//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z30advection_bcs_no_flux_kernel_vP13kernel_ctxt_sP9advflux_sP5map_s
.extern .func  (.param .b32 func_retval0) _Z24kernel_vector_iterationsP13kernel_ctxt_s
(
	.param .b64 _Z24kernel_vector_iterationsP13kernel_ctxt_s_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1_
(
	.param .b64 _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1__param_0,
	.param .b32 _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1__param_1,
	.param .b64 _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1__param_2,
	.param .b64 _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1__param_3,
	.param .b64 _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1__param_4
)
;
.extern .func  (.param .b32 func_retval0) _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1_
(
	.param .b64 _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1__param_0,
	.param .b64 _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1__param_1,
	.param .b64 _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1__param_2,
	.param .b64 _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1__param_3,
	.param .b64 _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1__param_4
)
;
.extern .func  (.param .b32 func_retval0) _Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1_
(
	.param .b64 _Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1__param_0,
	.param .b64 _Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1__param_1,
	.param .b64 _Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1__param_2,
	.param .b64 _Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1__param_3,
	.param .b64 _Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1__param_4
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_baseindexP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_baseindexP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_baseindexP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z25reverse_addr_rank1_assertiPKciiii
(
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_0,
	.param .b64 _Z25reverse_addr_rank1_assertiPKciiii_param_1,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_2,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_3,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_4,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_5
)
;
// _ZZ30advection_bcs_no_flux_kernel_vP13kernel_ctxt_sP9advflux_sP5map_sE5kiter has been demoted
.global .align 1 .b8 $str[16] = {97, 100, 118, 101, 99, 116, 105, 111, 110, 95, 98, 99, 115, 46, 99, 0};

.visible .entry _Z30advection_bcs_no_flux_kernel_vP13kernel_ctxt_sP9advflux_sP5map_s(
	.param .u64 _Z30advection_bcs_no_flux_kernel_vP13kernel_ctxt_sP9advflux_sP5map_s_param_0,
	.param .u64 _Z30advection_bcs_no_flux_kernel_vP13kernel_ctxt_sP9advflux_sP5map_s_param_1,
	.param .u64 _Z30advection_bcs_no_flux_kernel_vP13kernel_ctxt_sP9advflux_sP5map_s_param_2
)
{
	.local .align 4 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<14>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 4 .u32 _ZZ30advection_bcs_no_flux_kernel_vP13kernel_ctxt_sP9advflux_sP5map_sE5kiter;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd7, [_Z30advection_bcs_no_flux_kernel_vP13kernel_ctxt_sP9advflux_sP5map_s_param_0];
	ld.param.u64 	%rd8, [_Z30advection_bcs_no_flux_kernel_vP13kernel_ctxt_sP9advflux_sP5map_s_param_1];
	ld.param.u64 	%rd9, [_Z30advection_bcs_no_flux_kernel_vP13kernel_ctxt_sP9advflux_sP5map_s_param_2];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z24kernel_vector_iterationsP13kernel_ctxt_s, 
	(
	param0
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 0
	st.shared.u32 	[_ZZ30advection_bcs_no_flux_kernel_vP13kernel_ctxt_sP9advflux_sP5map_sE5kiter], %r8;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.ge.s32	%p1, %r1, %r8;
	@%p1 bra 	BB0_4;

	add.u64 	%rd10, %SP, 0;
	add.u64 	%rd11, %SPL, 0;
	add.u64 	%rd12, %SP, 20;
	add.u64 	%rd13, %SP, 8;
	add.u64 	%rd14, %SP, 4;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd12;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd13;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 1
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd13;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd14;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 2
	add.u64 	%rd15, %SP, 16;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd13;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd14;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 3
	cvta.to.global.u64 	%rd16, %rd9;
	add.u64 	%rd1, %SPL, 16;
	ld.local.s32 	%rd17, [%rd1];
	ld.global.u64 	%rd18, [%rd16+16];
	add.s64 	%rd19, %rd18, %rd17;
	ld.u8 	%rs1, [%rd19];
	add.u64 	%rd20, %SPL, 20;
	ld.local.u32 	%r15, [%rd11];
	ld.local.u32 	%r16, [%rd20];
	sub.s32 	%r17, %r16, %r15;
	add.u64 	%rd21, %SP, 12;
	add.u64 	%rd22, %SPL, 12;
	st.local.u32 	[%rd22], %r17;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd13;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd14;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r18, [retval0+0];
	
	//{
	}// Callseq End 4
	ld.local.s32 	%rd23, [%rd1];
	ld.global.u64 	%rd24, [%rd16+16];
	add.s64 	%rd25, %rd24, %rd23;
	ld.u8 	%rs2, [%rd25];
	ld.local.u32 	%r19, [%rd11];
	ld.local.u32 	%r20, [%rd20];
	add.s32 	%r21, %r19, %r20;
	st.local.u32 	[%rd22], %r21;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd13;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd14;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r22, [retval0+0];
	
	//{
	}// Callseq End 5
	ld.local.s32 	%rd26, [%rd1];
	ld.global.u64 	%rd27, [%rd16+16];
	add.s64 	%rd28, %rd27, %rd26;
	ld.u8 	%rs3, [%rd28];
	add.u64 	%rd29, %SPL, 8;
	ld.local.u32 	%r23, [%rd11];
	ld.local.u32 	%r24, [%rd29];
	add.s32 	%r25, %r23, %r24;
	st.local.u32 	[%rd22], %r25;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd21;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd14;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r26, [retval0+0];
	
	//{
	}// Callseq End 6
	ld.local.s32 	%rd30, [%rd1];
	ld.global.u64 	%rd31, [%rd16+16];
	add.s64 	%rd32, %rd31, %rd30;
	ld.u8 	%rs4, [%rd32];
	add.u64 	%rd33, %SPL, 4;
	ld.local.u32 	%r27, [%rd11];
	ld.local.u32 	%r28, [%rd33];
	add.s32 	%r29, %r27, %r28;
	st.local.u32 	[%rd22], %r29;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd13;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd21;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r30, [retval0+0];
	
	//{
	}// Callseq End 7
	ld.local.s32 	%rd34, [%rd1];
	ld.global.u64 	%rd35, [%rd16+16];
	add.s64 	%rd36, %rd35, %rd34;
	ld.u8 	%rs5, [%rd36];
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_baseindexP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 8
	cvta.to.global.u64 	%rd37, %rd8;
	ld.global.u64 	%rd50, [%rd37];
	cvt.u32.u64	%r36, %rd50;
	setp.lt.s32	%p2, %r36, 1;
	@%p2 bra 	BB0_4;

	setp.eq.s16	%p3, %rs1, 0;
	selp.u32	%r32, 1, 0, %p3;
	cvt.rn.f64.s32	%fd5, %r32;
	setp.eq.s16	%p4, %rs5, 0;
	add.s64 	%rd3, %rd37, 16;
	setp.eq.s16	%p5, %rs2, 0;
	selp.f64	%fd1, %fd5, 0d0000000000000000, %p5;
	setp.eq.s16	%p6, %rs3, 0;
	selp.f64	%fd2, %fd5, 0d0000000000000000, %p6;
	setp.eq.s16	%p7, %rs4, 0;
	selp.f64	%fd3, %fd5, 0d0000000000000000, %p7;
	selp.f64	%fd4, %fd5, 0d0000000000000000, %p4;
	mov.u32 	%r37, 0;

BB0_3:
	shr.u64 	%rd38, %rd50, 32;
	cvt.u32.u64	%r33, %rd38;
	mov.u64 	%rd39, $str;
	cvta.global.u64 	%rd40, %rd39;
	mov.u32 	%r34, 136;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r34;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd40;
	.param .b32 param2;
	st.param.b32	[param2+0], %r33;
	.param .b32 param3;
	st.param.b32	[param3+0], %r36;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r37;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r35, [retval0+0];
	
	//{
	}// Callseq End 9
	st.local.u32 	[%rd1], %r35;
	ld.global.u64 	%rd41, [%rd3];
	mul.wide.s32 	%rd42, %r35, 8;
	add.s64 	%rd43, %rd41, %rd42;
	ld.f64 	%fd6, [%rd43];
	mul.f64 	%fd7, %fd1, %fd6;
	st.f64 	[%rd43], %fd7;
	ld.global.u64 	%rd44, [%rd3+-8];
	add.s64 	%rd45, %rd44, %rd42;
	ld.f64 	%fd8, [%rd45];
	mul.f64 	%fd9, %fd2, %fd8;
	st.f64 	[%rd45], %fd9;
	ld.global.u64 	%rd46, [%rd3+8];
	add.s64 	%rd47, %rd46, %rd42;
	ld.f64 	%fd10, [%rd47];
	mul.f64 	%fd11, %fd3, %fd10;
	st.f64 	[%rd47], %fd11;
	ld.global.u64 	%rd48, [%rd3+16];
	add.s64 	%rd49, %rd48, %rd42;
	ld.f64 	%fd12, [%rd49];
	mul.f64 	%fd13, %fd4, %fd12;
	st.f64 	[%rd49], %fd13;
	ld.global.u64 	%rd50, [%rd37];
	cvt.u32.u64	%r36, %rd50;
	add.s32 	%r37, %r37, 1;
	setp.lt.s32	%p8, %r37, %r36;
	@%p8 bra 	BB0_3;

BB0_4:
	ret;
}

