//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z17beris_edw_tmatrixPA3_A5_d
.extern .func  (.param .b32 func_retval0) _Z24kernel_vector_iterationsP13kernel_ctxt_s
(
	.param .b64 _Z24kernel_vector_iterationsP13kernel_ctxt_s_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_baseindexP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_baseindexP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_baseindexP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1_
(
	.param .b64 _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1__param_0,
	.param .b32 _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1__param_1,
	.param .b64 _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1__param_2,
	.param .b64 _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1__param_3,
	.param .b64 _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1__param_4
)
;
.extern .func  (.param .b32 func_retval0) _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1_
(
	.param .b64 _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1__param_0,
	.param .b64 _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1__param_1,
	.param .b64 _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1__param_2,
	.param .b64 _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1__param_3,
	.param .b64 _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1__param_4
)
;
.extern .func  (.param .b32 func_retval0) _Z10map_statusP5map_siPi
(
	.param .b64 _Z10map_statusP5map_siPi_param_0,
	.param .b32 _Z10map_statusP5map_siPi_param_1,
	.param .b64 _Z10map_statusP5map_siPi_param_2
)
;
.extern .func  (.param .b32 func_retval0) _Z25reverse_addr_rank1_assertiPKciiii
(
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_0,
	.param .b64 _Z25reverse_addr_rank1_assertiPKciiii_param_1,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_2,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_3,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_4,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_5
)
;
.extern .func  (.param .b32 func_retval0) _Z19lees_edw_ic_to_buffP10lees_edw_sii
(
	.param .b64 _Z19lees_edw_ic_to_buffP10lees_edw_sii_param_0,
	.param .b32 _Z19lees_edw_ic_to_buffP10lees_edw_sii_param_1,
	.param .b32 _Z19lees_edw_ic_to_buffP10lees_edw_sii_param_2
)
;
.extern .func  (.param .b32 func_retval0) _Z14lees_edw_indexP10lees_edw_siii
(
	.param .b64 _Z14lees_edw_indexP10lees_edw_siii_param_0,
	.param .b32 _Z14lees_edw_indexP10lees_edw_siii_param_1,
	.param .b32 _Z14lees_edw_indexP10lees_edw_siii_param_2,
	.param .b32 _Z14lees_edw_indexP10lees_edw_siii_param_3
)
;
.extern .func  (.param .b32 func_retval0) _Z12noise_reap_nP7noise_siiPd
(
	.param .b64 _Z12noise_reap_nP7noise_siiPd_param_0,
	.param .b32 _Z12noise_reap_nP7noise_siiPd_param_1,
	.param .b32 _Z12noise_reap_nP7noise_siiPd_param_2,
	.param .b64 _Z12noise_reap_nP7noise_siiPd_param_3
)
;
.extern .func  (.param .b32 func_retval0) _Z17kernel_iterationsP13kernel_ctxt_s
(
	.param .b64 _Z17kernel_iterationsP13kernel_ctxt_s_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_coords_icP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_coords_icP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_coords_icP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_coords_jcP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_coords_jcP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_coords_jcP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_coords_kcP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_coords_kcP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_coords_kcP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z19kernel_coords_indexP13kernel_ctxt_siii
(
	.param .b64 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_0,
	.param .b32 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_1,
	.param .b32 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_2,
	.param .b32 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_3
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.const .align 8 .b8 __nv_static_45__32_blue_phase_beris_edwards_cpp1_ii_b4a6d5f7_static_param[384];
.global .align 1 .b8 __unnamed_1[127] = {118, 111, 105, 100, 32, 98, 101, 114, 105, 115, 95, 101, 100, 119, 95, 107, 101, 114, 110, 101, 108, 95, 118, 40, 107, 101, 114, 110, 101, 108, 95, 99, 116, 120, 116, 95, 115, 32, 42, 44, 32, 98, 101, 114, 105, 115, 95, 101, 100, 119, 95, 115, 32, 42, 44, 32, 102, 105, 101, 108, 100, 95, 115, 32, 42, 44, 32, 102, 105, 101, 108, 100, 95, 103, 114, 97, 100, 95, 115, 32, 42, 44, 32, 104, 121, 100, 114, 111, 95, 115, 32, 42, 44, 32, 97, 100, 118, 102, 108, 117, 120, 95, 115, 32, 42, 44, 32, 109, 97, 112, 95, 115, 32, 42, 44, 32, 110, 111, 105, 115, 101, 95, 115, 32, 42, 41, 0};
// _ZZ18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_sE11kiterations has been demoted
.global .align 1 .b8 __unnamed_2[66] = {118, 111, 105, 100, 32, 98, 101, 114, 105, 115, 95, 101, 100, 119, 95, 104, 95, 107, 101, 114, 110, 101, 108, 95, 118, 40, 107, 101, 114, 110, 101, 108, 95, 99, 116, 120, 116, 95, 115, 32, 42, 44, 32, 98, 101, 114, 105, 115, 95, 101, 100, 119, 95, 115, 32, 42, 44, 32, 102, 101, 95, 115, 32, 42, 41, 0};
// _ZZ20beris_edw_h_kernel_vP13kernel_ctxt_sP11beris_edw_sP4fe_sE5kiter has been demoted
.global .align 1 .b8 __unnamed_3[101] = {118, 111, 105, 100, 32, 98, 101, 114, 105, 115, 95, 101, 100, 119, 95, 102, 105, 120, 95, 115, 119, 100, 95, 107, 101, 114, 110, 101, 108, 40, 107, 101, 114, 110, 101, 108, 95, 99, 116, 120, 116, 95, 115, 32, 42, 44, 32, 99, 111, 108, 108, 111, 105, 100, 115, 95, 105, 110, 102, 111, 95, 115, 32, 42, 44, 32, 104, 121, 100, 114, 111, 95, 115, 32, 42, 44, 32, 109, 97, 112, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 0};
// _ZZ24beris_edw_fix_swd_kernelP13kernel_ctxt_sP15colloids_info_sP7hydro_sP5map_siiiE11kiterations has been demoted
.global .align 1 .b8 $str[4] = {107, 116, 120, 0};
.global .align 1 .b8 $str1[27] = {98, 108, 117, 101, 95, 112, 104, 97, 115, 101, 95, 98, 101, 114, 105, 115, 95, 101, 100, 119, 97, 114, 100, 115, 46, 99, 0};
.global .align 1 .b8 $str2[3] = {98, 101, 0};
.global .align 1 .b8 $str3[3] = {102, 113, 0};
.global .align 1 .b8 $str4[7] = {102, 113, 103, 114, 97, 100, 0};
.global .align 1 .b8 $str5[5] = {102, 108, 117, 120, 0};
.global .align 1 .b8 $str6[4] = {109, 97, 112, 0};
.global .align 1 .b8 $str7[3] = {102, 101, 0};
.global .align 1 .b8 $str8[20] = {102, 101, 45, 62, 102, 117, 110, 99, 45, 62, 104, 116, 101, 110, 115, 111, 114, 95, 118, 0};
.global .align 1 .b8 $str9[6] = {99, 105, 110, 102, 111, 0};
.global .align 1 .b8 $str10[6] = {104, 121, 100, 114, 111, 0};

.visible .func  (.param .b32 func_retval0) _Z17beris_edw_tmatrixPA3_A5_d(
	.param .b64 _Z17beris_edw_tmatrixPA3_A5_d_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z17beris_edw_tmatrixPA3_A5_d_param_0];
	mov.u64 	%rd2, 0;
	st.u64 	[%rd1+16], %rd2;
	st.u64 	[%rd1+24], %rd2;
	st.u64 	[%rd1+32], %rd2;
	st.u64 	[%rd1+40], %rd2;
	st.u64 	[%rd1+48], %rd2;
	st.u64 	[%rd1+64], %rd2;
	st.u64 	[%rd1+72], %rd2;
	st.u64 	[%rd1+80], %rd2;
	st.u64 	[%rd1+88], %rd2;
	st.u64 	[%rd1+96], %rd2;
	st.u64 	[%rd1+112], %rd2;
	st.u64 	[%rd1+120], %rd2;
	st.u64 	[%rd1+128], %rd2;
	st.u64 	[%rd1+144], %rd2;
	st.u64 	[%rd1+152], %rd2;
	st.u64 	[%rd1+176], %rd2;
	st.u64 	[%rd1+184], %rd2;
	st.u64 	[%rd1+192], %rd2;
	st.u64 	[%rd1+200], %rd2;
	st.u64 	[%rd1+208], %rd2;
	st.u64 	[%rd1+216], %rd2;
	st.u64 	[%rd1+224], %rd2;
	st.u64 	[%rd1+240], %rd2;
	st.u64 	[%rd1+248], %rd2;
	st.u64 	[%rd1+256], %rd2;
	st.u64 	[%rd1+272], %rd2;
	st.u64 	[%rd1+280], %rd2;
	st.u64 	[%rd1+288], %rd2;
	st.u64 	[%rd1+296], %rd2;
	st.u64 	[%rd1+304], %rd2;
	st.u64 	[%rd1+328], %rd2;
	st.u64 	[%rd1+336], %rd2;
	st.u64 	[%rd1+344], %rd2;
	st.u64 	[%rd1+352], %rd2;
	mov.u64 	%rd3, -4622346069541639107;
	st.u64 	[%rd1], %rd3;
	st.u64 	[%rd1+160], %rd3;
	mov.u64 	%rd4, 4605529566940507198;
	st.u64 	[%rd1+320], %rd4;
	mov.u64 	%rd5, 4604544271217802189;
	st.u64 	[%rd1+8], %rd5;
	mov.u64 	%rd6, -4618827765636973619;
	st.u64 	[%rd1+168], %rd6;
	st.u64 	[%rd1+56], %rd5;
	st.u64 	[%rd1+136], %rd5;
	st.u64 	[%rd1+104], %rd5;
	st.u64 	[%rd1+264], %rd5;
	st.u64 	[%rd1+232], %rd5;
	st.u64 	[%rd1+312], %rd5;
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s
.visible .entry _Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s(
	.param .u64 _Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s_param_0,
	.param .u64 _Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s_param_1,
	.param .u64 _Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s_param_2,
	.param .u64 _Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s_param_3,
	.param .u64 _Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s_param_4,
	.param .u64 _Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s_param_5,
	.param .u64 _Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s_param_6,
	.param .u64 _Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s_param_7
)
{
	.local .align 8 .b8 	__local_depot1[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<39>;
	.reg .b32 	%r<317>;
	.reg .f64 	%fd<369>;
	.reg .b64 	%rd<331>;
	// demoted variable
	.shared .align 4 .u32 _ZZ18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_sE11kiterations;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd6, [_Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s_param_0];
	ld.param.u64 	%rd7, [_Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s_param_1];
	ld.param.u64 	%rd8, [_Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s_param_2];
	ld.param.u64 	%rd9, [_Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s_param_3];
	ld.param.u64 	%rd10, [_Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s_param_4];
	ld.param.u64 	%rd11, [_Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s_param_5];
	ld.param.u64 	%rd12, [_Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s_param_6];
	setp.ne.s64	%p13, %rd6, 0;
	@%p13 bra 	BB1_2;

	mov.u64 	%rd14, $str;
	cvta.global.u64 	%rd15, %rd14;
	mov.u64 	%rd16, $str1;
	cvta.global.u64 	%rd17, %rd16;
	mov.u64 	%rd18, __unnamed_1;
	cvta.global.u64 	%rd19, %rd18;
	mov.u32 	%r9, 559;
	mov.u64 	%rd20, 1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd17;
	.param .b32 param2;
	st.param.b32	[param2+0], %r9;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd19;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd20;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 0

BB1_2:
	setp.ne.s64	%p14, %rd7, 0;
	@%p14 bra 	BB1_4;

	mov.u64 	%rd21, $str2;
	cvta.global.u64 	%rd22, %rd21;
	mov.u64 	%rd23, $str1;
	cvta.global.u64 	%rd24, %rd23;
	mov.u64 	%rd25, __unnamed_1;
	cvta.global.u64 	%rd26, %rd25;
	mov.u32 	%r10, 560;
	mov.u64 	%rd27, 1;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd24;
	.param .b32 param2;
	st.param.b32	[param2+0], %r10;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd26;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd27;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 1

BB1_4:
	setp.ne.s64	%p15, %rd8, 0;
	@%p15 bra 	BB1_6;

	mov.u64 	%rd28, $str3;
	cvta.global.u64 	%rd29, %rd28;
	mov.u64 	%rd30, $str1;
	cvta.global.u64 	%rd31, %rd30;
	mov.u64 	%rd32, __unnamed_1;
	cvta.global.u64 	%rd33, %rd32;
	mov.u32 	%r11, 561;
	mov.u64 	%rd34, 1;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd31;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd33;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd34;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 2

BB1_6:
	setp.ne.s64	%p16, %rd9, 0;
	@%p16 bra 	BB1_8;

	mov.u64 	%rd35, $str4;
	cvta.global.u64 	%rd36, %rd35;
	mov.u64 	%rd37, $str1;
	cvta.global.u64 	%rd38, %rd37;
	mov.u64 	%rd39, __unnamed_1;
	cvta.global.u64 	%rd40, %rd39;
	mov.u32 	%r12, 562;
	mov.u64 	%rd41, 1;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd38;
	.param .b32 param2;
	st.param.b32	[param2+0], %r12;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd40;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd41;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 3

BB1_8:
	setp.ne.s64	%p17, %rd11, 0;
	@%p17 bra 	BB1_10;

	mov.u64 	%rd42, $str5;
	cvta.global.u64 	%rd43, %rd42;
	mov.u64 	%rd44, $str1;
	cvta.global.u64 	%rd45, %rd44;
	mov.u64 	%rd46, __unnamed_1;
	cvta.global.u64 	%rd47, %rd46;
	mov.u32 	%r13, 563;
	mov.u64 	%rd48, 1;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd43;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd45;
	.param .b32 param2;
	st.param.b32	[param2+0], %r13;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd47;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd48;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 4

BB1_10:
	setp.ne.s64	%p18, %rd12, 0;
	@%p18 bra 	BB1_12;

	mov.u64 	%rd49, $str6;
	cvta.global.u64 	%rd50, %rd49;
	mov.u64 	%rd51, $str1;
	cvta.global.u64 	%rd52, %rd51;
	mov.u64 	%rd53, __unnamed_1;
	cvta.global.u64 	%rd54, %rd53;
	mov.u32 	%r14, 564;
	mov.u64 	%rd55, 1;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd50;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd52;
	.param .b32 param2;
	st.param.b32	[param2+0], %r14;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd54;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd55;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 5

BB1_12:
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z24kernel_vector_iterationsP13kernel_ctxt_s, 
	(
	param0
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 6
	st.shared.u32 	[_ZZ18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_sE11kiterations], %r15;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	setp.ge.s32	%p19, %r1, %r15;
	@%p19 bra 	BB1_41;

	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_baseindexP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 7
	add.u64 	%rd56, %SP, 40;
	add.u64 	%rd57, %SP, 44;
	add.u64 	%rd58, %SP, 48;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd56;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd57;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd58;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r19, [retval0+0];
	
	//{
	}// Callseq End 8
	add.u64 	%rd59, %SP, 52;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd56;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd57;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd58;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd59;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 9
	add.u64 	%rd1, %SPL, 52;
	ld.local.u32 	%r21, [%rd1];
	setp.eq.s32	%p20, %r21, 0;
	@%p20 bra 	BB1_17;

	add.u64 	%rd60, %SP, 56;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd60;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10map_statusP5map_siPi, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r22, [retval0+0];
	
	//{
	}// Callseq End 10
	ld.local.u32 	%r23, [%rd1];
	setp.eq.s32	%p21, %r23, 0;
	@%p21 bra 	BB1_17;

	cvta.to.local.u64 	%rd62, %rd60;
	ld.local.u32 	%r24, [%rd62];
	setp.eq.s32	%p22, %r24, 0;
	@%p22 bra 	BB1_17;

	mov.u32 	%r25, 0;
	st.local.u32 	[%rd1], %r25;

BB1_17:
	cvta.to.global.u64 	%rd63, %rd8;
	ld.global.u64 	%rd64, [%rd63+16];
	ld.global.u32 	%r26, [%rd63+8];
	mov.u64 	%rd65, $str1;
	cvta.global.u64 	%rd66, %rd65;
	mov.u32 	%r27, 610;
	mov.u32 	%r28, 5;
	mov.u32 	%r29, 0;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r26;
	.param .b32 param3;
	st.param.b32	[param3+0], %r28;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r30, [retval0+0];
	
	//{
	}// Callseq End 11
	mul.wide.s32 	%rd67, %r30, 8;
	add.s64 	%rd68, %rd64, %rd67;
	ld.f64 	%fd364, [%rd68];
	ld.global.u64 	%rd69, [%rd63+16];
	ld.global.u32 	%r31, [%rd63+8];
	mov.u32 	%r32, 611;
	mov.u32 	%r33, 1;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r32;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r31;
	.param .b32 param3;
	st.param.b32	[param3+0], %r28;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r33;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r34, [retval0+0];
	
	//{
	}// Callseq End 12
	mul.wide.s32 	%rd70, %r34, 8;
	add.s64 	%rd71, %rd69, %rd70;
	ld.f64 	%fd365, [%rd71];
	ld.global.u64 	%rd72, [%rd63+16];
	ld.global.u32 	%r35, [%rd63+8];
	mov.u32 	%r36, 612;
	mov.u32 	%r37, 2;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r36;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r35;
	.param .b32 param3;
	st.param.b32	[param3+0], %r28;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r37;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r38, [retval0+0];
	
	//{
	}// Callseq End 13
	mul.wide.s32 	%rd73, %r38, 8;
	add.s64 	%rd74, %rd72, %rd73;
	ld.f64 	%fd366, [%rd74];
	ld.global.u64 	%rd75, [%rd63+16];
	ld.global.u32 	%r39, [%rd63+8];
	mov.u32 	%r40, 614;
	mov.u32 	%r41, 3;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r40;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r39;
	.param .b32 param3;
	st.param.b32	[param3+0], %r28;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r41;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r42, [retval0+0];
	
	//{
	}// Callseq End 14
	mul.wide.s32 	%rd76, %r42, 8;
	add.s64 	%rd77, %rd75, %rd76;
	ld.f64 	%fd367, [%rd77];
	ld.global.u64 	%rd78, [%rd63+16];
	ld.global.u32 	%r43, [%rd63+8];
	mov.u32 	%r44, 615;
	mov.u32 	%r45, 4;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r44;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r43;
	.param .b32 param3;
	st.param.b32	[param3+0], %r28;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r45;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r46, [retval0+0];
	
	//{
	}// Callseq End 15
	mul.wide.s32 	%rd79, %r46, 8;
	add.s64 	%rd80, %rd78, %rd79;
	ld.f64 	%fd368, [%rd80];
	cvta.to.local.u64 	%rd2, %rd56;
	cvta.to.local.u64 	%rd3, %rd57;
	cvta.to.local.u64 	%rd4, %rd58;
	setp.eq.s64	%p23, %rd10, 0;
	mov.f64 	%fd354, 0d0000000000000000;
	mov.f64 	%fd355, %fd354;
	mov.f64 	%fd356, %fd354;
	mov.f64 	%fd357, %fd354;
	mov.f64 	%fd358, %fd354;
	@%p23 bra 	BB1_25;

	cvta.to.global.u64 	%rd5, %rd7;
	ld.global.u64 	%rd84, [%rd5+16];
	ld.local.u32 	%r47, [%rd2];
	mov.u32 	%r48, -1;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd84;
	.param .b32 param1;
	st.param.b32	[param1+0], %r47;
	.param .b32 param2;
	st.param.b32	[param2+0], %r48;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z19lees_edw_ic_to_buffP10lees_edw_sii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r49, [retval0+0];
	
	//{
	}// Callseq End 16
	ld.global.u64 	%rd85, [%rd5+16];
	ld.local.u32 	%r50, [%rd2];
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd85;
	.param .b32 param1;
	st.param.b32	[param1+0], %r50;
	.param .b32 param2;
	st.param.b32	[param2+0], %r33;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z19lees_edw_ic_to_buffP10lees_edw_sii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r52, [retval0+0];
	
	//{
	}// Callseq End 17
	ld.global.u64 	%rd86, [%rd5+16];
	ld.local.u32 	%r53, [%rd3];
	ld.local.u32 	%r54, [%rd4];
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd86;
	.param .b32 param1;
	st.param.b32	[param1+0], %r49;
	.param .b32 param2;
	st.param.b32	[param2+0], %r53;
	.param .b32 param3;
	st.param.b32	[param3+0], %r54;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14lees_edw_indexP10lees_edw_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 18
	ld.global.u64 	%rd87, [%rd5+16];
	ld.local.u32 	%r55, [%rd3];
	ld.local.u32 	%r56, [%rd4];
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd87;
	.param .b32 param1;
	st.param.b32	[param1+0], %r52;
	.param .b32 param2;
	st.param.b32	[param2+0], %r55;
	.param .b32 param3;
	st.param.b32	[param3+0], %r56;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14lees_edw_indexP10lees_edw_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 19
	ld.local.u32 	%r57, [%rd1];
	setp.eq.s32	%p25, %r57, 0;
	mov.pred 	%p34, -1;
	mov.pred 	%p33, %p34;
	@%p25 bra 	BB1_20;

	cvta.to.global.u64 	%rd88, %rd10;
	ld.global.u64 	%rd89, [%rd88+8];
	ld.global.u32 	%r58, [%rd88];
	mov.u32 	%r59, 636;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r59;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r58;
	.param .b32 param3;
	st.param.b32	[param3+0], %r41;
	.param .b32 param4;
	st.param.b32	[param4+0], %r4;
	.param .b32 param5;
	st.param.b32	[param5+0], %r29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r62, [retval0+0];
	
	//{
	}// Callseq End 20
	mul.wide.s32 	%rd92, %r62, 8;
	add.s64 	%rd93, %rd89, %rd92;
	ld.f64 	%fd48, [%rd93];
	ld.global.u64 	%rd94, [%rd88+8];
	ld.global.u32 	%r63, [%rd88];
	mov.u32 	%r64, 637;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r64;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r63;
	.param .b32 param3;
	st.param.b32	[param3+0], %r41;
	.param .b32 param4;
	st.param.b32	[param4+0], %r3;
	.param .b32 param5;
	st.param.b32	[param5+0], %r29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r65, [retval0+0];
	
	//{
	}// Callseq End 21
	mul.wide.s32 	%rd95, %r65, 8;
	add.s64 	%rd96, %rd94, %rd95;
	ld.f64 	%fd49, [%rd96];
	sub.f64 	%fd50, %fd48, %fd49;
	mul.f64 	%fd351, %fd50, 0d3FE0000000000000;
	ld.local.u32 	%r66, [%rd1];
	setp.eq.s32	%p33, %r66, 0;

BB1_20:
	@%p33 bra 	BB1_22;

	cvta.to.global.u64 	%rd97, %rd10;
	ld.global.u64 	%rd98, [%rd97+8];
	ld.global.u32 	%r67, [%rd97];
	mov.u32 	%r68, 643;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r68;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r67;
	.param .b32 param3;
	st.param.b32	[param3+0], %r41;
	.param .b32 param4;
	st.param.b32	[param4+0], %r4;
	.param .b32 param5;
	st.param.b32	[param5+0], %r33;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r71, [retval0+0];
	
	//{
	}// Callseq End 22
	mul.wide.s32 	%rd101, %r71, 8;
	add.s64 	%rd102, %rd98, %rd101;
	ld.f64 	%fd52, [%rd102];
	ld.global.u64 	%rd103, [%rd97+8];
	ld.global.u32 	%r72, [%rd97];
	mov.u32 	%r73, 644;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r73;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r72;
	.param .b32 param3;
	st.param.b32	[param3+0], %r41;
	.param .b32 param4;
	st.param.b32	[param4+0], %r3;
	.param .b32 param5;
	st.param.b32	[param5+0], %r33;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r74, [retval0+0];
	
	//{
	}// Callseq End 23
	mul.wide.s32 	%rd104, %r74, 8;
	add.s64 	%rd105, %rd103, %rd104;
	ld.f64 	%fd53, [%rd105];
	sub.f64 	%fd54, %fd52, %fd53;
	mul.f64 	%fd352, %fd54, 0d3FE0000000000000;
	ld.local.u32 	%r75, [%rd1];
	setp.eq.s32	%p34, %r75, 0;

BB1_22:
	mov.u32 	%r316, %r29;
	@%p34 bra 	BB1_24;

	cvta.to.global.u64 	%rd106, %rd10;
	ld.global.u64 	%rd107, [%rd106+8];
	ld.global.u32 	%r77, [%rd106];
	mov.u32 	%r78, 650;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r78;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r77;
	.param .b32 param3;
	st.param.b32	[param3+0], %r41;
	.param .b32 param4;
	st.param.b32	[param4+0], %r4;
	.param .b32 param5;
	st.param.b32	[param5+0], %r37;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r81, [retval0+0];
	
	//{
	}// Callseq End 24
	mul.wide.s32 	%rd110, %r81, 8;
	add.s64 	%rd111, %rd107, %rd110;
	ld.f64 	%fd56, [%rd111];
	ld.global.u64 	%rd112, [%rd106+8];
	ld.global.u32 	%r82, [%rd106];
	mov.u32 	%r83, 651;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r83;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r82;
	.param .b32 param3;
	st.param.b32	[param3+0], %r41;
	.param .b32 param4;
	st.param.b32	[param4+0], %r3;
	.param .b32 param5;
	st.param.b32	[param5+0], %r37;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r84, [retval0+0];
	
	//{
	}// Callseq End 25
	mul.wide.s32 	%rd113, %r84, 8;
	add.s64 	%rd114, %rd112, %rd113;
	ld.f64 	%fd57, [%rd114];
	sub.f64 	%fd58, %fd56, %fd57;
	mul.f64 	%fd353, %fd58, 0d3FE0000000000000;
	ld.local.u32 	%r316, [%rd1];

BB1_24:
	ld.global.u64 	%rd115, [%rd5+16];
	ld.local.u32 	%r85, [%rd2];
	ld.local.u32 	%r86, [%rd3];
	sub.s32 	%r87, %r86, %r316;
	ld.local.u32 	%r88, [%rd4];
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd115;
	.param .b32 param1;
	st.param.b32	[param1+0], %r85;
	.param .b32 param2;
	st.param.b32	[param2+0], %r87;
	.param .b32 param3;
	st.param.b32	[param3+0], %r88;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14lees_edw_indexP10lees_edw_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r89, [retval0+0];
	
	//{
	}// Callseq End 26
	ld.global.u64 	%rd116, [%rd5+16];
	ld.local.u32 	%r90, [%rd2];
	ld.local.u32 	%r91, [%rd1];
	ld.local.u32 	%r92, [%rd3];
	add.s32 	%r93, %r91, %r92;
	ld.local.u32 	%r94, [%rd4];
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd116;
	.param .b32 param1;
	st.param.b32	[param1+0], %r90;
	.param .b32 param2;
	st.param.b32	[param2+0], %r93;
	.param .b32 param3;
	st.param.b32	[param3+0], %r94;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14lees_edw_indexP10lees_edw_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r95, [retval0+0];
	
	//{
	}// Callseq End 27
	cvta.to.global.u64 	%rd117, %rd10;
	ld.global.u64 	%rd118, [%rd117+8];
	ld.global.u32 	%r96, [%rd117];
	mov.u32 	%r97, 664;
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r97;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r96;
	.param .b32 param3;
	st.param.b32	[param3+0], %r41;
	.param .b32 param4;
	st.param.b32	[param4+0], %r95;
	.param .b32 param5;
	st.param.b32	[param5+0], %r29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r100, [retval0+0];
	
	//{
	}// Callseq End 28
	mul.wide.s32 	%rd121, %r100, 8;
	add.s64 	%rd122, %rd118, %rd121;
	ld.f64 	%fd59, [%rd122];
	ld.global.u64 	%rd123, [%rd117+8];
	ld.global.u32 	%r101, [%rd117];
	mov.u32 	%r102, 665;
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r102;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r101;
	.param .b32 param3;
	st.param.b32	[param3+0], %r41;
	.param .b32 param4;
	st.param.b32	[param4+0], %r89;
	.param .b32 param5;
	st.param.b32	[param5+0], %r29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r103, [retval0+0];
	
	//{
	}// Callseq End 29
	mul.wide.s32 	%rd124, %r103, 8;
	add.s64 	%rd125, %rd123, %rd124;
	ld.f64 	%fd60, [%rd125];
	sub.f64 	%fd61, %fd59, %fd60;
	mul.f64 	%fd62, %fd61, 0d3FE0000000000000;
	ld.global.u64 	%rd126, [%rd117+8];
	ld.global.u32 	%r104, [%rd117];
	mov.u32 	%r105, 669;
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r105;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r104;
	.param .b32 param3;
	st.param.b32	[param3+0], %r41;
	.param .b32 param4;
	st.param.b32	[param4+0], %r95;
	.param .b32 param5;
	st.param.b32	[param5+0], %r33;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r107, [retval0+0];
	
	//{
	}// Callseq End 30
	mul.wide.s32 	%rd127, %r107, 8;
	add.s64 	%rd128, %rd126, %rd127;
	ld.f64 	%fd63, [%rd128];
	ld.global.u64 	%rd129, [%rd117+8];
	ld.global.u32 	%r108, [%rd117];
	mov.u32 	%r109, 670;
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r109;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r108;
	.param .b32 param3;
	st.param.b32	[param3+0], %r41;
	.param .b32 param4;
	st.param.b32	[param4+0], %r89;
	.param .b32 param5;
	st.param.b32	[param5+0], %r33;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r110, [retval0+0];
	
	//{
	}// Callseq End 31
	mul.wide.s32 	%rd130, %r110, 8;
	add.s64 	%rd131, %rd129, %rd130;
	ld.f64 	%fd64, [%rd131];
	sub.f64 	%fd65, %fd63, %fd64;
	mul.f64 	%fd66, %fd65, 0d3FE0000000000000;
	ld.global.u64 	%rd132, [%rd117+8];
	ld.global.u32 	%r111, [%rd117];
	mov.u32 	%r112, 674;
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r112;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r111;
	.param .b32 param3;
	st.param.b32	[param3+0], %r41;
	.param .b32 param4;
	st.param.b32	[param4+0], %r95;
	.param .b32 param5;
	st.param.b32	[param5+0], %r37;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r114, [retval0+0];
	
	//{
	}// Callseq End 32
	mul.wide.s32 	%rd133, %r114, 8;
	add.s64 	%rd134, %rd132, %rd133;
	ld.f64 	%fd67, [%rd134];
	ld.global.u64 	%rd135, [%rd117+8];
	ld.global.u32 	%r115, [%rd117];
	mov.u32 	%r116, 675;
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r116;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r115;
	.param .b32 param3;
	st.param.b32	[param3+0], %r41;
	.param .b32 param4;
	st.param.b32	[param4+0], %r89;
	.param .b32 param5;
	st.param.b32	[param5+0], %r37;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r117, [retval0+0];
	
	//{
	}// Callseq End 33
	mul.wide.s32 	%rd136, %r117, 8;
	add.s64 	%rd137, %rd135, %rd136;
	ld.f64 	%fd68, [%rd137];
	sub.f64 	%fd69, %fd67, %fd68;
	mul.f64 	%fd70, %fd69, 0d3FE0000000000000;
	ld.global.u64 	%rd138, [%rd5+16];
	ld.local.u32 	%r118, [%rd2];
	ld.local.u32 	%r119, [%rd3];
	ld.local.u32 	%r120, [%rd1];
	ld.local.u32 	%r121, [%rd4];
	sub.s32 	%r122, %r121, %r120;
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd138;
	.param .b32 param1;
	st.param.b32	[param1+0], %r118;
	.param .b32 param2;
	st.param.b32	[param2+0], %r119;
	.param .b32 param3;
	st.param.b32	[param3+0], %r122;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14lees_edw_indexP10lees_edw_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r123, [retval0+0];
	
	//{
	}// Callseq End 34
	ld.global.u64 	%rd139, [%rd5+16];
	ld.local.u32 	%r124, [%rd2];
	ld.local.u32 	%r125, [%rd3];
	ld.local.u32 	%r126, [%rd1];
	ld.local.u32 	%r127, [%rd4];
	add.s32 	%r128, %r126, %r127;
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd139;
	.param .b32 param1;
	st.param.b32	[param1+0], %r124;
	.param .b32 param2;
	st.param.b32	[param2+0], %r125;
	.param .b32 param3;
	st.param.b32	[param3+0], %r128;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14lees_edw_indexP10lees_edw_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r129, [retval0+0];
	
	//{
	}// Callseq End 35
	ld.global.u64 	%rd140, [%rd117+8];
	ld.global.u32 	%r130, [%rd117];
	mov.u32 	%r131, 687;
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r131;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r130;
	.param .b32 param3;
	st.param.b32	[param3+0], %r41;
	.param .b32 param4;
	st.param.b32	[param4+0], %r129;
	.param .b32 param5;
	st.param.b32	[param5+0], %r29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r132, [retval0+0];
	
	//{
	}// Callseq End 36
	mul.wide.s32 	%rd141, %r132, 8;
	add.s64 	%rd142, %rd140, %rd141;
	ld.f64 	%fd71, [%rd142];
	ld.global.u64 	%rd143, [%rd117+8];
	ld.global.u32 	%r133, [%rd117];
	mov.u32 	%r134, 688;
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r134;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r133;
	.param .b32 param3;
	st.param.b32	[param3+0], %r41;
	.param .b32 param4;
	st.param.b32	[param4+0], %r123;
	.param .b32 param5;
	st.param.b32	[param5+0], %r29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r135, [retval0+0];
	
	//{
	}// Callseq End 37
	mul.wide.s32 	%rd144, %r135, 8;
	add.s64 	%rd145, %rd143, %rd144;
	ld.f64 	%fd72, [%rd145];
	sub.f64 	%fd73, %fd71, %fd72;
	mul.f64 	%fd74, %fd73, 0d3FE0000000000000;
	ld.global.u64 	%rd146, [%rd117+8];
	ld.global.u32 	%r136, [%rd117];
	mov.u32 	%r137, 692;
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r137;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r136;
	.param .b32 param3;
	st.param.b32	[param3+0], %r41;
	.param .b32 param4;
	st.param.b32	[param4+0], %r129;
	.param .b32 param5;
	st.param.b32	[param5+0], %r33;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r138, [retval0+0];
	
	//{
	}// Callseq End 38
	mul.wide.s32 	%rd147, %r138, 8;
	add.s64 	%rd148, %rd146, %rd147;
	ld.f64 	%fd75, [%rd148];
	ld.global.u64 	%rd149, [%rd117+8];
	ld.global.u32 	%r139, [%rd117];
	mov.u32 	%r140, 693;
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r140;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r139;
	.param .b32 param3;
	st.param.b32	[param3+0], %r41;
	.param .b32 param4;
	st.param.b32	[param4+0], %r123;
	.param .b32 param5;
	st.param.b32	[param5+0], %r33;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r141, [retval0+0];
	
	//{
	}// Callseq End 39
	mul.wide.s32 	%rd150, %r141, 8;
	add.s64 	%rd151, %rd149, %rd150;
	ld.f64 	%fd76, [%rd151];
	sub.f64 	%fd77, %fd75, %fd76;
	mul.f64 	%fd78, %fd77, 0d3FE0000000000000;
	ld.global.u64 	%rd152, [%rd117+8];
	ld.global.u32 	%r142, [%rd117];
	mov.u32 	%r143, 697;
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r143;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r142;
	.param .b32 param3;
	st.param.b32	[param3+0], %r41;
	.param .b32 param4;
	st.param.b32	[param4+0], %r129;
	.param .b32 param5;
	st.param.b32	[param5+0], %r37;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r144, [retval0+0];
	
	//{
	}// Callseq End 40
	mul.wide.s32 	%rd153, %r144, 8;
	add.s64 	%rd154, %rd152, %rd153;
	ld.f64 	%fd79, [%rd154];
	ld.global.u64 	%rd155, [%rd117+8];
	ld.global.u32 	%r145, [%rd117];
	mov.u32 	%r146, 698;
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r146;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r145;
	.param .b32 param3;
	st.param.b32	[param3+0], %r41;
	.param .b32 param4;
	st.param.b32	[param4+0], %r123;
	.param .b32 param5;
	st.param.b32	[param5+0], %r37;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r147, [retval0+0];
	
	//{
	}// Callseq End 41
	mul.wide.s32 	%rd156, %r147, 8;
	add.s64 	%rd157, %rd155, %rd156;
	ld.f64 	%fd80, [%rd157];
	sub.f64 	%fd81, %fd79, %fd80;
	mul.f64 	%fd82, %fd81, 0d3FE0000000000000;
	add.f64 	%fd83, %fd351, %fd66;
	add.f64 	%fd84, %fd83, %fd82;
	mul.f64 	%fd85, %fd84, 0d3FD5555555555555;
	sub.f64 	%fd86, %fd351, %fd85;
	sub.f64 	%fd87, %fd66, %fd85;
	sub.f64 	%fd88, %fd82, %fd85;
	fma.rn.f64 	%fd89, %fd364, %fd86, 0d0000000000000000;
	add.f64 	%fd90, %fd86, %fd86;
	mul.f64 	%fd91, %fd90, 0d3FE0000000000000;
	sub.f64 	%fd92, %fd86, %fd86;
	mul.f64 	%fd93, %fd92, 0d3FE0000000000000;
	fma.rn.f64 	%fd94, %fd365, %fd352, %fd89;
	add.f64 	%fd95, %fd62, %fd352;
	mul.f64 	%fd96, %fd95, 0d3FE0000000000000;
	sub.f64 	%fd97, %fd62, %fd352;
	mul.f64 	%fd98, %fd97, 0d3FE0000000000000;
	fma.rn.f64 	%fd99, %fd366, %fd353, %fd94;
	add.f64 	%fd100, %fd74, %fd353;
	mul.f64 	%fd101, %fd100, 0d3FE0000000000000;
	sub.f64 	%fd102, %fd74, %fd353;
	mul.f64 	%fd103, %fd102, 0d3FE0000000000000;
	fma.rn.f64 	%fd104, %fd365, %fd62, %fd99;
	sub.f64 	%fd105, %fd352, %fd62;
	mul.f64 	%fd106, %fd105, 0d3FE0000000000000;
	fma.rn.f64 	%fd107, %fd367, %fd87, %fd104;
	add.f64 	%fd108, %fd87, %fd87;
	mul.f64 	%fd109, %fd108, 0d3FE0000000000000;
	sub.f64 	%fd110, %fd87, %fd87;
	mul.f64 	%fd111, %fd110, 0d3FE0000000000000;
	fma.rn.f64 	%fd112, %fd368, %fd70, %fd107;
	add.f64 	%fd113, %fd78, %fd70;
	mul.f64 	%fd114, %fd113, 0d3FE0000000000000;
	sub.f64 	%fd115, %fd78, %fd70;
	mul.f64 	%fd116, %fd115, 0d3FE0000000000000;
	fma.rn.f64 	%fd117, %fd366, %fd74, %fd112;
	sub.f64 	%fd118, %fd353, %fd74;
	mul.f64 	%fd119, %fd118, 0d3FE0000000000000;
	fma.rn.f64 	%fd120, %fd368, %fd78, %fd117;
	sub.f64 	%fd121, %fd70, %fd78;
	mul.f64 	%fd122, %fd121, 0d3FE0000000000000;
	mov.f64 	%fd123, 0d0000000000000000;
	sub.f64 	%fd124, %fd123, %fd364;
	sub.f64 	%fd125, %fd124, %fd367;
	fma.rn.f64 	%fd126, %fd125, %fd88, %fd120;
	add.f64 	%fd127, %fd88, %fd88;
	mul.f64 	%fd128, %fd127, 0d3FE0000000000000;
	sub.f64 	%fd129, %fd88, %fd88;
	mul.f64 	%fd130, %fd129, 0d3FE0000000000000;
	ld.global.u64 	%rd158, [%rd5];
	ld.f64 	%fd131, [%rd158];
	mul.f64 	%fd132, %fd131, 0dC000000000000000;
	add.f64 	%fd133, %fd364, 0d3FD5555555555555;
	mul.f64 	%fd134, %fd132, %fd133;
	mul.f64 	%fd135, %fd131, %fd91;
	add.f64 	%fd136, %fd135, %fd93;
	sub.f64 	%fd137, %fd135, %fd93;
	mul.f64 	%fd138, %fd133, %fd137;
	fma.rn.f64 	%fd139, %fd136, %fd133, %fd138;
	fma.rn.f64 	%fd140, %fd126, %fd134, %fd139;
	mul.f64 	%fd141, %fd131, %fd96;
	add.f64 	%fd142, %fd141, %fd98;
	add.f64 	%fd143, %fd365, 0d0000000000000000;
	sub.f64 	%fd144, %fd141, %fd106;
	mul.f64 	%fd145, %fd143, %fd144;
	fma.rn.f64 	%fd146, %fd142, %fd143, %fd145;
	add.f64 	%fd147, %fd140, %fd146;
	mul.f64 	%fd148, %fd131, %fd101;
	add.f64 	%fd149, %fd148, %fd103;
	add.f64 	%fd150, %fd366, 0d0000000000000000;
	sub.f64 	%fd151, %fd148, %fd119;
	mul.f64 	%fd152, %fd150, %fd151;
	fma.rn.f64 	%fd153, %fd149, %fd150, %fd152;
	add.f64 	%fd358, %fd147, %fd153;
	mul.f64 	%fd154, %fd132, %fd143;
	sub.f64 	%fd155, %fd141, %fd98;
	mul.f64 	%fd156, %fd133, %fd155;
	fma.rn.f64 	%fd157, %fd136, %fd143, %fd156;
	fma.rn.f64 	%fd158, %fd126, %fd154, %fd157;
	add.f64 	%fd159, %fd367, 0d3FD5555555555555;
	mul.f64 	%fd160, %fd131, %fd109;
	sub.f64 	%fd161, %fd160, %fd111;
	mul.f64 	%fd162, %fd143, %fd161;
	fma.rn.f64 	%fd163, %fd142, %fd159, %fd162;
	add.f64 	%fd164, %fd158, %fd163;
	add.f64 	%fd165, %fd368, 0d0000000000000000;
	mul.f64 	%fd166, %fd131, %fd114;
	sub.f64 	%fd167, %fd166, %fd122;
	mul.f64 	%fd168, %fd150, %fd167;
	fma.rn.f64 	%fd169, %fd149, %fd165, %fd168;
	add.f64 	%fd357, %fd164, %fd169;
	mul.f64 	%fd170, %fd132, %fd150;
	sub.f64 	%fd171, %fd148, %fd103;
	mul.f64 	%fd172, %fd133, %fd171;
	fma.rn.f64 	%fd173, %fd136, %fd150, %fd172;
	fma.rn.f64 	%fd174, %fd126, %fd170, %fd173;
	sub.f64 	%fd175, %fd166, %fd116;
	mul.f64 	%fd176, %fd143, %fd175;
	fma.rn.f64 	%fd177, %fd142, %fd165, %fd176;
	add.f64 	%fd178, %fd174, %fd177;
	add.f64 	%fd179, %fd125, 0d3FD5555555555555;
	mul.f64 	%fd180, %fd131, %fd128;
	sub.f64 	%fd181, %fd180, %fd130;
	mul.f64 	%fd182, %fd150, %fd181;
	fma.rn.f64 	%fd183, %fd149, %fd179, %fd182;
	add.f64 	%fd356, %fd178, %fd183;
	mul.f64 	%fd184, %fd132, %fd159;
	add.f64 	%fd185, %fd141, %fd106;
	mul.f64 	%fd186, %fd143, %fd155;
	fma.rn.f64 	%fd187, %fd185, %fd143, %fd186;
	fma.rn.f64 	%fd188, %fd126, %fd184, %fd187;
	add.f64 	%fd189, %fd160, %fd111;
	mul.f64 	%fd190, %fd159, %fd161;
	fma.rn.f64 	%fd191, %fd189, %fd159, %fd190;
	add.f64 	%fd192, %fd188, %fd191;
	add.f64 	%fd193, %fd166, %fd116;
	mul.f64 	%fd194, %fd165, %fd167;
	fma.rn.f64 	%fd195, %fd193, %fd165, %fd194;
	add.f64 	%fd355, %fd192, %fd195;
	mul.f64 	%fd196, %fd132, %fd165;
	mul.f64 	%fd197, %fd143, %fd171;
	fma.rn.f64 	%fd198, %fd185, %fd150, %fd197;
	fma.rn.f64 	%fd199, %fd126, %fd196, %fd198;
	mul.f64 	%fd200, %fd159, %fd175;
	fma.rn.f64 	%fd201, %fd189, %fd165, %fd200;
	add.f64 	%fd202, %fd199, %fd201;
	mul.f64 	%fd203, %fd165, %fd181;
	fma.rn.f64 	%fd204, %fd193, %fd179, %fd203;
	add.f64 	%fd354, %fd202, %fd204;

BB1_25:
	mov.f64 	%fd359, 0d0000000000000000;
	ld.param.u64 	%rd314, [_Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s_param_7];
	setp.eq.s64	%p27, %rd314, 0;
	mov.f64 	%fd360, %fd359;
	mov.f64 	%fd361, %fd359;
	mov.f64 	%fd362, %fd359;
	mov.f64 	%fd363, %fd359;
	@%p27 bra 	BB1_27;

	mov.u32 	%r309, 5;
	ld.param.u64 	%rd316, [_Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s_param_7];
	ld.param.u64 	%rd315, [_Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s_param_1];
	add.u64 	%rd159, %SP, 0;
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd316;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r309;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd159;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12noise_reap_nP7noise_siiPd, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r149, [retval0+0];
	
	//{
	}// Callseq End 42
	cvta.to.global.u64 	%rd160, %rd315;
	ld.global.u64 	%rd161, [%rd160];
	add.u64 	%rd162, %SPL, 0;
	ld.local.f64 	%fd210, [%rd162];
	ld.f64 	%fd211, [%rd161+16];
	mul.f64 	%fd212, %fd211, %fd210;
	ld.local.f64 	%fd213, [%rd162+8];
	ld.local.f64 	%fd214, [%rd162+16];
	ld.local.f64 	%fd215, [%rd162+24];
	ld.local.f64 	%fd216, [%rd162+32];
	st.local.f64 	[%rd162], %fd212;
	ld.f64 	%fd217, [%rd161+16];
	mul.f64 	%fd218, %fd217, %fd213;
	st.local.f64 	[%rd162+8], %fd218;
	ld.f64 	%fd219, [%rd161+16];
	mul.f64 	%fd220, %fd219, %fd214;
	st.local.f64 	[%rd162+16], %fd220;
	ld.f64 	%fd221, [%rd161+16];
	mul.f64 	%fd222, %fd221, %fd215;
	st.local.f64 	[%rd162+24], %fd222;
	ld.f64 	%fd223, [%rd161+16];
	mul.f64 	%fd224, %fd223, %fd216;
	st.local.f64 	[%rd162+32], %fd224;
	ld.f64 	%fd225, [%rd161+24];
	fma.rn.f64 	%fd226, %fd212, %fd225, 0d0000000000000000;
	ld.f64 	%fd227, [%rd161+32];
	fma.rn.f64 	%fd228, %fd218, %fd227, %fd226;
	ld.f64 	%fd229, [%rd161+40];
	fma.rn.f64 	%fd230, %fd220, %fd229, %fd228;
	ld.f64 	%fd231, [%rd161+48];
	fma.rn.f64 	%fd232, %fd222, %fd231, %fd230;
	ld.f64 	%fd233, [%rd161+56];
	fma.rn.f64 	%fd363, %fd224, %fd233, %fd232;
	ld.f64 	%fd234, [%rd161+64];
	fma.rn.f64 	%fd235, %fd212, %fd234, 0d0000000000000000;
	ld.f64 	%fd236, [%rd161+72];
	fma.rn.f64 	%fd237, %fd218, %fd236, %fd235;
	ld.f64 	%fd238, [%rd161+80];
	fma.rn.f64 	%fd239, %fd220, %fd238, %fd237;
	ld.f64 	%fd240, [%rd161+88];
	fma.rn.f64 	%fd241, %fd222, %fd240, %fd239;
	ld.f64 	%fd242, [%rd161+96];
	fma.rn.f64 	%fd362, %fd224, %fd242, %fd241;
	ld.f64 	%fd243, [%rd161+104];
	fma.rn.f64 	%fd244, %fd212, %fd243, 0d0000000000000000;
	ld.f64 	%fd245, [%rd161+112];
	fma.rn.f64 	%fd246, %fd218, %fd245, %fd244;
	ld.f64 	%fd247, [%rd161+120];
	fma.rn.f64 	%fd248, %fd220, %fd247, %fd246;
	ld.f64 	%fd249, [%rd161+128];
	fma.rn.f64 	%fd250, %fd222, %fd249, %fd248;
	ld.f64 	%fd251, [%rd161+136];
	fma.rn.f64 	%fd361, %fd224, %fd251, %fd250;
	ld.f64 	%fd252, [%rd161+184];
	fma.rn.f64 	%fd253, %fd212, %fd252, 0d0000000000000000;
	ld.f64 	%fd254, [%rd161+192];
	fma.rn.f64 	%fd255, %fd218, %fd254, %fd253;
	ld.f64 	%fd256, [%rd161+200];
	fma.rn.f64 	%fd257, %fd220, %fd256, %fd255;
	ld.f64 	%fd258, [%rd161+208];
	fma.rn.f64 	%fd259, %fd222, %fd258, %fd257;
	ld.f64 	%fd260, [%rd161+216];
	fma.rn.f64 	%fd360, %fd224, %fd260, %fd259;
	ld.f64 	%fd261, [%rd161+224];
	fma.rn.f64 	%fd262, %fd212, %fd261, 0d0000000000000000;
	ld.f64 	%fd263, [%rd161+232];
	fma.rn.f64 	%fd264, %fd218, %fd263, %fd262;
	ld.f64 	%fd265, [%rd161+240];
	fma.rn.f64 	%fd266, %fd220, %fd265, %fd264;
	ld.f64 	%fd267, [%rd161+248];
	fma.rn.f64 	%fd268, %fd222, %fd267, %fd266;
	ld.f64 	%fd269, [%rd161+256];
	fma.rn.f64 	%fd359, %fd224, %fd269, %fd268;

BB1_27:
	add.u64 	%rd324, %SPL, 40;
	add.u64 	%rd320, %SPL, 48;
	add.u64 	%rd318, %SPL, 44;
	ld.param.u64 	%rd317, [_Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s_param_1];
	cvta.to.global.u64 	%rd163, %rd317;
	ld.global.u64 	%rd164, [%rd163+16];
	ld.local.u32 	%r150, [%rd324];
	ld.local.u32 	%r151, [%rd1];
	ld.local.u32 	%r152, [%rd318];
	sub.s32 	%r153, %r152, %r151;
	ld.local.u32 	%r154, [%rd320];
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd164;
	.param .b32 param1;
	st.param.b32	[param1+0], %r150;
	.param .b32 param2;
	st.param.b32	[param2+0], %r153;
	.param .b32 param3;
	st.param.b32	[param3+0], %r154;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14lees_edw_indexP10lees_edw_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 43
	ld.global.u64 	%rd165, [%rd163+16];
	ld.local.u32 	%r155, [%rd324];
	ld.local.u32 	%r156, [%rd318];
	ld.local.u32 	%r157, [%rd1];
	ld.local.u32 	%r158, [%rd320];
	sub.s32 	%r159, %r158, %r157;
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd165;
	.param .b32 param1;
	st.param.b32	[param1+0], %r155;
	.param .b32 param2;
	st.param.b32	[param2+0], %r156;
	.param .b32 param3;
	st.param.b32	[param3+0], %r159;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14lees_edw_indexP10lees_edw_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 44
	ld.local.u32 	%r160, [%rd1];
	setp.eq.s32	%p29, %r160, 0;
	mov.pred 	%p38, -1;
	@%p29 bra 	BB1_28;

	mov.u32 	%r310, 5;
	ld.param.u64 	%rd326, [_Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s_param_5];
	add.f64 	%fd270, %fd358, %fd363;
	ld.global.u64 	%rd167, [%rd163];
	ld.f64 	%fd271, [%rd167+8];
	ld.global.u64 	%rd168, [%rd163+40];
	ld.global.u32 	%r161, [%rd163+32];
	mov.u32 	%r162, 776;
	mov.u32 	%r164, 0;
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r162;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r161;
	.param .b32 param3;
	st.param.b32	[param3+0], %r310;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r164;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r165, [retval0+0];
	
	//{
	}// Callseq End 45
	mul.wide.s32 	%rd171, %r165, 8;
	add.s64 	%rd172, %rd168, %rd171;
	ld.f64 	%fd272, [%rd172];
	fma.rn.f64 	%fd273, %fd271, %fd272, %fd270;
	cvta.to.global.u64 	%rd173, %rd326;
	ld.global.u64 	%rd174, [%rd173+8];
	ld.global.u32 	%r166, [%rd173+4];
	mov.u32 	%r167, 777;
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r167;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r166;
	.param .b32 param3;
	st.param.b32	[param3+0], %r310;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r164;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r168, [retval0+0];
	
	//{
	}// Callseq End 46
	mul.wide.s32 	%rd175, %r168, 8;
	add.s64 	%rd176, %rd174, %rd175;
	ld.f64 	%fd274, [%rd176];
	sub.f64 	%fd275, %fd273, %fd274;
	ld.global.u64 	%rd177, [%rd173+16];
	ld.global.u32 	%r169, [%rd173+4];
	mov.u32 	%r170, 778;
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r170;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r169;
	.param .b32 param3;
	st.param.b32	[param3+0], %r310;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r164;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r171, [retval0+0];
	
	//{
	}// Callseq End 47
	mul.wide.s32 	%rd178, %r171, 8;
	add.s64 	%rd179, %rd177, %rd178;
	ld.f64 	%fd276, [%rd179];
	add.f64 	%fd277, %fd275, %fd276;
	ld.global.u64 	%rd180, [%rd173+24];
	ld.global.u32 	%r172, [%rd173+4];
	mov.u32 	%r173, 779;
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r173;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r172;
	.param .b32 param3;
	st.param.b32	[param3+0], %r310;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r164;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r174, [retval0+0];
	
	//{
	}// Callseq End 48
	mul.wide.s32 	%rd181, %r174, 8;
	add.s64 	%rd182, %rd180, %rd181;
	ld.f64 	%fd278, [%rd182];
	sub.f64 	%fd279, %fd277, %fd278;
	ld.global.u64 	%rd183, [%rd173+24];
	ld.global.u32 	%r175, [%rd173+4];
	mov.u32 	%r176, 780;
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r176;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r175;
	.param .b32 param3;
	st.param.b32	[param3+0], %r310;
	.param .b32 param4;
	st.param.b32	[param4+0], %r7;
	.param .b32 param5;
	st.param.b32	[param5+0], %r164;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r177, [retval0+0];
	
	//{
	}// Callseq End 49
	mul.wide.s32 	%rd184, %r177, 8;
	add.s64 	%rd185, %rd183, %rd184;
	ld.f64 	%fd280, [%rd185];
	add.f64 	%fd281, %fd279, %fd280;
	ld.global.u64 	%rd186, [%rd173+32];
	ld.global.u32 	%r178, [%rd173+4];
	mov.u32 	%r179, 781;
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r179;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r178;
	.param .b32 param3;
	st.param.b32	[param3+0], %r310;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r164;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r180, [retval0+0];
	
	//{
	}// Callseq End 50
	mul.wide.s32 	%rd187, %r180, 8;
	add.s64 	%rd188, %rd186, %rd187;
	ld.f64 	%fd282, [%rd188];
	sub.f64 	%fd283, %fd281, %fd282;
	ld.global.u64 	%rd189, [%rd173+32];
	ld.global.u32 	%r181, [%rd173+4];
	mov.u32 	%r182, 782;
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r182;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r181;
	.param .b32 param3;
	st.param.b32	[param3+0], %r310;
	.param .b32 param4;
	st.param.b32	[param4+0], %r8;
	.param .b32 param5;
	st.param.b32	[param5+0], %r164;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r183, [retval0+0];
	
	//{
	}// Callseq End 51
	mul.wide.s32 	%rd190, %r183, 8;
	add.s64 	%rd191, %rd189, %rd190;
	ld.f64 	%fd284, [%rd191];
	add.f64 	%fd285, %fd283, %fd284;
	add.f64 	%fd364, %fd364, %fd285;
	ld.local.u32 	%r184, [%rd1];
	setp.eq.s32	%p35, %r184, 0;
	bra.uni 	BB1_30;

BB1_28:
	mov.pred 	%p35, %p38;

BB1_30:
	@%p35 bra 	BB1_31;
	bra.uni 	BB1_32;

BB1_31:
	mov.pred 	%p36, %p38;
	bra.uni 	BB1_33;

BB1_32:
	mov.u32 	%r311, 5;
	ld.param.u64 	%rd327, [_Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s_param_5];
	mov.u32 	%r301, 1;
	add.f64 	%fd286, %fd357, %fd362;
	ld.global.u64 	%rd193, [%rd163];
	ld.f64 	%fd287, [%rd193+8];
	ld.global.u64 	%rd194, [%rd163+40];
	ld.global.u32 	%r185, [%rd163+32];
	mov.u32 	%r186, 791;
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r186;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r185;
	.param .b32 param3;
	st.param.b32	[param3+0], %r311;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r301;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r189, [retval0+0];
	
	//{
	}// Callseq End 52
	mul.wide.s32 	%rd197, %r189, 8;
	add.s64 	%rd198, %rd194, %rd197;
	ld.f64 	%fd288, [%rd198];
	fma.rn.f64 	%fd289, %fd287, %fd288, %fd286;
	cvta.to.global.u64 	%rd199, %rd327;
	ld.global.u64 	%rd200, [%rd199+8];
	ld.global.u32 	%r190, [%rd199+4];
	mov.u32 	%r191, 792;
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r191;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r190;
	.param .b32 param3;
	st.param.b32	[param3+0], %r311;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r301;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r192, [retval0+0];
	
	//{
	}// Callseq End 53
	mul.wide.s32 	%rd201, %r192, 8;
	add.s64 	%rd202, %rd200, %rd201;
	ld.f64 	%fd290, [%rd202];
	sub.f64 	%fd291, %fd289, %fd290;
	ld.global.u64 	%rd203, [%rd199+16];
	ld.global.u32 	%r193, [%rd199+4];
	mov.u32 	%r194, 793;
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r194;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r193;
	.param .b32 param3;
	st.param.b32	[param3+0], %r311;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r301;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r195, [retval0+0];
	
	//{
	}// Callseq End 54
	mul.wide.s32 	%rd204, %r195, 8;
	add.s64 	%rd205, %rd203, %rd204;
	ld.f64 	%fd292, [%rd205];
	add.f64 	%fd293, %fd291, %fd292;
	ld.global.u64 	%rd206, [%rd199+24];
	ld.global.u32 	%r196, [%rd199+4];
	mov.u32 	%r197, 794;
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r197;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r196;
	.param .b32 param3;
	st.param.b32	[param3+0], %r311;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r301;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r198, [retval0+0];
	
	//{
	}// Callseq End 55
	mul.wide.s32 	%rd207, %r198, 8;
	add.s64 	%rd208, %rd206, %rd207;
	ld.f64 	%fd294, [%rd208];
	sub.f64 	%fd295, %fd293, %fd294;
	ld.global.u64 	%rd209, [%rd199+24];
	ld.global.u32 	%r199, [%rd199+4];
	mov.u32 	%r200, 795;
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r200;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r199;
	.param .b32 param3;
	st.param.b32	[param3+0], %r311;
	.param .b32 param4;
	st.param.b32	[param4+0], %r7;
	.param .b32 param5;
	st.param.b32	[param5+0], %r301;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r201, [retval0+0];
	
	//{
	}// Callseq End 56
	mul.wide.s32 	%rd210, %r201, 8;
	add.s64 	%rd211, %rd209, %rd210;
	ld.f64 	%fd296, [%rd211];
	add.f64 	%fd297, %fd295, %fd296;
	ld.global.u64 	%rd212, [%rd199+32];
	ld.global.u32 	%r202, [%rd199+4];
	mov.u32 	%r203, 796;
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r203;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r202;
	.param .b32 param3;
	st.param.b32	[param3+0], %r311;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r301;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r204, [retval0+0];
	
	//{
	}// Callseq End 57
	mul.wide.s32 	%rd213, %r204, 8;
	add.s64 	%rd214, %rd212, %rd213;
	ld.f64 	%fd298, [%rd214];
	sub.f64 	%fd299, %fd297, %fd298;
	ld.global.u64 	%rd215, [%rd199+32];
	ld.global.u32 	%r205, [%rd199+4];
	mov.u32 	%r206, 797;
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r206;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r205;
	.param .b32 param3;
	st.param.b32	[param3+0], %r311;
	.param .b32 param4;
	st.param.b32	[param4+0], %r8;
	.param .b32 param5;
	st.param.b32	[param5+0], %r301;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r207, [retval0+0];
	
	//{
	}// Callseq End 58
	mul.wide.s32 	%rd216, %r207, 8;
	add.s64 	%rd217, %rd215, %rd216;
	ld.f64 	%fd300, [%rd217];
	add.f64 	%fd301, %fd299, %fd300;
	add.f64 	%fd365, %fd365, %fd301;
	ld.local.u32 	%r208, [%rd1];
	setp.eq.s32	%p36, %r208, 0;

BB1_33:
	@%p36 bra 	BB1_34;
	bra.uni 	BB1_35;

BB1_34:
	mov.pred 	%p37, %p38;
	bra.uni 	BB1_36;

BB1_35:
	mov.u32 	%r312, 5;
	ld.param.u64 	%rd328, [_Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s_param_5];
	mov.u32 	%r302, 2;
	add.f64 	%fd302, %fd356, %fd361;
	ld.global.u64 	%rd219, [%rd163];
	ld.f64 	%fd303, [%rd219+8];
	ld.global.u64 	%rd220, [%rd163+40];
	ld.global.u32 	%r209, [%rd163+32];
	mov.u32 	%r210, 806;
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r210;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r209;
	.param .b32 param3;
	st.param.b32	[param3+0], %r312;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r302;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r213, [retval0+0];
	
	//{
	}// Callseq End 59
	mul.wide.s32 	%rd223, %r213, 8;
	add.s64 	%rd224, %rd220, %rd223;
	ld.f64 	%fd304, [%rd224];
	fma.rn.f64 	%fd305, %fd303, %fd304, %fd302;
	cvta.to.global.u64 	%rd225, %rd328;
	ld.global.u64 	%rd226, [%rd225+8];
	ld.global.u32 	%r214, [%rd225+4];
	mov.u32 	%r215, 807;
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r215;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r214;
	.param .b32 param3;
	st.param.b32	[param3+0], %r312;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r302;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r216, [retval0+0];
	
	//{
	}// Callseq End 60
	mul.wide.s32 	%rd227, %r216, 8;
	add.s64 	%rd228, %rd226, %rd227;
	ld.f64 	%fd306, [%rd228];
	sub.f64 	%fd307, %fd305, %fd306;
	ld.global.u64 	%rd229, [%rd225+16];
	ld.global.u32 	%r217, [%rd225+4];
	mov.u32 	%r218, 808;
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r218;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r217;
	.param .b32 param3;
	st.param.b32	[param3+0], %r312;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r302;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r219, [retval0+0];
	
	//{
	}// Callseq End 61
	mul.wide.s32 	%rd230, %r219, 8;
	add.s64 	%rd231, %rd229, %rd230;
	ld.f64 	%fd308, [%rd231];
	add.f64 	%fd309, %fd307, %fd308;
	ld.global.u64 	%rd232, [%rd225+24];
	ld.global.u32 	%r220, [%rd225+4];
	mov.u32 	%r221, 809;
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r221;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r220;
	.param .b32 param3;
	st.param.b32	[param3+0], %r312;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r302;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r222, [retval0+0];
	
	//{
	}// Callseq End 62
	mul.wide.s32 	%rd233, %r222, 8;
	add.s64 	%rd234, %rd232, %rd233;
	ld.f64 	%fd310, [%rd234];
	sub.f64 	%fd311, %fd309, %fd310;
	ld.global.u64 	%rd235, [%rd225+24];
	ld.global.u32 	%r223, [%rd225+4];
	mov.u32 	%r224, 810;
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r224;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r223;
	.param .b32 param3;
	st.param.b32	[param3+0], %r312;
	.param .b32 param4;
	st.param.b32	[param4+0], %r7;
	.param .b32 param5;
	st.param.b32	[param5+0], %r302;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r225, [retval0+0];
	
	//{
	}// Callseq End 63
	mul.wide.s32 	%rd236, %r225, 8;
	add.s64 	%rd237, %rd235, %rd236;
	ld.f64 	%fd312, [%rd237];
	add.f64 	%fd313, %fd311, %fd312;
	ld.global.u64 	%rd238, [%rd225+32];
	ld.global.u32 	%r226, [%rd225+4];
	mov.u32 	%r227, 811;
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r227;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r226;
	.param .b32 param3;
	st.param.b32	[param3+0], %r312;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r302;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r228, [retval0+0];
	
	//{
	}// Callseq End 64
	mul.wide.s32 	%rd239, %r228, 8;
	add.s64 	%rd240, %rd238, %rd239;
	ld.f64 	%fd314, [%rd240];
	sub.f64 	%fd315, %fd313, %fd314;
	ld.global.u64 	%rd241, [%rd225+32];
	ld.global.u32 	%r229, [%rd225+4];
	mov.u32 	%r230, 812;
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r230;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r229;
	.param .b32 param3;
	st.param.b32	[param3+0], %r312;
	.param .b32 param4;
	st.param.b32	[param4+0], %r8;
	.param .b32 param5;
	st.param.b32	[param5+0], %r302;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r231, [retval0+0];
	
	//{
	}// Callseq End 65
	mul.wide.s32 	%rd242, %r231, 8;
	add.s64 	%rd243, %rd241, %rd242;
	ld.f64 	%fd316, [%rd243];
	add.f64 	%fd317, %fd315, %fd316;
	add.f64 	%fd366, %fd366, %fd317;
	ld.local.u32 	%r232, [%rd1];
	setp.eq.s32	%p37, %r232, 0;

BB1_36:
	@%p37 bra 	BB1_38;

	mov.u32 	%r313, 5;
	ld.param.u64 	%rd329, [_Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s_param_5];
	mov.u32 	%r303, 3;
	add.f64 	%fd318, %fd355, %fd360;
	ld.global.u64 	%rd245, [%rd163];
	ld.f64 	%fd319, [%rd245+8];
	ld.global.u64 	%rd246, [%rd163+40];
	ld.global.u32 	%r233, [%rd163+32];
	mov.u32 	%r234, 821;
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r234;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r233;
	.param .b32 param3;
	st.param.b32	[param3+0], %r313;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r303;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r237, [retval0+0];
	
	//{
	}// Callseq End 66
	mul.wide.s32 	%rd249, %r237, 8;
	add.s64 	%rd250, %rd246, %rd249;
	ld.f64 	%fd320, [%rd250];
	fma.rn.f64 	%fd321, %fd319, %fd320, %fd318;
	cvta.to.global.u64 	%rd251, %rd329;
	ld.global.u64 	%rd252, [%rd251+8];
	ld.global.u32 	%r238, [%rd251+4];
	mov.u32 	%r239, 822;
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r239;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r238;
	.param .b32 param3;
	st.param.b32	[param3+0], %r313;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r303;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r240, [retval0+0];
	
	//{
	}// Callseq End 67
	mul.wide.s32 	%rd253, %r240, 8;
	add.s64 	%rd254, %rd252, %rd253;
	ld.f64 	%fd322, [%rd254];
	sub.f64 	%fd323, %fd321, %fd322;
	ld.global.u64 	%rd255, [%rd251+16];
	ld.global.u32 	%r241, [%rd251+4];
	mov.u32 	%r242, 823;
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r242;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r241;
	.param .b32 param3;
	st.param.b32	[param3+0], %r313;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r303;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r243, [retval0+0];
	
	//{
	}// Callseq End 68
	mul.wide.s32 	%rd256, %r243, 8;
	add.s64 	%rd257, %rd255, %rd256;
	ld.f64 	%fd324, [%rd257];
	add.f64 	%fd325, %fd323, %fd324;
	ld.global.u64 	%rd258, [%rd251+24];
	ld.global.u32 	%r244, [%rd251+4];
	mov.u32 	%r245, 824;
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r245;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r244;
	.param .b32 param3;
	st.param.b32	[param3+0], %r313;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r303;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r246, [retval0+0];
	
	//{
	}// Callseq End 69
	mul.wide.s32 	%rd259, %r246, 8;
	add.s64 	%rd260, %rd258, %rd259;
	ld.f64 	%fd326, [%rd260];
	sub.f64 	%fd327, %fd325, %fd326;
	ld.global.u64 	%rd261, [%rd251+24];
	ld.global.u32 	%r247, [%rd251+4];
	mov.u32 	%r248, 825;
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r248;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r247;
	.param .b32 param3;
	st.param.b32	[param3+0], %r313;
	.param .b32 param4;
	st.param.b32	[param4+0], %r7;
	.param .b32 param5;
	st.param.b32	[param5+0], %r303;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r249, [retval0+0];
	
	//{
	}// Callseq End 70
	mul.wide.s32 	%rd262, %r249, 8;
	add.s64 	%rd263, %rd261, %rd262;
	ld.f64 	%fd328, [%rd263];
	add.f64 	%fd329, %fd327, %fd328;
	ld.global.u64 	%rd264, [%rd251+32];
	ld.global.u32 	%r250, [%rd251+4];
	mov.u32 	%r251, 826;
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r251;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r250;
	.param .b32 param3;
	st.param.b32	[param3+0], %r313;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r303;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r252, [retval0+0];
	
	//{
	}// Callseq End 71
	mul.wide.s32 	%rd265, %r252, 8;
	add.s64 	%rd266, %rd264, %rd265;
	ld.f64 	%fd330, [%rd266];
	sub.f64 	%fd331, %fd329, %fd330;
	ld.global.u64 	%rd267, [%rd251+32];
	ld.global.u32 	%r253, [%rd251+4];
	mov.u32 	%r254, 827;
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r254;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r253;
	.param .b32 param3;
	st.param.b32	[param3+0], %r313;
	.param .b32 param4;
	st.param.b32	[param4+0], %r8;
	.param .b32 param5;
	st.param.b32	[param5+0], %r303;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r255, [retval0+0];
	
	//{
	}// Callseq End 72
	mul.wide.s32 	%rd268, %r255, 8;
	add.s64 	%rd269, %rd267, %rd268;
	ld.f64 	%fd332, [%rd269];
	add.f64 	%fd333, %fd331, %fd332;
	add.f64 	%fd367, %fd367, %fd333;
	ld.local.u32 	%r256, [%rd1];
	setp.eq.s32	%p38, %r256, 0;

BB1_38:
	@%p38 bra 	BB1_40;

	mov.u32 	%r314, 5;
	ld.param.u64 	%rd330, [_Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s_param_5];
	mov.u32 	%r304, 4;
	add.f64 	%fd334, %fd354, %fd359;
	ld.global.u64 	%rd271, [%rd163];
	ld.f64 	%fd335, [%rd271+8];
	ld.global.u64 	%rd272, [%rd163+40];
	ld.global.u32 	%r257, [%rd163+32];
	mov.u32 	%r258, 836;
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r258;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r257;
	.param .b32 param3;
	st.param.b32	[param3+0], %r314;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r304;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r261, [retval0+0];
	
	//{
	}// Callseq End 73
	mul.wide.s32 	%rd275, %r261, 8;
	add.s64 	%rd276, %rd272, %rd275;
	ld.f64 	%fd336, [%rd276];
	fma.rn.f64 	%fd337, %fd335, %fd336, %fd334;
	cvta.to.global.u64 	%rd277, %rd330;
	ld.global.u64 	%rd278, [%rd277+8];
	ld.global.u32 	%r262, [%rd277+4];
	mov.u32 	%r263, 837;
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r263;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r262;
	.param .b32 param3;
	st.param.b32	[param3+0], %r314;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r304;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r264, [retval0+0];
	
	//{
	}// Callseq End 74
	mul.wide.s32 	%rd279, %r264, 8;
	add.s64 	%rd280, %rd278, %rd279;
	ld.f64 	%fd338, [%rd280];
	sub.f64 	%fd339, %fd337, %fd338;
	ld.global.u64 	%rd281, [%rd277+16];
	ld.global.u32 	%r265, [%rd277+4];
	mov.u32 	%r266, 838;
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r266;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r265;
	.param .b32 param3;
	st.param.b32	[param3+0], %r314;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r304;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r267, [retval0+0];
	
	//{
	}// Callseq End 75
	mul.wide.s32 	%rd282, %r267, 8;
	add.s64 	%rd283, %rd281, %rd282;
	ld.f64 	%fd340, [%rd283];
	add.f64 	%fd341, %fd339, %fd340;
	ld.global.u64 	%rd284, [%rd277+24];
	ld.global.u32 	%r268, [%rd277+4];
	mov.u32 	%r269, 839;
	// Callseq Start 76
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r269;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r268;
	.param .b32 param3;
	st.param.b32	[param3+0], %r314;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r304;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r270, [retval0+0];
	
	//{
	}// Callseq End 76
	mul.wide.s32 	%rd285, %r270, 8;
	add.s64 	%rd286, %rd284, %rd285;
	ld.f64 	%fd342, [%rd286];
	sub.f64 	%fd343, %fd341, %fd342;
	ld.global.u64 	%rd287, [%rd277+24];
	ld.global.u32 	%r271, [%rd277+4];
	mov.u32 	%r272, 840;
	// Callseq Start 77
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r272;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r271;
	.param .b32 param3;
	st.param.b32	[param3+0], %r314;
	.param .b32 param4;
	st.param.b32	[param4+0], %r7;
	.param .b32 param5;
	st.param.b32	[param5+0], %r304;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r273, [retval0+0];
	
	//{
	}// Callseq End 77
	mul.wide.s32 	%rd288, %r273, 8;
	add.s64 	%rd289, %rd287, %rd288;
	ld.f64 	%fd344, [%rd289];
	add.f64 	%fd345, %fd343, %fd344;
	ld.global.u64 	%rd290, [%rd277+32];
	ld.global.u32 	%r274, [%rd277+4];
	mov.u32 	%r275, 841;
	// Callseq Start 78
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r275;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r274;
	.param .b32 param3;
	st.param.b32	[param3+0], %r314;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r304;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r276, [retval0+0];
	
	//{
	}// Callseq End 78
	mul.wide.s32 	%rd291, %r276, 8;
	add.s64 	%rd292, %rd290, %rd291;
	ld.f64 	%fd346, [%rd292];
	sub.f64 	%fd347, %fd345, %fd346;
	ld.global.u64 	%rd293, [%rd277+32];
	ld.global.u32 	%r277, [%rd277+4];
	mov.u32 	%r278, 842;
	// Callseq Start 79
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r278;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r277;
	.param .b32 param3;
	st.param.b32	[param3+0], %r314;
	.param .b32 param4;
	st.param.b32	[param4+0], %r8;
	.param .b32 param5;
	st.param.b32	[param5+0], %r304;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r279, [retval0+0];
	
	//{
	}// Callseq End 79
	mul.wide.s32 	%rd294, %r279, 8;
	add.s64 	%rd295, %rd293, %rd294;
	ld.f64 	%fd348, [%rd295];
	add.f64 	%fd349, %fd347, %fd348;
	add.f64 	%fd368, %fd368, %fd349;

BB1_40:
	mov.u32 	%r315, 5;
	ld.param.u64 	%rd323, [_Z18beris_edw_kernel_vP13kernel_ctxt_sP11beris_edw_sP7field_sP12field_grad_sP7hydro_sP9advflux_sP5map_sP7noise_s_param_2];
	cvta.to.global.u64 	%rd322, %rd323;
	mov.u32 	%r308, 4;
	mov.u32 	%r307, 2;
	mov.u32 	%r306, 3;
	mov.u32 	%r305, 1;
	ld.global.u64 	%rd297, [%rd322+16];
	ld.global.u32 	%r280, [%rd322+8];
	mov.u32 	%r281, 846;
	mov.u32 	%r283, 0;
	// Callseq Start 80
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r281;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r280;
	.param .b32 param3;
	st.param.b32	[param3+0], %r315;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r283;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r284, [retval0+0];
	
	//{
	}// Callseq End 80
	mul.wide.s32 	%rd300, %r284, 8;
	add.s64 	%rd301, %rd297, %rd300;
	st.f64 	[%rd301], %fd364;
	ld.global.u64 	%rd302, [%rd322+16];
	ld.global.u32 	%r285, [%rd322+8];
	mov.u32 	%r286, 847;
	// Callseq Start 81
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r286;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r285;
	.param .b32 param3;
	st.param.b32	[param3+0], %r315;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r305;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r288, [retval0+0];
	
	//{
	}// Callseq End 81
	mul.wide.s32 	%rd303, %r288, 8;
	add.s64 	%rd304, %rd302, %rd303;
	st.f64 	[%rd304], %fd365;
	ld.global.u64 	%rd305, [%rd322+16];
	ld.global.u32 	%r289, [%rd322+8];
	mov.u32 	%r290, 848;
	// Callseq Start 82
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r290;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r289;
	.param .b32 param3;
	st.param.b32	[param3+0], %r315;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r307;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r292, [retval0+0];
	
	//{
	}// Callseq End 82
	mul.wide.s32 	%rd306, %r292, 8;
	add.s64 	%rd307, %rd305, %rd306;
	st.f64 	[%rd307], %fd366;
	ld.global.u64 	%rd308, [%rd322+16];
	ld.global.u32 	%r293, [%rd322+8];
	mov.u32 	%r294, 849;
	// Callseq Start 83
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r294;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r293;
	.param .b32 param3;
	st.param.b32	[param3+0], %r315;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r306;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r296, [retval0+0];
	
	//{
	}// Callseq End 83
	mul.wide.s32 	%rd309, %r296, 8;
	add.s64 	%rd310, %rd308, %rd309;
	st.f64 	[%rd310], %fd367;
	ld.global.u64 	%rd311, [%rd322+16];
	ld.global.u32 	%r297, [%rd322+8];
	mov.u32 	%r298, 850;
	// Callseq Start 84
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r298;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r297;
	.param .b32 param3;
	st.param.b32	[param3+0], %r315;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r308;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r300, [retval0+0];
	
	//{
	}// Callseq End 84
	mul.wide.s32 	%rd312, %r300, 8;
	add.s64 	%rd313, %rd311, %rd312;
	st.f64 	[%rd313], %fd368;

BB1_41:
	ret;
}

	// .globl	_Z20beris_edw_h_kernel_vP13kernel_ctxt_sP11beris_edw_sP4fe_s
.visible .entry _Z20beris_edw_h_kernel_vP13kernel_ctxt_sP11beris_edw_sP4fe_s(
	.param .u64 _Z20beris_edw_h_kernel_vP13kernel_ctxt_sP11beris_edw_sP4fe_s_param_0,
	.param .u64 _Z20beris_edw_h_kernel_vP13kernel_ctxt_sP11beris_edw_sP4fe_s_param_1,
	.param .u64 _Z20beris_edw_h_kernel_vP13kernel_ctxt_sP11beris_edw_sP4fe_s_param_2
)
{
	.local .align 8 .b8 	__local_depot2[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<57>;
	// demoted variable
	.shared .align 4 .u32 _ZZ20beris_edw_h_kernel_vP13kernel_ctxt_sP11beris_edw_sP4fe_sE5kiter;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_Z20beris_edw_h_kernel_vP13kernel_ctxt_sP11beris_edw_sP4fe_s_param_0];
	ld.param.u64 	%rd3, [_Z20beris_edw_h_kernel_vP13kernel_ctxt_sP11beris_edw_sP4fe_s_param_1];
	ld.param.u64 	%rd4, [_Z20beris_edw_h_kernel_vP13kernel_ctxt_sP11beris_edw_sP4fe_s_param_2];
	setp.ne.s64	%p1, %rd2, 0;
	@%p1 bra 	BB2_2;

	mov.u64 	%rd5, $str;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, $str1;
	cvta.global.u64 	%rd8, %rd7;
	mov.u64 	%rd9, __unnamed_2;
	cvta.global.u64 	%rd10, %rd9;
	mov.u32 	%r2, 967;
	mov.u64 	%rd11, 1;
	// Callseq Start 85
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd10;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd11;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 85

BB2_2:
	setp.ne.s64	%p2, %rd3, 0;
	@%p2 bra 	BB2_4;

	mov.u64 	%rd12, $str2;
	cvta.global.u64 	%rd13, %rd12;
	mov.u64 	%rd14, $str1;
	cvta.global.u64 	%rd15, %rd14;
	mov.u64 	%rd16, __unnamed_2;
	cvta.global.u64 	%rd17, %rd16;
	mov.u32 	%r3, 968;
	mov.u64 	%rd18, 1;
	// Callseq Start 86
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd15;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd17;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd18;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 86

BB2_4:
	setp.ne.s64	%p3, %rd4, 0;
	@%p3 bra 	BB2_6;

	mov.u64 	%rd19, $str7;
	cvta.global.u64 	%rd20, %rd19;
	mov.u64 	%rd21, $str1;
	cvta.global.u64 	%rd22, %rd21;
	mov.u64 	%rd23, __unnamed_2;
	cvta.global.u64 	%rd24, %rd23;
	mov.u32 	%r4, 969;
	mov.u64 	%rd25, 1;
	// Callseq Start 87
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd22;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd24;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd25;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 87

BB2_6:
	cvta.to.global.u64 	%rd1, %rd4;
	ld.global.u64 	%rd26, [%rd1];
	ld.u64 	%rd27, [%rd26+80];
	setp.ne.s64	%p4, %rd27, 0;
	@%p4 bra 	BB2_8;

	mov.u64 	%rd28, $str8;
	cvta.global.u64 	%rd29, %rd28;
	mov.u64 	%rd30, $str1;
	cvta.global.u64 	%rd31, %rd30;
	mov.u64 	%rd32, __unnamed_2;
	cvta.global.u64 	%rd33, %rd32;
	mov.u32 	%r5, 970;
	mov.u64 	%rd34, 1;
	// Callseq Start 88
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd31;
	.param .b32 param2;
	st.param.b32	[param2+0], %r5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd33;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd34;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 88

BB2_8:
	// Callseq Start 89
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z24kernel_vector_iterationsP13kernel_ctxt_s, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 89
	st.shared.u32 	[_ZZ20beris_edw_h_kernel_vP13kernel_ctxt_sP11beris_edw_sP4fe_sE5kiter], %r6;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32	%p5, %r1, %r6;
	@%p5 bra 	BB2_10;

	cvta.to.global.u64 	%rd35, %rd3;
	// Callseq Start 90
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_baseindexP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 90
	ld.global.u64 	%rd36, [%rd1];
	ld.u64 	%rd37, [%rd36+80];
	add.u64 	%rd38, %SP, 0;
	// Callseq Start 91
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r10;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd38;
	prototype_91 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b64 _) ;
	call 
	%rd37, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_91;
	
	//{
	}// Callseq End 91
	add.u64 	%rd39, %SPL, 0;
	ld.local.f64 	%fd1, [%rd39];
	ld.global.u64 	%rd40, [%rd35+40];
	ld.global.u32 	%r11, [%rd35+32];
	mov.u64 	%rd41, $str1;
	cvta.global.u64 	%rd42, %rd41;
	mov.u32 	%r12, 986;
	mov.u32 	%r13, 5;
	mov.u32 	%r14, 0;
	// Callseq Start 92
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	.param .b32 param3;
	st.param.b32	[param3+0], %r13;
	.param .b32 param4;
	st.param.b32	[param4+0], %r10;
	.param .b32 param5;
	st.param.b32	[param5+0], %r14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 92
	mul.wide.s32 	%rd43, %r15, 8;
	add.s64 	%rd44, %rd40, %rd43;
	st.f64 	[%rd44], %fd1;
	ld.local.f64 	%fd2, [%rd39+8];
	ld.global.u64 	%rd45, [%rd35+40];
	ld.global.u32 	%r16, [%rd35+32];
	mov.u32 	%r17, 989;
	mov.u32 	%r18, 1;
	// Callseq Start 93
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b32 param2;
	st.param.b32	[param2+0], %r16;
	.param .b32 param3;
	st.param.b32	[param3+0], %r13;
	.param .b32 param4;
	st.param.b32	[param4+0], %r10;
	.param .b32 param5;
	st.param.b32	[param5+0], %r18;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r19, [retval0+0];
	
	//{
	}// Callseq End 93
	mul.wide.s32 	%rd46, %r19, 8;
	add.s64 	%rd47, %rd45, %rd46;
	st.f64 	[%rd47], %fd2;
	ld.local.f64 	%fd3, [%rd39+16];
	ld.global.u64 	%rd48, [%rd35+40];
	ld.global.u32 	%r20, [%rd35+32];
	mov.u32 	%r21, 992;
	mov.u32 	%r22, 2;
	// Callseq Start 94
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b32 param2;
	st.param.b32	[param2+0], %r20;
	.param .b32 param3;
	st.param.b32	[param3+0], %r13;
	.param .b32 param4;
	st.param.b32	[param4+0], %r10;
	.param .b32 param5;
	st.param.b32	[param5+0], %r22;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r23, [retval0+0];
	
	//{
	}// Callseq End 94
	mul.wide.s32 	%rd49, %r23, 8;
	add.s64 	%rd50, %rd48, %rd49;
	st.f64 	[%rd50], %fd3;
	ld.local.f64 	%fd4, [%rd39+32];
	ld.global.u64 	%rd51, [%rd35+40];
	ld.global.u32 	%r24, [%rd35+32];
	mov.u32 	%r25, 995;
	mov.u32 	%r26, 3;
	// Callseq Start 95
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b32 param2;
	st.param.b32	[param2+0], %r24;
	.param .b32 param3;
	st.param.b32	[param3+0], %r13;
	.param .b32 param4;
	st.param.b32	[param4+0], %r10;
	.param .b32 param5;
	st.param.b32	[param5+0], %r26;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r27, [retval0+0];
	
	//{
	}// Callseq End 95
	mul.wide.s32 	%rd52, %r27, 8;
	add.s64 	%rd53, %rd51, %rd52;
	st.f64 	[%rd53], %fd4;
	ld.local.f64 	%fd5, [%rd39+40];
	ld.global.u64 	%rd54, [%rd35+40];
	ld.global.u32 	%r28, [%rd35+32];
	mov.u32 	%r29, 998;
	mov.u32 	%r30, 4;
	// Callseq Start 96
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b32 param2;
	st.param.b32	[param2+0], %r28;
	.param .b32 param3;
	st.param.b32	[param3+0], %r13;
	.param .b32 param4;
	st.param.b32	[param4+0], %r10;
	.param .b32 param5;
	st.param.b32	[param5+0], %r30;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r31, [retval0+0];
	
	//{
	}// Callseq End 96
	mul.wide.s32 	%rd55, %r31, 8;
	add.s64 	%rd56, %rd54, %rd55;
	st.f64 	[%rd56], %fd5;

BB2_10:
	ret;
}

	// .globl	_Z24beris_edw_fix_swd_kernelP13kernel_ctxt_sP15colloids_info_sP7hydro_sP5map_siii
.visible .entry _Z24beris_edw_fix_swd_kernelP13kernel_ctxt_sP15colloids_info_sP7hydro_sP5map_siii(
	.param .u64 _Z24beris_edw_fix_swd_kernelP13kernel_ctxt_sP15colloids_info_sP7hydro_sP5map_siii_param_0,
	.param .u64 _Z24beris_edw_fix_swd_kernelP13kernel_ctxt_sP15colloids_info_sP7hydro_sP5map_siii_param_1,
	.param .u64 _Z24beris_edw_fix_swd_kernelP13kernel_ctxt_sP15colloids_info_sP7hydro_sP5map_siii_param_2,
	.param .u64 _Z24beris_edw_fix_swd_kernelP13kernel_ctxt_sP15colloids_info_sP7hydro_sP5map_siii_param_3,
	.param .u32 _Z24beris_edw_fix_swd_kernelP13kernel_ctxt_sP15colloids_info_sP7hydro_sP5map_siii_param_4,
	.param .u32 _Z24beris_edw_fix_swd_kernelP13kernel_ctxt_sP15colloids_info_sP7hydro_sP5map_siii_param_5,
	.param .u32 _Z24beris_edw_fix_swd_kernelP13kernel_ctxt_sP15colloids_info_sP7hydro_sP5map_siii_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<43>;
	.reg .f64 	%fd<28>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 4 .u32 _ZZ24beris_edw_fix_swd_kernelP13kernel_ctxt_sP15colloids_info_sP7hydro_sP5map_siiiE11kiterations;

	ld.param.u64 	%rd6, [_Z24beris_edw_fix_swd_kernelP13kernel_ctxt_sP15colloids_info_sP7hydro_sP5map_siii_param_0];
	ld.param.u64 	%rd7, [_Z24beris_edw_fix_swd_kernelP13kernel_ctxt_sP15colloids_info_sP7hydro_sP5map_siii_param_1];
	ld.param.u64 	%rd8, [_Z24beris_edw_fix_swd_kernelP13kernel_ctxt_sP15colloids_info_sP7hydro_sP5map_siii_param_2];
	ld.param.u64 	%rd9, [_Z24beris_edw_fix_swd_kernelP13kernel_ctxt_sP15colloids_info_sP7hydro_sP5map_siii_param_3];
	ld.param.u32 	%r6, [_Z24beris_edw_fix_swd_kernelP13kernel_ctxt_sP15colloids_info_sP7hydro_sP5map_siii_param_4];
	ld.param.u32 	%r7, [_Z24beris_edw_fix_swd_kernelP13kernel_ctxt_sP15colloids_info_sP7hydro_sP5map_siii_param_5];
	ld.param.u32 	%r8, [_Z24beris_edw_fix_swd_kernelP13kernel_ctxt_sP15colloids_info_sP7hydro_sP5map_siii_param_6];
	setp.ne.s64	%p1, %rd6, 0;
	@%p1 bra 	BB3_2;

	mov.u64 	%rd10, $str;
	cvta.global.u64 	%rd11, %rd10;
	mov.u64 	%rd12, $str1;
	cvta.global.u64 	%rd13, %rd12;
	mov.u64 	%rd14, __unnamed_3;
	cvta.global.u64 	%rd15, %rd14;
	mov.u32 	%r9, 1078;
	mov.u64 	%rd16, 1;
	// Callseq Start 97
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b32 param2;
	st.param.b32	[param2+0], %r9;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd15;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd16;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 97

BB3_2:
	setp.ne.s64	%p2, %rd7, 0;
	@%p2 bra 	BB3_4;

	mov.u64 	%rd17, $str9;
	cvta.global.u64 	%rd18, %rd17;
	mov.u64 	%rd19, $str1;
	cvta.global.u64 	%rd20, %rd19;
	mov.u64 	%rd21, __unnamed_3;
	cvta.global.u64 	%rd22, %rd21;
	mov.u32 	%r10, 1079;
	mov.u64 	%rd23, 1;
	// Callseq Start 98
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b32 param2;
	st.param.b32	[param2+0], %r10;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd22;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd23;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 98

BB3_4:
	setp.ne.s64	%p3, %rd8, 0;
	@%p3 bra 	BB3_6;

	mov.u64 	%rd24, $str10;
	cvta.global.u64 	%rd25, %rd24;
	mov.u64 	%rd26, $str1;
	cvta.global.u64 	%rd27, %rd26;
	mov.u64 	%rd28, __unnamed_3;
	cvta.global.u64 	%rd29, %rd28;
	mov.u32 	%r11, 1080;
	mov.u64 	%rd30, 1;
	// Callseq Start 99
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd27;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd29;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd30;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 99

BB3_6:
	setp.ne.s64	%p4, %rd9, 0;
	@%p4 bra 	BB3_8;

	mov.u64 	%rd31, $str6;
	cvta.global.u64 	%rd32, %rd31;
	mov.u64 	%rd33, $str1;
	cvta.global.u64 	%rd34, %rd33;
	mov.u64 	%rd35, __unnamed_3;
	cvta.global.u64 	%rd36, %rd35;
	mov.u32 	%r12, 1081;
	mov.u64 	%rd37, 1;
	// Callseq Start 100
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd32;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd34;
	.param .b32 param2;
	st.param.b32	[param2+0], %r12;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd36;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd37;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 100

BB3_8:
	// Callseq Start 101
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17kernel_iterationsP13kernel_ctxt_s, 
	(
	param0
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 101
	st.shared.u32 	[_ZZ24beris_edw_fix_swd_kernelP13kernel_ctxt_sP15colloids_info_sP7hydro_sP5map_siiiE11kiterations], %r13;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	setp.ge.s32	%p5, %r1, %r13;
	@%p5 bra 	BB3_15;

	cvta.to.global.u64 	%rd38, %rd9;
	// Callseq Start 102
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_icP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 102
	// Callseq Start 103
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_jcP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 103
	// Callseq Start 104
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_kcP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 104
	// Callseq Start 105
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z19kernel_coords_indexP13kernel_ctxt_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 105
	cvt.s64.s32	%rd1, %r5;
	ld.global.u64 	%rd39, [%rd38+16];
	add.s64 	%rd40, %rd39, %rd1;
	ld.u8 	%rs1, [%rd40];
	setp.eq.s16	%p6, %rs1, 0;
	cvta.to.global.u64 	%rd2, %rd8;
	@%p6 bra 	BB3_11;

	cvt.u32.u64	%r17, %rd1;
	ld.global.u64 	%rd41, [%rd2+8];
	ld.global.u32 	%r18, [%rd2];
	mov.u64 	%rd42, $str1;
	cvta.global.u64 	%rd43, %rd42;
	mov.u32 	%r19, 1104;
	mov.u32 	%r20, 3;
	mov.u32 	%r21, 0;
	// Callseq Start 106
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd43;
	.param .b32 param2;
	st.param.b32	[param2+0], %r18;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r21;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r22, [retval0+0];
	
	//{
	}// Callseq End 106
	mul.wide.s32 	%rd44, %r22, 8;
	add.s64 	%rd45, %rd41, %rd44;
	mov.u64 	%rd46, 0;
	st.u64 	[%rd45], %rd46;
	ld.global.u64 	%rd47, [%rd2+8];
	ld.global.u32 	%r23, [%rd2];
	mov.u32 	%r24, 1;
	// Callseq Start 107
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd43;
	.param .b32 param2;
	st.param.b32	[param2+0], %r23;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r24;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r25, [retval0+0];
	
	//{
	}// Callseq End 107
	mul.wide.s32 	%rd48, %r25, 8;
	add.s64 	%rd49, %rd47, %rd48;
	st.u64 	[%rd49], %rd46;
	ld.global.u64 	%rd50, [%rd2+8];
	ld.global.u32 	%r26, [%rd2];
	mov.u32 	%r27, 2;
	// Callseq Start 108
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd43;
	.param .b32 param2;
	st.param.b32	[param2+0], %r26;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r17;
	.param .b32 param5;
	st.param.b32	[param5+0], %r27;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r28, [retval0+0];
	
	//{
	}// Callseq End 108
	mul.wide.s32 	%rd51, %r28, 8;
	add.s64 	%rd52, %rd50, %rd51;
	st.u64 	[%rd52], %rd46;

BB3_11:
	cvta.to.global.u64 	%rd54, %rd7;
	ld.global.u64 	%rd3, [%rd54+80];
	setp.eq.s64	%p7, %rd3, 0;
	mov.u64 	%rd68, 0;
	@%p7 bra 	BB3_13;

	shl.b64 	%rd55, %rd1, 3;
	add.s64 	%rd56, %rd3, %rd55;
	ld.u64 	%rd68, [%rd56];

BB3_13:
	setp.eq.s64	%p8, %rd68, 0;
	@%p8 bra 	BB3_15;

	add.s32 	%r29, %r2, %r6;
	cvt.rn.f64.s32	%fd1, %r29;
	add.s32 	%r30, %r3, %r7;
	cvt.rn.f64.s32	%fd2, %r30;
	add.s32 	%r31, %r4, %r8;
	cvt.rn.f64.s32	%fd3, %r31;
	ld.f64 	%fd4, [%rd68+144];
	sub.f64 	%fd5, %fd1, %fd4;
	ld.f64 	%fd6, [%rd68+152];
	sub.f64 	%fd7, %fd2, %fd6;
	ld.f64 	%fd8, [%rd68+160];
	sub.f64 	%fd9, %fd3, %fd8;
	ld.f64 	%fd10, [%rd68+200];
	mul.f64 	%fd11, %fd10, %fd9;
	ld.f64 	%fd12, [%rd68+208];
	mul.f64 	%fd13, %fd7, %fd12;
	sub.f64 	%fd14, %fd11, %fd13;
	mul.f64 	%fd15, %fd5, %fd12;
	ld.f64 	%fd16, [%rd68+192];
	mul.f64 	%fd17, %fd9, %fd16;
	sub.f64 	%fd18, %fd15, %fd17;
	mul.f64 	%fd19, %fd7, %fd16;
	mul.f64 	%fd20, %fd5, %fd10;
	sub.f64 	%fd21, %fd19, %fd20;
	ld.f64 	%fd22, [%rd68+168];
	add.f64 	%fd23, %fd22, %fd14;
	ld.f64 	%fd24, [%rd68+176];
	add.f64 	%fd25, %fd24, %fd18;
	ld.f64 	%fd26, [%rd68+184];
	add.f64 	%fd27, %fd26, %fd21;
	ld.global.u64 	%rd57, [%rd2+8];
	ld.global.u32 	%r32, [%rd2];
	mov.u64 	%rd58, $str1;
	cvta.global.u64 	%rd59, %rd58;
	mov.u32 	%r33, 1132;
	mov.u32 	%r34, 3;
	mov.u32 	%r35, 0;
	// Callseq Start 109
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r33;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd59;
	.param .b32 param2;
	st.param.b32	[param2+0], %r32;
	.param .b32 param3;
	st.param.b32	[param3+0], %r34;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r35;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r36, [retval0+0];
	
	//{
	}// Callseq End 109
	mul.wide.s32 	%rd60, %r36, 8;
	add.s64 	%rd61, %rd57, %rd60;
	st.f64 	[%rd61], %fd23;
	ld.global.u64 	%rd62, [%rd2+8];
	ld.global.u32 	%r37, [%rd2];
	mov.u32 	%r38, 1;
	// Callseq Start 110
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r33;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd59;
	.param .b32 param2;
	st.param.b32	[param2+0], %r37;
	.param .b32 param3;
	st.param.b32	[param3+0], %r34;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r38;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r39, [retval0+0];
	
	//{
	}// Callseq End 110
	mul.wide.s32 	%rd63, %r39, 8;
	add.s64 	%rd64, %rd62, %rd63;
	st.f64 	[%rd64], %fd25;
	ld.global.u64 	%rd65, [%rd2+8];
	ld.global.u32 	%r40, [%rd2];
	mov.u32 	%r41, 2;
	// Callseq Start 111
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r33;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd59;
	.param .b32 param2;
	st.param.b32	[param2+0], %r40;
	.param .b32 param3;
	st.param.b32	[param3+0], %r34;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r41;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r42, [retval0+0];
	
	//{
	}// Callseq End 111
	mul.wide.s32 	%rd66, %r42, 8;
	add.s64 	%rd67, %rd65, %rd66;
	st.f64 	[%rd67], %fd27;

BB3_15:
	ret;
}

