typedef char __nv_bool;
# 246 "/usr/include/libio.h" 3
struct _IO_FILE;
# 44 ".././src/colloid.h"
struct colloid_state_type;
# 212 "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 48 "/usr/include/stdio.h" 3
typedef struct _IO_FILE FILE;
# 42 ".././src/colloid.h"
typedef struct colloid_state_type colloid_state_t;
# 44 ".././src/colloid.h"
struct colloid_state_type {
# 46 ".././src/colloid.h"
int index;
# 47 ".././src/colloid.h"
int rebuild;
# 48 ".././src/colloid.h"
int nbonds;
# 49 ".././src/colloid.h"
int nangles;
# 51 ".././src/colloid.h"
int isfixedr;
# 52 ".././src/colloid.h"
int isfixedv;
# 53 ".././src/colloid.h"
int isfixedw;
# 54 ".././src/colloid.h"
int isfixeds;
# 56 ".././src/colloid.h"
int type;
# 57 ".././src/colloid.h"
int bond[2];
# 59 ".././src/colloid.h"
int rng;
# 61 ".././src/colloid.h"
int isfixedrxyz[3];
# 62 ".././src/colloid.h"
int isfixedvxyz[3];
# 67 ".././src/colloid.h"
int intpad[14];
# 71 ".././src/colloid.h"
double a0;
# 72 ".././src/colloid.h"
double ah;
# 73 ".././src/colloid.h"
double r[3];
# 74 ".././src/colloid.h"
double v[3];
# 75 ".././src/colloid.h"
double w[3];
# 76 ".././src/colloid.h"
double s[3];
# 77 ".././src/colloid.h"
double m[3];
# 78 ".././src/colloid.h"
double b1;
# 79 ".././src/colloid.h"
double b2;
# 80 ".././src/colloid.h"
double c;
# 81 ".././src/colloid.h"
double h;
# 82 ".././src/colloid.h"
double dr[3];
# 83 ".././src/colloid.h"
double deltaphi;
# 92 ".././src/colloid.h"
double q0;
# 93 ".././src/colloid.h"
double q1;
# 94 ".././src/colloid.h"
double epsilon;
# 96 ".././src/colloid.h"
double deltaq0;
# 97 ".././src/colloid.h"
double deltaq1;
# 98 ".././src/colloid.h"
double sa;
# 99 ".././src/colloid.h"
double saf;
# 101 ".././src/colloid.h"
double dpad[16];};
#if !defined(__CUDABE__)
# 145 "/usr/local/cuda-10.1/include/crt/common_functions.h" 3
 __device_builtin__ ___device__(extern  __no_sc__) int printf(const char *__restrict__, ...);
#endif
# 150 "/usr/local/cuda-10.1/include/crt/common_functions.h" 3
___device__(extern  __no_sc__) __attribute__((__nothrow__)) void free(void *);
# 68 "/usr/include/assert.h" 3
___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__noreturn__)) void __assert_fail(const char *, const char *, unsigned, const char *);
#if !defined(__CUDABE__)
# 157 "/usr/include/bits/mathcalls.h" 3
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) double sqrt(double);
#endif
#if !defined(__CUDABE__)
# 185 "/usr/include/bits/mathcalls.h" 3
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__const__)) double floor(double);
#endif
#if !defined(__CUDABE__)
# 179 "/usr/include/bits/mathcalls.h" 3
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__const__)) double ceil(double);
#endif
#include "common_functions.h"
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
