//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z21gradient_bcs6x6_coeffddPKiPA6_A3_d
.extern .func  (.param .b32 func_retval0) _Z23fe_lc_amplitude_computeP13fe_lc_param_sPd
(
	.param .b64 _Z23fe_lc_amplitude_computeP13fe_lc_param_sPd_param_0,
	.param .b64 _Z23fe_lc_amplitude_computeP13fe_lc_param_sPd_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z16cs_nlocal_offsetP8coords_sPi
(
	.param .b64 _Z16cs_nlocal_offsetP8coords_sPi_param_0,
	.param .b64 _Z16cs_nlocal_offsetP8coords_sPi_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z8cs_indexP8coords_siii
(
	.param .b64 _Z8cs_indexP8coords_siii_param_0,
	.param .b32 _Z8cs_indexP8coords_siii_param_1,
	.param .b32 _Z8cs_indexP8coords_siii_param_2,
	.param .b32 _Z8cs_indexP8coords_siii_param_3
)
;
.extern .func  (.param .b32 func_retval0) _Z25reverse_addr_rank0_assertiPKcii
(
	.param .b32 _Z25reverse_addr_rank0_assertiPKcii_param_0,
	.param .b64 _Z25reverse_addr_rank0_assertiPKcii_param_1,
	.param .b32 _Z25reverse_addr_rank0_assertiPKcii_param_2,
	.param .b32 _Z25reverse_addr_rank0_assertiPKcii_param_3
)
;
.extern .func  (.param .b32 func_retval0) _Z17kernel_iterationsP13kernel_ctxt_s
(
	.param .b64 _Z17kernel_iterationsP13kernel_ctxt_s_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_coords_icP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_coords_icP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_coords_icP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_coords_jcP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_coords_jcP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_coords_jcP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_coords_kcP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_coords_kcP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_coords_kcP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z19kernel_coords_indexP13kernel_ctxt_siii
(
	.param .b64 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_0,
	.param .b32 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_1,
	.param .b32 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_2,
	.param .b32 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_3
)
;
.extern .func  (.param .b32 func_retval0) _Z10cs_stridesP8coords_sPiS1_S1_
(
	.param .b64 _Z10cs_stridesP8coords_sPiS1_S1__param_0,
	.param .b64 _Z10cs_stridesP8coords_sPiS1_S1__param_1,
	.param .b64 _Z10cs_stridesP8coords_sPiS1_S1__param_2,
	.param .b64 _Z10cs_stridesP8coords_sPiS1_S1__param_3
)
;
.extern .func  (.param .b32 func_retval0) _Z25reverse_addr_rank1_assertiPKciiii
(
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_0,
	.param .b64 _Z25reverse_addr_rank1_assertiPKciiii_param_1,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_2,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_3,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_4,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_5
)
;
.extern .func  (.param .b32 func_retval0) _Z25reverse_addr_rank2_assertiPKciiiiii
(
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_0,
	.param .b64 _Z25reverse_addr_rank2_assertiPKciiiiii_param_1,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_2,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_3,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_4,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_5,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_6,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_7
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.const .align 8 .b8 __nv_static_42__29_gradient_3d_7pt_solid_cpp1_ii_1bb33dd7_static_param[6192];
.global .align 1 .b8 __unnamed_1[127] = {118, 111, 105, 100, 32, 103, 114, 97, 100, 105, 101, 110, 116, 95, 54, 120, 54, 95, 107, 101, 114, 110, 101, 108, 40, 107, 101, 114, 110, 101, 108, 95, 99, 116, 120, 116, 95, 115, 32, 42, 44, 32, 99, 111, 111, 114, 100, 115, 95, 115, 32, 42, 44, 32, 103, 114, 97, 100, 95, 108, 99, 95, 97, 110, 99, 104, 95, 115, 32, 42, 44, 32, 102, 101, 95, 108, 99, 95, 115, 32, 42, 44, 32, 102, 105, 101, 108, 100, 95, 103, 114, 97, 100, 95, 115, 32, 42, 44, 32, 109, 97, 112, 95, 115, 32, 42, 44, 32, 99, 111, 108, 108, 111, 105, 100, 115, 95, 105, 110, 102, 111, 95, 115, 32, 42, 41, 0};
// _ZZ19gradient_6x6_kernelP13kernel_ctxt_sP8coords_sP14grad_lc_anch_sP7fe_lc_sP12field_grad_sP5map_sP15colloids_info_sE11kiterations has been demoted
.global .align 1 .b8 __unnamed_2[154] = {105, 110, 116, 32, 113, 95, 98, 111, 117, 110, 100, 97, 114, 121, 95, 99, 111, 110, 115, 116, 97, 110, 116, 115, 40, 99, 111, 111, 114, 100, 115, 95, 115, 32, 42, 44, 32, 102, 101, 95, 108, 99, 95, 112, 97, 114, 97, 109, 95, 115, 32, 42, 44, 32, 103, 114, 97, 100, 95, 108, 99, 95, 97, 110, 99, 104, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 105, 110, 116, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 44, 32, 99, 111, 108, 108, 111, 105, 100, 115, 95, 105, 110, 102, 111, 95, 115, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_3[92] = {105, 110, 116, 32, 99, 111, 108, 108, 111, 105, 100, 115, 95, 113, 95, 98, 111, 117, 110, 100, 97, 114, 121, 40, 102, 101, 95, 108, 99, 95, 112, 97, 114, 97, 109, 95, 115, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 100, 111, 117, 98, 108, 101, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 44, 32, 105, 110, 116, 41, 0};
.global .align 1 .b8 $str[3] = {99, 115, 0};
.global .align 1 .b8 $str1[24] = {103, 114, 97, 100, 105, 101, 110, 116, 95, 51, 100, 95, 55, 112, 116, 95, 115, 111, 108, 105, 100, 46, 99, 0};
.global .align 1 .b8 $str2[6] = {112, 97, 114, 97, 109, 0};
.global .align 1 .b8 $str3[6] = {99, 105, 110, 102, 111, 0};
.global .align 1 .b8 $str4[3] = {112, 99, 0};
.global .align 1 .b8 $str5[56] = {109, 97, 112, 95, 115, 116, 97, 116, 117, 115, 32, 61, 61, 32, 77, 65, 80, 95, 67, 79, 76, 76, 79, 73, 68, 32, 124, 124, 32, 109, 97, 112, 95, 115, 116, 97, 116, 117, 115, 32, 61, 61, 32, 77, 65, 80, 95, 66, 79, 85, 78, 68, 65, 82, 89, 0};
.global .align 1 .b8 $str6[4] = {107, 116, 120, 0};
.global .align 1 .b8 $str7[5] = {97, 110, 99, 104, 0};
.global .align 1 .b8 $str8[3] = {102, 103, 0};
.global .align 1 .b8 $str9[10] = {102, 103, 45, 62, 102, 105, 101, 108, 100, 0};
.global .align 1 .b8 $str10[30] = {105, 97, 32, 61, 61, 32, 48, 32, 124, 124, 32, 105, 97, 32, 61, 61, 32, 49, 32, 124, 124, 32, 105, 97, 32, 61, 61, 32, 50, 0};

.visible .func  (.param .b32 func_retval0) _Z21gradient_bcs6x6_coeffddPKiPA6_A3_d(
	.param .b64 _Z21gradient_bcs6x6_coeffddPKiPA6_A3_d_param_0,
	.param .b64 _Z21gradient_bcs6x6_coeffddPKiPA6_A3_d_param_1,
	.param .b64 _Z21gradient_bcs6x6_coeffddPKiPA6_A3_d_param_2,
	.param .b64 _Z21gradient_bcs6x6_coeffddPKiPA6_A3_d_param_3
)
{
	.reg .b32 	%r<56>;
	.reg .f64 	%fd<131>;
	.reg .b64 	%rd<4>;

	ld.param.f64 	%fd1, [_Z21gradient_bcs6x6_coeffddPKiPA6_A3_d_param_0];
	ld.param.f64 	%fd2, [_Z21gradient_bcs6x6_coeffddPKiPA6_A3_d_param_1];
	ld.param.u64 	%rd1, [_Z21gradient_bcs6x6_coeffddPKiPA6_A3_d_param_2];
	ld.param.u64 	%rd2, [_Z21gradient_bcs6x6_coeffddPKiPA6_A3_d_param_3];
	add.f64 	%fd3, %fd1, %fd2;
	ld.u32 	%r1, [%rd1];
	cvt.rn.f64.s32	%fd4, %r1;
	mul.f64 	%fd5, %fd4, %fd1;
	st.f64 	[%rd2], %fd5;
	ld.u32 	%r2, [%rd1+4];
	cvt.rn.f64.s32	%fd6, %r2;
	mul.f64 	%fd7, %fd6, %fd2;
	neg.f64 	%fd8, %fd7;
	st.f64 	[%rd2+24], %fd8;
	ld.u32 	%r3, [%rd1+8];
	cvt.rn.f64.s32	%fd9, %r3;
	mul.f64 	%fd10, %fd9, %fd2;
	neg.f64 	%fd11, %fd10;
	st.f64 	[%rd2+48], %fd11;
	mov.u64 	%rd3, 0;
	st.u64 	[%rd2+72], %rd3;
	st.u64 	[%rd2+96], %rd3;
	st.u64 	[%rd2+120], %rd3;
	ld.u32 	%r4, [%rd1+4];
	cvt.rn.f64.s32	%fd12, %r4;
	mul.f64 	%fd13, %fd12, %fd2;
	st.f64 	[%rd2+8], %fd13;
	ld.u32 	%r5, [%rd1];
	cvt.rn.f64.s32	%fd14, %r5;
	mul.f64 	%fd15, %fd14, %fd1;
	st.f64 	[%rd2+32], %fd15;
	st.u64 	[%rd2+56], %rd3;
	st.u64 	[%rd2+80], %rd3;
	st.u64 	[%rd2+104], %rd3;
	st.u64 	[%rd2+128], %rd3;
	ld.u32 	%r6, [%rd1+8];
	cvt.rn.f64.s32	%fd16, %r6;
	mul.f64 	%fd17, %fd16, %fd2;
	st.f64 	[%rd2+16], %fd17;
	st.u64 	[%rd2+40], %rd3;
	ld.u32 	%r7, [%rd1];
	cvt.rn.f64.s32	%fd18, %r7;
	mul.f64 	%fd19, %fd18, %fd1;
	st.f64 	[%rd2+64], %fd19;
	st.u64 	[%rd2+88], %rd3;
	st.u64 	[%rd2+112], %rd3;
	st.u64 	[%rd2+136], %rd3;
	ld.u32 	%r8, [%rd1+4];
	cvt.rn.f64.s32	%fd20, %r8;
	mul.f64 	%fd21, %fd20, %fd1;
	st.f64 	[%rd2+144], %fd21;
	ld.u32 	%r9, [%rd1];
	cvt.rn.f64.s32	%fd22, %r9;
	mul.f64 	%fd23, %fd3, %fd22;
	st.f64 	[%rd2+168], %fd23;
	st.u64 	[%rd2+192], %rd3;
	ld.u32 	%r10, [%rd1+4];
	cvt.rn.f64.s32	%fd24, %r10;
	mul.f64 	%fd25, %fd24, %fd2;
	neg.f64 	%fd26, %fd25;
	st.f64 	[%rd2+216], %fd26;
	ld.u32 	%r11, [%rd1+8];
	cvt.rn.f64.s32	%fd27, %r11;
	mul.f64 	%fd28, %fd27, %fd2;
	neg.f64 	%fd29, %fd28;
	st.f64 	[%rd2+240], %fd29;
	st.u64 	[%rd2+264], %rd3;
	ld.u32 	%r12, [%rd1];
	cvt.rn.f64.s32	%fd30, %r12;
	mul.f64 	%fd31, %fd30, %fd2;
	neg.f64 	%fd32, %fd31;
	st.f64 	[%rd2+152], %fd32;
	ld.u32 	%r13, [%rd1+4];
	cvt.rn.f64.s32	%fd33, %r13;
	mul.f64 	%fd34, %fd3, %fd33;
	st.f64 	[%rd2+176], %fd34;
	ld.u32 	%r14, [%rd1+8];
	cvt.rn.f64.s32	%fd35, %r14;
	mul.f64 	%fd36, %fd35, %fd2;
	neg.f64 	%fd37, %fd36;
	st.f64 	[%rd2+200], %fd37;
	ld.u32 	%r15, [%rd1];
	cvt.rn.f64.s32	%fd38, %r15;
	mul.f64 	%fd39, %fd38, %fd1;
	st.f64 	[%rd2+224], %fd39;
	st.u64 	[%rd2+248], %rd3;
	st.u64 	[%rd2+272], %rd3;
	st.u64 	[%rd2+160], %rd3;
	add.f64 	%fd40, %fd2, %fd2;
	ld.u32 	%r16, [%rd1+8];
	cvt.rn.f64.s32	%fd41, %r16;
	mul.f64 	%fd42, %fd40, %fd41;
	st.f64 	[%rd2+184], %fd42;
	ld.u32 	%r17, [%rd1+4];
	cvt.rn.f64.s32	%fd43, %r17;
	mul.f64 	%fd44, %fd43, %fd1;
	st.f64 	[%rd2+208], %fd44;
	st.u64 	[%rd2+232], %rd3;
	ld.u32 	%r18, [%rd1];
	cvt.rn.f64.s32	%fd45, %r18;
	mul.f64 	%fd46, %fd45, %fd1;
	st.f64 	[%rd2+256], %fd46;
	st.u64 	[%rd2+280], %rd3;
	ld.u32 	%r19, [%rd1+8];
	cvt.rn.f64.s32	%fd47, %r19;
	mul.f64 	%fd48, %fd47, %fd1;
	st.f64 	[%rd2+288], %fd48;
	st.u64 	[%rd2+312], %rd3;
	ld.u32 	%r20, [%rd1];
	cvt.rn.f64.s32	%fd49, %r20;
	mul.f64 	%fd50, %fd3, %fd49;
	st.f64 	[%rd2+336], %fd50;
	st.u64 	[%rd2+360], %rd3;
	ld.u32 	%r21, [%rd1+4];
	cvt.rn.f64.s32	%fd51, %r21;
	mul.f64 	%fd52, %fd51, %fd2;
	neg.f64 	%fd53, %fd52;
	st.f64 	[%rd2+384], %fd53;
	ld.u32 	%r22, [%rd1+8];
	cvt.rn.f64.s32	%fd54, %r22;
	mul.f64 	%fd55, %fd54, %fd2;
	neg.f64 	%fd56, %fd55;
	st.f64 	[%rd2+408], %fd56;
	st.u64 	[%rd2+296], %rd3;
	ld.u32 	%r23, [%rd1+8];
	cvt.rn.f64.s32	%fd57, %r23;
	mul.f64 	%fd58, %fd57, %fd1;
	st.f64 	[%rd2+320], %fd58;
	ld.u32 	%r24, [%rd1+4];
	cvt.rn.f64.s32	%fd59, %r24;
	mul.f64 	%fd60, %fd40, %fd59;
	st.f64 	[%rd2+344], %fd60;
	st.u64 	[%rd2+368], %rd3;
	ld.u32 	%r25, [%rd1];
	cvt.rn.f64.s32	%fd61, %r25;
	mul.f64 	%fd62, %fd61, %fd1;
	st.f64 	[%rd2+392], %fd62;
	st.u64 	[%rd2+416], %rd3;
	ld.u32 	%r26, [%rd1];
	cvt.rn.f64.s32	%fd63, %r26;
	mul.f64 	%fd64, %fd63, %fd2;
	neg.f64 	%fd65, %fd64;
	st.f64 	[%rd2+304], %fd65;
	ld.u32 	%r27, [%rd1+4];
	cvt.rn.f64.s32	%fd66, %r27;
	mul.f64 	%fd67, %fd66, %fd2;
	neg.f64 	%fd68, %fd67;
	st.f64 	[%rd2+328], %fd68;
	ld.u32 	%r28, [%rd1+8];
	cvt.rn.f64.s32	%fd69, %r28;
	mul.f64 	%fd70, %fd3, %fd69;
	st.f64 	[%rd2+352], %fd70;
	st.u64 	[%rd2+376], %rd3;
	st.u64 	[%rd2+400], %rd3;
	ld.u32 	%r29, [%rd1];
	cvt.rn.f64.s32	%fd71, %r29;
	mul.f64 	%fd72, %fd71, %fd1;
	st.f64 	[%rd2+424], %fd72;
	st.u64 	[%rd2+432], %rd3;
	ld.u32 	%r30, [%rd1+4];
	cvt.rn.f64.s32	%fd73, %r30;
	mul.f64 	%fd74, %fd73, %fd1;
	st.f64 	[%rd2+456], %fd74;
	st.u64 	[%rd2+480], %rd3;
	ld.u32 	%r31, [%rd1];
	cvt.rn.f64.s32	%fd75, %r31;
	mul.f64 	%fd76, %fd75, %fd2;
	st.f64 	[%rd2+504], %fd76;
	st.u64 	[%rd2+528], %rd3;
	st.u64 	[%rd2+552], %rd3;
	st.u64 	[%rd2+440], %rd3;
	ld.u32 	%r32, [%rd1];
	cvt.rn.f64.s32	%fd77, %r32;
	mul.f64 	%fd78, %fd77, %fd2;
	neg.f64 	%fd79, %fd78;
	st.f64 	[%rd2+464], %fd79;
	st.u64 	[%rd2+488], %rd3;
	ld.u32 	%r33, [%rd1+4];
	cvt.rn.f64.s32	%fd80, %r33;
	mul.f64 	%fd81, %fd80, %fd1;
	st.f64 	[%rd2+512], %fd81;
	ld.u32 	%r34, [%rd1+8];
	cvt.rn.f64.s32	%fd82, %r34;
	mul.f64 	%fd83, %fd82, %fd2;
	neg.f64 	%fd84, %fd83;
	st.f64 	[%rd2+536], %fd84;
	st.u64 	[%rd2+560], %rd3;
	st.u64 	[%rd2+448], %rd3;
	st.u64 	[%rd2+472], %rd3;
	st.u64 	[%rd2+496], %rd3;
	ld.u32 	%r35, [%rd1+8];
	cvt.rn.f64.s32	%fd85, %r35;
	mul.f64 	%fd86, %fd85, %fd2;
	st.f64 	[%rd2+520], %fd86;
	ld.u32 	%r36, [%rd1+4];
	cvt.rn.f64.s32	%fd87, %r36;
	mul.f64 	%fd88, %fd87, %fd1;
	st.f64 	[%rd2+544], %fd88;
	st.u64 	[%rd2+568], %rd3;
	st.u64 	[%rd2+576], %rd3;
	ld.u32 	%r37, [%rd1+8];
	cvt.rn.f64.s32	%fd89, %r37;
	mul.f64 	%fd90, %fd89, %fd1;
	st.f64 	[%rd2+600], %fd90;
	ld.u32 	%r38, [%rd1+4];
	cvt.rn.f64.s32	%fd91, %r38;
	mul.f64 	%fd92, %fd91, %fd1;
	st.f64 	[%rd2+624], %fd92;
	st.u64 	[%rd2+648], %rd3;
	ld.u32 	%r39, [%rd1];
	cvt.rn.f64.s32	%fd93, %r39;
	mul.f64 	%fd94, %fd40, %fd93;
	st.f64 	[%rd2+672], %fd94;
	st.u64 	[%rd2+696], %rd3;
	st.u64 	[%rd2+584], %rd3;
	st.u64 	[%rd2+608], %rd3;
	ld.u32 	%r40, [%rd1];
	cvt.rn.f64.s32	%fd95, %r40;
	mul.f64 	%fd96, %fd95, %fd2;
	neg.f64 	%fd97, %fd96;
	st.f64 	[%rd2+632], %fd97;
	ld.u32 	%r41, [%rd1+8];
	cvt.rn.f64.s32	%fd98, %r41;
	mul.f64 	%fd99, %fd98, %fd1;
	st.f64 	[%rd2+656], %fd99;
	ld.u32 	%r42, [%rd1+4];
	cvt.rn.f64.s32	%fd100, %r42;
	mul.f64 	%fd101, %fd3, %fd100;
	st.f64 	[%rd2+680], %fd101;
	ld.u32 	%r43, [%rd1+8];
	cvt.rn.f64.s32	%fd102, %r43;
	mul.f64 	%fd103, %fd102, %fd2;
	neg.f64 	%fd104, %fd103;
	st.f64 	[%rd2+704], %fd104;
	st.u64 	[%rd2+592], %rd3;
	ld.u32 	%r44, [%rd1];
	cvt.rn.f64.s32	%fd105, %r44;
	mul.f64 	%fd106, %fd105, %fd2;
	neg.f64 	%fd107, %fd106;
	st.f64 	[%rd2+616], %fd107;
	st.u64 	[%rd2+640], %rd3;
	ld.u32 	%r45, [%rd1+4];
	cvt.rn.f64.s32	%fd108, %r45;
	mul.f64 	%fd109, %fd108, %fd2;
	neg.f64 	%fd110, %fd109;
	st.f64 	[%rd2+664], %fd110;
	ld.u32 	%r46, [%rd1+8];
	cvt.rn.f64.s32	%fd111, %r46;
	mul.f64 	%fd112, %fd3, %fd111;
	st.f64 	[%rd2+688], %fd112;
	ld.u32 	%r47, [%rd1+4];
	cvt.rn.f64.s32	%fd113, %r47;
	mul.f64 	%fd114, %fd113, %fd1;
	st.f64 	[%rd2+712], %fd114;
	st.u64 	[%rd2+720], %rd3;
	st.u64 	[%rd2+744], %rd3;
	ld.u32 	%r48, [%rd1+8];
	cvt.rn.f64.s32	%fd115, %r48;
	mul.f64 	%fd116, %fd115, %fd1;
	st.f64 	[%rd2+768], %fd116;
	st.u64 	[%rd2+792], %rd3;
	st.u64 	[%rd2+816], %rd3;
	ld.u32 	%r49, [%rd1];
	cvt.rn.f64.s32	%fd117, %r49;
	mul.f64 	%fd118, %fd117, %fd2;
	st.f64 	[%rd2+840], %fd118;
	st.u64 	[%rd2+728], %rd3;
	st.u64 	[%rd2+752], %rd3;
	st.u64 	[%rd2+776], %rd3;
	st.u64 	[%rd2+800], %rd3;
	ld.u32 	%r50, [%rd1+8];
	cvt.rn.f64.s32	%fd119, %r50;
	mul.f64 	%fd120, %fd119, %fd1;
	st.f64 	[%rd2+824], %fd120;
	ld.u32 	%r51, [%rd1+4];
	cvt.rn.f64.s32	%fd121, %r51;
	mul.f64 	%fd122, %fd121, %fd2;
	st.f64 	[%rd2+848], %fd122;
	st.u64 	[%rd2+736], %rd3;
	st.u64 	[%rd2+760], %rd3;
	ld.u32 	%r52, [%rd1];
	cvt.rn.f64.s32	%fd123, %r52;
	mul.f64 	%fd124, %fd123, %fd2;
	neg.f64 	%fd125, %fd124;
	st.f64 	[%rd2+784], %fd125;
	st.u64 	[%rd2+808], %rd3;
	ld.u32 	%r53, [%rd1+4];
	cvt.rn.f64.s32	%fd126, %r53;
	mul.f64 	%fd127, %fd126, %fd2;
	neg.f64 	%fd128, %fd127;
	st.f64 	[%rd2+832], %fd128;
	ld.u32 	%r54, [%rd1+8];
	cvt.rn.f64.s32	%fd129, %r54;
	mul.f64 	%fd130, %fd129, %fd1;
	st.f64 	[%rd2+856], %fd130;
	mov.u32 	%r55, 0;
	st.param.b32	[func_retval0+0], %r55;
	ret;
}

	// .globl	_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s
.visible .func  (.param .b32 func_retval0) _Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s(
	.param .b64 _Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_0,
	.param .b64 _Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_1,
	.param .b64 _Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_2,
	.param .b32 _Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_3,
	.param .b32 _Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_4,
	.param .b32 _Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_5,
	.param .b64 _Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_6,
	.param .b64 _Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_7,
	.param .b32 _Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_8,
	.param .b64 _Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_9,
	.param .b64 _Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_10
)
{
	.local .align 8 .b8 	__local_depot1[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .b32 	%r<176>;
	.reg .f64 	%fd<1419>;
	.reg .b64 	%rd<133>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd9, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_0];
	ld.param.u64 	%rd10, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_1];
	ld.param.u32 	%r4, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_3];
	ld.param.u32 	%r5, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_4];
	ld.param.u32 	%r6, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_5];
	ld.param.u64 	%rd12, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_6];
	ld.param.u64 	%rd13, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_7];
	ld.param.u32 	%r7, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_8];
	ld.param.u64 	%rd14, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_9];
	ld.param.u64 	%rd15, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_10];
	add.u64 	%rd16, %SP, 16;
	add.u64 	%rd1, %SPL, 16;
	setp.ne.s64	%p1, %rd9, 0;
	@%p1 bra 	BB1_2;

	mov.u64 	%rd17, $str;
	cvta.global.u64 	%rd18, %rd17;
	mov.u64 	%rd19, $str1;
	cvta.global.u64 	%rd20, %rd19;
	mov.u64 	%rd21, __unnamed_2;
	cvta.global.u64 	%rd22, %rd21;
	mov.u32 	%r8, 950;
	mov.u64 	%rd23, 1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b32 param2;
	st.param.b32	[param2+0], %r8;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd22;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd23;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 0

BB1_2:
	setp.ne.s64	%p2, %rd10, 0;
	@%p2 bra 	BB1_4;

	mov.u64 	%rd24, $str2;
	cvta.global.u64 	%rd25, %rd24;
	mov.u64 	%rd26, $str1;
	cvta.global.u64 	%rd27, %rd26;
	mov.u64 	%rd28, __unnamed_2;
	cvta.global.u64 	%rd29, %rd28;
	mov.u32 	%r9, 951;
	mov.u64 	%rd30, 1;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd27;
	.param .b32 param2;
	st.param.b32	[param2+0], %r9;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd29;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd30;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 1

BB1_4:
	setp.ne.s64	%p3, %rd15, 0;
	@%p3 bra 	BB1_6;

	mov.u64 	%rd31, $str3;
	cvta.global.u64 	%rd32, %rd31;
	mov.u64 	%rd33, $str1;
	cvta.global.u64 	%rd34, %rd33;
	mov.u64 	%rd35, __unnamed_2;
	cvta.global.u64 	%rd36, %rd35;
	mov.u32 	%r10, 952;
	mov.u64 	%rd37, 1;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd32;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd34;
	.param .b32 param2;
	st.param.b32	[param2+0], %r10;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd36;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd37;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 2

BB1_6:
	add.s64 	%rd2, %rd10, 144;
	ld.f64 	%fd1354, [%rd10+144];
	ld.f64 	%fd1355, [%rd10+152];
	ld.u32 	%r175, [%rd10+188];
	ld.u32 	%r11, [%rd13];
	cvt.rn.f64.s32	%fd1351, %r11;
	ld.u32 	%r12, [%rd13+4];
	cvt.rn.f64.s32	%fd1352, %r12;
	ld.u32 	%r13, [%rd13+8];
	cvt.rn.f64.s32	%fd1353, %r13;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23fe_lc_amplitude_computeP13fe_lc_param_sPd, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 3
	setp.ne.s32	%p4, %r7, 2;
	@%p4 bra 	BB1_10;

	add.u64 	%rd39, %SP, 0;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16cs_nlocal_offsetP8coords_sPi, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 4
	ld.u32 	%r16, [%rd13];
	sub.s32 	%r17, %r4, %r16;
	ld.u32 	%r18, [%rd13+4];
	sub.s32 	%r19, %r5, %r18;
	ld.u32 	%r20, [%rd13+8];
	sub.s32 	%r21, %r6, %r20;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r17;
	.param .b32 param2;
	st.param.b32	[param2+0], %r19;
	.param .b32 param3;
	st.param.b32	[param3+0], %r21;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8cs_indexP8coords_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r22, [retval0+0];
	
	//{
	}// Callseq End 5
	ld.u64 	%rd40, [%rd15+80];
	mul.wide.s32 	%rd41, %r22, 8;
	add.s64 	%rd42, %rd40, %rd41;
	ld.u64 	%rd3, [%rd42];
	setp.ne.s64	%p5, %rd3, 0;
	@%p5 bra 	BB1_9;

	mov.u64 	%rd43, $str4;
	cvta.global.u64 	%rd44, %rd43;
	mov.u64 	%rd45, $str1;
	cvta.global.u64 	%rd46, %rd45;
	mov.u64 	%rd47, __unnamed_2;
	cvta.global.u64 	%rd48, %rd47;
	mov.u32 	%r23, 971;
	mov.u64 	%rd49, 1;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd44;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd46;
	.param .b32 param2;
	st.param.b32	[param2+0], %r23;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd48;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd49;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 6

BB1_9:
	ld.f64 	%fd1354, [%rd2+-16];
	ld.f64 	%fd1355, [%rd2+-8];
	ld.u32 	%r175, [%rd2+40];
	cvta.to.local.u64 	%rd51, %rd39;
	ld.local.u32 	%r24, [%rd51];
	add.s32 	%r25, %r24, %r4;
	cvt.rn.f64.s32	%fd152, %r25;
	ld.f64 	%fd153, [%rd3+144];
	sub.f64 	%fd154, %fd152, %fd153;
	ld.local.u32 	%r26, [%rd51+4];
	add.s32 	%r27, %r26, %r5;
	cvt.rn.f64.s32	%fd155, %r27;
	ld.f64 	%fd156, [%rd3+152];
	sub.f64 	%fd157, %fd155, %fd156;
	ld.local.u32 	%r28, [%rd51+8];
	add.s32 	%r29, %r28, %r6;
	cvt.rn.f64.s32	%fd158, %r29;
	ld.f64 	%fd159, [%rd3+160];
	sub.f64 	%fd160, %fd158, %fd159;
	mul.f64 	%fd161, %fd157, %fd157;
	fma.rn.f64 	%fd162, %fd154, %fd154, %fd161;
	fma.rn.f64 	%fd163, %fd160, %fd160, %fd162;
	sqrt.rn.f64 	%fd164, %fd163;
	rcp.rn.f64 	%fd165, %fd164;
	mul.f64 	%fd1351, %fd165, %fd154;
	mul.f64 	%fd1352, %fd165, %fd157;
	mul.f64 	%fd1353, %fd165, %fd160;

BB1_10:
	setp.ne.s32	%p6, %r175, 2;
	@%p6 bra 	BB1_12;

	ld.local.f64 	%fd167, [%rd1];
	mul.f64 	%fd168, %fd167, 0d3FE0000000000000;
	ld.f64 	%fd169, [%rd10+160];
	mul.f64 	%fd170, %fd169, 0d4008000000000000;
	fma.rn.f64 	%fd171, %fd170, %fd169, 0dBFF0000000000000;
	mul.f64 	%fd1365, %fd168, %fd171;
	ld.f64 	%fd172, [%rd10+168];
	mul.f64 	%fd173, %fd170, %fd172;
	mul.f64 	%fd1366, %fd168, %fd173;
	ld.f64 	%fd174, [%rd10+176];
	mul.f64 	%fd175, %fd170, %fd174;
	mul.f64 	%fd1367, %fd168, %fd175;
	mul.f64 	%fd176, %fd172, 0d4008000000000000;
	mul.f64 	%fd177, %fd176, %fd169;
	mul.f64 	%fd1368, %fd168, %fd177;
	fma.rn.f64 	%fd178, %fd176, %fd172, 0dBFF0000000000000;
	mul.f64 	%fd1369, %fd168, %fd178;
	mul.f64 	%fd179, %fd176, %fd174;
	mul.f64 	%fd1370, %fd168, %fd179;
	mul.f64 	%fd180, %fd174, 0d4008000000000000;
	mul.f64 	%fd181, %fd180, %fd169;
	mul.f64 	%fd1371, %fd168, %fd181;
	mul.f64 	%fd182, %fd180, %fd172;
	mul.f64 	%fd1372, %fd168, %fd182;
	fma.rn.f64 	%fd183, %fd180, %fd174, 0dBFF0000000000000;
	mul.f64 	%fd1373, %fd168, %fd183;

BB1_12:
	setp.ne.s32	%p7, %r175, 1;
	@%p7 bra 	BB1_14;

	ld.local.f64 	%fd184, [%rd1];
	mul.f64 	%fd185, %fd184, 0d3FE0000000000000;
	mul.f64 	%fd186, %fd1351, 0d4008000000000000;
	fma.rn.f64 	%fd187, %fd186, %fd1351, 0dBFF0000000000000;
	mul.f64 	%fd1365, %fd185, %fd187;
	mul.f64 	%fd188, %fd186, %fd1352;
	mul.f64 	%fd1366, %fd185, %fd188;
	mul.f64 	%fd189, %fd186, %fd1353;
	mul.f64 	%fd1367, %fd185, %fd189;
	mul.f64 	%fd190, %fd1352, 0d4008000000000000;
	mul.f64 	%fd191, %fd190, %fd1351;
	mul.f64 	%fd1368, %fd185, %fd191;
	fma.rn.f64 	%fd192, %fd190, %fd1352, 0dBFF0000000000000;
	mul.f64 	%fd1369, %fd185, %fd192;
	mul.f64 	%fd193, %fd190, %fd1353;
	mul.f64 	%fd1370, %fd185, %fd193;
	mul.f64 	%fd194, %fd1353, 0d4008000000000000;
	mul.f64 	%fd195, %fd194, %fd1351;
	mul.f64 	%fd1371, %fd185, %fd195;
	mul.f64 	%fd196, %fd194, %fd1352;
	mul.f64 	%fd1372, %fd185, %fd196;
	fma.rn.f64 	%fd197, %fd194, %fd1353, 0dBFF0000000000000;
	mul.f64 	%fd1373, %fd185, %fd197;

BB1_14:
	mov.f64 	%fd1383, 0d0000000000000000;
	setp.ne.s32	%p8, %r175, 0;
	mov.f64 	%fd1384, %fd1383;
	mov.f64 	%fd1385, %fd1383;
	mov.f64 	%fd1386, %fd1383;
	mov.f64 	%fd1387, %fd1383;
	mov.f64 	%fd1388, %fd1383;
	mov.f64 	%fd1389, %fd1383;
	mov.f64 	%fd1390, %fd1383;
	mov.f64 	%fd1391, %fd1383;
	mov.f64 	%fd1392, %fd1383;
	@%p8 bra 	BB1_16;

	ld.local.f64 	%fd208, [%rd1];
	mul.f64 	%fd209, %fd208, 0d3FE0000000000000;
	ld.f64 	%fd210, [%rd12];
	add.f64 	%fd1383, %fd210, %fd209;
	fma.rn.f64 	%fd211, %fd1383, %fd1383, 0d0000000000000000;
	mul.f64 	%fd212, %fd209, 0d0000000000000000;
	ld.f64 	%fd213, [%rd12+8];
	add.f64 	%fd1384, %fd213, %fd212;
	fma.rn.f64 	%fd214, %fd1384, %fd1384, %fd211;
	ld.f64 	%fd215, [%rd12+16];
	add.f64 	%fd1385, %fd215, %fd212;
	fma.rn.f64 	%fd216, %fd1385, %fd1385, %fd214;
	ld.f64 	%fd217, [%rd12+24];
	add.f64 	%fd1386, %fd217, %fd212;
	fma.rn.f64 	%fd218, %fd1386, %fd1386, %fd216;
	ld.f64 	%fd219, [%rd12+32];
	add.f64 	%fd1387, %fd219, %fd209;
	fma.rn.f64 	%fd220, %fd1387, %fd1387, %fd218;
	ld.f64 	%fd221, [%rd12+40];
	add.f64 	%fd1388, %fd221, %fd212;
	fma.rn.f64 	%fd222, %fd1388, %fd1388, %fd220;
	ld.f64 	%fd223, [%rd12+48];
	add.f64 	%fd1389, %fd223, %fd212;
	fma.rn.f64 	%fd224, %fd1389, %fd1389, %fd222;
	ld.f64 	%fd225, [%rd12+56];
	add.f64 	%fd1390, %fd225, %fd212;
	fma.rn.f64 	%fd226, %fd1390, %fd1390, %fd224;
	ld.f64 	%fd227, [%rd12+64];
	add.f64 	%fd1391, %fd227, %fd209;
	fma.rn.f64 	%fd228, %fd1391, %fd1391, %fd226;
	mul.f64 	%fd229, %fd1351, %fd1351;
	mov.f64 	%fd230, 0d3FF0000000000000;
	sub.f64 	%fd231, %fd230, %fd229;
	mul.f64 	%fd232, %fd1383, %fd231;
	fma.rn.f64 	%fd233, %fd232, %fd231, 0d0000000000000000;
	mul.f64 	%fd234, %fd1384, %fd231;
	mul.f64 	%fd235, %fd1352, %fd1351;
	mov.f64 	%fd236, 0d0000000000000000;
	sub.f64 	%fd237, %fd236, %fd235;
	fma.rn.f64 	%fd238, %fd234, %fd237, %fd233;
	mul.f64 	%fd239, %fd1385, %fd231;
	mul.f64 	%fd240, %fd1353, %fd1351;
	sub.f64 	%fd241, %fd236, %fd240;
	fma.rn.f64 	%fd242, %fd239, %fd241, %fd238;
	mul.f64 	%fd243, %fd1386, %fd237;
	fma.rn.f64 	%fd244, %fd243, %fd231, %fd242;
	mul.f64 	%fd245, %fd1387, %fd237;
	fma.rn.f64 	%fd246, %fd245, %fd237, %fd244;
	mul.f64 	%fd247, %fd1388, %fd237;
	fma.rn.f64 	%fd248, %fd247, %fd241, %fd246;
	mul.f64 	%fd249, %fd1389, %fd241;
	fma.rn.f64 	%fd250, %fd249, %fd231, %fd248;
	mul.f64 	%fd251, %fd1390, %fd241;
	fma.rn.f64 	%fd252, %fd251, %fd237, %fd250;
	mul.f64 	%fd253, %fd1391, %fd241;
	fma.rn.f64 	%fd254, %fd253, %fd241, %fd252;
	sub.f64 	%fd1365, %fd254, %fd209;
	fma.rn.f64 	%fd255, %fd232, %fd237, 0d0000000000000000;
	mul.f64 	%fd256, %fd1352, %fd1352;
	sub.f64 	%fd257, %fd230, %fd256;
	fma.rn.f64 	%fd258, %fd234, %fd257, %fd255;
	mul.f64 	%fd259, %fd1353, %fd1352;
	sub.f64 	%fd260, %fd236, %fd259;
	fma.rn.f64 	%fd261, %fd239, %fd260, %fd258;
	fma.rn.f64 	%fd262, %fd243, %fd237, %fd261;
	fma.rn.f64 	%fd263, %fd245, %fd257, %fd262;
	fma.rn.f64 	%fd264, %fd247, %fd260, %fd263;
	fma.rn.f64 	%fd265, %fd249, %fd237, %fd264;
	fma.rn.f64 	%fd266, %fd251, %fd257, %fd265;
	fma.rn.f64 	%fd267, %fd253, %fd260, %fd266;
	sub.f64 	%fd1366, %fd267, %fd212;
	fma.rn.f64 	%fd268, %fd232, %fd241, 0d0000000000000000;
	fma.rn.f64 	%fd269, %fd234, %fd260, %fd268;
	mul.f64 	%fd270, %fd1353, %fd1353;
	sub.f64 	%fd271, %fd230, %fd270;
	fma.rn.f64 	%fd272, %fd239, %fd271, %fd269;
	fma.rn.f64 	%fd273, %fd243, %fd241, %fd272;
	fma.rn.f64 	%fd274, %fd245, %fd260, %fd273;
	fma.rn.f64 	%fd275, %fd247, %fd271, %fd274;
	fma.rn.f64 	%fd276, %fd249, %fd241, %fd275;
	fma.rn.f64 	%fd277, %fd251, %fd260, %fd276;
	fma.rn.f64 	%fd278, %fd253, %fd271, %fd277;
	sub.f64 	%fd1367, %fd278, %fd212;
	mul.f64 	%fd279, %fd1383, %fd237;
	fma.rn.f64 	%fd280, %fd279, %fd231, 0d0000000000000000;
	mul.f64 	%fd281, %fd1384, %fd237;
	fma.rn.f64 	%fd282, %fd281, %fd237, %fd280;
	mul.f64 	%fd283, %fd1385, %fd237;
	fma.rn.f64 	%fd284, %fd283, %fd241, %fd282;
	mul.f64 	%fd285, %fd1386, %fd257;
	fma.rn.f64 	%fd286, %fd285, %fd231, %fd284;
	mul.f64 	%fd287, %fd1387, %fd257;
	fma.rn.f64 	%fd288, %fd287, %fd237, %fd286;
	mul.f64 	%fd289, %fd1388, %fd257;
	fma.rn.f64 	%fd290, %fd289, %fd241, %fd288;
	mul.f64 	%fd291, %fd1389, %fd260;
	fma.rn.f64 	%fd292, %fd291, %fd231, %fd290;
	mul.f64 	%fd293, %fd1390, %fd260;
	fma.rn.f64 	%fd294, %fd293, %fd237, %fd292;
	mul.f64 	%fd295, %fd1391, %fd260;
	fma.rn.f64 	%fd296, %fd295, %fd241, %fd294;
	sub.f64 	%fd1368, %fd296, %fd212;
	fma.rn.f64 	%fd297, %fd279, %fd237, 0d0000000000000000;
	fma.rn.f64 	%fd298, %fd281, %fd257, %fd297;
	fma.rn.f64 	%fd299, %fd283, %fd260, %fd298;
	fma.rn.f64 	%fd300, %fd285, %fd237, %fd299;
	fma.rn.f64 	%fd301, %fd287, %fd257, %fd300;
	fma.rn.f64 	%fd302, %fd289, %fd260, %fd301;
	fma.rn.f64 	%fd303, %fd291, %fd237, %fd302;
	fma.rn.f64 	%fd304, %fd293, %fd257, %fd303;
	fma.rn.f64 	%fd305, %fd295, %fd260, %fd304;
	sub.f64 	%fd1369, %fd305, %fd209;
	fma.rn.f64 	%fd306, %fd279, %fd241, 0d0000000000000000;
	fma.rn.f64 	%fd307, %fd281, %fd260, %fd306;
	fma.rn.f64 	%fd308, %fd283, %fd271, %fd307;
	fma.rn.f64 	%fd309, %fd285, %fd241, %fd308;
	fma.rn.f64 	%fd310, %fd287, %fd260, %fd309;
	fma.rn.f64 	%fd311, %fd289, %fd271, %fd310;
	fma.rn.f64 	%fd312, %fd291, %fd241, %fd311;
	fma.rn.f64 	%fd313, %fd293, %fd260, %fd312;
	fma.rn.f64 	%fd314, %fd295, %fd271, %fd313;
	sub.f64 	%fd1370, %fd314, %fd212;
	mul.f64 	%fd315, %fd1383, %fd241;
	fma.rn.f64 	%fd316, %fd315, %fd231, 0d0000000000000000;
	mul.f64 	%fd317, %fd1384, %fd241;
	fma.rn.f64 	%fd318, %fd317, %fd237, %fd316;
	mul.f64 	%fd319, %fd1385, %fd241;
	fma.rn.f64 	%fd320, %fd319, %fd241, %fd318;
	mul.f64 	%fd321, %fd1386, %fd260;
	fma.rn.f64 	%fd322, %fd321, %fd231, %fd320;
	mul.f64 	%fd323, %fd1387, %fd260;
	fma.rn.f64 	%fd324, %fd323, %fd237, %fd322;
	mul.f64 	%fd325, %fd1388, %fd260;
	fma.rn.f64 	%fd326, %fd325, %fd241, %fd324;
	mul.f64 	%fd327, %fd1389, %fd271;
	fma.rn.f64 	%fd328, %fd327, %fd231, %fd326;
	mul.f64 	%fd329, %fd1390, %fd271;
	fma.rn.f64 	%fd330, %fd329, %fd237, %fd328;
	mul.f64 	%fd331, %fd1391, %fd271;
	fma.rn.f64 	%fd332, %fd331, %fd241, %fd330;
	sub.f64 	%fd1371, %fd332, %fd212;
	fma.rn.f64 	%fd333, %fd315, %fd237, 0d0000000000000000;
	fma.rn.f64 	%fd334, %fd317, %fd257, %fd333;
	fma.rn.f64 	%fd335, %fd319, %fd260, %fd334;
	fma.rn.f64 	%fd336, %fd321, %fd237, %fd335;
	fma.rn.f64 	%fd337, %fd323, %fd257, %fd336;
	fma.rn.f64 	%fd338, %fd325, %fd260, %fd337;
	fma.rn.f64 	%fd339, %fd327, %fd237, %fd338;
	fma.rn.f64 	%fd340, %fd329, %fd257, %fd339;
	fma.rn.f64 	%fd341, %fd331, %fd260, %fd340;
	sub.f64 	%fd1372, %fd341, %fd212;
	fma.rn.f64 	%fd342, %fd315, %fd241, 0d0000000000000000;
	fma.rn.f64 	%fd343, %fd317, %fd260, %fd342;
	fma.rn.f64 	%fd344, %fd319, %fd271, %fd343;
	fma.rn.f64 	%fd345, %fd321, %fd241, %fd344;
	fma.rn.f64 	%fd346, %fd323, %fd260, %fd345;
	fma.rn.f64 	%fd347, %fd325, %fd271, %fd346;
	fma.rn.f64 	%fd348, %fd327, %fd241, %fd347;
	fma.rn.f64 	%fd349, %fd329, %fd260, %fd348;
	fma.rn.f64 	%fd350, %fd331, %fd271, %fd349;
	sub.f64 	%fd1373, %fd350, %fd209;
	add.f64 	%fd1392, %fd228, %fd228;

BB1_16:
	mov.f64 	%fd1350, 0d0000000000000000;
	ld.param.u64 	%rd132, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_2];
	mov.u64 	%rd52, 0;
	st.u64 	[%rd14], %rd52;
	ld.f64 	%fd352, [%rd10+8];
	ld.f64 	%fd353, [%rd10+32];
	mul.f64 	%fd354, %fd353, %fd352;
	ld.u32 	%r30, [%rd13];
	cvt.rn.f64.s32	%fd355, %r30;
	mul.f64 	%fd356, %fd354, %fd355;
	ld.f64 	%fd357, [%rd12];
	mul.f64 	%fd358, %fd357, 0d0000000000000000;
	fma.rn.f64 	%fd359, %fd357, 0d0000000000000000, %fd358;
	mul.f64 	%fd360, %fd356, %fd359;
	sub.f64 	%fd362, %fd1350, %fd360;
	st.f64 	[%rd14], %fd362;
	ld.f64 	%fd363, [%rd10+8];
	ld.f64 	%fd364, [%rd10+32];
	mul.f64 	%fd365, %fd364, %fd363;
	ld.u32 	%r31, [%rd13];
	cvt.rn.f64.s32	%fd366, %r31;
	mul.f64 	%fd367, %fd365, %fd366;
	ld.f64 	%fd368, [%rd12+24];
	mul.f64 	%fd369, %fd368, 0d0000000000000000;
	fma.rn.f64 	%fd370, %fd368, 0d0000000000000000, %fd369;
	mul.f64 	%fd371, %fd367, %fd370;
	sub.f64 	%fd372, %fd362, %fd371;
	st.f64 	[%rd14], %fd372;
	ld.f64 	%fd373, [%rd10+8];
	ld.f64 	%fd374, [%rd10+32];
	mul.f64 	%fd375, %fd374, %fd373;
	ld.u32 	%r32, [%rd13];
	cvt.rn.f64.s32	%fd376, %r32;
	mul.f64 	%fd377, %fd375, %fd376;
	ld.f64 	%fd378, [%rd12+48];
	mul.f64 	%fd379, %fd378, 0d0000000000000000;
	fma.rn.f64 	%fd380, %fd378, 0d0000000000000000, %fd379;
	mul.f64 	%fd381, %fd377, %fd380;
	sub.f64 	%fd382, %fd372, %fd381;
	st.f64 	[%rd14], %fd382;
	ld.f64 	%fd383, [%rd10+8];
	ld.f64 	%fd384, [%rd10+32];
	mul.f64 	%fd385, %fd384, %fd383;
	ld.u32 	%r33, [%rd13+4];
	cvt.rn.f64.s32	%fd386, %r33;
	mul.f64 	%fd387, %fd385, %fd386;
	ld.f64 	%fd388, [%rd12];
	mul.f64 	%fd389, %fd388, 0d0000000000000000;
	fma.rn.f64 	%fd390, %fd388, 0d0000000000000000, %fd389;
	mul.f64 	%fd391, %fd387, %fd390;
	sub.f64 	%fd392, %fd382, %fd391;
	st.f64 	[%rd14], %fd392;
	ld.f64 	%fd393, [%rd10+8];
	ld.f64 	%fd394, [%rd10+32];
	mul.f64 	%fd395, %fd394, %fd393;
	ld.u32 	%r34, [%rd13+4];
	cvt.rn.f64.s32	%fd396, %r34;
	mul.f64 	%fd397, %fd395, %fd396;
	ld.f64 	%fd398, [%rd12+24];
	mul.f64 	%fd399, %fd398, 0d0000000000000000;
	fma.rn.f64 	%fd400, %fd398, 0d0000000000000000, %fd399;
	mul.f64 	%fd401, %fd397, %fd400;
	sub.f64 	%fd402, %fd392, %fd401;
	st.f64 	[%rd14], %fd402;
	ld.f64 	%fd403, [%rd10+8];
	ld.f64 	%fd404, [%rd10+32];
	mul.f64 	%fd405, %fd404, %fd403;
	ld.u32 	%r35, [%rd13+4];
	cvt.rn.f64.s32	%fd406, %r35;
	mul.f64 	%fd407, %fd405, %fd406;
	ld.f64 	%fd408, [%rd12+48];
	add.f64 	%fd409, %fd408, %fd408;
	mul.f64 	%fd410, %fd407, %fd409;
	sub.f64 	%fd411, %fd402, %fd410;
	st.f64 	[%rd14], %fd411;
	ld.f64 	%fd412, [%rd10+8];
	ld.f64 	%fd413, [%rd10+32];
	mul.f64 	%fd414, %fd413, %fd412;
	ld.u32 	%r36, [%rd13+8];
	cvt.rn.f64.s32	%fd415, %r36;
	mul.f64 	%fd416, %fd414, %fd415;
	ld.f64 	%fd417, [%rd12];
	mul.f64 	%fd418, %fd417, 0d0000000000000000;
	fma.rn.f64 	%fd419, %fd417, 0d0000000000000000, %fd418;
	mul.f64 	%fd420, %fd416, %fd419;
	sub.f64 	%fd421, %fd411, %fd420;
	st.f64 	[%rd14], %fd421;
	ld.f64 	%fd422, [%rd10+8];
	ld.f64 	%fd423, [%rd10+32];
	mul.f64 	%fd424, %fd423, %fd422;
	ld.u32 	%r37, [%rd13+8];
	cvt.rn.f64.s32	%fd425, %r37;
	mul.f64 	%fd426, %fd424, %fd425;
	ld.f64 	%fd427, [%rd12+24];
	neg.f64 	%fd428, %fd427;
	sub.f64 	%fd429, %fd428, %fd427;
	mul.f64 	%fd430, %fd426, %fd429;
	sub.f64 	%fd431, %fd421, %fd430;
	st.f64 	[%rd14], %fd431;
	ld.f64 	%fd432, [%rd10+8];
	ld.f64 	%fd433, [%rd10+32];
	mul.f64 	%fd434, %fd433, %fd432;
	ld.u32 	%r38, [%rd13+8];
	cvt.rn.f64.s32	%fd435, %r38;
	mul.f64 	%fd436, %fd434, %fd435;
	ld.f64 	%fd437, [%rd12+48];
	mul.f64 	%fd438, %fd437, 0d0000000000000000;
	fma.rn.f64 	%fd439, %fd437, 0d0000000000000000, %fd438;
	mul.f64 	%fd440, %fd436, %fd439;
	sub.f64 	%fd1393, %fd431, %fd440;
	st.f64 	[%rd14], %fd1393;
	add.s64 	%rd6, %rd132, 32;
	ld.u64 	%rd53, [%rd132+32];
	setp.eq.s64	%p9, %rd53, 0;
	mov.f64 	%fd1394, 0d3FF0000000000000;
	@%p9 bra 	BB1_18;

	ld.param.u32 	%r150, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_5];
	ld.param.u32 	%r149, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_4];
	ld.param.u32 	%r148, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_3];
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r148;
	.param .b32 param2;
	st.param.b32	[param2+0], %r149;
	.param .b32 param3;
	st.param.b32	[param3+0], %r150;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8cs_indexP8coords_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r39, [retval0+0];
	
	//{
	}// Callseq End 7
	ld.u64 	%rd54, [%rd6];
	ld.u64 	%rd55, [%rd54+16];
	ld.u32 	%r40, [%rd54+8];
	mov.u64 	%rd56, $str1;
	cvta.global.u64 	%rd57, %rd56;
	mov.u32 	%r41, 1061;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r41;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd57;
	.param .b32 param2;
	st.param.b32	[param2+0], %r40;
	.param .b32 param3;
	st.param.b32	[param3+0], %r39;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r42, [retval0+0];
	
	//{
	}// Callseq End 8
	mul.wide.s32 	%rd58, %r42, 8;
	add.s64 	%rd59, %rd55, %rd58;
	ld.f64 	%fd441, [%rd59];
	add.f64 	%fd442, %fd441, 0d3FF0000000000000;
	mul.f64 	%fd1394, %fd442, 0d3FE0000000000000;
	ld.f64 	%fd1393, [%rd14];

BB1_18:
	mov.f64 	%fd1397, 0d3FF0000000000000;
	mov.u64 	%rd124, 0;
	ld.f64 	%fd444, [%rd12];
	sub.f64 	%fd445, %fd444, %fd1365;
	mul.f64 	%fd446, %fd1354, %fd1394;
	mul.f64 	%fd447, %fd446, %fd445;
	neg.f64 	%fd448, %fd447;
	ld.local.f64 	%fd1399, [%rd1];
	mul.f64 	%fd449, %fd1399, 0dC012000000000000;
	fma.rn.f64 	%fd450, %fd1399, %fd449, %fd1392;
	mul.f64 	%fd451, %fd1355, %fd1394;
	mul.f64 	%fd452, %fd451, %fd450;
	mul.f64 	%fd453, %fd1383, %fd452;
	sub.f64 	%fd454, %fd448, %fd453;
	add.f64 	%fd455, %fd1393, %fd454;
	st.f64 	[%rd14], %fd455;
	st.u64 	[%rd14+8], %rd124;
	ld.f64 	%fd456, [%rd10+8];
	ld.f64 	%fd457, [%rd10+32];
	mul.f64 	%fd458, %fd457, %fd456;
	ld.u32 	%r43, [%rd13];
	cvt.rn.f64.s32	%fd459, %r43;
	mul.f64 	%fd460, %fd458, %fd459;
	ld.f64 	%fd461, [%rd12+8];
	ld.f64 	%fd462, [%rd12];
	mul.f64 	%fd463, %fd462, 0d0000000000000000;
	fma.rn.f64 	%fd464, %fd461, 0d0000000000000000, %fd463;
	mul.f64 	%fd465, %fd460, %fd464;
	mov.f64 	%fd466, 0d0000000000000000;
	sub.f64 	%fd467, %fd466, %fd465;
	st.f64 	[%rd14+8], %fd467;
	ld.f64 	%fd468, [%rd10+8];
	ld.f64 	%fd469, [%rd10+32];
	mul.f64 	%fd470, %fd469, %fd468;
	ld.u32 	%r44, [%rd13];
	cvt.rn.f64.s32	%fd471, %r44;
	mul.f64 	%fd472, %fd470, %fd471;
	ld.f64 	%fd473, [%rd12+32];
	ld.f64 	%fd474, [%rd12+24];
	mul.f64 	%fd475, %fd474, 0d0000000000000000;
	fma.rn.f64 	%fd476, %fd473, 0d0000000000000000, %fd475;
	mul.f64 	%fd477, %fd472, %fd476;
	sub.f64 	%fd478, %fd467, %fd477;
	st.f64 	[%rd14+8], %fd478;
	ld.f64 	%fd479, [%rd10+8];
	ld.f64 	%fd480, [%rd10+32];
	mul.f64 	%fd481, %fd480, %fd479;
	ld.u32 	%r45, [%rd13];
	cvt.rn.f64.s32	%fd482, %r45;
	mul.f64 	%fd483, %fd481, %fd482;
	ld.f64 	%fd484, [%rd12+56];
	ld.f64 	%fd485, [%rd12+48];
	neg.f64 	%fd486, %fd485;
	fma.rn.f64 	%fd487, %fd484, 0d0000000000000000, %fd486;
	mul.f64 	%fd488, %fd483, %fd487;
	sub.f64 	%fd489, %fd478, %fd488;
	st.f64 	[%rd14+8], %fd489;
	ld.f64 	%fd490, [%rd10+8];
	ld.f64 	%fd491, [%rd10+32];
	mul.f64 	%fd492, %fd491, %fd490;
	ld.u32 	%r46, [%rd13+4];
	cvt.rn.f64.s32	%fd493, %r46;
	mul.f64 	%fd494, %fd492, %fd493;
	ld.f64 	%fd495, [%rd12+8];
	ld.f64 	%fd496, [%rd12];
	mul.f64 	%fd497, %fd496, 0d0000000000000000;
	fma.rn.f64 	%fd498, %fd495, 0d0000000000000000, %fd497;
	mul.f64 	%fd499, %fd494, %fd498;
	sub.f64 	%fd500, %fd489, %fd499;
	st.f64 	[%rd14+8], %fd500;
	ld.f64 	%fd501, [%rd10+8];
	ld.f64 	%fd502, [%rd10+32];
	mul.f64 	%fd503, %fd502, %fd501;
	ld.u32 	%r47, [%rd13+4];
	cvt.rn.f64.s32	%fd504, %r47;
	mul.f64 	%fd505, %fd503, %fd504;
	ld.f64 	%fd506, [%rd12+32];
	ld.f64 	%fd507, [%rd12+24];
	mul.f64 	%fd508, %fd507, 0d0000000000000000;
	fma.rn.f64 	%fd509, %fd506, 0d0000000000000000, %fd508;
	mul.f64 	%fd510, %fd505, %fd509;
	sub.f64 	%fd511, %fd500, %fd510;
	st.f64 	[%rd14+8], %fd511;
	ld.f64 	%fd512, [%rd10+8];
	ld.f64 	%fd513, [%rd10+32];
	mul.f64 	%fd514, %fd513, %fd512;
	ld.u32 	%r48, [%rd13+4];
	cvt.rn.f64.s32	%fd515, %r48;
	mul.f64 	%fd516, %fd514, %fd515;
	ld.f64 	%fd517, [%rd12+48];
	ld.f64 	%fd518, [%rd12+56];
	fma.rn.f64 	%fd519, %fd517, 0d0000000000000000, %fd518;
	mul.f64 	%fd520, %fd516, %fd519;
	sub.f64 	%fd521, %fd511, %fd520;
	st.f64 	[%rd14+8], %fd521;
	ld.f64 	%fd522, [%rd10+8];
	ld.f64 	%fd523, [%rd10+32];
	mul.f64 	%fd524, %fd523, %fd522;
	ld.u32 	%r49, [%rd13+8];
	cvt.rn.f64.s32	%fd525, %r49;
	mul.f64 	%fd526, %fd524, %fd525;
	ld.f64 	%fd527, [%rd12+8];
	ld.f64 	%fd528, [%rd12];
	fma.rn.f64 	%fd529, %fd527, 0d0000000000000000, %fd528;
	mul.f64 	%fd530, %fd526, %fd529;
	sub.f64 	%fd531, %fd521, %fd530;
	st.f64 	[%rd14+8], %fd531;
	ld.f64 	%fd532, [%rd10+8];
	ld.f64 	%fd533, [%rd10+32];
	mul.f64 	%fd534, %fd533, %fd532;
	ld.u32 	%r50, [%rd13+8];
	cvt.rn.f64.s32	%fd535, %r50;
	mul.f64 	%fd536, %fd534, %fd535;
	ld.f64 	%fd537, [%rd12+32];
	ld.f64 	%fd538, [%rd12+24];
	mul.f64 	%fd539, %fd538, 0d0000000000000000;
	sub.f64 	%fd540, %fd539, %fd537;
	mul.f64 	%fd541, %fd536, %fd540;
	sub.f64 	%fd542, %fd531, %fd541;
	st.f64 	[%rd14+8], %fd542;
	ld.f64 	%fd543, [%rd10+8];
	ld.f64 	%fd544, [%rd10+32];
	mul.f64 	%fd545, %fd544, %fd543;
	ld.u32 	%r51, [%rd13+8];
	cvt.rn.f64.s32	%fd546, %r51;
	mul.f64 	%fd547, %fd545, %fd546;
	ld.f64 	%fd548, [%rd12+56];
	ld.f64 	%fd549, [%rd12+48];
	mul.f64 	%fd550, %fd549, 0d0000000000000000;
	fma.rn.f64 	%fd551, %fd548, 0d0000000000000000, %fd550;
	mul.f64 	%fd552, %fd547, %fd551;
	sub.f64 	%fd1395, %fd542, %fd552;
	st.f64 	[%rd14+8], %fd1395;
	ld.u64 	%rd61, [%rd6];
	setp.eq.s64	%p10, %rd61, 0;
	@%p10 bra 	BB1_20;

	ld.param.u32 	%r153, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_5];
	ld.param.u32 	%r152, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_4];
	ld.param.u32 	%r151, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_3];
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r151;
	.param .b32 param2;
	st.param.b32	[param2+0], %r152;
	.param .b32 param3;
	st.param.b32	[param3+0], %r153;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8cs_indexP8coords_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r52, [retval0+0];
	
	//{
	}// Callseq End 9
	ld.u64 	%rd62, [%rd6];
	ld.u64 	%rd63, [%rd62+16];
	ld.u32 	%r53, [%rd62+8];
	mov.u64 	%rd64, $str1;
	cvta.global.u64 	%rd65, %rd64;
	mov.u32 	%r54, 1061;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r54;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd65;
	.param .b32 param2;
	st.param.b32	[param2+0], %r53;
	.param .b32 param3;
	st.param.b32	[param3+0], %r52;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r55, [retval0+0];
	
	//{
	}// Callseq End 10
	mul.wide.s32 	%rd66, %r55, 8;
	add.s64 	%rd67, %rd63, %rd66;
	ld.f64 	%fd553, [%rd67];
	add.f64 	%fd554, %fd553, 0d3FF0000000000000;
	mul.f64 	%fd1397, %fd554, 0d3FE0000000000000;
	ld.local.f64 	%fd1399, [%rd1];
	ld.f64 	%fd1395, [%rd14+8];

BB1_20:
	mov.f64 	%fd1343, 0d0000000000000000;
	mov.f64 	%fd1400, 0d3FF0000000000000;
	mov.u64 	%rd125, 0;
	ld.f64 	%fd556, [%rd12+8];
	sub.f64 	%fd557, %fd556, %fd1366;
	mul.f64 	%fd558, %fd1354, %fd1397;
	mul.f64 	%fd559, %fd558, %fd557;
	neg.f64 	%fd560, %fd559;
	mul.f64 	%fd561, %fd1399, 0dC012000000000000;
	fma.rn.f64 	%fd562, %fd1399, %fd561, %fd1392;
	mul.f64 	%fd563, %fd1355, %fd1397;
	mul.f64 	%fd564, %fd563, %fd562;
	mul.f64 	%fd565, %fd1384, %fd564;
	sub.f64 	%fd566, %fd560, %fd565;
	add.f64 	%fd567, %fd1395, %fd566;
	st.f64 	[%rd14+8], %fd567;
	st.u64 	[%rd14+16], %rd125;
	ld.f64 	%fd568, [%rd10+8];
	ld.f64 	%fd569, [%rd10+32];
	mul.f64 	%fd570, %fd569, %fd568;
	ld.u32 	%r56, [%rd13];
	cvt.rn.f64.s32	%fd571, %r56;
	mul.f64 	%fd572, %fd570, %fd571;
	ld.f64 	%fd573, [%rd12+16];
	ld.f64 	%fd574, [%rd12];
	mul.f64 	%fd575, %fd574, 0d0000000000000000;
	fma.rn.f64 	%fd576, %fd573, 0d0000000000000000, %fd575;
	mul.f64 	%fd577, %fd572, %fd576;
	sub.f64 	%fd579, %fd1343, %fd577;
	st.f64 	[%rd14+16], %fd579;
	ld.f64 	%fd580, [%rd10+8];
	ld.f64 	%fd581, [%rd10+32];
	mul.f64 	%fd582, %fd581, %fd580;
	ld.u32 	%r57, [%rd13];
	cvt.rn.f64.s32	%fd583, %r57;
	mul.f64 	%fd584, %fd582, %fd583;
	ld.f64 	%fd585, [%rd12+40];
	ld.f64 	%fd586, [%rd12+24];
	fma.rn.f64 	%fd587, %fd585, 0d0000000000000000, %fd586;
	mul.f64 	%fd588, %fd584, %fd587;
	sub.f64 	%fd589, %fd579, %fd588;
	st.f64 	[%rd14+16], %fd589;
	ld.f64 	%fd590, [%rd10+8];
	ld.f64 	%fd591, [%rd10+32];
	mul.f64 	%fd592, %fd591, %fd590;
	ld.u32 	%r58, [%rd13];
	cvt.rn.f64.s32	%fd593, %r58;
	mul.f64 	%fd594, %fd592, %fd593;
	ld.f64 	%fd595, [%rd12+64];
	ld.f64 	%fd596, [%rd12+48];
	mul.f64 	%fd597, %fd596, 0d0000000000000000;
	fma.rn.f64 	%fd598, %fd595, 0d0000000000000000, %fd597;
	mul.f64 	%fd599, %fd594, %fd598;
	sub.f64 	%fd600, %fd589, %fd599;
	st.f64 	[%rd14+16], %fd600;
	ld.f64 	%fd601, [%rd10+8];
	ld.f64 	%fd602, [%rd10+32];
	mul.f64 	%fd603, %fd602, %fd601;
	ld.u32 	%r59, [%rd13+4];
	cvt.rn.f64.s32	%fd604, %r59;
	mul.f64 	%fd605, %fd603, %fd604;
	ld.f64 	%fd606, [%rd12+16];
	ld.f64 	%fd607, [%rd12];
	neg.f64 	%fd608, %fd607;
	fma.rn.f64 	%fd609, %fd606, 0d0000000000000000, %fd608;
	mul.f64 	%fd610, %fd605, %fd609;
	sub.f64 	%fd611, %fd600, %fd610;
	st.f64 	[%rd14+16], %fd611;
	ld.f64 	%fd612, [%rd10+8];
	ld.f64 	%fd613, [%rd10+32];
	mul.f64 	%fd614, %fd613, %fd612;
	ld.u32 	%r60, [%rd13+4];
	cvt.rn.f64.s32	%fd615, %r60;
	mul.f64 	%fd616, %fd614, %fd615;
	ld.f64 	%fd617, [%rd12+40];
	ld.f64 	%fd618, [%rd12+24];
	mul.f64 	%fd619, %fd618, 0d0000000000000000;
	fma.rn.f64 	%fd620, %fd617, 0d0000000000000000, %fd619;
	mul.f64 	%fd621, %fd616, %fd620;
	sub.f64 	%fd622, %fd611, %fd621;
	st.f64 	[%rd14+16], %fd622;
	ld.f64 	%fd623, [%rd10+8];
	ld.f64 	%fd624, [%rd10+32];
	mul.f64 	%fd625, %fd624, %fd623;
	ld.u32 	%r61, [%rd13+4];
	cvt.rn.f64.s32	%fd626, %r61;
	mul.f64 	%fd627, %fd625, %fd626;
	ld.f64 	%fd628, [%rd12+48];
	ld.f64 	%fd629, [%rd12+64];
	fma.rn.f64 	%fd630, %fd628, 0d0000000000000000, %fd629;
	mul.f64 	%fd631, %fd627, %fd630;
	sub.f64 	%fd632, %fd622, %fd631;
	st.f64 	[%rd14+16], %fd632;
	ld.f64 	%fd633, [%rd10+8];
	ld.f64 	%fd634, [%rd10+32];
	mul.f64 	%fd635, %fd634, %fd633;
	ld.u32 	%r62, [%rd13+8];
	cvt.rn.f64.s32	%fd636, %r62;
	mul.f64 	%fd637, %fd635, %fd636;
	ld.f64 	%fd638, [%rd12+16];
	ld.f64 	%fd639, [%rd12];
	mul.f64 	%fd640, %fd639, 0d0000000000000000;
	fma.rn.f64 	%fd641, %fd638, 0d0000000000000000, %fd640;
	mul.f64 	%fd642, %fd637, %fd641;
	sub.f64 	%fd643, %fd632, %fd642;
	st.f64 	[%rd14+16], %fd643;
	ld.f64 	%fd644, [%rd10+8];
	ld.f64 	%fd645, [%rd10+32];
	mul.f64 	%fd646, %fd645, %fd644;
	ld.u32 	%r63, [%rd13+8];
	cvt.rn.f64.s32	%fd647, %r63;
	mul.f64 	%fd648, %fd646, %fd647;
	ld.f64 	%fd649, [%rd12+40];
	ld.f64 	%fd650, [%rd12+24];
	mul.f64 	%fd651, %fd650, 0d0000000000000000;
	sub.f64 	%fd652, %fd651, %fd649;
	mul.f64 	%fd653, %fd648, %fd652;
	sub.f64 	%fd654, %fd643, %fd653;
	st.f64 	[%rd14+16], %fd654;
	ld.f64 	%fd655, [%rd10+8];
	ld.f64 	%fd656, [%rd10+32];
	mul.f64 	%fd657, %fd656, %fd655;
	ld.u32 	%r64, [%rd13+8];
	cvt.rn.f64.s32	%fd658, %r64;
	mul.f64 	%fd659, %fd657, %fd658;
	ld.f64 	%fd660, [%rd12+64];
	ld.f64 	%fd661, [%rd12+48];
	mul.f64 	%fd662, %fd661, 0d0000000000000000;
	fma.rn.f64 	%fd663, %fd660, 0d0000000000000000, %fd662;
	mul.f64 	%fd664, %fd659, %fd663;
	sub.f64 	%fd1398, %fd654, %fd664;
	st.f64 	[%rd14+16], %fd1398;
	ld.u64 	%rd69, [%rd6];
	setp.eq.s64	%p11, %rd69, 0;
	@%p11 bra 	BB1_22;

	ld.param.u32 	%r156, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_5];
	ld.param.u32 	%r155, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_4];
	ld.param.u32 	%r154, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_3];
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r155;
	.param .b32 param3;
	st.param.b32	[param3+0], %r156;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8cs_indexP8coords_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r65, [retval0+0];
	
	//{
	}// Callseq End 11
	ld.u64 	%rd70, [%rd6];
	ld.u64 	%rd71, [%rd70+16];
	ld.u32 	%r66, [%rd70+8];
	mov.u64 	%rd72, $str1;
	cvta.global.u64 	%rd73, %rd72;
	mov.u32 	%r67, 1061;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r67;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd73;
	.param .b32 param2;
	st.param.b32	[param2+0], %r66;
	.param .b32 param3;
	st.param.b32	[param3+0], %r65;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r68, [retval0+0];
	
	//{
	}// Callseq End 12
	mul.wide.s32 	%rd74, %r68, 8;
	add.s64 	%rd75, %rd71, %rd74;
	ld.f64 	%fd665, [%rd75];
	add.f64 	%fd666, %fd665, 0d3FF0000000000000;
	mul.f64 	%fd1400, %fd666, 0d3FE0000000000000;
	ld.local.f64 	%fd1399, [%rd1];
	ld.f64 	%fd1398, [%rd14+16];

BB1_22:
	mov.f64 	%fd1344, 0d0000000000000000;
	mov.f64 	%fd1403, 0d3FF0000000000000;
	mov.u64 	%rd126, 0;
	ld.f64 	%fd668, [%rd12+16];
	sub.f64 	%fd669, %fd668, %fd1367;
	mul.f64 	%fd670, %fd1354, %fd1400;
	mul.f64 	%fd671, %fd670, %fd669;
	neg.f64 	%fd672, %fd671;
	mul.f64 	%fd673, %fd1399, 0dC012000000000000;
	fma.rn.f64 	%fd674, %fd1399, %fd673, %fd1392;
	mul.f64 	%fd675, %fd1355, %fd1400;
	mul.f64 	%fd676, %fd675, %fd674;
	mul.f64 	%fd677, %fd1385, %fd676;
	sub.f64 	%fd678, %fd672, %fd677;
	add.f64 	%fd679, %fd1398, %fd678;
	st.f64 	[%rd14+16], %fd679;
	st.u64 	[%rd14+24], %rd126;
	ld.f64 	%fd680, [%rd10+8];
	ld.f64 	%fd681, [%rd10+32];
	mul.f64 	%fd682, %fd681, %fd680;
	ld.u32 	%r69, [%rd13];
	cvt.rn.f64.s32	%fd683, %r69;
	mul.f64 	%fd684, %fd682, %fd683;
	ld.f64 	%fd685, [%rd12];
	ld.f64 	%fd686, [%rd12+8];
	mul.f64 	%fd687, %fd686, 0d0000000000000000;
	fma.rn.f64 	%fd688, %fd685, 0d0000000000000000, %fd687;
	mul.f64 	%fd689, %fd684, %fd688;
	sub.f64 	%fd691, %fd1344, %fd689;
	st.f64 	[%rd14+24], %fd691;
	ld.f64 	%fd692, [%rd10+8];
	ld.f64 	%fd693, [%rd10+32];
	mul.f64 	%fd694, %fd693, %fd692;
	ld.u32 	%r70, [%rd13];
	cvt.rn.f64.s32	%fd695, %r70;
	mul.f64 	%fd696, %fd694, %fd695;
	ld.f64 	%fd697, [%rd12+24];
	ld.f64 	%fd698, [%rd12+32];
	mul.f64 	%fd699, %fd698, 0d0000000000000000;
	fma.rn.f64 	%fd700, %fd697, 0d0000000000000000, %fd699;
	mul.f64 	%fd701, %fd696, %fd700;
	sub.f64 	%fd702, %fd691, %fd701;
	st.f64 	[%rd14+24], %fd702;
	ld.f64 	%fd703, [%rd10+8];
	ld.f64 	%fd704, [%rd10+32];
	mul.f64 	%fd705, %fd704, %fd703;
	ld.u32 	%r71, [%rd13];
	cvt.rn.f64.s32	%fd706, %r71;
	mul.f64 	%fd707, %fd705, %fd706;
	ld.f64 	%fd708, [%rd12+48];
	ld.f64 	%fd709, [%rd12+56];
	mul.f64 	%fd710, %fd709, 0d0000000000000000;
	sub.f64 	%fd711, %fd710, %fd708;
	mul.f64 	%fd712, %fd707, %fd711;
	sub.f64 	%fd713, %fd702, %fd712;
	st.f64 	[%rd14+24], %fd713;
	ld.f64 	%fd714, [%rd10+8];
	ld.f64 	%fd715, [%rd10+32];
	mul.f64 	%fd716, %fd715, %fd714;
	ld.u32 	%r72, [%rd13+4];
	cvt.rn.f64.s32	%fd717, %r72;
	mul.f64 	%fd718, %fd716, %fd717;
	ld.f64 	%fd719, [%rd12];
	ld.f64 	%fd720, [%rd12+8];
	mul.f64 	%fd721, %fd720, 0d0000000000000000;
	fma.rn.f64 	%fd722, %fd719, 0d0000000000000000, %fd721;
	mul.f64 	%fd723, %fd718, %fd722;
	sub.f64 	%fd724, %fd713, %fd723;
	st.f64 	[%rd14+24], %fd724;
	ld.f64 	%fd725, [%rd10+8];
	ld.f64 	%fd726, [%rd10+32];
	mul.f64 	%fd727, %fd726, %fd725;
	ld.u32 	%r73, [%rd13+4];
	cvt.rn.f64.s32	%fd728, %r73;
	mul.f64 	%fd729, %fd727, %fd728;
	ld.f64 	%fd730, [%rd12+24];
	ld.f64 	%fd731, [%rd12+32];
	mul.f64 	%fd732, %fd731, 0d0000000000000000;
	fma.rn.f64 	%fd733, %fd730, 0d0000000000000000, %fd732;
	mul.f64 	%fd734, %fd729, %fd733;
	sub.f64 	%fd735, %fd724, %fd734;
	st.f64 	[%rd14+24], %fd735;
	ld.f64 	%fd736, [%rd10+8];
	ld.f64 	%fd737, [%rd10+32];
	mul.f64 	%fd738, %fd737, %fd736;
	ld.u32 	%r74, [%rd13+4];
	cvt.rn.f64.s32	%fd739, %r74;
	mul.f64 	%fd740, %fd738, %fd739;
	ld.f64 	%fd741, [%rd12+48];
	ld.f64 	%fd742, [%rd12+56];
	fma.rn.f64 	%fd743, %fd741, 0d0000000000000000, %fd742;
	mul.f64 	%fd744, %fd740, %fd743;
	sub.f64 	%fd745, %fd735, %fd744;
	st.f64 	[%rd14+24], %fd745;
	ld.f64 	%fd746, [%rd10+8];
	ld.f64 	%fd747, [%rd10+32];
	mul.f64 	%fd748, %fd747, %fd746;
	ld.u32 	%r75, [%rd13+8];
	cvt.rn.f64.s32	%fd749, %r75;
	mul.f64 	%fd750, %fd748, %fd749;
	ld.f64 	%fd751, [%rd12+8];
	ld.f64 	%fd752, [%rd12];
	fma.rn.f64 	%fd753, %fd751, 0d0000000000000000, %fd752;
	mul.f64 	%fd754, %fd750, %fd753;
	sub.f64 	%fd755, %fd745, %fd754;
	st.f64 	[%rd14+24], %fd755;
	ld.f64 	%fd756, [%rd10+8];
	ld.f64 	%fd757, [%rd10+32];
	mul.f64 	%fd758, %fd757, %fd756;
	ld.u32 	%r76, [%rd13+8];
	cvt.rn.f64.s32	%fd759, %r76;
	mul.f64 	%fd760, %fd758, %fd759;
	ld.f64 	%fd761, [%rd12+24];
	ld.f64 	%fd762, [%rd12+32];
	neg.f64 	%fd763, %fd762;
	fma.rn.f64 	%fd764, %fd761, 0d0000000000000000, %fd763;
	mul.f64 	%fd765, %fd760, %fd764;
	sub.f64 	%fd766, %fd755, %fd765;
	st.f64 	[%rd14+24], %fd766;
	ld.f64 	%fd767, [%rd10+8];
	ld.f64 	%fd768, [%rd10+32];
	mul.f64 	%fd769, %fd768, %fd767;
	ld.u32 	%r77, [%rd13+8];
	cvt.rn.f64.s32	%fd770, %r77;
	mul.f64 	%fd771, %fd769, %fd770;
	ld.f64 	%fd772, [%rd12+48];
	ld.f64 	%fd773, [%rd12+56];
	mul.f64 	%fd774, %fd773, 0d0000000000000000;
	fma.rn.f64 	%fd775, %fd772, 0d0000000000000000, %fd774;
	mul.f64 	%fd776, %fd771, %fd775;
	sub.f64 	%fd1401, %fd766, %fd776;
	st.f64 	[%rd14+24], %fd1401;
	ld.u64 	%rd77, [%rd6];
	setp.eq.s64	%p12, %rd77, 0;
	@%p12 bra 	BB1_24;

	ld.param.u32 	%r159, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_5];
	ld.param.u32 	%r158, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_4];
	ld.param.u32 	%r157, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_3];
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r157;
	.param .b32 param2;
	st.param.b32	[param2+0], %r158;
	.param .b32 param3;
	st.param.b32	[param3+0], %r159;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8cs_indexP8coords_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r78, [retval0+0];
	
	//{
	}// Callseq End 13
	ld.u64 	%rd78, [%rd6];
	ld.u64 	%rd79, [%rd78+16];
	ld.u32 	%r79, [%rd78+8];
	mov.u64 	%rd80, $str1;
	cvta.global.u64 	%rd81, %rd80;
	mov.u32 	%r80, 1061;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r80;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd81;
	.param .b32 param2;
	st.param.b32	[param2+0], %r79;
	.param .b32 param3;
	st.param.b32	[param3+0], %r78;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r81, [retval0+0];
	
	//{
	}// Callseq End 14
	mul.wide.s32 	%rd82, %r81, 8;
	add.s64 	%rd83, %rd79, %rd82;
	ld.f64 	%fd777, [%rd83];
	add.f64 	%fd778, %fd777, 0d3FF0000000000000;
	mul.f64 	%fd1403, %fd778, 0d3FE0000000000000;
	ld.local.f64 	%fd1399, [%rd1];
	ld.f64 	%fd1401, [%rd14+24];

BB1_24:
	mov.f64 	%fd1345, 0d0000000000000000;
	mov.f64 	%fd1406, 0d3FF0000000000000;
	mov.u64 	%rd127, 0;
	ld.f64 	%fd780, [%rd12+24];
	sub.f64 	%fd781, %fd780, %fd1368;
	mul.f64 	%fd782, %fd1354, %fd1403;
	mul.f64 	%fd783, %fd782, %fd781;
	neg.f64 	%fd784, %fd783;
	mul.f64 	%fd785, %fd1399, 0dC012000000000000;
	fma.rn.f64 	%fd786, %fd1399, %fd785, %fd1392;
	mul.f64 	%fd787, %fd1355, %fd1403;
	mul.f64 	%fd788, %fd787, %fd786;
	mul.f64 	%fd789, %fd1386, %fd788;
	sub.f64 	%fd790, %fd784, %fd789;
	add.f64 	%fd791, %fd1401, %fd790;
	st.f64 	[%rd14+24], %fd791;
	st.u64 	[%rd14+32], %rd127;
	ld.f64 	%fd792, [%rd10+8];
	ld.f64 	%fd793, [%rd10+32];
	mul.f64 	%fd794, %fd793, %fd792;
	ld.u32 	%r82, [%rd13];
	cvt.rn.f64.s32	%fd795, %r82;
	mul.f64 	%fd796, %fd794, %fd795;
	ld.f64 	%fd797, [%rd12+8];
	mul.f64 	%fd798, %fd797, 0d0000000000000000;
	fma.rn.f64 	%fd799, %fd797, 0d0000000000000000, %fd798;
	mul.f64 	%fd800, %fd796, %fd799;
	sub.f64 	%fd802, %fd1345, %fd800;
	st.f64 	[%rd14+32], %fd802;
	ld.f64 	%fd803, [%rd10+8];
	ld.f64 	%fd804, [%rd10+32];
	mul.f64 	%fd805, %fd804, %fd803;
	ld.u32 	%r83, [%rd13];
	cvt.rn.f64.s32	%fd806, %r83;
	mul.f64 	%fd807, %fd805, %fd806;
	ld.f64 	%fd808, [%rd12+32];
	mul.f64 	%fd809, %fd808, 0d0000000000000000;
	fma.rn.f64 	%fd810, %fd808, 0d0000000000000000, %fd809;
	mul.f64 	%fd811, %fd807, %fd810;
	sub.f64 	%fd812, %fd802, %fd811;
	st.f64 	[%rd14+32], %fd812;
	ld.f64 	%fd813, [%rd10+8];
	ld.f64 	%fd814, [%rd10+32];
	mul.f64 	%fd815, %fd814, %fd813;
	ld.u32 	%r84, [%rd13];
	cvt.rn.f64.s32	%fd816, %r84;
	mul.f64 	%fd817, %fd815, %fd816;
	ld.f64 	%fd818, [%rd12+56];
	neg.f64 	%fd819, %fd818;
	sub.f64 	%fd820, %fd819, %fd818;
	mul.f64 	%fd821, %fd817, %fd820;
	sub.f64 	%fd822, %fd812, %fd821;
	st.f64 	[%rd14+32], %fd822;
	ld.f64 	%fd823, [%rd10+8];
	ld.f64 	%fd824, [%rd10+32];
	mul.f64 	%fd825, %fd824, %fd823;
	ld.u32 	%r85, [%rd13+4];
	cvt.rn.f64.s32	%fd826, %r85;
	mul.f64 	%fd827, %fd825, %fd826;
	ld.f64 	%fd828, [%rd12+8];
	mul.f64 	%fd829, %fd828, 0d0000000000000000;
	fma.rn.f64 	%fd830, %fd828, 0d0000000000000000, %fd829;
	mul.f64 	%fd831, %fd827, %fd830;
	sub.f64 	%fd832, %fd822, %fd831;
	st.f64 	[%rd14+32], %fd832;
	ld.f64 	%fd833, [%rd10+8];
	ld.f64 	%fd834, [%rd10+32];
	mul.f64 	%fd835, %fd834, %fd833;
	ld.u32 	%r86, [%rd13+4];
	cvt.rn.f64.s32	%fd836, %r86;
	mul.f64 	%fd837, %fd835, %fd836;
	ld.f64 	%fd838, [%rd12+32];
	mul.f64 	%fd839, %fd838, 0d0000000000000000;
	fma.rn.f64 	%fd840, %fd838, 0d0000000000000000, %fd839;
	mul.f64 	%fd841, %fd837, %fd840;
	sub.f64 	%fd842, %fd832, %fd841;
	st.f64 	[%rd14+32], %fd842;
	ld.f64 	%fd843, [%rd10+8];
	ld.f64 	%fd844, [%rd10+32];
	mul.f64 	%fd845, %fd844, %fd843;
	ld.u32 	%r87, [%rd13+4];
	cvt.rn.f64.s32	%fd846, %r87;
	mul.f64 	%fd847, %fd845, %fd846;
	ld.f64 	%fd848, [%rd12+56];
	mul.f64 	%fd849, %fd848, 0d0000000000000000;
	fma.rn.f64 	%fd850, %fd848, 0d0000000000000000, %fd849;
	mul.f64 	%fd851, %fd847, %fd850;
	sub.f64 	%fd852, %fd842, %fd851;
	st.f64 	[%rd14+32], %fd852;
	ld.f64 	%fd853, [%rd10+8];
	ld.f64 	%fd854, [%rd10+32];
	mul.f64 	%fd855, %fd854, %fd853;
	ld.u32 	%r88, [%rd13+8];
	cvt.rn.f64.s32	%fd856, %r88;
	mul.f64 	%fd857, %fd855, %fd856;
	ld.f64 	%fd858, [%rd12+8];
	add.f64 	%fd859, %fd858, %fd858;
	mul.f64 	%fd860, %fd857, %fd859;
	sub.f64 	%fd861, %fd852, %fd860;
	st.f64 	[%rd14+32], %fd861;
	ld.f64 	%fd862, [%rd10+8];
	ld.f64 	%fd863, [%rd10+32];
	mul.f64 	%fd864, %fd863, %fd862;
	ld.u32 	%r89, [%rd13+8];
	cvt.rn.f64.s32	%fd865, %r89;
	mul.f64 	%fd866, %fd864, %fd865;
	ld.f64 	%fd867, [%rd12+32];
	mul.f64 	%fd868, %fd867, 0d0000000000000000;
	fma.rn.f64 	%fd869, %fd867, 0d0000000000000000, %fd868;
	mul.f64 	%fd870, %fd866, %fd869;
	sub.f64 	%fd871, %fd861, %fd870;
	st.f64 	[%rd14+32], %fd871;
	ld.f64 	%fd872, [%rd10+8];
	ld.f64 	%fd873, [%rd10+32];
	mul.f64 	%fd874, %fd873, %fd872;
	ld.u32 	%r90, [%rd13+8];
	cvt.rn.f64.s32	%fd875, %r90;
	mul.f64 	%fd876, %fd874, %fd875;
	ld.f64 	%fd877, [%rd12+56];
	mul.f64 	%fd878, %fd877, 0d0000000000000000;
	fma.rn.f64 	%fd879, %fd877, 0d0000000000000000, %fd878;
	mul.f64 	%fd880, %fd876, %fd879;
	sub.f64 	%fd1404, %fd871, %fd880;
	st.f64 	[%rd14+32], %fd1404;
	ld.u64 	%rd85, [%rd6];
	setp.eq.s64	%p13, %rd85, 0;
	@%p13 bra 	BB1_26;

	ld.param.u32 	%r162, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_5];
	ld.param.u32 	%r161, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_4];
	ld.param.u32 	%r160, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_3];
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r160;
	.param .b32 param2;
	st.param.b32	[param2+0], %r161;
	.param .b32 param3;
	st.param.b32	[param3+0], %r162;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8cs_indexP8coords_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r91, [retval0+0];
	
	//{
	}// Callseq End 15
	ld.u64 	%rd86, [%rd6];
	ld.u64 	%rd87, [%rd86+16];
	ld.u32 	%r92, [%rd86+8];
	mov.u64 	%rd88, $str1;
	cvta.global.u64 	%rd89, %rd88;
	mov.u32 	%r93, 1061;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r93;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd89;
	.param .b32 param2;
	st.param.b32	[param2+0], %r92;
	.param .b32 param3;
	st.param.b32	[param3+0], %r91;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r94, [retval0+0];
	
	//{
	}// Callseq End 16
	mul.wide.s32 	%rd90, %r94, 8;
	add.s64 	%rd91, %rd87, %rd90;
	ld.f64 	%fd881, [%rd91];
	add.f64 	%fd882, %fd881, 0d3FF0000000000000;
	mul.f64 	%fd1406, %fd882, 0d3FE0000000000000;
	ld.local.f64 	%fd1399, [%rd1];
	ld.f64 	%fd1404, [%rd14+32];

BB1_26:
	mov.f64 	%fd1346, 0d0000000000000000;
	mov.f64 	%fd1409, 0d3FF0000000000000;
	mov.u64 	%rd128, 0;
	ld.f64 	%fd884, [%rd12+32];
	sub.f64 	%fd885, %fd884, %fd1369;
	mul.f64 	%fd886, %fd1354, %fd1406;
	mul.f64 	%fd887, %fd886, %fd885;
	neg.f64 	%fd888, %fd887;
	mul.f64 	%fd889, %fd1399, 0dC012000000000000;
	fma.rn.f64 	%fd890, %fd1399, %fd889, %fd1392;
	mul.f64 	%fd891, %fd1355, %fd1406;
	mul.f64 	%fd892, %fd891, %fd890;
	mul.f64 	%fd893, %fd1387, %fd892;
	sub.f64 	%fd894, %fd888, %fd893;
	add.f64 	%fd895, %fd1404, %fd894;
	st.f64 	[%rd14+32], %fd895;
	st.u64 	[%rd14+40], %rd128;
	ld.f64 	%fd896, [%rd10+8];
	ld.f64 	%fd897, [%rd10+32];
	mul.f64 	%fd898, %fd897, %fd896;
	ld.u32 	%r95, [%rd13];
	cvt.rn.f64.s32	%fd899, %r95;
	mul.f64 	%fd900, %fd898, %fd899;
	ld.f64 	%fd901, [%rd12+16];
	ld.f64 	%fd902, [%rd12+8];
	mul.f64 	%fd903, %fd902, 0d0000000000000000;
	fma.rn.f64 	%fd904, %fd901, 0d0000000000000000, %fd903;
	mul.f64 	%fd905, %fd900, %fd904;
	sub.f64 	%fd907, %fd1346, %fd905;
	st.f64 	[%rd14+40], %fd907;
	ld.f64 	%fd908, [%rd10+8];
	ld.f64 	%fd909, [%rd10+32];
	mul.f64 	%fd910, %fd909, %fd908;
	ld.u32 	%r96, [%rd13];
	cvt.rn.f64.s32	%fd911, %r96;
	mul.f64 	%fd912, %fd910, %fd911;
	ld.f64 	%fd913, [%rd12+40];
	ld.f64 	%fd914, [%rd12+32];
	fma.rn.f64 	%fd915, %fd913, 0d0000000000000000, %fd914;
	mul.f64 	%fd916, %fd912, %fd915;
	sub.f64 	%fd917, %fd907, %fd916;
	st.f64 	[%rd14+40], %fd917;
	ld.f64 	%fd918, [%rd10+8];
	ld.f64 	%fd919, [%rd10+32];
	mul.f64 	%fd920, %fd919, %fd918;
	ld.u32 	%r97, [%rd13];
	cvt.rn.f64.s32	%fd921, %r97;
	mul.f64 	%fd922, %fd920, %fd921;
	ld.f64 	%fd923, [%rd12+64];
	ld.f64 	%fd924, [%rd12+56];
	mul.f64 	%fd925, %fd924, 0d0000000000000000;
	sub.f64 	%fd926, %fd925, %fd923;
	mul.f64 	%fd927, %fd922, %fd926;
	sub.f64 	%fd928, %fd917, %fd927;
	st.f64 	[%rd14+40], %fd928;
	ld.f64 	%fd929, [%rd10+8];
	ld.f64 	%fd930, [%rd10+32];
	mul.f64 	%fd931, %fd930, %fd929;
	ld.u32 	%r98, [%rd13+4];
	cvt.rn.f64.s32	%fd932, %r98;
	mul.f64 	%fd933, %fd931, %fd932;
	ld.f64 	%fd934, [%rd12+16];
	ld.f64 	%fd935, [%rd12+8];
	neg.f64 	%fd936, %fd935;
	fma.rn.f64 	%fd937, %fd934, 0d0000000000000000, %fd936;
	mul.f64 	%fd938, %fd933, %fd937;
	sub.f64 	%fd939, %fd928, %fd938;
	st.f64 	[%rd14+40], %fd939;
	ld.f64 	%fd940, [%rd10+8];
	ld.f64 	%fd941, [%rd10+32];
	mul.f64 	%fd942, %fd941, %fd940;
	ld.u32 	%r99, [%rd13+4];
	cvt.rn.f64.s32	%fd943, %r99;
	mul.f64 	%fd944, %fd942, %fd943;
	ld.f64 	%fd945, [%rd12+40];
	ld.f64 	%fd946, [%rd12+32];
	mul.f64 	%fd947, %fd946, 0d0000000000000000;
	fma.rn.f64 	%fd948, %fd945, 0d0000000000000000, %fd947;
	mul.f64 	%fd949, %fd944, %fd948;
	sub.f64 	%fd950, %fd939, %fd949;
	st.f64 	[%rd14+40], %fd950;
	ld.f64 	%fd951, [%rd10+8];
	ld.f64 	%fd952, [%rd10+32];
	mul.f64 	%fd953, %fd952, %fd951;
	ld.u32 	%r100, [%rd13+4];
	cvt.rn.f64.s32	%fd954, %r100;
	mul.f64 	%fd955, %fd953, %fd954;
	ld.f64 	%fd956, [%rd12+64];
	ld.f64 	%fd957, [%rd12+56];
	mul.f64 	%fd958, %fd957, 0d0000000000000000;
	fma.rn.f64 	%fd959, %fd956, 0d0000000000000000, %fd958;
	mul.f64 	%fd960, %fd955, %fd959;
	sub.f64 	%fd961, %fd950, %fd960;
	st.f64 	[%rd14+40], %fd961;
	ld.f64 	%fd962, [%rd10+8];
	ld.f64 	%fd963, [%rd10+32];
	mul.f64 	%fd964, %fd963, %fd962;
	ld.u32 	%r101, [%rd13+8];
	cvt.rn.f64.s32	%fd965, %r101;
	mul.f64 	%fd966, %fd964, %fd965;
	ld.f64 	%fd967, [%rd12+8];
	ld.f64 	%fd968, [%rd12+16];
	fma.rn.f64 	%fd969, %fd967, 0d0000000000000000, %fd968;
	mul.f64 	%fd970, %fd966, %fd969;
	sub.f64 	%fd971, %fd961, %fd970;
	st.f64 	[%rd14+40], %fd971;
	ld.f64 	%fd972, [%rd10+8];
	ld.f64 	%fd973, [%rd10+32];
	mul.f64 	%fd974, %fd973, %fd972;
	ld.u32 	%r102, [%rd13+8];
	cvt.rn.f64.s32	%fd975, %r102;
	mul.f64 	%fd976, %fd974, %fd975;
	ld.f64 	%fd977, [%rd12+40];
	ld.f64 	%fd978, [%rd12+32];
	mul.f64 	%fd979, %fd978, 0d0000000000000000;
	fma.rn.f64 	%fd980, %fd977, 0d0000000000000000, %fd979;
	mul.f64 	%fd981, %fd976, %fd980;
	sub.f64 	%fd982, %fd971, %fd981;
	st.f64 	[%rd14+40], %fd982;
	ld.f64 	%fd983, [%rd10+8];
	ld.f64 	%fd984, [%rd10+32];
	mul.f64 	%fd985, %fd984, %fd983;
	ld.u32 	%r103, [%rd13+8];
	cvt.rn.f64.s32	%fd986, %r103;
	mul.f64 	%fd987, %fd985, %fd986;
	ld.f64 	%fd988, [%rd12+64];
	ld.f64 	%fd989, [%rd12+56];
	mul.f64 	%fd990, %fd989, 0d0000000000000000;
	fma.rn.f64 	%fd991, %fd988, 0d0000000000000000, %fd990;
	mul.f64 	%fd992, %fd987, %fd991;
	sub.f64 	%fd1407, %fd982, %fd992;
	st.f64 	[%rd14+40], %fd1407;
	ld.u64 	%rd93, [%rd6];
	setp.eq.s64	%p14, %rd93, 0;
	@%p14 bra 	BB1_28;

	ld.param.u32 	%r165, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_5];
	ld.param.u32 	%r164, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_4];
	ld.param.u32 	%r163, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_3];
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r163;
	.param .b32 param2;
	st.param.b32	[param2+0], %r164;
	.param .b32 param3;
	st.param.b32	[param3+0], %r165;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8cs_indexP8coords_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r104, [retval0+0];
	
	//{
	}// Callseq End 17
	ld.u64 	%rd94, [%rd6];
	ld.u64 	%rd95, [%rd94+16];
	ld.u32 	%r105, [%rd94+8];
	mov.u64 	%rd96, $str1;
	cvta.global.u64 	%rd97, %rd96;
	mov.u32 	%r106, 1061;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r106;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd97;
	.param .b32 param2;
	st.param.b32	[param2+0], %r105;
	.param .b32 param3;
	st.param.b32	[param3+0], %r104;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r107, [retval0+0];
	
	//{
	}// Callseq End 18
	mul.wide.s32 	%rd98, %r107, 8;
	add.s64 	%rd99, %rd95, %rd98;
	ld.f64 	%fd993, [%rd99];
	add.f64 	%fd994, %fd993, 0d3FF0000000000000;
	mul.f64 	%fd1409, %fd994, 0d3FE0000000000000;
	ld.local.f64 	%fd1399, [%rd1];
	ld.f64 	%fd1407, [%rd14+40];

BB1_28:
	mov.f64 	%fd1347, 0d0000000000000000;
	mov.f64 	%fd1412, 0d3FF0000000000000;
	mov.u64 	%rd129, 0;
	ld.f64 	%fd996, [%rd12+40];
	sub.f64 	%fd997, %fd996, %fd1370;
	mul.f64 	%fd998, %fd1354, %fd1409;
	mul.f64 	%fd999, %fd998, %fd997;
	neg.f64 	%fd1000, %fd999;
	mul.f64 	%fd1001, %fd1399, 0dC012000000000000;
	fma.rn.f64 	%fd1002, %fd1399, %fd1001, %fd1392;
	mul.f64 	%fd1003, %fd1355, %fd1409;
	mul.f64 	%fd1004, %fd1003, %fd1002;
	mul.f64 	%fd1005, %fd1388, %fd1004;
	sub.f64 	%fd1006, %fd1000, %fd1005;
	add.f64 	%fd1007, %fd1407, %fd1006;
	st.f64 	[%rd14+40], %fd1007;
	st.u64 	[%rd14+48], %rd129;
	ld.f64 	%fd1008, [%rd10+8];
	ld.f64 	%fd1009, [%rd10+32];
	mul.f64 	%fd1010, %fd1009, %fd1008;
	ld.u32 	%r108, [%rd13];
	cvt.rn.f64.s32	%fd1011, %r108;
	mul.f64 	%fd1012, %fd1010, %fd1011;
	ld.f64 	%fd1013, [%rd12];
	ld.f64 	%fd1014, [%rd12+16];
	mul.f64 	%fd1015, %fd1014, 0d0000000000000000;
	fma.rn.f64 	%fd1016, %fd1013, 0d0000000000000000, %fd1015;
	mul.f64 	%fd1017, %fd1012, %fd1016;
	sub.f64 	%fd1019, %fd1347, %fd1017;
	st.f64 	[%rd14+48], %fd1019;
	ld.f64 	%fd1020, [%rd10+8];
	ld.f64 	%fd1021, [%rd10+32];
	mul.f64 	%fd1022, %fd1021, %fd1020;
	ld.u32 	%r109, [%rd13];
	cvt.rn.f64.s32	%fd1023, %r109;
	mul.f64 	%fd1024, %fd1022, %fd1023;
	ld.f64 	%fd1025, [%rd12+40];
	ld.f64 	%fd1026, [%rd12+24];
	fma.rn.f64 	%fd1027, %fd1025, 0d0000000000000000, %fd1026;
	mul.f64 	%fd1028, %fd1024, %fd1027;
	sub.f64 	%fd1029, %fd1019, %fd1028;
	st.f64 	[%rd14+48], %fd1029;
	ld.f64 	%fd1030, [%rd10+8];
	ld.f64 	%fd1031, [%rd10+32];
	mul.f64 	%fd1032, %fd1031, %fd1030;
	ld.u32 	%r110, [%rd13];
	cvt.rn.f64.s32	%fd1033, %r110;
	mul.f64 	%fd1034, %fd1032, %fd1033;
	ld.f64 	%fd1035, [%rd12+48];
	ld.f64 	%fd1036, [%rd12+64];
	mul.f64 	%fd1037, %fd1036, 0d0000000000000000;
	fma.rn.f64 	%fd1038, %fd1035, 0d0000000000000000, %fd1037;
	mul.f64 	%fd1039, %fd1034, %fd1038;
	sub.f64 	%fd1040, %fd1029, %fd1039;
	st.f64 	[%rd14+48], %fd1040;
	ld.f64 	%fd1041, [%rd10+8];
	ld.f64 	%fd1042, [%rd10+32];
	mul.f64 	%fd1043, %fd1042, %fd1041;
	ld.u32 	%r111, [%rd13+4];
	cvt.rn.f64.s32	%fd1044, %r111;
	mul.f64 	%fd1045, %fd1043, %fd1044;
	ld.f64 	%fd1046, [%rd12];
	ld.f64 	%fd1047, [%rd12+16];
	mul.f64 	%fd1048, %fd1047, 0d0000000000000000;
	sub.f64 	%fd1049, %fd1048, %fd1046;
	mul.f64 	%fd1050, %fd1045, %fd1049;
	sub.f64 	%fd1051, %fd1040, %fd1050;
	st.f64 	[%rd14+48], %fd1051;
	ld.f64 	%fd1052, [%rd10+8];
	ld.f64 	%fd1053, [%rd10+32];
	mul.f64 	%fd1054, %fd1053, %fd1052;
	ld.u32 	%r112, [%rd13+4];
	cvt.rn.f64.s32	%fd1055, %r112;
	mul.f64 	%fd1056, %fd1054, %fd1055;
	ld.f64 	%fd1057, [%rd12+24];
	ld.f64 	%fd1058, [%rd12+40];
	mul.f64 	%fd1059, %fd1058, 0d0000000000000000;
	fma.rn.f64 	%fd1060, %fd1057, 0d0000000000000000, %fd1059;
	mul.f64 	%fd1061, %fd1056, %fd1060;
	sub.f64 	%fd1062, %fd1051, %fd1061;
	st.f64 	[%rd14+48], %fd1062;
	ld.f64 	%fd1063, [%rd10+8];
	ld.f64 	%fd1064, [%rd10+32];
	mul.f64 	%fd1065, %fd1064, %fd1063;
	ld.u32 	%r113, [%rd13+4];
	cvt.rn.f64.s32	%fd1066, %r113;
	mul.f64 	%fd1067, %fd1065, %fd1066;
	ld.f64 	%fd1068, [%rd12+48];
	ld.f64 	%fd1069, [%rd12+64];
	fma.rn.f64 	%fd1070, %fd1068, 0d0000000000000000, %fd1069;
	mul.f64 	%fd1071, %fd1067, %fd1070;
	sub.f64 	%fd1072, %fd1062, %fd1071;
	st.f64 	[%rd14+48], %fd1072;
	ld.f64 	%fd1073, [%rd10+8];
	ld.f64 	%fd1074, [%rd10+32];
	mul.f64 	%fd1075, %fd1074, %fd1073;
	ld.u32 	%r114, [%rd13+8];
	cvt.rn.f64.s32	%fd1076, %r114;
	mul.f64 	%fd1077, %fd1075, %fd1076;
	ld.f64 	%fd1078, [%rd12];
	ld.f64 	%fd1079, [%rd12+16];
	mul.f64 	%fd1080, %fd1079, 0d0000000000000000;
	fma.rn.f64 	%fd1081, %fd1078, 0d0000000000000000, %fd1080;
	mul.f64 	%fd1082, %fd1077, %fd1081;
	sub.f64 	%fd1083, %fd1072, %fd1082;
	st.f64 	[%rd14+48], %fd1083;
	ld.f64 	%fd1084, [%rd10+8];
	ld.f64 	%fd1085, [%rd10+32];
	mul.f64 	%fd1086, %fd1085, %fd1084;
	ld.u32 	%r115, [%rd13+8];
	cvt.rn.f64.s32	%fd1087, %r115;
	mul.f64 	%fd1088, %fd1086, %fd1087;
	ld.f64 	%fd1089, [%rd12+24];
	ld.f64 	%fd1090, [%rd12+40];
	neg.f64 	%fd1091, %fd1090;
	fma.rn.f64 	%fd1092, %fd1089, 0d0000000000000000, %fd1091;
	mul.f64 	%fd1093, %fd1088, %fd1092;
	sub.f64 	%fd1094, %fd1083, %fd1093;
	st.f64 	[%rd14+48], %fd1094;
	ld.f64 	%fd1095, [%rd10+8];
	ld.f64 	%fd1096, [%rd10+32];
	mul.f64 	%fd1097, %fd1096, %fd1095;
	ld.u32 	%r116, [%rd13+8];
	cvt.rn.f64.s32	%fd1098, %r116;
	mul.f64 	%fd1099, %fd1097, %fd1098;
	ld.f64 	%fd1100, [%rd12+48];
	ld.f64 	%fd1101, [%rd12+64];
	mul.f64 	%fd1102, %fd1101, 0d0000000000000000;
	fma.rn.f64 	%fd1103, %fd1100, 0d0000000000000000, %fd1102;
	mul.f64 	%fd1104, %fd1099, %fd1103;
	sub.f64 	%fd1410, %fd1094, %fd1104;
	st.f64 	[%rd14+48], %fd1410;
	ld.u64 	%rd101, [%rd6];
	setp.eq.s64	%p15, %rd101, 0;
	@%p15 bra 	BB1_30;

	ld.param.u32 	%r168, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_5];
	ld.param.u32 	%r167, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_4];
	ld.param.u32 	%r166, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_3];
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r166;
	.param .b32 param2;
	st.param.b32	[param2+0], %r167;
	.param .b32 param3;
	st.param.b32	[param3+0], %r168;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8cs_indexP8coords_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r117, [retval0+0];
	
	//{
	}// Callseq End 19
	ld.u64 	%rd102, [%rd6];
	ld.u64 	%rd103, [%rd102+16];
	ld.u32 	%r118, [%rd102+8];
	mov.u64 	%rd104, $str1;
	cvta.global.u64 	%rd105, %rd104;
	mov.u32 	%r119, 1061;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r119;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd105;
	.param .b32 param2;
	st.param.b32	[param2+0], %r118;
	.param .b32 param3;
	st.param.b32	[param3+0], %r117;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r120, [retval0+0];
	
	//{
	}// Callseq End 20
	mul.wide.s32 	%rd106, %r120, 8;
	add.s64 	%rd107, %rd103, %rd106;
	ld.f64 	%fd1105, [%rd107];
	add.f64 	%fd1106, %fd1105, 0d3FF0000000000000;
	mul.f64 	%fd1412, %fd1106, 0d3FE0000000000000;
	ld.local.f64 	%fd1399, [%rd1];
	ld.f64 	%fd1410, [%rd14+48];

BB1_30:
	mov.f64 	%fd1348, 0d0000000000000000;
	mov.f64 	%fd1415, 0d3FF0000000000000;
	mov.u64 	%rd130, 0;
	ld.f64 	%fd1108, [%rd12+48];
	sub.f64 	%fd1109, %fd1108, %fd1371;
	mul.f64 	%fd1110, %fd1354, %fd1412;
	mul.f64 	%fd1111, %fd1110, %fd1109;
	neg.f64 	%fd1112, %fd1111;
	mul.f64 	%fd1113, %fd1399, 0dC012000000000000;
	fma.rn.f64 	%fd1114, %fd1399, %fd1113, %fd1392;
	mul.f64 	%fd1115, %fd1355, %fd1412;
	mul.f64 	%fd1116, %fd1115, %fd1114;
	mul.f64 	%fd1117, %fd1389, %fd1116;
	sub.f64 	%fd1118, %fd1112, %fd1117;
	add.f64 	%fd1119, %fd1410, %fd1118;
	st.f64 	[%rd14+48], %fd1119;
	st.u64 	[%rd14+56], %rd130;
	ld.f64 	%fd1120, [%rd10+8];
	ld.f64 	%fd1121, [%rd10+32];
	mul.f64 	%fd1122, %fd1121, %fd1120;
	ld.u32 	%r121, [%rd13];
	cvt.rn.f64.s32	%fd1123, %r121;
	mul.f64 	%fd1124, %fd1122, %fd1123;
	ld.f64 	%fd1125, [%rd12+8];
	ld.f64 	%fd1126, [%rd12+16];
	mul.f64 	%fd1127, %fd1126, 0d0000000000000000;
	fma.rn.f64 	%fd1128, %fd1125, 0d0000000000000000, %fd1127;
	mul.f64 	%fd1129, %fd1124, %fd1128;
	sub.f64 	%fd1131, %fd1348, %fd1129;
	st.f64 	[%rd14+56], %fd1131;
	ld.f64 	%fd1132, [%rd10+8];
	ld.f64 	%fd1133, [%rd10+32];
	mul.f64 	%fd1134, %fd1133, %fd1132;
	ld.u32 	%r122, [%rd13];
	cvt.rn.f64.s32	%fd1135, %r122;
	mul.f64 	%fd1136, %fd1134, %fd1135;
	ld.f64 	%fd1137, [%rd12+40];
	ld.f64 	%fd1138, [%rd12+32];
	fma.rn.f64 	%fd1139, %fd1137, 0d0000000000000000, %fd1138;
	mul.f64 	%fd1140, %fd1136, %fd1139;
	sub.f64 	%fd1141, %fd1131, %fd1140;
	st.f64 	[%rd14+56], %fd1141;
	ld.f64 	%fd1142, [%rd10+8];
	ld.f64 	%fd1143, [%rd10+32];
	mul.f64 	%fd1144, %fd1143, %fd1142;
	ld.u32 	%r123, [%rd13];
	cvt.rn.f64.s32	%fd1145, %r123;
	mul.f64 	%fd1146, %fd1144, %fd1145;
	ld.f64 	%fd1147, [%rd12+56];
	ld.f64 	%fd1148, [%rd12+64];
	neg.f64 	%fd1149, %fd1148;
	fma.rn.f64 	%fd1150, %fd1147, 0d0000000000000000, %fd1149;
	mul.f64 	%fd1151, %fd1146, %fd1150;
	sub.f64 	%fd1152, %fd1141, %fd1151;
	st.f64 	[%rd14+56], %fd1152;
	ld.f64 	%fd1153, [%rd10+8];
	ld.f64 	%fd1154, [%rd10+32];
	mul.f64 	%fd1155, %fd1154, %fd1153;
	ld.u32 	%r124, [%rd13+4];
	cvt.rn.f64.s32	%fd1156, %r124;
	mul.f64 	%fd1157, %fd1155, %fd1156;
	ld.f64 	%fd1158, [%rd12+8];
	ld.f64 	%fd1159, [%rd12+16];
	mul.f64 	%fd1160, %fd1159, 0d0000000000000000;
	sub.f64 	%fd1161, %fd1160, %fd1158;
	mul.f64 	%fd1162, %fd1157, %fd1161;
	sub.f64 	%fd1163, %fd1152, %fd1162;
	st.f64 	[%rd14+56], %fd1163;
	ld.f64 	%fd1164, [%rd10+8];
	ld.f64 	%fd1165, [%rd10+32];
	mul.f64 	%fd1166, %fd1165, %fd1164;
	ld.u32 	%r125, [%rd13+4];
	cvt.rn.f64.s32	%fd1167, %r125;
	mul.f64 	%fd1168, %fd1166, %fd1167;
	ld.f64 	%fd1169, [%rd12+32];
	ld.f64 	%fd1170, [%rd12+40];
	mul.f64 	%fd1171, %fd1170, 0d0000000000000000;
	fma.rn.f64 	%fd1172, %fd1169, 0d0000000000000000, %fd1171;
	mul.f64 	%fd1173, %fd1168, %fd1172;
	sub.f64 	%fd1174, %fd1163, %fd1173;
	st.f64 	[%rd14+56], %fd1174;
	ld.f64 	%fd1175, [%rd10+8];
	ld.f64 	%fd1176, [%rd10+32];
	mul.f64 	%fd1177, %fd1176, %fd1175;
	ld.u32 	%r126, [%rd13+4];
	cvt.rn.f64.s32	%fd1178, %r126;
	mul.f64 	%fd1179, %fd1177, %fd1178;
	ld.f64 	%fd1180, [%rd12+56];
	ld.f64 	%fd1181, [%rd12+64];
	mul.f64 	%fd1182, %fd1181, 0d0000000000000000;
	fma.rn.f64 	%fd1183, %fd1180, 0d0000000000000000, %fd1182;
	mul.f64 	%fd1184, %fd1179, %fd1183;
	sub.f64 	%fd1185, %fd1174, %fd1184;
	st.f64 	[%rd14+56], %fd1185;
	ld.f64 	%fd1186, [%rd10+8];
	ld.f64 	%fd1187, [%rd10+32];
	mul.f64 	%fd1188, %fd1187, %fd1186;
	ld.u32 	%r127, [%rd13+8];
	cvt.rn.f64.s32	%fd1189, %r127;
	mul.f64 	%fd1190, %fd1188, %fd1189;
	ld.f64 	%fd1191, [%rd12+8];
	ld.f64 	%fd1192, [%rd12+16];
	fma.rn.f64 	%fd1193, %fd1191, 0d0000000000000000, %fd1192;
	mul.f64 	%fd1194, %fd1190, %fd1193;
	sub.f64 	%fd1195, %fd1185, %fd1194;
	st.f64 	[%rd14+56], %fd1195;
	ld.f64 	%fd1196, [%rd10+8];
	ld.f64 	%fd1197, [%rd10+32];
	mul.f64 	%fd1198, %fd1197, %fd1196;
	ld.u32 	%r128, [%rd13+8];
	cvt.rn.f64.s32	%fd1199, %r128;
	mul.f64 	%fd1200, %fd1198, %fd1199;
	ld.f64 	%fd1201, [%rd12+32];
	ld.f64 	%fd1202, [%rd12+40];
	mul.f64 	%fd1203, %fd1202, 0d0000000000000000;
	fma.rn.f64 	%fd1204, %fd1201, 0d0000000000000000, %fd1203;
	mul.f64 	%fd1205, %fd1200, %fd1204;
	sub.f64 	%fd1206, %fd1195, %fd1205;
	st.f64 	[%rd14+56], %fd1206;
	ld.f64 	%fd1207, [%rd10+8];
	ld.f64 	%fd1208, [%rd10+32];
	mul.f64 	%fd1209, %fd1208, %fd1207;
	ld.u32 	%r129, [%rd13+8];
	cvt.rn.f64.s32	%fd1210, %r129;
	mul.f64 	%fd1211, %fd1209, %fd1210;
	ld.f64 	%fd1212, [%rd12+56];
	ld.f64 	%fd1213, [%rd12+64];
	mul.f64 	%fd1214, %fd1213, 0d0000000000000000;
	fma.rn.f64 	%fd1215, %fd1212, 0d0000000000000000, %fd1214;
	mul.f64 	%fd1216, %fd1211, %fd1215;
	sub.f64 	%fd1413, %fd1206, %fd1216;
	st.f64 	[%rd14+56], %fd1413;
	ld.u64 	%rd109, [%rd6];
	setp.eq.s64	%p16, %rd109, 0;
	@%p16 bra 	BB1_32;

	ld.param.u32 	%r171, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_5];
	ld.param.u32 	%r170, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_4];
	ld.param.u32 	%r169, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_3];
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r169;
	.param .b32 param2;
	st.param.b32	[param2+0], %r170;
	.param .b32 param3;
	st.param.b32	[param3+0], %r171;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8cs_indexP8coords_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r130, [retval0+0];
	
	//{
	}// Callseq End 21
	ld.u64 	%rd110, [%rd6];
	ld.u64 	%rd111, [%rd110+16];
	ld.u32 	%r131, [%rd110+8];
	mov.u64 	%rd112, $str1;
	cvta.global.u64 	%rd113, %rd112;
	mov.u32 	%r132, 1061;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r132;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd113;
	.param .b32 param2;
	st.param.b32	[param2+0], %r131;
	.param .b32 param3;
	st.param.b32	[param3+0], %r130;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r133, [retval0+0];
	
	//{
	}// Callseq End 22
	mul.wide.s32 	%rd114, %r133, 8;
	add.s64 	%rd115, %rd111, %rd114;
	ld.f64 	%fd1217, [%rd115];
	add.f64 	%fd1218, %fd1217, 0d3FF0000000000000;
	mul.f64 	%fd1415, %fd1218, 0d3FE0000000000000;
	ld.local.f64 	%fd1399, [%rd1];
	ld.f64 	%fd1413, [%rd14+56];

BB1_32:
	mov.f64 	%fd1349, 0d0000000000000000;
	mov.f64 	%fd1418, 0d3FF0000000000000;
	mov.u64 	%rd131, 0;
	ld.f64 	%fd1220, [%rd12+56];
	sub.f64 	%fd1221, %fd1220, %fd1372;
	mul.f64 	%fd1222, %fd1354, %fd1415;
	mul.f64 	%fd1223, %fd1222, %fd1221;
	neg.f64 	%fd1224, %fd1223;
	mul.f64 	%fd1225, %fd1399, 0dC012000000000000;
	fma.rn.f64 	%fd1226, %fd1399, %fd1225, %fd1392;
	mul.f64 	%fd1227, %fd1355, %fd1415;
	mul.f64 	%fd1228, %fd1227, %fd1226;
	mul.f64 	%fd1229, %fd1390, %fd1228;
	sub.f64 	%fd1230, %fd1224, %fd1229;
	add.f64 	%fd1231, %fd1413, %fd1230;
	st.f64 	[%rd14+56], %fd1231;
	st.u64 	[%rd14+64], %rd131;
	ld.f64 	%fd1232, [%rd10+8];
	ld.f64 	%fd1233, [%rd10+32];
	mul.f64 	%fd1234, %fd1233, %fd1232;
	ld.u32 	%r134, [%rd13];
	cvt.rn.f64.s32	%fd1235, %r134;
	mul.f64 	%fd1236, %fd1234, %fd1235;
	ld.f64 	%fd1237, [%rd12+16];
	mul.f64 	%fd1238, %fd1237, 0d0000000000000000;
	fma.rn.f64 	%fd1239, %fd1237, 0d0000000000000000, %fd1238;
	mul.f64 	%fd1240, %fd1236, %fd1239;
	sub.f64 	%fd1242, %fd1349, %fd1240;
	st.f64 	[%rd14+64], %fd1242;
	ld.f64 	%fd1243, [%rd10+8];
	ld.f64 	%fd1244, [%rd10+32];
	mul.f64 	%fd1245, %fd1244, %fd1243;
	ld.u32 	%r135, [%rd13];
	cvt.rn.f64.s32	%fd1246, %r135;
	mul.f64 	%fd1247, %fd1245, %fd1246;
	ld.f64 	%fd1248, [%rd12+40];
	add.f64 	%fd1249, %fd1248, %fd1248;
	mul.f64 	%fd1250, %fd1247, %fd1249;
	sub.f64 	%fd1251, %fd1242, %fd1250;
	st.f64 	[%rd14+64], %fd1251;
	ld.f64 	%fd1252, [%rd10+8];
	ld.f64 	%fd1253, [%rd10+32];
	mul.f64 	%fd1254, %fd1253, %fd1252;
	ld.u32 	%r136, [%rd13];
	cvt.rn.f64.s32	%fd1255, %r136;
	mul.f64 	%fd1256, %fd1254, %fd1255;
	ld.f64 	%fd1257, [%rd12+64];
	mul.f64 	%fd1258, %fd1257, 0d0000000000000000;
	fma.rn.f64 	%fd1259, %fd1257, 0d0000000000000000, %fd1258;
	mul.f64 	%fd1260, %fd1256, %fd1259;
	sub.f64 	%fd1261, %fd1251, %fd1260;
	st.f64 	[%rd14+64], %fd1261;
	ld.f64 	%fd1262, [%rd10+8];
	ld.f64 	%fd1263, [%rd10+32];
	mul.f64 	%fd1264, %fd1263, %fd1262;
	ld.u32 	%r137, [%rd13+4];
	cvt.rn.f64.s32	%fd1265, %r137;
	mul.f64 	%fd1266, %fd1264, %fd1265;
	ld.f64 	%fd1267, [%rd12+16];
	neg.f64 	%fd1268, %fd1267;
	sub.f64 	%fd1269, %fd1268, %fd1267;
	mul.f64 	%fd1270, %fd1266, %fd1269;
	sub.f64 	%fd1271, %fd1261, %fd1270;
	st.f64 	[%rd14+64], %fd1271;
	ld.f64 	%fd1272, [%rd10+8];
	ld.f64 	%fd1273, [%rd10+32];
	mul.f64 	%fd1274, %fd1273, %fd1272;
	ld.u32 	%r138, [%rd13+4];
	cvt.rn.f64.s32	%fd1275, %r138;
	mul.f64 	%fd1276, %fd1274, %fd1275;
	ld.f64 	%fd1277, [%rd12+40];
	mul.f64 	%fd1278, %fd1277, 0d0000000000000000;
	fma.rn.f64 	%fd1279, %fd1277, 0d0000000000000000, %fd1278;
	mul.f64 	%fd1280, %fd1276, %fd1279;
	sub.f64 	%fd1281, %fd1271, %fd1280;
	st.f64 	[%rd14+64], %fd1281;
	ld.f64 	%fd1282, [%rd10+8];
	ld.f64 	%fd1283, [%rd10+32];
	mul.f64 	%fd1284, %fd1283, %fd1282;
	ld.u32 	%r139, [%rd13+4];
	cvt.rn.f64.s32	%fd1285, %r139;
	mul.f64 	%fd1286, %fd1284, %fd1285;
	ld.f64 	%fd1287, [%rd12+64];
	mul.f64 	%fd1288, %fd1287, 0d0000000000000000;
	fma.rn.f64 	%fd1289, %fd1287, 0d0000000000000000, %fd1288;
	mul.f64 	%fd1290, %fd1286, %fd1289;
	sub.f64 	%fd1291, %fd1281, %fd1290;
	st.f64 	[%rd14+64], %fd1291;
	ld.f64 	%fd1292, [%rd10+8];
	ld.f64 	%fd1293, [%rd10+32];
	mul.f64 	%fd1294, %fd1293, %fd1292;
	ld.u32 	%r140, [%rd13+8];
	cvt.rn.f64.s32	%fd1295, %r140;
	mul.f64 	%fd1296, %fd1294, %fd1295;
	ld.f64 	%fd1297, [%rd12+16];
	mul.f64 	%fd1298, %fd1297, 0d0000000000000000;
	fma.rn.f64 	%fd1299, %fd1297, 0d0000000000000000, %fd1298;
	mul.f64 	%fd1300, %fd1296, %fd1299;
	sub.f64 	%fd1301, %fd1291, %fd1300;
	st.f64 	[%rd14+64], %fd1301;
	ld.f64 	%fd1302, [%rd10+8];
	ld.f64 	%fd1303, [%rd10+32];
	mul.f64 	%fd1304, %fd1303, %fd1302;
	ld.u32 	%r141, [%rd13+8];
	cvt.rn.f64.s32	%fd1305, %r141;
	mul.f64 	%fd1306, %fd1304, %fd1305;
	ld.f64 	%fd1307, [%rd12+40];
	mul.f64 	%fd1308, %fd1307, 0d0000000000000000;
	fma.rn.f64 	%fd1309, %fd1307, 0d0000000000000000, %fd1308;
	mul.f64 	%fd1310, %fd1306, %fd1309;
	sub.f64 	%fd1311, %fd1301, %fd1310;
	st.f64 	[%rd14+64], %fd1311;
	ld.f64 	%fd1312, [%rd10+8];
	ld.f64 	%fd1313, [%rd10+32];
	mul.f64 	%fd1314, %fd1313, %fd1312;
	ld.u32 	%r142, [%rd13+8];
	cvt.rn.f64.s32	%fd1315, %r142;
	mul.f64 	%fd1316, %fd1314, %fd1315;
	ld.f64 	%fd1317, [%rd12+64];
	mul.f64 	%fd1318, %fd1317, 0d0000000000000000;
	fma.rn.f64 	%fd1319, %fd1317, 0d0000000000000000, %fd1318;
	mul.f64 	%fd1320, %fd1316, %fd1319;
	sub.f64 	%fd1416, %fd1311, %fd1320;
	st.f64 	[%rd14+64], %fd1416;
	ld.u64 	%rd117, [%rd6];
	setp.eq.s64	%p17, %rd117, 0;
	@%p17 bra 	BB1_34;

	ld.param.u32 	%r174, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_5];
	ld.param.u32 	%r173, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_4];
	ld.param.u32 	%r172, [_Z20q_boundary_constantsP8coords_sP13fe_lc_param_sP14grad_lc_anch_siiiPA3_dPKiiS6_P15colloids_info_s_param_3];
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r172;
	.param .b32 param2;
	st.param.b32	[param2+0], %r173;
	.param .b32 param3;
	st.param.b32	[param3+0], %r174;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8cs_indexP8coords_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r143, [retval0+0];
	
	//{
	}// Callseq End 23
	ld.u64 	%rd118, [%rd6];
	ld.u64 	%rd119, [%rd118+16];
	ld.u32 	%r144, [%rd118+8];
	mov.u64 	%rd120, $str1;
	cvta.global.u64 	%rd121, %rd120;
	mov.u32 	%r145, 1061;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r145;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd121;
	.param .b32 param2;
	st.param.b32	[param2+0], %r144;
	.param .b32 param3;
	st.param.b32	[param3+0], %r143;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r146, [retval0+0];
	
	//{
	}// Callseq End 24
	mul.wide.s32 	%rd122, %r146, 8;
	add.s64 	%rd123, %rd119, %rd122;
	ld.f64 	%fd1321, [%rd123];
	add.f64 	%fd1322, %fd1321, 0d3FF0000000000000;
	mul.f64 	%fd1418, %fd1322, 0d3FE0000000000000;
	ld.local.f64 	%fd1399, [%rd1];
	ld.f64 	%fd1416, [%rd14+64];

BB1_34:
	ld.f64 	%fd1323, [%rd12+64];
	sub.f64 	%fd1324, %fd1323, %fd1373;
	mul.f64 	%fd1325, %fd1354, %fd1418;
	mul.f64 	%fd1326, %fd1325, %fd1324;
	neg.f64 	%fd1327, %fd1326;
	mul.f64 	%fd1328, %fd1399, 0dC012000000000000;
	fma.rn.f64 	%fd1329, %fd1399, %fd1328, %fd1392;
	mul.f64 	%fd1330, %fd1355, %fd1418;
	mul.f64 	%fd1331, %fd1330, %fd1329;
	mul.f64 	%fd1332, %fd1391, %fd1331;
	sub.f64 	%fd1333, %fd1327, %fd1332;
	add.f64 	%fd1334, %fd1416, %fd1333;
	st.f64 	[%rd14+64], %fd1334;
	mov.u32 	%r147, 0;
	st.param.b32	[func_retval0+0], %r147;
	ret;
}

	// .globl	_Z19colloids_q_boundaryP13fe_lc_param_sPKdPA3_dS4_i
.visible .func  (.param .b32 func_retval0) _Z19colloids_q_boundaryP13fe_lc_param_sPKdPA3_dS4_i(
	.param .b64 _Z19colloids_q_boundaryP13fe_lc_param_sPKdPA3_dS4_i_param_0,
	.param .b64 _Z19colloids_q_boundaryP13fe_lc_param_sPKdPA3_dS4_i_param_1,
	.param .b64 _Z19colloids_q_boundaryP13fe_lc_param_sPKdPA3_dS4_i_param_2,
	.param .b64 _Z19colloids_q_boundaryP13fe_lc_param_sPKdPA3_dS4_i_param_3,
	.param .b32 _Z19colloids_q_boundaryP13fe_lc_param_sPKdPA3_dS4_i_param_4
)
{
	.local .align 8 .b8 	__local_depot2[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<772>;
	.reg .b64 	%rd<21>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [_Z19colloids_q_boundaryP13fe_lc_param_sPKdPA3_dS4_i_param_0];
	ld.param.u64 	%rd5, [_Z19colloids_q_boundaryP13fe_lc_param_sPKdPA3_dS4_i_param_1];
	ld.param.u64 	%rd6, [_Z19colloids_q_boundaryP13fe_lc_param_sPKdPA3_dS4_i_param_2];
	ld.param.u64 	%rd7, [_Z19colloids_q_boundaryP13fe_lc_param_sPKdPA3_dS4_i_param_3];
	ld.param.u32 	%r2, [_Z19colloids_q_boundaryP13fe_lc_param_sPKdPA3_dS4_i_param_4];
	add.u64 	%rd8, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	add.s32 	%r3, %r2, -1;
	setp.lt.u32	%p1, %r3, 2;
	@%p1 bra 	BB2_2;

	mov.u64 	%rd9, $str5;
	cvta.global.u64 	%rd10, %rd9;
	mov.u64 	%rd11, $str1;
	cvta.global.u64 	%rd12, %rd11;
	mov.u64 	%rd13, __unnamed_3;
	cvta.global.u64 	%rd14, %rd13;
	mov.u32 	%r4, 1101;
	mov.u64 	%rd15, 1;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd14;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd15;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 25

BB2_2:
	add.s64 	%rd2, %rd4, 184;
	ld.u64 	%rd16, [%rd4+184];
	shr.u64 	%rd17, %rd16, 32;
	setp.eq.s32	%p2, %r2, 1;
	selp.b64	%rd18, %rd17, %rd16, %p2;
	cvt.u32.u64	%r1, %rd18;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23fe_lc_amplitude_computeP13fe_lc_param_sPd, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 26
	setp.ne.s32	%p3, %r1, 2;
	@%p3 bra 	BB2_4;

	ld.local.f64 	%fd1, [%rd1];
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	ld.f64 	%fd3, [%rd2+-24];
	mul.f64 	%fd4, %fd3, 0d4008000000000000;
	fma.rn.f64 	%fd5, %fd4, %fd3, 0dBFF0000000000000;
	mul.f64 	%fd6, %fd2, %fd5;
	st.f64 	[%rd7], %fd6;
	ld.f64 	%fd7, [%rd2+-24];
	mul.f64 	%fd8, %fd7, 0d4008000000000000;
	ld.f64 	%fd9, [%rd2+-16];
	mul.f64 	%fd10, %fd8, %fd9;
	mul.f64 	%fd11, %fd2, %fd10;
	st.f64 	[%rd7+8], %fd11;
	ld.f64 	%fd12, [%rd2+-24];
	mul.f64 	%fd13, %fd12, 0d4008000000000000;
	ld.f64 	%fd14, [%rd2+-8];
	mul.f64 	%fd15, %fd13, %fd14;
	mul.f64 	%fd16, %fd2, %fd15;
	st.f64 	[%rd7+16], %fd16;
	ld.f64 	%fd17, [%rd2+-16];
	mul.f64 	%fd18, %fd17, 0d4008000000000000;
	ld.f64 	%fd19, [%rd2+-24];
	mul.f64 	%fd20, %fd18, %fd19;
	mul.f64 	%fd21, %fd2, %fd20;
	st.f64 	[%rd7+24], %fd21;
	ld.f64 	%fd22, [%rd2+-16];
	mul.f64 	%fd23, %fd22, 0d4008000000000000;
	fma.rn.f64 	%fd24, %fd23, %fd22, 0dBFF0000000000000;
	mul.f64 	%fd25, %fd2, %fd24;
	st.f64 	[%rd7+32], %fd25;
	ld.f64 	%fd26, [%rd2+-16];
	mul.f64 	%fd27, %fd26, 0d4008000000000000;
	ld.f64 	%fd28, [%rd2+-8];
	mul.f64 	%fd29, %fd27, %fd28;
	mul.f64 	%fd30, %fd2, %fd29;
	st.f64 	[%rd7+40], %fd30;
	ld.f64 	%fd31, [%rd2+-8];
	mul.f64 	%fd32, %fd31, 0d4008000000000000;
	ld.f64 	%fd33, [%rd2+-24];
	mul.f64 	%fd34, %fd32, %fd33;
	mul.f64 	%fd35, %fd2, %fd34;
	st.f64 	[%rd7+48], %fd35;
	ld.f64 	%fd36, [%rd2+-8];
	mul.f64 	%fd37, %fd36, 0d4008000000000000;
	ld.f64 	%fd38, [%rd2+-16];
	mul.f64 	%fd39, %fd37, %fd38;
	mul.f64 	%fd40, %fd2, %fd39;
	st.f64 	[%rd7+56], %fd40;
	ld.f64 	%fd41, [%rd2+-8];
	mul.f64 	%fd42, %fd41, 0d4008000000000000;
	fma.rn.f64 	%fd43, %fd42, %fd41, 0dBFF0000000000000;
	mul.f64 	%fd44, %fd2, %fd43;
	st.f64 	[%rd7+64], %fd44;

BB2_4:
	setp.ne.s32	%p4, %r1, 1;
	@%p4 bra 	BB2_6;

	ld.local.f64 	%fd45, [%rd1];
	mul.f64 	%fd46, %fd45, 0d3FE0000000000000;
	ld.f64 	%fd47, [%rd5];
	mul.f64 	%fd48, %fd47, 0d4008000000000000;
	fma.rn.f64 	%fd49, %fd48, %fd47, 0dBFF0000000000000;
	mul.f64 	%fd50, %fd46, %fd49;
	st.f64 	[%rd7], %fd50;
	ld.f64 	%fd51, [%rd5];
	mul.f64 	%fd52, %fd51, 0d4008000000000000;
	ld.f64 	%fd53, [%rd5+8];
	mul.f64 	%fd54, %fd52, %fd53;
	mul.f64 	%fd55, %fd46, %fd54;
	st.f64 	[%rd7+8], %fd55;
	ld.f64 	%fd56, [%rd5];
	mul.f64 	%fd57, %fd56, 0d4008000000000000;
	ld.f64 	%fd58, [%rd5+16];
	mul.f64 	%fd59, %fd57, %fd58;
	mul.f64 	%fd60, %fd46, %fd59;
	st.f64 	[%rd7+16], %fd60;
	ld.f64 	%fd61, [%rd5+8];
	mul.f64 	%fd62, %fd61, 0d4008000000000000;
	ld.f64 	%fd63, [%rd5];
	mul.f64 	%fd64, %fd62, %fd63;
	mul.f64 	%fd65, %fd46, %fd64;
	st.f64 	[%rd7+24], %fd65;
	ld.f64 	%fd66, [%rd5+8];
	mul.f64 	%fd67, %fd66, 0d4008000000000000;
	fma.rn.f64 	%fd68, %fd67, %fd66, 0dBFF0000000000000;
	mul.f64 	%fd69, %fd46, %fd68;
	st.f64 	[%rd7+32], %fd69;
	ld.f64 	%fd70, [%rd5+8];
	mul.f64 	%fd71, %fd70, 0d4008000000000000;
	ld.f64 	%fd72, [%rd5+16];
	mul.f64 	%fd73, %fd71, %fd72;
	mul.f64 	%fd74, %fd46, %fd73;
	st.f64 	[%rd7+40], %fd74;
	ld.f64 	%fd75, [%rd5+16];
	mul.f64 	%fd76, %fd75, 0d4008000000000000;
	ld.f64 	%fd77, [%rd5];
	mul.f64 	%fd78, %fd76, %fd77;
	mul.f64 	%fd79, %fd46, %fd78;
	st.f64 	[%rd7+48], %fd79;
	ld.f64 	%fd80, [%rd5+16];
	mul.f64 	%fd81, %fd80, 0d4008000000000000;
	ld.f64 	%fd82, [%rd5+8];
	mul.f64 	%fd83, %fd81, %fd82;
	mul.f64 	%fd84, %fd46, %fd83;
	st.f64 	[%rd7+56], %fd84;
	ld.f64 	%fd85, [%rd5+16];
	mul.f64 	%fd86, %fd85, 0d4008000000000000;
	fma.rn.f64 	%fd87, %fd86, %fd85, 0dBFF0000000000000;
	mul.f64 	%fd88, %fd46, %fd87;
	st.f64 	[%rd7+64], %fd88;

BB2_6:
	setp.ne.s32	%p5, %r1, 0;
	@%p5 bra 	BB2_8;

	ld.local.f64 	%fd89, [%rd1];
	mul.f64 	%fd90, %fd89, 0d3FE0000000000000;
	ld.f64 	%fd91, [%rd6];
	add.f64 	%fd92, %fd91, %fd90;
	mul.f64 	%fd93, %fd90, 0d0000000000000000;
	ld.f64 	%fd94, [%rd6+8];
	add.f64 	%fd95, %fd94, %fd93;
	ld.f64 	%fd96, [%rd6+16];
	add.f64 	%fd97, %fd96, %fd93;
	ld.f64 	%fd98, [%rd6+24];
	add.f64 	%fd99, %fd98, %fd93;
	ld.f64 	%fd100, [%rd6+32];
	add.f64 	%fd101, %fd100, %fd90;
	ld.f64 	%fd102, [%rd6+40];
	add.f64 	%fd103, %fd102, %fd93;
	ld.f64 	%fd104, [%rd6+48];
	add.f64 	%fd105, %fd104, %fd93;
	ld.f64 	%fd106, [%rd6+56];
	add.f64 	%fd107, %fd106, %fd93;
	ld.f64 	%fd108, [%rd6+64];
	add.f64 	%fd109, %fd108, %fd90;
	mov.u64 	%rd20, 0;
	st.u64 	[%rd7], %rd20;
	ld.f64 	%fd110, [%rd5];
	mul.f64 	%fd111, %fd110, %fd110;
	mov.f64 	%fd112, 0d3FF0000000000000;
	sub.f64 	%fd113, %fd112, %fd111;
	mul.f64 	%fd114, %fd92, %fd113;
	fma.rn.f64 	%fd115, %fd114, %fd113, 0d0000000000000000;
	st.f64 	[%rd7], %fd115;
	ld.f64 	%fd116, [%rd5];
	mul.f64 	%fd117, %fd116, %fd116;
	sub.f64 	%fd118, %fd112, %fd117;
	mul.f64 	%fd119, %fd95, %fd118;
	ld.f64 	%fd120, [%rd5+8];
	mul.f64 	%fd121, %fd120, %fd116;
	mov.f64 	%fd122, 0d0000000000000000;
	sub.f64 	%fd123, %fd122, %fd121;
	fma.rn.f64 	%fd124, %fd119, %fd123, %fd115;
	st.f64 	[%rd7], %fd124;
	ld.f64 	%fd125, [%rd5];
	mul.f64 	%fd126, %fd125, %fd125;
	sub.f64 	%fd127, %fd112, %fd126;
	mul.f64 	%fd128, %fd97, %fd127;
	ld.f64 	%fd129, [%rd5+16];
	mul.f64 	%fd130, %fd129, %fd125;
	sub.f64 	%fd131, %fd122, %fd130;
	fma.rn.f64 	%fd132, %fd128, %fd131, %fd124;
	st.f64 	[%rd7], %fd132;
	ld.f64 	%fd133, [%rd5+8];
	ld.f64 	%fd134, [%rd5];
	mul.f64 	%fd135, %fd134, %fd133;
	sub.f64 	%fd136, %fd122, %fd135;
	mul.f64 	%fd137, %fd99, %fd136;
	mul.f64 	%fd138, %fd134, %fd134;
	sub.f64 	%fd139, %fd112, %fd138;
	fma.rn.f64 	%fd140, %fd137, %fd139, %fd132;
	st.f64 	[%rd7], %fd140;
	ld.f64 	%fd141, [%rd5+8];
	ld.f64 	%fd142, [%rd5];
	mul.f64 	%fd143, %fd142, %fd141;
	sub.f64 	%fd144, %fd122, %fd143;
	mul.f64 	%fd145, %fd101, %fd144;
	fma.rn.f64 	%fd146, %fd145, %fd144, %fd140;
	st.f64 	[%rd7], %fd146;
	ld.f64 	%fd147, [%rd5+8];
	ld.f64 	%fd148, [%rd5];
	mul.f64 	%fd149, %fd148, %fd147;
	sub.f64 	%fd150, %fd122, %fd149;
	mul.f64 	%fd151, %fd103, %fd150;
	ld.f64 	%fd152, [%rd5+16];
	mul.f64 	%fd153, %fd152, %fd148;
	sub.f64 	%fd154, %fd122, %fd153;
	fma.rn.f64 	%fd155, %fd151, %fd154, %fd146;
	st.f64 	[%rd7], %fd155;
	ld.f64 	%fd156, [%rd5+16];
	ld.f64 	%fd157, [%rd5];
	mul.f64 	%fd158, %fd157, %fd156;
	sub.f64 	%fd159, %fd122, %fd158;
	mul.f64 	%fd160, %fd105, %fd159;
	mul.f64 	%fd161, %fd157, %fd157;
	sub.f64 	%fd162, %fd112, %fd161;
	fma.rn.f64 	%fd163, %fd160, %fd162, %fd155;
	st.f64 	[%rd7], %fd163;
	ld.f64 	%fd164, [%rd5+16];
	ld.f64 	%fd165, [%rd5];
	mul.f64 	%fd166, %fd165, %fd164;
	sub.f64 	%fd167, %fd122, %fd166;
	mul.f64 	%fd168, %fd107, %fd167;
	ld.f64 	%fd169, [%rd5+8];
	mul.f64 	%fd170, %fd169, %fd165;
	sub.f64 	%fd171, %fd122, %fd170;
	fma.rn.f64 	%fd172, %fd168, %fd171, %fd163;
	st.f64 	[%rd7], %fd172;
	ld.f64 	%fd173, [%rd5+16];
	ld.f64 	%fd174, [%rd5];
	mul.f64 	%fd175, %fd174, %fd173;
	sub.f64 	%fd176, %fd122, %fd175;
	mul.f64 	%fd177, %fd109, %fd176;
	fma.rn.f64 	%fd178, %fd177, %fd176, %fd172;
	sub.f64 	%fd179, %fd178, %fd90;
	st.f64 	[%rd7], %fd179;
	st.u64 	[%rd7+8], %rd20;
	ld.f64 	%fd180, [%rd5];
	mul.f64 	%fd181, %fd180, %fd180;
	sub.f64 	%fd182, %fd112, %fd181;
	mul.f64 	%fd183, %fd92, %fd182;
	ld.f64 	%fd184, [%rd5+8];
	mul.f64 	%fd185, %fd180, %fd184;
	sub.f64 	%fd186, %fd122, %fd185;
	fma.rn.f64 	%fd187, %fd183, %fd186, 0d0000000000000000;
	st.f64 	[%rd7+8], %fd187;
	ld.f64 	%fd188, [%rd5];
	mul.f64 	%fd189, %fd188, %fd188;
	sub.f64 	%fd190, %fd112, %fd189;
	mul.f64 	%fd191, %fd95, %fd190;
	ld.f64 	%fd192, [%rd5+8];
	mul.f64 	%fd193, %fd192, %fd192;
	sub.f64 	%fd194, %fd112, %fd193;
	fma.rn.f64 	%fd195, %fd191, %fd194, %fd187;
	st.f64 	[%rd7+8], %fd195;
	ld.f64 	%fd196, [%rd5];
	mul.f64 	%fd197, %fd196, %fd196;
	sub.f64 	%fd198, %fd112, %fd197;
	mul.f64 	%fd199, %fd97, %fd198;
	ld.f64 	%fd200, [%rd5+8];
	ld.f64 	%fd201, [%rd5+16];
	mul.f64 	%fd202, %fd201, %fd200;
	sub.f64 	%fd203, %fd122, %fd202;
	fma.rn.f64 	%fd204, %fd199, %fd203, %fd195;
	st.f64 	[%rd7+8], %fd204;
	ld.f64 	%fd205, [%rd5+8];
	ld.f64 	%fd206, [%rd5];
	mul.f64 	%fd207, %fd206, %fd205;
	sub.f64 	%fd208, %fd122, %fd207;
	mul.f64 	%fd209, %fd99, %fd208;
	fma.rn.f64 	%fd210, %fd209, %fd208, %fd204;
	st.f64 	[%rd7+8], %fd210;
	ld.f64 	%fd211, [%rd5+8];
	ld.f64 	%fd212, [%rd5];
	mul.f64 	%fd213, %fd212, %fd211;
	sub.f64 	%fd214, %fd122, %fd213;
	mul.f64 	%fd215, %fd101, %fd214;
	mul.f64 	%fd216, %fd211, %fd211;
	sub.f64 	%fd217, %fd112, %fd216;
	fma.rn.f64 	%fd218, %fd215, %fd217, %fd210;
	st.f64 	[%rd7+8], %fd218;
	ld.f64 	%fd219, [%rd5+8];
	ld.f64 	%fd220, [%rd5];
	mul.f64 	%fd221, %fd220, %fd219;
	sub.f64 	%fd222, %fd122, %fd221;
	mul.f64 	%fd223, %fd103, %fd222;
	ld.f64 	%fd224, [%rd5+16];
	mul.f64 	%fd225, %fd224, %fd219;
	sub.f64 	%fd226, %fd122, %fd225;
	fma.rn.f64 	%fd227, %fd223, %fd226, %fd218;
	st.f64 	[%rd7+8], %fd227;
	ld.f64 	%fd228, [%rd5+16];
	ld.f64 	%fd229, [%rd5];
	mul.f64 	%fd230, %fd229, %fd228;
	sub.f64 	%fd231, %fd122, %fd230;
	mul.f64 	%fd232, %fd105, %fd231;
	ld.f64 	%fd233, [%rd5+8];
	mul.f64 	%fd234, %fd229, %fd233;
	sub.f64 	%fd235, %fd122, %fd234;
	fma.rn.f64 	%fd236, %fd232, %fd235, %fd227;
	st.f64 	[%rd7+8], %fd236;
	ld.f64 	%fd237, [%rd5+16];
	ld.f64 	%fd238, [%rd5];
	mul.f64 	%fd239, %fd238, %fd237;
	sub.f64 	%fd240, %fd122, %fd239;
	mul.f64 	%fd241, %fd107, %fd240;
	ld.f64 	%fd242, [%rd5+8];
	mul.f64 	%fd243, %fd242, %fd242;
	sub.f64 	%fd244, %fd112, %fd243;
	fma.rn.f64 	%fd245, %fd241, %fd244, %fd236;
	st.f64 	[%rd7+8], %fd245;
	ld.f64 	%fd246, [%rd5+16];
	ld.f64 	%fd247, [%rd5];
	mul.f64 	%fd248, %fd247, %fd246;
	sub.f64 	%fd249, %fd122, %fd248;
	mul.f64 	%fd250, %fd109, %fd249;
	ld.f64 	%fd251, [%rd5+8];
	mul.f64 	%fd252, %fd246, %fd251;
	sub.f64 	%fd253, %fd122, %fd252;
	fma.rn.f64 	%fd254, %fd250, %fd253, %fd245;
	sub.f64 	%fd255, %fd254, %fd93;
	st.f64 	[%rd7+8], %fd255;
	st.u64 	[%rd7+16], %rd20;
	ld.f64 	%fd256, [%rd5];
	mul.f64 	%fd257, %fd256, %fd256;
	sub.f64 	%fd258, %fd112, %fd257;
	mul.f64 	%fd259, %fd92, %fd258;
	ld.f64 	%fd260, [%rd5+16];
	mul.f64 	%fd261, %fd256, %fd260;
	sub.f64 	%fd262, %fd122, %fd261;
	fma.rn.f64 	%fd263, %fd259, %fd262, 0d0000000000000000;
	st.f64 	[%rd7+16], %fd263;
	ld.f64 	%fd264, [%rd5];
	mul.f64 	%fd265, %fd264, %fd264;
	sub.f64 	%fd266, %fd112, %fd265;
	mul.f64 	%fd267, %fd95, %fd266;
	ld.f64 	%fd268, [%rd5+16];
	ld.f64 	%fd269, [%rd5+8];
	mul.f64 	%fd270, %fd269, %fd268;
	sub.f64 	%fd271, %fd122, %fd270;
	fma.rn.f64 	%fd272, %fd267, %fd271, %fd263;
	st.f64 	[%rd7+16], %fd272;
	ld.f64 	%fd273, [%rd5];
	mul.f64 	%fd274, %fd273, %fd273;
	sub.f64 	%fd275, %fd112, %fd274;
	mul.f64 	%fd276, %fd97, %fd275;
	ld.f64 	%fd277, [%rd5+16];
	mul.f64 	%fd278, %fd277, %fd277;
	sub.f64 	%fd279, %fd112, %fd278;
	fma.rn.f64 	%fd280, %fd276, %fd279, %fd272;
	st.f64 	[%rd7+16], %fd280;
	ld.f64 	%fd281, [%rd5+8];
	ld.f64 	%fd282, [%rd5];
	mul.f64 	%fd283, %fd282, %fd281;
	sub.f64 	%fd284, %fd122, %fd283;
	mul.f64 	%fd285, %fd99, %fd284;
	ld.f64 	%fd286, [%rd5+16];
	mul.f64 	%fd287, %fd282, %fd286;
	sub.f64 	%fd288, %fd122, %fd287;
	fma.rn.f64 	%fd289, %fd285, %fd288, %fd280;
	st.f64 	[%rd7+16], %fd289;
	ld.f64 	%fd290, [%rd5+8];
	ld.f64 	%fd291, [%rd5];
	mul.f64 	%fd292, %fd291, %fd290;
	sub.f64 	%fd293, %fd122, %fd292;
	mul.f64 	%fd294, %fd101, %fd293;
	ld.f64 	%fd295, [%rd5+16];
	mul.f64 	%fd296, %fd290, %fd295;
	sub.f64 	%fd297, %fd122, %fd296;
	fma.rn.f64 	%fd298, %fd294, %fd297, %fd289;
	st.f64 	[%rd7+16], %fd298;
	ld.f64 	%fd299, [%rd5+8];
	ld.f64 	%fd300, [%rd5];
	mul.f64 	%fd301, %fd300, %fd299;
	sub.f64 	%fd302, %fd122, %fd301;
	mul.f64 	%fd303, %fd103, %fd302;
	ld.f64 	%fd304, [%rd5+16];
	mul.f64 	%fd305, %fd304, %fd304;
	sub.f64 	%fd306, %fd112, %fd305;
	fma.rn.f64 	%fd307, %fd303, %fd306, %fd298;
	st.f64 	[%rd7+16], %fd307;
	ld.f64 	%fd308, [%rd5+16];
	ld.f64 	%fd309, [%rd5];
	mul.f64 	%fd310, %fd309, %fd308;
	sub.f64 	%fd311, %fd122, %fd310;
	mul.f64 	%fd312, %fd105, %fd311;
	fma.rn.f64 	%fd313, %fd312, %fd311, %fd307;
	st.f64 	[%rd7+16], %fd313;
	ld.f64 	%fd314, [%rd5+16];
	ld.f64 	%fd315, [%rd5];
	mul.f64 	%fd316, %fd315, %fd314;
	sub.f64 	%fd317, %fd122, %fd316;
	mul.f64 	%fd318, %fd107, %fd317;
	ld.f64 	%fd319, [%rd5+8];
	mul.f64 	%fd320, %fd319, %fd314;
	sub.f64 	%fd321, %fd122, %fd320;
	fma.rn.f64 	%fd322, %fd318, %fd321, %fd313;
	st.f64 	[%rd7+16], %fd322;
	ld.f64 	%fd323, [%rd5+16];
	ld.f64 	%fd324, [%rd5];
	mul.f64 	%fd325, %fd324, %fd323;
	sub.f64 	%fd326, %fd122, %fd325;
	mul.f64 	%fd327, %fd109, %fd326;
	mul.f64 	%fd328, %fd323, %fd323;
	sub.f64 	%fd329, %fd112, %fd328;
	fma.rn.f64 	%fd330, %fd327, %fd329, %fd322;
	sub.f64 	%fd331, %fd330, %fd93;
	st.f64 	[%rd7+16], %fd331;
	st.u64 	[%rd7+24], %rd20;
	ld.f64 	%fd332, [%rd5];
	ld.f64 	%fd333, [%rd5+8];
	mul.f64 	%fd334, %fd333, %fd332;
	sub.f64 	%fd335, %fd122, %fd334;
	mul.f64 	%fd336, %fd92, %fd335;
	mul.f64 	%fd337, %fd332, %fd332;
	sub.f64 	%fd338, %fd112, %fd337;
	fma.rn.f64 	%fd339, %fd336, %fd338, 0d0000000000000000;
	st.f64 	[%rd7+24], %fd339;
	ld.f64 	%fd340, [%rd5];
	ld.f64 	%fd341, [%rd5+8];
	mul.f64 	%fd342, %fd341, %fd340;
	sub.f64 	%fd343, %fd122, %fd342;
	mul.f64 	%fd344, %fd95, %fd343;
	fma.rn.f64 	%fd345, %fd344, %fd343, %fd339;
	st.f64 	[%rd7+24], %fd345;
	ld.f64 	%fd346, [%rd5];
	ld.f64 	%fd347, [%rd5+8];
	mul.f64 	%fd348, %fd347, %fd346;
	sub.f64 	%fd349, %fd122, %fd348;
	mul.f64 	%fd350, %fd97, %fd349;
	ld.f64 	%fd351, [%rd5+16];
	mul.f64 	%fd352, %fd351, %fd346;
	sub.f64 	%fd353, %fd122, %fd352;
	fma.rn.f64 	%fd354, %fd350, %fd353, %fd345;
	st.f64 	[%rd7+24], %fd354;
	ld.f64 	%fd355, [%rd5+8];
	mul.f64 	%fd356, %fd355, %fd355;
	sub.f64 	%fd357, %fd112, %fd356;
	mul.f64 	%fd358, %fd99, %fd357;
	ld.f64 	%fd359, [%rd5];
	mul.f64 	%fd360, %fd359, %fd359;
	sub.f64 	%fd361, %fd112, %fd360;
	fma.rn.f64 	%fd362, %fd358, %fd361, %fd354;
	st.f64 	[%rd7+24], %fd362;
	ld.f64 	%fd363, [%rd5+8];
	mul.f64 	%fd364, %fd363, %fd363;
	sub.f64 	%fd365, %fd112, %fd364;
	mul.f64 	%fd366, %fd101, %fd365;
	ld.f64 	%fd367, [%rd5];
	mul.f64 	%fd368, %fd363, %fd367;
	sub.f64 	%fd369, %fd122, %fd368;
	fma.rn.f64 	%fd370, %fd366, %fd369, %fd362;
	st.f64 	[%rd7+24], %fd370;
	ld.f64 	%fd371, [%rd5+8];
	mul.f64 	%fd372, %fd371, %fd371;
	sub.f64 	%fd373, %fd112, %fd372;
	mul.f64 	%fd374, %fd103, %fd373;
	ld.f64 	%fd375, [%rd5];
	ld.f64 	%fd376, [%rd5+16];
	mul.f64 	%fd377, %fd376, %fd375;
	sub.f64 	%fd378, %fd122, %fd377;
	fma.rn.f64 	%fd379, %fd374, %fd378, %fd370;
	st.f64 	[%rd7+24], %fd379;
	ld.f64 	%fd380, [%rd5+16];
	ld.f64 	%fd381, [%rd5+8];
	mul.f64 	%fd382, %fd381, %fd380;
	sub.f64 	%fd383, %fd122, %fd382;
	mul.f64 	%fd384, %fd105, %fd383;
	ld.f64 	%fd385, [%rd5];
	mul.f64 	%fd386, %fd385, %fd385;
	sub.f64 	%fd387, %fd112, %fd386;
	fma.rn.f64 	%fd388, %fd384, %fd387, %fd379;
	st.f64 	[%rd7+24], %fd388;
	ld.f64 	%fd389, [%rd5+16];
	ld.f64 	%fd390, [%rd5+8];
	mul.f64 	%fd391, %fd390, %fd389;
	sub.f64 	%fd392, %fd122, %fd391;
	mul.f64 	%fd393, %fd107, %fd392;
	ld.f64 	%fd394, [%rd5];
	mul.f64 	%fd395, %fd390, %fd394;
	sub.f64 	%fd396, %fd122, %fd395;
	fma.rn.f64 	%fd397, %fd393, %fd396, %fd388;
	st.f64 	[%rd7+24], %fd397;
	ld.f64 	%fd398, [%rd5+16];
	ld.f64 	%fd399, [%rd5+8];
	mul.f64 	%fd400, %fd399, %fd398;
	sub.f64 	%fd401, %fd122, %fd400;
	mul.f64 	%fd402, %fd109, %fd401;
	ld.f64 	%fd403, [%rd5];
	mul.f64 	%fd404, %fd398, %fd403;
	sub.f64 	%fd405, %fd122, %fd404;
	fma.rn.f64 	%fd406, %fd402, %fd405, %fd397;
	sub.f64 	%fd407, %fd406, %fd93;
	st.f64 	[%rd7+24], %fd407;
	st.u64 	[%rd7+32], %rd20;
	ld.f64 	%fd408, [%rd5];
	ld.f64 	%fd409, [%rd5+8];
	mul.f64 	%fd410, %fd409, %fd408;
	sub.f64 	%fd411, %fd122, %fd410;
	mul.f64 	%fd412, %fd92, %fd411;
	fma.rn.f64 	%fd413, %fd412, %fd411, 0d0000000000000000;
	st.f64 	[%rd7+32], %fd413;
	ld.f64 	%fd414, [%rd5];
	ld.f64 	%fd415, [%rd5+8];
	mul.f64 	%fd416, %fd415, %fd414;
	sub.f64 	%fd417, %fd122, %fd416;
	mul.f64 	%fd418, %fd95, %fd417;
	mul.f64 	%fd419, %fd415, %fd415;
	sub.f64 	%fd420, %fd112, %fd419;
	fma.rn.f64 	%fd421, %fd418, %fd420, %fd413;
	st.f64 	[%rd7+32], %fd421;
	ld.f64 	%fd422, [%rd5];
	ld.f64 	%fd423, [%rd5+8];
	mul.f64 	%fd424, %fd423, %fd422;
	sub.f64 	%fd425, %fd122, %fd424;
	mul.f64 	%fd426, %fd97, %fd425;
	ld.f64 	%fd427, [%rd5+16];
	mul.f64 	%fd428, %fd427, %fd423;
	sub.f64 	%fd429, %fd122, %fd428;
	fma.rn.f64 	%fd430, %fd426, %fd429, %fd421;
	st.f64 	[%rd7+32], %fd430;
	ld.f64 	%fd431, [%rd5+8];
	mul.f64 	%fd432, %fd431, %fd431;
	sub.f64 	%fd433, %fd112, %fd432;
	mul.f64 	%fd434, %fd99, %fd433;
	ld.f64 	%fd435, [%rd5];
	mul.f64 	%fd436, %fd435, %fd431;
	sub.f64 	%fd437, %fd122, %fd436;
	fma.rn.f64 	%fd438, %fd434, %fd437, %fd430;
	st.f64 	[%rd7+32], %fd438;
	ld.f64 	%fd439, [%rd5+8];
	mul.f64 	%fd440, %fd439, %fd439;
	sub.f64 	%fd441, %fd112, %fd440;
	mul.f64 	%fd442, %fd101, %fd441;
	fma.rn.f64 	%fd443, %fd442, %fd441, %fd438;
	st.f64 	[%rd7+32], %fd443;
	ld.f64 	%fd444, [%rd5+8];
	mul.f64 	%fd445, %fd444, %fd444;
	sub.f64 	%fd446, %fd112, %fd445;
	mul.f64 	%fd447, %fd103, %fd446;
	ld.f64 	%fd448, [%rd5+16];
	mul.f64 	%fd449, %fd448, %fd444;
	sub.f64 	%fd450, %fd122, %fd449;
	fma.rn.f64 	%fd451, %fd447, %fd450, %fd443;
	st.f64 	[%rd7+32], %fd451;
	ld.f64 	%fd452, [%rd5+16];
	ld.f64 	%fd453, [%rd5+8];
	mul.f64 	%fd454, %fd453, %fd452;
	sub.f64 	%fd455, %fd122, %fd454;
	mul.f64 	%fd456, %fd105, %fd455;
	ld.f64 	%fd457, [%rd5];
	mul.f64 	%fd458, %fd457, %fd453;
	sub.f64 	%fd459, %fd122, %fd458;
	fma.rn.f64 	%fd460, %fd456, %fd459, %fd451;
	st.f64 	[%rd7+32], %fd460;
	ld.f64 	%fd461, [%rd5+16];
	ld.f64 	%fd462, [%rd5+8];
	mul.f64 	%fd463, %fd462, %fd461;
	sub.f64 	%fd464, %fd122, %fd463;
	mul.f64 	%fd465, %fd107, %fd464;
	mul.f64 	%fd466, %fd462, %fd462;
	sub.f64 	%fd467, %fd112, %fd466;
	fma.rn.f64 	%fd468, %fd465, %fd467, %fd460;
	st.f64 	[%rd7+32], %fd468;
	ld.f64 	%fd469, [%rd5+16];
	ld.f64 	%fd470, [%rd5+8];
	mul.f64 	%fd471, %fd470, %fd469;
	sub.f64 	%fd472, %fd122, %fd471;
	mul.f64 	%fd473, %fd109, %fd472;
	fma.rn.f64 	%fd474, %fd473, %fd472, %fd468;
	sub.f64 	%fd475, %fd474, %fd90;
	st.f64 	[%rd7+32], %fd475;
	st.u64 	[%rd7+40], %rd20;
	ld.f64 	%fd476, [%rd5];
	ld.f64 	%fd477, [%rd5+8];
	mul.f64 	%fd478, %fd477, %fd476;
	sub.f64 	%fd479, %fd122, %fd478;
	mul.f64 	%fd480, %fd92, %fd479;
	ld.f64 	%fd481, [%rd5+16];
	mul.f64 	%fd482, %fd476, %fd481;
	sub.f64 	%fd483, %fd122, %fd482;
	fma.rn.f64 	%fd484, %fd480, %fd483, 0d0000000000000000;
	st.f64 	[%rd7+40], %fd484;
	ld.f64 	%fd485, [%rd5];
	ld.f64 	%fd486, [%rd5+8];
	mul.f64 	%fd487, %fd486, %fd485;
	sub.f64 	%fd488, %fd122, %fd487;
	mul.f64 	%fd489, %fd95, %fd488;
	ld.f64 	%fd490, [%rd5+16];
	mul.f64 	%fd491, %fd486, %fd490;
	sub.f64 	%fd492, %fd122, %fd491;
	fma.rn.f64 	%fd493, %fd489, %fd492, %fd484;
	st.f64 	[%rd7+40], %fd493;
	ld.f64 	%fd494, [%rd5];
	ld.f64 	%fd495, [%rd5+8];
	mul.f64 	%fd496, %fd495, %fd494;
	sub.f64 	%fd497, %fd122, %fd496;
	mul.f64 	%fd498, %fd97, %fd497;
	ld.f64 	%fd499, [%rd5+16];
	mul.f64 	%fd500, %fd499, %fd499;
	sub.f64 	%fd501, %fd112, %fd500;
	fma.rn.f64 	%fd502, %fd498, %fd501, %fd493;
	st.f64 	[%rd7+40], %fd502;
	ld.f64 	%fd503, [%rd5+8];
	mul.f64 	%fd504, %fd503, %fd503;
	sub.f64 	%fd505, %fd112, %fd504;
	mul.f64 	%fd506, %fd99, %fd505;
	ld.f64 	%fd507, [%rd5+16];
	ld.f64 	%fd508, [%rd5];
	mul.f64 	%fd509, %fd508, %fd507;
	sub.f64 	%fd510, %fd122, %fd509;
	fma.rn.f64 	%fd511, %fd506, %fd510, %fd502;
	st.f64 	[%rd7+40], %fd511;
	ld.f64 	%fd512, [%rd5+8];
	mul.f64 	%fd513, %fd512, %fd512;
	sub.f64 	%fd514, %fd112, %fd513;
	mul.f64 	%fd515, %fd101, %fd514;
	ld.f64 	%fd516, [%rd5+16];
	mul.f64 	%fd517, %fd512, %fd516;
	sub.f64 	%fd518, %fd122, %fd517;
	fma.rn.f64 	%fd519, %fd515, %fd518, %fd511;
	st.f64 	[%rd7+40], %fd519;
	ld.f64 	%fd520, [%rd5+8];
	mul.f64 	%fd521, %fd520, %fd520;
	sub.f64 	%fd522, %fd112, %fd521;
	mul.f64 	%fd523, %fd103, %fd522;
	ld.f64 	%fd524, [%rd5+16];
	mul.f64 	%fd525, %fd524, %fd524;
	sub.f64 	%fd526, %fd112, %fd525;
	fma.rn.f64 	%fd527, %fd523, %fd526, %fd519;
	st.f64 	[%rd7+40], %fd527;
	ld.f64 	%fd528, [%rd5+16];
	ld.f64 	%fd529, [%rd5+8];
	mul.f64 	%fd530, %fd529, %fd528;
	sub.f64 	%fd531, %fd122, %fd530;
	mul.f64 	%fd532, %fd105, %fd531;
	ld.f64 	%fd533, [%rd5];
	mul.f64 	%fd534, %fd533, %fd528;
	sub.f64 	%fd535, %fd122, %fd534;
	fma.rn.f64 	%fd536, %fd532, %fd535, %fd527;
	st.f64 	[%rd7+40], %fd536;
	ld.f64 	%fd537, [%rd5+16];
	ld.f64 	%fd538, [%rd5+8];
	mul.f64 	%fd539, %fd538, %fd537;
	sub.f64 	%fd540, %fd122, %fd539;
	mul.f64 	%fd541, %fd107, %fd540;
	fma.rn.f64 	%fd542, %fd541, %fd540, %fd536;
	st.f64 	[%rd7+40], %fd542;
	ld.f64 	%fd543, [%rd5+16];
	ld.f64 	%fd544, [%rd5+8];
	mul.f64 	%fd545, %fd544, %fd543;
	sub.f64 	%fd546, %fd122, %fd545;
	mul.f64 	%fd547, %fd109, %fd546;
	mul.f64 	%fd548, %fd543, %fd543;
	sub.f64 	%fd549, %fd112, %fd548;
	fma.rn.f64 	%fd550, %fd547, %fd549, %fd542;
	sub.f64 	%fd551, %fd550, %fd93;
	st.f64 	[%rd7+40], %fd551;
	st.u64 	[%rd7+48], %rd20;
	ld.f64 	%fd552, [%rd5];
	ld.f64 	%fd553, [%rd5+16];
	mul.f64 	%fd554, %fd553, %fd552;
	sub.f64 	%fd555, %fd122, %fd554;
	mul.f64 	%fd556, %fd92, %fd555;
	mul.f64 	%fd557, %fd552, %fd552;
	sub.f64 	%fd558, %fd112, %fd557;
	fma.rn.f64 	%fd559, %fd556, %fd558, 0d0000000000000000;
	st.f64 	[%rd7+48], %fd559;
	ld.f64 	%fd560, [%rd5];
	ld.f64 	%fd561, [%rd5+16];
	mul.f64 	%fd562, %fd561, %fd560;
	sub.f64 	%fd563, %fd122, %fd562;
	mul.f64 	%fd564, %fd95, %fd563;
	ld.f64 	%fd565, [%rd5+8];
	mul.f64 	%fd566, %fd565, %fd560;
	sub.f64 	%fd567, %fd122, %fd566;
	fma.rn.f64 	%fd568, %fd564, %fd567, %fd559;
	st.f64 	[%rd7+48], %fd568;
	ld.f64 	%fd569, [%rd5];
	ld.f64 	%fd570, [%rd5+16];
	mul.f64 	%fd571, %fd570, %fd569;
	sub.f64 	%fd572, %fd122, %fd571;
	mul.f64 	%fd573, %fd97, %fd572;
	fma.rn.f64 	%fd574, %fd573, %fd572, %fd568;
	st.f64 	[%rd7+48], %fd574;
	ld.f64 	%fd575, [%rd5+8];
	ld.f64 	%fd576, [%rd5+16];
	mul.f64 	%fd577, %fd576, %fd575;
	sub.f64 	%fd578, %fd122, %fd577;
	mul.f64 	%fd579, %fd99, %fd578;
	ld.f64 	%fd580, [%rd5];
	mul.f64 	%fd581, %fd580, %fd580;
	sub.f64 	%fd582, %fd112, %fd581;
	fma.rn.f64 	%fd583, %fd579, %fd582, %fd574;
	st.f64 	[%rd7+48], %fd583;
	ld.f64 	%fd584, [%rd5+8];
	ld.f64 	%fd585, [%rd5+16];
	mul.f64 	%fd586, %fd585, %fd584;
	sub.f64 	%fd587, %fd122, %fd586;
	mul.f64 	%fd588, %fd101, %fd587;
	ld.f64 	%fd589, [%rd5];
	mul.f64 	%fd590, %fd584, %fd589;
	sub.f64 	%fd591, %fd122, %fd590;
	fma.rn.f64 	%fd592, %fd588, %fd591, %fd583;
	st.f64 	[%rd7+48], %fd592;
	ld.f64 	%fd593, [%rd5+8];
	ld.f64 	%fd594, [%rd5+16];
	mul.f64 	%fd595, %fd594, %fd593;
	sub.f64 	%fd596, %fd122, %fd595;
	mul.f64 	%fd597, %fd103, %fd596;
	ld.f64 	%fd598, [%rd5];
	mul.f64 	%fd599, %fd594, %fd598;
	sub.f64 	%fd600, %fd122, %fd599;
	fma.rn.f64 	%fd601, %fd597, %fd600, %fd592;
	st.f64 	[%rd7+48], %fd601;
	ld.f64 	%fd602, [%rd5+16];
	mul.f64 	%fd603, %fd602, %fd602;
	sub.f64 	%fd604, %fd112, %fd603;
	mul.f64 	%fd605, %fd105, %fd604;
	ld.f64 	%fd606, [%rd5];
	mul.f64 	%fd607, %fd606, %fd606;
	sub.f64 	%fd608, %fd112, %fd607;
	fma.rn.f64 	%fd609, %fd605, %fd608, %fd601;
	st.f64 	[%rd7+48], %fd609;
	ld.f64 	%fd610, [%rd5+16];
	mul.f64 	%fd611, %fd610, %fd610;
	sub.f64 	%fd612, %fd112, %fd611;
	mul.f64 	%fd613, %fd107, %fd612;
	ld.f64 	%fd614, [%rd5];
	ld.f64 	%fd615, [%rd5+8];
	mul.f64 	%fd616, %fd615, %fd614;
	sub.f64 	%fd617, %fd122, %fd616;
	fma.rn.f64 	%fd618, %fd613, %fd617, %fd609;
	st.f64 	[%rd7+48], %fd618;
	ld.f64 	%fd619, [%rd5+16];
	mul.f64 	%fd620, %fd619, %fd619;
	sub.f64 	%fd621, %fd112, %fd620;
	mul.f64 	%fd622, %fd109, %fd621;
	ld.f64 	%fd623, [%rd5];
	mul.f64 	%fd624, %fd619, %fd623;
	sub.f64 	%fd625, %fd122, %fd624;
	fma.rn.f64 	%fd626, %fd622, %fd625, %fd618;
	sub.f64 	%fd627, %fd626, %fd93;
	st.f64 	[%rd7+48], %fd627;
	st.u64 	[%rd7+56], %rd20;
	ld.f64 	%fd628, [%rd5];
	ld.f64 	%fd629, [%rd5+16];
	mul.f64 	%fd630, %fd629, %fd628;
	sub.f64 	%fd631, %fd122, %fd630;
	mul.f64 	%fd632, %fd92, %fd631;
	ld.f64 	%fd633, [%rd5+8];
	mul.f64 	%fd634, %fd628, %fd633;
	sub.f64 	%fd635, %fd122, %fd634;
	fma.rn.f64 	%fd636, %fd632, %fd635, 0d0000000000000000;
	st.f64 	[%rd7+56], %fd636;
	ld.f64 	%fd637, [%rd5];
	ld.f64 	%fd638, [%rd5+16];
	mul.f64 	%fd639, %fd638, %fd637;
	sub.f64 	%fd640, %fd122, %fd639;
	mul.f64 	%fd641, %fd95, %fd640;
	ld.f64 	%fd642, [%rd5+8];
	mul.f64 	%fd643, %fd642, %fd642;
	sub.f64 	%fd644, %fd112, %fd643;
	fma.rn.f64 	%fd645, %fd641, %fd644, %fd636;
	st.f64 	[%rd7+56], %fd645;
	ld.f64 	%fd646, [%rd5];
	ld.f64 	%fd647, [%rd5+16];
	mul.f64 	%fd648, %fd647, %fd646;
	sub.f64 	%fd649, %fd122, %fd648;
	mul.f64 	%fd650, %fd97, %fd649;
	ld.f64 	%fd651, [%rd5+8];
	mul.f64 	%fd652, %fd647, %fd651;
	sub.f64 	%fd653, %fd122, %fd652;
	fma.rn.f64 	%fd654, %fd650, %fd653, %fd645;
	st.f64 	[%rd7+56], %fd654;
	ld.f64 	%fd655, [%rd5+8];
	ld.f64 	%fd656, [%rd5+16];
	mul.f64 	%fd657, %fd656, %fd655;
	sub.f64 	%fd658, %fd122, %fd657;
	mul.f64 	%fd659, %fd99, %fd658;
	ld.f64 	%fd660, [%rd5];
	mul.f64 	%fd661, %fd660, %fd655;
	sub.f64 	%fd662, %fd122, %fd661;
	fma.rn.f64 	%fd663, %fd659, %fd662, %fd654;
	st.f64 	[%rd7+56], %fd663;
	ld.f64 	%fd664, [%rd5+8];
	ld.f64 	%fd665, [%rd5+16];
	mul.f64 	%fd666, %fd665, %fd664;
	sub.f64 	%fd667, %fd122, %fd666;
	mul.f64 	%fd668, %fd101, %fd667;
	mul.f64 	%fd669, %fd664, %fd664;
	sub.f64 	%fd670, %fd112, %fd669;
	fma.rn.f64 	%fd671, %fd668, %fd670, %fd663;
	st.f64 	[%rd7+56], %fd671;
	ld.f64 	%fd672, [%rd5+8];
	ld.f64 	%fd673, [%rd5+16];
	mul.f64 	%fd674, %fd673, %fd672;
	sub.f64 	%fd675, %fd122, %fd674;
	mul.f64 	%fd676, %fd103, %fd675;
	fma.rn.f64 	%fd677, %fd676, %fd675, %fd671;
	st.f64 	[%rd7+56], %fd677;
	ld.f64 	%fd678, [%rd5+16];
	mul.f64 	%fd679, %fd678, %fd678;
	sub.f64 	%fd680, %fd112, %fd679;
	mul.f64 	%fd681, %fd105, %fd680;
	ld.f64 	%fd682, [%rd5+8];
	ld.f64 	%fd683, [%rd5];
	mul.f64 	%fd684, %fd683, %fd682;
	sub.f64 	%fd685, %fd122, %fd684;
	fma.rn.f64 	%fd686, %fd681, %fd685, %fd677;
	st.f64 	[%rd7+56], %fd686;
	ld.f64 	%fd687, [%rd5+16];
	mul.f64 	%fd688, %fd687, %fd687;
	sub.f64 	%fd689, %fd112, %fd688;
	mul.f64 	%fd690, %fd107, %fd689;
	ld.f64 	%fd691, [%rd5+8];
	mul.f64 	%fd692, %fd691, %fd691;
	sub.f64 	%fd693, %fd112, %fd692;
	fma.rn.f64 	%fd694, %fd690, %fd693, %fd686;
	st.f64 	[%rd7+56], %fd694;
	ld.f64 	%fd695, [%rd5+16];
	mul.f64 	%fd696, %fd695, %fd695;
	sub.f64 	%fd697, %fd112, %fd696;
	mul.f64 	%fd698, %fd109, %fd697;
	ld.f64 	%fd699, [%rd5+8];
	mul.f64 	%fd700, %fd695, %fd699;
	sub.f64 	%fd701, %fd122, %fd700;
	fma.rn.f64 	%fd702, %fd698, %fd701, %fd694;
	sub.f64 	%fd703, %fd702, %fd93;
	st.f64 	[%rd7+56], %fd703;
	st.u64 	[%rd7+64], %rd20;
	ld.f64 	%fd704, [%rd5];
	ld.f64 	%fd705, [%rd5+16];
	mul.f64 	%fd706, %fd705, %fd704;
	sub.f64 	%fd707, %fd122, %fd706;
	mul.f64 	%fd708, %fd92, %fd707;
	fma.rn.f64 	%fd709, %fd708, %fd707, 0d0000000000000000;
	st.f64 	[%rd7+64], %fd709;
	ld.f64 	%fd710, [%rd5];
	ld.f64 	%fd711, [%rd5+16];
	mul.f64 	%fd712, %fd711, %fd710;
	sub.f64 	%fd713, %fd122, %fd712;
	mul.f64 	%fd714, %fd95, %fd713;
	ld.f64 	%fd715, [%rd5+8];
	mul.f64 	%fd716, %fd715, %fd711;
	sub.f64 	%fd717, %fd122, %fd716;
	fma.rn.f64 	%fd718, %fd714, %fd717, %fd709;
	st.f64 	[%rd7+64], %fd718;
	ld.f64 	%fd719, [%rd5];
	ld.f64 	%fd720, [%rd5+16];
	mul.f64 	%fd721, %fd720, %fd719;
	sub.f64 	%fd722, %fd122, %fd721;
	mul.f64 	%fd723, %fd97, %fd722;
	mul.f64 	%fd724, %fd720, %fd720;
	sub.f64 	%fd725, %fd112, %fd724;
	fma.rn.f64 	%fd726, %fd723, %fd725, %fd718;
	st.f64 	[%rd7+64], %fd726;
	ld.f64 	%fd727, [%rd5+8];
	ld.f64 	%fd728, [%rd5+16];
	mul.f64 	%fd729, %fd728, %fd727;
	sub.f64 	%fd730, %fd122, %fd729;
	mul.f64 	%fd731, %fd99, %fd730;
	ld.f64 	%fd732, [%rd5];
	mul.f64 	%fd733, %fd732, %fd728;
	sub.f64 	%fd734, %fd122, %fd733;
	fma.rn.f64 	%fd735, %fd731, %fd734, %fd726;
	st.f64 	[%rd7+64], %fd735;
	ld.f64 	%fd736, [%rd5+8];
	ld.f64 	%fd737, [%rd5+16];
	mul.f64 	%fd738, %fd737, %fd736;
	sub.f64 	%fd739, %fd122, %fd738;
	mul.f64 	%fd740, %fd101, %fd739;
	fma.rn.f64 	%fd741, %fd740, %fd739, %fd735;
	st.f64 	[%rd7+64], %fd741;
	ld.f64 	%fd742, [%rd5+8];
	ld.f64 	%fd743, [%rd5+16];
	mul.f64 	%fd744, %fd743, %fd742;
	sub.f64 	%fd745, %fd122, %fd744;
	mul.f64 	%fd746, %fd103, %fd745;
	mul.f64 	%fd747, %fd743, %fd743;
	sub.f64 	%fd748, %fd112, %fd747;
	fma.rn.f64 	%fd749, %fd746, %fd748, %fd741;
	st.f64 	[%rd7+64], %fd749;
	ld.f64 	%fd750, [%rd5+16];
	mul.f64 	%fd751, %fd750, %fd750;
	sub.f64 	%fd752, %fd112, %fd751;
	mul.f64 	%fd753, %fd105, %fd752;
	ld.f64 	%fd754, [%rd5];
	mul.f64 	%fd755, %fd754, %fd750;
	sub.f64 	%fd756, %fd122, %fd755;
	fma.rn.f64 	%fd757, %fd753, %fd756, %fd749;
	st.f64 	[%rd7+64], %fd757;
	ld.f64 	%fd758, [%rd5+16];
	mul.f64 	%fd759, %fd758, %fd758;
	sub.f64 	%fd760, %fd112, %fd759;
	mul.f64 	%fd761, %fd107, %fd760;
	ld.f64 	%fd762, [%rd5+8];
	mul.f64 	%fd763, %fd762, %fd758;
	sub.f64 	%fd764, %fd122, %fd763;
	fma.rn.f64 	%fd765, %fd761, %fd764, %fd757;
	st.f64 	[%rd7+64], %fd765;
	ld.f64 	%fd766, [%rd5+16];
	mul.f64 	%fd767, %fd766, %fd766;
	sub.f64 	%fd768, %fd112, %fd767;
	mul.f64 	%fd769, %fd109, %fd768;
	fma.rn.f64 	%fd770, %fd769, %fd768, %fd765;
	sub.f64 	%fd771, %fd770, %fd90;
	st.f64 	[%rd7+64], %fd771;

BB2_8:
	mov.u32 	%r6, 0;
	st.param.b32	[func_retval0+0], %r6;
	ret;
}

	// .globl	_Z19gradient_6x6_kernelP13kernel_ctxt_sP8coords_sP14grad_lc_anch_sP7fe_lc_sP12field_grad_sP5map_sP15colloids_info_s
.visible .entry _Z19gradient_6x6_kernelP13kernel_ctxt_sP8coords_sP14grad_lc_anch_sP7fe_lc_sP12field_grad_sP5map_sP15colloids_info_s(
	.param .u64 _Z19gradient_6x6_kernelP13kernel_ctxt_sP8coords_sP14grad_lc_anch_sP7fe_lc_sP12field_grad_sP5map_sP15colloids_info_s_param_0,
	.param .u64 _Z19gradient_6x6_kernelP13kernel_ctxt_sP8coords_sP14grad_lc_anch_sP7fe_lc_sP12field_grad_sP5map_sP15colloids_info_s_param_1,
	.param .u64 _Z19gradient_6x6_kernelP13kernel_ctxt_sP8coords_sP14grad_lc_anch_sP7fe_lc_sP12field_grad_sP5map_sP15colloids_info_s_param_2,
	.param .u64 _Z19gradient_6x6_kernelP13kernel_ctxt_sP8coords_sP14grad_lc_anch_sP7fe_lc_sP12field_grad_sP5map_sP15colloids_info_s_param_3,
	.param .u64 _Z19gradient_6x6_kernelP13kernel_ctxt_sP8coords_sP14grad_lc_anch_sP7fe_lc_sP12field_grad_sP5map_sP15colloids_info_s_param_4,
	.param .u64 _Z19gradient_6x6_kernelP13kernel_ctxt_sP8coords_sP14grad_lc_anch_sP7fe_lc_sP12field_grad_sP5map_sP15colloids_info_s_param_5,
	.param .u64 _Z19gradient_6x6_kernelP13kernel_ctxt_sP8coords_sP14grad_lc_anch_sP7fe_lc_sP12field_grad_sP5map_sP15colloids_info_s_param_6
)
{
	.local .align 16 .b8 	__local_depot3[1488];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<103>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<808>;
	.reg .f64 	%fd<4959>;
	.reg .b64 	%rd<1110>;
	// demoted variable
	.shared .align 4 .u32 _ZZ19gradient_6x6_kernelP13kernel_ctxt_sP8coords_sP14grad_lc_anch_sP7fe_lc_sP12field_grad_sP5map_sP15colloids_info_sE11kiterations;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd87, [_Z19gradient_6x6_kernelP13kernel_ctxt_sP8coords_sP14grad_lc_anch_sP7fe_lc_sP12field_grad_sP5map_sP15colloids_info_s_param_0];
	ld.param.u64 	%rd88, [_Z19gradient_6x6_kernelP13kernel_ctxt_sP8coords_sP14grad_lc_anch_sP7fe_lc_sP12field_grad_sP5map_sP15colloids_info_s_param_1];
	ld.param.u64 	%rd89, [_Z19gradient_6x6_kernelP13kernel_ctxt_sP8coords_sP14grad_lc_anch_sP7fe_lc_sP12field_grad_sP5map_sP15colloids_info_s_param_2];
	ld.param.u64 	%rd90, [_Z19gradient_6x6_kernelP13kernel_ctxt_sP8coords_sP14grad_lc_anch_sP7fe_lc_sP12field_grad_sP5map_sP15colloids_info_s_param_3];
	ld.param.u64 	%rd91, [_Z19gradient_6x6_kernelP13kernel_ctxt_sP8coords_sP14grad_lc_anch_sP7fe_lc_sP12field_grad_sP5map_sP15colloids_info_s_param_4];
	ld.param.u64 	%rd92, [_Z19gradient_6x6_kernelP13kernel_ctxt_sP8coords_sP14grad_lc_anch_sP7fe_lc_sP12field_grad_sP5map_sP15colloids_info_s_param_5];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 32;
	add.u64 	%rd3, %SPL, 56;
	add.u64 	%rd4, %SPL, 72;
	add.u64 	%rd5, %SPL, 144;
	add.u64 	%rd6, %SPL, 1344;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd87;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17kernel_iterationsP13kernel_ctxt_s, 
	(
	param0
	);
	ld.param.b32	%r51, [retval0+0];
	
	//{
	}// Callseq End 27
	st.shared.u32 	[_ZZ19gradient_6x6_kernelP13kernel_ctxt_sP8coords_sP14grad_lc_anch_sP7fe_lc_sP12field_grad_sP5map_sP15colloids_info_sE11kiterations], %r51;
	setp.ne.s64	%p3, %rd87, 0;
	@%p3 bra 	BB3_2;

	mov.u64 	%rd100, $str6;
	cvta.global.u64 	%rd101, %rd100;
	mov.u64 	%rd102, $str1;
	cvta.global.u64 	%rd103, %rd102;
	mov.u64 	%rd104, __unnamed_1;
	cvta.global.u64 	%rd105, %rd104;
	mov.u32 	%r52, 314;
	mov.u64 	%rd106, 1;
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd101;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd103;
	.param .b32 param2;
	st.param.b32	[param2+0], %r52;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd105;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd106;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 28

BB3_2:
	setp.ne.s64	%p4, %rd89, 0;
	@%p4 bra 	BB3_4;

	mov.u64 	%rd107, $str7;
	cvta.global.u64 	%rd108, %rd107;
	mov.u64 	%rd109, $str1;
	cvta.global.u64 	%rd110, %rd109;
	mov.u64 	%rd111, __unnamed_1;
	cvta.global.u64 	%rd112, %rd111;
	mov.u32 	%r53, 315;
	mov.u64 	%rd113, 1;
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd108;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd110;
	.param .b32 param2;
	st.param.b32	[param2+0], %r53;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd112;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd113;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 29

BB3_4:
	setp.ne.s64	%p5, %rd91, 0;
	@%p5 bra 	BB3_6;

	mov.u64 	%rd114, $str8;
	cvta.global.u64 	%rd115, %rd114;
	mov.u64 	%rd116, $str1;
	cvta.global.u64 	%rd117, %rd116;
	mov.u64 	%rd118, __unnamed_1;
	cvta.global.u64 	%rd119, %rd118;
	mov.u32 	%r54, 316;
	mov.u64 	%rd120, 1;
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd115;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd117;
	.param .b32 param2;
	st.param.b32	[param2+0], %r54;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd119;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd120;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 30

BB3_6:
	cvta.to.global.u64 	%rd121, %rd91;
	add.s64 	%rd7, %rd121, 8;
	ld.global.u64 	%rd122, [%rd121+8];
	setp.ne.s64	%p6, %rd122, 0;
	@%p6 bra 	BB3_8;

	mov.u64 	%rd123, $str9;
	cvta.global.u64 	%rd124, %rd123;
	mov.u64 	%rd125, $str1;
	cvta.global.u64 	%rd126, %rd125;
	mov.u64 	%rd127, __unnamed_1;
	cvta.global.u64 	%rd128, %rd127;
	mov.u32 	%r55, 317;
	mov.u64 	%rd129, 1;
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd124;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd126;
	.param .b32 param2;
	st.param.b32	[param2+0], %r55;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd128;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd129;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 31

BB3_8:
	mov.u32 	%r56, %ctaid.x;
	mov.u32 	%r57, %ntid.x;
	mov.u32 	%r58, %tid.x;
	mad.lo.s32 	%r1, %r57, %r56, %r58;
	ld.shared.u32 	%r59, [_ZZ19gradient_6x6_kernelP13kernel_ctxt_sP8coords_sP14grad_lc_anch_sP7fe_lc_sP12field_grad_sP5map_sP15colloids_info_sE11kiterations];
	setp.ge.s32	%p7, %r1, %r59;
	@%p7 bra 	BB3_158;

	cvta.to.global.u64 	%rd130, %rd92;
	cvta.to.global.u64 	%rd131, %rd90;
	mov.u32 	%r60, -1;
	mov.u32 	%r61, 0;
	st.local.v2.u32 	[%rd4], {%r60, %r61};
	mov.u32 	%r62, 1;
	st.local.v2.u32 	[%rd4+8], {%r61, %r62};
	st.local.v2.u32 	[%rd4+16], {%r61, %r61};
	st.local.v2.u32 	[%rd4+24], {%r61, %r60};
	st.local.v2.u32 	[%rd4+32], {%r61, %r61};
	st.local.v2.u32 	[%rd4+40], {%r62, %r61};
	st.local.v2.u32 	[%rd4+48], {%r61, %r61};
	st.local.v2.u32 	[%rd4+56], {%r60, %r61};
	st.local.v2.u32 	[%rd4+64], {%r61, %r62};
	mov.f64 	%fd525, 0d3FF0000000000000;
	mov.f64 	%fd526, 0dBFF0000000000000;
	st.local.v2.f64 	[%rd5], {%fd526, %fd525};
	st.local.v2.f64 	[%rd5+16], {%fd526, %fd525};
	st.local.v2.f64 	[%rd5+32], {%fd526, %fd525};
	add.s64 	%rd9, %rd131, 32;
	ld.global.u64 	%rd136, [%rd131+32];
	ld.f64 	%fd1, [%rd136+24];
	ld.f64 	%fd2, [%rd136+32];
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd87;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_icP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 32
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd87;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_jcP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 33
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd87;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_kcP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 34
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd87;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z19kernel_coords_indexP13kernel_ctxt_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 35
	add.u64 	%rd137, %SP, 20;
	add.s64 	%rd138, %rd137, 8;
	add.s64 	%rd139, %rd137, 4;
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd88;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd137;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd139;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd138;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10cs_stridesP8coords_sPiS1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r63, [retval0+0];
	
	//{
	}// Callseq End 36
	cvt.s64.s32	%rd140, %r5;
	add.s64 	%rd10, %rd130, 16;
	ld.global.u64 	%rd11, [%rd130+16];
	add.s64 	%rd141, %rd11, %rd140;
	ld.u8 	%rs7, [%rd141];
	setp.ne.s16	%p8, %rs7, 0;
	@%p8 bra 	BB3_158;

	ld.global.u64 	%rd142, [%rd7];
	add.s64 	%rd12, %rd142, 16;
	st.local.u32 	[%rd3], %r61;
	cvta.to.local.u64 	%rd14, %rd137;
	ld.local.u32 	%r65, [%rd14];
	ld.local.v2.u32 	{%r66, %r67}, [%rd4+8];
	ld.local.v2.u32 	{%r70, %r71}, [%rd4+16];
	ld.local.u32 	%r75, [%rd14+4];
	ld.local.u32 	%r76, [%rd14+8];
	mad.lo.s32 	%r77, %r65, %r67, %r5;
	mad.lo.s32 	%r78, %r75, %r70, %r77;
	mad.lo.s32 	%r79, %r76, %r71, %r78;
	cvt.s64.s32	%rd144, %r79;
	add.s64 	%rd145, %rd11, %rd144;
	ld.u8 	%rs1, [%rd145];
	cvt.u32.u16	%r80, %rs1;
	ld.local.v2.u32 	{%r81, %r82}, [%rd4];
	mad.lo.s32 	%r85, %r65, %r81, %r5;
	mad.lo.s32 	%r86, %r75, %r82, %r85;
	mad.lo.s32 	%r87, %r76, %r66, %r86;
	cvt.s64.s32	%rd148, %r87;
	add.s64 	%rd149, %rd11, %rd148;
	ld.u8 	%rs2, [%rd149];
	cvt.u32.u16	%r88, %rs2;
	cvt.s32.s8 	%r89, %r88;
	cvt.s32.s8 	%r90, %r80;
	st.local.v2.u32 	[%rd2], {%r90, %r89};
	setp.ne.s16	%p9, %rs1, 0;
	setp.ne.s16	%p10, %rs2, 0;
	ld.u64 	%rd152, [%rd142+16];
	ld.u32 	%r91, [%rd142+8];
	add.s32 	%r92, %r65, %r5;
	mov.u64 	%rd153, $str1;
	cvta.global.u64 	%rd154, %rd153;
	mov.u32 	%r93, 390;
	mov.u32 	%r94, 5;
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r93;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r91;
	.param .b32 param3;
	st.param.b32	[param3+0], %r94;
	.param .b32 param4;
	st.param.b32	[param4+0], %r92;
	.param .b32 param5;
	st.param.b32	[param5+0], %r61;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r95, [retval0+0];
	
	//{
	}// Callseq End 37
	mul.wide.s32 	%rd155, %r95, 8;
	add.s64 	%rd156, %rd152, %rd155;
	ld.f64 	%fd527, [%rd156];
	ld.u64 	%rd157, [%rd142+16];
	ld.u32 	%r96, [%rd142+8];
	mov.u32 	%r97, 391;
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r97;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r96;
	.param .b32 param3;
	st.param.b32	[param3+0], %r94;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r61;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r98, [retval0+0];
	
	//{
	}// Callseq End 38
	mul.wide.s32 	%rd158, %r98, 8;
	add.s64 	%rd159, %rd157, %rd158;
	ld.f64 	%fd528, [%rd159];
	sub.f64 	%fd529, %fd527, %fd528;
	add.u64 	%rd15, %SPL, 192;
	st.local.f64 	[%rd15], %fd529;
	ld.u64 	%rd161, [%rd142+16];
	ld.u32 	%r99, [%rd142+8];
	mov.u32 	%r100, 393;
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r100;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r99;
	.param .b32 param3;
	st.param.b32	[param3+0], %r94;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r61;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r101, [retval0+0];
	
	//{
	}// Callseq End 39
	mul.wide.s32 	%rd162, %r101, 8;
	add.s64 	%rd163, %rd161, %rd162;
	ld.f64 	%fd530, [%rd163];
	ld.u64 	%rd164, [%rd142+16];
	ld.u32 	%r102, [%rd142+8];
	ld.local.u32 	%r103, [%rd14];
	sub.s32 	%r104, %r5, %r103;
	mov.u32 	%r105, 394;
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r105;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r102;
	.param .b32 param3;
	st.param.b32	[param3+0], %r94;
	.param .b32 param4;
	st.param.b32	[param4+0], %r104;
	.param .b32 param5;
	st.param.b32	[param5+0], %r61;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r106, [retval0+0];
	
	//{
	}// Callseq End 40
	mul.wide.s32 	%rd165, %r106, 8;
	add.s64 	%rd166, %rd164, %rd165;
	ld.f64 	%fd531, [%rd166];
	sub.f64 	%fd532, %fd530, %fd531;
	st.local.f64 	[%rd15+8], %fd532;
	ld.u64 	%rd167, [%rd142+16];
	ld.u32 	%r107, [%rd142+8];
	ld.local.u32 	%r108, [%rd14];
	add.s32 	%r109, %r108, %r5;
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r93;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r107;
	.param .b32 param3;
	st.param.b32	[param3+0], %r94;
	.param .b32 param4;
	st.param.b32	[param4+0], %r109;
	.param .b32 param5;
	st.param.b32	[param5+0], %r62;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r110, [retval0+0];
	
	//{
	}// Callseq End 41
	mul.wide.s32 	%rd168, %r110, 8;
	add.s64 	%rd169, %rd167, %rd168;
	ld.f64 	%fd533, [%rd169];
	ld.u64 	%rd170, [%rd142+16];
	ld.u32 	%r111, [%rd142+8];
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r97;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r111;
	.param .b32 param3;
	st.param.b32	[param3+0], %r94;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r62;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r112, [retval0+0];
	
	//{
	}// Callseq End 42
	mul.wide.s32 	%rd171, %r112, 8;
	add.s64 	%rd172, %rd170, %rd171;
	ld.f64 	%fd534, [%rd172];
	sub.f64 	%fd535, %fd533, %fd534;
	st.local.f64 	[%rd15+48], %fd535;
	ld.u64 	%rd173, [%rd142+16];
	ld.u32 	%r113, [%rd142+8];
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r100;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r113;
	.param .b32 param3;
	st.param.b32	[param3+0], %r94;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r62;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r114, [retval0+0];
	
	//{
	}// Callseq End 43
	mul.wide.s32 	%rd174, %r114, 8;
	add.s64 	%rd175, %rd173, %rd174;
	ld.f64 	%fd536, [%rd175];
	ld.u64 	%rd176, [%rd142+16];
	ld.u32 	%r115, [%rd142+8];
	ld.local.u32 	%r116, [%rd14];
	sub.s32 	%r117, %r5, %r116;
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r105;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r115;
	.param .b32 param3;
	st.param.b32	[param3+0], %r94;
	.param .b32 param4;
	st.param.b32	[param4+0], %r117;
	.param .b32 param5;
	st.param.b32	[param5+0], %r62;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r118, [retval0+0];
	
	//{
	}// Callseq End 44
	mul.wide.s32 	%rd177, %r118, 8;
	add.s64 	%rd178, %rd176, %rd177;
	ld.f64 	%fd537, [%rd178];
	sub.f64 	%fd538, %fd536, %fd537;
	st.local.f64 	[%rd15+56], %fd538;
	ld.u64 	%rd179, [%rd142+16];
	ld.u32 	%r119, [%rd142+8];
	ld.local.u32 	%r120, [%rd14];
	add.s32 	%r121, %r120, %r5;
	mov.u32 	%r122, 2;
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r93;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r119;
	.param .b32 param3;
	st.param.b32	[param3+0], %r94;
	.param .b32 param4;
	st.param.b32	[param4+0], %r121;
	.param .b32 param5;
	st.param.b32	[param5+0], %r122;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r123, [retval0+0];
	
	//{
	}// Callseq End 45
	mul.wide.s32 	%rd180, %r123, 8;
	add.s64 	%rd181, %rd179, %rd180;
	ld.f64 	%fd539, [%rd181];
	ld.u64 	%rd182, [%rd142+16];
	ld.u32 	%r124, [%rd142+8];
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r97;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r124;
	.param .b32 param3;
	st.param.b32	[param3+0], %r94;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r122;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r125, [retval0+0];
	
	//{
	}// Callseq End 46
	mul.wide.s32 	%rd183, %r125, 8;
	add.s64 	%rd184, %rd182, %rd183;
	ld.f64 	%fd540, [%rd184];
	sub.f64 	%fd541, %fd539, %fd540;
	st.local.f64 	[%rd15+96], %fd541;
	ld.u64 	%rd185, [%rd142+16];
	ld.u32 	%r126, [%rd142+8];
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r100;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r126;
	.param .b32 param3;
	st.param.b32	[param3+0], %r94;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r122;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r127, [retval0+0];
	
	//{
	}// Callseq End 47
	mul.wide.s32 	%rd186, %r127, 8;
	add.s64 	%rd187, %rd185, %rd186;
	ld.f64 	%fd542, [%rd187];
	ld.u64 	%rd188, [%rd142+16];
	ld.u32 	%r128, [%rd142+8];
	ld.local.u32 	%r129, [%rd14];
	sub.s32 	%r130, %r5, %r129;
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r105;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r128;
	.param .b32 param3;
	st.param.b32	[param3+0], %r94;
	.param .b32 param4;
	st.param.b32	[param4+0], %r130;
	.param .b32 param5;
	st.param.b32	[param5+0], %r122;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r131, [retval0+0];
	
	//{
	}// Callseq End 48
	mul.wide.s32 	%rd189, %r131, 8;
	add.s64 	%rd190, %rd188, %rd189;
	ld.f64 	%fd543, [%rd190];
	sub.f64 	%fd544, %fd542, %fd543;
	st.local.f64 	[%rd15+104], %fd544;
	ld.u64 	%rd191, [%rd142+16];
	ld.u32 	%r132, [%rd142+8];
	ld.local.u32 	%r133, [%rd14];
	add.s32 	%r134, %r133, %r5;
	mov.u32 	%r135, 3;
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r93;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r132;
	.param .b32 param3;
	st.param.b32	[param3+0], %r94;
	.param .b32 param4;
	st.param.b32	[param4+0], %r134;
	.param .b32 param5;
	st.param.b32	[param5+0], %r135;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r136, [retval0+0];
	
	//{
	}// Callseq End 49
	mul.wide.s32 	%rd192, %r136, 8;
	add.s64 	%rd193, %rd191, %rd192;
	ld.f64 	%fd545, [%rd193];
	ld.u64 	%rd194, [%rd142+16];
	ld.u32 	%r137, [%rd142+8];
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r97;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r137;
	.param .b32 param3;
	st.param.b32	[param3+0], %r94;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r135;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r138, [retval0+0];
	
	//{
	}// Callseq End 50
	mul.wide.s32 	%rd195, %r138, 8;
	add.s64 	%rd196, %rd194, %rd195;
	ld.f64 	%fd546, [%rd196];
	sub.f64 	%fd547, %fd545, %fd546;
	st.local.f64 	[%rd15+144], %fd547;
	ld.u64 	%rd197, [%rd142+16];
	ld.u32 	%r139, [%rd142+8];
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r100;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r139;
	.param .b32 param3;
	st.param.b32	[param3+0], %r94;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r135;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r140, [retval0+0];
	
	//{
	}// Callseq End 51
	mul.wide.s32 	%rd198, %r140, 8;
	add.s64 	%rd199, %rd197, %rd198;
	ld.f64 	%fd548, [%rd199];
	ld.u64 	%rd200, [%rd142+16];
	ld.u32 	%r141, [%rd142+8];
	ld.local.u32 	%r142, [%rd14];
	sub.s32 	%r143, %r5, %r142;
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r105;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r141;
	.param .b32 param3;
	st.param.b32	[param3+0], %r94;
	.param .b32 param4;
	st.param.b32	[param4+0], %r143;
	.param .b32 param5;
	st.param.b32	[param5+0], %r135;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r144, [retval0+0];
	
	//{
	}// Callseq End 52
	mul.wide.s32 	%rd201, %r144, 8;
	add.s64 	%rd202, %rd200, %rd201;
	ld.f64 	%fd549, [%rd202];
	sub.f64 	%fd550, %fd548, %fd549;
	st.local.f64 	[%rd15+152], %fd550;
	ld.u64 	%rd203, [%rd142+16];
	ld.u32 	%r145, [%rd142+8];
	ld.local.u32 	%r146, [%rd14];
	add.s32 	%r147, %r146, %r5;
	mov.u32 	%r148, 4;
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r93;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r145;
	.param .b32 param3;
	st.param.b32	[param3+0], %r94;
	.param .b32 param4;
	st.param.b32	[param4+0], %r147;
	.param .b32 param5;
	st.param.b32	[param5+0], %r148;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r149, [retval0+0];
	
	//{
	}// Callseq End 53
	mul.wide.s32 	%rd204, %r149, 8;
	add.s64 	%rd205, %rd203, %rd204;
	ld.f64 	%fd551, [%rd205];
	ld.u64 	%rd206, [%rd142+16];
	ld.u32 	%r150, [%rd142+8];
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r97;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r150;
	.param .b32 param3;
	st.param.b32	[param3+0], %r94;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r148;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r151, [retval0+0];
	
	//{
	}// Callseq End 54
	mul.wide.s32 	%rd207, %r151, 8;
	add.s64 	%rd208, %rd206, %rd207;
	ld.f64 	%fd552, [%rd208];
	sub.f64 	%fd553, %fd551, %fd552;
	st.local.f64 	[%rd15+192], %fd553;
	ld.u64 	%rd209, [%rd142+16];
	ld.u32 	%r152, [%rd142+8];
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r100;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r152;
	.param .b32 param3;
	st.param.b32	[param3+0], %r94;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r148;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r153, [retval0+0];
	
	//{
	}// Callseq End 55
	mul.wide.s32 	%rd210, %r153, 8;
	add.s64 	%rd211, %rd209, %rd210;
	ld.f64 	%fd554, [%rd211];
	ld.u64 	%rd212, [%rd142+16];
	ld.u32 	%r154, [%rd142+8];
	ld.local.u32 	%r155, [%rd14];
	sub.s32 	%r156, %r5, %r155;
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r105;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r154;
	.param .b32 param3;
	st.param.b32	[param3+0], %r94;
	.param .b32 param4;
	st.param.b32	[param4+0], %r156;
	.param .b32 param5;
	st.param.b32	[param5+0], %r148;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r157, [retval0+0];
	
	//{
	}// Callseq End 56
	mul.wide.s32 	%rd213, %r157, 8;
	add.s64 	%rd214, %rd212, %rd213;
	ld.f64 	%fd555, [%rd214];
	sub.f64 	%fd556, %fd554, %fd555;
	st.local.f64 	[%rd15+200], %fd556;
	selp.u32	%r158, 1, 0, %p9;
	selp.u32	%r6, 1, 0, %p10;
	neg.f64 	%fd557, %fd529;
	neg.f64 	%fd558, %fd532;
	sub.f64 	%fd559, %fd557, %fd547;
	sub.f64 	%fd560, %fd558, %fd550;
	st.local.v2.f64 	[%rd15+240], {%fd559, %fd560};
	add.s32 	%r159, %r158, %r6;
	setp.eq.s32	%p11, %r159, 1;
	@%p11 bra 	BB3_13;
	bra.uni 	BB3_11;

BB3_13:
	st.local.u32 	[%rd3], %r6;
	mov.u32 	%r797, 1;
	bra.uni 	BB3_14;

BB3_11:
	setp.eq.s16	%p12, %rs2, 0;
	setp.eq.s16	%p13, %rs1, 0;
	or.pred  	%p14, %p13, %p12;
	mov.u32 	%r797, %r61;
	@%p14 bra 	BB3_14;

	mov.f64 	%fd561, 0d0000000000000000;
	st.local.v2.f64 	[%rd15], {%fd561, %fd561};
	st.local.v2.f64 	[%rd15+48], {%fd561, %fd561};
	st.local.v2.f64 	[%rd15+96], {%fd561, %fd561};
	st.local.v2.f64 	[%rd15+144], {%fd561, %fd561};
	st.local.v2.f64 	[%rd15+192], {%fd561, %fd561};
	st.local.v2.f64 	[%rd15+240], {%fd561, %fd561};
	mov.u32 	%r797, %r61;

BB3_14:
	mov.u32 	%r782, 4;
	mov.u32 	%r781, 3;
	mov.u32 	%r780, 2;
	mov.u32 	%r779, 394;
	mov.u32 	%r778, 393;
	mov.u32 	%r777, 391;
	mov.u32 	%r776, 5;
	mov.u32 	%r775, 390;
	mov.u32 	%r774, 1;
	st.local.u32 	[%rd3+4], %r774;
	ld.local.u32 	%r164, [%rd14];
	ld.local.v2.u32 	{%r165, %r166}, [%rd4+32];
	ld.local.v2.u32 	{%r169, %r170}, [%rd4+40];
	ld.local.u32 	%r174, [%rd14+4];
	ld.local.u32 	%r175, [%rd14+8];
	mad.lo.s32 	%r176, %r164, %r166, %r5;
	mad.lo.s32 	%r177, %r174, %r169, %r176;
	mad.lo.s32 	%r178, %r175, %r170, %r177;
	cvt.s64.s32	%rd217, %r178;
	ld.global.u64 	%rd218, [%rd10];
	add.s64 	%rd219, %rd218, %rd217;
	ld.u8 	%rs3, [%rd219];
	cvt.u32.u16	%r179, %rs3;
	ld.local.v2.u32 	{%r180, %r181}, [%rd4+24];
	mad.lo.s32 	%r184, %r164, %r180, %r5;
	mad.lo.s32 	%r185, %r174, %r181, %r184;
	mad.lo.s32 	%r186, %r175, %r165, %r185;
	cvt.s64.s32	%rd220, %r186;
	add.s64 	%rd221, %rd218, %rd220;
	ld.u8 	%rs4, [%rd221];
	cvt.u32.u16	%r187, %rs4;
	cvt.s32.s8 	%r188, %r187;
	cvt.s32.s8 	%r189, %r179;
	st.local.v2.u32 	[%rd2+8], {%r189, %r188};
	setp.ne.s16	%p15, %rs3, 0;
	setp.ne.s16	%p16, %rs4, 0;
	ld.u64 	%rd222, [%rd12];
	ld.u32 	%r190, [%rd12+-8];
	add.s32 	%r191, %r174, %r5;
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r775;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r190;
	.param .b32 param3;
	st.param.b32	[param3+0], %r776;
	.param .b32 param4;
	st.param.b32	[param4+0], %r191;
	.param .b32 param5;
	st.param.b32	[param5+0], %r61;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r194, [retval0+0];
	
	//{
	}// Callseq End 57
	mul.wide.s32 	%rd225, %r194, 8;
	add.s64 	%rd226, %rd222, %rd225;
	ld.f64 	%fd562, [%rd226];
	ld.u64 	%rd227, [%rd12];
	ld.u32 	%r195, [%rd12+-8];
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r777;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r195;
	.param .b32 param3;
	st.param.b32	[param3+0], %r776;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r61;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r197, [retval0+0];
	
	//{
	}// Callseq End 58
	mul.wide.s32 	%rd228, %r197, 8;
	add.s64 	%rd229, %rd227, %rd228;
	ld.f64 	%fd563, [%rd229];
	sub.f64 	%fd564, %fd562, %fd563;
	st.local.f64 	[%rd15+16], %fd564;
	ld.u64 	%rd230, [%rd12];
	ld.u32 	%r198, [%rd12+-8];
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r778;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r198;
	.param .b32 param3;
	st.param.b32	[param3+0], %r776;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r61;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r200, [retval0+0];
	
	//{
	}// Callseq End 59
	mul.wide.s32 	%rd231, %r200, 8;
	add.s64 	%rd232, %rd230, %rd231;
	ld.f64 	%fd565, [%rd232];
	ld.u64 	%rd233, [%rd12];
	ld.u32 	%r201, [%rd12+-8];
	ld.local.u32 	%r202, [%rd14+4];
	sub.s32 	%r203, %r5, %r202;
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r779;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r201;
	.param .b32 param3;
	st.param.b32	[param3+0], %r776;
	.param .b32 param4;
	st.param.b32	[param4+0], %r203;
	.param .b32 param5;
	st.param.b32	[param5+0], %r61;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r205, [retval0+0];
	
	//{
	}// Callseq End 60
	mul.wide.s32 	%rd234, %r205, 8;
	add.s64 	%rd235, %rd233, %rd234;
	ld.f64 	%fd566, [%rd235];
	sub.f64 	%fd567, %fd565, %fd566;
	st.local.f64 	[%rd15+24], %fd567;
	ld.u64 	%rd236, [%rd12];
	ld.u32 	%r206, [%rd12+-8];
	ld.local.u32 	%r207, [%rd14+4];
	add.s32 	%r208, %r207, %r5;
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r775;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r206;
	.param .b32 param3;
	st.param.b32	[param3+0], %r776;
	.param .b32 param4;
	st.param.b32	[param4+0], %r208;
	.param .b32 param5;
	st.param.b32	[param5+0], %r774;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r209, [retval0+0];
	
	//{
	}// Callseq End 61
	mul.wide.s32 	%rd237, %r209, 8;
	add.s64 	%rd238, %rd236, %rd237;
	ld.f64 	%fd568, [%rd238];
	ld.u64 	%rd239, [%rd12];
	ld.u32 	%r210, [%rd12+-8];
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r777;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r210;
	.param .b32 param3;
	st.param.b32	[param3+0], %r776;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r774;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r211, [retval0+0];
	
	//{
	}// Callseq End 62
	mul.wide.s32 	%rd240, %r211, 8;
	add.s64 	%rd241, %rd239, %rd240;
	ld.f64 	%fd569, [%rd241];
	sub.f64 	%fd570, %fd568, %fd569;
	st.local.f64 	[%rd15+64], %fd570;
	ld.u64 	%rd242, [%rd12];
	ld.u32 	%r212, [%rd12+-8];
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r778;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r212;
	.param .b32 param3;
	st.param.b32	[param3+0], %r776;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r774;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r213, [retval0+0];
	
	//{
	}// Callseq End 63
	mul.wide.s32 	%rd243, %r213, 8;
	add.s64 	%rd244, %rd242, %rd243;
	ld.f64 	%fd571, [%rd244];
	ld.u64 	%rd245, [%rd12];
	ld.u32 	%r214, [%rd12+-8];
	ld.local.u32 	%r215, [%rd14+4];
	sub.s32 	%r216, %r5, %r215;
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r779;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r214;
	.param .b32 param3;
	st.param.b32	[param3+0], %r776;
	.param .b32 param4;
	st.param.b32	[param4+0], %r216;
	.param .b32 param5;
	st.param.b32	[param5+0], %r774;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r217, [retval0+0];
	
	//{
	}// Callseq End 64
	mul.wide.s32 	%rd246, %r217, 8;
	add.s64 	%rd247, %rd245, %rd246;
	ld.f64 	%fd572, [%rd247];
	sub.f64 	%fd573, %fd571, %fd572;
	st.local.f64 	[%rd15+72], %fd573;
	ld.u64 	%rd248, [%rd12];
	ld.u32 	%r218, [%rd12+-8];
	ld.local.u32 	%r219, [%rd14+4];
	add.s32 	%r220, %r219, %r5;
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r775;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r218;
	.param .b32 param3;
	st.param.b32	[param3+0], %r776;
	.param .b32 param4;
	st.param.b32	[param4+0], %r220;
	.param .b32 param5;
	st.param.b32	[param5+0], %r780;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r222, [retval0+0];
	
	//{
	}// Callseq End 65
	mul.wide.s32 	%rd249, %r222, 8;
	add.s64 	%rd250, %rd248, %rd249;
	ld.f64 	%fd574, [%rd250];
	ld.u64 	%rd251, [%rd12];
	ld.u32 	%r223, [%rd12+-8];
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r777;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r223;
	.param .b32 param3;
	st.param.b32	[param3+0], %r776;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r780;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r224, [retval0+0];
	
	//{
	}// Callseq End 66
	mul.wide.s32 	%rd252, %r224, 8;
	add.s64 	%rd253, %rd251, %rd252;
	ld.f64 	%fd575, [%rd253];
	sub.f64 	%fd576, %fd574, %fd575;
	st.local.f64 	[%rd15+112], %fd576;
	ld.u64 	%rd254, [%rd12];
	ld.u32 	%r225, [%rd12+-8];
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r778;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r225;
	.param .b32 param3;
	st.param.b32	[param3+0], %r776;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r780;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r226, [retval0+0];
	
	//{
	}// Callseq End 67
	mul.wide.s32 	%rd255, %r226, 8;
	add.s64 	%rd256, %rd254, %rd255;
	ld.f64 	%fd577, [%rd256];
	ld.u64 	%rd257, [%rd12];
	ld.u32 	%r227, [%rd12+-8];
	ld.local.u32 	%r228, [%rd14+4];
	sub.s32 	%r229, %r5, %r228;
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r779;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r227;
	.param .b32 param3;
	st.param.b32	[param3+0], %r776;
	.param .b32 param4;
	st.param.b32	[param4+0], %r229;
	.param .b32 param5;
	st.param.b32	[param5+0], %r780;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r230, [retval0+0];
	
	//{
	}// Callseq End 68
	mul.wide.s32 	%rd258, %r230, 8;
	add.s64 	%rd259, %rd257, %rd258;
	ld.f64 	%fd578, [%rd259];
	sub.f64 	%fd579, %fd577, %fd578;
	st.local.f64 	[%rd15+120], %fd579;
	ld.u64 	%rd260, [%rd12];
	ld.u32 	%r231, [%rd12+-8];
	ld.local.u32 	%r232, [%rd14+4];
	add.s32 	%r233, %r232, %r5;
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r775;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r231;
	.param .b32 param3;
	st.param.b32	[param3+0], %r776;
	.param .b32 param4;
	st.param.b32	[param4+0], %r233;
	.param .b32 param5;
	st.param.b32	[param5+0], %r781;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r235, [retval0+0];
	
	//{
	}// Callseq End 69
	mul.wide.s32 	%rd261, %r235, 8;
	add.s64 	%rd262, %rd260, %rd261;
	ld.f64 	%fd580, [%rd262];
	ld.u64 	%rd263, [%rd12];
	ld.u32 	%r236, [%rd12+-8];
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r777;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r236;
	.param .b32 param3;
	st.param.b32	[param3+0], %r776;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r781;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r237, [retval0+0];
	
	//{
	}// Callseq End 70
	mul.wide.s32 	%rd264, %r237, 8;
	add.s64 	%rd265, %rd263, %rd264;
	ld.f64 	%fd581, [%rd265];
	sub.f64 	%fd582, %fd580, %fd581;
	st.local.f64 	[%rd15+160], %fd582;
	ld.u64 	%rd266, [%rd12];
	ld.u32 	%r238, [%rd12+-8];
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r778;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r238;
	.param .b32 param3;
	st.param.b32	[param3+0], %r776;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r781;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r239, [retval0+0];
	
	//{
	}// Callseq End 71
	mul.wide.s32 	%rd267, %r239, 8;
	add.s64 	%rd268, %rd266, %rd267;
	ld.f64 	%fd583, [%rd268];
	ld.u64 	%rd269, [%rd12];
	ld.u32 	%r240, [%rd12+-8];
	ld.local.u32 	%r241, [%rd14+4];
	sub.s32 	%r242, %r5, %r241;
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r779;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r240;
	.param .b32 param3;
	st.param.b32	[param3+0], %r776;
	.param .b32 param4;
	st.param.b32	[param4+0], %r242;
	.param .b32 param5;
	st.param.b32	[param5+0], %r781;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r243, [retval0+0];
	
	//{
	}// Callseq End 72
	mul.wide.s32 	%rd270, %r243, 8;
	add.s64 	%rd271, %rd269, %rd270;
	ld.f64 	%fd584, [%rd271];
	sub.f64 	%fd585, %fd583, %fd584;
	st.local.f64 	[%rd15+168], %fd585;
	ld.u64 	%rd272, [%rd12];
	ld.u32 	%r244, [%rd12+-8];
	ld.local.u32 	%r245, [%rd14+4];
	add.s32 	%r246, %r245, %r5;
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r775;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r244;
	.param .b32 param3;
	st.param.b32	[param3+0], %r776;
	.param .b32 param4;
	st.param.b32	[param4+0], %r246;
	.param .b32 param5;
	st.param.b32	[param5+0], %r782;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r248, [retval0+0];
	
	//{
	}// Callseq End 73
	mul.wide.s32 	%rd273, %r248, 8;
	add.s64 	%rd274, %rd272, %rd273;
	ld.f64 	%fd586, [%rd274];
	ld.u64 	%rd275, [%rd12];
	ld.u32 	%r249, [%rd12+-8];
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r777;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r249;
	.param .b32 param3;
	st.param.b32	[param3+0], %r776;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r782;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r250, [retval0+0];
	
	//{
	}// Callseq End 74
	mul.wide.s32 	%rd276, %r250, 8;
	add.s64 	%rd277, %rd275, %rd276;
	ld.f64 	%fd587, [%rd277];
	sub.f64 	%fd588, %fd586, %fd587;
	st.local.f64 	[%rd15+208], %fd588;
	ld.u64 	%rd278, [%rd12];
	ld.u32 	%r251, [%rd12+-8];
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r778;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r251;
	.param .b32 param3;
	st.param.b32	[param3+0], %r776;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r782;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r252, [retval0+0];
	
	//{
	}// Callseq End 75
	mul.wide.s32 	%rd279, %r252, 8;
	add.s64 	%rd280, %rd278, %rd279;
	ld.f64 	%fd589, [%rd280];
	ld.u64 	%rd281, [%rd12];
	ld.u32 	%r253, [%rd12+-8];
	ld.local.u32 	%r254, [%rd14+4];
	sub.s32 	%r255, %r5, %r254;
	// Callseq Start 76
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r779;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r253;
	.param .b32 param3;
	st.param.b32	[param3+0], %r776;
	.param .b32 param4;
	st.param.b32	[param4+0], %r255;
	.param .b32 param5;
	st.param.b32	[param5+0], %r782;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r256, [retval0+0];
	
	//{
	}// Callseq End 76
	mul.wide.s32 	%rd282, %r256, 8;
	add.s64 	%rd283, %rd281, %rd282;
	ld.f64 	%fd590, [%rd283];
	sub.f64 	%fd591, %fd589, %fd590;
	st.local.f64 	[%rd15+216], %fd591;
	selp.u32	%r257, 1, 0, %p15;
	selp.u32	%r258, 1, 0, %p16;
	neg.f64 	%fd592, %fd564;
	neg.f64 	%fd593, %fd567;
	sub.f64 	%fd594, %fd592, %fd582;
	sub.f64 	%fd595, %fd593, %fd585;
	st.local.v2.f64 	[%rd15+256], {%fd594, %fd595};
	add.s32 	%r259, %r257, %r258;
	setp.eq.s32	%p17, %r259, 1;
	@%p17 bra 	BB3_17;
	bra.uni 	BB3_15;

BB3_17:
	selp.b32	%r260, 3, 2, %p16;
	mul.wide.u32 	%rd284, %r797, 4;
	add.s64 	%rd285, %rd3, %rd284;
	st.local.u32 	[%rd285], %r260;
	add.s32 	%r797, %r797, 1;
	bra.uni 	BB3_18;

BB3_15:
	setp.eq.s16	%p18, %rs4, 0;
	setp.eq.s16	%p19, %rs3, 0;
	or.pred  	%p20, %p19, %p18;
	@%p20 bra 	BB3_18;

	mov.f64 	%fd596, 0d0000000000000000;
	st.local.v2.f64 	[%rd15+16], {%fd596, %fd596};
	st.local.v2.f64 	[%rd15+64], {%fd596, %fd596};
	st.local.v2.f64 	[%rd15+112], {%fd596, %fd596};
	st.local.v2.f64 	[%rd15+160], {%fd596, %fd596};
	st.local.v2.f64 	[%rd15+208], {%fd596, %fd596};
	st.local.v2.f64 	[%rd15+256], {%fd596, %fd596};

BB3_18:
	add.u64 	%rd1070, %SPL, 32;
	add.s64 	%rd1069, %rd1070, 8;
	add.u64 	%rd1067, %SPL, 20;
	add.u64 	%rd1065, %SPL, 72;
	mov.u32 	%r791, 4;
	mov.u32 	%r790, 3;
	mov.u32 	%r789, 2;
	mov.u32 	%r788, 394;
	mov.u32 	%r787, 393;
	mov.u32 	%r786, 391;
	mov.u32 	%r785, 5;
	mov.u32 	%r784, 390;
	mov.u32 	%r783, 1;
	st.local.u32 	[%rd3+8], %r789;
	ld.local.u32 	%r262, [%rd1067];
	ld.local.v2.u32 	{%r263, %r264}, [%rd1065+56];
	ld.local.v2.u32 	{%r267, %r268}, [%rd1065+64];
	mov.u32 	%r270, 0;
	ld.local.u32 	%r273, [%rd1067+4];
	ld.local.u32 	%r274, [%rd1067+8];
	mad.lo.s32 	%r275, %r262, %r264, %r5;
	mad.lo.s32 	%r276, %r273, %r267, %r275;
	mad.lo.s32 	%r277, %r274, %r268, %r276;
	cvt.s64.s32	%rd286, %r277;
	ld.global.u64 	%rd287, [%rd10];
	add.s64 	%rd288, %rd287, %rd286;
	ld.u8 	%rs5, [%rd288];
	cvt.u32.u16	%r278, %rs5;
	ld.local.v2.u32 	{%r279, %r280}, [%rd1065+48];
	mad.lo.s32 	%r283, %r262, %r279, %r5;
	mad.lo.s32 	%r284, %r273, %r280, %r283;
	mad.lo.s32 	%r285, %r274, %r263, %r284;
	cvt.s64.s32	%rd289, %r285;
	add.s64 	%rd290, %rd287, %rd289;
	ld.u8 	%rs6, [%rd290];
	cvt.u32.u16	%r286, %rs6;
	cvt.s32.s8 	%r287, %r286;
	cvt.s32.s8 	%r288, %r278;
	st.local.v2.u32 	[%rd1069+8], {%r288, %r287};
	setp.ne.s16	%p22, %rs5, 0;
	setp.ne.s16	%p23, %rs6, 0;
	ld.u64 	%rd291, [%rd12];
	ld.u32 	%r289, [%rd12+-8];
	add.s32 	%r290, %r274, %r5;
	// Callseq Start 77
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r784;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r289;
	.param .b32 param3;
	st.param.b32	[param3+0], %r785;
	.param .b32 param4;
	st.param.b32	[param4+0], %r290;
	.param .b32 param5;
	st.param.b32	[param5+0], %r270;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r293, [retval0+0];
	
	//{
	}// Callseq End 77
	mul.wide.s32 	%rd294, %r293, 8;
	add.s64 	%rd295, %rd291, %rd294;
	ld.f64 	%fd597, [%rd295];
	ld.u64 	%rd296, [%rd12];
	ld.u32 	%r294, [%rd12+-8];
	// Callseq Start 78
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r786;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r294;
	.param .b32 param3;
	st.param.b32	[param3+0], %r785;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r270;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r296, [retval0+0];
	
	//{
	}// Callseq End 78
	mul.wide.s32 	%rd297, %r296, 8;
	add.s64 	%rd298, %rd296, %rd297;
	ld.f64 	%fd598, [%rd298];
	sub.f64 	%fd599, %fd597, %fd598;
	st.local.f64 	[%rd15+32], %fd599;
	ld.u64 	%rd299, [%rd12];
	ld.u32 	%r297, [%rd12+-8];
	// Callseq Start 79
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r787;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r297;
	.param .b32 param3;
	st.param.b32	[param3+0], %r785;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r270;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r299, [retval0+0];
	
	//{
	}// Callseq End 79
	mul.wide.s32 	%rd300, %r299, 8;
	add.s64 	%rd301, %rd299, %rd300;
	ld.f64 	%fd600, [%rd301];
	ld.u64 	%rd302, [%rd12];
	ld.u32 	%r300, [%rd12+-8];
	ld.local.u32 	%r301, [%rd1067+8];
	sub.s32 	%r302, %r5, %r301;
	// Callseq Start 80
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r788;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r300;
	.param .b32 param3;
	st.param.b32	[param3+0], %r785;
	.param .b32 param4;
	st.param.b32	[param4+0], %r302;
	.param .b32 param5;
	st.param.b32	[param5+0], %r270;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r304, [retval0+0];
	
	//{
	}// Callseq End 80
	mul.wide.s32 	%rd303, %r304, 8;
	add.s64 	%rd304, %rd302, %rd303;
	ld.f64 	%fd601, [%rd304];
	sub.f64 	%fd602, %fd600, %fd601;
	st.local.f64 	[%rd15+40], %fd602;
	ld.u64 	%rd305, [%rd12];
	ld.u32 	%r305, [%rd12+-8];
	ld.local.u32 	%r306, [%rd1067+8];
	add.s32 	%r307, %r306, %r5;
	// Callseq Start 81
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r784;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r305;
	.param .b32 param3;
	st.param.b32	[param3+0], %r785;
	.param .b32 param4;
	st.param.b32	[param4+0], %r307;
	.param .b32 param5;
	st.param.b32	[param5+0], %r783;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r308, [retval0+0];
	
	//{
	}// Callseq End 81
	mul.wide.s32 	%rd306, %r308, 8;
	add.s64 	%rd307, %rd305, %rd306;
	ld.f64 	%fd603, [%rd307];
	ld.u64 	%rd308, [%rd12];
	ld.u32 	%r309, [%rd12+-8];
	// Callseq Start 82
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r786;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r309;
	.param .b32 param3;
	st.param.b32	[param3+0], %r785;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r783;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r310, [retval0+0];
	
	//{
	}// Callseq End 82
	mul.wide.s32 	%rd309, %r310, 8;
	add.s64 	%rd310, %rd308, %rd309;
	ld.f64 	%fd604, [%rd310];
	sub.f64 	%fd605, %fd603, %fd604;
	st.local.f64 	[%rd15+80], %fd605;
	ld.u64 	%rd311, [%rd12];
	ld.u32 	%r311, [%rd12+-8];
	// Callseq Start 83
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r787;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r311;
	.param .b32 param3;
	st.param.b32	[param3+0], %r785;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r783;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r312, [retval0+0];
	
	//{
	}// Callseq End 83
	mul.wide.s32 	%rd312, %r312, 8;
	add.s64 	%rd313, %rd311, %rd312;
	ld.f64 	%fd606, [%rd313];
	ld.u64 	%rd314, [%rd12];
	ld.u32 	%r313, [%rd12+-8];
	ld.local.u32 	%r314, [%rd1067+8];
	sub.s32 	%r315, %r5, %r314;
	// Callseq Start 84
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r788;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r313;
	.param .b32 param3;
	st.param.b32	[param3+0], %r785;
	.param .b32 param4;
	st.param.b32	[param4+0], %r315;
	.param .b32 param5;
	st.param.b32	[param5+0], %r783;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r316, [retval0+0];
	
	//{
	}// Callseq End 84
	mul.wide.s32 	%rd315, %r316, 8;
	add.s64 	%rd316, %rd314, %rd315;
	ld.f64 	%fd607, [%rd316];
	sub.f64 	%fd608, %fd606, %fd607;
	st.local.f64 	[%rd15+88], %fd608;
	ld.u64 	%rd317, [%rd12];
	ld.u32 	%r317, [%rd12+-8];
	ld.local.u32 	%r318, [%rd1067+8];
	add.s32 	%r319, %r318, %r5;
	// Callseq Start 85
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r784;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r317;
	.param .b32 param3;
	st.param.b32	[param3+0], %r785;
	.param .b32 param4;
	st.param.b32	[param4+0], %r319;
	.param .b32 param5;
	st.param.b32	[param5+0], %r789;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r320, [retval0+0];
	
	//{
	}// Callseq End 85
	mul.wide.s32 	%rd318, %r320, 8;
	add.s64 	%rd319, %rd317, %rd318;
	ld.f64 	%fd609, [%rd319];
	ld.u64 	%rd320, [%rd12];
	ld.u32 	%r321, [%rd12+-8];
	// Callseq Start 86
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r786;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r321;
	.param .b32 param3;
	st.param.b32	[param3+0], %r785;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r789;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r322, [retval0+0];
	
	//{
	}// Callseq End 86
	mul.wide.s32 	%rd321, %r322, 8;
	add.s64 	%rd322, %rd320, %rd321;
	ld.f64 	%fd610, [%rd322];
	sub.f64 	%fd611, %fd609, %fd610;
	st.local.f64 	[%rd15+128], %fd611;
	ld.u64 	%rd323, [%rd12];
	ld.u32 	%r323, [%rd12+-8];
	// Callseq Start 87
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r787;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r323;
	.param .b32 param3;
	st.param.b32	[param3+0], %r785;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r789;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r324, [retval0+0];
	
	//{
	}// Callseq End 87
	mul.wide.s32 	%rd324, %r324, 8;
	add.s64 	%rd325, %rd323, %rd324;
	ld.f64 	%fd612, [%rd325];
	ld.u64 	%rd326, [%rd12];
	ld.u32 	%r325, [%rd12+-8];
	ld.local.u32 	%r326, [%rd1067+8];
	sub.s32 	%r327, %r5, %r326;
	// Callseq Start 88
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r788;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r325;
	.param .b32 param3;
	st.param.b32	[param3+0], %r785;
	.param .b32 param4;
	st.param.b32	[param4+0], %r327;
	.param .b32 param5;
	st.param.b32	[param5+0], %r789;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r328, [retval0+0];
	
	//{
	}// Callseq End 88
	mul.wide.s32 	%rd327, %r328, 8;
	add.s64 	%rd328, %rd326, %rd327;
	ld.f64 	%fd613, [%rd328];
	sub.f64 	%fd614, %fd612, %fd613;
	st.local.f64 	[%rd15+136], %fd614;
	ld.u64 	%rd329, [%rd12];
	ld.u32 	%r329, [%rd12+-8];
	ld.local.u32 	%r330, [%rd1067+8];
	add.s32 	%r331, %r330, %r5;
	// Callseq Start 89
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r784;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r329;
	.param .b32 param3;
	st.param.b32	[param3+0], %r785;
	.param .b32 param4;
	st.param.b32	[param4+0], %r331;
	.param .b32 param5;
	st.param.b32	[param5+0], %r790;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r333, [retval0+0];
	
	//{
	}// Callseq End 89
	mul.wide.s32 	%rd330, %r333, 8;
	add.s64 	%rd331, %rd329, %rd330;
	ld.f64 	%fd615, [%rd331];
	ld.u64 	%rd332, [%rd12];
	ld.u32 	%r334, [%rd12+-8];
	// Callseq Start 90
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r786;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r334;
	.param .b32 param3;
	st.param.b32	[param3+0], %r785;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r790;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r335, [retval0+0];
	
	//{
	}// Callseq End 90
	mul.wide.s32 	%rd333, %r335, 8;
	add.s64 	%rd334, %rd332, %rd333;
	ld.f64 	%fd616, [%rd334];
	sub.f64 	%fd617, %fd615, %fd616;
	st.local.f64 	[%rd15+176], %fd617;
	ld.u64 	%rd335, [%rd12];
	ld.u32 	%r336, [%rd12+-8];
	// Callseq Start 91
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r787;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r336;
	.param .b32 param3;
	st.param.b32	[param3+0], %r785;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r790;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r337, [retval0+0];
	
	//{
	}// Callseq End 91
	mul.wide.s32 	%rd336, %r337, 8;
	add.s64 	%rd337, %rd335, %rd336;
	ld.f64 	%fd618, [%rd337];
	ld.u64 	%rd338, [%rd12];
	ld.u32 	%r338, [%rd12+-8];
	ld.local.u32 	%r339, [%rd1067+8];
	sub.s32 	%r340, %r5, %r339;
	// Callseq Start 92
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r788;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r338;
	.param .b32 param3;
	st.param.b32	[param3+0], %r785;
	.param .b32 param4;
	st.param.b32	[param4+0], %r340;
	.param .b32 param5;
	st.param.b32	[param5+0], %r790;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r341, [retval0+0];
	
	//{
	}// Callseq End 92
	mul.wide.s32 	%rd339, %r341, 8;
	add.s64 	%rd340, %rd338, %rd339;
	ld.f64 	%fd619, [%rd340];
	sub.f64 	%fd620, %fd618, %fd619;
	st.local.f64 	[%rd15+184], %fd620;
	ld.u64 	%rd341, [%rd12];
	ld.u32 	%r342, [%rd12+-8];
	ld.local.u32 	%r343, [%rd1067+8];
	add.s32 	%r344, %r343, %r5;
	// Callseq Start 93
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r784;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r342;
	.param .b32 param3;
	st.param.b32	[param3+0], %r785;
	.param .b32 param4;
	st.param.b32	[param4+0], %r344;
	.param .b32 param5;
	st.param.b32	[param5+0], %r791;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r346, [retval0+0];
	
	//{
	}// Callseq End 93
	mul.wide.s32 	%rd342, %r346, 8;
	add.s64 	%rd343, %rd341, %rd342;
	ld.f64 	%fd621, [%rd343];
	ld.u64 	%rd344, [%rd12];
	ld.u32 	%r347, [%rd12+-8];
	// Callseq Start 94
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r786;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r347;
	.param .b32 param3;
	st.param.b32	[param3+0], %r785;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r791;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r348, [retval0+0];
	
	//{
	}// Callseq End 94
	mul.wide.s32 	%rd345, %r348, 8;
	add.s64 	%rd346, %rd344, %rd345;
	ld.f64 	%fd622, [%rd346];
	sub.f64 	%fd623, %fd621, %fd622;
	st.local.f64 	[%rd15+224], %fd623;
	ld.u64 	%rd347, [%rd12];
	ld.u32 	%r349, [%rd12+-8];
	// Callseq Start 95
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r787;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r349;
	.param .b32 param3;
	st.param.b32	[param3+0], %r785;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r791;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r350, [retval0+0];
	
	//{
	}// Callseq End 95
	mul.wide.s32 	%rd348, %r350, 8;
	add.s64 	%rd349, %rd347, %rd348;
	ld.f64 	%fd624, [%rd349];
	ld.u64 	%rd350, [%rd12];
	ld.u32 	%r351, [%rd12+-8];
	ld.local.u32 	%r352, [%rd1067+8];
	sub.s32 	%r353, %r5, %r352;
	// Callseq Start 96
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r788;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r351;
	.param .b32 param3;
	st.param.b32	[param3+0], %r785;
	.param .b32 param4;
	st.param.b32	[param4+0], %r353;
	.param .b32 param5;
	st.param.b32	[param5+0], %r791;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r354, [retval0+0];
	
	//{
	}// Callseq End 96
	mul.wide.s32 	%rd351, %r354, 8;
	add.s64 	%rd352, %rd350, %rd351;
	ld.f64 	%fd625, [%rd352];
	sub.f64 	%fd626, %fd624, %fd625;
	st.local.f64 	[%rd15+232], %fd626;
	selp.u32	%r355, 1, 0, %p22;
	selp.u32	%r356, 1, 0, %p23;
	neg.f64 	%fd627, %fd599;
	neg.f64 	%fd628, %fd602;
	sub.f64 	%fd629, %fd627, %fd617;
	sub.f64 	%fd630, %fd628, %fd620;
	st.local.v2.f64 	[%rd15+272], {%fd629, %fd630};
	add.s32 	%r357, %r355, %r356;
	setp.eq.s32	%p24, %r357, 1;
	@%p24 bra 	BB3_21;
	bra.uni 	BB3_19;

BB3_21:
	selp.b32	%r358, 5, 4, %p23;
	mul.wide.s32 	%rd353, %r797, 4;
	add.s64 	%rd354, %rd3, %rd353;
	st.local.u32 	[%rd354], %r358;
	add.s32 	%r797, %r797, 1;
	bra.uni 	BB3_22;

BB3_19:
	setp.eq.s16	%p25, %rs6, 0;
	setp.eq.s16	%p26, %rs5, 0;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	BB3_22;

	mov.f64 	%fd631, 0d0000000000000000;
	st.local.v2.f64 	[%rd15+32], {%fd631, %fd631};
	st.local.v2.f64 	[%rd15+80], {%fd631, %fd631};
	st.local.v2.f64 	[%rd15+128], {%fd631, %fd631};
	st.local.v2.f64 	[%rd15+176], {%fd631, %fd631};
	st.local.v2.f64 	[%rd15+224], {%fd631, %fd631};
	st.local.v2.f64 	[%rd15+272], {%fd631, %fd631};

BB3_22:
	ld.param.u64 	%rd1063, [_Z19gradient_6x6_kernelP13kernel_ctxt_sP8coords_sP14grad_lc_anch_sP7fe_lc_sP12field_grad_sP5map_sP15colloids_info_s_param_2];
	cvta.to.global.u64 	%rd17, %rd1063;
	setp.lt.s32	%p29, %r797, 1;
	@%p29 bra 	BB3_58;

	add.u64 	%rd1072, %SPL, 32;
	mov.u32 	%r795, 4;
	mov.u32 	%r794, 3;
	mov.u32 	%r793, 2;
	mov.u32 	%r792, 5;
	ld.u64 	%rd355, [%rd12];
	ld.u32 	%r359, [%rd12+-8];
	mov.u32 	%r360, 422;
	mov.u32 	%r362, 0;
	// Callseq Start 97
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r360;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r359;
	.param .b32 param3;
	st.param.b32	[param3+0], %r792;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r362;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r363, [retval0+0];
	
	//{
	}// Callseq End 97
	mul.wide.s32 	%rd358, %r363, 8;
	add.s64 	%rd359, %rd355, %rd358;
	ld.f64 	%fd4796, [%rd359];
	ld.u64 	%rd360, [%rd12];
	ld.u32 	%r364, [%rd12+-8];
	mov.u32 	%r365, 423;
	mov.u32 	%r366, 1;
	// Callseq Start 98
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r365;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r364;
	.param .b32 param3;
	st.param.b32	[param3+0], %r792;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r366;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r367, [retval0+0];
	
	//{
	}// Callseq End 98
	mul.wide.s32 	%rd361, %r367, 8;
	add.s64 	%rd362, %rd360, %rd361;
	ld.f64 	%fd4795, [%rd362];
	ld.u64 	%rd363, [%rd12];
	ld.u32 	%r368, [%rd12+-8];
	mov.u32 	%r369, 424;
	// Callseq Start 99
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r369;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r368;
	.param .b32 param3;
	st.param.b32	[param3+0], %r792;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r793;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r371, [retval0+0];
	
	//{
	}// Callseq End 99
	mul.wide.s32 	%rd364, %r371, 8;
	add.s64 	%rd365, %rd363, %rd364;
	ld.f64 	%fd4794, [%rd365];
	ld.u64 	%rd366, [%rd12];
	ld.u32 	%r372, [%rd12+-8];
	mov.u32 	%r373, 425;
	// Callseq Start 100
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r373;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r372;
	.param .b32 param3;
	st.param.b32	[param3+0], %r792;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r366;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r374, [retval0+0];
	
	//{
	}// Callseq End 100
	mul.wide.s32 	%rd367, %r374, 8;
	add.s64 	%rd368, %rd366, %rd367;
	ld.f64 	%fd4793, [%rd368];
	ld.u64 	%rd369, [%rd12];
	ld.u32 	%r375, [%rd12+-8];
	mov.u32 	%r376, 426;
	// Callseq Start 101
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r376;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r375;
	.param .b32 param3;
	st.param.b32	[param3+0], %r792;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r794;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r378, [retval0+0];
	
	//{
	}// Callseq End 101
	mul.wide.s32 	%rd370, %r378, 8;
	add.s64 	%rd371, %rd369, %rd370;
	ld.f64 	%fd4792, [%rd371];
	ld.u64 	%rd372, [%rd12];
	ld.u32 	%r379, [%rd12+-8];
	mov.u32 	%r380, 427;
	// Callseq Start 102
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r380;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r379;
	.param .b32 param3;
	st.param.b32	[param3+0], %r792;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r795;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r382, [retval0+0];
	
	//{
	}// Callseq End 102
	mul.wide.s32 	%rd373, %r382, 8;
	add.s64 	%rd374, %rd372, %rd373;
	ld.f64 	%fd4791, [%rd374];
	ld.u64 	%rd375, [%rd12];
	ld.u32 	%r383, [%rd12+-8];
	mov.u32 	%r384, 428;
	// Callseq Start 103
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r384;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r383;
	.param .b32 param3;
	st.param.b32	[param3+0], %r792;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r793;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r385, [retval0+0];
	
	//{
	}// Callseq End 103
	mul.wide.s32 	%rd376, %r385, 8;
	add.s64 	%rd377, %rd375, %rd376;
	ld.f64 	%fd4790, [%rd377];
	ld.u64 	%rd378, [%rd12];
	ld.u32 	%r386, [%rd12+-8];
	mov.u32 	%r387, 429;
	// Callseq Start 104
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r387;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r386;
	.param .b32 param3;
	st.param.b32	[param3+0], %r792;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r795;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r388, [retval0+0];
	
	//{
	}// Callseq End 104
	mul.wide.s32 	%rd379, %r388, 8;
	add.s64 	%rd380, %rd378, %rd379;
	ld.f64 	%fd4789, [%rd380];
	ld.u64 	%rd381, [%rd12];
	ld.u32 	%r389, [%rd12+-8];
	mov.u32 	%r390, 431;
	// Callseq Start 105
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r390;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r389;
	.param .b32 param3;
	st.param.b32	[param3+0], %r792;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r362;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r391, [retval0+0];
	
	//{
	}// Callseq End 105
	mul.wide.s32 	%rd382, %r391, 8;
	add.s64 	%rd383, %rd381, %rd382;
	ld.f64 	%fd633, [%rd383];
	mov.f64 	%fd634, 0d0000000000000000;
	sub.f64 	%fd635, %fd634, %fd633;
	ld.u64 	%rd384, [%rd12];
	ld.u32 	%r392, [%rd12+-8];
	mov.u32 	%r393, 432;
	// Callseq Start 106
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r393;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r392;
	.param .b32 param3;
	st.param.b32	[param3+0], %r792;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r794;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r394, [retval0+0];
	
	//{
	}// Callseq End 106
	mul.wide.s32 	%rd385, %r394, 8;
	add.s64 	%rd386, %rd384, %rd385;
	ld.f64 	%fd636, [%rd386];
	sub.f64 	%fd4788, %fd635, %fd636;
	ld.global.u64 	%rd19, [%rd9];
	ld.local.u32 	%r12, [%rd3];
	mul.wide.s32 	%rd387, %r12, 4;
	add.s64 	%rd388, %rd1072, %rd387;
	ld.local.u32 	%r13, [%rd388];
	setp.ne.s64	%p30, %rd88, 0;
	@%p30 bra 	BB3_25;

	mov.u64 	%rd389, $str;
	cvta.global.u64 	%rd390, %rd389;
	mov.u64 	%rd393, __unnamed_2;
	cvta.global.u64 	%rd394, %rd393;
	mov.u32 	%r395, 950;
	mov.u64 	%rd395, 1;
	// Callseq Start 107
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd390;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r395;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd394;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd395;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 107

BB3_25:
	setp.ne.s64	%p31, %rd19, 0;
	@%p31 bra 	BB3_27;

	mov.u64 	%rd396, $str2;
	cvta.global.u64 	%rd397, %rd396;
	mov.u64 	%rd400, __unnamed_2;
	cvta.global.u64 	%rd401, %rd400;
	mov.u32 	%r396, 951;
	mov.u64 	%rd402, 1;
	// Callseq Start 108
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd397;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r396;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd401;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd402;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 108

BB3_27:
	ld.param.u64 	%rd1059, [_Z19gradient_6x6_kernelP13kernel_ctxt_sP8coords_sP14grad_lc_anch_sP7fe_lc_sP12field_grad_sP5map_sP15colloids_info_s_param_6];
	setp.ne.s64	%p32, %rd1059, 0;
	@%p32 bra 	BB3_29;

	mov.u64 	%rd403, $str3;
	cvta.global.u64 	%rd404, %rd403;
	mov.u64 	%rd407, __unnamed_2;
	cvta.global.u64 	%rd408, %rd407;
	mov.u32 	%r397, 952;
	mov.u64 	%rd409, 1;
	// Callseq Start 109
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd404;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r397;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd408;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd409;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 109

BB3_29:
	cvt.s64.s32	%rd1077, %r12;
	add.u64 	%rd1062, %SP, 0;
	add.u64 	%rd1060, %SPL, 72;
	mul.lo.s64 	%rd410, %rd1077, 12;
	add.s64 	%rd411, %rd1060, %rd410;
	ld.f64 	%fd4734, [%rd19+144];
	ld.f64 	%fd4735, [%rd19+152];
	ld.u32 	%r799, [%rd19+188];
	ld.local.u32 	%r15, [%rd411];
	cvt.rn.f64.s32	%fd14, %r15;
	ld.local.u32 	%r16, [%rd411+4];
	cvt.rn.f64.s32	%fd15, %r16;
	ld.local.u32 	%r17, [%rd411+8];
	cvt.rn.f64.s32	%fd16, %r17;
	// Callseq Start 110
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1062;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23fe_lc_amplitude_computeP13fe_lc_param_sPd, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r398, [retval0+0];
	
	//{
	}// Callseq End 110
	setp.ne.s32	%p33, %r13, 2;
	mov.f64 	%fd4731, %fd16;
	mov.f64 	%fd4732, %fd15;
	mov.f64 	%fd4733, %fd14;
	@%p33 bra 	BB3_33;

	ld.param.u64 	%rd1076, [_Z19gradient_6x6_kernelP13kernel_ctxt_sP8coords_sP14grad_lc_anch_sP7fe_lc_sP12field_grad_sP5map_sP15colloids_info_s_param_6];
	cvta.to.global.u64 	%rd1075, %rd1076;
	add.u64 	%rd413, %SP, 8;
	// Callseq Start 111
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd88;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd413;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16cs_nlocal_offsetP8coords_sPi, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r399, [retval0+0];
	
	//{
	}// Callseq End 111
	sub.s32 	%r400, %r4, %r17;
	sub.s32 	%r401, %r3, %r16;
	sub.s32 	%r402, %r2, %r15;
	// Callseq Start 112
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd88;
	.param .b32 param1;
	st.param.b32	[param1+0], %r402;
	.param .b32 param2;
	st.param.b32	[param2+0], %r401;
	.param .b32 param3;
	st.param.b32	[param3+0], %r400;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8cs_indexP8coords_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r403, [retval0+0];
	
	//{
	}// Callseq End 112
	ld.global.u64 	%rd414, [%rd1075+80];
	mul.wide.s32 	%rd415, %r403, 8;
	add.s64 	%rd416, %rd414, %rd415;
	ld.u64 	%rd22, [%rd416];
	setp.ne.s64	%p34, %rd22, 0;
	@%p34 bra 	BB3_32;

	mov.u64 	%rd417, $str4;
	cvta.global.u64 	%rd418, %rd417;
	mov.u64 	%rd421, __unnamed_2;
	cvta.global.u64 	%rd422, %rd421;
	mov.u32 	%r404, 971;
	mov.u64 	%rd423, 1;
	// Callseq Start 113
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd418;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r404;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd422;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd423;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 113

BB3_32:
	add.s64 	%rd1085, %rd19, 144;
	cvta.to.local.u64 	%rd425, %rd413;
	ld.f64 	%fd4734, [%rd1085+-16];
	ld.f64 	%fd4735, [%rd1085+-8];
	ld.u32 	%r799, [%rd1085+40];
	ld.local.u32 	%r405, [%rd425];
	add.s32 	%r406, %r405, %r2;
	cvt.rn.f64.s32	%fd637, %r406;
	ld.f64 	%fd638, [%rd22+144];
	sub.f64 	%fd639, %fd637, %fd638;
	ld.local.u32 	%r407, [%rd425+4];
	add.s32 	%r408, %r407, %r3;
	cvt.rn.f64.s32	%fd640, %r408;
	ld.f64 	%fd641, [%rd22+152];
	sub.f64 	%fd642, %fd640, %fd641;
	ld.local.u32 	%r409, [%rd425+8];
	add.s32 	%r410, %r409, %r4;
	cvt.rn.f64.s32	%fd643, %r410;
	ld.f64 	%fd644, [%rd22+160];
	sub.f64 	%fd645, %fd643, %fd644;
	mul.f64 	%fd646, %fd642, %fd642;
	fma.rn.f64 	%fd647, %fd639, %fd639, %fd646;
	fma.rn.f64 	%fd648, %fd645, %fd645, %fd647;
	sqrt.rn.f64 	%fd649, %fd648;
	rcp.rn.f64 	%fd650, %fd649;
	mul.f64 	%fd4733, %fd650, %fd639;
	mul.f64 	%fd4732, %fd650, %fd642;
	mul.f64 	%fd4731, %fd650, %fd645;

BB3_33:
	setp.ne.s32	%p35, %r799, 2;
	@%p35 bra 	BB3_35;

	add.s64 	%rd1084, %rd19, 144;
	ld.local.f64 	%fd652, [%rd1];
	mul.f64 	%fd653, %fd652, 0d3FE0000000000000;
	ld.f64 	%fd654, [%rd1084+16];
	mul.f64 	%fd655, %fd654, 0d4008000000000000;
	fma.rn.f64 	%fd656, %fd655, %fd654, 0dBFF0000000000000;
	mul.f64 	%fd4787, %fd653, %fd656;
	ld.f64 	%fd657, [%rd1084+24];
	mul.f64 	%fd658, %fd655, %fd657;
	mul.f64 	%fd4786, %fd653, %fd658;
	ld.f64 	%fd659, [%rd1084+32];
	mul.f64 	%fd660, %fd655, %fd659;
	mul.f64 	%fd4785, %fd653, %fd660;
	mul.f64 	%fd661, %fd657, 0d4008000000000000;
	fma.rn.f64 	%fd662, %fd661, %fd657, 0dBFF0000000000000;
	mul.f64 	%fd4784, %fd653, %fd662;
	mul.f64 	%fd663, %fd661, %fd659;
	mul.f64 	%fd4783, %fd653, %fd663;
	mul.f64 	%fd664, %fd659, 0d4008000000000000;
	fma.rn.f64 	%fd665, %fd664, %fd659, 0dBFF0000000000000;
	mul.f64 	%fd4782, %fd653, %fd665;

BB3_35:
	setp.ne.s32	%p36, %r799, 1;
	@%p36 bra 	BB3_37;

	ld.local.f64 	%fd666, [%rd1];
	mul.f64 	%fd667, %fd666, 0d3FE0000000000000;
	mul.f64 	%fd668, %fd4733, 0d4008000000000000;
	fma.rn.f64 	%fd669, %fd668, %fd4733, 0dBFF0000000000000;
	mul.f64 	%fd4787, %fd667, %fd669;
	mul.f64 	%fd670, %fd668, %fd4732;
	mul.f64 	%fd4786, %fd667, %fd670;
	mul.f64 	%fd671, %fd668, %fd4731;
	mul.f64 	%fd4785, %fd667, %fd671;
	mul.f64 	%fd672, %fd4732, 0d4008000000000000;
	fma.rn.f64 	%fd673, %fd672, %fd4732, 0dBFF0000000000000;
	mul.f64 	%fd4784, %fd667, %fd673;
	mul.f64 	%fd674, %fd672, %fd4731;
	mul.f64 	%fd4783, %fd667, %fd674;
	mul.f64 	%fd675, %fd4731, 0d4008000000000000;
	fma.rn.f64 	%fd676, %fd675, %fd4731, 0dBFF0000000000000;
	mul.f64 	%fd4782, %fd667, %fd676;

BB3_37:
	mov.f64 	%fd4776, 0d0000000000000000;
	setp.ne.s32	%p37, %r799, 0;
	mov.f64 	%fd4777, %fd4776;
	mov.f64 	%fd4778, %fd4776;
	mov.f64 	%fd4779, %fd4776;
	mov.f64 	%fd4780, %fd4776;
	mov.f64 	%fd4781, %fd4776;
	mov.f64 	%fd4760, %fd4776;
	@%p37 bra 	BB3_39;

	ld.local.f64 	%fd684, [%rd1];
	mul.f64 	%fd685, %fd684, 0d3FE0000000000000;
	add.f64 	%fd4781, %fd4796, %fd685;
	fma.rn.f64 	%fd686, %fd4781, %fd4781, 0d0000000000000000;
	mul.f64 	%fd687, %fd685, 0d0000000000000000;
	add.f64 	%fd4780, %fd4795, %fd687;
	fma.rn.f64 	%fd688, %fd4780, %fd4780, %fd686;
	add.f64 	%fd4779, %fd4794, %fd687;
	fma.rn.f64 	%fd689, %fd4779, %fd4779, %fd688;
	add.f64 	%fd690, %fd4793, %fd687;
	fma.rn.f64 	%fd691, %fd690, %fd690, %fd689;
	add.f64 	%fd4778, %fd4792, %fd685;
	fma.rn.f64 	%fd692, %fd4778, %fd4778, %fd691;
	add.f64 	%fd4777, %fd4791, %fd687;
	fma.rn.f64 	%fd693, %fd4777, %fd4777, %fd692;
	add.f64 	%fd694, %fd4790, %fd687;
	fma.rn.f64 	%fd695, %fd694, %fd694, %fd693;
	add.f64 	%fd696, %fd4789, %fd687;
	fma.rn.f64 	%fd697, %fd696, %fd696, %fd695;
	add.f64 	%fd4776, %fd4788, %fd685;
	fma.rn.f64 	%fd4760, %fd4776, %fd4776, %fd697;
	mul.f64 	%fd698, %fd4733, %fd4733;
	mov.f64 	%fd699, 0d3FF0000000000000;
	sub.f64 	%fd700, %fd699, %fd698;
	mul.f64 	%fd701, %fd4781, %fd700;
	fma.rn.f64 	%fd702, %fd701, %fd700, 0d0000000000000000;
	mul.f64 	%fd703, %fd4780, %fd700;
	mul.f64 	%fd704, %fd4732, %fd4733;
	mov.f64 	%fd705, 0d0000000000000000;
	sub.f64 	%fd706, %fd705, %fd704;
	fma.rn.f64 	%fd707, %fd703, %fd706, %fd702;
	mul.f64 	%fd708, %fd4779, %fd700;
	mul.f64 	%fd709, %fd4731, %fd4733;
	sub.f64 	%fd710, %fd705, %fd709;
	fma.rn.f64 	%fd711, %fd708, %fd710, %fd707;
	mul.f64 	%fd712, %fd690, %fd706;
	fma.rn.f64 	%fd713, %fd712, %fd700, %fd711;
	mul.f64 	%fd714, %fd4778, %fd706;
	fma.rn.f64 	%fd715, %fd714, %fd706, %fd713;
	mul.f64 	%fd716, %fd4777, %fd706;
	fma.rn.f64 	%fd717, %fd716, %fd710, %fd715;
	mul.f64 	%fd718, %fd694, %fd710;
	fma.rn.f64 	%fd719, %fd718, %fd700, %fd717;
	mul.f64 	%fd720, %fd696, %fd710;
	fma.rn.f64 	%fd721, %fd720, %fd706, %fd719;
	mul.f64 	%fd722, %fd4776, %fd710;
	fma.rn.f64 	%fd723, %fd722, %fd710, %fd721;
	sub.f64 	%fd4787, %fd723, %fd685;
	fma.rn.f64 	%fd724, %fd701, %fd706, 0d0000000000000000;
	mul.f64 	%fd725, %fd4732, %fd4732;
	sub.f64 	%fd726, %fd699, %fd725;
	fma.rn.f64 	%fd727, %fd703, %fd726, %fd724;
	mul.f64 	%fd728, %fd4731, %fd4732;
	sub.f64 	%fd729, %fd705, %fd728;
	fma.rn.f64 	%fd730, %fd708, %fd729, %fd727;
	fma.rn.f64 	%fd731, %fd712, %fd706, %fd730;
	fma.rn.f64 	%fd732, %fd714, %fd726, %fd731;
	fma.rn.f64 	%fd733, %fd716, %fd729, %fd732;
	fma.rn.f64 	%fd734, %fd718, %fd706, %fd733;
	fma.rn.f64 	%fd735, %fd720, %fd726, %fd734;
	fma.rn.f64 	%fd736, %fd722, %fd729, %fd735;
	sub.f64 	%fd4786, %fd736, %fd687;
	fma.rn.f64 	%fd737, %fd701, %fd710, 0d0000000000000000;
	fma.rn.f64 	%fd738, %fd703, %fd729, %fd737;
	mul.f64 	%fd739, %fd4731, %fd4731;
	sub.f64 	%fd740, %fd699, %fd739;
	fma.rn.f64 	%fd741, %fd708, %fd740, %fd738;
	fma.rn.f64 	%fd742, %fd712, %fd710, %fd741;
	fma.rn.f64 	%fd743, %fd714, %fd729, %fd742;
	fma.rn.f64 	%fd744, %fd716, %fd740, %fd743;
	fma.rn.f64 	%fd745, %fd718, %fd710, %fd744;
	fma.rn.f64 	%fd746, %fd720, %fd729, %fd745;
	fma.rn.f64 	%fd747, %fd722, %fd740, %fd746;
	sub.f64 	%fd4785, %fd747, %fd687;
	mul.f64 	%fd748, %fd4781, %fd706;
	fma.rn.f64 	%fd749, %fd748, %fd706, 0d0000000000000000;
	mul.f64 	%fd750, %fd4780, %fd706;
	fma.rn.f64 	%fd751, %fd750, %fd726, %fd749;
	mul.f64 	%fd752, %fd4779, %fd706;
	fma.rn.f64 	%fd753, %fd752, %fd729, %fd751;
	mul.f64 	%fd754, %fd690, %fd726;
	fma.rn.f64 	%fd755, %fd754, %fd706, %fd753;
	mul.f64 	%fd756, %fd4778, %fd726;
	fma.rn.f64 	%fd757, %fd756, %fd726, %fd755;
	mul.f64 	%fd758, %fd4777, %fd726;
	fma.rn.f64 	%fd759, %fd758, %fd729, %fd757;
	mul.f64 	%fd760, %fd694, %fd729;
	fma.rn.f64 	%fd761, %fd760, %fd706, %fd759;
	mul.f64 	%fd762, %fd696, %fd729;
	fma.rn.f64 	%fd763, %fd762, %fd726, %fd761;
	mul.f64 	%fd764, %fd4776, %fd729;
	fma.rn.f64 	%fd765, %fd764, %fd729, %fd763;
	sub.f64 	%fd4784, %fd765, %fd685;
	fma.rn.f64 	%fd766, %fd748, %fd710, 0d0000000000000000;
	fma.rn.f64 	%fd767, %fd750, %fd729, %fd766;
	fma.rn.f64 	%fd768, %fd752, %fd740, %fd767;
	fma.rn.f64 	%fd769, %fd754, %fd710, %fd768;
	fma.rn.f64 	%fd770, %fd756, %fd729, %fd769;
	fma.rn.f64 	%fd771, %fd758, %fd740, %fd770;
	fma.rn.f64 	%fd772, %fd760, %fd710, %fd771;
	fma.rn.f64 	%fd773, %fd762, %fd729, %fd772;
	fma.rn.f64 	%fd774, %fd764, %fd740, %fd773;
	sub.f64 	%fd4783, %fd774, %fd687;
	mul.f64 	%fd775, %fd4781, %fd710;
	fma.rn.f64 	%fd776, %fd775, %fd710, 0d0000000000000000;
	mul.f64 	%fd777, %fd4780, %fd710;
	fma.rn.f64 	%fd778, %fd777, %fd729, %fd776;
	mul.f64 	%fd779, %fd4779, %fd710;
	fma.rn.f64 	%fd780, %fd779, %fd740, %fd778;
	mul.f64 	%fd781, %fd690, %fd729;
	fma.rn.f64 	%fd782, %fd781, %fd710, %fd780;
	mul.f64 	%fd783, %fd4778, %fd729;
	fma.rn.f64 	%fd784, %fd783, %fd729, %fd782;
	mul.f64 	%fd785, %fd4777, %fd729;
	fma.rn.f64 	%fd786, %fd785, %fd740, %fd784;
	mul.f64 	%fd787, %fd694, %fd740;
	fma.rn.f64 	%fd788, %fd787, %fd710, %fd786;
	mul.f64 	%fd789, %fd696, %fd740;
	fma.rn.f64 	%fd790, %fd789, %fd729, %fd788;
	mul.f64 	%fd791, %fd4776, %fd740;
	fma.rn.f64 	%fd792, %fd791, %fd740, %fd790;
	sub.f64 	%fd4782, %fd792, %fd685;

BB3_39:
	add.s64 	%rd1078, %rd19, 144;
	mov.f64 	%fd4710, 0d0000000000000000;
	add.f64 	%fd77, %fd4760, %fd4760;
	ld.f64 	%fd4764, [%rd1078+-136];
	ld.f64 	%fd4765, [%rd1078+-112];
	mul.f64 	%fd794, %fd4765, %fd4764;
	mul.f64 	%fd795, %fd794, %fd14;
	mul.f64 	%fd80, %fd4796, 0d0000000000000000;
	add.f64 	%fd796, %fd80, %fd80;
	mul.f64 	%fd797, %fd795, %fd796;
	sub.f64 	%fd799, %fd4710, %fd797;
	mul.f64 	%fd81, %fd4793, 0d0000000000000000;
	add.f64 	%fd800, %fd81, %fd81;
	mul.f64 	%fd801, %fd795, %fd800;
	sub.f64 	%fd802, %fd799, %fd801;
	mul.f64 	%fd82, %fd4790, 0d0000000000000000;
	add.f64 	%fd803, %fd82, %fd82;
	mul.f64 	%fd804, %fd795, %fd803;
	sub.f64 	%fd805, %fd802, %fd804;
	mul.f64 	%fd806, %fd794, %fd15;
	mul.f64 	%fd807, %fd806, %fd796;
	sub.f64 	%fd808, %fd805, %fd807;
	mul.f64 	%fd809, %fd806, %fd800;
	sub.f64 	%fd810, %fd808, %fd809;
	add.f64 	%fd811, %fd4790, %fd4790;
	mul.f64 	%fd812, %fd806, %fd811;
	sub.f64 	%fd813, %fd810, %fd812;
	mul.f64 	%fd814, %fd794, %fd16;
	mul.f64 	%fd815, %fd814, %fd796;
	sub.f64 	%fd816, %fd813, %fd815;
	neg.f64 	%fd817, %fd4793;
	sub.f64 	%fd818, %fd817, %fd4793;
	mul.f64 	%fd819, %fd814, %fd818;
	sub.f64 	%fd820, %fd816, %fd819;
	mul.f64 	%fd821, %fd814, %fd803;
	sub.f64 	%fd83, %fd820, %fd821;
	ld.global.u64 	%rd427, [%rd17+32];
	setp.eq.s64	%p38, %rd427, 0;
	mov.f64 	%fd4763, 0d3FF0000000000000;
	mov.u64 	%rd1086, 0;
	@%p38 bra 	BB3_41;

	add.s64 	%rd1079, %rd19, 144;
	add.s64 	%rd1030, %rd17, 32;
	// Callseq Start 114
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd88;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8cs_indexP8coords_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r411, [retval0+0];
	
	//{
	}// Callseq End 114
	ld.global.u64 	%rd428, [%rd1030];
	ld.u64 	%rd429, [%rd428+16];
	ld.u32 	%r412, [%rd428+8];
	mov.u32 	%r413, 1061;
	// Callseq Start 115
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r413;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r412;
	.param .b32 param3;
	st.param.b32	[param3+0], %r411;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r414, [retval0+0];
	
	//{
	}// Callseq End 115
	mul.wide.s32 	%rd432, %r414, 8;
	add.s64 	%rd433, %rd429, %rd432;
	ld.f64 	%fd822, [%rd433];
	add.f64 	%fd823, %fd822, 0d3FF0000000000000;
	mul.f64 	%fd4763, %fd823, 0d3FE0000000000000;
	ld.f64 	%fd4765, [%rd1079+-112];
	ld.f64 	%fd4764, [%rd1079+-136];
	ld.global.u64 	%rd1086, [%rd1030];

BB3_41:
	mul.f64 	%fd4730, %fd4796, 0d0000000000000000;
	mov.f64 	%fd4767, 0d3FF0000000000000;
	mov.u64 	%rd1087, 0;
	mul.f64 	%fd4712, %fd4790, 0d0000000000000000;
	mul.f64 	%fd4711, %fd4793, 0d0000000000000000;
	sub.f64 	%fd825, %fd4796, %fd4787;
	mul.f64 	%fd826, %fd4734, %fd4763;
	mul.f64 	%fd827, %fd826, %fd825;
	neg.f64 	%fd828, %fd827;
	ld.local.f64 	%fd4768, [%rd1];
	mul.f64 	%fd829, %fd4768, 0dC012000000000000;
	fma.rn.f64 	%fd830, %fd4768, %fd829, %fd77;
	mul.f64 	%fd831, %fd4735, %fd4763;
	mul.f64 	%fd832, %fd831, %fd830;
	mul.f64 	%fd833, %fd4781, %fd832;
	sub.f64 	%fd834, %fd828, %fd833;
	add.f64 	%fd91, %fd83, %fd834;
	mul.f64 	%fd835, %fd4765, %fd4764;
	mul.f64 	%fd836, %fd835, %fd14;
	mul.f64 	%fd92, %fd4795, 0d0000000000000000;
	add.f64 	%fd837, %fd92, %fd4730;
	mul.f64 	%fd838, %fd836, %fd837;
	mov.f64 	%fd839, 0d0000000000000000;
	sub.f64 	%fd840, %fd839, %fd838;
	mul.f64 	%fd93, %fd4792, 0d0000000000000000;
	add.f64 	%fd841, %fd93, %fd4711;
	mul.f64 	%fd842, %fd836, %fd841;
	sub.f64 	%fd843, %fd840, %fd842;
	mul.f64 	%fd94, %fd4789, 0d0000000000000000;
	sub.f64 	%fd844, %fd94, %fd4790;
	mul.f64 	%fd845, %fd836, %fd844;
	sub.f64 	%fd846, %fd843, %fd845;
	mul.f64 	%fd847, %fd835, %fd15;
	mul.f64 	%fd848, %fd847, %fd837;
	sub.f64 	%fd849, %fd846, %fd848;
	mul.f64 	%fd850, %fd847, %fd841;
	sub.f64 	%fd851, %fd849, %fd850;
	add.f64 	%fd852, %fd4789, %fd4712;
	mul.f64 	%fd853, %fd847, %fd852;
	sub.f64 	%fd854, %fd851, %fd853;
	mul.f64 	%fd855, %fd835, %fd16;
	add.f64 	%fd856, %fd92, %fd4796;
	mul.f64 	%fd857, %fd855, %fd856;
	sub.f64 	%fd858, %fd854, %fd857;
	sub.f64 	%fd859, %fd4711, %fd4792;
	mul.f64 	%fd860, %fd855, %fd859;
	sub.f64 	%fd861, %fd858, %fd860;
	add.f64 	%fd862, %fd94, %fd4712;
	mul.f64 	%fd863, %fd855, %fd862;
	sub.f64 	%fd95, %fd861, %fd863;
	setp.eq.s64	%p39, %rd1086, 0;
	@%p39 bra 	BB3_43;

	add.s64 	%rd1080, %rd19, 144;
	// Callseq Start 116
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd88;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8cs_indexP8coords_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r415, [retval0+0];
	
	//{
	}// Callseq End 116
	ld.global.u64 	%rd436, [%rd17+32];
	ld.u64 	%rd437, [%rd436+16];
	ld.u32 	%r416, [%rd436+8];
	mov.u32 	%r417, 1061;
	// Callseq Start 117
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r417;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r416;
	.param .b32 param3;
	st.param.b32	[param3+0], %r415;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r418, [retval0+0];
	
	//{
	}// Callseq End 117
	mul.wide.s32 	%rd440, %r418, 8;
	add.s64 	%rd441, %rd437, %rd440;
	ld.f64 	%fd864, [%rd441];
	add.f64 	%fd865, %fd864, 0d3FF0000000000000;
	mul.f64 	%fd4767, %fd865, 0d3FE0000000000000;
	ld.local.f64 	%fd4768, [%rd1];
	ld.f64 	%fd4765, [%rd1080+-112];
	ld.f64 	%fd4764, [%rd1080+-136];
	ld.global.u64 	%rd1087, [%rd17+32];

BB3_43:
	mov.f64 	%fd4718, 0d0000000000000000;
	mul.f64 	%fd4717, %fd4796, 0d0000000000000000;
	mov.f64 	%fd4769, 0d3FF0000000000000;
	mov.u64 	%rd1088, 0;
	mul.f64 	%fd4715, %fd4790, 0d0000000000000000;
	mul.f64 	%fd4714, %fd4793, 0d0000000000000000;
	sub.f64 	%fd867, %fd4795, %fd4786;
	mul.f64 	%fd868, %fd4734, %fd4767;
	mul.f64 	%fd869, %fd868, %fd867;
	neg.f64 	%fd870, %fd869;
	mul.f64 	%fd871, %fd4768, 0dC012000000000000;
	fma.rn.f64 	%fd872, %fd4768, %fd871, %fd77;
	mul.f64 	%fd873, %fd4735, %fd4767;
	mul.f64 	%fd874, %fd873, %fd872;
	mul.f64 	%fd875, %fd4780, %fd874;
	sub.f64 	%fd876, %fd870, %fd875;
	add.f64 	%fd104, %fd95, %fd876;
	mul.f64 	%fd877, %fd4765, %fd4764;
	mul.f64 	%fd878, %fd877, %fd14;
	mul.f64 	%fd105, %fd4794, 0d0000000000000000;
	add.f64 	%fd879, %fd105, %fd4717;
	mul.f64 	%fd880, %fd878, %fd879;
	sub.f64 	%fd882, %fd4718, %fd880;
	mul.f64 	%fd106, %fd4791, 0d0000000000000000;
	add.f64 	%fd883, %fd106, %fd4793;
	mul.f64 	%fd884, %fd878, %fd883;
	sub.f64 	%fd885, %fd882, %fd884;
	mul.f64 	%fd107, %fd4788, 0d0000000000000000;
	add.f64 	%fd886, %fd107, %fd4715;
	mul.f64 	%fd887, %fd878, %fd886;
	sub.f64 	%fd888, %fd885, %fd887;
	mul.f64 	%fd889, %fd877, %fd15;
	sub.f64 	%fd890, %fd105, %fd4796;
	mul.f64 	%fd891, %fd889, %fd890;
	sub.f64 	%fd892, %fd888, %fd891;
	add.f64 	%fd893, %fd106, %fd4714;
	mul.f64 	%fd894, %fd889, %fd893;
	sub.f64 	%fd895, %fd892, %fd894;
	add.f64 	%fd896, %fd4788, %fd4715;
	mul.f64 	%fd897, %fd889, %fd896;
	sub.f64 	%fd898, %fd895, %fd897;
	mul.f64 	%fd899, %fd877, %fd16;
	mul.f64 	%fd900, %fd899, %fd879;
	sub.f64 	%fd901, %fd898, %fd900;
	sub.f64 	%fd902, %fd4714, %fd4791;
	mul.f64 	%fd903, %fd899, %fd902;
	sub.f64 	%fd904, %fd901, %fd903;
	mul.f64 	%fd905, %fd899, %fd886;
	sub.f64 	%fd108, %fd904, %fd905;
	setp.eq.s64	%p40, %rd1087, 0;
	@%p40 bra 	BB3_45;

	// Callseq Start 118
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd88;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8cs_indexP8coords_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r419, [retval0+0];
	
	//{
	}// Callseq End 118
	ld.global.u64 	%rd446, [%rd17+32];
	ld.u64 	%rd447, [%rd446+16];
	ld.u32 	%r420, [%rd446+8];
	mov.u32 	%r421, 1061;
	// Callseq Start 119
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r421;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r420;
	.param .b32 param3;
	st.param.b32	[param3+0], %r419;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r422, [retval0+0];
	
	//{
	}// Callseq End 119
	mul.wide.s32 	%rd450, %r422, 8;
	add.s64 	%rd451, %rd447, %rd450;
	ld.f64 	%fd906, [%rd451];
	add.f64 	%fd907, %fd906, 0d3FF0000000000000;
	mul.f64 	%fd4769, %fd907, 0d3FE0000000000000;
	ld.local.f64 	%fd4768, [%rd1];
	ld.global.u64 	%rd1088, [%rd17+32];

BB3_45:
	mov.u64 	%rd1089, 0;
	sub.f64 	%fd908, %fd4794, %fd4785;
	mul.f64 	%fd909, %fd4734, %fd4769;
	mul.f64 	%fd910, %fd909, %fd908;
	neg.f64 	%fd911, %fd910;
	mul.f64 	%fd912, %fd4768, 0dC012000000000000;
	fma.rn.f64 	%fd913, %fd4768, %fd912, %fd77;
	mul.f64 	%fd914, %fd4735, %fd4769;
	mul.f64 	%fd915, %fd914, %fd913;
	mul.f64 	%fd916, %fd4779, %fd915;
	sub.f64 	%fd917, %fd911, %fd916;
	add.f64 	%fd113, %fd108, %fd917;
	setp.eq.s64	%p41, %rd1088, 0;
	@%p41 bra 	BB3_47;

	// Callseq Start 120
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd88;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8cs_indexP8coords_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r423, [retval0+0];
	
	//{
	}// Callseq End 120
	ld.global.u64 	%rd456, [%rd17+32];
	ld.u32 	%r424, [%rd456+8];
	mov.u32 	%r425, 1061;
	// Callseq Start 121
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r425;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r424;
	.param .b32 param3;
	st.param.b32	[param3+0], %r423;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r426, [retval0+0];
	
	//{
	}// Callseq End 121
	ld.global.u64 	%rd1089, [%rd17+32];

BB3_47:
	add.s64 	%rd1081, %rd19, 144;
	mul.f64 	%fd4723, %fd4789, 0d0000000000000000;
	mul.f64 	%fd4722, %fd4792, 0d0000000000000000;
	mul.f64 	%fd4720, %fd4795, 0d0000000000000000;
	mov.f64 	%fd4719, 0d0000000000000000;
	mov.u64 	%rd1090, 0;
	ld.f64 	%fd4770, [%rd1081+-136];
	ld.f64 	%fd4771, [%rd1081+-112];
	mul.f64 	%fd919, %fd4771, %fd4770;
	mul.f64 	%fd920, %fd919, %fd14;
	add.f64 	%fd921, %fd4720, %fd4720;
	mul.f64 	%fd922, %fd920, %fd921;
	sub.f64 	%fd924, %fd4719, %fd922;
	add.f64 	%fd925, %fd4722, %fd4722;
	mul.f64 	%fd926, %fd920, %fd925;
	sub.f64 	%fd927, %fd924, %fd926;
	neg.f64 	%fd928, %fd4789;
	sub.f64 	%fd929, %fd928, %fd4789;
	mul.f64 	%fd930, %fd920, %fd929;
	sub.f64 	%fd931, %fd927, %fd930;
	mul.f64 	%fd932, %fd919, %fd15;
	mul.f64 	%fd933, %fd932, %fd921;
	sub.f64 	%fd934, %fd931, %fd933;
	mul.f64 	%fd935, %fd932, %fd925;
	sub.f64 	%fd936, %fd934, %fd935;
	add.f64 	%fd937, %fd4723, %fd4723;
	mul.f64 	%fd938, %fd932, %fd937;
	sub.f64 	%fd939, %fd936, %fd938;
	mul.f64 	%fd940, %fd919, %fd16;
	add.f64 	%fd941, %fd4795, %fd4795;
	mul.f64 	%fd942, %fd940, %fd941;
	sub.f64 	%fd943, %fd939, %fd942;
	mul.f64 	%fd944, %fd940, %fd925;
	sub.f64 	%fd945, %fd943, %fd944;
	mul.f64 	%fd946, %fd940, %fd937;
	sub.f64 	%fd116, %fd945, %fd946;
	setp.eq.s64	%p42, %rd1089, 0;
	mov.f64 	%fd4772, 0d3FF0000000000000;
	@%p42 bra 	BB3_49;

	add.s64 	%rd1082, %rd19, 144;
	// Callseq Start 122
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd88;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8cs_indexP8coords_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r427, [retval0+0];
	
	//{
	}// Callseq End 122
	ld.global.u64 	%rd461, [%rd17+32];
	ld.u64 	%rd462, [%rd461+16];
	ld.u32 	%r428, [%rd461+8];
	mov.u32 	%r429, 1061;
	// Callseq Start 123
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r429;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r428;
	.param .b32 param3;
	st.param.b32	[param3+0], %r427;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r430, [retval0+0];
	
	//{
	}// Callseq End 123
	mul.wide.s32 	%rd465, %r430, 8;
	add.s64 	%rd466, %rd462, %rd465;
	ld.f64 	%fd947, [%rd466];
	add.f64 	%fd948, %fd947, 0d3FF0000000000000;
	mul.f64 	%fd4772, %fd948, 0d3FE0000000000000;
	ld.f64 	%fd4771, [%rd1082+-112];
	ld.f64 	%fd4770, [%rd1082+-136];
	ld.global.u64 	%rd1090, [%rd17+32];

BB3_49:
	mov.f64 	%fd4774, 0d3FF0000000000000;
	mul.f64 	%fd4726, %fd4788, 0d0000000000000000;
	mul.f64 	%fd4725, %fd4789, 0d0000000000000000;
	mul.f64 	%fd4724, %fd4792, 0d0000000000000000;
	mul.f64 	%fd4721, %fd4795, 0d0000000000000000;
	mul.f64 	%fd4703, %fd4791, 0d0000000000000000;
	mul.f64 	%fd4702, %fd4794, 0d0000000000000000;
	mov.f64 	%fd4701, 0d0000000000000000;
	mov.u64 	%rd1091, 0;
	sub.f64 	%fd950, %fd4792, %fd4784;
	mul.f64 	%fd951, %fd4734, %fd4772;
	mul.f64 	%fd952, %fd951, %fd950;
	neg.f64 	%fd953, %fd952;
	ld.local.f64 	%fd4773, [%rd1];
	mul.f64 	%fd954, %fd4773, 0dC012000000000000;
	fma.rn.f64 	%fd955, %fd4773, %fd954, %fd77;
	mul.f64 	%fd956, %fd4735, %fd4772;
	mul.f64 	%fd957, %fd956, %fd955;
	mul.f64 	%fd958, %fd4778, %fd957;
	sub.f64 	%fd959, %fd953, %fd958;
	add.f64 	%fd124, %fd116, %fd959;
	mul.f64 	%fd960, %fd4771, %fd4770;
	mul.f64 	%fd961, %fd960, %fd14;
	add.f64 	%fd962, %fd4702, %fd4721;
	mul.f64 	%fd963, %fd961, %fd962;
	sub.f64 	%fd965, %fd4701, %fd963;
	add.f64 	%fd966, %fd4703, %fd4792;
	mul.f64 	%fd967, %fd961, %fd966;
	sub.f64 	%fd968, %fd965, %fd967;
	sub.f64 	%fd969, %fd4725, %fd4788;
	mul.f64 	%fd970, %fd961, %fd969;
	sub.f64 	%fd971, %fd968, %fd970;
	mul.f64 	%fd972, %fd960, %fd15;
	sub.f64 	%fd973, %fd4702, %fd4795;
	mul.f64 	%fd974, %fd972, %fd973;
	sub.f64 	%fd975, %fd971, %fd974;
	add.f64 	%fd976, %fd4703, %fd4724;
	mul.f64 	%fd977, %fd972, %fd976;
	sub.f64 	%fd978, %fd975, %fd977;
	add.f64 	%fd979, %fd4726, %fd4725;
	mul.f64 	%fd980, %fd972, %fd979;
	sub.f64 	%fd981, %fd978, %fd980;
	mul.f64 	%fd982, %fd960, %fd16;
	add.f64 	%fd983, %fd4794, %fd4721;
	mul.f64 	%fd984, %fd982, %fd983;
	sub.f64 	%fd985, %fd981, %fd984;
	mul.f64 	%fd986, %fd982, %fd976;
	sub.f64 	%fd987, %fd985, %fd986;
	mul.f64 	%fd988, %fd982, %fd979;
	sub.f64 	%fd125, %fd987, %fd988;
	setp.eq.s64	%p43, %rd1090, 0;
	@%p43 bra 	BB3_51;

	// Callseq Start 124
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd88;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8cs_indexP8coords_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r431, [retval0+0];
	
	//{
	}// Callseq End 124
	ld.global.u64 	%rd471, [%rd17+32];
	ld.u64 	%rd472, [%rd471+16];
	ld.u32 	%r432, [%rd471+8];
	mov.u32 	%r433, 1061;
	// Callseq Start 125
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r433;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r432;
	.param .b32 param3;
	st.param.b32	[param3+0], %r431;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r434, [retval0+0];
	
	//{
	}// Callseq End 125
	mul.wide.s32 	%rd475, %r434, 8;
	add.s64 	%rd476, %rd472, %rd475;
	ld.f64 	%fd989, [%rd476];
	add.f64 	%fd990, %fd989, 0d3FF0000000000000;
	mul.f64 	%fd4774, %fd990, 0d3FE0000000000000;
	ld.local.f64 	%fd4773, [%rd1];
	ld.global.u64 	%rd1091, [%rd17+32];

BB3_51:
	mov.u64 	%rd1092, 0;
	sub.f64 	%fd991, %fd4791, %fd4783;
	mul.f64 	%fd992, %fd4734, %fd4774;
	mul.f64 	%fd993, %fd992, %fd991;
	neg.f64 	%fd994, %fd993;
	mul.f64 	%fd995, %fd4773, 0dC012000000000000;
	fma.rn.f64 	%fd996, %fd4773, %fd995, %fd77;
	mul.f64 	%fd997, %fd4735, %fd4774;
	mul.f64 	%fd998, %fd997, %fd996;
	mul.f64 	%fd999, %fd4777, %fd998;
	sub.f64 	%fd1000, %fd994, %fd999;
	add.f64 	%fd130, %fd125, %fd1000;
	setp.eq.s64	%p44, %rd1091, 0;
	@%p44 bra 	BB3_53;

	// Callseq Start 126
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd88;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8cs_indexP8coords_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r435, [retval0+0];
	
	//{
	}// Callseq End 126
	ld.global.u64 	%rd481, [%rd17+32];
	ld.u32 	%r436, [%rd481+8];
	mov.u32 	%r437, 1061;
	// Callseq Start 127
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r437;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r436;
	.param .b32 param3;
	st.param.b32	[param3+0], %r435;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r438, [retval0+0];
	
	//{
	}// Callseq End 127
	ld.global.u64 	%rd1092, [%rd17+32];

BB3_53:
	mov.u64 	%rd1093, 0;
	setp.eq.s64	%p45, %rd1092, 0;
	@%p45 bra 	BB3_55;

	// Callseq Start 128
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd88;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8cs_indexP8coords_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r439, [retval0+0];
	
	//{
	}// Callseq End 128
	ld.global.u64 	%rd486, [%rd17+32];
	ld.u32 	%r440, [%rd486+8];
	mov.u32 	%r441, 1061;
	// Callseq Start 129
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r441;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r440;
	.param .b32 param3;
	st.param.b32	[param3+0], %r439;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r442, [retval0+0];
	
	//{
	}// Callseq End 129
	ld.global.u64 	%rd1093, [%rd17+32];

BB3_55:
	add.s64 	%rd1083, %rd19, 144;
	mul.f64 	%fd4727, %fd4788, 0d0000000000000000;
	mul.f64 	%fd4706, %fd4791, 0d0000000000000000;
	mul.f64 	%fd4705, %fd4794, 0d0000000000000000;
	mov.f64 	%fd4704, 0d0000000000000000;
	ld.f64 	%fd1002, [%rd1083+-136];
	ld.f64 	%fd1003, [%rd1083+-112];
	mul.f64 	%fd1004, %fd1003, %fd1002;
	mul.f64 	%fd1005, %fd1004, %fd14;
	add.f64 	%fd1006, %fd4705, %fd4705;
	mul.f64 	%fd1007, %fd1005, %fd1006;
	sub.f64 	%fd1009, %fd4704, %fd1007;
	add.f64 	%fd1010, %fd4791, %fd4791;
	mul.f64 	%fd1011, %fd1005, %fd1010;
	sub.f64 	%fd1012, %fd1009, %fd1011;
	add.f64 	%fd1013, %fd4727, %fd4727;
	mul.f64 	%fd1014, %fd1005, %fd1013;
	sub.f64 	%fd1015, %fd1012, %fd1014;
	mul.f64 	%fd1016, %fd1004, %fd15;
	neg.f64 	%fd1017, %fd4794;
	sub.f64 	%fd1018, %fd1017, %fd4794;
	mul.f64 	%fd1019, %fd1016, %fd1018;
	sub.f64 	%fd1020, %fd1015, %fd1019;
	add.f64 	%fd1021, %fd4706, %fd4706;
	mul.f64 	%fd1022, %fd1016, %fd1021;
	sub.f64 	%fd1023, %fd1020, %fd1022;
	mul.f64 	%fd1024, %fd1016, %fd1013;
	sub.f64 	%fd1025, %fd1023, %fd1024;
	mul.f64 	%fd1026, %fd1004, %fd16;
	mul.f64 	%fd1027, %fd1026, %fd1006;
	sub.f64 	%fd1028, %fd1025, %fd1027;
	mul.f64 	%fd1029, %fd1026, %fd1021;
	sub.f64 	%fd1030, %fd1028, %fd1029;
	mul.f64 	%fd1031, %fd1026, %fd1013;
	sub.f64 	%fd131, %fd1030, %fd1031;
	setp.eq.s64	%p46, %rd1093, 0;
	mov.f64 	%fd4775, 0d3FF0000000000000;
	@%p46 bra 	BB3_57;

	// Callseq Start 130
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd88;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8cs_indexP8coords_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r443, [retval0+0];
	
	//{
	}// Callseq End 130
	ld.global.u64 	%rd490, [%rd17+32];
	ld.u64 	%rd491, [%rd490+16];
	ld.u32 	%r444, [%rd490+8];
	mov.u32 	%r445, 1061;
	// Callseq Start 131
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r445;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r444;
	.param .b32 param3;
	st.param.b32	[param3+0], %r443;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r446, [retval0+0];
	
	//{
	}// Callseq End 131
	mul.wide.s32 	%rd494, %r446, 8;
	add.s64 	%rd495, %rd491, %rd494;
	ld.f64 	%fd1032, [%rd495];
	add.f64 	%fd1033, %fd1032, 0d3FF0000000000000;
	mul.f64 	%fd4775, %fd1033, 0d3FE0000000000000;

BB3_57:
	mov.u32 	%r764, 1;
	sub.f64 	%fd1034, %fd4788, %fd4782;
	mul.f64 	%fd1035, %fd4734, %fd4775;
	mul.f64 	%fd1036, %fd1035, %fd1034;
	neg.f64 	%fd1037, %fd1036;
	ld.local.f64 	%fd1038, [%rd1];
	mul.f64 	%fd1039, %fd1038, 0dC012000000000000;
	fma.rn.f64 	%fd1040, %fd1038, %fd1039, %fd77;
	mul.f64 	%fd1041, %fd4735, %fd4775;
	mul.f64 	%fd1042, %fd1041, %fd1040;
	mul.f64 	%fd1043, %fd4776, %fd1042;
	sub.f64 	%fd1044, %fd1037, %fd1043;
	add.f64 	%fd1045, %fd131, %fd1044;
	neg.f64 	%fd4946, %fd91;
	mul.f64 	%fd4945, %fd104, 0dC000000000000000;
	mul.f64 	%fd4944, %fd113, 0dC000000000000000;
	neg.f64 	%fd4943, %fd124;
	mul.f64 	%fd4942, %fd130, 0dC000000000000000;
	neg.f64 	%fd4941, %fd1045;
	shr.u32 	%r447, %r12, 31;
	add.s32 	%r448, %r12, %r447;
	shr.s32 	%r449, %r448, 1;
	and.b32  	%r450, %r448, -2;
	sub.s32 	%r451, %r12, %r450;
	sub.s32 	%r453, %r764, %r451;
	mul.wide.s32 	%rd500, %r449, 16;
	add.s64 	%rd501, %rd15, %rd500;
	mul.wide.s32 	%rd502, %r453, 8;
	add.s64 	%rd503, %rd501, %rd502;
	ld.local.f64 	%fd1046, [%rd503];
	mul.wide.s32 	%rd504, %r451, 8;
	add.s64 	%rd505, %rd501, %rd504;
	st.local.f64 	[%rd505], %fd1046;
	ld.local.f64 	%fd1047, [%rd503+48];
	st.local.f64 	[%rd505+48], %fd1047;
	ld.local.f64 	%fd1048, [%rd503+96];
	st.local.f64 	[%rd505+96], %fd1048;
	ld.local.f64 	%fd1049, [%rd503+144];
	st.local.f64 	[%rd505+144], %fd1049;
	ld.local.f64 	%fd1050, [%rd503+192];
	st.local.f64 	[%rd505+192], %fd1050;
	ld.local.f64 	%fd1051, [%rd503+240];
	st.local.f64 	[%rd505+240], %fd1051;

BB3_58:
	setp.lt.s32	%p47, %r797, 2;
	@%p47 bra 	BB3_94;

	ld.param.u64 	%rd1048, [_Z19gradient_6x6_kernelP13kernel_ctxt_sP8coords_sP14grad_lc_anch_sP7fe_lc_sP12field_grad_sP5map_sP15colloids_info_s_param_3];
	cvta.to.global.u64 	%rd1047, %rd1048;
	add.u64 	%rd1026, %SPL, 32;
	ld.global.u64 	%rd40, [%rd1047+32];
	ld.local.u32 	%r20, [%rd3+4];
	cvt.s64.s32	%rd41, %r20;
	mul.wide.s32 	%rd507, %r20, 4;
	add.s64 	%rd508, %rd1026, %rd507;
	ld.local.u32 	%r21, [%rd508];
	setp.ne.s64	%p48, %rd88, 0;
	@%p48 bra 	BB3_61;

	mov.u64 	%rd509, $str;
	cvta.global.u64 	%rd510, %rd509;
	mov.u64 	%rd513, __unnamed_2;
	cvta.global.u64 	%rd514, %rd513;
	mov.u32 	%r454, 950;
	mov.u64 	%rd515, 1;
	// Callseq Start 132
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd510;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r454;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd514;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd515;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 132

BB3_61:
	setp.ne.s64	%p49, %rd40, 0;
	@%p49 bra 	BB3_63;

	mov.u64 	%rd516, $str2;
	cvta.global.u64 	%rd517, %rd516;
	mov.u64 	%rd520, __unnamed_2;
	cvta.global.u64 	%rd521, %rd520;
	mov.u32 	%r455, 951;
	mov.u64 	%rd522, 1;
	// Callseq Start 133
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd517;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r455;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd521;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd522;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 133

BB3_63:
	ld.param.u64 	%rd1028, [_Z19gradient_6x6_kernelP13kernel_ctxt_sP8coords_sP14grad_lc_anch_sP7fe_lc_sP12field_grad_sP5map_sP15colloids_info_s_param_6];
	setp.ne.s64	%p50, %rd1028, 0;
	@%p50 bra 	BB3_65;

	mov.u64 	%rd523, $str3;
	cvta.global.u64 	%rd524, %rd523;
	mov.u64 	%rd527, __unnamed_2;
	cvta.global.u64 	%rd528, %rd527;
	mov.u32 	%r456, 952;
	mov.u64 	%rd529, 1;
	// Callseq Start 134
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd524;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r456;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd528;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd529;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 134

BB3_65:
	add.u64 	%rd1057, %SPL, 72;
	add.u64 	%rd1029, %SP, 0;
	mul.lo.s64 	%rd530, %rd41, 12;
	add.s64 	%rd531, %rd1057, %rd530;
	add.s64 	%rd42, %rd40, 144;
	ld.f64 	%fd4806, [%rd40+144];
	ld.f64 	%fd4807, [%rd40+152];
	ld.u32 	%r800, [%rd40+188];
	ld.local.u32 	%r23, [%rd531];
	cvt.rn.f64.s32	%fd169, %r23;
	ld.local.u32 	%r24, [%rd531+4];
	cvt.rn.f64.s32	%fd170, %r24;
	ld.local.u32 	%r25, [%rd531+8];
	cvt.rn.f64.s32	%fd171, %r25;
	// Callseq Start 135
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1029;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23fe_lc_amplitude_computeP13fe_lc_param_sPd, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r457, [retval0+0];
	
	//{
	}// Callseq End 135
	setp.ne.s32	%p51, %r21, 2;
	mov.f64 	%fd4803, %fd171;
	mov.f64 	%fd4804, %fd170;
	mov.f64 	%fd4805, %fd169;
	@%p51 bra 	BB3_69;

	ld.param.u64 	%rd1044, [_Z19gradient_6x6_kernelP13kernel_ctxt_sP8coords_sP14grad_lc_anch_sP7fe_lc_sP12field_grad_sP5map_sP15colloids_info_s_param_6];
	cvta.to.global.u64 	%rd1043, %rd1044;
	add.u64 	%rd533, %SP, 8;
	// Callseq Start 136
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd88;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd533;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16cs_nlocal_offsetP8coords_sPi, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r458, [retval0+0];
	
	//{
	}// Callseq End 136
	sub.s32 	%r459, %r4, %r25;
	sub.s32 	%r460, %r3, %r24;
	sub.s32 	%r461, %r2, %r23;
	// Callseq Start 137
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd88;
	.param .b32 param1;
	st.param.b32	[param1+0], %r461;
	.param .b32 param2;
	st.param.b32	[param2+0], %r460;
	.param .b32 param3;
	st.param.b32	[param3+0], %r459;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8cs_indexP8coords_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r462, [retval0+0];
	
	//{
	}// Callseq End 137
	ld.global.u64 	%rd535, [%rd1043+80];
	mul.wide.s32 	%rd536, %r462, 8;
	add.s64 	%rd537, %rd535, %rd536;
	ld.u64 	%rd43, [%rd537];
	setp.ne.s64	%p52, %rd43, 0;
	@%p52 bra 	BB3_68;

	mov.u64 	%rd538, $str4;
	cvta.global.u64 	%rd539, %rd538;
	mov.u64 	%rd542, __unnamed_2;
	cvta.global.u64 	%rd543, %rd542;
	mov.u32 	%r463, 971;
	mov.u64 	%rd544, 1;
	// Callseq Start 138
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd539;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r463;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd543;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd544;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 138

BB3_68:
	ld.f64 	%fd4806, [%rd42+-16];
	ld.f64 	%fd4807, [%rd42+-8];
	ld.u32 	%r800, [%rd42+40];
	cvta.to.local.u64 	%rd546, %rd533;
	ld.local.u32 	%r464, [%rd546];
	add.s32 	%r465, %r464, %r2;
	cvt.rn.f64.s32	%fd1053, %r465;
	ld.f64 	%fd1054, [%rd43+144];
	sub.f64 	%fd1055, %fd1053, %fd1054;
	ld.local.u32 	%r466, [%rd546+4];
	add.s32 	%r467, %r466, %r3;
	cvt.rn.f64.s32	%fd1056, %r467;
	ld.f64 	%fd1057, [%rd43+152];
	sub.f64 	%fd1058, %fd1056, %fd1057;
	ld.local.u32 	%r468, [%rd546+8];
	add.s32 	%r469, %r468, %r4;
	cvt.rn.f64.s32	%fd1059, %r469;
	ld.f64 	%fd1060, [%rd43+160];
	sub.f64 	%fd1061, %fd1059, %fd1060;
	mul.f64 	%fd1062, %fd1058, %fd1058;
	fma.rn.f64 	%fd1063, %fd1055, %fd1055, %fd1062;
	fma.rn.f64 	%fd1064, %fd1061, %fd1061, %fd1063;
	sqrt.rn.f64 	%fd1065, %fd1064;
	rcp.rn.f64 	%fd1066, %fd1065;
	mul.f64 	%fd4805, %fd1066, %fd1055;
	mul.f64 	%fd4804, %fd1066, %fd1058;
	mul.f64 	%fd4803, %fd1066, %fd1061;

BB3_69:
	setp.ne.s32	%p53, %r800, 2;
	@%p53 bra 	BB3_71;

	ld.local.f64 	%fd1073, [%rd1];
	mul.f64 	%fd1074, %fd1073, 0d3FE0000000000000;
	ld.f64 	%fd1075, [%rd42+16];
	mul.f64 	%fd1076, %fd1075, 0d4008000000000000;
	fma.rn.f64 	%fd1077, %fd1076, %fd1075, 0dBFF0000000000000;
	mul.f64 	%fd4787, %fd1074, %fd1077;
	ld.f64 	%fd1078, [%rd42+24];
	mul.f64 	%fd1079, %fd1076, %fd1078;
	mul.f64 	%fd4786, %fd1074, %fd1079;
	ld.f64 	%fd1080, [%rd42+32];
	mul.f64 	%fd1081, %fd1076, %fd1080;
	mul.f64 	%fd4785, %fd1074, %fd1081;
	mul.f64 	%fd1082, %fd1078, 0d4008000000000000;
	fma.rn.f64 	%fd1083, %fd1082, %fd1078, 0dBFF0000000000000;
	mul.f64 	%fd4784, %fd1074, %fd1083;
	mul.f64 	%fd1084, %fd1082, %fd1080;
	mul.f64 	%fd4783, %fd1074, %fd1084;
	mul.f64 	%fd1085, %fd1080, 0d4008000000000000;
	fma.rn.f64 	%fd1086, %fd1085, %fd1080, 0dBFF0000000000000;
	mul.f64 	%fd4782, %fd1074, %fd1086;
	mov.f64 	%fd4776, 0d0000000000000000;
	mov.f64 	%fd4777, %fd4776;
	mov.f64 	%fd4778, %fd4776;
	mov.f64 	%fd4779, %fd4776;
	mov.f64 	%fd4780, %fd4776;
	mov.f64 	%fd4781, %fd4776;

BB3_71:
	setp.ne.s32	%p54, %r800, 1;
	@%p54 bra 	BB3_73;

	ld.local.f64 	%fd1093, [%rd1];
	mul.f64 	%fd1094, %fd1093, 0d3FE0000000000000;
	mul.f64 	%fd1095, %fd4805, 0d4008000000000000;
	fma.rn.f64 	%fd1096, %fd1095, %fd4805, 0dBFF0000000000000;
	mul.f64 	%fd4787, %fd1094, %fd1096;
	mul.f64 	%fd1097, %fd1095, %fd4804;
	mul.f64 	%fd4786, %fd1094, %fd1097;
	mul.f64 	%fd1098, %fd1095, %fd4803;
	mul.f64 	%fd4785, %fd1094, %fd1098;
	mul.f64 	%fd1099, %fd4804, 0d4008000000000000;
	fma.rn.f64 	%fd1100, %fd1099, %fd4804, 0dBFF0000000000000;
	mul.f64 	%fd4784, %fd1094, %fd1100;
	mul.f64 	%fd1101, %fd1099, %fd4803;
	mul.f64 	%fd4783, %fd1094, %fd1101;
	mul.f64 	%fd1102, %fd4803, 0d4008000000000000;
	fma.rn.f64 	%fd1103, %fd1102, %fd4803, 0dBFF0000000000000;
	mul.f64 	%fd4782, %fd1094, %fd1103;
	mov.f64 	%fd4776, 0d0000000000000000;
	mov.f64 	%fd4777, %fd4776;
	mov.f64 	%fd4778, %fd4776;
	mov.f64 	%fd4779, %fd4776;
	mov.f64 	%fd4780, %fd4776;
	mov.f64 	%fd4781, %fd4776;

BB3_73:
	mov.f64 	%fd1104, 0d0000000000000000;
	setp.ne.s32	%p55, %r800, 0;
	mov.f64 	%fd4844, %fd1104;
	@%p55 bra 	BB3_75;

	ld.local.f64 	%fd1105, [%rd1];
	mul.f64 	%fd1106, %fd1105, 0d3FE0000000000000;
	add.f64 	%fd4781, %fd4796, %fd1106;
	fma.rn.f64 	%fd1107, %fd4781, %fd4781, 0d0000000000000000;
	mul.f64 	%fd1108, %fd1106, 0d0000000000000000;
	add.f64 	%fd4780, %fd4795, %fd1108;
	fma.rn.f64 	%fd1109, %fd4780, %fd4780, %fd1107;
	add.f64 	%fd4779, %fd4794, %fd1108;
	fma.rn.f64 	%fd1110, %fd4779, %fd4779, %fd1109;
	add.f64 	%fd1111, %fd4793, %fd1108;
	fma.rn.f64 	%fd1112, %fd1111, %fd1111, %fd1110;
	add.f64 	%fd4778, %fd4792, %fd1106;
	fma.rn.f64 	%fd1113, %fd4778, %fd4778, %fd1112;
	add.f64 	%fd4777, %fd4791, %fd1108;
	fma.rn.f64 	%fd1114, %fd4777, %fd4777, %fd1113;
	add.f64 	%fd1115, %fd4790, %fd1108;
	fma.rn.f64 	%fd1116, %fd1115, %fd1115, %fd1114;
	add.f64 	%fd1117, %fd4789, %fd1108;
	fma.rn.f64 	%fd1118, %fd1117, %fd1117, %fd1116;
	add.f64 	%fd4776, %fd4788, %fd1106;
	fma.rn.f64 	%fd4844, %fd4776, %fd4776, %fd1118;
	mul.f64 	%fd1119, %fd4805, %fd4805;
	mov.f64 	%fd1120, 0d3FF0000000000000;
	sub.f64 	%fd1121, %fd1120, %fd1119;
	mul.f64 	%fd1122, %fd4781, %fd1121;
	fma.rn.f64 	%fd1123, %fd1122, %fd1121, 0d0000000000000000;
	mul.f64 	%fd1124, %fd4780, %fd1121;
	mul.f64 	%fd1125, %fd4804, %fd4805;
	mov.f64 	%fd1126, 0d0000000000000000;
	sub.f64 	%fd1127, %fd1126, %fd1125;
	fma.rn.f64 	%fd1128, %fd1124, %fd1127, %fd1123;
	mul.f64 	%fd1129, %fd4779, %fd1121;
	mul.f64 	%fd1130, %fd4803, %fd4805;
	sub.f64 	%fd1131, %fd1126, %fd1130;
	fma.rn.f64 	%fd1132, %fd1129, %fd1131, %fd1128;
	mul.f64 	%fd1133, %fd1111, %fd1127;
	fma.rn.f64 	%fd1134, %fd1133, %fd1121, %fd1132;
	mul.f64 	%fd1135, %fd4778, %fd1127;
	fma.rn.f64 	%fd1136, %fd1135, %fd1127, %fd1134;
	mul.f64 	%fd1137, %fd4777, %fd1127;
	fma.rn.f64 	%fd1138, %fd1137, %fd1131, %fd1136;
	mul.f64 	%fd1139, %fd1115, %fd1131;
	fma.rn.f64 	%fd1140, %fd1139, %fd1121, %fd1138;
	mul.f64 	%fd1141, %fd1117, %fd1131;
	fma.rn.f64 	%fd1142, %fd1141, %fd1127, %fd1140;
	mul.f64 	%fd1143, %fd4776, %fd1131;
	fma.rn.f64 	%fd1144, %fd1143, %fd1131, %fd1142;
	sub.f64 	%fd4787, %fd1144, %fd1106;
	fma.rn.f64 	%fd1145, %fd1122, %fd1127, 0d0000000000000000;
	mul.f64 	%fd1146, %fd4804, %fd4804;
	sub.f64 	%fd1147, %fd1120, %fd1146;
	fma.rn.f64 	%fd1148, %fd1124, %fd1147, %fd1145;
	mul.f64 	%fd1149, %fd4803, %fd4804;
	sub.f64 	%fd1150, %fd1126, %fd1149;
	fma.rn.f64 	%fd1151, %fd1129, %fd1150, %fd1148;
	fma.rn.f64 	%fd1152, %fd1133, %fd1127, %fd1151;
	fma.rn.f64 	%fd1153, %fd1135, %fd1147, %fd1152;
	fma.rn.f64 	%fd1154, %fd1137, %fd1150, %fd1153;
	fma.rn.f64 	%fd1155, %fd1139, %fd1127, %fd1154;
	fma.rn.f64 	%fd1156, %fd1141, %fd1147, %fd1155;
	fma.rn.f64 	%fd1157, %fd1143, %fd1150, %fd1156;
	sub.f64 	%fd4786, %fd1157, %fd1108;
	fma.rn.f64 	%fd1158, %fd1122, %fd1131, 0d0000000000000000;
	fma.rn.f64 	%fd1159, %fd1124, %fd1150, %fd1158;
	mul.f64 	%fd1160, %fd4803, %fd4803;
	sub.f64 	%fd1161, %fd1120, %fd1160;
	fma.rn.f64 	%fd1162, %fd1129, %fd1161, %fd1159;
	fma.rn.f64 	%fd1163, %fd1133, %fd1131, %fd1162;
	fma.rn.f64 	%fd1164, %fd1135, %fd1150, %fd1163;
	fma.rn.f64 	%fd1165, %fd1137, %fd1161, %fd1164;
	fma.rn.f64 	%fd1166, %fd1139, %fd1131, %fd1165;
	fma.rn.f64 	%fd1167, %fd1141, %fd1150, %fd1166;
	fma.rn.f64 	%fd1168, %fd1143, %fd1161, %fd1167;
	sub.f64 	%fd4785, %fd1168, %fd1108;
	mul.f64 	%fd1169, %fd4781, %fd1127;
	fma.rn.f64 	%fd1170, %fd1169, %fd1127, 0d0000000000000000;
	mul.f64 	%fd1171, %fd4780, %fd1127;
	fma.rn.f64 	%fd1172, %fd1171, %fd1147, %fd1170;
	mul.f64 	%fd1173, %fd4779, %fd1127;
	fma.rn.f64 	%fd1174, %fd1173, %fd1150, %fd1172;
	mul.f64 	%fd1175, %fd1111, %fd1147;
	fma.rn.f64 	%fd1176, %fd1175, %fd1127, %fd1174;
	mul.f64 	%fd1177, %fd4778, %fd1147;
	fma.rn.f64 	%fd1178, %fd1177, %fd1147, %fd1176;
	mul.f64 	%fd1179, %fd4777, %fd1147;
	fma.rn.f64 	%fd1180, %fd1179, %fd1150, %fd1178;
	mul.f64 	%fd1181, %fd1115, %fd1150;
	fma.rn.f64 	%fd1182, %fd1181, %fd1127, %fd1180;
	mul.f64 	%fd1183, %fd1117, %fd1150;
	fma.rn.f64 	%fd1184, %fd1183, %fd1147, %fd1182;
	mul.f64 	%fd1185, %fd4776, %fd1150;
	fma.rn.f64 	%fd1186, %fd1185, %fd1150, %fd1184;
	sub.f64 	%fd4784, %fd1186, %fd1106;
	fma.rn.f64 	%fd1187, %fd1169, %fd1131, 0d0000000000000000;
	fma.rn.f64 	%fd1188, %fd1171, %fd1150, %fd1187;
	fma.rn.f64 	%fd1189, %fd1173, %fd1161, %fd1188;
	fma.rn.f64 	%fd1190, %fd1175, %fd1131, %fd1189;
	fma.rn.f64 	%fd1191, %fd1177, %fd1150, %fd1190;
	fma.rn.f64 	%fd1192, %fd1179, %fd1161, %fd1191;
	fma.rn.f64 	%fd1193, %fd1181, %fd1131, %fd1192;
	fma.rn.f64 	%fd1194, %fd1183, %fd1150, %fd1193;
	fma.rn.f64 	%fd1195, %fd1185, %fd1161, %fd1194;
	sub.f64 	%fd4783, %fd1195, %fd1108;
	mul.f64 	%fd1196, %fd4781, %fd1131;
	fma.rn.f64 	%fd1197, %fd1196, %fd1131, 0d0000000000000000;
	mul.f64 	%fd1198, %fd4780, %fd1131;
	fma.rn.f64 	%fd1199, %fd1198, %fd1150, %fd1197;
	mul.f64 	%fd1200, %fd4779, %fd1131;
	fma.rn.f64 	%fd1201, %fd1200, %fd1161, %fd1199;
	mul.f64 	%fd1202, %fd1111, %fd1150;
	fma.rn.f64 	%fd1203, %fd1202, %fd1131, %fd1201;
	mul.f64 	%fd1204, %fd4778, %fd1150;
	fma.rn.f64 	%fd1205, %fd1204, %fd1150, %fd1203;
	mul.f64 	%fd1206, %fd4777, %fd1150;
	fma.rn.f64 	%fd1207, %fd1206, %fd1161, %fd1205;
	mul.f64 	%fd1208, %fd1115, %fd1161;
	fma.rn.f64 	%fd1209, %fd1208, %fd1131, %fd1207;
	mul.f64 	%fd1210, %fd1117, %fd1161;
	fma.rn.f64 	%fd1211, %fd1210, %fd1150, %fd1209;
	mul.f64 	%fd1212, %fd4776, %fd1161;
	fma.rn.f64 	%fd1213, %fd1212, %fd1161, %fd1211;
	sub.f64 	%fd4782, %fd1213, %fd1106;

BB3_75:
	add.f64 	%fd244, %fd4844, %fd4844;
	ld.f64 	%fd4848, [%rd42+-136];
	ld.f64 	%fd4849, [%rd42+-112];
	mul.f64 	%fd1215, %fd4849, %fd4848;
	mul.f64 	%fd1216, %fd1215, %fd169;
	mul.f64 	%fd247, %fd4796, 0d0000000000000000;
	add.f64 	%fd1217, %fd247, %fd247;
	mul.f64 	%fd1218, %fd1216, %fd1217;
	sub.f64 	%fd1220, %fd1104, %fd1218;
	mul.f64 	%fd248, %fd4793, 0d0000000000000000;
	add.f64 	%fd1221, %fd248, %fd248;
	mul.f64 	%fd1222, %fd1216, %fd1221;
	sub.f64 	%fd1223, %fd1220, %fd1222;
	mul.f64 	%fd249, %fd4790, 0d0000000000000000;
	add.f64 	%fd1224, %fd249, %fd249;
	mul.f64 	%fd1225, %fd1216, %fd1224;
	sub.f64 	%fd1226, %fd1223, %fd1225;
	mul.f64 	%fd1227, %fd1215, %fd170;
	mul.f64 	%fd1228, %fd1227, %fd1217;
	sub.f64 	%fd1229, %fd1226, %fd1228;
	mul.f64 	%fd1230, %fd1227, %fd1221;
	sub.f64 	%fd1231, %fd1229, %fd1230;
	add.f64 	%fd1232, %fd4790, %fd4790;
	mul.f64 	%fd1233, %fd1227, %fd1232;
	sub.f64 	%fd1234, %fd1231, %fd1233;
	mul.f64 	%fd1235, %fd1215, %fd171;
	mul.f64 	%fd1236, %fd1235, %fd1217;
	sub.f64 	%fd1237, %fd1234, %fd1236;
	neg.f64 	%fd1238, %fd4793;
	sub.f64 	%fd1239, %fd1238, %fd4793;
	mul.f64 	%fd1240, %fd1235, %fd1239;
	sub.f64 	%fd1241, %fd1237, %fd1240;
	mul.f64 	%fd1242, %fd1235, %fd1224;
	sub.f64 	%fd250, %fd1241, %fd1242;
	ld.global.u64 	%rd555, [%rd17+32];
	setp.eq.s64	%p56, %rd555, 0;
	mov.f64 	%fd4853, 0d3FF0000000000000;
	mov.u64 	%rd1101, 0;
	mov.u64 	%rd1094, %rd1101;
	mov.f64 	%fd4847, %fd4853;
	@%p56 bra 	BB3_77;

	// Callseq Start 139
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd88;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8cs_indexP8coords_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r470, [retval0+0];
	
	//{
	}// Callseq End 139
	ld.global.u64 	%rd557, [%rd17+32];
	ld.u64 	%rd558, [%rd557+16];
	ld.u32 	%r471, [%rd557+8];
	mov.u32 	%r472, 1061;
	// Callseq Start 140
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r472;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r471;
	.param .b32 param3;
	st.param.b32	[param3+0], %r470;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r473, [retval0+0];
	
	//{
	}// Callseq End 140
	mul.wide.s32 	%rd561, %r473, 8;
	add.s64 	%rd562, %rd558, %rd561;
	ld.f64 	%fd1243, [%rd562];
	add.f64 	%fd1244, %fd1243, 0d3FF0000000000000;
	mul.f64 	%fd4847, %fd1244, 0d3FE0000000000000;
	ld.f64 	%fd4849, [%rd42+-112];
	ld.f64 	%fd4848, [%rd42+-136];
	ld.global.u64 	%rd1094, [%rd17+32];

BB3_77:
	sub.f64 	%fd1246, %fd4796, %fd4787;
	mul.f64 	%fd1247, %fd4806, %fd4847;
	mul.f64 	%fd1248, %fd1247, %fd1246;
	neg.f64 	%fd1249, %fd1248;
	ld.local.f64 	%fd4852, [%rd1];
	mul.f64 	%fd1250, %fd4852, 0dC012000000000000;
	fma.rn.f64 	%fd1251, %fd4852, %fd1250, %fd244;
	mul.f64 	%fd1252, %fd4807, %fd4847;
	mul.f64 	%fd1253, %fd1252, %fd1251;
	mul.f64 	%fd1254, %fd4781, %fd1253;
	sub.f64 	%fd1255, %fd1249, %fd1254;
	add.f64 	%fd258, %fd250, %fd1255;
	mul.f64 	%fd1256, %fd4849, %fd4848;
	mul.f64 	%fd1257, %fd1256, %fd169;
	mul.f64 	%fd259, %fd4795, 0d0000000000000000;
	add.f64 	%fd1258, %fd259, %fd247;
	mul.f64 	%fd1259, %fd1257, %fd1258;
	mov.f64 	%fd1260, 0d0000000000000000;
	sub.f64 	%fd1261, %fd1260, %fd1259;
	mul.f64 	%fd260, %fd4792, 0d0000000000000000;
	add.f64 	%fd1262, %fd260, %fd248;
	mul.f64 	%fd1263, %fd1257, %fd1262;
	sub.f64 	%fd1264, %fd1261, %fd1263;
	mul.f64 	%fd261, %fd4789, 0d0000000000000000;
	sub.f64 	%fd1265, %fd261, %fd4790;
	mul.f64 	%fd1266, %fd1257, %fd1265;
	sub.f64 	%fd1267, %fd1264, %fd1266;
	mul.f64 	%fd1268, %fd1256, %fd170;
	mul.f64 	%fd1269, %fd1268, %fd1258;
	sub.f64 	%fd1270, %fd1267, %fd1269;
	mul.f64 	%fd1271, %fd1268, %fd1262;
	sub.f64 	%fd1272, %fd1270, %fd1271;
	add.f64 	%fd1273, %fd4789, %fd249;
	mul.f64 	%fd1274, %fd1268, %fd1273;
	sub.f64 	%fd1275, %fd1272, %fd1274;
	mul.f64 	%fd1276, %fd1256, %fd171;
	add.f64 	%fd1277, %fd259, %fd4796;
	mul.f64 	%fd1278, %fd1276, %fd1277;
	sub.f64 	%fd1279, %fd1275, %fd1278;
	sub.f64 	%fd1280, %fd248, %fd4792;
	mul.f64 	%fd1281, %fd1276, %fd1280;
	sub.f64 	%fd1282, %fd1279, %fd1281;
	add.f64 	%fd1283, %fd261, %fd249;
	mul.f64 	%fd1284, %fd1276, %fd1283;
	sub.f64 	%fd262, %fd1282, %fd1284;
	setp.eq.s64	%p57, %rd1094, 0;
	mov.u64 	%rd1095, %rd1101;
	mov.f64 	%fd4851, %fd4853;
	@%p57 bra 	BB3_79;

	// Callseq Start 141
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd88;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8cs_indexP8coords_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r474, [retval0+0];
	
	//{
	}// Callseq End 141
	ld.global.u64 	%rd567, [%rd17+32];
	ld.u64 	%rd568, [%rd567+16];
	ld.u32 	%r475, [%rd567+8];
	mov.u32 	%r476, 1061;
	// Callseq Start 142
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r476;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32	[param2+0], %r475;
	.param .b32 param3;
	st.param.b32	[param3+0], %r474;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r477, [retval0+0];
	
	//{
	}// Callseq End 142
	mul.wide.s32 	%rd571, %r477, 8;
	add.s64 	%rd572, %rd568, %rd571;
	ld.f64 	%fd1285, [%rd572];
	add.f64 	%fd1286, %fd1285, 0d3FF0000000000000;
	mul.f64 	%fd4851, %fd1286, 0d3FE0000000000000;
	ld.local.f64 	%fd4852, [%rd1];
	ld.f64 	%fd4849, [%rd42+-112];
	ld.f64 	%fd4848, [%rd42+-136];
	ld.global.u64 	%rd1095, [%rd17+32];

BB3_79:
	sub.f64 	%fd1288, %fd4795, %fd4786;
	mul.f64 	%fd1289, %fd4806, %fd4851;
	mul.f64 	%fd1290, %fd1289, %fd1288;
	neg.f64 	%fd1291, %fd1290;
	mul.f64 	%fd1292, %fd4852, 0dC012000000000000;
	fma.rn.f64 	%fd1293, %fd4852, %fd1292, %fd244;
	mul.f64 	%fd1294, %fd4807, %fd4851;
	mul.f64 	%fd1295, %fd1294, %fd1293;
