//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z17hydro_f_local_setP7hydro_siPKd
.extern .func  (.param .b32 func_retval0) _Z25reverse_addr_rank1_assertiPKciiii
(
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_0,
	.param .b64 _Z25reverse_addr_rank1_assertiPKciiii_param_1,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_2,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_3,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_4,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_5
)
;
.extern .func  (.param .b32 func_retval0) _Z17kernel_iterationsP13kernel_ctxt_s
(
	.param .b64 _Z17kernel_iterationsP13kernel_ctxt_s_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_coords_icP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_coords_icP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_coords_icP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_coords_jcP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_coords_jcP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_coords_jcP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_coords_kcP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_coords_kcP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_coords_kcP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z19kernel_coords_indexP13kernel_ctxt_siii
(
	.param .b64 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_0,
	.param .b32 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_1,
	.param .b32 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_2,
	.param .b32 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_3
)
;
.extern .func  (.param .b64 func_retval0) _Z23tdpAtomicBlockAddDoublePd
(
	.param .b64 _Z23tdpAtomicBlockAddDoublePd_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z18tdpAtomicAddDoublePdd
(
	.param .b64 _Z18tdpAtomicAddDoublePdd_param_0,
	.param .b64 _Z18tdpAtomicAddDoublePdd_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z24kernel_vector_iterationsP13kernel_ctxt_s
(
	.param .b64 _Z24kernel_vector_iterationsP13kernel_ctxt_s_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_baseindexP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_baseindexP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_baseindexP13kernel_ctxt_si_param_1
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 8 .b8 __nv_static_26__13_hydro_cpp1_ii_34153041_fs[24];
.global .align 1 .b8 __unnamed_1[54] = {105, 110, 116, 32, 104, 121, 100, 114, 111, 95, 102, 95, 108, 111, 99, 97, 108, 95, 115, 101, 116, 40, 104, 121, 100, 114, 111, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 99, 111, 110, 115, 116, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_2[44] = {105, 110, 116, 32, 104, 121, 100, 114, 111, 95, 102, 95, 108, 111, 99, 97, 108, 40, 104, 121, 100, 114, 111, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_3[54] = {105, 110, 116, 32, 104, 121, 100, 114, 111, 95, 102, 95, 108, 111, 99, 97, 108, 95, 97, 100, 100, 40, 104, 121, 100, 114, 111, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 99, 111, 110, 115, 116, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_4[48] = {105, 110, 116, 32, 104, 121, 100, 114, 111, 95, 117, 95, 115, 101, 116, 40, 104, 121, 100, 114, 111, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 99, 111, 110, 115, 116, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_5[38] = {105, 110, 116, 32, 104, 121, 100, 114, 111, 95, 117, 40, 104, 121, 100, 114, 111, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_6[66] = {118, 111, 105, 100, 32, 104, 121, 100, 114, 111, 95, 102, 105, 101, 108, 100, 95, 115, 101, 116, 40, 104, 121, 100, 114, 111, 95, 115, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 44, 32, 100, 111, 117, 98, 108, 101, 44, 32, 100, 111, 117, 98, 108, 101, 41, 0};
.global .align 1 .b8 __unnamed_7[67] = {118, 111, 105, 100, 32, 104, 121, 100, 114, 111, 95, 97, 99, 99, 117, 109, 117, 108, 97, 116, 101, 95, 107, 101, 114, 110, 101, 108, 40, 107, 101, 114, 110, 101, 108, 95, 99, 116, 120, 116, 95, 115, 32, 42, 44, 32, 104, 121, 100, 114, 111, 95, 115, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
// _ZZ23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPdE2fx has been demoted
// _ZZ23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPdE2fy has been demoted
// _ZZ23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPdE2fz has been demoted
.global .align 1 .b8 __unnamed_8[69] = {118, 111, 105, 100, 32, 104, 121, 100, 114, 111, 95, 97, 99, 99, 117, 109, 117, 108, 97, 116, 101, 95, 107, 101, 114, 110, 101, 108, 95, 118, 40, 107, 101, 114, 110, 101, 108, 95, 99, 116, 120, 116, 95, 115, 32, 42, 44, 32, 104, 121, 100, 114, 111, 95, 115, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
// _ZZ25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPdE2fx has been demoted
// _ZZ25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPdE2fy has been demoted
// _ZZ25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPdE2fz has been demoted
.global .align 1 .b8 __unnamed_9[64] = {118, 111, 105, 100, 32, 104, 121, 100, 114, 111, 95, 99, 111, 114, 114, 101, 99, 116, 95, 107, 101, 114, 110, 101, 108, 40, 107, 101, 114, 110, 101, 108, 95, 99, 116, 120, 116, 95, 115, 32, 42, 44, 32, 104, 121, 100, 114, 111, 95, 115, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_10[66] = {118, 111, 105, 100, 32, 104, 121, 100, 114, 111, 95, 99, 111, 114, 114, 101, 99, 116, 95, 107, 101, 114, 110, 101, 108, 95, 118, 40, 107, 101, 114, 110, 101, 108, 95, 99, 116, 120, 116, 95, 115, 32, 42, 44, 32, 104, 121, 100, 114, 111, 95, 115, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 $str[4] = {111, 98, 106, 0};
.global .align 1 .b8 $str1[8] = {104, 121, 100, 114, 111, 46, 99, 0};
.global .align 1 .b8 $str2[6] = {104, 121, 100, 114, 111, 0};
.global .align 1 .b8 $str3[6] = {102, 105, 101, 108, 100, 0};
.global .align 1 .b8 $str4[4] = {107, 116, 120, 0};

.visible .func  (.param .b32 func_retval0) _Z17hydro_f_local_setP7hydro_siPKd(
	.param .b64 _Z17hydro_f_local_setP7hydro_siPKd_param_0,
	.param .b32 _Z17hydro_f_local_setP7hydro_siPKd_param_1,
	.param .b64 _Z17hydro_f_local_setP7hydro_siPKd_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [_Z17hydro_f_local_setP7hydro_siPKd_param_0];
	ld.param.u32 	%r1, [_Z17hydro_f_local_setP7hydro_siPKd_param_1];
	ld.param.u64 	%rd2, [_Z17hydro_f_local_setP7hydro_siPKd_param_2];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB0_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_1;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r2, 332;
	mov.u64 	%rd9, 1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 0

BB0_2:
	ld.f64 	%fd1, [%rd2];
	ld.u64 	%rd10, [%rd1+16];
	ld.u32 	%r3, [%rd1];
	mov.u64 	%rd11, $str1;
	cvta.global.u64 	%rd12, %rd11;
	mov.u32 	%r4, 335;
	mov.u32 	%r5, 3;
	mov.u32 	%r6, 0;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 1
	mul.wide.s32 	%rd13, %r7, 8;
	add.s64 	%rd14, %rd10, %rd13;
	st.f64 	[%rd14], %fd1;
	ld.f64 	%fd2, [%rd2+8];
	ld.u64 	%rd15, [%rd1+16];
	ld.u32 	%r8, [%rd1];
	mov.u32 	%r9, 1;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r8;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 2
	mul.wide.s32 	%rd16, %r10, 8;
	add.s64 	%rd17, %rd15, %rd16;
	st.f64 	[%rd17], %fd2;
	ld.f64 	%fd3, [%rd2+16];
	ld.u64 	%rd18, [%rd1+16];
	ld.u32 	%r11, [%rd1];
	mov.u32 	%r12, 2;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 3
	mul.wide.s32 	%rd19, %r13, 8;
	add.s64 	%rd20, %rd18, %rd19;
	st.f64 	[%rd20], %fd3;
	st.param.b32	[func_retval0+0], %r6;
	ret;
}

	// .globl	_Z13hydro_f_localP7hydro_siPd
.visible .func  (.param .b32 func_retval0) _Z13hydro_f_localP7hydro_siPd(
	.param .b64 _Z13hydro_f_localP7hydro_siPd_param_0,
	.param .b32 _Z13hydro_f_localP7hydro_siPd_param_1,
	.param .b64 _Z13hydro_f_localP7hydro_siPd_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [_Z13hydro_f_localP7hydro_siPd_param_0];
	ld.param.u32 	%r1, [_Z13hydro_f_localP7hydro_siPd_param_1];
	ld.param.u64 	%rd2, [_Z13hydro_f_localP7hydro_siPd_param_2];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB1_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_2;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r2, 352;
	mov.u64 	%rd9, 1;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 4

BB1_2:
	ld.u64 	%rd10, [%rd1+16];
	ld.u32 	%r3, [%rd1];
	mov.u64 	%rd11, $str1;
	cvta.global.u64 	%rd12, %rd11;
	mov.u32 	%r4, 355;
	mov.u32 	%r5, 3;
	mov.u32 	%r6, 0;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 5
	mul.wide.s32 	%rd13, %r7, 8;
	add.s64 	%rd14, %rd10, %rd13;
	ld.f64 	%fd1, [%rd14];
	st.f64 	[%rd2], %fd1;
	ld.u64 	%rd15, [%rd1+16];
	ld.u32 	%r8, [%rd1];
	mov.u32 	%r9, 1;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r8;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 6
	mul.wide.s32 	%rd16, %r10, 8;
	add.s64 	%rd17, %rd15, %rd16;
	ld.f64 	%fd2, [%rd17];
	st.f64 	[%rd2+8], %fd2;
	ld.u64 	%rd18, [%rd1+16];
	ld.u32 	%r11, [%rd1];
	mov.u32 	%r12, 2;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 7
	mul.wide.s32 	%rd19, %r13, 8;
	add.s64 	%rd20, %rd18, %rd19;
	ld.f64 	%fd3, [%rd20];
	st.f64 	[%rd2+16], %fd3;
	st.param.b32	[func_retval0+0], %r6;
	ret;
}

	// .globl	_Z17hydro_f_local_addP7hydro_siPKd
.visible .func  (.param .b32 func_retval0) _Z17hydro_f_local_addP7hydro_siPKd(
	.param .b64 _Z17hydro_f_local_addP7hydro_siPKd_param_0,
	.param .b32 _Z17hydro_f_local_addP7hydro_siPKd_param_1,
	.param .b64 _Z17hydro_f_local_addP7hydro_siPKd_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [_Z17hydro_f_local_addP7hydro_siPKd_param_0];
	ld.param.u32 	%r1, [_Z17hydro_f_local_addP7hydro_siPKd_param_1];
	ld.param.u64 	%rd2, [_Z17hydro_f_local_addP7hydro_siPKd_param_2];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB2_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_3;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r2, 374;
	mov.u64 	%rd9, 1;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 8

BB2_2:
	ld.f64 	%fd1, [%rd2];
	ld.u64 	%rd10, [%rd1+16];
	ld.u32 	%r3, [%rd1];
	mov.u64 	%rd11, $str1;
	cvta.global.u64 	%rd12, %rd11;
	mov.u32 	%r4, 377;
	mov.u32 	%r5, 3;
	mov.u32 	%r6, 0;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 9
	mul.wide.s32 	%rd13, %r7, 8;
	add.s64 	%rd14, %rd10, %rd13;
	ld.f64 	%fd2, [%rd14];
	add.f64 	%fd3, %fd1, %fd2;
	st.f64 	[%rd14], %fd3;
	ld.f64 	%fd4, [%rd2+8];
	ld.u64 	%rd15, [%rd1+16];
	ld.u32 	%r8, [%rd1];
	mov.u32 	%r9, 1;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r8;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 10
	mul.wide.s32 	%rd16, %r10, 8;
	add.s64 	%rd17, %rd15, %rd16;
	ld.f64 	%fd5, [%rd17];
	add.f64 	%fd6, %fd4, %fd5;
	st.f64 	[%rd17], %fd6;
	ld.f64 	%fd7, [%rd2+16];
	ld.u64 	%rd18, [%rd1+16];
	ld.u32 	%r11, [%rd1];
	mov.u32 	%r12, 2;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 11
	mul.wide.s32 	%rd19, %r13, 8;
	add.s64 	%rd20, %rd18, %rd19;
	ld.f64 	%fd8, [%rd20];
	add.f64 	%fd9, %fd7, %fd8;
	st.f64 	[%rd20], %fd9;
	st.param.b32	[func_retval0+0], %r6;
	ret;
}

	// .globl	_Z11hydro_u_setP7hydro_siPKd
.visible .func  (.param .b32 func_retval0) _Z11hydro_u_setP7hydro_siPKd(
	.param .b64 _Z11hydro_u_setP7hydro_siPKd_param_0,
	.param .b32 _Z11hydro_u_setP7hydro_siPKd_param_1,
	.param .b64 _Z11hydro_u_setP7hydro_siPKd_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [_Z11hydro_u_setP7hydro_siPKd_param_0];
	ld.param.u32 	%r1, [_Z11hydro_u_setP7hydro_siPKd_param_1];
	ld.param.u64 	%rd2, [_Z11hydro_u_setP7hydro_siPKd_param_2];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB3_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_4;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r2, 394;
	mov.u64 	%rd9, 1;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 12

BB3_2:
	ld.f64 	%fd1, [%rd2];
	ld.u64 	%rd10, [%rd1+8];
	ld.u32 	%r3, [%rd1];
	mov.u64 	%rd11, $str1;
	cvta.global.u64 	%rd12, %rd11;
	mov.u32 	%r4, 397;
	mov.u32 	%r5, 3;
	mov.u32 	%r6, 0;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 13
	mul.wide.s32 	%rd13, %r7, 8;
	add.s64 	%rd14, %rd10, %rd13;
	st.f64 	[%rd14], %fd1;
	ld.f64 	%fd2, [%rd2+8];
	ld.u64 	%rd15, [%rd1+8];
	ld.u32 	%r8, [%rd1];
	mov.u32 	%r9, 1;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r8;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 14
	mul.wide.s32 	%rd16, %r10, 8;
	add.s64 	%rd17, %rd15, %rd16;
	st.f64 	[%rd17], %fd2;
	ld.f64 	%fd3, [%rd2+16];
	ld.u64 	%rd18, [%rd1+8];
	ld.u32 	%r11, [%rd1];
	mov.u32 	%r12, 2;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 15
	mul.wide.s32 	%rd19, %r13, 8;
	add.s64 	%rd20, %rd18, %rd19;
	st.f64 	[%rd20], %fd3;
	st.param.b32	[func_retval0+0], %r6;
	ret;
}

	// .globl	_Z7hydro_uP7hydro_siPd
.visible .func  (.param .b32 func_retval0) _Z7hydro_uP7hydro_siPd(
	.param .b64 _Z7hydro_uP7hydro_siPd_param_0,
	.param .b32 _Z7hydro_uP7hydro_siPd_param_1,
	.param .b64 _Z7hydro_uP7hydro_siPd_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [_Z7hydro_uP7hydro_siPd_param_0];
	ld.param.u32 	%r1, [_Z7hydro_uP7hydro_siPd_param_1];
	ld.param.u64 	%rd2, [_Z7hydro_uP7hydro_siPd_param_2];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB4_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_5;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r2, 414;
	mov.u64 	%rd9, 1;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 16

BB4_2:
	ld.u64 	%rd10, [%rd1+8];
	ld.u32 	%r3, [%rd1];
	mov.u64 	%rd11, $str1;
	cvta.global.u64 	%rd12, %rd11;
	mov.u32 	%r4, 417;
	mov.u32 	%r5, 3;
	mov.u32 	%r6, 0;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 17
	mul.wide.s32 	%rd13, %r7, 8;
	add.s64 	%rd14, %rd10, %rd13;
	ld.f64 	%fd1, [%rd14];
	st.f64 	[%rd2], %fd1;
	ld.u64 	%rd15, [%rd1+8];
	ld.u32 	%r8, [%rd1];
	mov.u32 	%r9, 1;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r8;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 18
	mul.wide.s32 	%rd16, %r10, 8;
	add.s64 	%rd17, %rd15, %rd16;
	ld.f64 	%fd2, [%rd17];
	st.f64 	[%rd2+8], %fd2;
	ld.u64 	%rd18, [%rd1+8];
	ld.u32 	%r11, [%rd1];
	mov.u32 	%r12, 2;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 19
	mul.wide.s32 	%rd19, %r13, 8;
	add.s64 	%rd20, %rd18, %rd19;
	ld.f64 	%fd3, [%rd20];
	st.f64 	[%rd2+16], %fd3;
	st.param.b32	[func_retval0+0], %r6;
	ret;
}

.entry __nv_static_26__13_hydro_cpp1_ii_34153041__Z15hydro_field_setP7hydro_sPdddd(
	.param .u64 __nv_static_26__13_hydro_cpp1_ii_34153041__Z15hydro_field_setP7hydro_sPdddd_param_0,
	.param .u64 __nv_static_26__13_hydro_cpp1_ii_34153041__Z15hydro_field_setP7hydro_sPdddd_param_1,
	.param .f64 __nv_static_26__13_hydro_cpp1_ii_34153041__Z15hydro_field_setP7hydro_sPdddd_param_2,
	.param .f64 __nv_static_26__13_hydro_cpp1_ii_34153041__Z15hydro_field_setP7hydro_sPdddd_param_3,
	.param .f64 __nv_static_26__13_hydro_cpp1_ii_34153041__Z15hydro_field_setP7hydro_sPdddd_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<20>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd2, [__nv_static_26__13_hydro_cpp1_ii_34153041__Z15hydro_field_setP7hydro_sPdddd_param_0];
	ld.param.u64 	%rd3, [__nv_static_26__13_hydro_cpp1_ii_34153041__Z15hydro_field_setP7hydro_sPdddd_param_1];
	ld.param.f64 	%fd1, [__nv_static_26__13_hydro_cpp1_ii_34153041__Z15hydro_field_setP7hydro_sPdddd_param_2];
	ld.param.f64 	%fd2, [__nv_static_26__13_hydro_cpp1_ii_34153041__Z15hydro_field_setP7hydro_sPdddd_param_3];
	ld.param.f64 	%fd3, [__nv_static_26__13_hydro_cpp1_ii_34153041__Z15hydro_field_setP7hydro_sPdddd_param_4];
	setp.ne.s64	%p1, %rd2, 0;
	@%p1 bra 	BB5_2;

	mov.u64 	%rd4, $str2;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, $str1;
	cvta.global.u64 	%rd7, %rd6;
	mov.u64 	%rd8, __unnamed_6;
	cvta.global.u64 	%rd9, %rd8;
	mov.u32 	%r3, 489;
	mov.u64 	%rd10, 1;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd9;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd10;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 20

BB5_2:
	setp.ne.s64	%p2, %rd3, 0;
	@%p2 bra 	BB5_4;

	mov.u64 	%rd11, $str3;
	cvta.global.u64 	%rd12, %rd11;
	mov.u64 	%rd13, $str1;
	cvta.global.u64 	%rd14, %rd13;
	mov.u64 	%rd15, __unnamed_6;
	cvta.global.u64 	%rd16, %rd15;
	mov.u32 	%r4, 490;
	mov.u64 	%rd17, 1;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd16;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd17;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 21

BB5_4:
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	cvta.to.global.u64 	%rd1, %rd2;
	ld.global.u32 	%r2, [%rd1];
	setp.ge.s32	%p3, %r1, %r2;
	@%p3 bra 	BB5_6;

	cvta.to.global.u64 	%rd18, %rd3;
	mov.u64 	%rd19, $str1;
	cvta.global.u64 	%rd20, %rd19;
	mov.u32 	%r8, 493;
	mov.u32 	%r9, 3;
	mov.u32 	%r10, 0;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r9;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 22
	mul.wide.s32 	%rd21, %r11, 8;
	add.s64 	%rd22, %rd18, %rd21;
	st.global.f64 	[%rd22], %fd1;
	ld.global.u32 	%r12, [%rd1];
	mov.u32 	%r13, 494;
	mov.u32 	%r14, 1;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b32 param2;
	st.param.b32	[param2+0], %r12;
	.param .b32 param3;
	st.param.b32	[param3+0], %r9;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 23
	mul.wide.s32 	%rd23, %r15, 8;
	add.s64 	%rd24, %rd18, %rd23;
	st.global.f64 	[%rd24], %fd2;
	ld.global.u32 	%r16, [%rd1];
	mov.u32 	%r17, 495;
	mov.u32 	%r18, 2;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b32 param2;
	st.param.b32	[param2+0], %r16;
	.param .b32 param3;
	st.param.b32	[param3+0], %r9;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r18;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r19, [retval0+0];
	
	//{
	}// Callseq End 24
	mul.wide.s32 	%rd25, %r19, 8;
	add.s64 	%rd26, %rd18, %rd25;
	st.global.f64 	[%rd26], %fd3;

BB5_6:
	ret;
}

	// .globl	_Z23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPd
.visible .entry _Z23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPd(
	.param .u64 _Z23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPd_param_0,
	.param .u64 _Z23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPd_param_1,
	.param .u64 _Z23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPd_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<34>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<43>;
	// demoted variable
	.shared .align 8 .b8 _ZZ23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPdE2fx[1024];
	// demoted variable
	.shared .align 8 .b8 _ZZ23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPdE2fy[1024];
	// demoted variable
	.shared .align 8 .b8 _ZZ23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPdE2fz[1024];

	ld.param.u64 	%rd1, [_Z23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPd_param_0];
	ld.param.u64 	%rd2, [_Z23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPd_param_1];
	ld.param.u64 	%rd3, [_Z23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPd_param_2];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB6_2;

	mov.u64 	%rd4, $str4;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, $str1;
	cvta.global.u64 	%rd7, %rd6;
	mov.u64 	%rd8, __unnamed_7;
	cvta.global.u64 	%rd9, %rd8;
	mov.u32 	%r7, 1005;
	mov.u64 	%rd10, 1;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b32 param2;
	st.param.b32	[param2+0], %r7;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd9;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd10;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 25

BB6_2:
	setp.ne.s64	%p2, %rd2, 0;
	@%p2 bra 	BB6_4;

	mov.u64 	%rd11, $str2;
	cvta.global.u64 	%rd12, %rd11;
	mov.u64 	%rd13, $str1;
	cvta.global.u64 	%rd14, %rd13;
	mov.u64 	%rd15, __unnamed_7;
	cvta.global.u64 	%rd16, %rd15;
	mov.u32 	%r8, 1006;
	mov.u64 	%rd17, 1;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b32 param2;
	st.param.b32	[param2+0], %r8;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd16;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd17;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 26

BB6_4:
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r9, %r1, 3;
	mov.u32 	%r10, _ZZ23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPdE2fx;
	add.s32 	%r2, %r10, %r9;
	mov.u64 	%rd18, 0;
	st.shared.u64 	[%r2], %rd18;
	mov.u32 	%r11, _ZZ23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPdE2fy;
	add.s32 	%r3, %r11, %r9;
	st.shared.u64 	[%r3], %rd18;
	mov.u32 	%r12, _ZZ23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPdE2fz;
	add.s32 	%r4, %r12, %r9;
	st.shared.u64 	[%r4], %rd18;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17kernel_iterationsP13kernel_ctxt_s, 
	(
	param0
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 27
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mad.lo.s32 	%r5, %r14, %r15, %r1;
	setp.ge.s32	%p3, %r5, %r13;
	@%p3 bra 	BB6_8;

	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_icP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 28
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_jcP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r17, [retval0+0];
	
	//{
	}// Callseq End 29
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_kcP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r18, [retval0+0];
	
	//{
	}// Callseq End 30
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r17;
	.param .b32 param3;
	st.param.b32	[param3+0], %r18;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z19kernel_coords_indexP13kernel_ctxt_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 31
	@%p2 bra 	BB6_7;

	mov.u64 	%rd19, $str;
	cvta.global.u64 	%rd20, %rd19;
	mov.u64 	%rd21, $str1;
	cvta.global.u64 	%rd22, %rd21;
	mov.u64 	%rd23, __unnamed_2;
	cvta.global.u64 	%rd24, %rd23;
	mov.u32 	%r19, 352;
	mov.u64 	%rd25, 1;
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd22;
	.param .b32 param2;
	st.param.b32	[param2+0], %r19;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd24;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd25;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 32

BB6_7:
	cvta.to.global.u64 	%rd26, %rd2;
	ld.global.u64 	%rd27, [%rd26+16];
	ld.global.u32 	%r20, [%rd26];
	mov.u64 	%rd28, $str1;
	cvta.global.u64 	%rd29, %rd28;
	mov.u32 	%r21, 355;
	mov.u32 	%r22, 3;
	mov.u32 	%r23, 0;
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r20;
	.param .b32 param3;
	st.param.b32	[param3+0], %r22;
	.param .b32 param4;
	st.param.b32	[param4+0], %r6;
	.param .b32 param5;
	st.param.b32	[param5+0], %r23;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r24, [retval0+0];
	
	//{
	}// Callseq End 33
	mul.wide.s32 	%rd30, %r24, 8;
	add.s64 	%rd31, %rd27, %rd30;
	ld.f64 	%fd4, [%rd31];
	ld.global.u64 	%rd32, [%rd26+16];
	ld.global.u32 	%r25, [%rd26];
	mov.u32 	%r26, 1;
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r25;
	.param .b32 param3;
	st.param.b32	[param3+0], %r22;
	.param .b32 param4;
	st.param.b32	[param4+0], %r6;
	.param .b32 param5;
	st.param.b32	[param5+0], %r26;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r27, [retval0+0];
	
	//{
	}// Callseq End 34
	mul.wide.s32 	%rd33, %r27, 8;
	add.s64 	%rd34, %rd32, %rd33;
	ld.f64 	%fd5, [%rd34];
	ld.global.u64 	%rd35, [%rd26+16];
	ld.global.u32 	%r28, [%rd26];
	mov.u32 	%r29, 2;
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r28;
	.param .b32 param3;
	st.param.b32	[param3+0], %r22;
	.param .b32 param4;
	st.param.b32	[param4+0], %r6;
	.param .b32 param5;
	st.param.b32	[param5+0], %r29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r30, [retval0+0];
	
	//{
	}// Callseq End 35
	mul.wide.s32 	%rd36, %r30, 8;
	add.s64 	%rd37, %rd35, %rd36;
	ld.f64 	%fd6, [%rd37];
	ld.shared.f64 	%fd7, [%r2];
	add.f64 	%fd8, %fd4, %fd7;
	st.shared.f64 	[%r2], %fd8;
	ld.shared.f64 	%fd9, [%r3];
	add.f64 	%fd10, %fd5, %fd9;
	st.shared.f64 	[%r3], %fd10;
	ld.shared.f64 	%fd11, [%r4];
	add.f64 	%fd12, %fd6, %fd11;
	st.shared.f64 	[%r4], %fd12;

BB6_8:
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r10;
	cvta.shared.u64 	%rd38, %temp;
	}
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd38;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z23tdpAtomicBlockAddDoublePd, 
	(
	param0
	);
	ld.param.f64	%fd1, [retval0+0];
	
	//{
	}// Callseq End 36
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r11;
	cvta.shared.u64 	%rd39, %temp;
	}
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd39;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z23tdpAtomicBlockAddDoublePd, 
	(
	param0
	);
	ld.param.f64	%fd2, [retval0+0];
	
	//{
	}// Callseq End 37
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r12;
	cvta.shared.u64 	%rd40, %temp;
	}
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd40;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z23tdpAtomicBlockAddDoublePd, 
	(
	param0
	);
	ld.param.f64	%fd3, [retval0+0];
	
	//{
	}// Callseq End 38
	setp.ne.s32	%p5, %r1, 0;
	@%p5 bra 	BB6_10;

	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z18tdpAtomicAddDoublePdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd13, [retval0+0];
	
	//{
	}// Callseq End 39
	add.s64 	%rd41, %rd3, 8;
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd41;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z18tdpAtomicAddDoublePdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd14, [retval0+0];
	
	//{
	}// Callseq End 40
	add.s64 	%rd42, %rd3, 16;
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd42;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z18tdpAtomicAddDoublePdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd15, [retval0+0];
	
	//{
	}// Callseq End 41

BB6_10:
	ret;
}

	// .globl	_Z25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPd
.visible .entry _Z25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPd(
	.param .u64 _Z25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPd_param_0,
	.param .u64 _Z25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPd_param_1,
	.param .u64 _Z25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPd_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<30>;
	.reg .f64 	%fd<19>;
	.reg .b64 	%rd<36>;
	// demoted variable
	.shared .align 8 .b8 _ZZ25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPdE2fx[1024];
	// demoted variable
	.shared .align 8 .b8 _ZZ25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPdE2fy[1024];
	// demoted variable
	.shared .align 8 .b8 _ZZ25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPdE2fz[1024];

	ld.param.u64 	%rd1, [_Z25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPd_param_0];
	ld.param.u64 	%rd2, [_Z25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPd_param_1];
	ld.param.u64 	%rd3, [_Z25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPd_param_2];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB7_2;

	mov.u64 	%rd4, $str4;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, $str1;
	cvta.global.u64 	%rd7, %rd6;
	mov.u64 	%rd8, __unnamed_8;
	cvta.global.u64 	%rd9, %rd8;
	mov.u32 	%r6, 1065;
	mov.u64 	%rd10, 1;
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b32 param2;
	st.param.b32	[param2+0], %r6;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd9;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd10;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 42

BB7_2:
	setp.ne.s64	%p2, %rd2, 0;
	@%p2 bra 	BB7_4;

	mov.u64 	%rd11, $str2;
	cvta.global.u64 	%rd12, %rd11;
	mov.u64 	%rd13, $str1;
	cvta.global.u64 	%rd14, %rd13;
	mov.u64 	%rd15, __unnamed_8;
	cvta.global.u64 	%rd16, %rd15;
	mov.u32 	%r7, 1066;
	mov.u64 	%rd17, 1;
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b32 param2;
	st.param.b32	[param2+0], %r7;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd16;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd17;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 43

BB7_4:
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r8, %r1, 3;
	mov.u32 	%r9, _ZZ25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPdE2fx;
	add.s32 	%r2, %r9, %r8;
	mov.u64 	%rd18, 0;
	st.shared.u64 	[%r2], %rd18;
	mov.u32 	%r10, _ZZ25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPdE2fy;
	add.s32 	%r3, %r10, %r8;
	st.shared.u64 	[%r3], %rd18;
	mov.u32 	%r11, _ZZ25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPdE2fz;
	add.s32 	%r4, %r11, %r8;
	st.shared.u64 	[%r4], %rd18;
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z24kernel_vector_iterationsP13kernel_ctxt_s, 
	(
	param0
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 44
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mad.lo.s32 	%r5, %r13, %r14, %r1;
	setp.ge.s32	%p3, %r5, %r12;
	@%p3 bra 	BB7_6;

	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_baseindexP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 45
	cvta.to.global.u64 	%rd19, %rd2;
	ld.global.u64 	%rd20, [%rd19+16];
	ld.global.u32 	%r16, [%rd19];
	mov.u64 	%rd21, $str1;
	cvta.global.u64 	%rd22, %rd21;
	mov.u32 	%r17, 1086;
	mov.u32 	%r18, 3;
	mov.u32 	%r19, 0;
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd22;
	.param .b32 param2;
	st.param.b32	[param2+0], %r16;
	.param .b32 param3;
	st.param.b32	[param3+0], %r18;
	.param .b32 param4;
	st.param.b32	[param4+0], %r15;
	.param .b32 param5;
	st.param.b32	[param5+0], %r19;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 46
	mul.wide.s32 	%rd23, %r20, 8;
	add.s64 	%rd24, %rd20, %rd23;
	ld.f64 	%fd4, [%rd24];
	add.f64 	%fd5, %fd4, 0d0000000000000000;
	ld.global.u64 	%rd25, [%rd19+16];
	ld.global.u32 	%r21, [%rd19];
	mov.u32 	%r22, 1;
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd22;
	.param .b32 param2;
	st.param.b32	[param2+0], %r21;
	.param .b32 param3;
	st.param.b32	[param3+0], %r18;
	.param .b32 param4;
	st.param.b32	[param4+0], %r15;
	.param .b32 param5;
	st.param.b32	[param5+0], %r22;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r23, [retval0+0];
	
	//{
	}// Callseq End 47
	mul.wide.s32 	%rd26, %r23, 8;
	add.s64 	%rd27, %rd25, %rd26;
	ld.f64 	%fd6, [%rd27];
	add.f64 	%fd7, %fd6, 0d0000000000000000;
	ld.global.u64 	%rd28, [%rd19+16];
	ld.global.u32 	%r24, [%rd19];
	mov.u32 	%r25, 2;
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd22;
	.param .b32 param2;
	st.param.b32	[param2+0], %r24;
	.param .b32 param3;
	st.param.b32	[param3+0], %r18;
	.param .b32 param4;
	st.param.b32	[param4+0], %r15;
	.param .b32 param5;
	st.param.b32	[param5+0], %r25;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r26, [retval0+0];
	
	//{
	}// Callseq End 48
	mul.wide.s32 	%rd29, %r26, 8;
	add.s64 	%rd30, %rd28, %rd29;
	ld.f64 	%fd8, [%rd30];
	add.f64 	%fd9, %fd8, 0d0000000000000000;
	ld.shared.f64 	%fd10, [%r2];
	add.f64 	%fd11, %fd5, %fd10;
	st.shared.f64 	[%r2], %fd11;
	ld.shared.f64 	%fd12, [%r3];
	add.f64 	%fd13, %fd7, %fd12;
	st.shared.f64 	[%r3], %fd13;
	ld.shared.f64 	%fd14, [%r4];
	add.f64 	%fd15, %fd9, %fd14;
	st.shared.f64 	[%r4], %fd15;

BB7_6:
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r9;
	cvta.shared.u64 	%rd31, %temp;
	}
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z23tdpAtomicBlockAddDoublePd, 
	(
	param0
	);
	ld.param.f64	%fd1, [retval0+0];
	
	//{
	}// Callseq End 49
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r10;
	cvta.shared.u64 	%rd32, %temp;
	}
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd32;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z23tdpAtomicBlockAddDoublePd, 
	(
	param0
	);
	ld.param.f64	%fd2, [retval0+0];
	
	//{
	}// Callseq End 50
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r11;
	cvta.shared.u64 	%rd33, %temp;
	}
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z23tdpAtomicBlockAddDoublePd, 
	(
	param0
	);
	ld.param.f64	%fd3, [retval0+0];
	
	//{
	}// Callseq End 51
	setp.ne.s32	%p4, %r1, 0;
	@%p4 bra 	BB7_8;

	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z18tdpAtomicAddDoublePdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd16, [retval0+0];
	
	//{
	}// Callseq End 52
	add.s64 	%rd34, %rd3, 8;
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd34;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z18tdpAtomicAddDoublePdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd17, [retval0+0];
	
	//{
	}// Callseq End 53
	add.s64 	%rd35, %rd3, 16;
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z18tdpAtomicAddDoublePdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd18, [retval0+0];
	
	//{
	}// Callseq End 54

BB7_8:
	ret;
}

	// .globl	_Z20hydro_correct_kernelP13kernel_ctxt_sP7hydro_sPd
.visible .entry _Z20hydro_correct_kernelP13kernel_ctxt_sP7hydro_sPd(
	.param .u64 _Z20hydro_correct_kernelP13kernel_ctxt_sP7hydro_sPd_param_0,
	.param .u64 _Z20hydro_correct_kernelP13kernel_ctxt_sP7hydro_sPd_param_1,
	.param .u64 _Z20hydro_correct_kernelP13kernel_ctxt_sP7hydro_sPd_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<24>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd1, [_Z20hydro_correct_kernelP13kernel_ctxt_sP7hydro_sPd_param_0];
	ld.param.u64 	%rd2, [_Z20hydro_correct_kernelP13kernel_ctxt_sP7hydro_sPd_param_1];
	ld.param.u64 	%rd3, [_Z20hydro_correct_kernelP13kernel_ctxt_sP7hydro_sPd_param_2];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB8_2;

	mov.u64 	%rd4, $str4;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, $str1;
	cvta.global.u64 	%rd7, %rd6;
	mov.u64 	%rd8, __unnamed_9;
	cvta.global.u64 	%rd9, %rd8;
	mov.u32 	%r3, 1125;
	mov.u64 	%rd10, 1;
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd9;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd10;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 55

BB8_2:
	setp.ne.s64	%p2, %rd2, 0;
	@%p2 bra 	BB8_4;

	mov.u64 	%rd11, $str2;
	cvta.global.u64 	%rd12, %rd11;
	mov.u64 	%rd13, $str1;
	cvta.global.u64 	%rd14, %rd13;
	mov.u64 	%rd15, __unnamed_9;
	cvta.global.u64 	%rd16, %rd15;
	mov.u32 	%r4, 1126;
	mov.u64 	%rd17, 1;
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd16;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd17;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 56

BB8_4:
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17kernel_iterationsP13kernel_ctxt_s, 
	(
	param0
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 57
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p3, %r1, %r5;
	@%p3 bra 	BB8_8;

	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_icP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 58
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_jcP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 59
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_kcP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 60
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r10;
	.param .b32 param3;
	st.param.b32	[param3+0], %r11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z19kernel_coords_indexP13kernel_ctxt_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 61
	@%p2 bra 	BB8_7;

	mov.u64 	%rd18, $str;
	cvta.global.u64 	%rd19, %rd18;
	mov.u64 	%rd20, $str1;
	cvta.global.u64 	%rd21, %rd20;
	mov.u64 	%rd22, __unnamed_3;
	cvta.global.u64 	%rd23, %rd22;
	mov.u32 	%r12, 374;
	mov.u64 	%rd24, 1;
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b32 param2;
	st.param.b32	[param2+0], %r12;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd23;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd24;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 62

BB8_7:
	cvta.to.global.u64 	%rd25, %rd3;
	ld.global.f64 	%fd1, [%rd25];
	cvta.to.global.u64 	%rd26, %rd2;
	ld.global.u64 	%rd27, [%rd26+16];
	ld.global.u32 	%r13, [%rd26];
	mov.u64 	%rd28, $str1;
	cvta.global.u64 	%rd29, %rd28;
	mov.u32 	%r14, 377;
	mov.u32 	%r15, 3;
	mov.u32 	%r16, 0;
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r13;
	.param .b32 param3;
	st.param.b32	[param3+0], %r15;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r16;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r17, [retval0+0];
	
	//{
	}// Callseq End 63
	mul.wide.s32 	%rd30, %r17, 8;
	add.s64 	%rd31, %rd27, %rd30;
	ld.f64 	%fd2, [%rd31];
	add.f64 	%fd3, %fd1, %fd2;
	st.f64 	[%rd31], %fd3;
	ld.global.f64 	%fd4, [%rd25+8];
	ld.global.u64 	%rd32, [%rd26+16];
	ld.global.u32 	%r18, [%rd26];
	mov.u32 	%r19, 1;
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r18;
	.param .b32 param3;
	st.param.b32	[param3+0], %r15;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r19;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 64
	mul.wide.s32 	%rd33, %r20, 8;
	add.s64 	%rd34, %rd32, %rd33;
	ld.f64 	%fd5, [%rd34];
	add.f64 	%fd6, %fd4, %fd5;
	st.f64 	[%rd34], %fd6;
	ld.global.f64 	%fd7, [%rd25+16];
	ld.global.u64 	%rd35, [%rd26+16];
	ld.global.u32 	%r21, [%rd26];
	mov.u32 	%r22, 2;
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r21;
	.param .b32 param3;
	st.param.b32	[param3+0], %r15;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r22;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r23, [retval0+0];
	
	//{
	}// Callseq End 65
	mul.wide.s32 	%rd36, %r23, 8;
	add.s64 	%rd37, %rd35, %rd36;
	ld.f64 	%fd8, [%rd37];
	add.f64 	%fd9, %fd7, %fd8;
	st.f64 	[%rd37], %fd9;

BB8_8:
	ret;
}

	// .globl	_Z22hydro_correct_kernel_vP13kernel_ctxt_sP7hydro_sPd
.visible .entry _Z22hydro_correct_kernel_vP13kernel_ctxt_sP7hydro_sPd(
	.param .u64 _Z22hydro_correct_kernel_vP13kernel_ctxt_sP7hydro_sPd_param_0,
	.param .u64 _Z22hydro_correct_kernel_vP13kernel_ctxt_sP7hydro_sPd_param_1,
	.param .u64 _Z22hydro_correct_kernel_vP13kernel_ctxt_sP7hydro_sPd_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<20>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd1, [_Z22hydro_correct_kernel_vP13kernel_ctxt_sP7hydro_sPd_param_0];
	ld.param.u64 	%rd2, [_Z22hydro_correct_kernel_vP13kernel_ctxt_sP7hydro_sPd_param_1];
	ld.param.u64 	%rd3, [_Z22hydro_correct_kernel_vP13kernel_ctxt_sP7hydro_sPd_param_2];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB9_2;

	mov.u64 	%rd4, $str4;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, $str1;
	cvta.global.u64 	%rd7, %rd6;
	mov.u64 	%rd8, __unnamed_10;
	cvta.global.u64 	%rd9, %rd8;
	mov.u32 	%r2, 1160;
	mov.u64 	%rd10, 1;
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd9;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd10;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 66

BB9_2:
	setp.ne.s64	%p2, %rd2, 0;
	@%p2 bra 	BB9_4;

	mov.u64 	%rd11, $str2;
	cvta.global.u64 	%rd12, %rd11;
	mov.u64 	%rd13, $str1;
	cvta.global.u64 	%rd14, %rd13;
	mov.u64 	%rd15, __unnamed_10;
	cvta.global.u64 	%rd16, %rd15;
	mov.u32 	%r3, 1161;
	mov.u64 	%rd17, 1;
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd16;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd17;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 67

BB9_4:
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z24kernel_vector_iterationsP13kernel_ctxt_s, 
	(
	param0
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 68
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32	%p3, %r1, %r4;
	@%p3 bra 	BB9_6;

	cvta.to.global.u64 	%rd18, %rd3;
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_baseindexP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 69
	ld.global.f64 	%fd1, [%rd18];
	cvta.to.global.u64 	%rd19, %rd2;
	ld.global.u64 	%rd20, [%rd19+16];
	ld.global.u32 	%r9, [%rd19];
	mov.u64 	%rd21, $str1;
	cvta.global.u64 	%rd22, %rd21;
	mov.u32 	%r10, 1171;
	mov.u32 	%r11, 3;
	mov.u32 	%r12, 0;
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd22;
	.param .b32 param2;
	st.param.b32	[param2+0], %r9;
	.param .b32 param3;
	st.param.b32	[param3+0], %r11;
	.param .b32 param4;
	st.param.b32	[param4+0], %r8;
	.param .b32 param5;
	st.param.b32	[param5+0], %r12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 70
	mul.wide.s32 	%rd23, %r13, 8;
	add.s64 	%rd24, %rd20, %rd23;
	ld.f64 	%fd2, [%rd24];
	add.f64 	%fd3, %fd1, %fd2;
	st.f64 	[%rd24], %fd3;
	ld.global.f64 	%fd4, [%rd18+8];
	ld.global.u64 	%rd25, [%rd19+16];
	ld.global.u32 	%r14, [%rd19];
	mov.u32 	%r15, 1;
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd22;
	.param .b32 param2;
	st.param.b32	[param2+0], %r14;
	.param .b32 param3;
	st.param.b32	[param3+0], %r11;
	.param .b32 param4;
	st.param.b32	[param4+0], %r8;
	.param .b32 param5;
	st.param.b32	[param5+0], %r15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 71
	mul.wide.s32 	%rd26, %r16, 8;
	add.s64 	%rd27, %rd25, %rd26;
	ld.f64 	%fd5, [%rd27];
	add.f64 	%fd6, %fd4, %fd5;
	st.f64 	[%rd27], %fd6;
	ld.global.f64 	%fd7, [%rd18+16];
	ld.global.u64 	%rd28, [%rd19+16];
	ld.global.u32 	%r17, [%rd19];
	mov.u32 	%r18, 2;
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd22;
	.param .b32 param2;
	st.param.b32	[param2+0], %r17;
	.param .b32 param3;
	st.param.b32	[param3+0], %r11;
	.param .b32 param4;
	st.param.b32	[param4+0], %r8;
	.param .b32 param5;
	st.param.b32	[param5+0], %r18;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r19, [retval0+0];
	
	//{
	}// Callseq End 72
	mul.wide.s32 	%rd29, %r19, 8;
	add.s64 	%rd30, %rd28, %rd29;
	ld.f64 	%fd8, [%rd30];
	add.f64 	%fd9, %fd7, %fd8;
	st.f64 	[%rd30], %fd9;

BB9_6:
	ret;
}

