//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z22phi_ch_flux_mu1_kernelP13kernel_ctxt_sP10lees_edw_sP4fe_sP9advflux_sd
.extern .func  (.param .b32 func_retval0) _Z17kernel_iterationsP13kernel_ctxt_s
(
	.param .b64 _Z17kernel_iterationsP13kernel_ctxt_s_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_coords_icP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_coords_icP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_coords_icP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_coords_jcP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_coords_jcP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_coords_jcP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_coords_kcP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_coords_kcP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_coords_kcP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z19lees_edw_ic_to_buffP10lees_edw_sii
(
	.param .b64 _Z19lees_edw_ic_to_buffP10lees_edw_sii_param_0,
	.param .b32 _Z19lees_edw_ic_to_buffP10lees_edw_sii_param_1,
	.param .b32 _Z19lees_edw_ic_to_buffP10lees_edw_sii_param_2
)
;
.extern .func  (.param .b32 func_retval0) _Z14lees_edw_indexP10lees_edw_siii
(
	.param .b64 _Z14lees_edw_indexP10lees_edw_siii_param_0,
	.param .b32 _Z14lees_edw_indexP10lees_edw_siii_param_1,
	.param .b32 _Z14lees_edw_indexP10lees_edw_siii_param_2,
	.param .b32 _Z14lees_edw_indexP10lees_edw_siii_param_3
)
;
.extern .func  (.param .b32 func_retval0) _Z25reverse_addr_rank0_assertiPKcii
(
	.param .b32 _Z25reverse_addr_rank0_assertiPKcii_param_0,
	.param .b64 _Z25reverse_addr_rank0_assertiPKcii_param_1,
	.param .b32 _Z25reverse_addr_rank0_assertiPKcii_param_2,
	.param .b32 _Z25reverse_addr_rank0_assertiPKcii_param_3
)
;
.extern .func  (.param .b32 func_retval0) _Z12field_scalarP7field_siPd
(
	.param .b64 _Z12field_scalarP7field_siPd_param_0,
	.param .b32 _Z12field_scalarP7field_siPd_param_1,
	.param .b64 _Z12field_scalarP7field_siPd_param_2
)
;
.extern .func  (.param .b32 func_retval0) _Z16field_scalar_setP7field_sid
(
	.param .b64 _Z16field_scalar_setP7field_sid_param_0,
	.param .b32 _Z16field_scalar_setP7field_sid_param_1,
	.param .b64 _Z16field_scalar_setP7field_sid_param_2
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 __unnamed_1[88] = {118, 111, 105, 100, 32, 112, 104, 105, 95, 99, 104, 95, 102, 108, 117, 120, 95, 109, 117, 49, 95, 107, 101, 114, 110, 101, 108, 40, 107, 101, 114, 110, 101, 108, 95, 99, 116, 120, 116, 95, 115, 32, 42, 44, 32, 108, 101, 101, 115, 95, 101, 100, 119, 95, 115, 32, 42, 44, 32, 102, 101, 95, 115, 32, 42, 44, 32, 97, 100, 118, 102, 108, 117, 120, 95, 115, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 41, 0};
// _ZZ22phi_ch_flux_mu1_kernelP13kernel_ctxt_sP10lees_edw_sP4fe_sP9advflux_sdE11kiterations has been demoted
.global .align 1 .b8 __unnamed_2[91] = {118, 111, 105, 100, 32, 112, 104, 105, 95, 99, 104, 95, 117, 102, 115, 95, 107, 101, 114, 110, 101, 108, 40, 107, 101, 114, 110, 101, 108, 95, 99, 116, 120, 116, 95, 115, 32, 42, 44, 32, 108, 101, 101, 115, 95, 101, 100, 119, 95, 115, 32, 42, 44, 32, 102, 105, 101, 108, 100, 95, 115, 32, 42, 44, 32, 97, 100, 118, 102, 108, 117, 120, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 100, 111, 117, 98, 108, 101, 41, 0};
.global .align 1 .b8 __unnamed_3[88] = {118, 111, 105, 100, 32, 112, 104, 105, 95, 99, 104, 95, 102, 108, 117, 120, 95, 109, 117, 95, 101, 120, 116, 95, 107, 101, 114, 110, 101, 108, 40, 107, 101, 114, 110, 101, 108, 95, 99, 116, 120, 116, 95, 115, 32, 42, 44, 32, 108, 101, 101, 115, 95, 101, 100, 119, 95, 115, 32, 42, 44, 32, 97, 100, 118, 102, 108, 117, 120, 95, 115, 32, 42, 44, 32, 99, 104, 95, 107, 101, 114, 110, 101, 108, 95, 115, 41, 0};
// _ZZ25phi_ch_flux_mu_ext_kernelP13kernel_ctxt_sP10lees_edw_sP9advflux_s11ch_kernel_sE11kiterations has been demoted
.global .align 1 .b8 $str[4] = {107, 116, 120, 0};
.global .align 1 .b8 $str1[20] = {112, 104, 105, 95, 99, 97, 104, 110, 95, 104, 105, 108, 108, 105, 97, 114, 100, 46, 99, 0};
.global .align 1 .b8 $str2[3] = {108, 101, 0};
.global .align 1 .b8 $str3[3] = {102, 101, 0};
.global .align 1 .b8 $str4[13] = {102, 101, 45, 62, 102, 117, 110, 99, 45, 62, 109, 117, 0};
.global .align 1 .b8 $str5[5] = {102, 108, 117, 120, 0};
.global .align 1 .b8 $str6[6] = {102, 105, 101, 108, 100, 0};

.visible .entry _Z22phi_ch_flux_mu1_kernelP13kernel_ctxt_sP10lees_edw_sP4fe_sP9advflux_sd(
	.param .u64 _Z22phi_ch_flux_mu1_kernelP13kernel_ctxt_sP10lees_edw_sP4fe_sP9advflux_sd_param_0,
	.param .u64 _Z22phi_ch_flux_mu1_kernelP13kernel_ctxt_sP10lees_edw_sP4fe_sP9advflux_sd_param_1,
	.param .u64 _Z22phi_ch_flux_mu1_kernelP13kernel_ctxt_sP10lees_edw_sP4fe_sP9advflux_sd_param_2,
	.param .u64 _Z22phi_ch_flux_mu1_kernelP13kernel_ctxt_sP10lees_edw_sP4fe_sP9advflux_sd_param_3,
	.param .f64 _Z22phi_ch_flux_mu1_kernelP13kernel_ctxt_sP10lees_edw_sP4fe_sP9advflux_sd_param_4
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<26>;
	.reg .b64 	%rd<72>;
	// demoted variable
	.shared .align 4 .u32 _ZZ22phi_ch_flux_mu1_kernelP13kernel_ctxt_sP10lees_edw_sP4fe_sP9advflux_sdE11kiterations;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_Z22phi_ch_flux_mu1_kernelP13kernel_ctxt_sP10lees_edw_sP4fe_sP9advflux_sd_param_0];
	ld.param.u64 	%rd3, [_Z22phi_ch_flux_mu1_kernelP13kernel_ctxt_sP10lees_edw_sP4fe_sP9advflux_sd_param_1];
	ld.param.u64 	%rd4, [_Z22phi_ch_flux_mu1_kernelP13kernel_ctxt_sP10lees_edw_sP4fe_sP9advflux_sd_param_2];
	ld.param.u64 	%rd5, [_Z22phi_ch_flux_mu1_kernelP13kernel_ctxt_sP10lees_edw_sP4fe_sP9advflux_sd_param_3];
	ld.param.f64 	%fd1, [_Z22phi_ch_flux_mu1_kernelP13kernel_ctxt_sP10lees_edw_sP4fe_sP9advflux_sd_param_4];
	setp.ne.s64	%p1, %rd2, 0;
	@%p1 bra 	BB0_2;

	mov.u64 	%rd6, $str;
	cvta.global.u64 	%rd7, %rd6;
	mov.u64 	%rd8, $str1;
	cvta.global.u64 	%rd9, %rd8;
	mov.u64 	%rd10, __unnamed_1;
	cvta.global.u64 	%rd11, %rd10;
	mov.u32 	%r2, 284;
	mov.u64 	%rd12, 1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd11;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd12;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 0

BB0_2:
	setp.ne.s64	%p2, %rd3, 0;
	@%p2 bra 	BB0_4;

	mov.u64 	%rd13, $str2;
	cvta.global.u64 	%rd14, %rd13;
	mov.u64 	%rd15, $str1;
	cvta.global.u64 	%rd16, %rd15;
	mov.u64 	%rd17, __unnamed_1;
	cvta.global.u64 	%rd18, %rd17;
	mov.u32 	%r3, 285;
	mov.u64 	%rd19, 1;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd18;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd19;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 1

BB0_4:
	setp.ne.s64	%p3, %rd4, 0;
	@%p3 bra 	BB0_6;

	mov.u64 	%rd20, $str3;
	cvta.global.u64 	%rd21, %rd20;
	mov.u64 	%rd22, $str1;
	cvta.global.u64 	%rd23, %rd22;
	mov.u64 	%rd24, __unnamed_1;
	cvta.global.u64 	%rd25, %rd24;
	mov.u32 	%r4, 286;
	mov.u64 	%rd26, 1;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd25;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd26;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 2

BB0_6:
	cvta.to.global.u64 	%rd1, %rd4;
	ld.global.u64 	%rd27, [%rd1];
	ld.u64 	%rd28, [%rd27+24];
	setp.ne.s64	%p4, %rd28, 0;
	@%p4 bra 	BB0_8;

	mov.u64 	%rd29, $str4;
	cvta.global.u64 	%rd30, %rd29;
	mov.u64 	%rd31, $str1;
	cvta.global.u64 	%rd32, %rd31;
	mov.u64 	%rd33, __unnamed_1;
	cvta.global.u64 	%rd34, %rd33;
	mov.u32 	%r5, 287;
	mov.u64 	%rd35, 1;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd32;
	.param .b32 param2;
	st.param.b32	[param2+0], %r5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd34;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd35;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 3

BB0_8:
	setp.ne.s64	%p5, %rd5, 0;
	@%p5 bra 	BB0_10;

	mov.u64 	%rd36, $str5;
	cvta.global.u64 	%rd37, %rd36;
	mov.u64 	%rd38, $str1;
	cvta.global.u64 	%rd39, %rd38;
	mov.u64 	%rd40, __unnamed_1;
	cvta.global.u64 	%rd41, %rd40;
	mov.u32 	%r6, 288;
	mov.u64 	%rd42, 1;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r6;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd41;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd42;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 4

BB0_10:
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17kernel_iterationsP13kernel_ctxt_s, 
	(
	param0
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 5
	st.shared.u32 	[_ZZ22phi_ch_flux_mu1_kernelP13kernel_ctxt_sP10lees_edw_sP4fe_sP9advflux_sdE11kiterations], %r7;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32	%p6, %r1, %r7;
	@%p6 bra 	BB0_12;

	cvta.to.global.u64 	%rd43, %rd5;
	add.u64 	%rd44, %SP, 8;
	add.u64 	%rd45, %SPL, 8;
	add.u64 	%rd46, %SP, 0;
	add.u64 	%rd47, %SPL, 0;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_icP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 6
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_jcP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 7
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_kcP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 8
	mov.u32 	%r14, -1;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z19lees_edw_ic_to_buffP10lees_edw_sii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 9
	mov.u32 	%r16, 1;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r16;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z19lees_edw_ic_to_buffP10lees_edw_sii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r17, [retval0+0];
	
	//{
	}// Callseq End 10
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r12;
	.param .b32 param3;
	st.param.b32	[param3+0], %r13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14lees_edw_indexP10lees_edw_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r18, [retval0+0];
	
	//{
	}// Callseq End 11
	ld.global.u64 	%rd48, [%rd1];
	ld.u64 	%rd49, [%rd48+24];
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd44;
	.param .b32 retval0;
	prototype_12 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _, .param .b64 _) ;
	call (retval0), 
	%rd49, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_12;
	ld.param.b32	%r19, [retval0+0];
	
	//{
	}// Callseq End 12
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r15;
	.param .b32 param2;
	st.param.b32	[param2+0], %r12;
	.param .b32 param3;
	st.param.b32	[param3+0], %r13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14lees_edw_indexP10lees_edw_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 13
	ld.global.u64 	%rd50, [%rd1];
	ld.u64 	%rd51, [%rd50+24];
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r20;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd46;
	.param .b32 retval0;
	prototype_14 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _, .param .b64 _) ;
	call (retval0), 
	%rd51, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_14;
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 14
	ld.local.f64 	%fd2, [%rd47];
	ld.local.f64 	%fd3, [%rd45];
	sub.f64 	%fd4, %fd3, %fd2;
	mul.f64 	%fd5, %fd4, %fd1;
	ld.global.u64 	%rd52, [%rd43+16];
	ld.global.u32 	%r22, [%rd43+4];
	mov.u64 	%rd53, $str1;
	cvta.global.u64 	%rd54, %rd53;
	mov.u32 	%r23, 314;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd54;
	.param .b32 param2;
	st.param.b32	[param2+0], %r22;
	.param .b32 param3;
	st.param.b32	[param3+0], %r18;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r24, [retval0+0];
	
	//{
	}// Callseq End 15
	mul.wide.s32 	%rd55, %r24, 8;
	add.s64 	%rd56, %rd52, %rd55;
	ld.f64 	%fd6, [%rd56];
	sub.f64 	%fd7, %fd6, %fd5;
	st.f64 	[%rd56], %fd7;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r17;
	.param .b32 param2;
	st.param.b32	[param2+0], %r12;
	.param .b32 param3;
	st.param.b32	[param3+0], %r13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14lees_edw_indexP10lees_edw_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r25, [retval0+0];
	
	//{
	}// Callseq End 16
	ld.global.u64 	%rd57, [%rd1];
	ld.u64 	%rd58, [%rd57+24];
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r25;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd46;
	.param .b32 retval0;
	prototype_17 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _, .param .b64 _) ;
	call (retval0), 
	%rd58, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_17;
	ld.param.b32	%r26, [retval0+0];
	
	//{
	}// Callseq End 17
	ld.local.f64 	%fd8, [%rd45];
	ld.local.f64 	%fd9, [%rd47];
	sub.f64 	%fd10, %fd9, %fd8;
	mul.f64 	%fd11, %fd10, %fd1;
	ld.global.u64 	%rd59, [%rd43+8];
	ld.global.u32 	%r27, [%rd43+4];
	mov.u32 	%r28, 320;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd54;
	.param .b32 param2;
	st.param.b32	[param2+0], %r27;
	.param .b32 param3;
	st.param.b32	[param3+0], %r18;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r29, [retval0+0];
	
	//{
	}// Callseq End 18
	mul.wide.s32 	%rd60, %r29, 8;
	add.s64 	%rd61, %rd59, %rd60;
	ld.f64 	%fd12, [%rd61];
	sub.f64 	%fd13, %fd12, %fd11;
	st.f64 	[%rd61], %fd13;
	add.s32 	%r30, %r12, 1;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r30;
	.param .b32 param3;
	st.param.b32	[param3+0], %r13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14lees_edw_indexP10lees_edw_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r31, [retval0+0];
	
	//{
	}// Callseq End 19
	ld.global.u64 	%rd62, [%rd1];
	ld.u64 	%rd63, [%rd62+24];
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r31;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd46;
	.param .b32 retval0;
	prototype_20 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _, .param .b64 _) ;
	call (retval0), 
	%rd63, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_20;
	ld.param.b32	%r32, [retval0+0];
	
	//{
	}// Callseq End 20
	ld.local.f64 	%fd14, [%rd45];
	ld.local.f64 	%fd15, [%rd47];
	sub.f64 	%fd16, %fd15, %fd14;
	mul.f64 	%fd17, %fd16, %fd1;
	ld.global.u64 	%rd64, [%rd43+24];
	ld.global.u32 	%r33, [%rd43+4];
	mov.u32 	%r34, 326;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r34;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd54;
	.param .b32 param2;
	st.param.b32	[param2+0], %r33;
	.param .b32 param3;
	st.param.b32	[param3+0], %r18;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r35, [retval0+0];
	
	//{
	}// Callseq End 21
	mul.wide.s32 	%rd65, %r35, 8;
	add.s64 	%rd66, %rd64, %rd65;
	ld.f64 	%fd18, [%rd66];
	sub.f64 	%fd19, %fd18, %fd17;
	st.f64 	[%rd66], %fd19;
	add.s32 	%r36, %r13, 1;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r12;
	.param .b32 param3;
	st.param.b32	[param3+0], %r36;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14lees_edw_indexP10lees_edw_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r37, [retval0+0];
	
	//{
	}// Callseq End 22
	ld.global.u64 	%rd67, [%rd1];
	ld.u64 	%rd68, [%rd67+24];
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r37;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd46;
	.param .b32 retval0;
	prototype_23 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _, .param .b64 _) ;
	call (retval0), 
	%rd68, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_23;
	ld.param.b32	%r38, [retval0+0];
	
	//{
	}// Callseq End 23
	ld.local.f64 	%fd20, [%rd45];
	ld.local.f64 	%fd21, [%rd47];
	sub.f64 	%fd22, %fd21, %fd20;
	mul.f64 	%fd23, %fd22, %fd1;
	ld.global.u64 	%rd69, [%rd43+32];
	ld.global.u32 	%r39, [%rd43+4];
	mov.u32 	%r40, 332;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r40;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd54;
	.param .b32 param2;
	st.param.b32	[param2+0], %r39;
	.param .b32 param3;
	st.param.b32	[param3+0], %r18;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r41, [retval0+0];
	
	//{
	}// Callseq End 24
	mul.wide.s32 	%rd70, %r41, 8;
	add.s64 	%rd71, %rd69, %rd70;
	ld.f64 	%fd24, [%rd71];
	sub.f64 	%fd25, %fd24, %fd23;
	st.f64 	[%rd71], %fd25;

BB0_12:
	ret;
}

	// .globl	_Z17phi_ch_ufs_kernelP13kernel_ctxt_sP10lees_edw_sP7field_sP9advflux_sid
.visible .entry _Z17phi_ch_ufs_kernelP13kernel_ctxt_sP10lees_edw_sP7field_sP9advflux_sid(
	.param .u64 _Z17phi_ch_ufs_kernelP13kernel_ctxt_sP10lees_edw_sP7field_sP9advflux_sid_param_0,
	.param .u64 _Z17phi_ch_ufs_kernelP13kernel_ctxt_sP10lees_edw_sP7field_sP9advflux_sid_param_1,
	.param .u64 _Z17phi_ch_ufs_kernelP13kernel_ctxt_sP10lees_edw_sP7field_sP9advflux_sid_param_2,
	.param .u64 _Z17phi_ch_ufs_kernelP13kernel_ctxt_sP10lees_edw_sP7field_sP9advflux_sid_param_3,
	.param .u32 _Z17phi_ch_ufs_kernelP13kernel_ctxt_sP10lees_edw_sP7field_sP9advflux_sid_param_4,
	.param .f64 _Z17phi_ch_ufs_kernelP13kernel_ctxt_sP10lees_edw_sP7field_sP9advflux_sid_param_5
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b32 	%r<37>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<56>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z17phi_ch_ufs_kernelP13kernel_ctxt_sP10lees_edw_sP7field_sP9advflux_sid_param_0];
	ld.param.u64 	%rd2, [_Z17phi_ch_ufs_kernelP13kernel_ctxt_sP10lees_edw_sP7field_sP9advflux_sid_param_1];
	ld.param.u64 	%rd3, [_Z17phi_ch_ufs_kernelP13kernel_ctxt_sP10lees_edw_sP7field_sP9advflux_sid_param_2];
	ld.param.u64 	%rd4, [_Z17phi_ch_ufs_kernelP13kernel_ctxt_sP10lees_edw_sP7field_sP9advflux_sid_param_3];
	ld.param.u32 	%r2, [_Z17phi_ch_ufs_kernelP13kernel_ctxt_sP10lees_edw_sP7field_sP9advflux_sid_param_4];
	ld.param.f64 	%fd1, [_Z17phi_ch_ufs_kernelP13kernel_ctxt_sP10lees_edw_sP7field_sP9advflux_sid_param_5];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB1_2;

	mov.u64 	%rd5, $str;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, $str1;
	cvta.global.u64 	%rd8, %rd7;
	mov.u64 	%rd9, __unnamed_2;
	cvta.global.u64 	%rd10, %rd9;
	mov.u32 	%r3, 950;
	mov.u64 	%rd11, 1;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd10;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd11;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 25

BB1_2:
	setp.ne.s64	%p2, %rd2, 0;
	@%p2 bra 	BB1_4;

	mov.u64 	%rd12, $str2;
	cvta.global.u64 	%rd13, %rd12;
	mov.u64 	%rd14, $str1;
	cvta.global.u64 	%rd15, %rd14;
	mov.u64 	%rd16, __unnamed_2;
	cvta.global.u64 	%rd17, %rd16;
	mov.u32 	%r4, 951;
	mov.u64 	%rd18, 1;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd15;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd17;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd18;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 26

BB1_4:
	setp.ne.s64	%p3, %rd3, 0;
	@%p3 bra 	BB1_6;

	mov.u64 	%rd19, $str6;
	cvta.global.u64 	%rd20, %rd19;
	mov.u64 	%rd21, $str1;
	cvta.global.u64 	%rd22, %rd21;
	mov.u64 	%rd23, __unnamed_2;
	cvta.global.u64 	%rd24, %rd23;
	mov.u32 	%r5, 952;
	mov.u64 	%rd25, 1;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd22;
	.param .b32 param2;
	st.param.b32	[param2+0], %r5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd24;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd25;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 27

BB1_6:
	setp.ne.s64	%p4, %rd4, 0;
	@%p4 bra 	BB1_8;

	mov.u64 	%rd26, $str5;
	cvta.global.u64 	%rd27, %rd26;
	mov.u64 	%rd28, $str1;
	cvta.global.u64 	%rd29, %rd28;
	mov.u64 	%rd30, __unnamed_2;
	cvta.global.u64 	%rd31, %rd30;
	mov.u32 	%r6, 953;
	mov.u64 	%rd32, 1;
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r6;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd31;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd32;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 28

BB1_8:
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17kernel_iterationsP13kernel_ctxt_s, 
	(
	param0
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 29
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32	%p5, %r1, %r7;
	@%p5 bra 	BB1_10;

	cvta.to.global.u64 	%rd33, %rd4;
	add.u64 	%rd34, %SP, 0;
	add.u64 	%rd35, %SPL, 0;
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_icP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 30
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_jcP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 31
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_kcP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 32
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r12;
	.param .b32 param3;
	st.param.b32	[param3+0], %r13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14lees_edw_indexP10lees_edw_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 33
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r14;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12field_scalarP7field_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 34
	ld.global.u64 	%rd36, [%rd33+8];
	ld.global.u32 	%r16, [%rd33+4];
	mov.u64 	%rd37, $str1;
	cvta.global.u64 	%rd38, %rd37;
	mov.u32 	%r17, 966;
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd38;
	.param .b32 param2;
	st.param.b32	[param2+0], %r16;
	.param .b32 param3;
	st.param.b32	[param3+0], %r14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r18, [retval0+0];
	
	//{
	}// Callseq End 35
	mul.wide.s32 	%rd39, %r18, 8;
	add.s64 	%rd40, %rd36, %rd39;
	ld.f64 	%fd2, [%rd40];
	ld.global.u64 	%rd41, [%rd33+16];
	ld.global.u32 	%r19, [%rd33+4];
	mov.u32 	%r20, 967;
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd38;
	.param .b32 param2;
	st.param.b32	[param2+0], %r19;
	.param .b32 param3;
	st.param.b32	[param3+0], %r14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 36
	mul.wide.s32 	%rd42, %r21, 8;
	add.s64 	%rd43, %rd41, %rd42;
	ld.f64 	%fd3, [%rd43];
	sub.f64 	%fd4, %fd2, %fd3;
	ld.global.u64 	%rd44, [%rd33+24];
	ld.global.u32 	%r22, [%rd33+4];
	mov.u32 	%r23, 968;
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd38;
	.param .b32 param2;
	st.param.b32	[param2+0], %r22;
	.param .b32 param3;
	st.param.b32	[param3+0], %r14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r24, [retval0+0];
	
	//{
	}// Callseq End 37
	mul.wide.s32 	%rd45, %r24, 8;
	add.s64 	%rd46, %rd44, %rd45;
	ld.f64 	%fd5, [%rd46];
	add.f64 	%fd6, %fd4, %fd5;
	ld.global.u64 	%rd47, [%rd33+24];
	ld.global.u32 	%r25, [%rd33+4];
	sub.s32 	%r26, %r14, %r2;
	mov.u32 	%r27, 969;
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd38;
	.param .b32 param2;
	st.param.b32	[param2+0], %r25;
	.param .b32 param3;
	st.param.b32	[param3+0], %r26;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r28, [retval0+0];
	
	//{
	}// Callseq End 38
	mul.wide.s32 	%rd48, %r28, 8;
	add.s64 	%rd49, %rd47, %rd48;
	ld.f64 	%fd7, [%rd49];
	sub.f64 	%fd8, %fd6, %fd7;
	ld.global.u64 	%rd50, [%rd33+32];
	ld.global.u32 	%r29, [%rd33+4];
	mov.u32 	%r30, 970;
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r30;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd38;
	.param .b32 param2;
	st.param.b32	[param2+0], %r29;
	.param .b32 param3;
	st.param.b32	[param3+0], %r14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r31, [retval0+0];
	
	//{
	}// Callseq End 39
	mul.wide.s32 	%rd51, %r31, 8;
	add.s64 	%rd52, %rd50, %rd51;
	ld.f64 	%fd9, [%rd52];
	fma.rn.f64 	%fd10, %fd9, %fd1, %fd8;
	ld.global.u64 	%rd53, [%rd33+32];
	ld.global.u32 	%r32, [%rd33+4];
	add.s32 	%r33, %r14, -1;
	mov.u32 	%r34, 971;
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r34;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd38;
	.param .b32 param2;
	st.param.b32	[param2+0], %r32;
	.param .b32 param3;
	st.param.b32	[param3+0], %r33;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r35, [retval0+0];
	
	//{
	}// Callseq End 40
	mul.wide.s32 	%rd54, %r35, 8;
	add.s64 	%rd55, %rd53, %rd54;
	ld.f64 	%fd11, [%rd55];
	mul.f64 	%fd12, %fd11, %fd1;
	sub.f64 	%fd13, %fd10, %fd12;
	ld.local.f64 	%fd14, [%rd35];
	sub.f64 	%fd15, %fd14, %fd13;
	st.local.f64 	[%rd35], %fd15;
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r14;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16field_scalar_setP7field_sid, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r36, [retval0+0];
	
	//{
	}// Callseq End 41

BB1_10:
	ret;
}

	// .globl	_Z25phi_ch_flux_mu_ext_kernelP13kernel_ctxt_sP10lees_edw_sP9advflux_s11ch_kernel_s
.visible .entry _Z25phi_ch_flux_mu_ext_kernelP13kernel_ctxt_sP10lees_edw_sP9advflux_s11ch_kernel_s(
	.param .u64 _Z25phi_ch_flux_mu_ext_kernelP13kernel_ctxt_sP10lees_edw_sP9advflux_s11ch_kernel_s_param_0,
	.param .u64 _Z25phi_ch_flux_mu_ext_kernelP13kernel_ctxt_sP10lees_edw_sP9advflux_s11ch_kernel_s_param_1,
	.param .u64 _Z25phi_ch_flux_mu_ext_kernelP13kernel_ctxt_sP10lees_edw_sP9advflux_s11ch_kernel_s_param_2,
	.param .align 8 .b8 _Z25phi_ch_flux_mu_ext_kernelP13kernel_ctxt_sP10lees_edw_sP9advflux_s11ch_kernel_s_param_3[32]
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<25>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<40>;
	// demoted variable
	.shared .align 4 .u32 _ZZ25phi_ch_flux_mu_ext_kernelP13kernel_ctxt_sP10lees_edw_sP9advflux_s11ch_kernel_sE11kiterations;

	ld.param.u64 	%rd1, [_Z25phi_ch_flux_mu_ext_kernelP13kernel_ctxt_sP10lees_edw_sP9advflux_s11ch_kernel_s_param_0];
	ld.param.u64 	%rd2, [_Z25phi_ch_flux_mu_ext_kernelP13kernel_ctxt_sP10lees_edw_sP9advflux_s11ch_kernel_s_param_1];
	ld.param.u64 	%rd3, [_Z25phi_ch_flux_mu_ext_kernelP13kernel_ctxt_sP10lees_edw_sP9advflux_s11ch_kernel_s_param_2];
	ld.param.f64 	%fd4, [_Z25phi_ch_flux_mu_ext_kernelP13kernel_ctxt_sP10lees_edw_sP9advflux_s11ch_kernel_s_param_3+24];
	ld.param.f64 	%fd3, [_Z25phi_ch_flux_mu_ext_kernelP13kernel_ctxt_sP10lees_edw_sP9advflux_s11ch_kernel_s_param_3+16];
	ld.param.f64 	%fd2, [_Z25phi_ch_flux_mu_ext_kernelP13kernel_ctxt_sP10lees_edw_sP9advflux_s11ch_kernel_s_param_3+8];
	ld.param.f64 	%fd1, [_Z25phi_ch_flux_mu_ext_kernelP13kernel_ctxt_sP10lees_edw_sP9advflux_s11ch_kernel_s_param_3];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB2_2;

	mov.u64 	%rd4, $str;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, $str1;
	cvta.global.u64 	%rd7, %rd6;
	mov.u64 	%rd8, __unnamed_3;
	cvta.global.u64 	%rd9, %rd8;
	mov.u32 	%r2, 1040;
	mov.u64 	%rd10, 1;
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd9;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd10;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 42

BB2_2:
	setp.ne.s64	%p2, %rd2, 0;
	@%p2 bra 	BB2_4;

	mov.u64 	%rd11, $str2;
	cvta.global.u64 	%rd12, %rd11;
	mov.u64 	%rd13, $str1;
	cvta.global.u64 	%rd14, %rd13;
	mov.u64 	%rd15, __unnamed_3;
	cvta.global.u64 	%rd16, %rd15;
	mov.u32 	%r3, 1041;
	mov.u64 	%rd17, 1;
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd16;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd17;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 43

BB2_4:
	setp.ne.s64	%p3, %rd3, 0;
	@%p3 bra 	BB2_6;

	mov.u64 	%rd18, $str5;
	cvta.global.u64 	%rd19, %rd18;
	mov.u64 	%rd20, $str1;
	cvta.global.u64 	%rd21, %rd20;
	mov.u64 	%rd22, __unnamed_3;
	cvta.global.u64 	%rd23, %rd22;
	mov.u32 	%r4, 1042;
	mov.u64 	%rd24, 1;
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd23;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd24;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 44

BB2_6:
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17kernel_iterationsP13kernel_ctxt_s, 
	(
	param0
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 45
	st.shared.u32 	[_ZZ25phi_ch_flux_mu_ext_kernelP13kernel_ctxt_sP10lees_edw_sP9advflux_s11ch_kernel_sE11kiterations], %r5;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p4, %r1, %r5;
	@%p4 bra 	BB2_8;

	cvta.to.global.u64 	%rd25, %rd3;
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_icP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 46
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_jcP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 47
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_kcP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 48
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r10;
	.param .b32 param3;
	st.param.b32	[param3+0], %r11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14lees_edw_indexP10lees_edw_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 49
	ld.global.u64 	%rd26, [%rd25+16];
	ld.global.u32 	%r13, [%rd25+4];
	mov.u64 	%rd27, $str1;
	cvta.global.u64 	%rd28, %rd27;
	mov.u32 	%r14, 1057;
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd28;
	.param .b32 param2;
	st.param.b32	[param2+0], %r13;
	.param .b32 param3;
	st.param.b32	[param3+0], %r12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 50
	mul.wide.s32 	%rd29, %r15, 8;
	add.s64 	%rd30, %rd26, %rd29;
	ld.f64 	%fd5, [%rd30];
	mul.f64 	%fd6, %fd1, %fd2;
	sub.f64 	%fd7, %fd5, %fd6;
	st.f64 	[%rd30], %fd7;
	ld.global.u64 	%rd31, [%rd25+8];
	ld.global.u32 	%r16, [%rd25+4];
	mov.u32 	%r17, 1058;
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd28;
	.param .b32 param2;
	st.param.b32	[param2+0], %r16;
	.param .b32 param3;
	st.param.b32	[param3+0], %r12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r18, [retval0+0];
	
	//{
	}// Callseq End 51
	mul.wide.s32 	%rd32, %r18, 8;
	add.s64 	%rd33, %rd31, %rd32;
	ld.f64 	%fd8, [%rd33];
	sub.f64 	%fd9, %fd8, %fd6;
	st.f64 	[%rd33], %fd9;
	ld.global.u64 	%rd34, [%rd25+24];
	ld.global.u32 	%r19, [%rd25+4];
	mov.u32 	%r20, 1059;
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd28;
	.param .b32 param2;
	st.param.b32	[param2+0], %r19;
	.param .b32 param3;
	st.param.b32	[param3+0], %r12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 52
	mul.wide.s32 	%rd35, %r21, 8;
	add.s64 	%rd36, %rd34, %rd35;
	ld.f64 	%fd10, [%rd36];
	mul.f64 	%fd11, %fd1, %fd3;
	sub.f64 	%fd12, %fd10, %fd11;
	st.f64 	[%rd36], %fd12;
	ld.global.u64 	%rd37, [%rd25+32];
	ld.global.u32 	%r22, [%rd25+4];
	mov.u32 	%r23, 1060;
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd28;
	.param .b32 param2;
	st.param.b32	[param2+0], %r22;
	.param .b32 param3;
	st.param.b32	[param3+0], %r12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r24, [retval0+0];
	
	//{
	}// Callseq End 53
	mul.wide.s32 	%rd38, %r24, 8;
	add.s64 	%rd39, %rd37, %rd38;
	ld.f64 	%fd13, [%rd39];
	mul.f64 	%fd14, %fd1, %fd4;
	sub.f64 	%fd15, %fd13, %fd14;
	st.f64 	[%rd39], %fd15;

BB2_8:
	ret;
}

