//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z30lb_propagation_kernel_novectorP13kernel_ctxt_sP9lb_data_s
.extern .func  (.param .b32 func_retval0) _Z17kernel_iterationsP13kernel_ctxt_s
(
	.param .b64 _Z17kernel_iterationsP13kernel_ctxt_s_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_coords_icP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_coords_icP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_coords_icP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_coords_jcP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_coords_jcP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_coords_jcP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_coords_kcP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_coords_kcP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_coords_kcP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z19kernel_coords_indexP13kernel_ctxt_siii
(
	.param .b64 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_0,
	.param .b32 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_1,
	.param .b32 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_2,
	.param .b32 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_3
)
;
.extern .func  (.param .b32 func_retval0) _Z25reverse_addr_rank2_assertiPKciiiiii
(
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_0,
	.param .b64 _Z25reverse_addr_rank2_assertiPKciiiiii_param_1,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_2,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_3,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_4,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_5,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_6,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_7
)
;
.extern .func  (.param .b32 func_retval0) _Z24kernel_vector_iterationsP13kernel_ctxt_s
(
	.param .b64 _Z24kernel_vector_iterationsP13kernel_ctxt_s_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1_
(
	.param .b64 _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1__param_0,
	.param .b32 _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1__param_1,
	.param .b64 _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1__param_2,
	.param .b64 _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1__param_3,
	.param .b64 _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1__param_4
)
;
.extern .func  (.param .b32 func_retval0) _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1_
(
	.param .b64 _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1__param_0,
	.param .b64 _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1__param_1,
	.param .b64 _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1__param_2,
	.param .b64 _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1__param_3,
	.param .b64 _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1__param_4
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_baseindexP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_baseindexP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_baseindexP13kernel_ctxt_si_param_1
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.const .align 8 .b8 __nv_static_32__19_propagation_cpp1_ii_0ab76e1d_coords[120];
.const .align 8 .b8 __nv_static_32__19_propagation_cpp1_ii_0ab76e1d_lbp[7712];
.global .align 1 .b8 __unnamed_1[66] = {118, 111, 105, 100, 32, 108, 98, 95, 112, 114, 111, 112, 97, 103, 97, 116, 105, 111, 110, 95, 107, 101, 114, 110, 101, 108, 95, 110, 111, 118, 101, 99, 116, 111, 114, 40, 107, 101, 114, 110, 101, 108, 95, 99, 116, 120, 116, 95, 115, 32, 42, 44, 32, 108, 98, 95, 100, 97, 116, 97, 95, 115, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_2[57] = {118, 111, 105, 100, 32, 108, 98, 95, 112, 114, 111, 112, 97, 103, 97, 116, 105, 111, 110, 95, 107, 101, 114, 110, 101, 108, 40, 107, 101, 114, 110, 101, 108, 95, 99, 116, 120, 116, 95, 115, 32, 42, 44, 32, 108, 98, 95, 100, 97, 116, 97, 95, 115, 32, 42, 41, 0};
.global .align 1 .b8 $str[4] = {107, 116, 120, 0};
.global .align 1 .b8 $str1[14] = {112, 114, 111, 112, 97, 103, 97, 116, 105, 111, 110, 46, 99, 0};
.global .align 1 .b8 $str2[3] = {108, 98, 0};

.visible .entry _Z30lb_propagation_kernel_novectorP13kernel_ctxt_sP9lb_data_s(
	.param .u64 _Z30lb_propagation_kernel_novectorP13kernel_ctxt_sP9lb_data_s_param_0,
	.param .u64 _Z30lb_propagation_kernel_novectorP13kernel_ctxt_sP9lb_data_s_param_1
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd4, [_Z30lb_propagation_kernel_novectorP13kernel_ctxt_sP9lb_data_s_param_0];
	ld.param.u64 	%rd5, [_Z30lb_propagation_kernel_novectorP13kernel_ctxt_sP9lb_data_s_param_1];
	setp.ne.s64	%p1, %rd4, 0;
	@%p1 bra 	BB0_2;

	mov.u64 	%rd6, $str;
	cvta.global.u64 	%rd7, %rd6;
	mov.u64 	%rd8, $str1;
	cvta.global.u64 	%rd9, %rd8;
	mov.u64 	%rd10, __unnamed_1;
	cvta.global.u64 	%rd11, %rd10;
	mov.u32 	%r10, 115;
	mov.u64 	%rd12, 1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r10;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd11;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd12;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 0

BB0_2:
	setp.ne.s64	%p2, %rd5, 0;
	@%p2 bra 	BB0_4;

	mov.u64 	%rd13, $str2;
	cvta.global.u64 	%rd14, %rd13;
	mov.u64 	%rd15, $str1;
	cvta.global.u64 	%rd16, %rd15;
	mov.u64 	%rd17, __unnamed_1;
	cvta.global.u64 	%rd18, %rd17;
	mov.u32 	%r11, 116;
	mov.u64 	%rd19, 1;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd18;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd19;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 1

BB0_4:
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17kernel_iterationsP13kernel_ctxt_s, 
	(
	param0
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 2
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	setp.ge.s32	%p3, %r1, %r12;
	@%p3 bra 	BB0_10;

	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_icP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 3
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_jcP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 4
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_kcP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 5
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z19kernel_coords_indexP13kernel_ctxt_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 6
	cvta.to.global.u64 	%rd1, %rd5;
	ld.global.u32 	%r16, [%rd1];
	setp.lt.s32	%p4, %r16, 1;
	@%p4 bra 	BB0_10;

	mov.u32 	%r17, 0;
	mov.u32 	%r40, %r17;

BB0_7:
	mov.u64 	%rd29, __nv_static_32__19_propagation_cpp1_ii_0ab76e1d_lbp;
	mov.u32 	%r41, %r17;

BB0_8:
	ld.const.s8 	%r19, [%rd29+1];
	sub.s32 	%r20, %r2, %r19;
	ld.const.s8 	%r21, [%rd29+2];
	sub.s32 	%r22, %r3, %r21;
	add.s64 	%rd3, %rd29, 3;
	ld.const.s8 	%r23, [%rd29+3];
	sub.s32 	%r24, %r4, %r23;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r20;
	.param .b32 param2;
	st.param.b32	[param2+0], %r22;
	.param .b32 param3;
	st.param.b32	[param3+0], %r24;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z19kernel_coords_indexP13kernel_ctxt_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r25, [retval0+0];
	
	//{
	}// Callseq End 7
	ld.global.u64 	%rd21, [%rd1+56];
	ld.global.v2.u32 	{%r26, %r27}, [%rd1];
	mov.u64 	%rd22, $str1;
	cvta.global.u64 	%rd23, %rd22;
	mov.u32 	%r30, 143;
	mov.u32 	%r31, 19;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r30;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b32 param2;
	st.param.b32	[param2+0], %r27;
	.param .b32 param3;
	st.param.b32	[param3+0], %r26;
	.param .b32 param4;
	st.param.b32	[param4+0], %r31;
	.param .b32 param5;
	st.param.b32	[param5+0], %r25;
	.param .b32 param6;
	st.param.b32	[param6+0], %r40;
	.param .b32 param7;
	st.param.b32	[param7+0], %r41;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r32, [retval0+0];
	
	//{
	}// Callseq End 8
	mul.wide.s32 	%rd24, %r32, 8;
	add.s64 	%rd25, %rd21, %rd24;
	ld.f64 	%fd1, [%rd25];
	ld.global.u64 	%rd26, [%rd1+64];
	ld.global.v2.u32 	{%r33, %r34}, [%rd1];
	mov.u32 	%r37, 142;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r37;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b32 param2;
	st.param.b32	[param2+0], %r34;
	.param .b32 param3;
	st.param.b32	[param3+0], %r33;
	.param .b32 param4;
	st.param.b32	[param4+0], %r31;
	.param .b32 param5;
	st.param.b32	[param5+0], %r5;
	.param .b32 param6;
	st.param.b32	[param6+0], %r40;
	.param .b32 param7;
	st.param.b32	[param7+0], %r41;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r38, [retval0+0];
	
	//{
	}// Callseq End 9
	mul.wide.s32 	%rd27, %r38, 8;
	add.s64 	%rd28, %rd26, %rd27;
	st.f64 	[%rd28], %fd1;
	add.s32 	%r41, %r41, 1;
	setp.ne.s32	%p5, %r41, 19;
	mov.u64 	%rd29, %rd3;
	@%p5 bra 	BB0_8;

	add.s32 	%r40, %r40, 1;
	ld.global.u32 	%r39, [%rd1];
	setp.lt.s32	%p6, %r40, %r39;
	@%p6 bra 	BB0_7;

BB0_10:
	ret;
}

	// .globl	_Z21lb_propagation_kernelP13kernel_ctxt_sP9lb_data_s
.visible .entry _Z21lb_propagation_kernelP13kernel_ctxt_sP9lb_data_s(
	.param .u64 _Z21lb_propagation_kernelP13kernel_ctxt_sP9lb_data_s_param_0,
	.param .u64 _Z21lb_propagation_kernelP13kernel_ctxt_sP9lb_data_s_param_1
)
{
	.local .align 4 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<30>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd7, [_Z21lb_propagation_kernelP13kernel_ctxt_sP9lb_data_s_param_0];
	ld.param.u64 	%rd8, [_Z21lb_propagation_kernelP13kernel_ctxt_sP9lb_data_s_param_1];
	setp.ne.s64	%p1, %rd8, 0;
	@%p1 bra 	BB1_2;

	mov.u64 	%rd9, $str2;
	cvta.global.u64 	%rd10, %rd9;
	mov.u64 	%rd11, $str1;
	cvta.global.u64 	%rd12, %rd11;
	mov.u64 	%rd13, __unnamed_2;
	cvta.global.u64 	%rd14, %rd13;
	mov.u32 	%r12, 171;
	mov.u64 	%rd15, 1;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r12;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd14;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd15;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 10

BB1_2:
	cvta.to.global.u64 	%rd16, %rd8;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z24kernel_vector_iterationsP13kernel_ctxt_s, 
	(
	param0
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 11
	add.s64 	%rd1, %rd16, 56;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	setp.ge.s32	%p2, %r1, %r13;
	@%p2 bra 	BB1_8;

	ld.global.u64 	%rd2, [%rd1];
	ld.global.u64 	%rd3, [%rd1+8];
	add.u64 	%rd17, %SP, 12;
	add.u64 	%rd18, %SP, 8;
	add.u64 	%rd19, %SP, 4;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd17;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd18;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd19;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r17, [retval0+0];
	
	//{
	}// Callseq End 12
	add.u64 	%rd20, %SP, 0;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd17;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd18;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd19;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd20;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r18, [retval0+0];
	
	//{
	}// Callseq End 13
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_baseindexP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 14
	ld.const.u32 	%r3, [__nv_static_32__19_propagation_cpp1_ii_0ab76e1d_lbp+64];
	setp.lt.s32	%p3, %r3, 1;
	@%p3 bra 	BB1_8;

	ld.const.u32 	%r4, [__nv_static_32__19_propagation_cpp1_ii_0ab76e1d_coords+44];
	ld.const.v2.u32 	{%r20, %r21}, [__nv_static_32__19_propagation_cpp1_ii_0ab76e1d_coords+48];
	mov.u32 	%r19, 0;
	ld.const.u32 	%r7, [__nv_static_32__19_propagation_cpp1_ii_0ab76e1d_lbp+60];
	cvta.to.local.u64 	%rd4, %rd20;
	mov.u32 	%r37, %r19;

BB1_5:
	mov.u64 	%rd29, __nv_static_32__19_propagation_cpp1_ii_0ab76e1d_lbp;
	mov.u32 	%r38, %r19;

BB1_6:
	ld.const.s8 	%r23, [%rd29+1];
	mul.lo.s32 	%r24, %r23, %r4;
	ld.const.s8 	%r25, [%rd29+2];
	mad.lo.s32 	%r26, %r25, %r20, %r24;
	add.s64 	%rd6, %rd29, 3;
	ld.const.s8 	%r27, [%rd29+3];
	mad.lo.s32 	%r28, %r27, %r21, %r26;
	ld.local.u32 	%r29, [%rd4];
	mul.lo.s32 	%r30, %r28, %r29;
	sub.s32 	%r31, %r2, %r30;
	mov.u64 	%rd23, $str1;
	cvta.global.u64 	%rd24, %rd23;
	mov.u32 	%r32, 206;
	mov.u32 	%r33, 19;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r32;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd24;
	.param .b32 param2;
	st.param.b32	[param2+0], %r7;
	.param .b32 param3;
	st.param.b32	[param3+0], %r3;
	.param .b32 param4;
	st.param.b32	[param4+0], %r33;
	.param .b32 param5;
	st.param.b32	[param5+0], %r31;
	.param .b32 param6;
	st.param.b32	[param6+0], %r37;
	.param .b32 param7;
	st.param.b32	[param7+0], %r38;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r34, [retval0+0];
	
	//{
	}// Callseq End 15
	mul.wide.s32 	%rd25, %r34, 8;
	add.s64 	%rd26, %rd2, %rd25;
	ld.f64 	%fd1, [%rd26];
	mov.u32 	%r35, 205;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r35;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd24;
	.param .b32 param2;
	st.param.b32	[param2+0], %r7;
	.param .b32 param3;
	st.param.b32	[param3+0], %r3;
	.param .b32 param4;
	st.param.b32	[param4+0], %r33;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r37;
	.param .b32 param7;
	st.param.b32	[param7+0], %r38;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r36, [retval0+0];
	
	//{
	}// Callseq End 16
	mul.wide.s32 	%rd27, %r36, 8;
	add.s64 	%rd28, %rd3, %rd27;
	st.f64 	[%rd28], %fd1;
	add.s32 	%r38, %r38, 1;
	setp.lt.s32	%p4, %r38, 19;
	mov.u64 	%rd29, %rd6;
	@%p4 bra 	BB1_6;

	add.s32 	%r37, %r37, 1;
	setp.lt.s32	%p5, %r37, %r3;
	@%p5 bra 	BB1_5;

BB1_8:
	ret;
}

