//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z21do_test_fe_lc_kernel1P7fe_lc_s13fe_lc_param_s
.extern .func  (.param .b32 func_retval0) _Z11fe_lc_paramP7fe_lc_sP13fe_lc_param_s
(
	.param .b64 _Z11fe_lc_paramP7fe_lc_sP13fe_lc_param_s_param_0,
	.param .b64 _Z11fe_lc_paramP7fe_lc_sP13fe_lc_param_s_param_1
)
;
.extern .func _Z16test_assert_infoiiPKc
(
	.param .b32 _Z16test_assert_infoiiPKc_param_0,
	.param .b32 _Z16test_assert_infoiiPKc_param_1,
	.param .b64 _Z16test_assert_infoiiPKc_param_2
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 __unnamed_1[53] = {118, 111, 105, 100, 32, 100, 111, 95, 116, 101, 115, 116, 95, 102, 101, 95, 108, 99, 95, 107, 101, 114, 110, 101, 108, 49, 40, 102, 101, 95, 108, 99, 95, 115, 32, 42, 44, 32, 102, 101, 95, 108, 99, 95, 112, 97, 114, 97, 109, 95, 115, 41, 0};
.global .align 1 .b8 $str[3] = {102, 101, 0};
.global .align 1 .b8 $str1[18] = {116, 101, 115, 116, 95, 98, 108, 117, 101, 95, 112, 104, 97, 115, 101, 46, 99, 0};

.visible .entry _Z21do_test_fe_lc_kernel1P7fe_lc_s13fe_lc_param_s(
	.param .u64 _Z21do_test_fe_lc_kernel1P7fe_lc_s13fe_lc_param_s_param_0,
	.param .align 8 .b8 _Z21do_test_fe_lc_kernel1P7fe_lc_s13fe_lc_param_s_param_1[200]
)
{
	.local .align 8 .b8 	__local_depot0[200];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<22>;
	.reg .b64 	%rd<15>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z21do_test_fe_lc_kernel1P7fe_lc_s13fe_lc_param_s_param_0];
	mov.b64	%rd2, _Z21do_test_fe_lc_kernel1P7fe_lc_s13fe_lc_param_s_param_1;
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB0_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_1;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r1, 949;
	mov.u64 	%rd9, 1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 0

BB0_2:
	add.u64 	%rd10, %SP, 0;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11fe_lc_paramP7fe_lc_sP13fe_lc_param_s, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 1
	mov.u64 	%rd11, %rd2;
	ld.param.f64 	%fd1, [%rd11];
	add.u64 	%rd12, %SPL, 0;
	ld.local.f64 	%fd2, [%rd12];
	sub.f64 	%fd3, %fd2, %fd1;
	abs.f64 	%fd4, %fd3;
	setp.lt.f64	%p2, %fd4, 0d3CB0000000000000;
	selp.u32	%r3, 1, 0, %p2;
	mov.u64 	%rd13, $str1;
	cvta.global.u64 	%rd14, %rd13;
	mov.u32 	%r4, 955;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd14;
	call.uni 
	_Z16test_assert_infoiiPKc, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 2
	ld.param.f64 	%fd5, [%rd11+16];
	ld.local.f64 	%fd6, [%rd12+16];
	sub.f64 	%fd7, %fd6, %fd5;
	abs.f64 	%fd8, %fd7;
	setp.lt.f64	%p3, %fd8, 0d3CB0000000000000;
	selp.u32	%r5, 1, 0, %p3;
	mov.u32 	%r6, 956;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd14;
	call.uni 
	_Z16test_assert_infoiiPKc, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 3
	ld.param.f64 	%fd9, [%rd11+24];
	ld.local.f64 	%fd10, [%rd12+24];
	sub.f64 	%fd11, %fd10, %fd9;
	abs.f64 	%fd12, %fd11;
	setp.lt.f64	%p4, %fd12, 0d3CB0000000000000;
	selp.u32	%r7, 1, 0, %p4;
	mov.u32 	%r8, 957;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r7;
	.param .b32 param1;
	st.param.b32	[param1+0], %r8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd14;
	call.uni 
	_Z16test_assert_infoiiPKc, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 4
	ld.local.f64 	%fd13, [%rd12+88];
	mul.f64 	%fd14, %fd13, 0d4042D97C7F3321D2;
	ld.param.f64 	%fd15, [%rd11+88];
	sub.f64 	%fd16, %fd14, %fd15;
	abs.f64 	%fd17, %fd16;
	setp.lt.f64	%p5, %fd17, 0d3E80000000000000;
	selp.u32	%r9, 1, 0, %p5;
	mov.u32 	%r10, 958;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r10;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd14;
	call.uni 
	_Z16test_assert_infoiiPKc, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 5
	ld.param.f64 	%fd18, [%rd11+72];
	ld.local.f64 	%fd19, [%rd12+72];
	sub.f64 	%fd20, %fd19, %fd18;
	abs.f64 	%fd21, %fd20;
	setp.lt.f64	%p6, %fd21, 0d3CB0000000000000;
	selp.u32	%r11, 1, 0, %p6;
	mov.u32 	%r12, 959;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r11;
	.param .b32 param1;
	st.param.b32	[param1+0], %r12;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd14;
	call.uni 
	_Z16test_assert_infoiiPKc, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 6
	ret;
}

