//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z10wall_is_pmP6wall_sPi
.extern .func  (.param .b32 func_retval0) _Z8lb_f_setP9lb_data_siiid
(
	.param .b64 _Z8lb_f_setP9lb_data_siiid_param_0,
	.param .b32 _Z8lb_f_setP9lb_data_siiid_param_1,
	.param .b32 _Z8lb_f_setP9lb_data_siiid_param_2,
	.param .b32 _Z8lb_f_setP9lb_data_siiid_param_3,
	.param .b64 _Z8lb_f_setP9lb_data_siiid_param_4
)
;
.extern .func  (.param .b32 func_retval0) _Z10map_statusP5map_siPi
(
	.param .b64 _Z10map_statusP5map_siPi_param_0,
	.param .b32 _Z10map_statusP5map_siPi_param_1,
	.param .b64 _Z10map_statusP5map_siPi_param_2
)
;
.extern .func  (.param .b32 func_retval0) _Z4lb_fP9lb_data_siiiPd
(
	.param .b64 _Z4lb_fP9lb_data_siiiPd_param_0,
	.param .b32 _Z4lb_fP9lb_data_siiiPd_param_1,
	.param .b32 _Z4lb_fP9lb_data_siiiPd_param_2,
	.param .b32 _Z4lb_fP9lb_data_siiiPd_param_3,
	.param .b64 _Z4lb_fP9lb_data_siiiPd_param_4
)
;
.extern .func  (.param .b32 func_retval0) _Z13lb_0th_momentP9lb_data_si17lb_dist_enum_typePd
(
	.param .b64 _Z13lb_0th_momentP9lb_data_si17lb_dist_enum_typePd_param_0,
	.param .b32 _Z13lb_0th_momentP9lb_data_si17lb_dist_enum_typePd_param_1,
	.param .b32 _Z13lb_0th_momentP9lb_data_si17lb_dist_enum_typePd_param_2,
	.param .b64 _Z13lb_0th_momentP9lb_data_si17lb_dist_enum_typePd_param_3
)
;
.extern .func  (.param .b64 func_retval0) _Z23tdpAtomicBlockAddDoublePd
(
	.param .b64 _Z23tdpAtomicBlockAddDoublePd_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z18tdpAtomicAddDoublePdd
(
	.param .b64 _Z18tdpAtomicAddDoublePdd_param_0,
	.param .b64 _Z18tdpAtomicAddDoublePdd_param_1
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.const .align 8 .b8 __nv_static_25__12_wall_cpp1_ii_6b8ce1bf_static_param[96];
.global .align 1 .b8 __unnamed_1[45] = {118, 111, 105, 100, 32, 119, 97, 108, 108, 95, 115, 101, 116, 117, 95, 107, 101, 114, 110, 101, 108, 40, 119, 97, 108, 108, 95, 115, 32, 42, 44, 32, 108, 98, 95, 100, 97, 116, 97, 95, 115, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_2[53] = {118, 111, 105, 100, 32, 119, 97, 108, 108, 95, 98, 98, 108, 95, 107, 101, 114, 110, 101, 108, 40, 119, 97, 108, 108, 95, 115, 32, 42, 44, 32, 108, 98, 95, 100, 97, 116, 97, 95, 115, 32, 42, 44, 32, 109, 97, 112, 95, 115, 32, 42, 41, 0};
// _ZZ15wall_bbl_kernelP6wall_sP9lb_data_sP5map_sE2fx has been demoted
// _ZZ15wall_bbl_kernelP6wall_sP9lb_data_sP5map_sE2fy has been demoted
// _ZZ15wall_bbl_kernelP6wall_sP9lb_data_sP5map_sE2fz has been demoted
.global .align 1 .b8 __unnamed_3[32] = {105, 110, 116, 32, 119, 97, 108, 108, 95, 105, 115, 95, 112, 109, 40, 119, 97, 108, 108, 95, 115, 32, 42, 44, 32, 105, 110, 116, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_4[27] = {105, 110, 116, 32, 119, 97, 108, 108, 95, 112, 114, 101, 115, 101, 110, 116, 40, 119, 97, 108, 108, 95, 115, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_5[38] = {105, 110, 116, 32, 119, 97, 108, 108, 95, 112, 114, 101, 115, 101, 110, 116, 95, 100, 105, 109, 40, 119, 97, 108, 108, 95, 115, 32, 42, 44, 32, 105, 110, 116, 32, 42, 41, 0};
.global .align 1 .b8 $str[5] = {119, 97, 108, 108, 0};
.global .align 1 .b8 $str1[7] = {119, 97, 108, 108, 46, 99, 0};
.global .align 1 .b8 $str2[3] = {108, 98, 0};
.global .align 1 .b8 $str3[4] = {109, 97, 112, 0};

.visible .func  (.param .b32 func_retval0) _Z10wall_is_pmP6wall_sPi(
	.param .b64 _Z10wall_is_pmP6wall_sPi_param_0,
	.param .b64 _Z10wall_is_pmP6wall_sPi_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z10wall_is_pmP6wall_sPi_param_0];
	ld.param.u64 	%rd2, [_Z10wall_is_pmP6wall_sPi_param_1];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB0_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_3;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r1, 817;
	mov.u64 	%rd9, 1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 0

BB0_2:
	ld.u64 	%rd10, [%rd1+40];
	ld.u32 	%r2, [%rd10+4];
	st.u32 	[%rd2], %r2;
	mov.u32 	%r3, 0;
	st.param.b32	[func_retval0+0], %r3;
	ret;
}

	// .globl	_Z12wall_presentP6wall_s
.visible .func  (.param .b32 func_retval0) _Z12wall_presentP6wall_s(
	.param .b64 _Z12wall_presentP6wall_s_param_0
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd2, [_Z12wall_presentP6wall_s_param_0];
	setp.ne.s64	%p3, %rd2, 0;
	@%p3 bra 	BB1_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_4;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r1, 834;
	mov.u64 	%rd9, 1;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 1

BB1_2:
	ld.u64 	%rd10, [%rd2+40];
	add.s64 	%rd1, %rd10, 8;
	ld.u64 	%rd11, [%rd10+8];
	cvt.u32.u64	%r2, %rd11;
	setp.ne.s32	%p5, %r2, 0;
	setp.gt.u64	%p6, %rd11, 4294967295;
	mov.pred 	%p8, -1;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB1_4;

	ld.u32 	%r3, [%rd1+8];
	setp.ne.s32	%p8, %r3, 0;

BB1_4:
	selp.u32	%r4, 1, 0, %p8;
	st.param.b32	[func_retval0+0], %r4;
	ret;
}

	// .globl	_Z16wall_present_dimP6wall_sPi
.visible .func  (.param .b32 func_retval0) _Z16wall_present_dimP6wall_sPi(
	.param .b64 _Z16wall_present_dimP6wall_sPi_param_0,
	.param .b64 _Z16wall_present_dimP6wall_sPi_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [_Z16wall_present_dimP6wall_sPi_param_0];
	ld.param.u64 	%rd2, [_Z16wall_present_dimP6wall_sPi_param_1];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB2_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_5;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r1, 848;
	mov.u64 	%rd9, 1;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 2

BB2_2:
	ld.u64 	%rd10, [%rd1+40];
	ld.u32 	%r2, [%rd10+8];
	st.u32 	[%rd2], %r2;
	ld.u64 	%rd11, [%rd1+40];
	ld.u32 	%r3, [%rd11+12];
	st.u32 	[%rd2+4], %r3;
	ld.u64 	%rd12, [%rd1+40];
	ld.u32 	%r4, [%rd12+16];
	st.u32 	[%rd2+8], %r4;
	mov.u32 	%r5, 0;
	st.param.b32	[func_retval0+0], %r5;
	ret;
}

	// .globl	_Z16wall_setu_kernelP6wall_sP9lb_data_s
.visible .entry _Z16wall_setu_kernelP6wall_sP9lb_data_s(
	.param .u64 _Z16wall_setu_kernelP6wall_sP9lb_data_s_param_0,
	.param .u64 _Z16wall_setu_kernelP6wall_sP9lb_data_s_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd2, [_Z16wall_setu_kernelP6wall_sP9lb_data_s_param_0];
	ld.param.u64 	%rd3, [_Z16wall_setu_kernelP6wall_sP9lb_data_s_param_1];
	setp.ne.s64	%p1, %rd2, 0;
	@%p1 bra 	BB3_2;

	mov.u64 	%rd4, $str;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, $str1;
	cvta.global.u64 	%rd7, %rd6;
	mov.u64 	%rd8, __unnamed_1;
	cvta.global.u64 	%rd9, %rd8;
	mov.u32 	%r2, 520;
	mov.u64 	%rd10, 1;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd9;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd10;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 3

BB3_2:
	setp.ne.s64	%p2, %rd3, 0;
	@%p2 bra 	BB3_4;

	mov.u64 	%rd11, $str2;
	cvta.global.u64 	%rd12, %rd11;
	mov.u64 	%rd13, $str1;
	cvta.global.u64 	%rd14, %rd13;
	mov.u64 	%rd15, __unnamed_1;
	cvta.global.u64 	%rd16, %rd15;
	mov.u32 	%r3, 521;
	mov.u64 	%rd17, 1;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd16;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd17;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 4

BB3_4:
	cvta.to.global.u64 	%rd18, %rd2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	add.s64 	%rd1, %rd18, 48;
	ld.global.u32 	%r7, [%rd18+48];
	setp.ge.s32	%p3, %r1, %r7;
	@%p3 bra 	BB3_6;

	cvta.to.global.u64 	%rd19, %rd3;
	ld.global.u64 	%rd20, [%rd1+24];
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.u32 	%r8, [%rd22];
	mov.u32 	%r9, 19;
	sub.s32 	%r10, %r9, %r8;
	ld.global.u64 	%rd23, [%rd19+72];
	mul.wide.s32 	%rd24, %r10, 8;
	add.s64 	%rd25, %rd23, %rd24;
	mul.wide.s32 	%rd26, %r10, 3;
	add.s64 	%rd27, %rd23, %rd26;
	ld.s8 	%rs1, [%rd27+1];
	cvt.rn.f64.s16	%fd1, %rs1;
	ld.f64 	%fd2, [%rd23+72];
	fma.rn.f64 	%fd3, %fd1, 0d0000000000000000, %fd2;
	ld.f64 	%fd4, [%rd25+416];
	mul.f64 	%fd5, %fd4, %fd3;
	ld.global.u64 	%rd28, [%rd1+16];
	add.s64 	%rd29, %rd28, %rd21;
	ld.u32 	%r11, [%rd29];
	mov.u32 	%r12, 0;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r10;
	.param .b32 param3;
	st.param.b32	[param3+0], %r12;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8lb_f_setP9lb_data_siiid, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 5

BB3_6:
	ret;
}

	// .globl	_Z15wall_bbl_kernelP6wall_sP9lb_data_sP5map_s
.visible .entry _Z15wall_bbl_kernelP6wall_sP9lb_data_sP5map_s(
	.param .u64 _Z15wall_bbl_kernelP6wall_sP9lb_data_sP5map_s_param_0,
	.param .u64 _Z15wall_bbl_kernelP6wall_sP9lb_data_sP5map_s_param_1,
	.param .u64 _Z15wall_bbl_kernelP6wall_sP9lb_data_sP5map_s_param_2
)
{
	.local .align 8 .b8 	__local_depot4[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<49>;
	.reg .f64 	%fd<79>;
	.reg .b64 	%rd<83>;
	// demoted variable
	.shared .align 8 .b8 _ZZ15wall_bbl_kernelP6wall_sP9lb_data_sP5map_sE2fx[1024];
	// demoted variable
	.shared .align 8 .b8 _ZZ15wall_bbl_kernelP6wall_sP9lb_data_sP5map_sE2fy[1024];
	// demoted variable
	.shared .align 8 .b8 _ZZ15wall_bbl_kernelP6wall_sP9lb_data_sP5map_sE2fz[1024];

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [_Z15wall_bbl_kernelP6wall_sP9lb_data_sP5map_s_param_0];
	ld.param.u64 	%rd5, [_Z15wall_bbl_kernelP6wall_sP9lb_data_sP5map_s_param_1];
	ld.param.u64 	%rd6, [_Z15wall_bbl_kernelP6wall_sP9lb_data_sP5map_s_param_2];
	add.u64 	%rd1, %SPL, 32;
	setp.ne.s64	%p1, %rd4, 0;
	@%p1 bra 	BB4_2;

	mov.u64 	%rd8, $str;
	cvta.global.u64 	%rd9, %rd8;
	mov.u64 	%rd10, $str1;
	cvta.global.u64 	%rd11, %rd10;
	mov.u64 	%rd12, __unnamed_2;
	cvta.global.u64 	%rd13, %rd12;
	mov.u32 	%r7, 589;
	mov.u64 	%rd14, 1;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r7;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd13;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd14;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 6

BB4_2:
	setp.ne.s64	%p2, %rd5, 0;
	@%p2 bra 	BB4_4;

	mov.u64 	%rd15, $str2;
	cvta.global.u64 	%rd16, %rd15;
	mov.u64 	%rd17, $str1;
	cvta.global.u64 	%rd18, %rd17;
	mov.u64 	%rd19, __unnamed_2;
	cvta.global.u64 	%rd20, %rd19;
	mov.u32 	%r8, 590;
	mov.u64 	%rd21, 1;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b32 param2;
	st.param.b32	[param2+0], %r8;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd20;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd21;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 7

BB4_4:
	setp.ne.s64	%p3, %rd6, 0;
	@%p3 bra 	BB4_6;

	mov.u64 	%rd22, $str3;
	cvta.global.u64 	%rd23, %rd22;
	mov.u64 	%rd24, $str1;
	cvta.global.u64 	%rd25, %rd24;
	mov.u64 	%rd26, __unnamed_2;
	cvta.global.u64 	%rd27, %rd26;
	mov.u32 	%r9, 591;
	mov.u64 	%rd28, 1;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd25;
	.param .b32 param2;
	st.param.b32	[param2+0], %r9;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd27;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd28;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 8

BB4_6:
	cvta.to.global.u64 	%rd29, %rd4;
	ld.global.u64 	%rd30, [%rd29+40];
	mov.u64 	%rd31, 0;
	st.local.u64 	[%rd1], %rd31;
	st.local.u64 	[%rd1+8], %rd31;
	st.local.u64 	[%rd1+16], %rd31;
	ld.f64 	%fd5, [%rd30+48];
	ld.f64 	%fd6, [%rd30+24];
	ld.f64 	%fd7, [%rd30+56];
	ld.f64 	%fd8, [%rd30+32];
	ld.f64 	%fd9, [%rd30+64];
	ld.f64 	%fd10, [%rd30+40];
	st.local.f64 	[%rd1+24], %fd5;
	st.local.f64 	[%rd1+48], %fd6;
	st.local.f64 	[%rd1+32], %fd7;
	st.local.f64 	[%rd1+56], %fd8;
	st.local.f64 	[%rd1+40], %fd9;
	st.local.f64 	[%rd1+64], %fd10;
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 3;
	mov.u32 	%r12, _ZZ15wall_bbl_kernelP6wall_sP9lb_data_sP5map_sE2fx;
	add.s32 	%r1, %r12, %r11;
	st.shared.u64 	[%r1], %rd31;
	mov.u32 	%r13, _ZZ15wall_bbl_kernelP6wall_sP9lb_data_sP5map_sE2fy;
	add.s32 	%r2, %r13, %r11;
	st.shared.u64 	[%r2], %rd31;
	mov.u32 	%r14, _ZZ15wall_bbl_kernelP6wall_sP9lb_data_sP5map_sE2fz;
	add.s32 	%r3, %r14, %r11;
	st.shared.u64 	[%r3], %rd31;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mad.lo.s32 	%r17, %r15, %r16, %r10;
	ld.global.u32 	%r18, [%rd29+48];
	setp.ge.s32	%p4, %r17, %r18;
	@%p4 bra 	BB4_11;

	ld.global.u64 	%rd33, [%rd29+56];
	mul.wide.s32 	%rd34, %r17, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.u32 	%r4, [%rd35];
	ld.global.u64 	%rd36, [%rd29+64];
	add.s64 	%rd37, %rd36, %rd34;
	ld.u32 	%r5, [%rd37];
	ld.global.u64 	%rd38, [%rd29+72];
	add.s64 	%rd39, %rd38, %rd34;
	ld.u32 	%r6, [%rd39];
	ld.global.u64 	%rd40, [%rd29+80];
	add.s64 	%rd41, %rd40, %rd34;
	cvta.to.global.u64 	%rd42, %rd5;
	add.s64 	%rd2, %rd42, 72;
	cvt.s64.s32	%rd3, %r6;
	ld.global.u64 	%rd43, [%rd42+72];
	mul.wide.s32 	%rd44, %r6, 3;
	add.s64 	%rd45, %rd43, %rd44;
	ld.s8 	%rs1, [%rd45+1];
	cvt.rn.f64.s16	%fd11, %rs1;
	ld.u32 	%r23, [%rd41];
	mul.wide.s32 	%rd46, %r23, 24;
	add.s64 	%rd47, %rd1, %rd46;
	ld.local.f64 	%fd12, [%rd47];
	ld.s8 	%rs2, [%rd45+2];
	cvt.rn.f64.s16	%fd13, %rs2;
	ld.local.f64 	%fd14, [%rd47+8];
	mul.f64 	%fd15, %fd13, %fd14;
	fma.rn.f64 	%fd16, %fd11, %fd12, %fd15;
	ld.s8 	%rs3, [%rd45+3];
	cvt.rn.f64.s16	%fd17, %rs3;
	ld.local.f64 	%fd18, [%rd47+16];
	fma.rn.f64 	%fd1, %fd17, %fd18, %fd16;
	add.u64 	%rd48, %SP, 24;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd48;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10map_statusP5map_siPi, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r24, [retval0+0];
	
	//{
	}// Callseq End 9
	add.u64 	%rd49, %SPL, 24;
	ld.local.u32 	%r25, [%rd49];
	setp.eq.s32	%p5, %r25, 2;
	@%p5 bra 	BB4_10;
	bra.uni 	BB4_8;

BB4_10:
	cvt.u32.u64	%r39, %rd3;
	mov.u32 	%r40, 0;
	add.u64 	%rd65, %SP, 8;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b32 param2;
	st.param.b32	[param2+0], %r39;
	.param .b32 param3;
	st.param.b32	[param3+0], %r40;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd65;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4lb_fP9lb_data_siiiPd, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r41, [retval0+0];
	
	//{
	}// Callseq End 16
	mov.u32 	%r42, 19;
	sub.s32 	%r43, %r42, %r6;
	add.u64 	%rd66, %SP, 0;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r43;
	.param .b32 param3;
	st.param.b32	[param3+0], %r40;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4lb_fP9lb_data_siiiPd, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r44, [retval0+0];
	
	//{
	}// Callseq End 17
	add.u64 	%rd67, %SPL, 0;
	ld.local.f64 	%fd56, [%rd67];
	add.u64 	%rd68, %SPL, 8;
	ld.local.f64 	%fd57, [%rd68];
	add.f64 	%fd58, %fd57, %fd56;
	add.u64 	%rd70, %SPL, 104;
	st.local.f64 	[%rd70], %fd58;
	ld.global.u64 	%rd72, [%rd42+72];
	shl.b64 	%rd73, %rd3, 3;
	add.s64 	%rd74, %rd72, %rd73;
	ld.f64 	%fd59, [%rd74+416];
	fma.rn.f64 	%fd60, %fd59, 0dC000000000000000, %fd58;
	mul.lo.s64 	%rd75, %rd3, 3;
	add.s64 	%rd76, %rd72, %rd75;
	ld.s8 	%rs7, [%rd76+1];
	cvt.rn.f64.s16	%fd61, %rs7;
	ld.shared.f64 	%fd62, [%r1];
	fma.rn.f64 	%fd63, %fd60, %fd61, %fd62;
	st.shared.f64 	[%r1], %fd63;
	ld.f64 	%fd64, [%rd74+416];
	add.f64 	%fd65, %fd64, %fd64;
	sub.f64 	%fd66, %fd58, %fd65;
	ld.s8 	%rs8, [%rd76+2];
	cvt.rn.f64.s16	%fd67, %rs8;
	ld.shared.f64 	%fd68, [%r2];
	fma.rn.f64 	%fd69, %fd66, %fd67, %fd68;
	st.shared.f64 	[%r2], %fd69;
	ld.f64 	%fd70, [%rd74+416];
	add.f64 	%fd71, %fd70, %fd70;
	sub.f64 	%fd72, %fd58, %fd71;
	ld.s8 	%rs9, [%rd76+3];
	cvt.rn.f64.s16	%fd73, %rs9;
	ld.shared.f64 	%fd74, [%r3];
	fma.rn.f64 	%fd75, %fd72, %fd73, %fd74;
	st.shared.f64 	[%r3], %fd75;
	bra.uni 	BB4_11;

BB4_8:
	mov.u32 	%r26, 0;
	add.u64 	%rd50, %SP, 104;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b32 param2;
	st.param.b32	[param2+0], %r6;
	.param .b32 param3;
	st.param.b32	[param3+0], %r26;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd50;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4lb_fP9lb_data_siiiPd, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r27, [retval0+0];
	
	//{
	}// Callseq End 10
	add.u64 	%rd51, %SP, 16;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b32 param2;
	st.param.b32	[param2+0], %r26;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd51;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z13lb_0th_momentP9lb_data_si17lb_dist_enum_typePd, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r28, [retval0+0];
	
	//{
	}// Callseq End 11
	add.u64 	%rd52, %SPL, 104;
	ld.local.f64 	%fd19, [%rd52];
	add.f64 	%fd20, %fd19, %fd19;
	ld.global.u64 	%rd53, [%rd2];
	mul.wide.s32 	%rd54, %r6, 8;
	add.s64 	%rd55, %rd53, %rd54;
	ld.f64 	%fd21, [%rd55+416];
	mul.f64 	%fd22, %fd21, 0d4018000000000000;
	ld.f64 	%fd23, [%rd53+72];
	mul.f64 	%fd24, %fd22, %fd23;
	mul.f64 	%fd25, %fd1, %fd24;
	sub.f64 	%fd26, %fd20, %fd25;
	add.f64 	%fd27, %fd21, %fd21;
	sub.f64 	%fd28, %fd26, %fd27;
	add.s64 	%rd57, %rd53, %rd44;
	ld.s8 	%rs4, [%rd57+1];
	cvt.rn.f64.s16	%fd29, %rs4;
	ld.shared.f64 	%fd30, [%r1];
	fma.rn.f64 	%fd31, %fd28, %fd29, %fd30;
	st.shared.f64 	[%r1], %fd31;
	ld.f64 	%fd32, [%rd55+416];
	add.f64 	%fd33, %fd32, %fd32;
	sub.f64 	%fd34, %fd26, %fd33;
	ld.s8 	%rs5, [%rd57+2];
	cvt.rn.f64.s16	%fd35, %rs5;
	ld.shared.f64 	%fd36, [%r2];
	fma.rn.f64 	%fd37, %fd34, %fd35, %fd36;
	st.shared.f64 	[%r2], %fd37;
	ld.f64 	%fd38, [%rd55+416];
	add.f64 	%fd39, %fd38, %fd38;
	sub.f64 	%fd40, %fd26, %fd39;
	ld.s8 	%rs6, [%rd57+3];
	cvt.rn.f64.s16	%fd41, %rs6;
	ld.shared.f64 	%fd42, [%r3];
	fma.rn.f64 	%fd43, %fd40, %fd41, %fd42;
	st.shared.f64 	[%r3], %fd43;
	ld.f64 	%fd44, [%rd55+416];
	mul.f64 	%fd45, %fd44, 0d4018000000000000;
	ld.f64 	%fd46, [%rd53+72];
	mul.f64 	%fd47, %fd45, %fd46;
	mul.f64 	%fd48, %fd1, %fd47;
	sub.f64 	%fd49, %fd19, %fd48;
	st.local.f64 	[%rd52], %fd49;
	mov.u32 	%r29, 19;
	sub.s32 	%r30, %r29, %r6;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r30;
	.param .b32 param3;
	st.param.b32	[param3+0], %r26;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd49;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8lb_f_setP9lb_data_siiid, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r31, [retval0+0];
	
	//{
	}// Callseq End 12
	ld.global.u64 	%rd58, [%rd2];
	ld.u32 	%r32, [%rd58+64];
	setp.lt.s32	%p6, %r32, 2;
	@%p6 bra 	BB4_11;

	mov.u32 	%r33, 1;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b32 param2;
	st.param.b32	[param2+0], %r6;
	.param .b32 param3;
	st.param.b32	[param3+0], %r33;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd50;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4lb_fP9lb_data_siiiPd, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r34, [retval0+0];
	
	//{
	}// Callseq End 13
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b32 param2;
	st.param.b32	[param2+0], %r33;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd51;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z13lb_0th_momentP9lb_data_si17lb_dist_enum_typePd, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r35, [retval0+0];
	
	//{
	}// Callseq End 14
	ld.global.u64 	%rd61, [%rd2];
	add.s64 	%rd63, %rd61, %rd54;
	ld.f64 	%fd50, [%rd63+416];
	mul.f64 	%fd51, %fd50, 0dC018000000000000;
	ld.f64 	%fd52, [%rd61+72];
	mul.f64 	%fd53, %fd51, %fd52;
	ld.local.f64 	%fd54, [%rd52];
	fma.rn.f64 	%fd55, %fd1, %fd53, %fd54;
	st.local.f64 	[%rd52], %fd55;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r30;
	.param .b32 param3;
	st.param.b32	[param3+0], %r33;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd55;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8lb_f_setP9lb_data_siiid, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r38, [retval0+0];
	
	//{
	}// Callseq End 15

BB4_11:
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r12;
	cvta.shared.u64 	%rd77, %temp;
	}
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd77;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z23tdpAtomicBlockAddDoublePd, 
	(
	param0
	);
	ld.param.f64	%fd2, [retval0+0];
	
	//{
	}// Callseq End 18
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r13;
	cvta.shared.u64 	%rd78, %temp;
	}
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd78;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z23tdpAtomicBlockAddDoublePd, 
	(
	param0
	);
	ld.param.f64	%fd3, [retval0+0];
	
	//{
	}// Callseq End 19
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r14;
	cvta.shared.u64 	%rd79, %temp;
	}
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd79;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z23tdpAtomicBlockAddDoublePd, 
	(
	param0
	);
	ld.param.f64	%fd4, [retval0+0];
	
	//{
	}// Callseq End 20
	setp.ne.s32	%p7, %r10, 0;
	@%p7 bra 	BB4_13;

	add.s64 	%rd80, %rd4, 88;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd80;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z18tdpAtomicAddDoublePdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd76, [retval0+0];
	
	//{
	}// Callseq End 21
	add.s64 	%rd81, %rd4, 96;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd81;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z18tdpAtomicAddDoublePdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd77, [retval0+0];
	
	//{
	}// Callseq End 22
	add.s64 	%rd82, %rd4, 104;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd82;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z18tdpAtomicAddDoublePdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd78, [retval0+0];
	
	//{
	}// Callseq End 23

BB4_13:
	ret;
}

