//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z18d3q19_f2mode_chunkPdPKd
.extern .func  (.param .b32 func_retval0) _Z25reverse_addr_rank2_assertiPKciiiiii
(
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_0,
	.param .b64 _Z25reverse_addr_rank2_assertiPKciiiiii_param_1,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_2,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_3,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_4,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_5,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_6,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_7
)
;
.extern .func  (.param .b32 func_retval0) _Z25reverse_addr_rank1_assertiPKciiii
(
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_0,
	.param .b64 _Z25reverse_addr_rank1_assertiPKciiii_param_1,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_2,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_3,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_4,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_5
)
;
.extern .func  (.param .b32 func_retval0) _Z25reverse_addr_rank0_assertiPKcii
(
	.param .b32 _Z25reverse_addr_rank0_assertiPKcii_param_0,
	.param .b64 _Z25reverse_addr_rank0_assertiPKcii_param_1,
	.param .b32 _Z25reverse_addr_rank0_assertiPKcii_param_2,
	.param .b32 _Z25reverse_addr_rank0_assertiPKcii_param_3
)
;
.extern .func _Z13fe_symm_str_vP9fe_symm_siPA3_A1_d
(
	.param .b64 _Z13fe_symm_str_vP9fe_symm_siPA3_A1_d_param_0,
	.param .b32 _Z13fe_symm_str_vP9fe_symm_siPA3_A1_d_param_1,
	.param .b64 _Z13fe_symm_str_vP9fe_symm_siPA3_A1_d_param_2
)
;
.extern .func  (.param .b32 func_retval0) _Z10fe_symm_muP9fe_symm_siPd
(
	.param .b64 _Z10fe_symm_muP9fe_symm_siPd_param_0,
	.param .b32 _Z10fe_symm_muP9fe_symm_siPd_param_1,
	.param .b64 _Z10fe_symm_muP9fe_symm_siPd_param_2
)
;
.extern .func  (.param .b32 func_retval0) _Z12noise_reap_nP7noise_siiPd
(
	.param .b64 _Z12noise_reap_nP7noise_siiPd_param_0,
	.param .b32 _Z12noise_reap_nP7noise_siiPd_param_1,
	.param .b32 _Z12noise_reap_nP7noise_siiPd_param_2,
	.param .b64 _Z12noise_reap_nP7noise_siiPd_param_3
)
;
.extern .func  (.param .b32 func_retval0) _Z24kernel_vector_iterationsP13kernel_ctxt_s
(
	.param .b64 _Z24kernel_vector_iterationsP13kernel_ctxt_s_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_baseindexP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_baseindexP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_baseindexP13kernel_ctxt_si_param_1
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.const .align 8 .b8 __nv_static_30__17_collision_cpp1_ii_1fcdf597__lbp[7712];
.const .align 8 .b8 __nv_static_30__17_collision_cpp1_ii_1fcdf597__cp[72];
.global .align 1 .b8 __unnamed_1[85] = {118, 111, 105, 100, 32, 108, 98, 95, 99, 111, 108, 108, 105, 115, 105, 111, 110, 95, 109, 114, 116, 49, 95, 115, 105, 116, 101, 40, 108, 98, 95, 100, 97, 116, 97, 95, 115, 32, 42, 44, 32, 104, 121, 100, 114, 111, 95, 115, 32, 42, 44, 32, 109, 97, 112, 95, 115, 32, 42, 44, 32, 110, 111, 105, 115, 101, 95, 115, 32, 42, 44, 32, 102, 101, 95, 115, 32, 42, 44, 32, 105, 110, 116, 41, 0};
.global .align 1 .b8 __unnamed_2[81] = {118, 111, 105, 100, 32, 108, 98, 95, 99, 111, 108, 108, 105, 115, 105, 111, 110, 95, 109, 114, 116, 50, 95, 115, 105, 116, 101, 40, 108, 98, 95, 100, 97, 116, 97, 95, 115, 32, 42, 44, 32, 104, 121, 100, 114, 111, 95, 115, 32, 42, 44, 32, 102, 101, 95, 115, 121, 109, 109, 95, 115, 32, 42, 44, 32, 110, 111, 105, 115, 101, 95, 115, 32, 42, 44, 32, 105, 110, 116, 41, 0};
.global .align 1 .b8 __unnamed_3[60] = {105, 110, 116, 32, 108, 98, 95, 114, 101, 108, 97, 120, 97, 116, 105, 111, 110, 95, 116, 105, 109, 101, 95, 115, 104, 101, 97, 114, 40, 108, 98, 95, 100, 97, 116, 97, 95, 115, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_4[67] = {105, 110, 116, 32, 108, 98, 95, 114, 101, 108, 97, 120, 97, 116, 105, 111, 110, 95, 116, 105, 109, 101, 95, 98, 117, 108, 107, 40, 108, 98, 95, 100, 97, 116, 97, 95, 115, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 44, 32, 100, 111, 117, 98, 108, 101, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_5[61] = {105, 110, 116, 32, 108, 98, 95, 114, 101, 108, 97, 120, 97, 116, 105, 111, 110, 95, 116, 105, 109, 101, 95, 103, 104, 111, 115, 116, 115, 40, 108, 98, 95, 100, 97, 116, 97, 95, 115, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_6[85] = {118, 111, 105, 100, 32, 108, 98, 95, 99, 111, 108, 108, 105, 115, 105, 111, 110, 95, 102, 108, 117, 99, 116, 117, 97, 116, 105, 111, 110, 115, 40, 108, 98, 95, 100, 97, 116, 97, 95, 115, 32, 42, 44, 32, 110, 111, 105, 115, 101, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_7[47] = {100, 111, 117, 98, 108, 101, 32, 108, 98, 95, 102, 108, 117, 99, 116, 117, 97, 116, 105, 111, 110, 115, 95, 118, 97, 114, 95, 101, 116, 97, 40, 100, 111, 117, 98, 108, 101, 44, 32, 100, 111, 117, 98, 108, 101, 41, 0};
.global .align 1 .b8 __unnamed_8[48] = {100, 111, 117, 98, 108, 101, 32, 108, 98, 95, 102, 108, 117, 99, 116, 117, 97, 116, 105, 111, 110, 115, 95, 118, 97, 114, 95, 98, 117, 108, 107, 40, 100, 111, 117, 98, 108, 101, 44, 32, 100, 111, 117, 98, 108, 101, 41, 0};
.global .align 1 .b8 __unnamed_9[58] = {105, 110, 116, 32, 108, 98, 95, 102, 108, 117, 99, 116, 117, 97, 116, 105, 111, 110, 115, 95, 118, 97, 114, 95, 103, 104, 111, 115, 116, 40, 100, 111, 117, 98, 108, 101, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_10[74] = {105, 110, 116, 32, 108, 98, 95, 102, 108, 117, 99, 116, 117, 97, 116, 105, 111, 110, 115, 95, 115, 116, 114, 101, 115, 115, 40, 110, 111, 105, 115, 101, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 100, 111, 117, 98, 108, 101, 44, 32, 100, 111, 117, 98, 108, 101, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 41, 0};
.global .align 1 .b8 __unnamed_11[63] = {105, 110, 116, 32, 108, 98, 95, 102, 108, 117, 99, 116, 117, 97, 116, 105, 111, 110, 115, 95, 103, 104, 111, 115, 116, 115, 40, 110, 111, 105, 115, 101, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 $str[3] = {108, 98, 0};
.global .align 1 .b8 $str1[12] = {99, 111, 108, 108, 105, 115, 105, 111, 110, 46, 99, 0};
.global .align 1 .b8 $str2[10] = {108, 98, 45, 62, 112, 97, 114, 97, 109, 0};
.global .align 1 .b8 $str3[6] = {104, 121, 100, 114, 111, 0};
.global .align 1 .b8 $str4[5] = {114, 116, 97, 117, 0};
.global .align 1 .b8 $str5[28] = {108, 98, 95, 110, 114, 101, 108, 97, 120, 95, 118, 97, 108, 105, 100, 40, 108, 98, 45, 62, 110, 114, 101, 108, 97, 120, 41, 0};
.global .align 1 .b8 $str6[6] = {110, 111, 105, 115, 101, 0};
.global .align 1 .b8 $str7[8] = {107, 116, 32, 62, 61, 32, 48, 0};
.global .align 1 .b8 $str8[10] = {107, 116, 32, 62, 61, 32, 48, 46, 48, 0};
.global .align 1 .b8 $str9[4] = {118, 97, 114, 0};

.visible .func _Z18d3q19_f2mode_chunkPdPKd(
	.param .b64 _Z18d3q19_f2mode_chunkPdPKd_param_0,
	.param .b64 _Z18d3q19_f2mode_chunkPdPKd_param_1
)
{
	.reg .f64 	%fd<342>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z18d3q19_f2mode_chunkPdPKd_param_0];
	ld.param.u64 	%rd2, [_Z18d3q19_f2mode_chunkPdPKd_param_1];
	ld.f64 	%fd1, [%rd2];
	add.f64 	%fd2, %fd1, 0d0000000000000000;
	ld.f64 	%fd3, [%rd2+8];
	add.f64 	%fd4, %fd3, %fd2;
	ld.f64 	%fd5, [%rd2+16];
	add.f64 	%fd6, %fd5, %fd4;
	ld.f64 	%fd7, [%rd2+24];
	add.f64 	%fd8, %fd7, %fd6;
	ld.f64 	%fd9, [%rd2+32];
	add.f64 	%fd10, %fd9, %fd8;
	ld.f64 	%fd11, [%rd2+40];
	add.f64 	%fd12, %fd11, %fd10;
	ld.f64 	%fd13, [%rd2+48];
	add.f64 	%fd14, %fd13, %fd12;
	ld.f64 	%fd15, [%rd2+56];
	add.f64 	%fd16, %fd15, %fd14;
	ld.f64 	%fd17, [%rd2+64];
	add.f64 	%fd18, %fd17, %fd16;
	ld.f64 	%fd19, [%rd2+72];
	add.f64 	%fd20, %fd19, %fd18;
	ld.f64 	%fd21, [%rd2+80];
	add.f64 	%fd22, %fd21, %fd20;
	ld.f64 	%fd23, [%rd2+88];
	add.f64 	%fd24, %fd23, %fd22;
	ld.f64 	%fd25, [%rd2+96];
	add.f64 	%fd26, %fd25, %fd24;
	ld.f64 	%fd27, [%rd2+104];
	add.f64 	%fd28, %fd27, %fd26;
	ld.f64 	%fd29, [%rd2+112];
	add.f64 	%fd30, %fd29, %fd28;
	ld.f64 	%fd31, [%rd2+120];
	add.f64 	%fd32, %fd31, %fd30;
	ld.f64 	%fd33, [%rd2+128];
	add.f64 	%fd34, %fd33, %fd32;
	ld.f64 	%fd35, [%rd2+136];
	add.f64 	%fd36, %fd35, %fd34;
	ld.f64 	%fd37, [%rd2+144];
	add.f64 	%fd38, %fd37, %fd36;
	st.f64 	[%rd1], %fd38;
	fma.rn.f64 	%fd39, %fd1, 0d0000000000000000, 0d0000000000000000;
	add.f64 	%fd40, %fd3, %fd39;
	add.f64 	%fd41, %fd5, %fd40;
	add.f64 	%fd42, %fd7, %fd41;
	add.f64 	%fd43, %fd9, %fd42;
	add.f64 	%fd44, %fd11, %fd43;
	mul.f64 	%fd45, %fd13, 0d0000000000000000;
	add.f64 	%fd46, %fd44, %fd45;
	mul.f64 	%fd47, %fd15, 0d0000000000000000;
	add.f64 	%fd48, %fd46, %fd47;
	mul.f64 	%fd49, %fd17, 0d0000000000000000;
	add.f64 	%fd50, %fd48, %fd49;
	mul.f64 	%fd51, %fd19, 0d0000000000000000;
	add.f64 	%fd52, %fd50, %fd51;
	mul.f64 	%fd53, %fd21, 0d0000000000000000;
	add.f64 	%fd54, %fd52, %fd53;
	mul.f64 	%fd55, %fd23, 0d0000000000000000;
	add.f64 	%fd56, %fd54, %fd55;
	mul.f64 	%fd57, %fd25, 0d0000000000000000;
	add.f64 	%fd58, %fd56, %fd57;
	mul.f64 	%fd59, %fd27, 0d0000000000000000;
	add.f64 	%fd60, %fd58, %fd59;
	sub.f64 	%fd61, %fd60, %fd29;
	sub.f64 	%fd62, %fd61, %fd31;
	sub.f64 	%fd63, %fd62, %fd33;
	sub.f64 	%fd64, %fd63, %fd35;
	sub.f64 	%fd65, %fd64, %fd37;
	st.f64 	[%rd1+8], %fd65;
	fma.rn.f64 	%fd66, %fd5, 0d0000000000000000, %fd40;
	mul.f64 	%fd67, %fd7, 0d0000000000000000;
	add.f64 	%fd68, %fd66, %fd67;
	fma.rn.f64 	%fd69, %fd9, 0d0000000000000000, %fd68;
	sub.f64 	%fd70, %fd69, %fd11;
	add.f64 	%fd71, %fd13, %fd70;
	add.f64 	%fd72, %fd15, %fd71;
	add.f64 	%fd73, %fd17, %fd72;
	add.f64 	%fd74, %fd73, %fd51;
	add.f64 	%fd75, %fd74, %fd53;
	sub.f64 	%fd76, %fd75, %fd23;
	sub.f64 	%fd77, %fd76, %fd25;
	sub.f64 	%fd78, %fd77, %fd27;
	add.f64 	%fd79, %fd29, %fd78;
	mul.f64 	%fd80, %fd31, 0d0000000000000000;
	add.f64 	%fd81, %fd79, %fd80;
	mul.f64 	%fd82, %fd33, 0d0000000000000000;
	add.f64 	%fd83, %fd81, %fd82;
	mul.f64 	%fd84, %fd35, 0d0000000000000000;
	add.f64 	%fd85, %fd83, %fd84;
	sub.f64 	%fd86, %fd85, %fd37;
	st.f64 	[%rd1+16], %fd86;
	fma.rn.f64 	%fd87, %fd3, 0d0000000000000000, %fd39;
	add.f64 	%fd88, %fd5, %fd87;
	add.f64 	%fd89, %fd88, %fd67;
	sub.f64 	%fd90, %fd89, %fd9;
	mul.f64 	%fd91, %fd11, 0d0000000000000000;
	add.f64 	%fd92, %fd90, %fd91;
	add.f64 	%fd93, %fd13, %fd92;
	add.f64 	%fd94, %fd93, %fd47;
	sub.f64 	%fd95, %fd94, %fd17;
	add.f64 	%fd96, %fd19, %fd95;
	sub.f64 	%fd97, %fd96, %fd21;
	add.f64 	%fd98, %fd23, %fd97;
	add.f64 	%fd99, %fd98, %fd57;
	sub.f64 	%fd100, %fd99, %fd27;
	mul.f64 	%fd101, %fd29, 0d0000000000000000;
	add.f64 	%fd102, %fd100, %fd101;
	add.f64 	%fd103, %fd31, %fd102;
	add.f64 	%fd104, %fd103, %fd82;
	sub.f64 	%fd105, %fd104, %fd35;
	mul.f64 	%fd106, %fd37, 0d0000000000000000;
	add.f64 	%fd107, %fd105, %fd106;
	st.f64 	[%rd1+24], %fd107;
	fma.rn.f64 	%fd108, %fd1, 0dBFD5555555555555, 0d0000000000000000;
	fma.rn.f64 	%fd109, %fd3, 0d3FE5555555555555, %fd108;
	fma.rn.f64 	%fd110, %fd5, 0d3FE5555555555555, %fd109;
	fma.rn.f64 	%fd111, %fd7, 0d3FE5555555555555, %fd110;
	fma.rn.f64 	%fd112, %fd9, 0d3FE5555555555555, %fd111;
	fma.rn.f64 	%fd113, %fd11, 0d3FE5555555555555, %fd112;
	fma.rn.f64 	%fd114, %fd13, 0dBFD5555555555555, %fd113;
	fma.rn.f64 	%fd115, %fd15, 0dBFD5555555555555, %fd114;
	fma.rn.f64 	%fd116, %fd17, 0dBFD5555555555555, %fd115;
	fma.rn.f64 	%fd117, %fd19, 0dBFD5555555555555, %fd116;
	fma.rn.f64 	%fd118, %fd21, 0dBFD5555555555555, %fd117;
	fma.rn.f64 	%fd119, %fd23, 0dBFD5555555555555, %fd118;
	fma.rn.f64 	%fd120, %fd25, 0dBFD5555555555555, %fd119;
	fma.rn.f64 	%fd121, %fd27, 0dBFD5555555555555, %fd120;
	fma.rn.f64 	%fd122, %fd29, 0d3FE5555555555555, %fd121;
	fma.rn.f64 	%fd123, %fd31, 0d3FE5555555555555, %fd122;
	fma.rn.f64 	%fd124, %fd33, 0d3FE5555555555555, %fd123;
	fma.rn.f64 	%fd125, %fd35, 0d3FE5555555555555, %fd124;
	fma.rn.f64 	%fd126, %fd37, 0d3FE5555555555555, %fd125;
	st.f64 	[%rd1+32], %fd126;
	add.f64 	%fd127, %fd70, %fd45;
	add.f64 	%fd128, %fd127, %fd47;
	add.f64 	%fd129, %fd128, %fd49;
	add.f64 	%fd130, %fd129, %fd51;
	add.f64 	%fd131, %fd130, %fd53;
	add.f64 	%fd132, %fd131, %fd55;
	add.f64 	%fd133, %fd132, %fd57;
	add.f64 	%fd134, %fd133, %fd59;
	sub.f64 	%fd135, %fd134, %fd29;
	add.f64 	%fd136, %fd135, %fd80;
	add.f64 	%fd137, %fd136, %fd82;
	add.f64 	%fd138, %fd137, %fd84;
	add.f64 	%fd139, %fd37, %fd138;
	st.f64 	[%rd1+40], %fd139;
	add.f64 	%fd140, %fd92, %fd45;
	add.f64 	%fd141, %fd140, %fd47;
	add.f64 	%fd142, %fd141, %fd49;
	add.f64 	%fd143, %fd142, %fd51;
	add.f64 	%fd144, %fd143, %fd53;
	add.f64 	%fd145, %fd144, %fd55;
	add.f64 	%fd146, %fd145, %fd57;
	add.f64 	%fd147, %fd146, %fd59;
	add.f64 	%fd148, %fd147, %fd101;
	sub.f64 	%fd149, %fd148, %fd31;
	add.f64 	%fd150, %fd149, %fd82;
	add.f64 	%fd151, %fd35, %fd150;
	add.f64 	%fd152, %fd151, %fd106;
	st.f64 	[%rd1+48], %fd152;
	fma.rn.f64 	%fd153, %fd5, 0dBFD5555555555555, %fd109;
	fma.rn.f64 	%fd154, %fd7, 0dBFD5555555555555, %fd153;
	fma.rn.f64 	%fd155, %fd9, 0dBFD5555555555555, %fd154;
	fma.rn.f64 	%fd156, %fd11, 0d3FE5555555555555, %fd155;
	fma.rn.f64 	%fd157, %fd13, 0d3FE5555555555555, %fd156;
	fma.rn.f64 	%fd158, %fd15, 0d3FE5555555555555, %fd157;
	fma.rn.f64 	%fd159, %fd17, 0d3FE5555555555555, %fd158;
	fma.rn.f64 	%fd160, %fd19, 0dBFD5555555555555, %fd159;
	fma.rn.f64 	%fd161, %fd21, 0dBFD5555555555555, %fd160;
	fma.rn.f64 	%fd162, %fd23, 0d3FE5555555555555, %fd161;
	fma.rn.f64 	%fd163, %fd25, 0d3FE5555555555555, %fd162;
	fma.rn.f64 	%fd164, %fd27, 0d3FE5555555555555, %fd163;
	fma.rn.f64 	%fd165, %fd29, 0d3FE5555555555555, %fd164;
	fma.rn.f64 	%fd166, %fd31, 0dBFD5555555555555, %fd165;
	fma.rn.f64 	%fd167, %fd33, 0dBFD5555555555555, %fd166;
	fma.rn.f64 	%fd168, %fd35, 0dBFD5555555555555, %fd167;
	fma.rn.f64 	%fd169, %fd37, 0d3FE5555555555555, %fd168;
	st.f64 	[%rd1+56], %fd169;
	fma.rn.f64 	%fd170, %fd5, 0d0000000000000000, %fd87;
	add.f64 	%fd171, %fd170, %fd67;
	fma.rn.f64 	%fd172, %fd9, 0d0000000000000000, %fd171;
	add.f64 	%fd173, %fd172, %fd91;
	add.f64 	%fd174, %fd13, %fd173;
	add.f64 	%fd175, %fd174, %fd47;
	sub.f64 	%fd176, %fd175, %fd17;
	add.f64 	%fd177, %fd176, %fd51;
	add.f64 	%fd178, %fd177, %fd53;
	sub.f64 	%fd179, %fd178, %fd23;
	add.f64 	%fd180, %fd179, %fd57;
	add.f64 	%fd181, %fd27, %fd180;
	add.f64 	%fd182, %fd181, %fd101;
	add.f64 	%fd183, %fd182, %fd80;
	add.f64 	%fd184, %fd183, %fd82;
	add.f64 	%fd185, %fd184, %fd84;
	add.f64 	%fd186, %fd185, %fd106;
	st.f64 	[%rd1+64], %fd186;
	fma.rn.f64 	%fd187, %fd3, 0dBFD5555555555555, %fd108;
	fma.rn.f64 	%fd188, %fd5, 0d3FE5555555555555, %fd187;
	fma.rn.f64 	%fd189, %fd7, 0dBFD5555555555555, %fd188;
	fma.rn.f64 	%fd190, %fd9, 0d3FE5555555555555, %fd189;
	fma.rn.f64 	%fd191, %fd11, 0dBFD5555555555555, %fd190;
	fma.rn.f64 	%fd192, %fd13, 0d3FE5555555555555, %fd191;
	fma.rn.f64 	%fd193, %fd15, 0dBFD5555555555555, %fd192;
	fma.rn.f64 	%fd194, %fd17, 0d3FE5555555555555, %fd193;
	fma.rn.f64 	%fd195, %fd19, 0d3FE5555555555555, %fd194;
	fma.rn.f64 	%fd196, %fd21, 0d3FE5555555555555, %fd195;
	fma.rn.f64 	%fd197, %fd23, 0d3FE5555555555555, %fd196;
	fma.rn.f64 	%fd198, %fd25, 0dBFD5555555555555, %fd197;
	fma.rn.f64 	%fd199, %fd27, 0d3FE5555555555555, %fd198;
	fma.rn.f64 	%fd200, %fd29, 0dBFD5555555555555, %fd199;
	fma.rn.f64 	%fd201, %fd31, 0d3FE5555555555555, %fd200;
	fma.rn.f64 	%fd202, %fd33, 0dBFD5555555555555, %fd201;
	fma.rn.f64 	%fd203, %fd35, 0d3FE5555555555555, %fd202;
	fma.rn.f64 	%fd204, %fd37, 0dBFD5555555555555, %fd203;
	st.f64 	[%rd1+72], %fd204;
	fma.rn.f64 	%fd205, %fd3, 0dC000000000000000, %fd39;
	add.f64 	%fd206, %fd5, %fd205;
	add.f64 	%fd207, %fd7, %fd206;
	add.f64 	%fd208, %fd9, %fd207;
	fma.rn.f64 	%fd209, %fd11, 0dC000000000000000, %fd208;
	add.f64 	%fd210, %fd13, %fd209;
	add.f64 	%fd211, %fd15, %fd210;
	add.f64 	%fd212, %fd17, %fd211;
	fma.rn.f64 	%fd213, %fd19, 0dC000000000000000, %fd212;
	fma.rn.f64 	%fd214, %fd21, 0dC000000000000000, %fd213;
	add.f64 	%fd215, %fd23, %fd214;
	add.f64 	%fd216, %fd25, %fd215;
	add.f64 	%fd217, %fd27, %fd216;
	fma.rn.f64 	%fd218, %fd29, 0dC000000000000000, %fd217;
	add.f64 	%fd219, %fd31, %fd218;
	add.f64 	%fd220, %fd33, %fd219;
	add.f64 	%fd221, %fd35, %fd220;
	fma.rn.f64 	%fd222, %fd37, 0dC000000000000000, %fd221;
	st.f64 	[%rd1+80], %fd222;
	add.f64 	%fd223, %fd209, %fd45;
	add.f64 	%fd224, %fd223, %fd47;
	add.f64 	%fd225, %fd224, %fd49;
	add.f64 	%fd226, %fd225, %fd51;
	add.f64 	%fd227, %fd226, %fd53;
	add.f64 	%fd228, %fd227, %fd55;
	add.f64 	%fd229, %fd228, %fd57;
	add.f64 	%fd230, %fd229, %fd59;
	fma.rn.f64 	%fd231, %fd29, 0d4000000000000000, %fd230;
	sub.f64 	%fd232, %fd231, %fd31;
	sub.f64 	%fd233, %fd232, %fd33;
	sub.f64 	%fd234, %fd233, %fd35;
	fma.rn.f64 	%fd235, %fd37, 0d4000000000000000, %fd234;
	st.f64 	[%rd1+88], %fd235;
	fma.rn.f64 	%fd236, %fd5, 0d0000000000000000, %fd205;
	add.f64 	%fd237, %fd236, %fd67;
	fma.rn.f64 	%fd238, %fd9, 0d0000000000000000, %fd237;
	fma.rn.f64 	%fd239, %fd11, 0d4000000000000000, %fd238;
	add.f64 	%fd240, %fd13, %fd239;
	add.f64 	%fd241, %fd15, %fd240;
	add.f64 	%fd242, %fd17, %fd241;
	add.f64 	%fd243, %fd242, %fd51;
	add.f64 	%fd244, %fd243, %fd53;
	sub.f64 	%fd245, %fd244, %fd23;
	sub.f64 	%fd246, %fd245, %fd25;
	sub.f64 	%fd247, %fd246, %fd27;
	fma.rn.f64 	%fd248, %fd29, 0dC000000000000000, %fd247;
	add.f64 	%fd249, %fd248, %fd80;
	add.f64 	%fd250, %fd249, %fd82;
	add.f64 	%fd251, %fd250, %fd84;
	fma.rn.f64 	%fd252, %fd37, 0d4000000000000000, %fd251;
	st.f64 	[%rd1+96], %fd252;
	fma.rn.f64 	%fd253, %fd9, 0d0000000000000000, %fd89;
	add.f64 	%fd254, %fd253, %fd91;
	add.f64 	%fd255, %fd13, %fd254;
	add.f64 	%fd256, %fd255, %fd47;
	sub.f64 	%fd257, %fd256, %fd17;
	fma.rn.f64 	%fd258, %fd19, 0dC000000000000000, %fd257;
	fma.rn.f64 	%fd259, %fd21, 0d4000000000000000, %fd258;
	add.f64 	%fd260, %fd23, %fd259;
	add.f64 	%fd261, %fd260, %fd57;
	sub.f64 	%fd262, %fd261, %fd27;
	add.f64 	%fd263, %fd262, %fd101;
	add.f64 	%fd264, %fd31, %fd263;
	add.f64 	%fd265, %fd264, %fd82;
	sub.f64 	%fd266, %fd265, %fd35;
	add.f64 	%fd267, %fd266, %fd106;
	st.f64 	[%rd1+104], %fd267;
	sub.f64 	%fd268, %fd87, %fd5;
	add.f64 	%fd269, %fd7, %fd268;
	sub.f64 	%fd270, %fd269, %fd9;
	add.f64 	%fd271, %fd270, %fd91;
	add.f64 	%fd272, %fd13, %fd271;
	sub.f64 	%fd273, %fd272, %fd15;
	add.f64 	%fd274, %fd17, %fd273;
	add.f64 	%fd275, %fd274, %fd51;
	add.f64 	%fd276, %fd275, %fd53;
	add.f64 	%fd277, %fd23, %fd276;
	sub.f64 	%fd278, %fd277, %fd25;
	add.f64 	%fd279, %fd27, %fd278;
	add.f64 	%fd280, %fd279, %fd101;
	sub.f64 	%fd281, %fd280, %fd31;
	add.f64 	%fd282, %fd33, %fd281;
	sub.f64 	%fd283, %fd282, %fd35;
	add.f64 	%fd284, %fd283, %fd106;
	st.f64 	[%rd1+112], %fd284;
	add.f64 	%fd285, %fd271, %fd45;
	add.f64 	%fd286, %fd285, %fd47;
	add.f64 	%fd287, %fd286, %fd49;
	add.f64 	%fd288, %fd287, %fd51;
	add.f64 	%fd289, %fd288, %fd53;
	add.f64 	%fd290, %fd289, %fd55;
	add.f64 	%fd291, %fd290, %fd57;
	add.f64 	%fd292, %fd291, %fd59;
	add.f64 	%fd293, %fd292, %fd101;
	add.f64 	%fd294, %fd31, %fd293;
	sub.f64 	%fd295, %fd294, %fd33;
	add.f64 	%fd296, %fd35, %fd295;
	add.f64 	%fd297, %fd296, %fd106;
	st.f64 	[%rd1+120], %fd297;
	sub.f64 	%fd298, %fd174, %fd15;
	add.f64 	%fd299, %fd17, %fd298;
	add.f64 	%fd300, %fd299, %fd51;
	add.f64 	%fd301, %fd300, %fd53;
	sub.f64 	%fd302, %fd301, %fd23;
	add.f64 	%fd303, %fd25, %fd302;
	sub.f64 	%fd304, %fd303, %fd27;
	add.f64 	%fd305, %fd304, %fd101;
	add.f64 	%fd306, %fd305, %fd80;
	add.f64 	%fd307, %fd306, %fd82;
	add.f64 	%fd308, %fd307, %fd84;
	add.f64 	%fd309, %fd308, %fd106;
	st.f64 	[%rd1+128], %fd309;
	add.f64 	%fd310, %fd268, %fd67;
	add.f64 	%fd311, %fd9, %fd310;
	add.f64 	%fd312, %fd311, %fd91;
	add.f64 	%fd313, %fd13, %fd312;
	add.f64 	%fd314, %fd313, %fd47;
	sub.f64 	%fd315, %fd314, %fd17;
	add.f64 	%fd316, %fd315, %fd51;
	add.f64 	%fd317, %fd316, %fd53;
	add.f64 	%fd318, %fd23, %fd317;
	add.f64 	%fd319, %fd318, %fd57;
	sub.f64 	%fd320, %fd319, %fd27;
	add.f64 	%fd321, %fd320, %fd101;
	sub.f64 	%fd322, %fd321, %fd31;
	add.f64 	%fd323, %fd322, %fd82;
	add.f64 	%fd324, %fd35, %fd323;
	add.f64 	%fd325, %fd324, %fd106;
	st.f64 	[%rd1+136], %fd325;
	fma.rn.f64 	%fd326, %fd7, 0dC000000000000000, %fd6;
	add.f64 	%fd327, %fd9, %fd326;
	add.f64 	%fd328, %fd11, %fd327;
	add.f64 	%fd329, %fd13, %fd328;
	fma.rn.f64 	%fd330, %fd15, 0dC000000000000000, %fd329;
	add.f64 	%fd331, %fd17, %fd330;
	fma.rn.f64 	%fd332, %fd19, 0dC000000000000000, %fd331;
	fma.rn.f64 	%fd333, %fd21, 0dC000000000000000, %fd332;
	add.f64 	%fd334, %fd23, %fd333;
	fma.rn.f64 	%fd335, %fd25, 0dC000000000000000, %fd334;
	add.f64 	%fd336, %fd27, %fd335;
	add.f64 	%fd337, %fd29, %fd336;
	add.f64 	%fd338, %fd31, %fd337;
	fma.rn.f64 	%fd339, %fd33, 0dC000000000000000, %fd338;
	add.f64 	%fd340, %fd35, %fd339;
	add.f64 	%fd341, %fd37, %fd340;
	st.f64 	[%rd1+144], %fd341;
	ret;
}

	// .globl	_Z24lb_relaxation_time_shearP9lb_data_sdPd
.visible .func  (.param .b32 func_retval0) _Z24lb_relaxation_time_shearP9lb_data_sdPd(
	.param .b64 _Z24lb_relaxation_time_shearP9lb_data_sdPd_param_0,
	.param .b64 _Z24lb_relaxation_time_shearP9lb_data_sdPd_param_1,
	.param .b64 _Z24lb_relaxation_time_shearP9lb_data_sdPd_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<3>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z24lb_relaxation_time_shearP9lb_data_sdPd_param_0];
	ld.param.f64 	%fd1, [_Z24lb_relaxation_time_shearP9lb_data_sdPd_param_1];
	ld.param.u64 	%rd2, [_Z24lb_relaxation_time_shearP9lb_data_sdPd_param_2];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB1_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_3;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r1, 1259;
	mov.u64 	%rd9, 1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 0

BB1_2:
	ld.u64 	%rd10, [%rd1+72];
	ld.f64 	%fd2, [%rd10+72];
	mul.f64 	%fd3, %fd2, 0d3FD5555555555555;
	div.rn.f64 	%fd4, %fd1, %fd3;
	add.f64 	%fd5, %fd4, 0d3FE0000000000000;
	rcp.rn.f64 	%fd6, %fd5;
	st.f64 	[%rd2], %fd6;
	mov.u32 	%r2, 0;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	// .globl	_Z23lb_relaxation_time_bulkP9lb_data_sddPd
.visible .func  (.param .b32 func_retval0) _Z23lb_relaxation_time_bulkP9lb_data_sddPd(
	.param .b64 _Z23lb_relaxation_time_bulkP9lb_data_sddPd_param_0,
	.param .b64 _Z23lb_relaxation_time_bulkP9lb_data_sddPd_param_1,
	.param .b64 _Z23lb_relaxation_time_bulkP9lb_data_sddPd_param_2,
	.param .b64 _Z23lb_relaxation_time_bulkP9lb_data_sddPd_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<18>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd2, [_Z23lb_relaxation_time_bulkP9lb_data_sddPd_param_0];
	ld.param.f64 	%fd1, [_Z23lb_relaxation_time_bulkP9lb_data_sddPd_param_1];
	ld.param.f64 	%fd2, [_Z23lb_relaxation_time_bulkP9lb_data_sddPd_param_2];
	ld.param.u64 	%rd3, [_Z23lb_relaxation_time_bulkP9lb_data_sddPd_param_3];
	setp.ne.s64	%p1, %rd2, 0;
	@%p1 bra 	BB2_2;

	mov.u64 	%rd4, $str;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, $str1;
	cvta.global.u64 	%rd7, %rd6;
	mov.u64 	%rd8, __unnamed_4;
	cvta.global.u64 	%rd9, %rd8;
	mov.u32 	%r8, 1280;
	mov.u64 	%rd10, 1;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b32 param2;
	st.param.b32	[param2+0], %r8;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd9;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd10;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 1

BB2_2:
	setp.ne.s64	%p2, %rd3, 0;
	@%p2 bra 	BB2_4;

	mov.u64 	%rd11, $str4;
	cvta.global.u64 	%rd12, %rd11;
	mov.u64 	%rd13, $str1;
	cvta.global.u64 	%rd14, %rd13;
	mov.u64 	%rd15, __unnamed_4;
	cvta.global.u64 	%rd16, %rd15;
	mov.u32 	%r9, 1281;
	mov.u64 	%rd17, 1;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b32 param2;
	st.param.b32	[param2+0], %r9;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd16;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd17;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 2

BB2_4:
	mov.u64 	%rd18, 0;
	st.u64 	[%rd3], %rd18;
	add.s64 	%rd1, %rd2, 80;
	ld.u32 	%r13, [%rd2+80];
	setp.lt.u32	%p3, %r13, 3;
	@%p3 bra 	BB2_6;

	mov.u64 	%rd19, $str5;
	cvta.global.u64 	%rd20, %rd19;
	mov.u64 	%rd21, $str1;
	cvta.global.u64 	%rd22, %rd21;
	mov.u64 	%rd23, __unnamed_4;
	cvta.global.u64 	%rd24, %rd23;
	mov.u32 	%r10, 1285;
	mov.u64 	%rd25, 1;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd22;
	.param .b32 param2;
	st.param.b32	[param2+0], %r10;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd24;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd25;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 3
	ld.u32 	%r13, [%rd1];

BB2_6:
	setp.ne.s32	%p4, %r13, 0;
	@%p4 bra 	BB2_8;

	ld.u64 	%rd26, [%rd1+-8];
	ld.f64 	%fd3, [%rd26+72];
	mul.f64 	%fd4, %fd3, 0d3FD5555555555555;
	div.rn.f64 	%fd5, %fd2, %fd4;
	add.f64 	%fd6, %fd5, 0d3FE0000000000000;
	rcp.rn.f64 	%fd7, %fd6;
	st.f64 	[%rd3], %fd7;
	ld.u32 	%r13, [%rd1];

BB2_8:
	setp.ne.s32	%p5, %r13, 1;
	@%p5 bra 	BB2_10;

	ld.u64 	%rd27, [%rd1+-8];
	ld.f64 	%fd8, [%rd27+72];
	mul.f64 	%fd9, %fd8, 0d3FD5555555555555;
	div.rn.f64 	%fd10, %fd1, %fd9;
	add.f64 	%fd11, %fd10, 0d3FE0000000000000;
	rcp.rn.f64 	%fd12, %fd11;
	st.f64 	[%rd3], %fd12;
	ld.u32 	%r13, [%rd1];

BB2_10:
	setp.ne.s32	%p6, %r13, 2;
	@%p6 bra 	BB2_12;

	ld.u64 	%rd28, [%rd1+-8];
	ld.f64 	%fd13, [%rd28+72];
	mul.f64 	%fd14, %fd13, 0d3FD5555555555555;
	div.rn.f64 	%fd15, %fd2, %fd14;
	add.f64 	%fd16, %fd15, 0d3FE0000000000000;
	rcp.rn.f64 	%fd17, %fd16;
	st.f64 	[%rd3], %fd17;

BB2_12:
	mov.u32 	%r11, 0;
	st.param.b32	[func_retval0+0], %r11;
	ret;
}

	// .globl	_Z25lb_relaxation_time_ghostsP9lb_data_sdPd
.visible .func  (.param .b32 func_retval0) _Z25lb_relaxation_time_ghostsP9lb_data_sdPd(
	.param .b64 _Z25lb_relaxation_time_ghostsP9lb_data_sdPd_param_0,
	.param .b64 _Z25lb_relaxation_time_ghostsP9lb_data_sdPd_param_1,
	.param .b64 _Z25lb_relaxation_time_ghostsP9lb_data_sdPd_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd3, [_Z25lb_relaxation_time_ghostsP9lb_data_sdPd_param_0];
	ld.param.f64 	%fd1, [_Z25lb_relaxation_time_ghostsP9lb_data_sdPd_param_1];
	ld.param.u64 	%rd4, [_Z25lb_relaxation_time_ghostsP9lb_data_sdPd_param_2];
	setp.ne.s64	%p1, %rd3, 0;
	@%p1 bra 	BB3_2;

	mov.u64 	%rd5, $str;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, $str1;
	cvta.global.u64 	%rd8, %rd7;
	mov.u64 	%rd9, __unnamed_5;
	cvta.global.u64 	%rd10, %rd9;
	mov.u32 	%r6, 1319;
	mov.u64 	%rd11, 1;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b32 param2;
	st.param.b32	[param2+0], %r6;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd10;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd11;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 4

BB3_2:
	setp.ne.s64	%p2, %rd4, 0;
	@%p2 bra 	BB3_4;

	mov.u64 	%rd12, $str4;
	cvta.global.u64 	%rd13, %rd12;
	mov.u64 	%rd14, $str1;
	cvta.global.u64 	%rd15, %rd14;
	mov.u64 	%rd16, __unnamed_5;
	cvta.global.u64 	%rd17, %rd16;
	mov.u32 	%r7, 1320;
	mov.u64 	%rd18, 1;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd15;
	.param .b32 param2;
	st.param.b32	[param2+0], %r7;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd17;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd18;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 5

BB3_4:
	add.s64 	%rd1, %rd3, 80;
	ld.u32 	%r12, [%rd3+80];
	setp.ne.s32	%p3, %r12, 0;
	@%p3 bra 	BB3_6;

	mov.u64 	%rd19, 4607182418800017408;
	st.u64 	[%rd4+80], %rd19;
	st.u64 	[%rd4+88], %rd19;
	st.u64 	[%rd4+96], %rd19;
	st.u64 	[%rd4+104], %rd19;
	st.u64 	[%rd4+112], %rd19;
	st.u64 	[%rd4+120], %rd19;
	st.u64 	[%rd4+128], %rd19;
	st.u64 	[%rd4+136], %rd19;
	st.u64 	[%rd4+144], %rd19;
	ld.u32 	%r12, [%rd1];

BB3_6:
	setp.ne.s32	%p4, %r12, 1;
	@%p4 bra 	BB3_10;

	@%p1 bra 	BB3_9;

	mov.u64 	%rd20, $str;
	cvta.global.u64 	%rd21, %rd20;
	mov.u64 	%rd22, $str1;
	cvta.global.u64 	%rd23, %rd22;
	mov.u64 	%rd24, __unnamed_3;
	cvta.global.u64 	%rd25, %rd24;
	mov.u32 	%r8, 1259;
	mov.u64 	%rd26, 1;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b32 param2;
	st.param.b32	[param2+0], %r8;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd25;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd26;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 6

BB3_9:
	ld.u64 	%rd27, [%rd1+-8];
	ld.f64 	%fd2, [%rd27+72];
	mul.f64 	%fd3, %fd2, 0d3FD5555555555555;
	div.rn.f64 	%fd4, %fd1, %fd3;
	add.f64 	%fd5, %fd4, 0d3FE0000000000000;
	rcp.rn.f64 	%fd6, %fd5;
	st.f64 	[%rd4+80], %fd6;
	st.f64 	[%rd4+88], %fd6;
	st.f64 	[%rd4+96], %fd6;
	st.f64 	[%rd4+104], %fd6;
	st.f64 	[%rd4+112], %fd6;
	st.f64 	[%rd4+120], %fd6;
	st.f64 	[%rd4+128], %fd6;
	st.f64 	[%rd4+136], %fd6;
	st.f64 	[%rd4+144], %fd6;
	ld.u32 	%r12, [%rd1];

BB3_10:
	setp.ne.s32	%p6, %r12, 2;
	@%p6 bra 	BB3_14;

	@%p1 bra 	BB3_13;

	mov.u64 	%rd28, $str;
	cvta.global.u64 	%rd29, %rd28;
	mov.u64 	%rd30, $str1;
	cvta.global.u64 	%rd31, %rd30;
	mov.u64 	%rd32, __unnamed_3;
	cvta.global.u64 	%rd33, %rd32;
	mov.u32 	%r9, 1259;
	mov.u64 	%rd34, 1;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd31;
	.param .b32 param2;
	st.param.b32	[param2+0], %r9;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd33;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd34;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 7

BB3_13:
	ld.u64 	%rd35, [%rd1+-8];
	ld.f64 	%fd7, [%rd35+72];
	mul.f64 	%fd8, %fd7, 0d3FD5555555555555;
	div.rn.f64 	%fd9, %fd1, %fd8;
	add.f64 	%fd10, %fd9, 0d3FE0000000000000;
	rcp.rn.f64 	%fd11, %fd10;
	add.f64 	%fd12, %fd9, %fd9;
	add.f64 	%fd13, %fd9, 0d3FD8000000000000;
	div.rn.f64 	%fd14, %fd12, %fd13;
	add.f64 	%fd15, %fd14, 0d3FE0000000000000;
	setp.gt.f64	%p8, %fd15, 0d4000000000000000;
	selp.f64	%fd16, 0d4000000000000000, %fd15, %p8;
	st.f64 	[%rd4+80], %fd11;
	st.f64 	[%rd4+112], %fd11;
	st.f64 	[%rd4+144], %fd11;
	st.f64 	[%rd4+88], %fd16;
	st.f64 	[%rd4+96], %fd16;
	st.f64 	[%rd4+104], %fd16;
	st.f64 	[%rd4+120], %fd16;
	st.f64 	[%rd4+128], %fd16;
	st.f64 	[%rd4+136], %fd16;

BB3_14:
	mov.u32 	%r10, 0;
	st.param.b32	[func_retval0+0], %r10;
	ret;
}

	// .globl	_Z23lb_fluctuations_var_etadd
.visible .func  (.param .b64 func_retval0) _Z23lb_fluctuations_var_etadd(
	.param .b64 _Z23lb_fluctuations_var_etadd_param_0,
	.param .b64 _Z23lb_fluctuations_var_etadd_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<12>;
	.reg .b64 	%rd<8>;

	ld.param.f64 	%fd1, [_Z23lb_fluctuations_var_etadd_param_0];
	ld.param.f64 	%fd2, [_Z23lb_fluctuations_var_etadd_param_1];
	setp.ge.f64	%p1, %fd2, 0d0000000000000000;
	@%p1 bra 	BB4_2;

	mov.u64 	%rd1, $str7;
	cvta.global.u64 	%rd2, %rd1;
	mov.u64 	%rd3, $str1;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, __unnamed_7;
	cvta.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, 1592;
	mov.u64 	%rd7, 1;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd6;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd7;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 8

BB4_2:
	mul.f64 	%fd3, %fd2, 0d4008000000000000;
	sqrt.rn.f64 	%fd4, %fd3;
	mul.f64 	%fd5, %fd4, 0d3FD5555555555555;
	add.f64 	%fd6, %fd1, %fd1;
	add.f64 	%fd7, %fd6, 0dBFF0000000000000;
	mul.f64 	%fd8, %fd1, %fd1;
	div.rn.f64 	%fd9, %fd7, %fd8;
	sqrt.rn.f64 	%fd10, %fd9;
	mul.f64 	%fd11, %fd5, %fd10;
	st.param.f64	[func_retval0+0], %fd11;
	ret;
}

	// .globl	_Z24lb_fluctuations_var_bulkdd
.visible .func  (.param .b64 func_retval0) _Z24lb_fluctuations_var_bulkdd(
	.param .b64 _Z24lb_fluctuations_var_bulkdd_param_0,
	.param .b64 _Z24lb_fluctuations_var_bulkdd_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<12>;
	.reg .b64 	%rd<8>;

	ld.param.f64 	%fd1, [_Z24lb_fluctuations_var_bulkdd_param_0];
	ld.param.f64 	%fd2, [_Z24lb_fluctuations_var_bulkdd_param_1];
	setp.ge.f64	%p1, %fd2, 0d0000000000000000;
	@%p1 bra 	BB5_2;

	mov.u64 	%rd1, $str8;
	cvta.global.u64 	%rd2, %rd1;
	mov.u64 	%rd3, $str1;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, __unnamed_8;
	cvta.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, 1612;
	mov.u64 	%rd7, 1;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd6;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd7;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 9

BB5_2:
	mul.f64 	%fd3, %fd2, 0d4008000000000000;
	sqrt.rn.f64 	%fd4, %fd3;
	mul.f64 	%fd5, %fd4, 0d3FDE2B7DDDFEFA66;
	add.f64 	%fd6, %fd1, %fd1;
	add.f64 	%fd7, %fd6, 0dBFF0000000000000;
	mul.f64 	%fd8, %fd1, %fd1;
	div.rn.f64 	%fd9, %fd7, %fd8;
	sqrt.rn.f64 	%fd10, %fd9;
	mul.f64 	%fd11, %fd5, %fd10;
	st.param.f64	[func_retval0+0], %fd11;
	ret;
}

	// .globl	_Z22lb_fluctuations_stressP7noise_siddPA3_d
.visible .func  (.param .b32 func_retval0) _Z22lb_fluctuations_stressP7noise_siddPA3_d(
	.param .b64 _Z22lb_fluctuations_stressP7noise_siddPA3_d_param_0,
	.param .b32 _Z22lb_fluctuations_stressP7noise_siddPA3_d_param_1,
	.param .b64 _Z22lb_fluctuations_stressP7noise_siddPA3_d_param_2,
	.param .b64 _Z22lb_fluctuations_stressP7noise_siddPA3_d_param_3,
	.param .b64 _Z22lb_fluctuations_stressP7noise_siddPA3_d_param_4
)
{
	.local .align 16 .b8 	__local_depot6[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<31>;
	.reg .b64 	%rd<12>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z22lb_fluctuations_stressP7noise_siddPA3_d_param_0];
	ld.param.u32 	%r1, [_Z22lb_fluctuations_stressP7noise_siddPA3_d_param_1];
	ld.param.f64 	%fd1, [_Z22lb_fluctuations_stressP7noise_siddPA3_d_param_2];
	ld.param.f64 	%fd2, [_Z22lb_fluctuations_stressP7noise_siddPA3_d_param_3];
	ld.param.u64 	%rd2, [_Z22lb_fluctuations_stressP7noise_siddPA3_d_param_4];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB6_2;

	mov.u64 	%rd3, $str6;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_10;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r2, 1664;
	mov.u64 	%rd9, 1;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 10

BB6_2:
	mov.u32 	%r3, 6;
	add.u64 	%rd10, %SP, 0;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12noise_reap_nP7noise_siiPd, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 11
	add.u64 	%rd11, %SPL, 0;
	ld.local.v2.f64 	{%fd3, %fd4}, [%rd11];
	ld.local.v2.f64 	{%fd7, %fd8}, [%rd11+16];
	ld.local.v2.f64 	{%fd11, %fd12}, [%rd11+32];
	add.f64 	%fd15, %fd3, %fd8;
	add.f64 	%fd16, %fd12, %fd15;
	mul.f64 	%fd17, %fd16, 0d3FD5555555555555;
	sub.f64 	%fd18, %fd3, %fd17;
	sub.f64 	%fd19, %fd8, %fd17;
	sub.f64 	%fd20, %fd12, %fd17;
	mul.f64 	%fd21, %fd1, 0d3FF6A09E667F3BCD;
	mul.f64 	%fd22, %fd21, %fd18;
	mul.f64 	%fd23, %fd4, %fd1;
	st.f64 	[%rd2+8], %fd23;
	mul.f64 	%fd24, %fd7, %fd1;
	st.f64 	[%rd2+16], %fd24;
	st.f64 	[%rd2+24], %fd23;
	mul.f64 	%fd25, %fd21, %fd19;
	mul.f64 	%fd26, %fd11, %fd1;
	st.f64 	[%rd2+40], %fd26;
	st.f64 	[%rd2+48], %fd24;
	st.f64 	[%rd2+56], %fd26;
	mul.f64 	%fd27, %fd21, %fd20;
	fma.rn.f64 	%fd28, %fd17, %fd2, %fd22;
	st.f64 	[%rd2], %fd28;
	fma.rn.f64 	%fd29, %fd17, %fd2, %fd25;
	st.f64 	[%rd2+32], %fd29;
	fma.rn.f64 	%fd30, %fd17, %fd2, %fd27;
	st.f64 	[%rd2+64], %fd30;
	mov.u32 	%r5, 0;
	st.param.b32	[func_retval0+0], %r5;
	ret;
}

	// .globl	_Z25lb_fluctuations_var_ghostPddS_
.visible .func  (.param .b32 func_retval0) _Z25lb_fluctuations_var_ghostPddS_(
	.param .b64 _Z25lb_fluctuations_var_ghostPddS__param_0,
	.param .b64 _Z25lb_fluctuations_var_ghostPddS__param_1,
	.param .b64 _Z25lb_fluctuations_var_ghostPddS__param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<85>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd1, [_Z25lb_fluctuations_var_ghostPddS__param_0];
	ld.param.f64 	%fd1, [_Z25lb_fluctuations_var_ghostPddS__param_1];
	ld.param.u64 	%rd2, [_Z25lb_fluctuations_var_ghostPddS__param_2];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB7_2;

	mov.u64 	%rd3, $str4;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_9;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r1, 1634;
	mov.u64 	%rd9, 1;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 12

BB7_2:
	setp.ge.f64	%p2, %fd1, 0d0000000000000000;
	@%p2 bra 	BB7_4;

	mov.u64 	%rd10, $str8;
	cvta.global.u64 	%rd11, %rd10;
	mov.u64 	%rd12, $str1;
	cvta.global.u64 	%rd13, %rd12;
	mov.u64 	%rd14, __unnamed_9;
	cvta.global.u64 	%rd15, %rd14;
	mov.u32 	%r2, 1635;
	mov.u64 	%rd16, 1;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd15;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd16;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 13

BB7_4:
	setp.ne.s64	%p3, %rd2, 0;
	@%p3 bra 	BB7_6;

	mov.u64 	%rd17, $str9;
	cvta.global.u64 	%rd18, %rd17;
	mov.u64 	%rd19, $str1;
	cvta.global.u64 	%rd20, %rd19;
	mov.u64 	%rd21, __unnamed_9;
	cvta.global.u64 	%rd22, %rd21;
	mov.u32 	%r3, 1636;
	mov.u64 	%rd23, 1;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd22;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd23;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 14

BB7_6:
	mul.f64 	%fd2, %fd1, 0d4008000000000000;
	ld.f64 	%fd3, [%rd1+80];
	rcp.rn.f64 	%fd4, %fd3;
	div.rn.f64 	%fd5, %fd2, 0d3FE8000000000000;
	sqrt.rn.f64 	%fd6, %fd5;
	add.f64 	%fd7, %fd4, %fd4;
	add.f64 	%fd8, %fd7, 0dBFF0000000000000;
	mul.f64 	%fd9, %fd4, %fd4;
	div.rn.f64 	%fd10, %fd8, %fd9;
	sqrt.rn.f64 	%fd11, %fd10;
	mul.f64 	%fd12, %fd6, %fd11;
	st.f64 	[%rd2+80], %fd12;
	ld.f64 	%fd13, [%rd1+88];
	rcp.rn.f64 	%fd14, %fd13;
	div.rn.f64 	%fd15, %fd2, 0d3FF8000000000000;
	sqrt.rn.f64 	%fd16, %fd15;
	add.f64 	%fd17, %fd14, %fd14;
	add.f64 	%fd18, %fd17, 0dBFF0000000000000;
	mul.f64 	%fd19, %fd14, %fd14;
	div.rn.f64 	%fd20, %fd18, %fd19;
	sqrt.rn.f64 	%fd21, %fd20;
	mul.f64 	%fd22, %fd16, %fd21;
	st.f64 	[%rd2+88], %fd22;
	ld.f64 	%fd23, [%rd1+96];
	rcp.rn.f64 	%fd24, %fd23;
	add.f64 	%fd25, %fd24, %fd24;
	add.f64 	%fd26, %fd25, 0dBFF0000000000000;
	mul.f64 	%fd27, %fd24, %fd24;
	div.rn.f64 	%fd28, %fd26, %fd27;
	sqrt.rn.f64 	%fd29, %fd28;
	mul.f64 	%fd30, %fd16, %fd29;
	st.f64 	[%rd2+96], %fd30;
	ld.f64 	%fd31, [%rd1+104];
	rcp.rn.f64 	%fd32, %fd31;
	add.f64 	%fd33, %fd32, %fd32;
	add.f64 	%fd34, %fd33, 0dBFF0000000000000;
	mul.f64 	%fd35, %fd32, %fd32;
	div.rn.f64 	%fd36, %fd34, %fd35;
	sqrt.rn.f64 	%fd37, %fd36;
	mul.f64 	%fd38, %fd16, %fd37;
	st.f64 	[%rd2+104], %fd38;
	ld.f64 	%fd39, [%rd1+112];
	rcp.rn.f64 	%fd40, %fd39;
	div.rn.f64 	%fd41, %fd2, 0d4002000000000000;
	sqrt.rn.f64 	%fd42, %fd41;
	add.f64 	%fd43, %fd40, %fd40;
	add.f64 	%fd44, %fd43, 0dBFF0000000000000;
	mul.f64 	%fd45, %fd40, %fd40;
	div.rn.f64 	%fd46, %fd44, %fd45;
	sqrt.rn.f64 	%fd47, %fd46;
	mul.f64 	%fd48, %fd42, %fd47;
	st.f64 	[%rd2+112], %fd48;
	ld.f64 	%fd49, [%rd1+120];
	rcp.rn.f64 	%fd50, %fd49;
	div.rn.f64 	%fd51, %fd2, 0d4012000000000000;
	sqrt.rn.f64 	%fd52, %fd51;
	add.f64 	%fd53, %fd50, %fd50;
	add.f64 	%fd54, %fd53, 0dBFF0000000000000;
	mul.f64 	%fd55, %fd50, %fd50;
	div.rn.f64 	%fd56, %fd54, %fd55;
	sqrt.rn.f64 	%fd57, %fd56;
	mul.f64 	%fd58, %fd52, %fd57;
	st.f64 	[%rd2+120], %fd58;
	ld.f64 	%fd59, [%rd1+128];
	rcp.rn.f64 	%fd60, %fd59;
	add.f64 	%fd61, %fd60, %fd60;
	add.f64 	%fd62, %fd61, 0dBFF0000000000000;
	mul.f64 	%fd63, %fd60, %fd60;
	div.rn.f64 	%fd64, %fd62, %fd63;
	sqrt.rn.f64 	%fd65, %fd64;
	mul.f64 	%fd66, %fd52, %fd65;
	st.f64 	[%rd2+128], %fd66;
	ld.f64 	%fd67, [%rd1+136];
	rcp.rn.f64 	%fd68, %fd67;
	add.f64 	%fd69, %fd68, %fd68;
	add.f64 	%fd70, %fd69, 0dBFF0000000000000;
	mul.f64 	%fd71, %fd68, %fd68;
	div.rn.f64 	%fd72, %fd70, %fd71;
	sqrt.rn.f64 	%fd73, %fd72;
	mul.f64 	%fd74, %fd52, %fd73;
	st.f64 	[%rd2+136], %fd74;
	ld.f64 	%fd75, [%rd1+144];
	rcp.rn.f64 	%fd76, %fd75;
	add.f64 	%fd77, %fd2, %fd2;
	sqrt.rn.f64 	%fd78, %fd77;
	add.f64 	%fd79, %fd76, %fd76;
	add.f64 	%fd80, %fd79, 0dBFF0000000000000;
	mul.f64 	%fd81, %fd76, %fd76;
	div.rn.f64 	%fd82, %fd80, %fd81;
	sqrt.rn.f64 	%fd83, %fd82;
	mul.f64 	%fd84, %fd78, %fd83;
	st.f64 	[%rd2+144], %fd84;
	mov.u32 	%r4, 0;
	st.param.b32	[func_retval0+0], %r4;
	ret;
}

	// .globl	_Z22lb_fluctuations_ghostsP7noise_siPdS1_
.visible .func  (.param .b32 func_retval0) _Z22lb_fluctuations_ghostsP7noise_siPdS1_(
	.param .b64 _Z22lb_fluctuations_ghostsP7noise_siPdS1__param_0,
	.param .b32 _Z22lb_fluctuations_ghostsP7noise_siPdS1__param_1,
	.param .b64 _Z22lb_fluctuations_ghostsP7noise_siPdS1__param_2,
	.param .b64 _Z22lb_fluctuations_ghostsP7noise_siPdS1__param_3
)
{
	.local .align 16 .b8 	__local_depot8[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<36>;
	.reg .b64 	%rd<13>;

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z22lb_fluctuations_ghostsP7noise_siPdS1__param_0];
	ld.param.u32 	%r1, [_Z22lb_fluctuations_ghostsP7noise_siPdS1__param_1];
	ld.param.u64 	%rd2, [_Z22lb_fluctuations_ghostsP7noise_siPdS1__param_2];
	ld.param.u64 	%rd3, [_Z22lb_fluctuations_ghostsP7noise_siPdS1__param_3];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB8_2;

	mov.u64 	%rd4, $str6;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, $str1;
	cvta.global.u64 	%rd7, %rd6;
	mov.u64 	%rd8, __unnamed_11;
	cvta.global.u64 	%rd9, %rd8;
	mov.u32 	%r2, 1722;
	mov.u64 	%rd10, 1;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd9;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd10;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 15

BB8_2:
	mov.u32 	%r3, 9;
	add.u64 	%rd11, %SP, 0;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12noise_reap_nP7noise_siiPd, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 16
	add.u64 	%rd12, %SPL, 0;
	ld.local.v2.f64 	{%fd1, %fd2}, [%rd12];
	ld.f64 	%fd5, [%rd2+80];
	mul.f64 	%fd6, %fd5, %fd1;
	st.f64 	[%rd3+80], %fd6;
	ld.f64 	%fd7, [%rd2+88];
	mul.f64 	%fd8, %fd7, %fd2;
	st.f64 	[%rd3+88], %fd8;
	ld.local.v2.f64 	{%fd9, %fd10}, [%rd12+16];
	ld.f64 	%fd13, [%rd2+96];
	mul.f64 	%fd14, %fd13, %fd9;
	st.f64 	[%rd3+96], %fd14;
	ld.f64 	%fd15, [%rd2+104];
	mul.f64 	%fd16, %fd15, %fd10;
	st.f64 	[%rd3+104], %fd16;
	ld.local.v2.f64 	{%fd17, %fd18}, [%rd12+32];
	ld.f64 	%fd21, [%rd2+112];
	mul.f64 	%fd22, %fd21, %fd17;
	st.f64 	[%rd3+112], %fd22;
	ld.f64 	%fd23, [%rd2+120];
	mul.f64 	%fd24, %fd23, %fd18;
	st.f64 	[%rd3+120], %fd24;
	ld.local.v2.f64 	{%fd25, %fd26}, [%rd12+48];
	ld.f64 	%fd29, [%rd2+128];
	mul.f64 	%fd30, %fd29, %fd25;
	st.f64 	[%rd3+128], %fd30;
	ld.f64 	%fd31, [%rd2+136];
	mul.f64 	%fd32, %fd31, %fd26;
	st.f64 	[%rd3+136], %fd32;
	ld.local.f64 	%fd33, [%rd12+64];
	ld.f64 	%fd34, [%rd2+144];
	mul.f64 	%fd35, %fd34, %fd33;
	st.f64 	[%rd3+144], %fd35;
	mov.u32 	%r5, 0;
	st.param.b32	[func_retval0+0], %r5;
	ret;
}

	// .globl	_Z18d3q19_mode2f_chunkPdS_
.visible .func _Z18d3q19_mode2f_chunkPdS_(
	.param .b64 _Z18d3q19_mode2f_chunkPdS__param_0,
	.param .b64 _Z18d3q19_mode2f_chunkPdS__param_1
)
{
	.reg .f64 	%fd<723>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z18d3q19_mode2f_chunkPdS__param_0];
	ld.param.u64 	%rd2, [_Z18d3q19_mode2f_chunkPdS__param_1];
	ld.f64 	%fd1, [%rd1];
	fma.rn.f64 	%fd2, %fd1, 0d3FD5555555555555, 0d0000000000000000;
	ld.f64 	%fd3, [%rd1+8];
	fma.rn.f64 	%fd4, %fd3, 0d0000000000000000, %fd2;
	ld.f64 	%fd5, [%rd1+16];
	fma.rn.f64 	%fd6, %fd5, 0d0000000000000000, %fd4;
	ld.f64 	%fd7, [%rd1+24];
	fma.rn.f64 	%fd8, %fd7, 0d0000000000000000, %fd6;
	ld.f64 	%fd9, [%rd1+32];
	fma.rn.f64 	%fd10, %fd9, 0dBFE0000000000000, %fd8;
	ld.f64 	%fd11, [%rd1+40];
	fma.rn.f64 	%fd12, %fd11, 0d0000000000000000, %fd10;
	ld.f64 	%fd13, [%rd1+48];
	fma.rn.f64 	%fd14, %fd13, 0d0000000000000000, %fd12;
	ld.f64 	%fd15, [%rd1+56];
	fma.rn.f64 	%fd16, %fd15, 0dBFE0000000000000, %fd14;
	ld.f64 	%fd17, [%rd1+64];
	fma.rn.f64 	%fd18, %fd17, 0d0000000000000000, %fd16;
	ld.f64 	%fd19, [%rd1+72];
	fma.rn.f64 	%fd20, %fd19, 0dBFE0000000000000, %fd18;
	ld.f64 	%fd21, [%rd1+80];
	fma.rn.f64 	%fd22, %fd21, 0d0000000000000000, %fd20;
	ld.f64 	%fd23, [%rd1+88];
	fma.rn.f64 	%fd24, %fd23, 0d0000000000000000, %fd22;
	ld.f64 	%fd25, [%rd1+96];
	fma.rn.f64 	%fd26, %fd25, 0d0000000000000000, %fd24;
	ld.f64 	%fd27, [%rd1+104];
	fma.rn.f64 	%fd28, %fd27, 0d0000000000000000, %fd26;
	ld.f64 	%fd29, [%rd1+112];
	fma.rn.f64 	%fd30, %fd29, 0d0000000000000000, %fd28;
	ld.f64 	%fd31, [%rd1+120];
	fma.rn.f64 	%fd32, %fd31, 0d0000000000000000, %fd30;
	ld.f64 	%fd33, [%rd1+128];
	fma.rn.f64 	%fd34, %fd33, 0d0000000000000000, %fd32;
	ld.f64 	%fd35, [%rd1+136];
	fma.rn.f64 	%fd36, %fd35, 0d0000000000000000, %fd34;
	ld.f64 	%fd37, [%rd1+144];
	fma.rn.f64 	%fd38, %fd37, 0d3FC5555555555555, %fd36;
	st.f64 	[%rd2], %fd38;
	ld.f64 	%fd39, [%rd1];
	fma.rn.f64 	%fd40, %fd39, 0d3F9C71C71C71C71C, 0d0000000000000000;
	ld.f64 	%fd41, [%rd1+8];
	fma.rn.f64 	%fd42, %fd41, 0d3FB5555555555555, %fd40;
	ld.f64 	%fd43, [%rd1+16];
	fma.rn.f64 	%fd44, %fd43, 0d3FB5555555555555, %fd42;
	ld.f64 	%fd45, [%rd1+24];
	fma.rn.f64 	%fd46, %fd45, 0d0000000000000000, %fd44;
	ld.f64 	%fd47, [%rd1+32];
	fma.rn.f64 	%fd48, %fd47, 0d3FB5555555555555, %fd46;
	ld.f64 	%fd49, [%rd1+40];
	fma.rn.f64 	%fd50, %fd49, 0d3FD0000000000000, %fd48;
	ld.f64 	%fd51, [%rd1+48];
	fma.rn.f64 	%fd52, %fd51, 0d0000000000000000, %fd50;
	ld.f64 	%fd53, [%rd1+56];
	fma.rn.f64 	%fd54, %fd53, 0d3FB5555555555555, %fd52;
	ld.f64 	%fd55, [%rd1+64];
	fma.rn.f64 	%fd56, %fd55, 0d0000000000000000, %fd54;
	ld.f64 	%fd57, [%rd1+72];
	fma.rn.f64 	%fd58, %fd57, 0dBFA5555555555555, %fd56;
	ld.f64 	%fd59, [%rd1+80];
	fma.rn.f64 	%fd60, %fd59, 0dBFA5555555555555, %fd58;
	ld.f64 	%fd61, [%rd1+88];
	fma.rn.f64 	%fd62, %fd61, 0dBFB5555555555555, %fd60;
	ld.f64 	%fd63, [%rd1+96];
	fma.rn.f64 	%fd64, %fd63, 0dBFB5555555555555, %fd62;
	ld.f64 	%fd65, [%rd1+104];
	fma.rn.f64 	%fd66, %fd65, 0d0000000000000000, %fd64;
	ld.f64 	%fd67, [%rd1+112];
	fma.rn.f64 	%fd68, %fd67, 0d0000000000000000, %fd66;
	ld.f64 	%fd69, [%rd1+120];
	fma.rn.f64 	%fd70, %fd69, 0d0000000000000000, %fd68;
	ld.f64 	%fd71, [%rd1+128];
	fma.rn.f64 	%fd72, %fd71, 0d0000000000000000, %fd70;
	ld.f64 	%fd73, [%rd1+136];
	fma.rn.f64 	%fd74, %fd73, 0d0000000000000000, %fd72;
	ld.f64 	%fd75, [%rd1+144];
	fma.rn.f64 	%fd76, %fd75, 0d3F8C71C71C71C71C, %fd74;
	st.f64 	[%rd2+8], %fd76;
	ld.f64 	%fd77, [%rd1];
	fma.rn.f64 	%fd78, %fd77, 0d3F9C71C71C71C71C, 0d0000000000000000;
	ld.f64 	%fd79, [%rd1+8];
	fma.rn.f64 	%fd80, %fd79, 0d3FB5555555555555, %fd78;
	ld.f64 	%fd81, [%rd1+16];
	fma.rn.f64 	%fd82, %fd81, 0d0000000000000000, %fd80;
	ld.f64 	%fd83, [%rd1+24];
	fma.rn.f64 	%fd84, %fd83, 0d3FB5555555555555, %fd82;
	ld.f64 	%fd85, [%rd1+32];
	fma.rn.f64 	%fd86, %fd85, 0d3FB5555555555555, %fd84;
	ld.f64 	%fd87, [%rd1+40];
	fma.rn.f64 	%fd88, %fd87, 0d0000000000000000, %fd86;
	ld.f64 	%fd89, [%rd1+48];
	fma.rn.f64 	%fd90, %fd89, 0d3FD0000000000000, %fd88;
	ld.f64 	%fd91, [%rd1+56];
	fma.rn.f64 	%fd92, %fd91, 0dBFA5555555555555, %fd90;
	ld.f64 	%fd93, [%rd1+64];
	fma.rn.f64 	%fd94, %fd93, 0d0000000000000000, %fd92;
	ld.f64 	%fd95, [%rd1+72];
	fma.rn.f64 	%fd96, %fd95, 0d3FB5555555555555, %fd94;
	ld.f64 	%fd97, [%rd1+80];
	fma.rn.f64 	%fd98, %fd97, 0d3F95555555555555, %fd96;
	ld.f64 	%fd99, [%rd1+88];
	fma.rn.f64 	%fd100, %fd99, 0d3FA5555555555555, %fd98;
	ld.f64 	%fd101, [%rd1+96];
	fma.rn.f64 	%fd102, %fd101, 0d0000000000000000, %fd100;
	ld.f64 	%fd103, [%rd1+104];
	fma.rn.f64 	%fd104, %fd103, 0d3FA5555555555555, %fd102;
	ld.f64 	%fd105, [%rd1+112];
	fma.rn.f64 	%fd106, %fd105, 0dBFB0000000000000, %fd104;
	ld.f64 	%fd107, [%rd1+120];
	fma.rn.f64 	%fd108, %fd107, 0dBFC0000000000000, %fd106;
	ld.f64 	%fd109, [%rd1+128];
	fma.rn.f64 	%fd110, %fd109, 0d0000000000000000, %fd108;
	ld.f64 	%fd111, [%rd1+136];
	fma.rn.f64 	%fd112, %fd111, 0dBFC0000000000000, %fd110;
	ld.f64 	%fd113, [%rd1+144];
	fma.rn.f64 	%fd114, %fd113, 0d3F8C71C71C71C71C, %fd112;
	st.f64 	[%rd2+16], %fd114;
	ld.f64 	%fd115, [%rd1];
	fma.rn.f64 	%fd116, %fd115, 0d3FAC71C71C71C71C, 0d0000000000000000;
	ld.f64 	%fd117, [%rd1+8];
	fma.rn.f64 	%fd118, %fd117, 0d3FC5555555555555, %fd116;
	ld.f64 	%fd119, [%rd1+16];
	fma.rn.f64 	%fd120, %fd119, 0d0000000000000000, %fd118;
	ld.f64 	%fd121, [%rd1+24];
	fma.rn.f64 	%fd122, %fd121, 0d0000000000000000, %fd120;
	ld.f64 	%fd123, [%rd1+32];
	fma.rn.f64 	%fd124, %fd123, 0d3FC5555555555555, %fd122;
	ld.f64 	%fd125, [%rd1+40];
	fma.rn.f64 	%fd126, %fd125, 0d0000000000000000, %fd124;
	ld.f64 	%fd127, [%rd1+48];
	fma.rn.f64 	%fd128, %fd127, 0d0000000000000000, %fd126;
	ld.f64 	%fd129, [%rd1+56];
	fma.rn.f64 	%fd130, %fd129, 0dBFB5555555555555, %fd128;
	ld.f64 	%fd131, [%rd1+64];
	fma.rn.f64 	%fd132, %fd131, 0d0000000000000000, %fd130;
	ld.f64 	%fd133, [%rd1+72];
	fma.rn.f64 	%fd134, %fd133, 0dBFB5555555555555, %fd132;
	ld.f64 	%fd135, [%rd1+80];
	fma.rn.f64 	%fd136, %fd135, 0d3FA5555555555555, %fd134;
	ld.f64 	%fd137, [%rd1+88];
	fma.rn.f64 	%fd138, %fd137, 0d3FB5555555555555, %fd136;
	ld.f64 	%fd139, [%rd1+96];
	fma.rn.f64 	%fd140, %fd139, 0d0000000000000000, %fd138;
	ld.f64 	%fd141, [%rd1+104];
	fma.rn.f64 	%fd142, %fd141, 0d0000000000000000, %fd140;
	ld.f64 	%fd143, [%rd1+112];
	fma.rn.f64 	%fd144, %fd143, 0d3FC0000000000000, %fd142;
	ld.f64 	%fd145, [%rd1+120];
	fma.rn.f64 	%fd146, %fd145, 0d3FD0000000000000, %fd144;
	ld.f64 	%fd147, [%rd1+128];
	fma.rn.f64 	%fd148, %fd147, 0d0000000000000000, %fd146;
	ld.f64 	%fd149, [%rd1+136];
	fma.rn.f64 	%fd150, %fd149, 0d0000000000000000, %fd148;
	ld.f64 	%fd151, [%rd1+144];
	fma.rn.f64 	%fd152, %fd151, 0dBFAC71C71C71C71C, %fd150;
	st.f64 	[%rd2+24], %fd152;
	ld.f64 	%fd153, [%rd1];
	fma.rn.f64 	%fd154, %fd153, 0d3F9C71C71C71C71C, 0d0000000000000000;
	ld.f64 	%fd155, [%rd1+8];
	fma.rn.f64 	%fd156, %fd155, 0d3FB5555555555555, %fd154;
	ld.f64 	%fd157, [%rd1+16];
	fma.rn.f64 	%fd158, %fd157, 0d0000000000000000, %fd156;
	ld.f64 	%fd159, [%rd1+24];
	fma.rn.f64 	%fd160, %fd159, 0dBFB5555555555555, %fd158;
	ld.f64 	%fd161, [%rd1+32];
	fma.rn.f64 	%fd162, %fd161, 0d3FB5555555555555, %fd160;
	ld.f64 	%fd163, [%rd1+40];
	fma.rn.f64 	%fd164, %fd163, 0d0000000000000000, %fd162;
	ld.f64 	%fd165, [%rd1+48];
	fma.rn.f64 	%fd166, %fd165, 0dBFD0000000000000, %fd164;
	ld.f64 	%fd167, [%rd1+56];
	fma.rn.f64 	%fd168, %fd167, 0dBFA5555555555555, %fd166;
	ld.f64 	%fd169, [%rd1+64];
	fma.rn.f64 	%fd170, %fd169, 0d0000000000000000, %fd168;
	ld.f64 	%fd171, [%rd1+72];
	fma.rn.f64 	%fd172, %fd171, 0d3FB5555555555555, %fd170;
	ld.f64 	%fd173, [%rd1+80];
	fma.rn.f64 	%fd174, %fd173, 0d3F95555555555555, %fd172;
	ld.f64 	%fd175, [%rd1+88];
	fma.rn.f64 	%fd176, %fd175, 0d3FA5555555555555, %fd174;
	ld.f64 	%fd177, [%rd1+96];
	fma.rn.f64 	%fd178, %fd177, 0d0000000000000000, %fd176;
	ld.f64 	%fd179, [%rd1+104];
	fma.rn.f64 	%fd180, %fd179, 0dBFA5555555555555, %fd178;
	ld.f64 	%fd181, [%rd1+112];
	fma.rn.f64 	%fd182, %fd181, 0dBFB0000000000000, %fd180;
	ld.f64 	%fd183, [%rd1+120];
	fma.rn.f64 	%fd184, %fd183, 0dBFC0000000000000, %fd182;
	ld.f64 	%fd185, [%rd1+128];
	fma.rn.f64 	%fd186, %fd185, 0d0000000000000000, %fd184;
	ld.f64 	%fd187, [%rd1+136];
	fma.rn.f64 	%fd188, %fd187, 0d3FC0000000000000, %fd186;
	ld.f64 	%fd189, [%rd1+144];
	fma.rn.f64 	%fd190, %fd189, 0d3F8C71C71C71C71C, %fd188;
	st.f64 	[%rd2+32], %fd190;
	ld.f64 	%fd191, [%rd1];
	fma.rn.f64 	%fd192, %fd191, 0d3F9C71C71C71C71C, 0d0000000000000000;
	ld.f64 	%fd193, [%rd1+8];
	fma.rn.f64 	%fd194, %fd193, 0d3FB5555555555555, %fd192;
	ld.f64 	%fd195, [%rd1+16];
	fma.rn.f64 	%fd196, %fd195, 0dBFB5555555555555, %fd194;
	ld.f64 	%fd197, [%rd1+24];
	fma.rn.f64 	%fd198, %fd197, 0d0000000000000000, %fd196;
	ld.f64 	%fd199, [%rd1+32];
	fma.rn.f64 	%fd200, %fd199, 0d3FB5555555555555, %fd198;
	ld.f64 	%fd201, [%rd1+40];
	fma.rn.f64 	%fd202, %fd201, 0dBFD0000000000000, %fd200;
	ld.f64 	%fd203, [%rd1+48];
	fma.rn.f64 	%fd204, %fd203, 0d0000000000000000, %fd202;
	ld.f64 	%fd205, [%rd1+56];
	fma.rn.f64 	%fd206, %fd205, 0d3FB5555555555555, %fd204;
	ld.f64 	%fd207, [%rd1+64];
	fma.rn.f64 	%fd208, %fd207, 0d0000000000000000, %fd206;
	ld.f64 	%fd209, [%rd1+72];
	fma.rn.f64 	%fd210, %fd209, 0dBFA5555555555555, %fd208;
	ld.f64 	%fd211, [%rd1+80];
	fma.rn.f64 	%fd212, %fd211, 0dBFA5555555555555, %fd210;
	ld.f64 	%fd213, [%rd1+88];
	fma.rn.f64 	%fd214, %fd213, 0dBFB5555555555555, %fd212;
	ld.f64 	%fd215, [%rd1+96];
	fma.rn.f64 	%fd216, %fd215, 0d3FB5555555555555, %fd214;
	ld.f64 	%fd217, [%rd1+104];
	fma.rn.f64 	%fd218, %fd217, 0d0000000000000000, %fd216;
	ld.f64 	%fd219, [%rd1+112];
	fma.rn.f64 	%fd220, %fd219, 0d0000000000000000, %fd218;
	ld.f64 	%fd221, [%rd1+120];
	fma.rn.f64 	%fd222, %fd221, 0d0000000000000000, %fd220;
	ld.f64 	%fd223, [%rd1+128];
	fma.rn.f64 	%fd224, %fd223, 0d0000000000000000, %fd222;
	ld.f64 	%fd225, [%rd1+136];
	fma.rn.f64 	%fd226, %fd225, 0d0000000000000000, %fd224;
	ld.f64 	%fd227, [%rd1+144];
	fma.rn.f64 	%fd228, %fd227, 0d3F8C71C71C71C71C, %fd226;
	st.f64 	[%rd2+40], %fd228;
	ld.f64 	%fd229, [%rd1];
	fma.rn.f64 	%fd230, %fd229, 0d3F9C71C71C71C71C, 0d0000000000000000;
	ld.f64 	%fd231, [%rd1+8];
	fma.rn.f64 	%fd232, %fd231, 0d0000000000000000, %fd230;
	ld.f64 	%fd233, [%rd1+16];
	fma.rn.f64 	%fd234, %fd233, 0d3FB5555555555555, %fd232;
	ld.f64 	%fd235, [%rd1+24];
	fma.rn.f64 	%fd236, %fd235, 0d3FB5555555555555, %fd234;
	ld.f64 	%fd237, [%rd1+32];
	fma.rn.f64 	%fd238, %fd237, 0dBFA5555555555555, %fd236;
	ld.f64 	%fd239, [%rd1+40];
	fma.rn.f64 	%fd240, %fd239, 0d0000000000000000, %fd238;
	ld.f64 	%fd241, [%rd1+48];
	fma.rn.f64 	%fd242, %fd241, 0d0000000000000000, %fd240;
	ld.f64 	%fd243, [%rd1+56];
	fma.rn.f64 	%fd244, %fd243, 0d3FB5555555555555, %fd242;
	ld.f64 	%fd245, [%rd1+64];
	fma.rn.f64 	%fd246, %fd245, 0d3FD0000000000000, %fd244;
	ld.f64 	%fd247, [%rd1+72];
	fma.rn.f64 	%fd248, %fd247, 0d3FB5555555555555, %fd246;
	ld.f64 	%fd249, [%rd1+80];
	fma.rn.f64 	%fd250, %fd249, 0d3F95555555555555, %fd248;
	ld.f64 	%fd251, [%rd1+88];
	fma.rn.f64 	%fd252, %fd251, 0d0000000000000000, %fd250;
	ld.f64 	%fd253, [%rd1+96];
	fma.rn.f64 	%fd254, %fd253, 0d3FA5555555555555, %fd252;
	ld.f64 	%fd255, [%rd1+104];
	fma.rn.f64 	%fd256, %fd255, 0d3FA5555555555555, %fd254;
	ld.f64 	%fd257, [%rd1+112];
	fma.rn.f64 	%fd258, %fd257, 0d3FB0000000000000, %fd256;
	ld.f64 	%fd259, [%rd1+120];
	fma.rn.f64 	%fd260, %fd259, 0d0000000000000000, %fd258;
	ld.f64 	%fd261, [%rd1+128];
	fma.rn.f64 	%fd262, %fd261, 0d3FC0000000000000, %fd260;
	ld.f64 	%fd263, [%rd1+136];
	fma.rn.f64 	%fd264, %fd263, 0d3FC0000000000000, %fd262;
	ld.f64 	%fd265, [%rd1+144];
	fma.rn.f64 	%fd266, %fd265, 0d3F8C71C71C71C71C, %fd264;
	st.f64 	[%rd2+48], %fd266;
	ld.f64 	%fd267, [%rd1];
	fma.rn.f64 	%fd268, %fd267, 0d3FAC71C71C71C71C, 0d0000000000000000;
	ld.f64 	%fd269, [%rd1+8];
	fma.rn.f64 	%fd270, %fd269, 0d0000000000000000, %fd268;
	ld.f64 	%fd271, [%rd1+16];
	fma.rn.f64 	%fd272, %fd271, 0d3FC5555555555555, %fd270;
	ld.f64 	%fd273, [%rd1+24];
	fma.rn.f64 	%fd274, %fd273, 0d0000000000000000, %fd272;
	ld.f64 	%fd275, [%rd1+32];
	fma.rn.f64 	%fd276, %fd275, 0dBFB5555555555555, %fd274;
	ld.f64 	%fd277, [%rd1+40];
	fma.rn.f64 	%fd278, %fd277, 0d0000000000000000, %fd276;
	ld.f64 	%fd279, [%rd1+48];
	fma.rn.f64 	%fd280, %fd279, 0d0000000000000000, %fd278;
	ld.f64 	%fd281, [%rd1+56];
	fma.rn.f64 	%fd282, %fd281, 0d3FC5555555555555, %fd280;
	ld.f64 	%fd283, [%rd1+64];
	fma.rn.f64 	%fd284, %fd283, 0d0000000000000000, %fd282;
	ld.f64 	%fd285, [%rd1+72];
	fma.rn.f64 	%fd286, %fd285, 0dBFB5555555555555, %fd284;
	ld.f64 	%fd287, [%rd1+80];
	fma.rn.f64 	%fd288, %fd287, 0d3FA5555555555555, %fd286;
	ld.f64 	%fd289, [%rd1+88];
	fma.rn.f64 	%fd290, %fd289, 0d0000000000000000, %fd288;
	ld.f64 	%fd291, [%rd1+96];
	fma.rn.f64 	%fd292, %fd291, 0d3FB5555555555555, %fd290;
	ld.f64 	%fd293, [%rd1+104];
	fma.rn.f64 	%fd294, %fd293, 0d0000000000000000, %fd292;
	ld.f64 	%fd295, [%rd1+112];
	fma.rn.f64 	%fd296, %fd295, 0dBFC0000000000000, %fd294;
	ld.f64 	%fd297, [%rd1+120];
	fma.rn.f64 	%fd298, %fd297, 0d0000000000000000, %fd296;
	ld.f64 	%fd299, [%rd1+128];
	fma.rn.f64 	%fd300, %fd299, 0dBFD0000000000000, %fd298;
	ld.f64 	%fd301, [%rd1+136];
	fma.rn.f64 	%fd302, %fd301, 0d0000000000000000, %fd300;
	ld.f64 	%fd303, [%rd1+144];
	fma.rn.f64 	%fd304, %fd303, 0dBFAC71C71C71C71C, %fd302;
	st.f64 	[%rd2+56], %fd304;
	ld.f64 	%fd305, [%rd1];
	fma.rn.f64 	%fd306, %fd305, 0d3F9C71C71C71C71C, 0d0000000000000000;
	ld.f64 	%fd307, [%rd1+8];
	fma.rn.f64 	%fd308, %fd307, 0d0000000000000000, %fd306;
	ld.f64 	%fd309, [%rd1+16];
	fma.rn.f64 	%fd310, %fd309, 0d3FB5555555555555, %fd308;
	ld.f64 	%fd311, [%rd1+24];
	fma.rn.f64 	%fd312, %fd311, 0dBFB5555555555555, %fd310;
	ld.f64 	%fd313, [%rd1+32];
	fma.rn.f64 	%fd314, %fd313, 0dBFA5555555555555, %fd312;
	ld.f64 	%fd315, [%rd1+40];
	fma.rn.f64 	%fd316, %fd315, 0d0000000000000000, %fd314;
	ld.f64 	%fd317, [%rd1+48];
	fma.rn.f64 	%fd318, %fd317, 0d0000000000000000, %fd316;
	ld.f64 	%fd319, [%rd1+56];
	fma.rn.f64 	%fd320, %fd319, 0d3FB5555555555555, %fd318;
	ld.f64 	%fd321, [%rd1+64];
	fma.rn.f64 	%fd322, %fd321, 0dBFD0000000000000, %fd320;
	ld.f64 	%fd323, [%rd1+72];
	fma.rn.f64 	%fd324, %fd323, 0d3FB5555555555555, %fd322;
	ld.f64 	%fd325, [%rd1+80];
	fma.rn.f64 	%fd326, %fd325, 0d3F95555555555555, %fd324;
	ld.f64 	%fd327, [%rd1+88];
	fma.rn.f64 	%fd328, %fd327, 0d0000000000000000, %fd326;
	ld.f64 	%fd329, [%rd1+96];
	fma.rn.f64 	%fd330, %fd329, 0d3FA5555555555555, %fd328;
	ld.f64 	%fd331, [%rd1+104];
	fma.rn.f64 	%fd332, %fd331, 0dBFA5555555555555, %fd330;
	ld.f64 	%fd333, [%rd1+112];
	fma.rn.f64 	%fd334, %fd333, 0d3FB0000000000000, %fd332;
	ld.f64 	%fd335, [%rd1+120];
	fma.rn.f64 	%fd336, %fd335, 0d0000000000000000, %fd334;
	ld.f64 	%fd337, [%rd1+128];
	fma.rn.f64 	%fd338, %fd337, 0d3FC0000000000000, %fd336;
	ld.f64 	%fd339, [%rd1+136];
	fma.rn.f64 	%fd340, %fd339, 0dBFC0000000000000, %fd338;
	ld.f64 	%fd341, [%rd1+144];
	fma.rn.f64 	%fd342, %fd341, 0d3F8C71C71C71C71C, %fd340;
	st.f64 	[%rd2+64], %fd342;
	ld.f64 	%fd343, [%rd1];
	fma.rn.f64 	%fd344, %fd343, 0d3FAC71C71C71C71C, 0d0000000000000000;
	ld.f64 	%fd345, [%rd1+8];
	fma.rn.f64 	%fd346, %fd345, 0d0000000000000000, %fd344;
	ld.f64 	%fd347, [%rd1+16];
	fma.rn.f64 	%fd348, %fd347, 0d0000000000000000, %fd346;
	ld.f64 	%fd349, [%rd1+24];
	fma.rn.f64 	%fd350, %fd349, 0d3FC5555555555555, %fd348;
	ld.f64 	%fd351, [%rd1+32];
	fma.rn.f64 	%fd352, %fd351, 0dBFB5555555555555, %fd350;
	ld.f64 	%fd353, [%rd1+40];
	fma.rn.f64 	%fd354, %fd353, 0d0000000000000000, %fd352;
	ld.f64 	%fd355, [%rd1+48];
	fma.rn.f64 	%fd356, %fd355, 0d0000000000000000, %fd354;
	ld.f64 	%fd357, [%rd1+56];
	fma.rn.f64 	%fd358, %fd357, 0dBFB5555555555555, %fd356;
	ld.f64 	%fd359, [%rd1+64];
	fma.rn.f64 	%fd360, %fd359, 0d0000000000000000, %fd358;
	ld.f64 	%fd361, [%rd1+72];
	fma.rn.f64 	%fd362, %fd361, 0d3FC5555555555555, %fd360;
	ld.f64 	%fd363, [%rd1+80];
	fma.rn.f64 	%fd364, %fd363, 0dBFB5555555555555, %fd362;
	ld.f64 	%fd365, [%rd1+88];
	fma.rn.f64 	%fd366, %fd365, 0d0000000000000000, %fd364;
	ld.f64 	%fd367, [%rd1+96];
	fma.rn.f64 	%fd368, %fd367, 0d0000000000000000, %fd366;
	ld.f64 	%fd369, [%rd1+104];
	fma.rn.f64 	%fd370, %fd369, 0dBFC5555555555555, %fd368;
	ld.f64 	%fd371, [%rd1+112];
	fma.rn.f64 	%fd372, %fd371, 0d0000000000000000, %fd370;
	ld.f64 	%fd373, [%rd1+120];
	fma.rn.f64 	%fd374, %fd373, 0d0000000000000000, %fd372;
	ld.f64 	%fd375, [%rd1+128];
	fma.rn.f64 	%fd376, %fd375, 0d0000000000000000, %fd374;
	ld.f64 	%fd377, [%rd1+136];
	fma.rn.f64 	%fd378, %fd377, 0d0000000000000000, %fd376;
	ld.f64 	%fd379, [%rd1+144];
	fma.rn.f64 	%fd380, %fd379, 0dBFAC71C71C71C71C, %fd378;
	st.f64 	[%rd2+72], %fd380;
	ld.f64 	%fd381, [%rd1];
	fma.rn.f64 	%fd382, %fd381, 0d3FAC71C71C71C71C, 0d0000000000000000;
	ld.f64 	%fd383, [%rd1+8];
	fma.rn.f64 	%fd384, %fd383, 0d0000000000000000, %fd382;
	ld.f64 	%fd385, [%rd1+16];
	fma.rn.f64 	%fd386, %fd385, 0d0000000000000000, %fd384;
	ld.f64 	%fd387, [%rd1+24];
	fma.rn.f64 	%fd388, %fd387, 0dBFC5555555555555, %fd386;
	ld.f64 	%fd389, [%rd1+32];
	fma.rn.f64 	%fd390, %fd389, 0dBFB5555555555555, %fd388;
	ld.f64 	%fd391, [%rd1+40];
	fma.rn.f64 	%fd392, %fd391, 0d0000000000000000, %fd390;
	ld.f64 	%fd393, [%rd1+48];
	fma.rn.f64 	%fd394, %fd393, 0d0000000000000000, %fd392;
	ld.f64 	%fd395, [%rd1+56];
	fma.rn.f64 	%fd396, %fd395, 0dBFB5555555555555, %fd394;
	ld.f64 	%fd397, [%rd1+64];
	fma.rn.f64 	%fd398, %fd397, 0d0000000000000000, %fd396;
	ld.f64 	%fd399, [%rd1+72];
	fma.rn.f64 	%fd400, %fd399, 0d3FC5555555555555, %fd398;
	ld.f64 	%fd401, [%rd1+80];
	fma.rn.f64 	%fd402, %fd401, 0dBFB5555555555555, %fd400;
	ld.f64 	%fd403, [%rd1+88];
	fma.rn.f64 	%fd404, %fd403, 0d0000000000000000, %fd402;
	ld.f64 	%fd405, [%rd1+96];
	fma.rn.f64 	%fd406, %fd405, 0d0000000000000000, %fd404;
	ld.f64 	%fd407, [%rd1+104];
	fma.rn.f64 	%fd408, %fd407, 0d3FC5555555555555, %fd406;
	ld.f64 	%fd409, [%rd1+112];
	fma.rn.f64 	%fd410, %fd409, 0d0000000000000000, %fd408;
	ld.f64 	%fd411, [%rd1+120];
	fma.rn.f64 	%fd412, %fd411, 0d0000000000000000, %fd410;
	ld.f64 	%fd413, [%rd1+128];
	fma.rn.f64 	%fd414, %fd413, 0d0000000000000000, %fd412;
	ld.f64 	%fd415, [%rd1+136];
	fma.rn.f64 	%fd416, %fd415, 0d0000000000000000, %fd414;
	ld.f64 	%fd417, [%rd1+144];
	fma.rn.f64 	%fd418, %fd417, 0dBFAC71C71C71C71C, %fd416;
	st.f64 	[%rd2+80], %fd418;
	ld.f64 	%fd419, [%rd1];
	fma.rn.f64 	%fd420, %fd419, 0d3F9C71C71C71C71C, 0d0000000000000000;
	ld.f64 	%fd421, [%rd1+8];
	fma.rn.f64 	%fd422, %fd421, 0d0000000000000000, %fd420;
	ld.f64 	%fd423, [%rd1+16];
	fma.rn.f64 	%fd424, %fd423, 0dBFB5555555555555, %fd422;
	ld.f64 	%fd425, [%rd1+24];
	fma.rn.f64 	%fd426, %fd425, 0d3FB5555555555555, %fd424;
	ld.f64 	%fd427, [%rd1+32];
	fma.rn.f64 	%fd428, %fd427, 0dBFA5555555555555, %fd426;
	ld.f64 	%fd429, [%rd1+40];
	fma.rn.f64 	%fd430, %fd429, 0d0000000000000000, %fd428;
	ld.f64 	%fd431, [%rd1+48];
	fma.rn.f64 	%fd432, %fd431, 0d0000000000000000, %fd430;
	ld.f64 	%fd433, [%rd1+56];
	fma.rn.f64 	%fd434, %fd433, 0d3FB5555555555555, %fd432;
	ld.f64 	%fd435, [%rd1+64];
	fma.rn.f64 	%fd436, %fd435, 0dBFD0000000000000, %fd434;
	ld.f64 	%fd437, [%rd1+72];
	fma.rn.f64 	%fd438, %fd437, 0d3FB5555555555555, %fd436;
	ld.f64 	%fd439, [%rd1+80];
	fma.rn.f64 	%fd440, %fd439, 0d3F95555555555555, %fd438;
	ld.f64 	%fd441, [%rd1+88];
	fma.rn.f64 	%fd442, %fd441, 0d0000000000000000, %fd440;
	ld.f64 	%fd443, [%rd1+96];
	fma.rn.f64 	%fd444, %fd443, 0dBFA5555555555555, %fd442;
	ld.f64 	%fd445, [%rd1+104];
	fma.rn.f64 	%fd446, %fd445, 0d3FA5555555555555, %fd444;
	ld.f64 	%fd447, [%rd1+112];
	fma.rn.f64 	%fd448, %fd447, 0d3FB0000000000000, %fd446;
	ld.f64 	%fd449, [%rd1+120];
	fma.rn.f64 	%fd450, %fd449, 0d0000000000000000, %fd448;
	ld.f64 	%fd451, [%rd1+128];
	fma.rn.f64 	%fd452, %fd451, 0dBFC0000000000000, %fd450;
	ld.f64 	%fd453, [%rd1+136];
	fma.rn.f64 	%fd454, %fd453, 0d3FC0000000000000, %fd452;
	ld.f64 	%fd455, [%rd1+144];
	fma.rn.f64 	%fd456, %fd455, 0d3F8C71C71C71C71C, %fd454;
	st.f64 	[%rd2+88], %fd456;
	ld.f64 	%fd457, [%rd1];
	fma.rn.f64 	%fd458, %fd457, 0d3FAC71C71C71C71C, 0d0000000000000000;
	ld.f64 	%fd459, [%rd1+8];
	fma.rn.f64 	%fd460, %fd459, 0d0000000000000000, %fd458;
	ld.f64 	%fd461, [%rd1+16];
	fma.rn.f64 	%fd462, %fd461, 0dBFC5555555555555, %fd460;
	ld.f64 	%fd463, [%rd1+24];
	fma.rn.f64 	%fd464, %fd463, 0d0000000000000000, %fd462;
	ld.f64 	%fd465, [%rd1+32];
	fma.rn.f64 	%fd466, %fd465, 0dBFB5555555555555, %fd464;
	ld.f64 	%fd467, [%rd1+40];
	fma.rn.f64 	%fd468, %fd467, 0d0000000000000000, %fd466;
	ld.f64 	%fd469, [%rd1+48];
	fma.rn.f64 	%fd470, %fd469, 0d0000000000000000, %fd468;
	ld.f64 	%fd471, [%rd1+56];
	fma.rn.f64 	%fd472, %fd471, 0d3FC5555555555555, %fd470;
	ld.f64 	%fd473, [%rd1+64];
	fma.rn.f64 	%fd474, %fd473, 0d0000000000000000, %fd472;
	ld.f64 	%fd475, [%rd1+72];
	fma.rn.f64 	%fd476, %fd475, 0dBFB5555555555555, %fd474;
	ld.f64 	%fd477, [%rd1+80];
	fma.rn.f64 	%fd478, %fd477, 0d3FA5555555555555, %fd476;
	ld.f64 	%fd479, [%rd1+88];
	fma.rn.f64 	%fd480, %fd479, 0d0000000000000000, %fd478;
	ld.f64 	%fd481, [%rd1+96];
	fma.rn.f64 	%fd482, %fd481, 0dBFB5555555555555, %fd480;
	ld.f64 	%fd483, [%rd1+104];
	fma.rn.f64 	%fd484, %fd483, 0d0000000000000000, %fd482;
	ld.f64 	%fd485, [%rd1+112];
	fma.rn.f64 	%fd486, %fd485, 0dBFC0000000000000, %fd484;
	ld.f64 	%fd487, [%rd1+120];
	fma.rn.f64 	%fd488, %fd487, 0d0000000000000000, %fd486;
	ld.f64 	%fd489, [%rd1+128];
	fma.rn.f64 	%fd490, %fd489, 0d3FD0000000000000, %fd488;
	ld.f64 	%fd491, [%rd1+136];
	fma.rn.f64 	%fd492, %fd491, 0d0000000000000000, %fd490;
	ld.f64 	%fd493, [%rd1+144];
	fma.rn.f64 	%fd494, %fd493, 0dBFAC71C71C71C71C, %fd492;
	st.f64 	[%rd2+96], %fd494;
	ld.f64 	%fd495, [%rd1];
	fma.rn.f64 	%fd496, %fd495, 0d3F9C71C71C71C71C, 0d0000000000000000;
	ld.f64 	%fd497, [%rd1+8];
	fma.rn.f64 	%fd498, %fd497, 0d0000000000000000, %fd496;
	ld.f64 	%fd499, [%rd1+16];
	fma.rn.f64 	%fd500, %fd499, 0dBFB5555555555555, %fd498;
	ld.f64 	%fd501, [%rd1+24];
	fma.rn.f64 	%fd502, %fd501, 0dBFB5555555555555, %fd500;
	ld.f64 	%fd503, [%rd1+32];
	fma.rn.f64 	%fd504, %fd503, 0dBFA5555555555555, %fd502;
	ld.f64 	%fd505, [%rd1+40];
	fma.rn.f64 	%fd506, %fd505, 0d0000000000000000, %fd504;
	ld.f64 	%fd507, [%rd1+48];
	fma.rn.f64 	%fd508, %fd507, 0d0000000000000000, %fd506;
	ld.f64 	%fd509, [%rd1+56];
	fma.rn.f64 	%fd510, %fd509, 0d3FB5555555555555, %fd508;
	ld.f64 	%fd511, [%rd1+64];
	fma.rn.f64 	%fd512, %fd511, 0d3FD0000000000000, %fd510;
	ld.f64 	%fd513, [%rd1+72];
	fma.rn.f64 	%fd514, %fd513, 0d3FB5555555555555, %fd512;
	ld.f64 	%fd515, [%rd1+80];
	fma.rn.f64 	%fd516, %fd515, 0d3F95555555555555, %fd514;
	ld.f64 	%fd517, [%rd1+88];
	fma.rn.f64 	%fd518, %fd517, 0d0000000000000000, %fd516;
	ld.f64 	%fd519, [%rd1+96];
	fma.rn.f64 	%fd520, %fd519, 0dBFA5555555555555, %fd518;
	ld.f64 	%fd521, [%rd1+104];
	fma.rn.f64 	%fd522, %fd521, 0dBFA5555555555555, %fd520;
	ld.f64 	%fd523, [%rd1+112];
	fma.rn.f64 	%fd524, %fd523, 0d3FB0000000000000, %fd522;
	ld.f64 	%fd525, [%rd1+120];
	fma.rn.f64 	%fd526, %fd525, 0d0000000000000000, %fd524;
	ld.f64 	%fd527, [%rd1+128];
	fma.rn.f64 	%fd528, %fd527, 0dBFC0000000000000, %fd526;
	ld.f64 	%fd529, [%rd1+136];
	fma.rn.f64 	%fd530, %fd529, 0dBFC0000000000000, %fd528;
	ld.f64 	%fd531, [%rd1+144];
	fma.rn.f64 	%fd532, %fd531, 0d3F8C71C71C71C71C, %fd530;
	st.f64 	[%rd2+104], %fd532;
	ld.f64 	%fd533, [%rd1];
	fma.rn.f64 	%fd534, %fd533, 0d3F9C71C71C71C71C, 0d0000000000000000;
	ld.f64 	%fd535, [%rd1+8];
	fma.rn.f64 	%fd536, %fd535, 0dBFB5555555555555, %fd534;
	ld.f64 	%fd537, [%rd1+16];
	fma.rn.f64 	%fd538, %fd537, 0d3FB5555555555555, %fd536;
	ld.f64 	%fd539, [%rd1+24];
	fma.rn.f64 	%fd540, %fd539, 0d0000000000000000, %fd538;
	ld.f64 	%fd541, [%rd1+32];
	fma.rn.f64 	%fd542, %fd541, 0d3FB5555555555555, %fd540;
	ld.f64 	%fd543, [%rd1+40];
	fma.rn.f64 	%fd544, %fd543, 0dBFD0000000000000, %fd542;
	ld.f64 	%fd545, [%rd1+48];
	fma.rn.f64 	%fd546, %fd545, 0d0000000000000000, %fd544;
	ld.f64 	%fd547, [%rd1+56];
	fma.rn.f64 	%fd548, %fd547, 0d3FB5555555555555, %fd546;
	ld.f64 	%fd549, [%rd1+64];
	fma.rn.f64 	%fd550, %fd549, 0d0000000000000000, %fd548;
	ld.f64 	%fd551, [%rd1+72];
	fma.rn.f64 	%fd552, %fd551, 0dBFA5555555555555, %fd550;
	ld.f64 	%fd553, [%rd1+80];
	fma.rn.f64 	%fd554, %fd553, 0dBFA5555555555555, %fd552;
	ld.f64 	%fd555, [%rd1+88];
	fma.rn.f64 	%fd556, %fd555, 0d3FB5555555555555, %fd554;
	ld.f64 	%fd557, [%rd1+96];
	fma.rn.f64 	%fd558, %fd557, 0dBFB5555555555555, %fd556;
	ld.f64 	%fd559, [%rd1+104];
	fma.rn.f64 	%fd560, %fd559, 0d0000000000000000, %fd558;
	ld.f64 	%fd561, [%rd1+112];
	fma.rn.f64 	%fd562, %fd561, 0d0000000000000000, %fd560;
	ld.f64 	%fd563, [%rd1+120];
	fma.rn.f64 	%fd564, %fd563, 0d0000000000000000, %fd562;
	ld.f64 	%fd565, [%rd1+128];
	fma.rn.f64 	%fd566, %fd565, 0d0000000000000000, %fd564;
	ld.f64 	%fd567, [%rd1+136];
	fma.rn.f64 	%fd568, %fd567, 0d0000000000000000, %fd566;
	ld.f64 	%fd569, [%rd1+144];
	fma.rn.f64 	%fd570, %fd569, 0d3F8C71C71C71C71C, %fd568;
	st.f64 	[%rd2+112], %fd570;
	ld.f64 	%fd571, [%rd1];
	fma.rn.f64 	%fd572, %fd571, 0d3F9C71C71C71C71C, 0d0000000000000000;
	ld.f64 	%fd573, [%rd1+8];
	fma.rn.f64 	%fd574, %fd573, 0dBFB5555555555555, %fd572;
	ld.f64 	%fd575, [%rd1+16];
	fma.rn.f64 	%fd576, %fd575, 0d0000000000000000, %fd574;
	ld.f64 	%fd577, [%rd1+24];
	fma.rn.f64 	%fd578, %fd577, 0d3FB5555555555555, %fd576;
	ld.f64 	%fd579, [%rd1+32];
	fma.rn.f64 	%fd580, %fd579, 0d3FB5555555555555, %fd578;
	ld.f64 	%fd581, [%rd1+40];
	fma.rn.f64 	%fd582, %fd581, 0d0000000000000000, %fd580;
	ld.f64 	%fd583, [%rd1+48];
	fma.rn.f64 	%fd584, %fd583, 0dBFD0000000000000, %fd582;
	ld.f64 	%fd585, [%rd1+56];
	fma.rn.f64 	%fd586, %fd585, 0dBFA5555555555555, %fd584;
	ld.f64 	%fd587, [%rd1+64];
	fma.rn.f64 	%fd588, %fd587, 0d0000000000000000, %fd586;
	ld.f64 	%fd589, [%rd1+72];
	fma.rn.f64 	%fd590, %fd589, 0d3FB5555555555555, %fd588;
	ld.f64 	%fd591, [%rd1+80];
	fma.rn.f64 	%fd592, %fd591, 0d3F95555555555555, %fd590;
	ld.f64 	%fd593, [%rd1+88];
	fma.rn.f64 	%fd594, %fd593, 0dBFA5555555555555, %fd592;
	ld.f64 	%fd595, [%rd1+96];
	fma.rn.f64 	%fd596, %fd595, 0d0000000000000000, %fd594;
	ld.f64 	%fd597, [%rd1+104];
	fma.rn.f64 	%fd598, %fd597, 0d3FA5555555555555, %fd596;
	ld.f64 	%fd599, [%rd1+112];
	fma.rn.f64 	%fd600, %fd599, 0dBFB0000000000000, %fd598;
	ld.f64 	%fd601, [%rd1+120];
	fma.rn.f64 	%fd602, %fd601, 0d3FC0000000000000, %fd600;
	ld.f64 	%fd603, [%rd1+128];
	fma.rn.f64 	%fd604, %fd603, 0d0000000000000000, %fd602;
	ld.f64 	%fd605, [%rd1+136];
	fma.rn.f64 	%fd606, %fd605, 0dBFC0000000000000, %fd604;
	ld.f64 	%fd607, [%rd1+144];
	fma.rn.f64 	%fd608, %fd607, 0d3F8C71C71C71C71C, %fd606;
	st.f64 	[%rd2+120], %fd608;
	ld.f64 	%fd609, [%rd1];
	fma.rn.f64 	%fd610, %fd609, 0d3FAC71C71C71C71C, 0d0000000000000000;
	ld.f64 	%fd611, [%rd1+8];
	fma.rn.f64 	%fd612, %fd611, 0dBFC5555555555555, %fd610;
	ld.f64 	%fd613, [%rd1+16];
	fma.rn.f64 	%fd614, %fd613, 0d0000000000000000, %fd612;
	ld.f64 	%fd615, [%rd1+24];
	fma.rn.f64 	%fd616, %fd615, 0d0000000000000000, %fd614;
	ld.f64 	%fd617, [%rd1+32];
	fma.rn.f64 	%fd618, %fd617, 0d3FC5555555555555, %fd616;
	ld.f64 	%fd619, [%rd1+40];
	fma.rn.f64 	%fd620, %fd619, 0d0000000000000000, %fd618;
	ld.f64 	%fd621, [%rd1+48];
	fma.rn.f64 	%fd622, %fd621, 0d0000000000000000, %fd620;
	ld.f64 	%fd623, [%rd1+56];
	fma.rn.f64 	%fd624, %fd623, 0dBFB5555555555555, %fd622;
	ld.f64 	%fd625, [%rd1+64];
	fma.rn.f64 	%fd626, %fd625, 0d0000000000000000, %fd624;
	ld.f64 	%fd627, [%rd1+72];
	fma.rn.f64 	%fd628, %fd627, 0dBFB5555555555555, %fd626;
	ld.f64 	%fd629, [%rd1+80];
	fma.rn.f64 	%fd630, %fd629, 0d3FA5555555555555, %fd628;
	ld.f64 	%fd631, [%rd1+88];
	fma.rn.f64 	%fd632, %fd631, 0dBFB5555555555555, %fd630;
	ld.f64 	%fd633, [%rd1+96];
	fma.rn.f64 	%fd634, %fd633, 0d0000000000000000, %fd632;
	ld.f64 	%fd635, [%rd1+104];
	fma.rn.f64 	%fd636, %fd635, 0d0000000000000000, %fd634;
	ld.f64 	%fd637, [%rd1+112];
	fma.rn.f64 	%fd638, %fd637, 0d3FC0000000000000, %fd636;
	ld.f64 	%fd639, [%rd1+120];
	fma.rn.f64 	%fd640, %fd639, 0dBFD0000000000000, %fd638;
	ld.f64 	%fd641, [%rd1+128];
	fma.rn.f64 	%fd642, %fd641, 0d0000000000000000, %fd640;
	ld.f64 	%fd643, [%rd1+136];
	fma.rn.f64 	%fd644, %fd643, 0d0000000000000000, %fd642;
	ld.f64 	%fd645, [%rd1+144];
	fma.rn.f64 	%fd646, %fd645, 0dBFAC71C71C71C71C, %fd644;
	st.f64 	[%rd2+128], %fd646;
	ld.f64 	%fd647, [%rd1];
	fma.rn.f64 	%fd648, %fd647, 0d3F9C71C71C71C71C, 0d0000000000000000;
	ld.f64 	%fd649, [%rd1+8];
	fma.rn.f64 	%fd650, %fd649, 0dBFB5555555555555, %fd648;
	ld.f64 	%fd651, [%rd1+16];
	fma.rn.f64 	%fd652, %fd651, 0d0000000000000000, %fd650;
	ld.f64 	%fd653, [%rd1+24];
	fma.rn.f64 	%fd654, %fd653, 0dBFB5555555555555, %fd652;
	ld.f64 	%fd655, [%rd1+32];
	fma.rn.f64 	%fd656, %fd655, 0d3FB5555555555555, %fd654;
	ld.f64 	%fd657, [%rd1+40];
	fma.rn.f64 	%fd658, %fd657, 0d0000000000000000, %fd656;
	ld.f64 	%fd659, [%rd1+48];
	fma.rn.f64 	%fd660, %fd659, 0d3FD0000000000000, %fd658;
	ld.f64 	%fd661, [%rd1+56];
	fma.rn.f64 	%fd662, %fd661, 0dBFA5555555555555, %fd660;
	ld.f64 	%fd663, [%rd1+64];
	fma.rn.f64 	%fd664, %fd663, 0d0000000000000000, %fd662;
	ld.f64 	%fd665, [%rd1+72];
	fma.rn.f64 	%fd666, %fd665, 0d3FB5555555555555, %fd664;
	ld.f64 	%fd667, [%rd1+80];
	fma.rn.f64 	%fd668, %fd667, 0d3F95555555555555, %fd666;
	ld.f64 	%fd669, [%rd1+88];
	fma.rn.f64 	%fd670, %fd669, 0dBFA5555555555555, %fd668;
	ld.f64 	%fd671, [%rd1+96];
	fma.rn.f64 	%fd672, %fd671, 0d0000000000000000, %fd670;
	ld.f64 	%fd673, [%rd1+104];
	fma.rn.f64 	%fd674, %fd673, 0dBFA5555555555555, %fd672;
	ld.f64 	%fd675, [%rd1+112];
	fma.rn.f64 	%fd676, %fd675, 0dBFB0000000000000, %fd674;
	ld.f64 	%fd677, [%rd1+120];
	fma.rn.f64 	%fd678, %fd677, 0d3FC0000000000000, %fd676;
	ld.f64 	%fd679, [%rd1+128];
	fma.rn.f64 	%fd680, %fd679, 0d0000000000000000, %fd678;
	ld.f64 	%fd681, [%rd1+136];
	fma.rn.f64 	%fd682, %fd681, 0d3FC0000000000000, %fd680;
	ld.f64 	%fd683, [%rd1+144];
	fma.rn.f64 	%fd684, %fd683, 0d3F8C71C71C71C71C, %fd682;
	st.f64 	[%rd2+136], %fd684;
	ld.f64 	%fd685, [%rd1];
	fma.rn.f64 	%fd686, %fd685, 0d3F9C71C71C71C71C, 0d0000000000000000;
	ld.f64 	%fd687, [%rd1+8];
	fma.rn.f64 	%fd688, %fd687, 0dBFB5555555555555, %fd686;
	ld.f64 	%fd689, [%rd1+16];
	fma.rn.f64 	%fd690, %fd689, 0dBFB5555555555555, %fd688;
	ld.f64 	%fd691, [%rd1+24];
	fma.rn.f64 	%fd692, %fd691, 0d0000000000000000, %fd690;
	ld.f64 	%fd693, [%rd1+32];
	fma.rn.f64 	%fd694, %fd693, 0d3FB5555555555555, %fd692;
	ld.f64 	%fd695, [%rd1+40];
	fma.rn.f64 	%fd696, %fd695, 0d3FD0000000000000, %fd694;
	ld.f64 	%fd697, [%rd1+48];
	fma.rn.f64 	%fd698, %fd697, 0d0000000000000000, %fd696;
	ld.f64 	%fd699, [%rd1+56];
	fma.rn.f64 	%fd700, %fd699, 0d3FB5555555555555, %fd698;
	ld.f64 	%fd701, [%rd1+64];
	fma.rn.f64 	%fd702, %fd701, 0d0000000000000000, %fd700;
	ld.f64 	%fd703, [%rd1+72];
	fma.rn.f64 	%fd704, %fd703, 0dBFA5555555555555, %fd702;
	ld.f64 	%fd705, [%rd1+80];
	fma.rn.f64 	%fd706, %fd705, 0dBFA5555555555555, %fd704;
	ld.f64 	%fd707, [%rd1+88];
	fma.rn.f64 	%fd708, %fd707, 0d3FB5555555555555, %fd706;
	ld.f64 	%fd709, [%rd1+96];
	fma.rn.f64 	%fd710, %fd709, 0d3FB5555555555555, %fd708;
	ld.f64 	%fd711, [%rd1+104];
	fma.rn.f64 	%fd712, %fd711, 0d0000000000000000, %fd710;
	ld.f64 	%fd713, [%rd1+112];
	fma.rn.f64 	%fd714, %fd713, 0d0000000000000000, %fd712;
	ld.f64 	%fd715, [%rd1+120];
	fma.rn.f64 	%fd716, %fd715, 0d0000000000000000, %fd714;
	ld.f64 	%fd717, [%rd1+128];
	fma.rn.f64 	%fd718, %fd717, 0d0000000000000000, %fd716;
	ld.f64 	%fd719, [%rd1+136];
	fma.rn.f64 	%fd720, %fd719, 0d0000000000000000, %fd718;
	ld.f64 	%fd721, [%rd1+144];
	fma.rn.f64 	%fd722, %fd721, 0d3F8C71C71C71C71C, %fd720;
	st.f64 	[%rd2+144], %fd722;
	ret;
}

	// .globl	_Z16d3q19_mode2f_phiPdS_PA3_A1_dS_PS0_S_i
.visible .func _Z16d3q19_mode2f_phiPdS_PA3_A1_dS_PS0_S_i(
	.param .b64 _Z16d3q19_mode2f_phiPdS_PA3_A1_dS_PS0_S_i_param_0,
	.param .b64 _Z16d3q19_mode2f_phiPdS_PA3_A1_dS_PS0_S_i_param_1,
	.param .b64 _Z16d3q19_mode2f_phiPdS_PA3_A1_dS_PS0_S_i_param_2,
	.param .b64 _Z16d3q19_mode2f_phiPdS_PA3_A1_dS_PS0_S_i_param_3,
	.param .b64 _Z16d3q19_mode2f_phiPdS_PA3_A1_dS_PS0_S_i_param_4,
	.param .b64 _Z16d3q19_mode2f_phiPdS_PA3_A1_dS_PS0_S_i_param_5,
	.param .b32 _Z16d3q19_mode2f_phiPdS_PA3_A1_dS_PS0_S_i_param_6
)
{
	.reg .b32 	%r<61>;
	.reg .f64 	%fd<336>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd1, [_Z16d3q19_mode2f_phiPdS_PA3_A1_dS_PS0_S_i_param_0];
	ld.param.u64 	%rd2, [_Z16d3q19_mode2f_phiPdS_PA3_A1_dS_PS0_S_i_param_1];
	ld.param.u64 	%rd3, [_Z16d3q19_mode2f_phiPdS_PA3_A1_dS_PS0_S_i_param_2];
	ld.param.u64 	%rd4, [_Z16d3q19_mode2f_phiPdS_PA3_A1_dS_PS0_S_i_param_3];
	ld.param.u64 	%rd5, [_Z16d3q19_mode2f_phiPdS_PA3_A1_dS_PS0_S_i_param_4];
	ld.param.u64 	%rd6, [_Z16d3q19_mode2f_phiPdS_PA3_A1_dS_PS0_S_i_param_5];
	ld.param.u32 	%r1, [_Z16d3q19_mode2f_phiPdS_PA3_A1_dS_PS0_S_i_param_6];
	mov.u64 	%rd7, 0;
	st.u64 	[%rd1], %rd7;
	st.u64 	[%rd2], %rd7;
	ld.f64 	%fd1, [%rd3];
	fma.rn.f64 	%fd2, %fd1, 0dBFD5555555555555, 0d0000000000000000;
	st.f64 	[%rd2], %fd2;
	ld.f64 	%fd3, [%rd3+32];
	fma.rn.f64 	%fd4, %fd3, 0dBFD5555555555555, %fd2;
	st.f64 	[%rd2], %fd4;
	ld.f64 	%fd5, [%rd3+64];
	fma.rn.f64 	%fd6, %fd5, 0dBFD5555555555555, %fd4;
	st.f64 	[%rd2], %fd6;
	ld.const.u32 	%r2, [__nv_static_30__17_collision_cpp1_ii_1fcdf597__lbp+60];
	ld.f64 	%fd7, [%rd1];
	mul.f64 	%fd8, %fd6, 0d4012000000000000;
	fma.rn.f64 	%fd9, %fd7, 0d4008000000000000, %fd8;
	ld.f64 	%fd10, [%rd4];
	fma.rn.f64 	%fd11, %fd9, 0d3FD5555555555555, %fd10;
	mov.u64 	%rd8, $str1;
	cvta.global.u64 	%rd9, %rd8;
	mov.u32 	%r3, 2704;
	mov.u32 	%r4, 2;
	mov.u32 	%r5, 19;
	mov.u32 	%r6, 1;
	mov.u32 	%r7, 0;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 17
	mul.wide.s32 	%rd10, %r8, 8;
	add.s64 	%rd11, %rd6, %rd10;
	st.f64 	[%rd11], %fd11;
	st.u64 	[%rd1], %rd7;
	st.u64 	[%rd2], %rd7;
	ld.f64 	%fd12, [%rd5];
	ld.f64 	%fd13, [%rd1];
	add.f64 	%fd14, %fd12, %fd13;
	st.f64 	[%rd1], %fd14;
	ld.f64 	%fd15, [%rd5+8];
	add.f64 	%fd16, %fd15, %fd14;
	st.f64 	[%rd1], %fd16;
	ld.f64 	%fd17, [%rd3];
	ld.f64 	%fd18, [%rd2];
	fma.rn.f64 	%fd19, %fd17, 0d3FE5555555555555, %fd18;
	st.f64 	[%rd2], %fd19;
	ld.f64 	%fd20, [%rd3+8];
	add.f64 	%fd21, %fd20, %fd19;
	st.f64 	[%rd2], %fd21;
	ld.f64 	%fd22, [%rd3+24];
	add.f64 	%fd23, %fd22, %fd21;
	st.f64 	[%rd2], %fd23;
	ld.f64 	%fd24, [%rd3+32];
	fma.rn.f64 	%fd25, %fd24, 0d3FE5555555555555, %fd23;
	st.f64 	[%rd2], %fd25;
	ld.f64 	%fd26, [%rd3+64];
	fma.rn.f64 	%fd27, %fd26, 0dBFD5555555555555, %fd25;
	st.f64 	[%rd2], %fd27;
	ld.f64 	%fd28, [%rd1];
	mul.f64 	%fd29, %fd27, 0d4012000000000000;
	fma.rn.f64 	%fd30, %fd28, 0d4008000000000000, %fd29;
	mul.f64 	%fd31, %fd30, 0d3F9C71C71C71C71C;
	mov.u32 	%r9, 2719;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 18
	mul.wide.s32 	%rd12, %r10, 8;
	add.s64 	%rd13, %rd6, %rd12;
	st.f64 	[%rd13], %fd31;
	st.u64 	[%rd1], %rd7;
	st.u64 	[%rd2], %rd7;
	ld.f64 	%fd32, [%rd5];
	ld.f64 	%fd33, [%rd1];
	add.f64 	%fd34, %fd32, %fd33;
	st.f64 	[%rd1], %fd34;
	ld.f64 	%fd35, [%rd5+16];
	add.f64 	%fd36, %fd35, %fd34;
	st.f64 	[%rd1], %fd36;
	ld.f64 	%fd37, [%rd3];
	ld.f64 	%fd38, [%rd2];
	fma.rn.f64 	%fd39, %fd37, 0d3FE5555555555555, %fd38;
	st.f64 	[%rd2], %fd39;
	ld.f64 	%fd40, [%rd3+16];
	add.f64 	%fd41, %fd40, %fd39;
	st.f64 	[%rd2], %fd41;
	ld.f64 	%fd42, [%rd3+32];
	fma.rn.f64 	%fd43, %fd42, 0dBFD5555555555555, %fd41;
	st.f64 	[%rd2], %fd43;
	ld.f64 	%fd44, [%rd3+48];
	add.f64 	%fd45, %fd44, %fd43;
	st.f64 	[%rd2], %fd45;
	ld.f64 	%fd46, [%rd3+64];
	fma.rn.f64 	%fd47, %fd46, 0d3FE5555555555555, %fd45;
	st.f64 	[%rd2], %fd47;
	ld.f64 	%fd48, [%rd1];
	mul.f64 	%fd49, %fd47, 0d4012000000000000;
	fma.rn.f64 	%fd50, %fd48, 0d4008000000000000, %fd49;
	mul.f64 	%fd51, %fd50, 0d3F9C71C71C71C71C;
	mov.u32 	%r11, 2734;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 19
	mul.wide.s32 	%rd14, %r12, 8;
	add.s64 	%rd15, %rd6, %rd14;
	st.f64 	[%rd15], %fd51;
	st.u64 	[%rd1], %rd7;
	st.u64 	[%rd2], %rd7;
	ld.f64 	%fd52, [%rd5];
	ld.f64 	%fd53, [%rd1];
	add.f64 	%fd54, %fd52, %fd53;
	st.f64 	[%rd1], %fd54;
	ld.f64 	%fd55, [%rd3];
	ld.f64 	%fd56, [%rd2];
	fma.rn.f64 	%fd57, %fd55, 0d3FE5555555555555, %fd56;
	st.f64 	[%rd2], %fd57;
	ld.f64 	%fd58, [%rd3+32];
	fma.rn.f64 	%fd59, %fd58, 0dBFD5555555555555, %fd57;
	st.f64 	[%rd2], %fd59;
	ld.f64 	%fd60, [%rd3+64];
	fma.rn.f64 	%fd61, %fd60, 0dBFD5555555555555, %fd59;
	st.f64 	[%rd2], %fd61;
	ld.f64 	%fd62, [%rd1];
	mul.f64 	%fd63, %fd61, 0d4012000000000000;
	fma.rn.f64 	%fd64, %fd62, 0d4008000000000000, %fd63;
	mul.f64 	%fd65, %fd64, 0d3FAC71C71C71C71C;
	mov.u32 	%r13, 2746;
	mov.u32 	%r14, 3;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 20
	mul.wide.s32 	%rd16, %r15, 8;
	add.s64 	%rd17, %rd6, %rd16;
	st.f64 	[%rd17], %fd65;
	st.u64 	[%rd1], %rd7;
	st.u64 	[%rd2], %rd7;
	ld.f64 	%fd66, [%rd5];
	ld.f64 	%fd67, [%rd1];
	add.f64 	%fd68, %fd66, %fd67;
	st.f64 	[%rd1], %fd68;
	ld.f64 	%fd69, [%rd5+16];
	sub.f64 	%fd70, %fd68, %fd69;
	st.f64 	[%rd1], %fd70;
	ld.f64 	%fd71, [%rd3];
	ld.f64 	%fd72, [%rd2];
	fma.rn.f64 	%fd73, %fd71, 0d3FE5555555555555, %fd72;
	st.f64 	[%rd2], %fd73;
	ld.f64 	%fd74, [%rd3+16];
	sub.f64 	%fd75, %fd73, %fd74;
	st.f64 	[%rd2], %fd75;
	ld.f64 	%fd76, [%rd3+32];
	fma.rn.f64 	%fd77, %fd76, 0dBFD5555555555555, %fd75;
	st.f64 	[%rd2], %fd77;
	ld.f64 	%fd78, [%rd3+48];
	sub.f64 	%fd79, %fd77, %fd78;
	st.f64 	[%rd2], %fd79;
	ld.f64 	%fd80, [%rd3+64];
	fma.rn.f64 	%fd81, %fd80, 0d3FE5555555555555, %fd79;
	st.f64 	[%rd2], %fd81;
	ld.f64 	%fd82, [%rd1];
	mul.f64 	%fd83, %fd81, 0d4012000000000000;
	fma.rn.f64 	%fd84, %fd82, 0d4008000000000000, %fd83;
	mul.f64 	%fd85, %fd84, 0d3F9C71C71C71C71C;
	mov.u32 	%r16, 2761;
	mov.u32 	%r17, 4;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r17;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r18, [retval0+0];
	
	//{
	}// Callseq End 21
	mul.wide.s32 	%rd18, %r18, 8;
	add.s64 	%rd19, %rd6, %rd18;
	st.f64 	[%rd19], %fd85;
	st.u64 	[%rd1], %rd7;
	st.u64 	[%rd2], %rd7;
	ld.f64 	%fd86, [%rd5];
	ld.f64 	%fd87, [%rd1];
	add.f64 	%fd88, %fd86, %fd87;
	st.f64 	[%rd1], %fd88;
	ld.f64 	%fd89, [%rd5+8];
	sub.f64 	%fd90, %fd88, %fd89;
	st.f64 	[%rd1], %fd90;
	ld.f64 	%fd91, [%rd3];
	ld.f64 	%fd92, [%rd2];
	fma.rn.f64 	%fd93, %fd91, 0d3FE5555555555555, %fd92;
	st.f64 	[%rd2], %fd93;
	ld.f64 	%fd94, [%rd3+8];
	sub.f64 	%fd95, %fd93, %fd94;
	st.f64 	[%rd2], %fd95;
	ld.f64 	%fd96, [%rd3+24];
	sub.f64 	%fd97, %fd95, %fd96;
	st.f64 	[%rd2], %fd97;
	ld.f64 	%fd98, [%rd3+32];
	fma.rn.f64 	%fd99, %fd98, 0d3FE5555555555555, %fd97;
	st.f64 	[%rd2], %fd99;
	ld.f64 	%fd100, [%rd3+64];
	fma.rn.f64 	%fd101, %fd100, 0dBFD5555555555555, %fd99;
	st.f64 	[%rd2], %fd101;
	ld.f64 	%fd102, [%rd1];
	mul.f64 	%fd103, %fd101, 0d4012000000000000;
	fma.rn.f64 	%fd104, %fd102, 0d4008000000000000, %fd103;
	mul.f64 	%fd105, %fd104, 0d3F9C71C71C71C71C;
	mov.u32 	%r19, 2776;
	mov.u32 	%r20, 5;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r20;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 22
	mul.wide.s32 	%rd20, %r21, 8;
	add.s64 	%rd21, %rd6, %rd20;
	st.f64 	[%rd21], %fd105;
	st.u64 	[%rd1], %rd7;
	st.u64 	[%rd2], %rd7;
	ld.f64 	%fd106, [%rd5+8];
	ld.f64 	%fd107, [%rd1];
	add.f64 	%fd108, %fd106, %fd107;
	st.f64 	[%rd1], %fd108;
	ld.f64 	%fd109, [%rd5+16];
	add.f64 	%fd110, %fd109, %fd108;
	st.f64 	[%rd1], %fd110;
	ld.f64 	%fd111, [%rd3];
	ld.f64 	%fd112, [%rd2];
	fma.rn.f64 	%fd113, %fd111, 0dBFD5555555555555, %fd112;
	st.f64 	[%rd2], %fd113;
	ld.f64 	%fd114, [%rd3+32];
	fma.rn.f64 	%fd115, %fd114, 0d3FE5555555555555, %fd113;
	st.f64 	[%rd2], %fd115;
	ld.f64 	%fd116, [%rd3+40];
	add.f64 	%fd117, %fd116, %fd115;
	st.f64 	[%rd2], %fd117;
	ld.f64 	%fd118, [%rd3+56];
	add.f64 	%fd119, %fd118, %fd117;
	st.f64 	[%rd2], %fd119;
	ld.f64 	%fd120, [%rd3+64];
	fma.rn.f64 	%fd121, %fd120, 0d3FE5555555555555, %fd119;
	st.f64 	[%rd2], %fd121;
	ld.f64 	%fd122, [%rd1];
	mul.f64 	%fd123, %fd121, 0d4012000000000000;
	fma.rn.f64 	%fd124, %fd122, 0d4008000000000000, %fd123;
	mul.f64 	%fd125, %fd124, 0d3F9C71C71C71C71C;
	mov.u32 	%r22, 2791;
	mov.u32 	%r23, 6;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r23;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r24, [retval0+0];
	
	//{
	}// Callseq End 23
	mul.wide.s32 	%rd22, %r24, 8;
	add.s64 	%rd23, %rd6, %rd22;
	st.f64 	[%rd23], %fd125;
	st.u64 	[%rd1], %rd7;
	st.u64 	[%rd2], %rd7;
	ld.f64 	%fd126, [%rd5+8];
	ld.f64 	%fd127, [%rd1];
	add.f64 	%fd128, %fd126, %fd127;
	st.f64 	[%rd1], %fd128;
	ld.f64 	%fd129, [%rd3];
	ld.f64 	%fd130, [%rd2];
	fma.rn.f64 	%fd131, %fd129, 0dBFD5555555555555, %fd130;
	st.f64 	[%rd2], %fd131;
	ld.f64 	%fd132, [%rd3+32];
	fma.rn.f64 	%fd133, %fd132, 0d3FE5555555555555, %fd131;
	st.f64 	[%rd2], %fd133;
	ld.f64 	%fd134, [%rd3+64];
	fma.rn.f64 	%fd135, %fd134, 0dBFD5555555555555, %fd133;
	st.f64 	[%rd2], %fd135;
	ld.f64 	%fd136, [%rd1];
	mul.f64 	%fd137, %fd135, 0d4012000000000000;
	fma.rn.f64 	%fd138, %fd136, 0d4008000000000000, %fd137;
	mul.f64 	%fd139, %fd138, 0d3FAC71C71C71C71C;
	mov.u32 	%r25, 2803;
	mov.u32 	%r26, 7;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r26;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r27, [retval0+0];
	
	//{
	}// Callseq End 24
	mul.wide.s32 	%rd24, %r27, 8;
	add.s64 	%rd25, %rd6, %rd24;
	st.f64 	[%rd25], %fd139;
	st.u64 	[%rd1], %rd7;
	st.u64 	[%rd2], %rd7;
	ld.f64 	%fd140, [%rd5+8];
	ld.f64 	%fd141, [%rd1];
	add.f64 	%fd142, %fd140, %fd141;
	st.f64 	[%rd1], %fd142;
	ld.f64 	%fd143, [%rd5+16];
	sub.f64 	%fd144, %fd142, %fd143;
	st.f64 	[%rd1], %fd144;
	ld.f64 	%fd145, [%rd3];
	ld.f64 	%fd146, [%rd2];
	fma.rn.f64 	%fd147, %fd145, 0dBFD5555555555555, %fd146;
	st.f64 	[%rd2], %fd147;
	ld.f64 	%fd148, [%rd3+32];
	fma.rn.f64 	%fd149, %fd148, 0d3FE5555555555555, %fd147;
	st.f64 	[%rd2], %fd149;
	ld.f64 	%fd150, [%rd3+40];
	sub.f64 	%fd151, %fd149, %fd150;
	st.f64 	[%rd2], %fd151;
	ld.f64 	%fd152, [%rd3+56];
	sub.f64 	%fd153, %fd151, %fd152;
	st.f64 	[%rd2], %fd153;
	ld.f64 	%fd154, [%rd3+64];
	fma.rn.f64 	%fd155, %fd154, 0d3FE5555555555555, %fd153;
	st.f64 	[%rd2], %fd155;
	ld.f64 	%fd156, [%rd1];
	mul.f64 	%fd157, %fd155, 0d4012000000000000;
	fma.rn.f64 	%fd158, %fd156, 0d4008000000000000, %fd157;
	mul.f64 	%fd159, %fd158, 0d3F9C71C71C71C71C;
	mov.u32 	%r28, 2818;
	mov.u32 	%r29, 8;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r30, [retval0+0];
	
	//{
	}// Callseq End 25
	mul.wide.s32 	%rd26, %r30, 8;
	add.s64 	%rd27, %rd6, %rd26;
	st.f64 	[%rd27], %fd159;
	st.u64 	[%rd1], %rd7;
	st.u64 	[%rd2], %rd7;
	ld.f64 	%fd160, [%rd5+16];
	ld.f64 	%fd161, [%rd1];
	add.f64 	%fd162, %fd160, %fd161;
	st.f64 	[%rd1], %fd162;
	ld.f64 	%fd163, [%rd3];
	ld.f64 	%fd164, [%rd2];
	fma.rn.f64 	%fd165, %fd163, 0dBFD5555555555555, %fd164;
	st.f64 	[%rd2], %fd165;
	ld.f64 	%fd166, [%rd3+32];
	fma.rn.f64 	%fd167, %fd166, 0dBFD5555555555555, %fd165;
	st.f64 	[%rd2], %fd167;
	ld.f64 	%fd168, [%rd3+64];
	fma.rn.f64 	%fd169, %fd168, 0d3FE5555555555555, %fd167;
	st.f64 	[%rd2], %fd169;
	ld.f64 	%fd170, [%rd1];
	mul.f64 	%fd171, %fd169, 0d4012000000000000;
	fma.rn.f64 	%fd172, %fd170, 0d4008000000000000, %fd171;
	mul.f64 	%fd173, %fd172, 0d3FAC71C71C71C71C;
	mov.u32 	%r31, 2830;
	mov.u32 	%r32, 9;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r31;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r32;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r33, [retval0+0];
	
	//{
	}// Callseq End 26
	mul.wide.s32 	%rd28, %r33, 8;
	add.s64 	%rd29, %rd6, %rd28;
	st.f64 	[%rd29], %fd173;
	st.u64 	[%rd1], %rd7;
	st.u64 	[%rd2], %rd7;
	ld.f64 	%fd174, [%rd5+16];
	ld.f64 	%fd175, [%rd1];
	sub.f64 	%fd176, %fd175, %fd174;
	st.f64 	[%rd1], %fd176;
	ld.f64 	%fd177, [%rd3];
	ld.f64 	%fd178, [%rd2];
	fma.rn.f64 	%fd179, %fd177, 0dBFD5555555555555, %fd178;
	st.f64 	[%rd2], %fd179;
	ld.f64 	%fd180, [%rd3+32];
	fma.rn.f64 	%fd181, %fd180, 0dBFD5555555555555, %fd179;
	st.f64 	[%rd2], %fd181;
	ld.f64 	%fd182, [%rd3+64];
	fma.rn.f64 	%fd183, %fd182, 0d3FE5555555555555, %fd181;
	st.f64 	[%rd2], %fd183;
	ld.f64 	%fd184, [%rd1];
	mul.f64 	%fd185, %fd183, 0d4012000000000000;
	fma.rn.f64 	%fd186, %fd184, 0d4008000000000000, %fd185;
	mul.f64 	%fd187, %fd186, 0d3FAC71C71C71C71C;
	mov.u32 	%r34, 2842;
	mov.u32 	%r35, 10;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r34;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r35;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r36, [retval0+0];
	
	//{
	}// Callseq End 27
	mul.wide.s32 	%rd30, %r36, 8;
	add.s64 	%rd31, %rd6, %rd30;
	st.f64 	[%rd31], %fd187;
	st.u64 	[%rd1], %rd7;
	st.u64 	[%rd2], %rd7;
	ld.f64 	%fd188, [%rd5+8];
	ld.f64 	%fd189, [%rd1];
	sub.f64 	%fd190, %fd189, %fd188;
	st.f64 	[%rd1], %fd190;
	ld.f64 	%fd191, [%rd5+16];
	add.f64 	%fd192, %fd191, %fd190;
	st.f64 	[%rd1], %fd192;
	ld.f64 	%fd193, [%rd3];
	ld.f64 	%fd194, [%rd2];
	fma.rn.f64 	%fd195, %fd193, 0dBFD5555555555555, %fd194;
	st.f64 	[%rd2], %fd195;
	ld.f64 	%fd196, [%rd3+32];
	fma.rn.f64 	%fd197, %fd196, 0d3FE5555555555555, %fd195;
	st.f64 	[%rd2], %fd197;
	ld.f64 	%fd198, [%rd3+40];
	sub.f64 	%fd199, %fd197, %fd198;
	st.f64 	[%rd2], %fd199;
	ld.f64 	%fd200, [%rd3+56];
	sub.f64 	%fd201, %fd199, %fd200;
	st.f64 	[%rd2], %fd201;
	ld.f64 	%fd202, [%rd3+64];
	fma.rn.f64 	%fd203, %fd202, 0d3FE5555555555555, %fd201;
	st.f64 	[%rd2], %fd203;
	ld.f64 	%fd204, [%rd1];
	mul.f64 	%fd205, %fd203, 0d4012000000000000;
	fma.rn.f64 	%fd206, %fd204, 0d4008000000000000, %fd205;
	mul.f64 	%fd207, %fd206, 0d3F9C71C71C71C71C;
	mov.u32 	%r37, 2857;
	mov.u32 	%r38, 11;
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r37;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r38;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r39, [retval0+0];
	
	//{
	}// Callseq End 28
	mul.wide.s32 	%rd32, %r39, 8;
	add.s64 	%rd33, %rd6, %rd32;
	st.f64 	[%rd33], %fd207;
	st.u64 	[%rd1], %rd7;
	st.u64 	[%rd2], %rd7;
	ld.f64 	%fd208, [%rd5+8];
	ld.f64 	%fd209, [%rd1];
	sub.f64 	%fd210, %fd209, %fd208;
	st.f64 	[%rd1], %fd210;
	ld.f64 	%fd211, [%rd3];
	ld.f64 	%fd212, [%rd2];
	fma.rn.f64 	%fd213, %fd211, 0dBFD5555555555555, %fd212;
	st.f64 	[%rd2], %fd213;
	ld.f64 	%fd214, [%rd3+32];
	fma.rn.f64 	%fd215, %fd214, 0d3FE5555555555555, %fd213;
	st.f64 	[%rd2], %fd215;
	ld.f64 	%fd216, [%rd3+64];
	fma.rn.f64 	%fd217, %fd216, 0dBFD5555555555555, %fd215;
	st.f64 	[%rd2], %fd217;
	ld.f64 	%fd218, [%rd1];
	mul.f64 	%fd219, %fd217, 0d4012000000000000;
	fma.rn.f64 	%fd220, %fd218, 0d4008000000000000, %fd219;
	mul.f64 	%fd221, %fd220, 0d3FAC71C71C71C71C;
	mov.u32 	%r40, 2869;
	mov.u32 	%r41, 12;
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r40;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r41;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r42, [retval0+0];
	
	//{
	}// Callseq End 29
	mul.wide.s32 	%rd34, %r42, 8;
	add.s64 	%rd35, %rd6, %rd34;
	st.f64 	[%rd35], %fd221;
	st.u64 	[%rd1], %rd7;
	st.u64 	[%rd2], %rd7;
	ld.f64 	%fd222, [%rd5+8];
	ld.f64 	%fd223, [%rd1];
	sub.f64 	%fd224, %fd223, %fd222;
	st.f64 	[%rd1], %fd224;
	ld.f64 	%fd225, [%rd5+16];
	sub.f64 	%fd226, %fd224, %fd225;
	st.f64 	[%rd1], %fd226;
	ld.f64 	%fd227, [%rd3];
	ld.f64 	%fd228, [%rd2];
	fma.rn.f64 	%fd229, %fd227, 0dBFD5555555555555, %fd228;
	st.f64 	[%rd2], %fd229;
	ld.f64 	%fd230, [%rd3+32];
	fma.rn.f64 	%fd231, %fd230, 0d3FE5555555555555, %fd229;
	st.f64 	[%rd2], %fd231;
	ld.f64 	%fd232, [%rd3+40];
	add.f64 	%fd233, %fd232, %fd231;
	st.f64 	[%rd2], %fd233;
	ld.f64 	%fd234, [%rd3+56];
	add.f64 	%fd235, %fd234, %fd233;
	st.f64 	[%rd2], %fd235;
	ld.f64 	%fd236, [%rd3+64];
	fma.rn.f64 	%fd237, %fd236, 0d3FE5555555555555, %fd235;
	st.f64 	[%rd2], %fd237;
	ld.f64 	%fd238, [%rd1];
	mul.f64 	%fd239, %fd237, 0d4012000000000000;
	fma.rn.f64 	%fd240, %fd238, 0d4008000000000000, %fd239;
	mul.f64 	%fd241, %fd240, 0d3F9C71C71C71C71C;
	mov.u32 	%r43, 2884;
	mov.u32 	%r44, 13;
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r43;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r44;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r45, [retval0+0];
	
	//{
	}// Callseq End 30
	mul.wide.s32 	%rd36, %r45, 8;
	add.s64 	%rd37, %rd6, %rd36;
	st.f64 	[%rd37], %fd241;
	st.u64 	[%rd1], %rd7;
	st.u64 	[%rd2], %rd7;
	ld.f64 	%fd242, [%rd5];
	ld.f64 	%fd243, [%rd1];
	sub.f64 	%fd244, %fd243, %fd242;
	st.f64 	[%rd1], %fd244;
	ld.f64 	%fd245, [%rd5+8];
	add.f64 	%fd246, %fd245, %fd244;
	st.f64 	[%rd1], %fd246;
	ld.f64 	%fd247, [%rd3];
	ld.f64 	%fd248, [%rd2];
	fma.rn.f64 	%fd249, %fd247, 0d3FE5555555555555, %fd248;
	st.f64 	[%rd2], %fd249;
	ld.f64 	%fd250, [%rd3+8];
	sub.f64 	%fd251, %fd249, %fd250;
	st.f64 	[%rd2], %fd251;
	ld.f64 	%fd252, [%rd3+24];
	sub.f64 	%fd253, %fd251, %fd252;
	st.f64 	[%rd2], %fd253;
	ld.f64 	%fd254, [%rd3+32];
	fma.rn.f64 	%fd255, %fd254, 0d3FE5555555555555, %fd253;
	st.f64 	[%rd2], %fd255;
	ld.f64 	%fd256, [%rd3+64];
	fma.rn.f64 	%fd257, %fd256, 0dBFD5555555555555, %fd255;
	st.f64 	[%rd2], %fd257;
	ld.f64 	%fd258, [%rd1];
	mul.f64 	%fd259, %fd257, 0d4012000000000000;
	fma.rn.f64 	%fd260, %fd258, 0d4008000000000000, %fd259;
	mul.f64 	%fd261, %fd260, 0d3F9C71C71C71C71C;
	mov.u32 	%r46, 2899;
	mov.u32 	%r47, 14;
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r46;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r47;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r48, [retval0+0];
	
	//{
	}// Callseq End 31
	mul.wide.s32 	%rd38, %r48, 8;
	add.s64 	%rd39, %rd6, %rd38;
	st.f64 	[%rd39], %fd261;
	st.u64 	[%rd1], %rd7;
	st.u64 	[%rd2], %rd7;
	ld.f64 	%fd262, [%rd5];
	ld.f64 	%fd263, [%rd1];
	sub.f64 	%fd264, %fd263, %fd262;
	st.f64 	[%rd1], %fd264;
	ld.f64 	%fd265, [%rd5+16];
	add.f64 	%fd266, %fd265, %fd264;
	st.f64 	[%rd1], %fd266;
	ld.f64 	%fd267, [%rd3];
	ld.f64 	%fd268, [%rd2];
	fma.rn.f64 	%fd269, %fd267, 0d3FE5555555555555, %fd268;
	st.f64 	[%rd2], %fd269;
	ld.f64 	%fd270, [%rd3+16];
	sub.f64 	%fd271, %fd269, %fd270;
	st.f64 	[%rd2], %fd271;
	ld.f64 	%fd272, [%rd3+32];
	fma.rn.f64 	%fd273, %fd272, 0dBFD5555555555555, %fd271;
	st.f64 	[%rd2], %fd273;
	ld.f64 	%fd274, [%rd3+48];
	sub.f64 	%fd275, %fd273, %fd274;
	st.f64 	[%rd2], %fd275;
	ld.f64 	%fd276, [%rd3+64];
	fma.rn.f64 	%fd277, %fd276, 0d3FE5555555555555, %fd275;
	st.f64 	[%rd2], %fd277;
	ld.f64 	%fd278, [%rd1];
	mul.f64 	%fd279, %fd277, 0d4012000000000000;
	fma.rn.f64 	%fd280, %fd278, 0d4008000000000000, %fd279;
	mul.f64 	%fd281, %fd280, 0d3F9C71C71C71C71C;
	mov.u32 	%r49, 2914;
	mov.u32 	%r50, 15;
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r49;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r50;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r51, [retval0+0];
	
	//{
	}// Callseq End 32
	mul.wide.s32 	%rd40, %r51, 8;
	add.s64 	%rd41, %rd6, %rd40;
	st.f64 	[%rd41], %fd281;
	st.u64 	[%rd1], %rd7;
	st.u64 	[%rd2], %rd7;
	ld.f64 	%fd282, [%rd5];
	ld.f64 	%fd283, [%rd1];
	sub.f64 	%fd284, %fd283, %fd282;
	st.f64 	[%rd1], %fd284;
	ld.f64 	%fd285, [%rd3];
	ld.f64 	%fd286, [%rd2];
	fma.rn.f64 	%fd287, %fd285, 0d3FE5555555555555, %fd286;
	st.f64 	[%rd2], %fd287;
	ld.f64 	%fd288, [%rd3+32];
	fma.rn.f64 	%fd289, %fd288, 0dBFD5555555555555, %fd287;
	st.f64 	[%rd2], %fd289;
	ld.f64 	%fd290, [%rd3+64];
	fma.rn.f64 	%fd291, %fd290, 0dBFD5555555555555, %fd289;
	st.f64 	[%rd2], %fd291;
	ld.f64 	%fd292, [%rd1];
	mul.f64 	%fd293, %fd291, 0d4012000000000000;
	fma.rn.f64 	%fd294, %fd292, 0d4008000000000000, %fd293;
	mul.f64 	%fd295, %fd294, 0d3FAC71C71C71C71C;
	mov.u32 	%r52, 2926;
	mov.u32 	%r53, 16;
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r52;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r53;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r54, [retval0+0];
	
	//{
	}// Callseq End 33
	mul.wide.s32 	%rd42, %r54, 8;
	add.s64 	%rd43, %rd6, %rd42;
	st.f64 	[%rd43], %fd295;
	st.u64 	[%rd1], %rd7;
	st.u64 	[%rd2], %rd7;
	ld.f64 	%fd296, [%rd5];
	ld.f64 	%fd297, [%rd1];
	sub.f64 	%fd298, %fd297, %fd296;
	st.f64 	[%rd1], %fd298;
	ld.f64 	%fd299, [%rd5+16];
	sub.f64 	%fd300, %fd298, %fd299;
	st.f64 	[%rd1], %fd300;
	ld.f64 	%fd301, [%rd3];
	ld.f64 	%fd302, [%rd2];
	fma.rn.f64 	%fd303, %fd301, 0d3FE5555555555555, %fd302;
	st.f64 	[%rd2], %fd303;
	ld.f64 	%fd304, [%rd3+16];
	add.f64 	%fd305, %fd304, %fd303;
	st.f64 	[%rd2], %fd305;
	ld.f64 	%fd306, [%rd3+32];
	fma.rn.f64 	%fd307, %fd306, 0dBFD5555555555555, %fd305;
	st.f64 	[%rd2], %fd307;
	ld.f64 	%fd308, [%rd3+48];
	add.f64 	%fd309, %fd308, %fd307;
	st.f64 	[%rd2], %fd309;
	ld.f64 	%fd310, [%rd3+64];
	fma.rn.f64 	%fd311, %fd310, 0d3FE5555555555555, %fd309;
	st.f64 	[%rd2], %fd311;
	ld.f64 	%fd312, [%rd1];
	mul.f64 	%fd313, %fd311, 0d4012000000000000;
	fma.rn.f64 	%fd314, %fd312, 0d4008000000000000, %fd313;
	mul.f64 	%fd315, %fd314, 0d3F9C71C71C71C71C;
	mov.u32 	%r55, 2941;
	mov.u32 	%r56, 17;
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r55;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r56;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r57, [retval0+0];
	
	//{
	}// Callseq End 34
	mul.wide.s32 	%rd44, %r57, 8;
	add.s64 	%rd45, %rd6, %rd44;
	st.f64 	[%rd45], %fd315;
	st.u64 	[%rd1], %rd7;
	st.u64 	[%rd2], %rd7;
	ld.f64 	%fd316, [%rd5];
	ld.f64 	%fd317, [%rd1];
	sub.f64 	%fd318, %fd317, %fd316;
	st.f64 	[%rd1], %fd318;
	ld.f64 	%fd319, [%rd5+8];
	sub.f64 	%fd320, %fd318, %fd319;
	st.f64 	[%rd1], %fd320;
	ld.f64 	%fd321, [%rd3];
	ld.f64 	%fd322, [%rd2];
	fma.rn.f64 	%fd323, %fd321, 0d3FE5555555555555, %fd322;
	st.f64 	[%rd2], %fd323;
	ld.f64 	%fd324, [%rd3+8];
	add.f64 	%fd325, %fd324, %fd323;
	st.f64 	[%rd2], %fd325;
	ld.f64 	%fd326, [%rd3+24];
	add.f64 	%fd327, %fd326, %fd325;
	st.f64 	[%rd2], %fd327;
	ld.f64 	%fd328, [%rd3+32];
	fma.rn.f64 	%fd329, %fd328, 0d3FE5555555555555, %fd327;
	st.f64 	[%rd2], %fd329;
	ld.f64 	%fd330, [%rd3+64];
	fma.rn.f64 	%fd331, %fd330, 0dBFD5555555555555, %fd329;
	st.f64 	[%rd2], %fd331;
	ld.f64 	%fd332, [%rd1];
	mul.f64 	%fd333, %fd331, 0d4012000000000000;
	fma.rn.f64 	%fd334, %fd332, 0d4008000000000000, %fd333;
	mul.f64 	%fd335, %fd334, 0d3F9C71C71C71C71C;
	mov.u32 	%r58, 2956;
	mov.u32 	%r59, 18;
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r58;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r59;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r60, [retval0+0];
	
	//{
	}// Callseq End 35
	mul.wide.s32 	%rd46, %r60, 8;
	add.s64 	%rd47, %rd6, %rd46;
	st.f64 	[%rd47], %fd335;
	ret;
}

	// .globl	_Z15lb_nrelax_valid20lb_relaxation_enum_t
.visible .func  (.param .b32 func_retval0) _Z15lb_nrelax_valid20lb_relaxation_enum_t(
	.param .b32 _Z15lb_nrelax_valid20lb_relaxation_enum_t_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<3>;

	ld.param.u32 	%r1, [_Z15lb_nrelax_valid20lb_relaxation_enum_t_param_0];
	setp.lt.u32	%p1, %r1, 3;
	selp.u32	%r2, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	// .globl	_Z17lb_collision_mrt1P13kernel_ctxt_sP9lb_data_sP7hydro_sP5map_sP7noise_sP4fe_s
.visible .entry _Z17lb_collision_mrt1P13kernel_ctxt_sP9lb_data_sP7hydro_sP5map_sP7noise_sP4fe_s(
	.param .u64 _Z17lb_collision_mrt1P13kernel_ctxt_sP9lb_data_sP7hydro_sP5map_sP7noise_sP4fe_s_param_0,
	.param .u64 _Z17lb_collision_mrt1P13kernel_ctxt_sP9lb_data_sP7hydro_sP5map_sP7noise_sP4fe_s_param_1,
	.param .u64 _Z17lb_collision_mrt1P13kernel_ctxt_sP9lb_data_sP7hydro_sP5map_sP7noise_sP4fe_s_param_2,
	.param .u64 _Z17lb_collision_mrt1P13kernel_ctxt_sP9lb_data_sP7hydro_sP5map_sP7noise_sP4fe_s_param_3,
	.param .u64 _Z17lb_collision_mrt1P13kernel_ctxt_sP9lb_data_sP7hydro_sP5map_sP7noise_sP4fe_s_param_4,
	.param .u64 _Z17lb_collision_mrt1P13kernel_ctxt_sP9lb_data_sP7hydro_sP5map_sP7noise_sP4fe_s_param_5
)
{
	.local .align 16 .b8 	__local_depot12[208];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<249>;
	.reg .f64 	%fd<1126>;
	.reg .b64 	%rd<422>;

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [_Z17lb_collision_mrt1P13kernel_ctxt_sP9lb_data_sP7hydro_sP5map_sP7noise_sP4fe_s_param_0];
	ld.param.u64 	%rd5, [_Z17lb_collision_mrt1P13kernel_ctxt_sP9lb_data_sP7hydro_sP5map_sP7noise_sP4fe_s_param_1];
	ld.param.u64 	%rd6, [_Z17lb_collision_mrt1P13kernel_ctxt_sP9lb_data_sP7hydro_sP5map_sP7noise_sP4fe_s_param_2];
	ld.param.u64 	%rd7, [_Z17lb_collision_mrt1P13kernel_ctxt_sP9lb_data_sP7hydro_sP5map_sP7noise_sP4fe_s_param_3];
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z24kernel_vector_iterationsP13kernel_ctxt_s, 
	(
	param0
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 36
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r22, %r23, %r24;
	setp.ge.s32	%p1, %r1, %r21;
	@%p1 bra 	BB12_78;

	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_baseindexP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 37
	setp.ne.s64	%p2, %rd5, 0;
	@%p2 bra 	BB12_3;

	mov.u64 	%rd10, $str;
	cvta.global.u64 	%rd11, %rd10;
	mov.u64 	%rd12, $str1;
	cvta.global.u64 	%rd13, %rd12;
	mov.u64 	%rd14, __unnamed_1;
	cvta.global.u64 	%rd15, %rd14;
	mov.u32 	%r25, 282;
	mov.u64 	%rd16, 1;
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b32 param2;
	st.param.b32	[param2+0], %r25;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd15;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd16;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 38

BB12_3:
	cvta.to.global.u64 	%rd17, %rd5;
	add.s64 	%rd1, %rd17, 72;
	ld.global.u64 	%rd18, [%rd17+72];
	setp.ne.s64	%p3, %rd18, 0;
	@%p3 bra 	BB12_5;

	mov.u64 	%rd19, $str2;
	cvta.global.u64 	%rd20, %rd19;
	mov.u64 	%rd21, $str1;
	cvta.global.u64 	%rd22, %rd21;
	mov.u64 	%rd23, __unnamed_1;
	cvta.global.u64 	%rd24, %rd23;
	mov.u32 	%r26, 283;
	mov.u64 	%rd25, 1;
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd22;
	.param .b32 param2;
	st.param.b32	[param2+0], %r26;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd24;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd25;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 39

BB12_5:
	setp.ne.s64	%p4, %rd6, 0;
	@%p4 bra 	BB12_7;

	mov.u64 	%rd26, $str3;
	cvta.global.u64 	%rd27, %rd26;
	mov.u64 	%rd28, $str1;
	cvta.global.u64 	%rd29, %rd28;
	mov.u64 	%rd30, __unnamed_1;
	cvta.global.u64 	%rd31, %rd30;
	mov.u32 	%r27, 284;
	mov.u64 	%rd32, 1;
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r27;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd31;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd32;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 40

BB12_7:
	cvta.to.global.u64 	%rd33, %rd7;
	cvt.s64.s32	%rd34, %r2;
	ld.global.u64 	%rd35, [%rd33+16];
	add.s64 	%rd36, %rd35, %rd34;
	ld.u8 	%rs1, [%rd36];
	ld.const.u32 	%r3, [__nv_static_30__17_collision_cpp1_ii_1fcdf597__lbp+60];
	ld.global.u64 	%rd37, [%rd1+-16];
	mov.u64 	%rd38, $str1;
	cvta.global.u64 	%rd39, %rd38;
	mov.u32 	%r28, 318;
	mov.u32 	%r29, 1;
	mov.u32 	%r30, 19;
	mov.u32 	%r31, 0;
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r29;
	.param .b32 param4;
	st.param.b32	[param4+0], %r30;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r31;
	.param .b32 param7;
	st.param.b32	[param7+0], %r31;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r32, [retval0+0];
	
	//{
	}// Callseq End 41
	mul.wide.s32 	%rd40, %r32, 8;
	add.s64 	%rd41, %rd37, %rd40;
	ld.f64 	%fd149, [%rd41];
	ld.global.u64 	%rd42, [%rd1+-16];
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r29;
	.param .b32 param4;
	st.param.b32	[param4+0], %r30;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r31;
	.param .b32 param7;
	st.param.b32	[param7+0], %r29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r33, [retval0+0];
	
	//{
	}// Callseq End 42
	mul.wide.s32 	%rd43, %r33, 8;
	add.s64 	%rd44, %rd42, %rd43;
	ld.f64 	%fd150, [%rd44];
	ld.global.u64 	%rd45, [%rd1+-16];
	mov.u32 	%r34, 2;
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r29;
	.param .b32 param4;
	st.param.b32	[param4+0], %r30;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r31;
	.param .b32 param7;
	st.param.b32	[param7+0], %r34;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r35, [retval0+0];
	
	//{
	}// Callseq End 43
	mul.wide.s32 	%rd46, %r35, 8;
	add.s64 	%rd47, %rd45, %rd46;
	ld.f64 	%fd151, [%rd47];
	ld.global.u64 	%rd48, [%rd1+-16];
	mov.u32 	%r36, 3;
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r29;
	.param .b32 param4;
	st.param.b32	[param4+0], %r30;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r31;
	.param .b32 param7;
	st.param.b32	[param7+0], %r36;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r37, [retval0+0];
	
	//{
	}// Callseq End 44
	mul.wide.s32 	%rd49, %r37, 8;
	add.s64 	%rd50, %rd48, %rd49;
	ld.f64 	%fd152, [%rd50];
	ld.global.u64 	%rd51, [%rd1+-16];
	mov.u32 	%r38, 4;
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r29;
	.param .b32 param4;
	st.param.b32	[param4+0], %r30;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r31;
	.param .b32 param7;
	st.param.b32	[param7+0], %r38;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r39, [retval0+0];
	
	//{
	}// Callseq End 45
	mul.wide.s32 	%rd52, %r39, 8;
	add.s64 	%rd53, %rd51, %rd52;
	ld.f64 	%fd153, [%rd53];
	ld.global.u64 	%rd54, [%rd1+-16];
	mov.u32 	%r40, 5;
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r29;
	.param .b32 param4;
	st.param.b32	[param4+0], %r30;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r31;
	.param .b32 param7;
	st.param.b32	[param7+0], %r40;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r41, [retval0+0];
	
	//{
	}// Callseq End 46
	mul.wide.s32 	%rd55, %r41, 8;
	add.s64 	%rd56, %rd54, %rd55;
	ld.f64 	%fd154, [%rd56];
	ld.global.u64 	%rd57, [%rd1+-16];
	mov.u32 	%r42, 6;
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r29;
	.param .b32 param4;
	st.param.b32	[param4+0], %r30;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r31;
	.param .b32 param7;
	st.param.b32	[param7+0], %r42;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r43, [retval0+0];
	
	//{
	}// Callseq End 47
	mul.wide.s32 	%rd58, %r43, 8;
	add.s64 	%rd59, %rd57, %rd58;
	ld.f64 	%fd155, [%rd59];
	ld.global.u64 	%rd60, [%rd1+-16];
	mov.u32 	%r44, 7;
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r29;
	.param .b32 param4;
	st.param.b32	[param4+0], %r30;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r31;
	.param .b32 param7;
	st.param.b32	[param7+0], %r44;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r45, [retval0+0];
	
	//{
	}// Callseq End 48
	mul.wide.s32 	%rd61, %r45, 8;
	add.s64 	%rd62, %rd60, %rd61;
	ld.f64 	%fd156, [%rd62];
	ld.global.u64 	%rd63, [%rd1+-16];
	mov.u32 	%r46, 8;
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r29;
	.param .b32 param4;
	st.param.b32	[param4+0], %r30;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r31;
	.param .b32 param7;
	st.param.b32	[param7+0], %r46;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r47, [retval0+0];
	
	//{
	}// Callseq End 49
	mul.wide.s32 	%rd64, %r47, 8;
	add.s64 	%rd65, %rd63, %rd64;
	ld.f64 	%fd157, [%rd65];
	ld.global.u64 	%rd66, [%rd1+-16];
	mov.u32 	%r48, 9;
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r29;
	.param .b32 param4;
	st.param.b32	[param4+0], %r30;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r31;
	.param .b32 param7;
	st.param.b32	[param7+0], %r48;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r49, [retval0+0];
	
	//{
	}// Callseq End 50
	mul.wide.s32 	%rd67, %r49, 8;
	add.s64 	%rd68, %rd66, %rd67;
	ld.f64 	%fd158, [%rd68];
	ld.global.u64 	%rd69, [%rd1+-16];
	mov.u32 	%r50, 10;
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r29;
	.param .b32 param4;
	st.param.b32	[param4+0], %r30;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r31;
	.param .b32 param7;
	st.param.b32	[param7+0], %r50;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r51, [retval0+0];
	
	//{
	}// Callseq End 51
	mul.wide.s32 	%rd70, %r51, 8;
	add.s64 	%rd71, %rd69, %rd70;
	ld.f64 	%fd159, [%rd71];
	ld.global.u64 	%rd72, [%rd1+-16];
	mov.u32 	%r52, 11;
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r29;
	.param .b32 param4;
	st.param.b32	[param4+0], %r30;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r31;
	.param .b32 param7;
	st.param.b32	[param7+0], %r52;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r53, [retval0+0];
	
	//{
	}// Callseq End 52
	mul.wide.s32 	%rd73, %r53, 8;
	add.s64 	%rd74, %rd72, %rd73;
	ld.f64 	%fd160, [%rd74];
	ld.global.u64 	%rd75, [%rd1+-16];
	mov.u32 	%r54, 12;
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r29;
	.param .b32 param4;
	st.param.b32	[param4+0], %r30;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r31;
	.param .b32 param7;
	st.param.b32	[param7+0], %r54;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r55, [retval0+0];
	
	//{
	}// Callseq End 53
	mul.wide.s32 	%rd76, %r55, 8;
	add.s64 	%rd77, %rd75, %rd76;
	ld.f64 	%fd161, [%rd77];
	ld.global.u64 	%rd78, [%rd1+-16];
	mov.u32 	%r56, 13;
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r29;
	.param .b32 param4;
	st.param.b32	[param4+0], %r30;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r31;
	.param .b32 param7;
	st.param.b32	[param7+0], %r56;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r57, [retval0+0];
	
	//{
	}// Callseq End 54
	mul.wide.s32 	%rd79, %r57, 8;
	add.s64 	%rd80, %rd78, %rd79;
	ld.f64 	%fd162, [%rd80];
	ld.global.u64 	%rd81, [%rd1+-16];
	mov.u32 	%r58, 14;
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r29;
	.param .b32 param4;
	st.param.b32	[param4+0], %r30;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r31;
	.param .b32 param7;
	st.param.b32	[param7+0], %r58;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r59, [retval0+0];
	
	//{
	}// Callseq End 55
	mul.wide.s32 	%rd82, %r59, 8;
	add.s64 	%rd83, %rd81, %rd82;
	ld.f64 	%fd163, [%rd83];
	ld.global.u64 	%rd84, [%rd1+-16];
	mov.u32 	%r60, 15;
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r29;
	.param .b32 param4;
	st.param.b32	[param4+0], %r30;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r31;
	.param .b32 param7;
	st.param.b32	[param7+0], %r60;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r61, [retval0+0];
	
	//{
	}// Callseq End 56
	mul.wide.s32 	%rd85, %r61, 8;
	add.s64 	%rd86, %rd84, %rd85;
	ld.f64 	%fd164, [%rd86];
	ld.global.u64 	%rd87, [%rd1+-16];
	mov.u32 	%r62, 16;
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r29;
	.param .b32 param4;
	st.param.b32	[param4+0], %r30;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r31;
	.param .b32 param7;
	st.param.b32	[param7+0], %r62;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r63, [retval0+0];
	
	//{
	}// Callseq End 57
	mul.wide.s32 	%rd88, %r63, 8;
	add.s64 	%rd89, %rd87, %rd88;
	ld.f64 	%fd165, [%rd89];
	ld.global.u64 	%rd90, [%rd1+-16];
	mov.u32 	%r64, 17;
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r29;
	.param .b32 param4;
	st.param.b32	[param4+0], %r30;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r31;
	.param .b32 param7;
	st.param.b32	[param7+0], %r64;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r65, [retval0+0];
	
	//{
	}// Callseq End 58
	mul.wide.s32 	%rd91, %r65, 8;
	add.s64 	%rd92, %rd90, %rd91;
	ld.f64 	%fd166, [%rd92];
	ld.global.u64 	%rd93, [%rd1+-16];
	mov.u32 	%r66, 18;
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r29;
	.param .b32 param4;
	st.param.b32	[param4+0], %r30;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r31;
	.param .b32 param7;
	st.param.b32	[param7+0], %r66;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r67, [retval0+0];
	
	//{
	}// Callseq End 59
	mul.wide.s32 	%rd94, %r67, 8;
	add.s64 	%rd95, %rd93, %rd94;
	ld.f64 	%fd167, [%rd95];
	ld.const.f64 	%fd168, [__nv_static_30__17_collision_cpp1_ii_1fcdf597__cp];
	cvta.to.global.u64 	%rd96, %rd6;
	ld.global.u64 	%rd97, [%rd96+16];
	ld.global.u32 	%r68, [%rd96];
	mov.u32 	%r69, 324;
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r69;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r68;
	.param .b32 param3;
	st.param.b32	[param3+0], %r36;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r31;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r70, [retval0+0];
	
	//{
	}// Callseq End 60
	mul.wide.s32 	%rd98, %r70, 8;
	add.s64 	%rd99, %rd97, %rd98;
	ld.f64 	%fd169, [%rd99];
	add.f64 	%fd1, %fd168, %fd169;
	ld.const.f64 	%fd170, [__nv_static_30__17_collision_cpp1_ii_1fcdf597__cp+8];
	ld.global.u64 	%rd100, [%rd96+16];
	ld.global.u32 	%r71, [%rd96];
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r69;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r71;
	.param .b32 param3;
	st.param.b32	[param3+0], %r36;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r72, [retval0+0];
	
	//{
	}// Callseq End 61
	mul.wide.s32 	%rd101, %r72, 8;
	add.s64 	%rd102, %rd100, %rd101;
	ld.f64 	%fd171, [%rd102];
	add.f64 	%fd2, %fd170, %fd171;
	ld.const.f64 	%fd172, [__nv_static_30__17_collision_cpp1_ii_1fcdf597__cp+16];
	ld.global.u64 	%rd103, [%rd96+16];
	ld.global.u32 	%r73, [%rd96];
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r69;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r73;
	.param .b32 param3;
	st.param.b32	[param3+0], %r36;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r34;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r74, [retval0+0];
	
	//{
	}// Callseq End 62
	mul.wide.s32 	%rd104, %r74, 8;
	add.s64 	%rd105, %rd103, %rd104;
	ld.f64 	%fd173, [%rd105];
	add.f64 	%fd3, %fd172, %fd173;
	add.f64 	%fd174, %fd149, 0d0000000000000000;
	add.f64 	%fd175, %fd150, %fd174;
	add.f64 	%fd176, %fd151, %fd175;
	add.f64 	%fd177, %fd152, %fd176;
	add.f64 	%fd178, %fd153, %fd177;
	add.f64 	%fd179, %fd154, %fd178;
	add.f64 	%fd180, %fd155, %fd179;
	add.f64 	%fd181, %fd156, %fd180;
	add.f64 	%fd182, %fd157, %fd181;
	add.f64 	%fd183, %fd158, %fd182;
	add.f64 	%fd184, %fd159, %fd183;
	add.f64 	%fd185, %fd160, %fd184;
	add.f64 	%fd186, %fd161, %fd185;
	add.f64 	%fd187, %fd162, %fd186;
	add.f64 	%fd188, %fd163, %fd187;
	add.f64 	%fd189, %fd164, %fd188;
	add.f64 	%fd190, %fd165, %fd189;
	add.f64 	%fd191, %fd166, %fd190;
	add.f64 	%fd4, %fd167, %fd191;
	fma.rn.f64 	%fd192, %fd149, 0d0000000000000000, 0d0000000000000000;
	add.f64 	%fd193, %fd150, %fd192;
	add.f64 	%fd194, %fd151, %fd193;
	add.f64 	%fd195, %fd152, %fd194;
	add.f64 	%fd196, %fd153, %fd195;
	add.f64 	%fd197, %fd154, %fd196;
	mul.f64 	%fd198, %fd155, 0d0000000000000000;
	add.f64 	%fd199, %fd197, %fd198;
	mul.f64 	%fd200, %fd156, 0d0000000000000000;
	add.f64 	%fd201, %fd199, %fd200;
	mul.f64 	%fd202, %fd157, 0d0000000000000000;
	add.f64 	%fd203, %fd201, %fd202;
	mul.f64 	%fd204, %fd158, 0d0000000000000000;
	add.f64 	%fd205, %fd203, %fd204;
	mul.f64 	%fd206, %fd159, 0d0000000000000000;
	add.f64 	%fd207, %fd205, %fd206;
	mul.f64 	%fd208, %fd160, 0d0000000000000000;
	add.f64 	%fd209, %fd207, %fd208;
	mul.f64 	%fd210, %fd161, 0d0000000000000000;
	add.f64 	%fd211, %fd209, %fd210;
	mul.f64 	%fd212, %fd162, 0d0000000000000000;
	add.f64 	%fd213, %fd211, %fd212;
	sub.f64 	%fd214, %fd213, %fd163;
	sub.f64 	%fd215, %fd214, %fd164;
	sub.f64 	%fd216, %fd215, %fd165;
	sub.f64 	%fd217, %fd216, %fd166;
	sub.f64 	%fd5, %fd217, %fd167;
	fma.rn.f64 	%fd218, %fd151, 0d0000000000000000, %fd193;
	mul.f64 	%fd219, %fd152, 0d0000000000000000;
	add.f64 	%fd220, %fd218, %fd219;
	fma.rn.f64 	%fd221, %fd153, 0d0000000000000000, %fd220;
	sub.f64 	%fd222, %fd221, %fd154;
	add.f64 	%fd223, %fd155, %fd222;
	add.f64 	%fd224, %fd156, %fd223;
	add.f64 	%fd225, %fd157, %fd224;
	add.f64 	%fd226, %fd225, %fd204;
	add.f64 	%fd227, %fd226, %fd206;
	sub.f64 	%fd228, %fd227, %fd160;
	sub.f64 	%fd229, %fd228, %fd161;
	sub.f64 	%fd230, %fd229, %fd162;
	add.f64 	%fd231, %fd163, %fd230;
	mul.f64 	%fd232, %fd164, 0d0000000000000000;
	add.f64 	%fd233, %fd231, %fd232;
	mul.f64 	%fd234, %fd165, 0d0000000000000000;
	add.f64 	%fd235, %fd233, %fd234;
	mul.f64 	%fd236, %fd166, 0d0000000000000000;
	add.f64 	%fd237, %fd235, %fd236;
	sub.f64 	%fd6, %fd237, %fd167;
	fma.rn.f64 	%fd238, %fd150, 0d0000000000000000, %fd192;
	add.f64 	%fd239, %fd151, %fd238;
	add.f64 	%fd240, %fd239, %fd219;
	sub.f64 	%fd241, %fd240, %fd153;
	mul.f64 	%fd242, %fd154, 0d0000000000000000;
	add.f64 	%fd243, %fd241, %fd242;
	add.f64 	%fd244, %fd155, %fd243;
	add.f64 	%fd245, %fd244, %fd200;
	sub.f64 	%fd246, %fd245, %fd157;
	add.f64 	%fd247, %fd158, %fd246;
	sub.f64 	%fd248, %fd247, %fd159;
	add.f64 	%fd249, %fd160, %fd248;
	add.f64 	%fd250, %fd249, %fd210;
	sub.f64 	%fd251, %fd250, %fd162;
	mul.f64 	%fd252, %fd163, 0d0000000000000000;
	add.f64 	%fd253, %fd251, %fd252;
	add.f64 	%fd254, %fd164, %fd253;
	add.f64 	%fd255, %fd254, %fd234;
	sub.f64 	%fd256, %fd255, %fd166;
	mul.f64 	%fd257, %fd167, 0d0000000000000000;
	add.f64 	%fd7, %fd256, %fd257;
	fma.rn.f64 	%fd258, %fd149, 0dBFD5555555555555, 0d0000000000000000;
	fma.rn.f64 	%fd259, %fd150, 0d3FE5555555555555, %fd258;
	fma.rn.f64 	%fd260, %fd151, 0d3FE5555555555555, %fd259;
	fma.rn.f64 	%fd261, %fd152, 0d3FE5555555555555, %fd260;
	fma.rn.f64 	%fd262, %fd153, 0d3FE5555555555555, %fd261;
	fma.rn.f64 	%fd263, %fd154, 0d3FE5555555555555, %fd262;
	fma.rn.f64 	%fd264, %fd155, 0dBFD5555555555555, %fd263;
	fma.rn.f64 	%fd265, %fd156, 0dBFD5555555555555, %fd264;
	fma.rn.f64 	%fd266, %fd157, 0dBFD5555555555555, %fd265;
	fma.rn.f64 	%fd267, %fd158, 0dBFD5555555555555, %fd266;
	fma.rn.f64 	%fd268, %fd159, 0dBFD5555555555555, %fd267;
	fma.rn.f64 	%fd269, %fd160, 0dBFD5555555555555, %fd268;
	fma.rn.f64 	%fd270, %fd161, 0dBFD5555555555555, %fd269;
	fma.rn.f64 	%fd271, %fd162, 0dBFD5555555555555, %fd270;
	fma.rn.f64 	%fd272, %fd163, 0d3FE5555555555555, %fd271;
	fma.rn.f64 	%fd273, %fd164, 0d3FE5555555555555, %fd272;
	fma.rn.f64 	%fd274, %fd165, 0d3FE5555555555555, %fd273;
	fma.rn.f64 	%fd275, %fd166, 0d3FE5555555555555, %fd274;
	fma.rn.f64 	%fd8, %fd167, 0d3FE5555555555555, %fd275;
	add.f64 	%fd276, %fd222, %fd198;
	add.f64 	%fd277, %fd276, %fd200;
	add.f64 	%fd278, %fd277, %fd202;
	add.f64 	%fd279, %fd278, %fd204;
	add.f64 	%fd280, %fd279, %fd206;
	add.f64 	%fd281, %fd280, %fd208;
	add.f64 	%fd282, %fd281, %fd210;
	add.f64 	%fd283, %fd282, %fd212;
	sub.f64 	%fd284, %fd283, %fd163;
	add.f64 	%fd285, %fd284, %fd232;
	add.f64 	%fd286, %fd285, %fd234;
	add.f64 	%fd287, %fd286, %fd236;
	add.f64 	%fd9, %fd167, %fd287;
	add.f64 	%fd288, %fd243, %fd198;
	add.f64 	%fd289, %fd288, %fd200;
	add.f64 	%fd290, %fd289, %fd202;
	add.f64 	%fd291, %fd290, %fd204;
	add.f64 	%fd292, %fd291, %fd206;
	add.f64 	%fd293, %fd292, %fd208;
	add.f64 	%fd294, %fd293, %fd210;
	add.f64 	%fd295, %fd294, %fd212;
	add.f64 	%fd296, %fd295, %fd252;
	sub.f64 	%fd297, %fd296, %fd164;
	add.f64 	%fd298, %fd297, %fd234;
	add.f64 	%fd299, %fd166, %fd298;
	add.f64 	%fd10, %fd299, %fd257;
	fma.rn.f64 	%fd300, %fd151, 0dBFD5555555555555, %fd259;
	fma.rn.f64 	%fd301, %fd152, 0dBFD5555555555555, %fd300;
	fma.rn.f64 	%fd302, %fd153, 0dBFD5555555555555, %fd301;
	fma.rn.f64 	%fd303, %fd154, 0d3FE5555555555555, %fd302;
	fma.rn.f64 	%fd304, %fd155, 0d3FE5555555555555, %fd303;
	fma.rn.f64 	%fd305, %fd156, 0d3FE5555555555555, %fd304;
	fma.rn.f64 	%fd306, %fd157, 0d3FE5555555555555, %fd305;
	fma.rn.f64 	%fd307, %fd158, 0dBFD5555555555555, %fd306;
	fma.rn.f64 	%fd308, %fd159, 0dBFD5555555555555, %fd307;
	fma.rn.f64 	%fd309, %fd160, 0d3FE5555555555555, %fd308;
	fma.rn.f64 	%fd310, %fd161, 0d3FE5555555555555, %fd309;
	fma.rn.f64 	%fd311, %fd162, 0d3FE5555555555555, %fd310;
	fma.rn.f64 	%fd312, %fd163, 0d3FE5555555555555, %fd311;
	fma.rn.f64 	%fd313, %fd164, 0dBFD5555555555555, %fd312;
	fma.rn.f64 	%fd314, %fd165, 0dBFD5555555555555, %fd313;
	fma.rn.f64 	%fd315, %fd166, 0dBFD5555555555555, %fd314;
	fma.rn.f64 	%fd11, %fd167, 0d3FE5555555555555, %fd315;
	fma.rn.f64 	%fd316, %fd151, 0d0000000000000000, %fd238;
	add.f64 	%fd317, %fd316, %fd219;
	fma.rn.f64 	%fd318, %fd153, 0d0000000000000000, %fd317;
	add.f64 	%fd319, %fd318, %fd242;
	add.f64 	%fd320, %fd155, %fd319;
	add.f64 	%fd321, %fd320, %fd200;
	sub.f64 	%fd322, %fd321, %fd157;
	add.f64 	%fd323, %fd322, %fd204;
	add.f64 	%fd324, %fd323, %fd206;
	sub.f64 	%fd325, %fd324, %fd160;
	add.f64 	%fd326, %fd325, %fd210;
	add.f64 	%fd327, %fd162, %fd326;
	add.f64 	%fd328, %fd327, %fd252;
	add.f64 	%fd329, %fd328, %fd232;
	add.f64 	%fd330, %fd329, %fd234;
	add.f64 	%fd331, %fd330, %fd236;
	add.f64 	%fd12, %fd331, %fd257;
	fma.rn.f64 	%fd332, %fd150, 0dBFD5555555555555, %fd258;
	fma.rn.f64 	%fd333, %fd151, 0d3FE5555555555555, %fd332;
	fma.rn.f64 	%fd334, %fd152, 0dBFD5555555555555, %fd333;
	fma.rn.f64 	%fd335, %fd153, 0d3FE5555555555555, %fd334;
	fma.rn.f64 	%fd336, %fd154, 0dBFD5555555555555, %fd335;
	fma.rn.f64 	%fd337, %fd155, 0d3FE5555555555555, %fd336;
	fma.rn.f64 	%fd338, %fd156, 0dBFD5555555555555, %fd337;
	fma.rn.f64 	%fd339, %fd157, 0d3FE5555555555555, %fd338;
	fma.rn.f64 	%fd340, %fd158, 0d3FE5555555555555, %fd339;
	fma.rn.f64 	%fd341, %fd159, 0d3FE5555555555555, %fd340;
	fma.rn.f64 	%fd342, %fd160, 0d3FE5555555555555, %fd341;
	fma.rn.f64 	%fd343, %fd161, 0dBFD5555555555555, %fd342;
	fma.rn.f64 	%fd344, %fd162, 0d3FE5555555555555, %fd343;
	fma.rn.f64 	%fd345, %fd163, 0dBFD5555555555555, %fd344;
	fma.rn.f64 	%fd346, %fd164, 0d3FE5555555555555, %fd345;
	fma.rn.f64 	%fd347, %fd165, 0dBFD5555555555555, %fd346;
	fma.rn.f64 	%fd348, %fd166, 0d3FE5555555555555, %fd347;
	fma.rn.f64 	%fd13, %fd167, 0dBFD5555555555555, %fd348;
	fma.rn.f64 	%fd349, %fd150, 0dC000000000000000, %fd192;
	add.f64 	%fd350, %fd151, %fd349;
	add.f64 	%fd351, %fd152, %fd350;
	add.f64 	%fd352, %fd153, %fd351;
	fma.rn.f64 	%fd353, %fd154, 0dC000000000000000, %fd352;
	add.f64 	%fd354, %fd155, %fd353;
	add.f64 	%fd355, %fd156, %fd354;
	add.f64 	%fd356, %fd157, %fd355;
	fma.rn.f64 	%fd357, %fd158, 0dC000000000000000, %fd356;
	fma.rn.f64 	%fd358, %fd159, 0dC000000000000000, %fd357;
	add.f64 	%fd359, %fd160, %fd358;
	add.f64 	%fd360, %fd161, %fd359;
	add.f64 	%fd361, %fd162, %fd360;
	fma.rn.f64 	%fd362, %fd163, 0dC000000000000000, %fd361;
	add.f64 	%fd363, %fd164, %fd362;
	add.f64 	%fd364, %fd165, %fd363;
	add.f64 	%fd365, %fd166, %fd364;
	fma.rn.f64 	%fd14, %fd167, 0dC000000000000000, %fd365;
	add.f64 	%fd366, %fd353, %fd198;
	add.f64 	%fd367, %fd366, %fd200;
	add.f64 	%fd368, %fd367, %fd202;
	add.f64 	%fd369, %fd368, %fd204;
	add.f64 	%fd370, %fd369, %fd206;
	add.f64 	%fd371, %fd370, %fd208;
	add.f64 	%fd372, %fd371, %fd210;
	add.f64 	%fd373, %fd372, %fd212;
	fma.rn.f64 	%fd374, %fd163, 0d4000000000000000, %fd373;
	sub.f64 	%fd375, %fd374, %fd164;
	sub.f64 	%fd376, %fd375, %fd165;
	sub.f64 	%fd377, %fd376, %fd166;
	fma.rn.f64 	%fd15, %fd167, 0d4000000000000000, %fd377;
	fma.rn.f64 	%fd378, %fd151, 0d0000000000000000, %fd349;
	add.f64 	%fd379, %fd378, %fd219;
	fma.rn.f64 	%fd380, %fd153, 0d0000000000000000, %fd379;
	fma.rn.f64 	%fd381, %fd154, 0d4000000000000000, %fd380;
	add.f64 	%fd382, %fd155, %fd381;
	add.f64 	%fd383, %fd156, %fd382;
	add.f64 	%fd384, %fd157, %fd383;
	add.f64 	%fd385, %fd384, %fd204;
	add.f64 	%fd386, %fd385, %fd206;
	sub.f64 	%fd387, %fd386, %fd160;
	sub.f64 	%fd388, %fd387, %fd161;
	sub.f64 	%fd389, %fd388, %fd162;
	fma.rn.f64 	%fd390, %fd163, 0dC000000000000000, %fd389;
	add.f64 	%fd391, %fd390, %fd232;
	add.f64 	%fd392, %fd391, %fd234;
	add.f64 	%fd393, %fd392, %fd236;
	fma.rn.f64 	%fd16, %fd167, 0d4000000000000000, %fd393;
	fma.rn.f64 	%fd394, %fd153, 0d0000000000000000, %fd240;
	add.f64 	%fd395, %fd394, %fd242;
	add.f64 	%fd396, %fd155, %fd395;
	add.f64 	%fd397, %fd396, %fd200;
	sub.f64 	%fd398, %fd397, %fd157;
	fma.rn.f64 	%fd399, %fd158, 0dC000000000000000, %fd398;
	fma.rn.f64 	%fd400, %fd159, 0d4000000000000000, %fd399;
	add.f64 	%fd401, %fd160, %fd400;
	add.f64 	%fd402, %fd401, %fd210;
	sub.f64 	%fd403, %fd402, %fd162;
	add.f64 	%fd404, %fd403, %fd252;
	add.f64 	%fd405, %fd164, %fd404;
	add.f64 	%fd406, %fd405, %fd234;
	sub.f64 	%fd407, %fd406, %fd166;
	add.f64 	%fd17, %fd407, %fd257;
	sub.f64 	%fd408, %fd238, %fd151;
	add.f64 	%fd409, %fd152, %fd408;
	sub.f64 	%fd410, %fd409, %fd153;
	add.f64 	%fd411, %fd410, %fd242;
	add.f64 	%fd412, %fd155, %fd411;
	sub.f64 	%fd413, %fd412, %fd156;
	add.f64 	%fd414, %fd157, %fd413;
	add.f64 	%fd415, %fd414, %fd204;
	add.f64 	%fd416, %fd415, %fd206;
	add.f64 	%fd417, %fd160, %fd416;
	sub.f64 	%fd418, %fd417, %fd161;
	add.f64 	%fd419, %fd162, %fd418;
	add.f64 	%fd420, %fd419, %fd252;
	sub.f64 	%fd421, %fd420, %fd164;
	add.f64 	%fd422, %fd165, %fd421;
	sub.f64 	%fd423, %fd422, %fd166;
	add.f64 	%fd18, %fd423, %fd257;
	add.f64 	%fd424, %fd411, %fd198;
	add.f64 	%fd425, %fd424, %fd200;
	add.f64 	%fd426, %fd425, %fd202;
	add.f64 	%fd427, %fd426, %fd204;
	add.f64 	%fd428, %fd427, %fd206;
	add.f64 	%fd429, %fd428, %fd208;
	add.f64 	%fd430, %fd429, %fd210;
	add.f64 	%fd431, %fd430, %fd212;
	add.f64 	%fd432, %fd431, %fd252;
	add.f64 	%fd433, %fd164, %fd432;
	sub.f64 	%fd434, %fd433, %fd165;
	add.f64 	%fd435, %fd166, %fd434;
	add.f64 	%fd19, %fd435, %fd257;
	sub.f64 	%fd436, %fd320, %fd156;
	add.f64 	%fd437, %fd157, %fd436;
	add.f64 	%fd438, %fd437, %fd204;
	add.f64 	%fd439, %fd438, %fd206;
	sub.f64 	%fd440, %fd439, %fd160;
	add.f64 	%fd441, %fd161, %fd440;
	sub.f64 	%fd442, %fd441, %fd162;
	add.f64 	%fd443, %fd442, %fd252;
	add.f64 	%fd444, %fd443, %fd232;
	add.f64 	%fd445, %fd444, %fd234;
	add.f64 	%fd446, %fd445, %fd236;
	add.f64 	%fd20, %fd446, %fd257;
	add.f64 	%fd447, %fd408, %fd219;
	add.f64 	%fd448, %fd153, %fd447;
	add.f64 	%fd449, %fd448, %fd242;
	add.f64 	%fd450, %fd155, %fd449;
	add.f64 	%fd451, %fd450, %fd200;
	sub.f64 	%fd452, %fd451, %fd157;
	add.f64 	%fd453, %fd452, %fd204;
	add.f64 	%fd454, %fd453, %fd206;
	add.f64 	%fd455, %fd160, %fd454;
	add.f64 	%fd456, %fd455, %fd210;
	sub.f64 	%fd457, %fd456, %fd162;
	add.f64 	%fd458, %fd457, %fd252;
	sub.f64 	%fd459, %fd458, %fd164;
	add.f64 	%fd460, %fd459, %fd234;
	add.f64 	%fd461, %fd166, %fd460;
	add.f64 	%fd21, %fd461, %fd257;
	fma.rn.f64 	%fd462, %fd152, 0dC000000000000000, %fd176;
	add.f64 	%fd463, %fd153, %fd462;
	add.f64 	%fd464, %fd154, %fd463;
	add.f64 	%fd465, %fd155, %fd464;
	fma.rn.f64 	%fd466, %fd156, 0dC000000000000000, %fd465;
	add.f64 	%fd467, %fd157, %fd466;
	fma.rn.f64 	%fd468, %fd158, 0dC000000000000000, %fd467;
	fma.rn.f64 	%fd469, %fd159, 0dC000000000000000, %fd468;
	add.f64 	%fd470, %fd160, %fd469;
	fma.rn.f64 	%fd471, %fd161, 0dC000000000000000, %fd470;
	add.f64 	%fd472, %fd162, %fd471;
	add.f64 	%fd473, %fd163, %fd472;
	add.f64 	%fd474, %fd164, %fd473;
	fma.rn.f64 	%fd475, %fd165, 0dC000000000000000, %fd474;
	add.f64 	%fd476, %fd166, %fd475;
	add.f64 	%fd22, %fd167, %fd476;
	rcp.rn.f64 	%fd477, %fd4;
	fma.rn.f64 	%fd478, %fd1, 0d3FE0000000000000, %fd5;
	mul.f64 	%fd23, %fd477, %fd478;
	fma.rn.f64 	%fd479, %fd2, 0d3FE0000000000000, %fd6;
	mul.f64 	%fd24, %fd477, %fd479;
	fma.rn.f64 	%fd480, %fd3, 0d3FE0000000000000, %fd7;
	mul.f64 	%fd25, %fd477, %fd480;
	ld.const.u32 	%r75, [__nv_static_30__17_collision_cpp1_ii_1fcdf597__cp+64];
	setp.eq.s32	%p5, %r75, 0;
	@%p5 bra 	BB12_31;

	ld.const.f64 	%fd1087, [__nv_static_30__17_collision_cpp1_ii_1fcdf597__cp+48];
	ld.const.f64 	%fd1084, [__nv_static_30__17_collision_cpp1_ii_1fcdf597__cp+56];
	ld.param.u64 	%rd410, [_Z17lb_collision_mrt1P13kernel_ctxt_sP9lb_data_sP7hydro_sP5map_sP7noise_sP4fe_s_param_2];
	cvta.to.global.u64 	%rd409, %rd410;
	add.s64 	%rd408, %rd409, 16;
	ld.global.u64 	%rd106, [%rd408+8];
	ld.global.u32 	%r76, [%rd408+-16];
	mov.u32 	%r77, 395;
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r77;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r76;
	.param .b32 param3;
	st.param.b32	[param3+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r78, [retval0+0];
	
	//{
	}// Callseq End 63
	mul.wide.s32 	%rd109, %r78, 8;
	add.s64 	%rd110, %rd106, %rd109;
	ld.f64 	%fd28, [%rd110];
	div.rn.f64 	%fd481, %fd1084, %fd1087;
	mul.f64 	%fd29, %fd28, %fd481;
	@%p2 bra 	BB12_10;

	mov.u64 	%rd111, $str;
	cvta.global.u64 	%rd112, %rd111;
	mov.u64 	%rd115, __unnamed_3;
	cvta.global.u64 	%rd116, %rd115;
	mov.u32 	%r79, 1259;
	mov.u64 	%rd117, 1;
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd112;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r79;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd116;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd117;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 64

BB12_10:
	ld.global.u64 	%rd118, [%rd1];
	ld.f64 	%fd30, [%rd118+72];
	@%p2 bra 	BB12_12;

	mov.u64 	%rd119, $str;
	cvta.global.u64 	%rd120, %rd119;
	mov.u64 	%rd123, __unnamed_4;
	cvta.global.u64 	%rd124, %rd123;
	mov.u32 	%r80, 1280;
	mov.u64 	%rd125, 1;
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd120;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r80;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd124;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd125;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 65

BB12_12:
	ld.global.u32 	%r242, [%rd1+8];
	setp.lt.u32	%p8, %r242, 3;
	@%p8 bra 	BB12_14;

	mov.u64 	%rd126, $str5;
	cvta.global.u64 	%rd127, %rd126;
	mov.u64 	%rd130, __unnamed_4;
	cvta.global.u64 	%rd131, %rd130;
	mov.u32 	%r81, 1285;
	mov.u64 	%rd132, 1;
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd127;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r81;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd131;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd132;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 66
	ld.global.u32 	%r242, [%rd1+8];

BB12_14:
	mov.f64 	%fd1093, 0d0000000000000000;
	setp.ne.s32	%p9, %r242, 0;
	@%p9 bra 	BB12_16;

	ld.global.u64 	%rd134, [%rd17+72];
	ld.f64 	%fd483, [%rd134+72];
	mul.f64 	%fd484, %fd483, 0d3FD5555555555555;
	div.rn.f64 	%fd485, %fd29, %fd484;
	add.f64 	%fd486, %fd485, 0d3FE0000000000000;
	rcp.rn.f64 	%fd1093, %fd486;

BB12_16:
	setp.ne.s32	%p10, %r242, 1;
	@%p10 bra 	BB12_18;

	ld.global.u64 	%rd136, [%rd17+72];
	ld.f64 	%fd487, [%rd136+72];
	mul.f64 	%fd488, %fd487, 0d3FD5555555555555;
	div.rn.f64 	%fd489, %fd28, %fd488;
	add.f64 	%fd490, %fd489, 0d3FE0000000000000;
	rcp.rn.f64 	%fd1093, %fd490;

BB12_18:
	setp.ne.s32	%p11, %r242, 2;
	@%p11 bra 	BB12_20;

	ld.global.u64 	%rd138, [%rd17+72];
	ld.f64 	%fd491, [%rd138+72];
	mul.f64 	%fd492, %fd491, 0d3FD5555555555555;
	div.rn.f64 	%fd493, %fd29, %fd492;
	add.f64 	%fd494, %fd493, 0d3FE0000000000000;
	rcp.rn.f64 	%fd1093, %fd494;

BB12_20:
	@%p2 bra 	BB12_22;

	mov.u64 	%rd139, $str;
	cvta.global.u64 	%rd140, %rd139;
	mov.u64 	%rd143, __unnamed_5;
	cvta.global.u64 	%rd144, %rd143;
	mov.u32 	%r82, 1319;
	mov.u64 	%rd145, 1;
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd140;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r82;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd144;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd145;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 67
	ld.global.u32 	%r242, [%rd17+80];

BB12_22:
	mov.f64 	%fd1102, 0d3FF0000000000000;
	setp.ne.s32	%p13, %r242, 1;
	@%p13 bra 	BB12_26;

	mov.u32 	%r242, 1;
	@%p2 bra 	BB12_25;

	mov.u64 	%rd147, $str;
	cvta.global.u64 	%rd148, %rd147;
	mov.u64 	%rd151, __unnamed_3;
	cvta.global.u64 	%rd152, %rd151;
	mov.u32 	%r84, 1259;
	mov.u64 	%rd153, 1;
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd148;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r84;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd152;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd153;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 68
	ld.global.u32 	%r242, [%rd17+80];

BB12_25:
	ld.global.u64 	%rd156, [%rd17+72];
	ld.f64 	%fd496, [%rd156+72];
	mul.f64 	%fd497, %fd496, 0d3FD5555555555555;
	div.rn.f64 	%fd498, %fd28, %fd497;
	add.f64 	%fd499, %fd498, 0d3FE0000000000000;
	rcp.rn.f64 	%fd1102, %fd499;

BB12_26:
	mul.f64 	%fd500, %fd30, 0d3FD5555555555555;
	div.rn.f64 	%fd501, %fd28, %fd500;
	add.f64 	%fd502, %fd501, 0d3FE0000000000000;
	rcp.rn.f64 	%fd1100, %fd502;
	setp.ne.s32	%p15, %r242, 2;
	@%p15 bra 	BB12_27;

	@%p2 bra 	BB12_30;

	mov.u64 	%rd157, $str;
	cvta.global.u64 	%rd158, %rd157;
	mov.u64 	%rd161, __unnamed_3;
	cvta.global.u64 	%rd162, %rd161;
	mov.u32 	%r85, 1259;
	mov.u64 	%rd163, 1;
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd158;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r85;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd162;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd163;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 69

BB12_30:
	ld.global.u64 	%rd165, [%rd17+72];
	ld.f64 	%fd503, [%rd165+72];
	mul.f64 	%fd504, %fd503, 0d3FD5555555555555;
	div.rn.f64 	%fd505, %fd28, %fd504;
	add.f64 	%fd506, %fd505, 0d3FE0000000000000;
	rcp.rn.f64 	%fd1102, %fd506;
	add.f64 	%fd507, %fd505, %fd505;
	add.f64 	%fd508, %fd505, 0d3FD8000000000000;
	div.rn.f64 	%fd509, %fd507, %fd508;
	add.f64 	%fd510, %fd509, 0d3FE0000000000000;
	setp.gt.f64	%p17, %fd510, 0d4000000000000000;
	selp.f64	%fd1103, 0d4000000000000000, %fd510, %p17;
	bra.uni 	BB12_54;

BB12_31:
	@%p2 bra 	BB12_33;

	mov.u64 	%rd166, $str;
	cvta.global.u64 	%rd167, %rd166;
	mov.u64 	%rd170, __unnamed_3;
	cvta.global.u64 	%rd171, %rd170;
	mov.u32 	%r86, 1259;
	mov.u64 	%rd172, 1;
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r86;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd171;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd172;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 70

BB12_33:
	ld.global.u64 	%rd173, [%rd1];
	ld.f64 	%fd42, [%rd173+72];
	@%p2 bra 	BB12_35;

	mov.u64 	%rd174, $str;
	cvta.global.u64 	%rd175, %rd174;
	mov.u64 	%rd178, __unnamed_4;
	cvta.global.u64 	%rd179, %rd178;
	mov.u32 	%r87, 1280;
	mov.u64 	%rd180, 1;
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd175;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r87;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd179;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd180;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 71

BB12_35:
	ld.global.u32 	%r246, [%rd1+8];
	setp.lt.u32	%p20, %r246, 3;
	@%p20 bra 	BB12_37;

	mov.u64 	%rd181, $str5;
	cvta.global.u64 	%rd182, %rd181;
	mov.u64 	%rd185, __unnamed_4;
	cvta.global.u64 	%rd186, %rd185;
	mov.u32 	%r88, 1285;
	mov.u64 	%rd187, 1;
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd182;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r88;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd186;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd187;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 72
	ld.global.u32 	%r246, [%rd1+8];

BB12_37:
	mov.f64 	%fd1093, 0d0000000000000000;
	setp.ne.s32	%p21, %r246, 0;
	@%p21 bra 	BB12_39;

	ld.const.f64 	%fd1086, [__nv_static_30__17_collision_cpp1_ii_1fcdf597__cp+56];
	ld.global.u64 	%rd189, [%rd17+72];
	ld.f64 	%fd512, [%rd189+72];
	mul.f64 	%fd513, %fd512, 0d3FD5555555555555;
	div.rn.f64 	%fd514, %fd1086, %fd513;
	add.f64 	%fd515, %fd514, 0d3FE0000000000000;
	rcp.rn.f64 	%fd1093, %fd515;

BB12_39:
	setp.ne.s32	%p22, %r246, 1;
	@%p22 bra 	BB12_41;

	ld.const.f64 	%fd1091, [__nv_static_30__17_collision_cpp1_ii_1fcdf597__cp+48];
	ld.global.u64 	%rd191, [%rd17+72];
	ld.f64 	%fd516, [%rd191+72];
	mul.f64 	%fd517, %fd516, 0d3FD5555555555555;
	div.rn.f64 	%fd518, %fd1091, %fd517;
	add.f64 	%fd519, %fd518, 0d3FE0000000000000;
	rcp.rn.f64 	%fd1093, %fd519;

BB12_41:
	setp.ne.s32	%p23, %r246, 2;
	@%p23 bra 	BB12_43;

	ld.const.f64 	%fd1085, [__nv_static_30__17_collision_cpp1_ii_1fcdf597__cp+56];
	ld.global.u64 	%rd193, [%rd17+72];
	ld.f64 	%fd520, [%rd193+72];
	mul.f64 	%fd521, %fd520, 0d3FD5555555555555;
	div.rn.f64 	%fd522, %fd1085, %fd521;
	add.f64 	%fd523, %fd522, 0d3FE0000000000000;
	rcp.rn.f64 	%fd1093, %fd523;

BB12_43:
	@%p2 bra 	BB12_45;

	mov.u64 	%rd194, $str;
	cvta.global.u64 	%rd195, %rd194;
	mov.u64 	%rd198, __unnamed_5;
	cvta.global.u64 	%rd199, %rd198;
	mov.u32 	%r89, 1319;
	mov.u64 	%rd200, 1;
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd195;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r89;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd199;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd200;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 73
	ld.global.u32 	%r246, [%rd17+80];

BB12_45:
	mov.f64 	%fd1102, 0d3FF0000000000000;
	setp.ne.s32	%p25, %r246, 1;
	@%p25 bra 	BB12_49;

	mov.u32 	%r246, 1;
	@%p2 bra 	BB12_48;

	mov.u64 	%rd202, $str;
	cvta.global.u64 	%rd203, %rd202;
	mov.u64 	%rd206, __unnamed_3;
	cvta.global.u64 	%rd207, %rd206;
	mov.u32 	%r91, 1259;
	mov.u64 	%rd208, 1;
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd203;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r91;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd207;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd208;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 74
	ld.global.u32 	%r246, [%rd17+80];

BB12_48:
	ld.const.f64 	%fd1090, [__nv_static_30__17_collision_cpp1_ii_1fcdf597__cp+48];
	ld.global.u64 	%rd211, [%rd17+72];
	ld.f64 	%fd525, [%rd211+72];
	mul.f64 	%fd526, %fd525, 0d3FD5555555555555;
	div.rn.f64 	%fd527, %fd1090, %fd526;
	add.f64 	%fd528, %fd527, 0d3FE0000000000000;
	rcp.rn.f64 	%fd1102, %fd528;

BB12_49:
	ld.const.f64 	%fd1088, [__nv_static_30__17_collision_cpp1_ii_1fcdf597__cp+48];
	mul.f64 	%fd529, %fd42, 0d3FD5555555555555;
	div.rn.f64 	%fd530, %fd1088, %fd529;
	add.f64 	%fd531, %fd530, 0d3FE0000000000000;
	rcp.rn.f64 	%fd1100, %fd531;
	setp.ne.s32	%p27, %r246, 2;
	@%p27 bra 	BB12_50;

	@%p2 bra 	BB12_53;

	mov.u64 	%rd212, $str;
	cvta.global.u64 	%rd213, %rd212;
	mov.u64 	%rd216, __unnamed_3;
	cvta.global.u64 	%rd217, %rd216;
	mov.u32 	%r92, 1259;
	mov.u64 	%rd218, 1;
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd213;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r92;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd217;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd218;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 75

BB12_53:
	ld.const.f64 	%fd1089, [__nv_static_30__17_collision_cpp1_ii_1fcdf597__cp+48];
	ld.global.u64 	%rd220, [%rd17+72];
	ld.f64 	%fd532, [%rd220+72];
	mul.f64 	%fd533, %fd532, 0d3FD5555555555555;
	div.rn.f64 	%fd534, %fd1089, %fd533;
	add.f64 	%fd535, %fd534, 0d3FE0000000000000;
	rcp.rn.f64 	%fd1102, %fd535;
	add.f64 	%fd536, %fd534, %fd534;
	add.f64 	%fd537, %fd534, 0d3FD8000000000000;
	div.rn.f64 	%fd538, %fd536, %fd537;
	add.f64 	%fd539, %fd538, 0d3FE0000000000000;
	setp.gt.f64	%p29, %fd539, 0d4000000000000000;
	selp.f64	%fd1103, 0d4000000000000000, %fd539, %p29;
	bra.uni 	BB12_54;

BB12_27:
	mov.f64 	%fd1103, %fd1102;
	bra.uni 	BB12_54;

BB12_50:
	mov.f64 	%fd1103, %fd1102;

BB12_54:
	ld.param.u64 	%rd411, [_Z17lb_collision_mrt1P13kernel_ctxt_sP9lb_data_sP7hydro_sP5map_sP7noise_sP4fe_s_param_5];
	setp.eq.s64	%p30, %rd411, 0;
	@%p30 bra 	BB12_57;

	ld.param.u64 	%rd412, [_Z17lb_collision_mrt1P13kernel_ctxt_sP9lb_data_sP7hydro_sP5map_sP7noise_sP4fe_s_param_5];
	cvta.to.global.u64 	%rd221, %rd412;
	add.s64 	%rd3, %rd221, 12;
	ld.global.u32 	%r93, [%rd221+12];
	setp.eq.s32	%p31, %r93, 0;
	@%p31 bra 	BB12_57;

	ld.param.u64 	%rd413, [_Z17lb_collision_mrt1P13kernel_ctxt_sP9lb_data_sP7hydro_sP5map_sP7noise_sP4fe_s_param_5];
	ld.global.u64 	%rd222, [%rd3+-12];
	ld.u64 	%rd223, [%rd222+96];
	add.u64 	%rd224, %SP, 128;
	// Callseq Start 76
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd413;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd224;
	prototype_76 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b64 _) ;
	call 
	%rd223, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_76;
	
	//{
	}// Callseq End 76
	mul.f64 	%fd540, %fd4, %fd23;
	add.u64 	%rd225, %SPL, 128;
	ld.local.f64 	%fd541, [%rd225];
	fma.rn.f64 	%fd1105, %fd540, %fd23, %fd541;
	ld.local.f64 	%fd542, [%rd225+8];
	fma.rn.f64 	%fd1106, %fd540, %fd24, %fd542;
	ld.local.f64 	%fd543, [%rd225+16];
	fma.rn.f64 	%fd1107, %fd540, %fd25, %fd543;
	add.f64 	%fd544, %fd1105, 0d0000000000000000;
	mul.f64 	%fd545, %fd4, %fd24;
	ld.local.f64 	%fd546, [%rd225+32];
	fma.rn.f64 	%fd1108, %fd545, %fd24, %fd546;
	ld.local.f64 	%fd547, [%rd225+40];
	fma.rn.f64 	%fd1109, %fd545, %fd25, %fd547;
	add.f64 	%fd548, %fd1108, %fd544;
	mul.f64 	%fd549, %fd4, %fd25;
	ld.local.f64 	%fd550, [%rd225+64];
	fma.rn.f64 	%fd1110, %fd549, %fd25, %fd550;
	add.f64 	%fd1104, %fd1110, %fd548;
	bra.uni 	BB12_58;

BB12_57:
	mul.f64 	%fd551, %fd4, %fd23;
	mul.f64 	%fd1105, %fd551, %fd23;
	mul.f64 	%fd1106, %fd551, %fd24;
	mul.f64 	%fd1107, %fd551, %fd25;
	add.f64 	%fd552, %fd1105, 0d0000000000000000;
	mul.f64 	%fd553, %fd4, %fd24;
	mul.f64 	%fd1108, %fd553, %fd24;
	mul.f64 	%fd1109, %fd553, %fd25;
	add.f64 	%fd554, %fd1108, %fd552;
	mul.f64 	%fd555, %fd4, %fd25;
	mul.f64 	%fd1110, %fd555, %fd25;
	add.f64 	%fd1104, %fd1110, %fd554;

BB12_58:
	ld.param.u64 	%rd418, [_Z17lb_collision_mrt1P13kernel_ctxt_sP9lb_data_sP7hydro_sP5map_sP7noise_sP4fe_s_param_4];
	add.f64 	%fd571, %fd8, 0d0000000000000000;
	add.f64 	%fd572, %fd11, %fd571;
	add.f64 	%fd573, %fd13, %fd572;
	mul.f64 	%fd574, %fd573, 0d3FD5555555555555;
	sub.f64 	%fd575, %fd8, %fd574;
	mul.f64 	%fd576, %fd1104, 0d3FD5555555555555;
	sub.f64 	%fd577, %fd1105, %fd576;
	sub.f64 	%fd578, %fd11, %fd574;
	sub.f64 	%fd579, %fd1108, %fd576;
	sub.f64 	%fd580, %fd13, %fd574;
	sub.f64 	%fd581, %fd1110, %fd576;
	sub.f64 	%fd582, %fd573, %fd1104;
	mul.f64 	%fd583, %fd1093, %fd582;
	sub.f64 	%fd584, %fd573, %fd583;
	sub.f64 	%fd585, %fd575, %fd577;
	mul.f64 	%fd586, %fd1100, %fd585;
	sub.f64 	%fd587, %fd575, %fd586;
	fma.rn.f64 	%fd588, %fd584, 0d3FD5555555555555, %fd587;
	mul.f64 	%fd589, %fd23, %fd1;
	fma.rn.f64 	%fd590, %fd23, %fd1, %fd589;
	mov.f64 	%fd591, 0d4000000000000000;
	sub.f64 	%fd592, %fd591, %fd1100;
	fma.rn.f64 	%fd79, %fd592, %fd590, %fd588;
	sub.f64 	%fd593, %fd9, %fd1106;
	mul.f64 	%fd594, %fd1100, %fd593;
	sub.f64 	%fd595, %fd9, %fd594;
	fma.rn.f64 	%fd596, %fd584, 0d0000000000000000, %fd595;
	mul.f64 	%fd597, %fd1, %fd24;
	fma.rn.f64 	%fd598, %fd23, %fd2, %fd597;
	fma.rn.f64 	%fd80, %fd592, %fd598, %fd596;
	sub.f64 	%fd599, %fd10, %fd1107;
	mul.f64 	%fd600, %fd1100, %fd599;
	sub.f64 	%fd601, %fd10, %fd600;
	fma.rn.f64 	%fd602, %fd584, 0d0000000000000000, %fd601;
	mul.f64 	%fd603, %fd1, %fd25;
	fma.rn.f64 	%fd604, %fd23, %fd3, %fd603;
	fma.rn.f64 	%fd81, %fd592, %fd604, %fd602;
	sub.f64 	%fd605, %fd578, %fd579;
	mul.f64 	%fd606, %fd1100, %fd605;
	sub.f64 	%fd607, %fd578, %fd606;
	fma.rn.f64 	%fd608, %fd584, 0d3FD5555555555555, %fd607;
	mul.f64 	%fd609, %fd24, %fd2;
	fma.rn.f64 	%fd610, %fd24, %fd2, %fd609;
	fma.rn.f64 	%fd82, %fd592, %fd610, %fd608;
	sub.f64 	%fd611, %fd12, %fd1109;
	mul.f64 	%fd612, %fd1100, %fd611;
	sub.f64 	%fd613, %fd12, %fd612;
	fma.rn.f64 	%fd614, %fd584, 0d0000000000000000, %fd613;
	mul.f64 	%fd615, %fd2, %fd25;
	fma.rn.f64 	%fd616, %fd24, %fd3, %fd615;
	fma.rn.f64 	%fd83, %fd592, %fd616, %fd614;
	sub.f64 	%fd617, %fd580, %fd581;
	mul.f64 	%fd618, %fd1100, %fd617;
	sub.f64 	%fd619, %fd580, %fd618;
	fma.rn.f64 	%fd620, %fd584, 0d3FD5555555555555, %fd619;
	mul.f64 	%fd621, %fd25, %fd3;
	fma.rn.f64 	%fd622, %fd25, %fd3, %fd621;
	fma.rn.f64 	%fd84, %fd592, %fd622, %fd620;
	cvta.to.global.u64 	%rd226, %rd418;
	ld.global.u32 	%r94, [%rd226+24];
	setp.eq.s32	%p32, %r94, 0;
	mov.f64 	%fd1111, 0d0000000000000000;
	@%p32 bra 	BB12_59;

	ld.const.f64 	%fd85, [__nv_static_30__17_collision_cpp1_ii_1fcdf597__cp+24];
	mul.f64 	%fd86, %fd85, 0d4008000000000000;
	setp.ne.s16	%p33, %rs1, 0;
	@%p33 bra 	BB12_59;
	bra.uni 	BB12_61;

BB12_59:
	mov.f64 	%fd1112, %fd1111;
	mov.f64 	%fd1113, %fd1111;
	mov.f64 	%fd1114, %fd1111;
	mov.f64 	%fd1115, %fd1111;
	mov.f64 	%fd1116, %fd1111;
	mov.f64 	%fd1117, %fd1111;
	mov.f64 	%fd1118, %fd1111;
	mov.f64 	%fd1119, %fd1111;
	mov.f64 	%fd1120, %fd1111;
	mov.f64 	%fd1121, %fd1111;
	mov.f64 	%fd1122, %fd1111;
	mov.f64 	%fd1123, %fd1111;
	mov.f64 	%fd1124, %fd1111;
	mov.f64 	%fd1125, %fd1111;

BB12_74:
	mul.f64 	%fd721, %fd14, %fd1102;
	sub.f64 	%fd722, %fd14, %fd721;
	add.f64 	%fd723, %fd1111, %fd722;
	mul.f64 	%fd724, %fd15, %fd1103;
	sub.f64 	%fd725, %fd15, %fd724;
	add.f64 	%fd726, %fd1112, %fd725;
	mul.f64 	%fd727, %fd16, %fd1103;
	sub.f64 	%fd728, %fd16, %fd727;
	add.f64 	%fd729, %fd1113, %fd728;
	mul.f64 	%fd730, %fd17, %fd1103;
	sub.f64 	%fd731, %fd17, %fd730;
	add.f64 	%fd732, %fd1114, %fd731;
	mul.f64 	%fd733, %fd18, %fd1102;
	sub.f64 	%fd734, %fd18, %fd733;
	add.f64 	%fd735, %fd1115, %fd734;
	mul.f64 	%fd736, %fd19, %fd1103;
	sub.f64 	%fd737, %fd19, %fd736;
	add.f64 	%fd738, %fd1116, %fd737;
	mul.f64 	%fd739, %fd20, %fd1103;
	sub.f64 	%fd740, %fd20, %fd739;
	add.f64 	%fd741, %fd1117, %fd740;
	mul.f64 	%fd742, %fd21, %fd1103;
	sub.f64 	%fd743, %fd21, %fd742;
	add.f64 	%fd744, %fd1118, %fd743;
	mul.f64 	%fd745, %fd22, %fd1102;
	sub.f64 	%fd746, %fd22, %fd745;
	add.f64 	%fd747, %fd1119, %fd746;
	fma.rn.f64 	%fd748, %fd4, 0d3FD5555555555555, 0d0000000000000000;
	add.f64 	%fd749, %fd1, %fd5;
	fma.rn.f64 	%fd750, %fd749, 0d0000000000000000, %fd748;
	add.f64 	%fd751, %fd2, %fd6;
	mul.f64 	%fd752, %fd751, 0d0000000000000000;
	add.f64 	%fd753, %fd750, %fd752;
	add.f64 	%fd754, %fd3, %fd7;
	mul.f64 	%fd755, %fd754, 0d0000000000000000;
	add.f64 	%fd756, %fd753, %fd755;
	add.f64 	%fd757, %fd79, %fd1120;
	fma.rn.f64 	%fd758, %fd757, 0dBFE0000000000000, %fd756;
	add.f64 	%fd759, %fd80, %fd1121;
	mul.f64 	%fd760, %fd759, 0d0000000000000000;
	add.f64 	%fd761, %fd758, %fd760;
	add.f64 	%fd762, %fd81, %fd1122;
	mul.f64 	%fd763, %fd762, 0d0000000000000000;
	add.f64 	%fd764, %fd761, %fd763;
	add.f64 	%fd765, %fd82, %fd1123;
	fma.rn.f64 	%fd766, %fd765, 0dBFE0000000000000, %fd764;
	add.f64 	%fd767, %fd83, %fd1124;
	mul.f64 	%fd768, %fd767, 0d0000000000000000;
	add.f64 	%fd769, %fd766, %fd768;
	add.f64 	%fd770, %fd84, %fd1125;
	fma.rn.f64 	%fd771, %fd770, 0dBFE0000000000000, %fd769;
	fma.rn.f64 	%fd772, %fd723, 0d0000000000000000, %fd771;
	mul.f64 	%fd773, %fd726, 0d0000000000000000;
	add.f64 	%fd774, %fd772, %fd773;
	mul.f64 	%fd775, %fd729, 0d0000000000000000;
	add.f64 	%fd776, %fd774, %fd775;
	mul.f64 	%fd777, %fd732, 0d0000000000000000;
	add.f64 	%fd778, %fd776, %fd777;
	mul.f64 	%fd779, %fd735, 0d0000000000000000;
	add.f64 	%fd780, %fd778, %fd779;
	mul.f64 	%fd781, %fd738, 0d0000000000000000;
	add.f64 	%fd782, %fd780, %fd781;
	mul.f64 	%fd783, %fd741, 0d0000000000000000;
	add.f64 	%fd784, %fd782, %fd783;
	mul.f64 	%fd785, %fd744, 0d0000000000000000;
	add.f64 	%fd786, %fd784, %fd785;
	fma.rn.f64 	%fd130, %fd747, 0d3FC5555555555555, %fd786;
	fma.rn.f64 	%fd787, %fd4, 0d3F9C71C71C71C71C, 0d0000000000000000;
	fma.rn.f64 	%fd788, %fd749, 0d3FB5555555555555, %fd787;
	fma.rn.f64 	%fd789, %fd751, 0d3FB5555555555555, %fd788;
	add.f64 	%fd790, %fd789, %fd755;
	mul.f64 	%fd791, %fd757, 0d3FB5555555555555;
	add.f64 	%fd792, %fd790, %fd791;
	fma.rn.f64 	%fd793, %fd759, 0d3FD0000000000000, %fd792;
	add.f64 	%fd794, %fd793, %fd763;
	mul.f64 	%fd795, %fd765, 0d3FB5555555555555;
	add.f64 	%fd796, %fd794, %fd795;
	add.f64 	%fd797, %fd796, %fd768;
	fma.rn.f64 	%fd798, %fd770, 0dBFA5555555555555, %fd797;
	fma.rn.f64 	%fd799, %fd723, 0dBFA5555555555555, %fd798;
	fma.rn.f64 	%fd800, %fd726, 0dBFB5555555555555, %fd799;
	fma.rn.f64 	%fd801, %fd729, 0dBFB5555555555555, %fd800;
	add.f64 	%fd802, %fd801, %fd777;
	add.f64 	%fd803, %fd802, %fd779;
	add.f64 	%fd804, %fd803, %fd781;
	add.f64 	%fd805, %fd804, %fd783;
	add.f64 	%fd806, %fd805, %fd785;
	mul.f64 	%fd807, %fd747, 0d3F8C71C71C71C71C;
	add.f64 	%fd131, %fd806, %fd807;
	add.f64 	%fd808, %fd788, %fd752;
	fma.rn.f64 	%fd809, %fd754, 0d3FB5555555555555, %fd808;
	add.f64 	%fd810, %fd809, %fd791;
	add.f64 	%fd811, %fd810, %fd760;
	fma.rn.f64 	%fd812, %fd762, 0d3FD0000000000000, %fd811;
	fma.rn.f64 	%fd813, %fd765, 0dBFA5555555555555, %fd812;
	add.f64 	%fd814, %fd813, %fd768;
	mul.f64 	%fd815, %fd770, 0d3FB5555555555555;
	add.f64 	%fd816, %fd814, %fd815;
	mul.f64 	%fd817, %fd723, 0d3F95555555555555;
	add.f64 	%fd818, %fd816, %fd817;
	fma.rn.f64 	%fd819, %fd726, 0d3FA5555555555555, %fd818;
	add.f64 	%fd820, %fd819, %fd775;
	fma.rn.f64 	%fd821, %fd732, 0d3FA5555555555555, %fd820;
	fma.rn.f64 	%fd822, %fd735, 0dBFB0000000000000, %fd821;
	fma.rn.f64 	%fd823, %fd738, 0dBFC0000000000000, %fd822;
	add.f64 	%fd824, %fd823, %fd783;
	fma.rn.f64 	%fd825, %fd744, 0dBFC0000000000000, %fd824;
	add.f64 	%fd132, %fd825, %fd807;
	fma.rn.f64 	%fd826, %fd4, 0d3FAC71C71C71C71C, 0d0000000000000000;
	fma.rn.f64 	%fd827, %fd749, 0d3FC5555555555555, %fd826;
	add.f64 	%fd828, %fd827, %fd752;
	add.f64 	%fd829, %fd828, %fd755;
	fma.rn.f64 	%fd830, %fd757, 0d3FC5555555555555, %fd829;
	add.f64 	%fd831, %fd830, %fd760;
	add.f64 	%fd832, %fd831, %fd763;
	fma.rn.f64 	%fd833, %fd765, 0dBFB5555555555555, %fd832;
	add.f64 	%fd834, %fd833, %fd768;
	fma.rn.f64 	%fd835, %fd770, 0dBFB5555555555555, %fd834;
	fma.rn.f64 	%fd836, %fd723, 0d3FA5555555555555, %fd835;
	fma.rn.f64 	%fd837, %fd726, 0d3FB5555555555555, %fd836;
	add.f64 	%fd838, %fd837, %fd775;
	add.f64 	%fd839, %fd838, %fd777;
	fma.rn.f64 	%fd840, %fd735, 0d3FC0000000000000, %fd839;
	fma.rn.f64 	%fd841, %fd738, 0d3FD0000000000000, %fd840;
	add.f64 	%fd842, %fd841, %fd783;
	add.f64 	%fd843, %fd842, %fd785;
	mul.f64 	%fd844, %fd747, 0dBFAC71C71C71C71C;
	add.f64 	%fd133, %fd843, %fd844;
	fma.rn.f64 	%fd845, %fd754, 0dBFB5555555555555, %fd808;
	add.f64 	%fd846, %fd845, %fd791;
	add.f64 	%fd847, %fd846, %fd760;
	fma.rn.f64 	%fd848, %fd762, 0dBFD0000000000000, %fd847;
	fma.rn.f64 	%fd849, %fd765, 0dBFA5555555555555, %fd848;
	add.f64 	%fd850, %fd849, %fd768;
	add.f64 	%fd851, %fd850, %fd815;
	add.f64 	%fd852, %fd851, %fd817;
	fma.rn.f64 	%fd853, %fd726, 0d3FA5555555555555, %fd852;
	add.f64 	%fd854, %fd853, %fd775;
	fma.rn.f64 	%fd855, %fd732, 0dBFA5555555555555, %fd854;
	fma.rn.f64 	%fd856, %fd735, 0dBFB0000000000000, %fd855;
	fma.rn.f64 	%fd857, %fd738, 0dBFC0000000000000, %fd856;
	add.f64 	%fd858, %fd857, %fd783;
	fma.rn.f64 	%fd859, %fd744, 0d3FC0000000000000, %fd858;
	add.f64 	%fd134, %fd859, %fd807;
	fma.rn.f64 	%fd860, %fd751, 0dBFB5555555555555, %fd788;
	add.f64 	%fd861, %fd860, %fd755;
	add.f64 	%fd862, %fd861, %fd791;
	fma.rn.f64 	%fd863, %fd759, 0dBFD0000000000000, %fd862;
	add.f64 	%fd864, %fd863, %fd763;
	add.f64 	%fd865, %fd864, %fd795;
	add.f64 	%fd866, %fd865, %fd768;
	fma.rn.f64 	%fd867, %fd770, 0dBFA5555555555555, %fd866;
	fma.rn.f64 	%fd868, %fd723, 0dBFA5555555555555, %fd867;
	fma.rn.f64 	%fd869, %fd726, 0dBFB5555555555555, %fd868;
	fma.rn.f64 	%fd870, %fd729, 0d3FB5555555555555, %fd869;
	add.f64 	%fd871, %fd870, %fd777;
	add.f64 	%fd872, %fd871, %fd779;
	add.f64 	%fd873, %fd872, %fd781;
	add.f64 	%fd874, %fd873, %fd783;
	add.f64 	%fd875, %fd874, %fd785;
	add.f64 	%fd135, %fd875, %fd807;
	fma.rn.f64 	%fd876, %fd749, 0d0000000000000000, %fd787;
	fma.rn.f64 	%fd877, %fd751, 0d3FB5555555555555, %fd876;
	fma.rn.f64 	%fd878, %fd754, 0d3FB5555555555555, %fd877;
	fma.rn.f64 	%fd879, %fd757, 0dBFA5555555555555, %fd878;
	add.f64 	%fd880, %fd879, %fd760;
	add.f64 	%fd881, %fd880, %fd763;
	add.f64 	%fd882, %fd881, %fd795;
	fma.rn.f64 	%fd883, %fd767, 0d3FD0000000000000, %fd882;
	add.f64 	%fd884, %fd883, %fd815;
	add.f64 	%fd885, %fd884, %fd817;
	add.f64 	%fd886, %fd885, %fd773;
	fma.rn.f64 	%fd887, %fd729, 0d3FA5555555555555, %fd886;
	fma.rn.f64 	%fd888, %fd732, 0d3FA5555555555555, %fd887;
	fma.rn.f64 	%fd889, %fd735, 0d3FB0000000000000, %fd888;
	add.f64 	%fd890, %fd889, %fd781;
	fma.rn.f64 	%fd891, %fd741, 0d3FC0000000000000, %fd890;
	fma.rn.f64 	%fd892, %fd744, 0d3FC0000000000000, %fd891;
	add.f64 	%fd136, %fd892, %fd807;
	fma.rn.f64 	%fd893, %fd749, 0d0000000000000000, %fd826;
	fma.rn.f64 	%fd894, %fd751, 0d3FC5555555555555, %fd893;
	add.f64 	%fd895, %fd894, %fd755;
	fma.rn.f64 	%fd896, %fd757, 0dBFB5555555555555, %fd895;
	add.f64 	%fd897, %fd896, %fd760;
	add.f64 	%fd898, %fd897, %fd763;
	fma.rn.f64 	%fd899, %fd765, 0d3FC5555555555555, %fd898;
	add.f64 	%fd900, %fd899, %fd768;
	fma.rn.f64 	%fd901, %fd770, 0dBFB5555555555555, %fd900;
	fma.rn.f64 	%fd902, %fd723, 0d3FA5555555555555, %fd901;
	add.f64 	%fd903, %fd902, %fd773;
	fma.rn.f64 	%fd904, %fd729, 0d3FB5555555555555, %fd903;
	add.f64 	%fd905, %fd904, %fd777;
	fma.rn.f64 	%fd906, %fd735, 0dBFC0000000000000, %fd905;
	add.f64 	%fd907, %fd906, %fd781;
	fma.rn.f64 	%fd908, %fd741, 0dBFD0000000000000, %fd907;
	add.f64 	%fd909, %fd908, %fd785;
	add.f64 	%fd137, %fd909, %fd844;
	fma.rn.f64 	%fd910, %fd754, 0dBFB5555555555555, %fd877;
	fma.rn.f64 	%fd911, %fd757, 0dBFA5555555555555, %fd910;
	add.f64 	%fd912, %fd911, %fd760;
	add.f64 	%fd913, %fd912, %fd763;
	add.f64 	%fd914, %fd913, %fd795;
	fma.rn.f64 	%fd915, %fd767, 0dBFD0000000000000, %fd914;
	add.f64 	%fd916, %fd915, %fd815;
	add.f64 	%fd917, %fd916, %fd817;
	add.f64 	%fd918, %fd917, %fd773;
	fma.rn.f64 	%fd919, %fd729, 0d3FA5555555555555, %fd918;
	fma.rn.f64 	%fd920, %fd732, 0dBFA5555555555555, %fd919;
	fma.rn.f64 	%fd921, %fd735, 0d3FB0000000000000, %fd920;
	add.f64 	%fd922, %fd921, %fd781;
	fma.rn.f64 	%fd923, %fd741, 0d3FC0000000000000, %fd922;
	fma.rn.f64 	%fd924, %fd744, 0dBFC0000000000000, %fd923;
	add.f64 	%fd138, %fd924, %fd807;
	add.f64 	%fd925, %fd893, %fd752;
	fma.rn.f64 	%fd926, %fd754, 0d3FC5555555555555, %fd925;
	fma.rn.f64 	%fd927, %fd757, 0dBFB5555555555555, %fd926;
	add.f64 	%fd928, %fd927, %fd760;
	add.f64 	%fd929, %fd928, %fd763;
	fma.rn.f64 	%fd930, %fd765, 0dBFB5555555555555, %fd929;
	add.f64 	%fd931, %fd930, %fd768;
	fma.rn.f64 	%fd932, %fd770, 0d3FC5555555555555, %fd931;
	fma.rn.f64 	%fd933, %fd723, 0dBFB5555555555555, %fd932;
	add.f64 	%fd934, %fd933, %fd773;
	add.f64 	%fd935, %fd934, %fd775;
	fma.rn.f64 	%fd936, %fd732, 0dBFC5555555555555, %fd935;
	add.f64 	%fd937, %fd936, %fd779;
	add.f64 	%fd938, %fd937, %fd781;
	add.f64 	%fd939, %fd938, %fd783;
	add.f64 	%fd940, %fd939, %fd785;
	add.f64 	%fd139, %fd940, %fd844;
	fma.rn.f64 	%fd941, %fd754, 0dBFC5555555555555, %fd925;
	fma.rn.f64 	%fd942, %fd757, 0dBFB5555555555555, %fd941;
	add.f64 	%fd943, %fd942, %fd760;
	add.f64 	%fd944, %fd943, %fd763;
	fma.rn.f64 	%fd945, %fd765, 0dBFB5555555555555, %fd944;
	add.f64 	%fd946, %fd945, %fd768;
	fma.rn.f64 	%fd947, %fd770, 0d3FC5555555555555, %fd946;
	fma.rn.f64 	%fd948, %fd723, 0dBFB5555555555555, %fd947;
	add.f64 	%fd949, %fd948, %fd773;
	add.f64 	%fd950, %fd949, %fd775;
	fma.rn.f64 	%fd951, %fd732, 0d3FC5555555555555, %fd950;
	add.f64 	%fd952, %fd951, %fd779;
	add.f64 	%fd953, %fd952, %fd781;
	add.f64 	%fd954, %fd953, %fd783;
	add.f64 	%fd955, %fd954, %fd785;
	add.f64 	%fd140, %fd955, %fd844;
	fma.rn.f64 	%fd956, %fd751, 0dBFB5555555555555, %fd876;
	fma.rn.f64 	%fd957, %fd754, 0d3FB5555555555555, %fd956;
	fma.rn.f64 	%fd958, %fd757, 0dBFA5555555555555, %fd957;
	add.f64 	%fd959, %fd958, %fd760;
	add.f64 	%fd960, %fd959, %fd763;
	add.f64 	%fd961, %fd960, %fd795;
	fma.rn.f64 	%fd962, %fd767, 0dBFD0000000000000, %fd961;
	add.f64 	%fd963, %fd962, %fd815;
	add.f64 	%fd964, %fd963, %fd817;
	add.f64 	%fd965, %fd964, %fd773;
	fma.rn.f64 	%fd966, %fd729, 0dBFA5555555555555, %fd965;
	fma.rn.f64 	%fd967, %fd732, 0d3FA5555555555555, %fd966;
	fma.rn.f64 	%fd968, %fd735, 0d3FB0000000000000, %fd967;
	add.f64 	%fd969, %fd968, %fd781;
	fma.rn.f64 	%fd970, %fd741, 0dBFC0000000000000, %fd969;
	fma.rn.f64 	%fd971, %fd744, 0d3FC0000000000000, %fd970;
	add.f64 	%fd141, %fd971, %fd807;
	fma.rn.f64 	%fd972, %fd751, 0dBFC5555555555555, %fd893;
	add.f64 	%fd973, %fd972, %fd755;
	fma.rn.f64 	%fd974, %fd757, 0dBFB5555555555555, %fd973;
	add.f64 	%fd975, %fd974, %fd760;
	add.f64 	%fd976, %fd975, %fd763;
	fma.rn.f64 	%fd977, %fd765, 0d3FC5555555555555, %fd976;
	add.f64 	%fd978, %fd977, %fd768;
	fma.rn.f64 	%fd979, %fd770, 0dBFB5555555555555, %fd978;
	fma.rn.f64 	%fd980, %fd723, 0d3FA5555555555555, %fd979;
	add.f64 	%fd981, %fd980, %fd773;
	fma.rn.f64 	%fd982, %fd729, 0dBFB5555555555555, %fd981;
	add.f64 	%fd983, %fd982, %fd777;
	fma.rn.f64 	%fd984, %fd735, 0dBFC0000000000000, %fd983;
	add.f64 	%fd985, %fd984, %fd781;
	fma.rn.f64 	%fd986, %fd741, 0d3FD0000000000000, %fd985;
	add.f64 	%fd987, %fd986, %fd785;
	add.f64 	%fd142, %fd987, %fd844;
	fma.rn.f64 	%fd988, %fd754, 0dBFB5555555555555, %fd956;
	fma.rn.f64 	%fd989, %fd757, 0dBFA5555555555555, %fd988;
	add.f64 	%fd990, %fd989, %fd760;
	add.f64 	%fd991, %fd990, %fd763;
	add.f64 	%fd992, %fd991, %fd795;
	fma.rn.f64 	%fd993, %fd767, 0d3FD0000000000000, %fd992;
	add.f64 	%fd994, %fd993, %fd815;
	add.f64 	%fd995, %fd994, %fd817;
	add.f64 	%fd996, %fd995, %fd773;
	fma.rn.f64 	%fd997, %fd729, 0dBFA5555555555555, %fd996;
	fma.rn.f64 	%fd998, %fd732, 0dBFA5555555555555, %fd997;
	fma.rn.f64 	%fd999, %fd735, 0d3FB0000000000000, %fd998;
	add.f64 	%fd1000, %fd999, %fd781;
	fma.rn.f64 	%fd1001, %fd741, 0dBFC0000000000000, %fd1000;
	fma.rn.f64 	%fd1002, %fd744, 0dBFC0000000000000, %fd1001;
	add.f64 	%fd143, %fd1002, %fd807;
	fma.rn.f64 	%fd1003, %fd749, 0dBFB5555555555555, %fd787;
	fma.rn.f64 	%fd1004, %fd751, 0d3FB5555555555555, %fd1003;
	add.f64 	%fd1005, %fd1004, %fd755;
	add.f64 	%fd1006, %fd1005, %fd791;
	fma.rn.f64 	%fd1007, %fd759, 0dBFD0000000000000, %fd1006;
	add.f64 	%fd1008, %fd1007, %fd763;
	add.f64 	%fd1009, %fd1008, %fd795;
	add.f64 	%fd1010, %fd1009, %fd768;
	fma.rn.f64 	%fd1011, %fd770, 0dBFA5555555555555, %fd1010;
	fma.rn.f64 	%fd1012, %fd723, 0dBFA5555555555555, %fd1011;
	fma.rn.f64 	%fd1013, %fd726, 0d3FB5555555555555, %fd1012;
	fma.rn.f64 	%fd1014, %fd729, 0dBFB5555555555555, %fd1013;
	add.f64 	%fd1015, %fd1014, %fd777;
	add.f64 	%fd1016, %fd1015, %fd779;
	add.f64 	%fd1017, %fd1016, %fd781;
	add.f64 	%fd1018, %fd1017, %fd783;
	add.f64 	%fd1019, %fd1018, %fd785;
	add.f64 	%fd144, %fd1019, %fd807;
	add.f64 	%fd1020, %fd1003, %fd752;
	fma.rn.f64 	%fd1021, %fd754, 0d3FB5555555555555, %fd1020;
	add.f64 	%fd1022, %fd1021, %fd791;
	add.f64 	%fd1023, %fd1022, %fd760;
	fma.rn.f64 	%fd1024, %fd762, 0dBFD0000000000000, %fd1023;
	fma.rn.f64 	%fd1025, %fd765, 0dBFA5555555555555, %fd1024;
	add.f64 	%fd1026, %fd1025, %fd768;
	add.f64 	%fd1027, %fd1026, %fd815;
	add.f64 	%fd1028, %fd1027, %fd817;
	fma.rn.f64 	%fd1029, %fd726, 0dBFA5555555555555, %fd1028;
	add.f64 	%fd1030, %fd1029, %fd775;
	fma.rn.f64 	%fd1031, %fd732, 0d3FA5555555555555, %fd1030;
	fma.rn.f64 	%fd1032, %fd735, 0dBFB0000000000000, %fd1031;
	fma.rn.f64 	%fd1033, %fd738, 0d3FC0000000000000, %fd1032;
	add.f64 	%fd1034, %fd1033, %fd783;
	fma.rn.f64 	%fd1035, %fd744, 0dBFC0000000000000, %fd1034;
	add.f64 	%fd145, %fd1035, %fd807;
	fma.rn.f64 	%fd1036, %fd749, 0dBFC5555555555555, %fd826;
	add.f64 	%fd1037, %fd1036, %fd752;
	add.f64 	%fd1038, %fd1037, %fd755;
	fma.rn.f64 	%fd1039, %fd757, 0d3FC5555555555555, %fd1038;
	add.f64 	%fd1040, %fd1039, %fd760;
	add.f64 	%fd1041, %fd1040, %fd763;
	fma.rn.f64 	%fd1042, %fd765, 0dBFB5555555555555, %fd1041;
	add.f64 	%fd1043, %fd1042, %fd768;
	fma.rn.f64 	%fd1044, %fd770, 0dBFB5555555555555, %fd1043;
	fma.rn.f64 	%fd1045, %fd723, 0d3FA5555555555555, %fd1044;
	fma.rn.f64 	%fd1046, %fd726, 0dBFB5555555555555, %fd1045;
	add.f64 	%fd1047, %fd1046, %fd775;
	add.f64 	%fd1048, %fd1047, %fd777;
	fma.rn.f64 	%fd1049, %fd735, 0d3FC0000000000000, %fd1048;
	fma.rn.f64 	%fd1050, %fd738, 0dBFD0000000000000, %fd1049;
	add.f64 	%fd1051, %fd1050, %fd783;
	add.f64 	%fd1052, %fd1051, %fd785;
	add.f64 	%fd146, %fd1052, %fd844;
	fma.rn.f64 	%fd1053, %fd754, 0dBFB5555555555555, %fd1020;
	add.f64 	%fd1054, %fd1053, %fd791;
	add.f64 	%fd1055, %fd1054, %fd760;
	fma.rn.f64 	%fd1056, %fd762, 0d3FD0000000000000, %fd1055;
	fma.rn.f64 	%fd1057, %fd765, 0dBFA5555555555555, %fd1056;
	add.f64 	%fd1058, %fd1057, %fd768;
	add.f64 	%fd1059, %fd1058, %fd815;
	add.f64 	%fd1060, %fd1059, %fd817;
	fma.rn.f64 	%fd1061, %fd726, 0dBFA5555555555555, %fd1060;
	add.f64 	%fd1062, %fd1061, %fd775;
	fma.rn.f64 	%fd1063, %fd732, 0dBFA5555555555555, %fd1062;
	fma.rn.f64 	%fd1064, %fd735, 0dBFB0000000000000, %fd1063;
	fma.rn.f64 	%fd1065, %fd738, 0d3FC0000000000000, %fd1064;
	add.f64 	%fd1066, %fd1065, %fd783;
	fma.rn.f64 	%fd1067, %fd744, 0d3FC0000000000000, %fd1066;
	add.f64 	%fd147, %fd1067, %fd807;
	fma.rn.f64 	%fd1068, %fd751, 0dBFB5555555555555, %fd1003;
	add.f64 	%fd1069, %fd1068, %fd755;
	add.f64 	%fd1070, %fd1069, %fd791;
	fma.rn.f64 	%fd1071, %fd759, 0d3FD0000000000000, %fd1070;
	add.f64 	%fd1072, %fd1071, %fd763;
	add.f64 	%fd1073, %fd1072, %fd795;
	add.f64 	%fd1074, %fd1073, %fd768;
	fma.rn.f64 	%fd1075, %fd770, 0dBFA5555555555555, %fd1074;
	fma.rn.f64 	%fd1076, %fd723, 0dBFA5555555555555, %fd1075;
	fma.rn.f64 	%fd1077, %fd726, 0d3FB5555555555555, %fd1076;
	fma.rn.f64 	%fd1078, %fd729, 0d3FB5555555555555, %fd1077;
	add.f64 	%fd1079, %fd1078, %fd777;
	add.f64 	%fd1080, %fd1079, %fd779;
	add.f64 	%fd1081, %fd1080, %fd781;
	add.f64 	%fd1082, %fd1081, %fd783;
	add.f64 	%fd1083, %fd1082, %fd785;
	add.f64 	%fd148, %fd1083, %fd807;
	ld.const.u32 	%r20, [__nv_static_30__17_collision_cpp1_ii_1fcdf597__lbp+64];
	setp.eq.s16	%p40, %rs1, 0;
	@%p40 bra 	BB12_77;

	setp.ne.s16	%p41, %rs1, 0;
	@%p41 bra 	BB12_78;

	ld.param.u64 	%rd415, [_Z17lb_collision_mrt1P13kernel_ctxt_sP9lb_data_sP7hydro_sP5map_sP7noise_sP4fe_s_param_2];
	cvta.to.global.u64 	%rd414, %rd415;
	mov.u32 	%r219, 18;
	mov.u32 	%r218, 17;
	mov.u32 	%r217, 16;
	mov.u32 	%r216, 15;
	mov.u32 	%r215, 14;
	mov.u32 	%r214, 13;
	mov.u32 	%r213, 12;
	mov.u32 	%r212, 11;
	mov.u32 	%r211, 10;
	mov.u32 	%r210, 8;
	mov.u32 	%r209, 7;
	mov.u32 	%r208, 5;
	mov.u32 	%r207, 4;
	mov.u32 	%r206, 3;
	mov.u32 	%r205, 2;
	mov.u32 	%r204, 0;
	mov.u32 	%r203, 19;
	ld.const.u32 	%r202, [__nv_static_30__17_collision_cpp1_ii_1fcdf597__lbp+60];
	mov.u32 	%r201, 9;
	mov.u32 	%r200, 6;
	ld.global.u64 	%rd269, [%rd17+56];
	mov.u32 	%r104, 576;
	// Callseq Start 84
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r104;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r202;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r203;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r204;
	.param .b32 param7;
	st.param.b32	[param7+0], %r204;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r107, [retval0+0];
	
	//{
	}// Callseq End 84
	mul.wide.s32 	%rd272, %r107, 8;
	add.s64 	%rd273, %rd269, %rd272;
	st.f64 	[%rd273], %fd130;
	ld.global.u64 	%rd274, [%rd17+56];
	mov.u32 	%r108, 1;
	// Callseq Start 85
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r104;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r202;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r203;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r204;
	.param .b32 param7;
	st.param.b32	[param7+0], %r108;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r109, [retval0+0];
	
	//{
	}// Callseq End 85
	mul.wide.s32 	%rd275, %r109, 8;
	add.s64 	%rd276, %rd274, %rd275;
	st.f64 	[%rd276], %fd131;
	ld.global.u64 	%rd277, [%rd17+56];
	// Callseq Start 86
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r104;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r202;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r203;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r204;
	.param .b32 param7;
	st.param.b32	[param7+0], %r205;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r111, [retval0+0];
	
	//{
	}// Callseq End 86
	mul.wide.s32 	%rd278, %r111, 8;
	add.s64 	%rd279, %rd277, %rd278;
	st.f64 	[%rd279], %fd132;
	ld.global.u64 	%rd280, [%rd17+56];
	// Callseq Start 87
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r104;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r202;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r203;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r204;
	.param .b32 param7;
	st.param.b32	[param7+0], %r206;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r113, [retval0+0];
	
	//{
	}// Callseq End 87
	mul.wide.s32 	%rd281, %r113, 8;
	add.s64 	%rd282, %rd280, %rd281;
	st.f64 	[%rd282], %fd133;
	ld.global.u64 	%rd283, [%rd17+56];
	// Callseq Start 88
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r104;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r202;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r203;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r204;
	.param .b32 param7;
	st.param.b32	[param7+0], %r207;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r115, [retval0+0];
	
	//{
	}// Callseq End 88
	mul.wide.s32 	%rd284, %r115, 8;
	add.s64 	%rd285, %rd283, %rd284;
	st.f64 	[%rd285], %fd134;
	ld.global.u64 	%rd286, [%rd17+56];
	// Callseq Start 89
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r104;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r202;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r203;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r204;
	.param .b32 param7;
	st.param.b32	[param7+0], %r208;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r117, [retval0+0];
	
	//{
	}// Callseq End 89
	mul.wide.s32 	%rd287, %r117, 8;
	add.s64 	%rd288, %rd286, %rd287;
	st.f64 	[%rd288], %fd135;
	ld.global.u64 	%rd289, [%rd17+56];
	// Callseq Start 90
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r104;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r202;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r203;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r204;
	.param .b32 param7;
	st.param.b32	[param7+0], %r200;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r119, [retval0+0];
	
	//{
	}// Callseq End 90
	mul.wide.s32 	%rd290, %r119, 8;
	add.s64 	%rd291, %rd289, %rd290;
	st.f64 	[%rd291], %fd136;
	ld.global.u64 	%rd292, [%rd17+56];
	// Callseq Start 91
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r104;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r202;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r203;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r204;
	.param .b32 param7;
	st.param.b32	[param7+0], %r209;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r121, [retval0+0];
	
	//{
	}// Callseq End 91
	mul.wide.s32 	%rd293, %r121, 8;
	add.s64 	%rd294, %rd292, %rd293;
	st.f64 	[%rd294], %fd137;
	ld.global.u64 	%rd295, [%rd17+56];
	// Callseq Start 92
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r104;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r202;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r203;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r204;
	.param .b32 param7;
	st.param.b32	[param7+0], %r210;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r123, [retval0+0];
	
	//{
	}// Callseq End 92
	mul.wide.s32 	%rd296, %r123, 8;
	add.s64 	%rd297, %rd295, %rd296;
	st.f64 	[%rd297], %fd138;
	ld.global.u64 	%rd298, [%rd17+56];
	// Callseq Start 93
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r104;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r202;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r203;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r204;
	.param .b32 param7;
	st.param.b32	[param7+0], %r201;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r125, [retval0+0];
	
	//{
	}// Callseq End 93
	mul.wide.s32 	%rd299, %r125, 8;
	add.s64 	%rd300, %rd298, %rd299;
	st.f64 	[%rd300], %fd139;
	ld.global.u64 	%rd301, [%rd17+56];
	// Callseq Start 94
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r104;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r202;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r203;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r204;
	.param .b32 param7;
	st.param.b32	[param7+0], %r211;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r127, [retval0+0];
	
	//{
	}// Callseq End 94
	mul.wide.s32 	%rd302, %r127, 8;
	add.s64 	%rd303, %rd301, %rd302;
	st.f64 	[%rd303], %fd140;
	ld.global.u64 	%rd304, [%rd17+56];
	// Callseq Start 95
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r104;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r202;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r203;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r204;
	.param .b32 param7;
	st.param.b32	[param7+0], %r212;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r129, [retval0+0];
	
	//{
	}// Callseq End 95
	mul.wide.s32 	%rd305, %r129, 8;
	add.s64 	%rd306, %rd304, %rd305;
	st.f64 	[%rd306], %fd141;
	ld.global.u64 	%rd307, [%rd17+56];
	// Callseq Start 96
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r104;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r202;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r203;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r204;
	.param .b32 param7;
	st.param.b32	[param7+0], %r213;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r131, [retval0+0];
	
	//{
	}// Callseq End 96
	mul.wide.s32 	%rd308, %r131, 8;
	add.s64 	%rd309, %rd307, %rd308;
	st.f64 	[%rd309], %fd142;
	ld.global.u64 	%rd310, [%rd17+56];
	// Callseq Start 97
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r104;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r202;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r203;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r204;
	.param .b32 param7;
	st.param.b32	[param7+0], %r214;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r133, [retval0+0];
	
	//{
	}// Callseq End 97
	mul.wide.s32 	%rd311, %r133, 8;
	add.s64 	%rd312, %rd310, %rd311;
	st.f64 	[%rd312], %fd143;
	ld.global.u64 	%rd313, [%rd17+56];
	// Callseq Start 98
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r104;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r202;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r203;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r204;
	.param .b32 param7;
	st.param.b32	[param7+0], %r215;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r135, [retval0+0];
	
	//{
	}// Callseq End 98
	mul.wide.s32 	%rd314, %r135, 8;
	add.s64 	%rd315, %rd313, %rd314;
	st.f64 	[%rd315], %fd144;
	ld.global.u64 	%rd316, [%rd17+56];
	// Callseq Start 99
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r104;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r202;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r203;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r204;
	.param .b32 param7;
	st.param.b32	[param7+0], %r216;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r137, [retval0+0];
	
	//{
	}// Callseq End 99
	mul.wide.s32 	%rd317, %r137, 8;
	add.s64 	%rd318, %rd316, %rd317;
	st.f64 	[%rd318], %fd145;
	ld.global.u64 	%rd319, [%rd17+56];
	// Callseq Start 100
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r104;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r202;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r203;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r204;
	.param .b32 param7;
	st.param.b32	[param7+0], %r217;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r139, [retval0+0];
	
	//{
	}// Callseq End 100
	mul.wide.s32 	%rd320, %r139, 8;
	add.s64 	%rd321, %rd319, %rd320;
	st.f64 	[%rd321], %fd146;
	ld.global.u64 	%rd322, [%rd17+56];
	// Callseq Start 101
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r104;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r202;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r203;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r204;
	.param .b32 param7;
	st.param.b32	[param7+0], %r218;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r141, [retval0+0];
	
	//{
	}// Callseq End 101
	mul.wide.s32 	%rd323, %r141, 8;
	add.s64 	%rd324, %rd322, %rd323;
	st.f64 	[%rd324], %fd147;
	ld.global.u64 	%rd325, [%rd17+56];
	// Callseq Start 102
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r104;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r202;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r203;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r204;
	.param .b32 param7;
	st.param.b32	[param7+0], %r219;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r143, [retval0+0];
	
	//{
	}// Callseq End 102
	mul.wide.s32 	%rd326, %r143, 8;
	add.s64 	%rd327, %rd325, %rd326;
	st.f64 	[%rd327], %fd148;
	ld.global.u64 	%rd329, [%rd414+8];
	ld.global.u32 	%r144, [%rd414];
	mov.u32 	%r145, 582;
	// Callseq Start 103
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r145;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r144;
	.param .b32 param3;
	st.param.b32	[param3+0], %r206;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r204;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r146, [retval0+0];
	
	//{
	}// Callseq End 103
	mul.wide.s32 	%rd330, %r146, 8;
	add.s64 	%rd331, %rd329, %rd330;
	st.f64 	[%rd331], %fd23;
	ld.global.u64 	%rd332, [%rd414+8];
	ld.global.u32 	%r147, [%rd414];
	// Callseq Start 104
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r145;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r147;
	.param .b32 param3;
	st.param.b32	[param3+0], %r206;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r108;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r148, [retval0+0];
	
	//{
	}// Callseq End 104
	mul.wide.s32 	%rd333, %r148, 8;
	add.s64 	%rd334, %rd332, %rd333;
	st.f64 	[%rd334], %fd24;
	ld.global.u64 	%rd335, [%rd414+8];
	ld.global.u32 	%r149, [%rd414];
	// Callseq Start 105
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r145;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r149;
	.param .b32 param3;
	st.param.b32	[param3+0], %r206;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r205;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r150, [retval0+0];
	
	//{
	}// Callseq End 105
	mul.wide.s32 	%rd336, %r150, 8;
	add.s64 	%rd337, %rd335, %rd336;
	st.f64 	[%rd337], %fd25;
	bra.uni 	BB12_78;

BB12_77:
	ld.param.u64 	%rd417, [_Z17lb_collision_mrt1P13kernel_ctxt_sP9lb_data_sP7hydro_sP5map_sP7noise_sP4fe_s_param_2];
	cvta.to.global.u64 	%rd416, %rd417;
	mov.u32 	%r239, 18;
	mov.u32 	%r238, 17;
	mov.u32 	%r237, 16;
	mov.u32 	%r236, 15;
	mov.u32 	%r235, 14;
	mov.u32 	%r234, 13;
	mov.u32 	%r233, 12;
	mov.u32 	%r232, 11;
	mov.u32 	%r231, 10;
	mov.u32 	%r230, 8;
	mov.u32 	%r229, 7;
	mov.u32 	%r228, 5;
	mov.u32 	%r227, 4;
	mov.u32 	%r226, 3;
	mov.u32 	%r225, 2;
	mov.u32 	%r224, 0;
	mov.u32 	%r223, 19;
	ld.const.u32 	%r222, [__nv_static_30__17_collision_cpp1_ii_1fcdf597__lbp+60];
	mov.u32 	%r221, 9;
	mov.u32 	%r220, 6;
	ld.global.u64 	%rd339, [%rd17+56];
	mov.u32 	%r151, 561;
	// Callseq Start 106
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r151;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r222;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r223;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r224;
	.param .b32 param7;
	st.param.b32	[param7+0], %r224;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r154, [retval0+0];
	
	//{
	}// Callseq End 106
	mul.wide.s32 	%rd342, %r154, 8;
	add.s64 	%rd343, %rd339, %rd342;
	st.f64 	[%rd343], %fd130;
	ld.global.u64 	%rd344, [%rd17+56];
	mov.u32 	%r155, 1;
	// Callseq Start 107
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r151;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r222;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r223;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r224;
	.param .b32 param7;
	st.param.b32	[param7+0], %r155;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r156, [retval0+0];
	
	//{
	}// Callseq End 107
	mul.wide.s32 	%rd345, %r156, 8;
	add.s64 	%rd346, %rd344, %rd345;
	st.f64 	[%rd346], %fd131;
	ld.global.u64 	%rd347, [%rd17+56];
	// Callseq Start 108
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r151;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r222;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r223;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r224;
	.param .b32 param7;
	st.param.b32	[param7+0], %r225;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r158, [retval0+0];
	
	//{
	}// Callseq End 108
	mul.wide.s32 	%rd348, %r158, 8;
	add.s64 	%rd349, %rd347, %rd348;
	st.f64 	[%rd349], %fd132;
	ld.global.u64 	%rd350, [%rd17+56];
	// Callseq Start 109
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r151;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r222;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r223;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r224;
	.param .b32 param7;
	st.param.b32	[param7+0], %r226;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r160, [retval0+0];
	
	//{
	}// Callseq End 109
	mul.wide.s32 	%rd351, %r160, 8;
	add.s64 	%rd352, %rd350, %rd351;
	st.f64 	[%rd352], %fd133;
	ld.global.u64 	%rd353, [%rd17+56];
	// Callseq Start 110
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r151;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r222;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r223;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r224;
	.param .b32 param7;
	st.param.b32	[param7+0], %r227;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r162, [retval0+0];
	
	//{
	}// Callseq End 110
	mul.wide.s32 	%rd354, %r162, 8;
	add.s64 	%rd355, %rd353, %rd354;
	st.f64 	[%rd355], %fd134;
	ld.global.u64 	%rd356, [%rd17+56];
	// Callseq Start 111
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r151;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r222;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r223;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r224;
	.param .b32 param7;
	st.param.b32	[param7+0], %r228;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r164, [retval0+0];
	
	//{
	}// Callseq End 111
	mul.wide.s32 	%rd357, %r164, 8;
	add.s64 	%rd358, %rd356, %rd357;
	st.f64 	[%rd358], %fd135;
	ld.global.u64 	%rd359, [%rd17+56];
	// Callseq Start 112
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r151;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r222;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r223;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r224;
	.param .b32 param7;
	st.param.b32	[param7+0], %r220;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r166, [retval0+0];
	
	//{
	}// Callseq End 112
	mul.wide.s32 	%rd360, %r166, 8;
	add.s64 	%rd361, %rd359, %rd360;
	st.f64 	[%rd361], %fd136;
	ld.global.u64 	%rd362, [%rd17+56];
	// Callseq Start 113
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r151;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r222;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r223;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r224;
	.param .b32 param7;
	st.param.b32	[param7+0], %r229;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r168, [retval0+0];
	
	//{
	}// Callseq End 113
	mul.wide.s32 	%rd363, %r168, 8;
	add.s64 	%rd364, %rd362, %rd363;
	st.f64 	[%rd364], %fd137;
	ld.global.u64 	%rd365, [%rd17+56];
	// Callseq Start 114
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r151;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r222;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r223;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r224;
	.param .b32 param7;
	st.param.b32	[param7+0], %r230;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r170, [retval0+0];
	
	//{
	}// Callseq End 114
	mul.wide.s32 	%rd366, %r170, 8;
	add.s64 	%rd367, %rd365, %rd366;
	st.f64 	[%rd367], %fd138;
	ld.global.u64 	%rd368, [%rd17+56];
	// Callseq Start 115
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r151;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r222;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r223;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r224;
	.param .b32 param7;
	st.param.b32	[param7+0], %r221;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r172, [retval0+0];
	
	//{
	}// Callseq End 115
	mul.wide.s32 	%rd369, %r172, 8;
	add.s64 	%rd370, %rd368, %rd369;
	st.f64 	[%rd370], %fd139;
	ld.global.u64 	%rd371, [%rd17+56];
	// Callseq Start 116
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r151;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r222;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r223;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r224;
	.param .b32 param7;
	st.param.b32	[param7+0], %r231;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r174, [retval0+0];
	
	//{
	}// Callseq End 116
	mul.wide.s32 	%rd372, %r174, 8;
	add.s64 	%rd373, %rd371, %rd372;
	st.f64 	[%rd373], %fd140;
	ld.global.u64 	%rd374, [%rd17+56];
	// Callseq Start 117
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r151;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r222;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r223;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r224;
	.param .b32 param7;
	st.param.b32	[param7+0], %r232;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r176, [retval0+0];
	
	//{
	}// Callseq End 117
	mul.wide.s32 	%rd375, %r176, 8;
	add.s64 	%rd376, %rd374, %rd375;
	st.f64 	[%rd376], %fd141;
	ld.global.u64 	%rd377, [%rd17+56];
	// Callseq Start 118
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r151;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r222;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r223;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r224;
	.param .b32 param7;
	st.param.b32	[param7+0], %r233;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r178, [retval0+0];
	
	//{
	}// Callseq End 118
	mul.wide.s32 	%rd378, %r178, 8;
	add.s64 	%rd379, %rd377, %rd378;
	st.f64 	[%rd379], %fd142;
	ld.global.u64 	%rd380, [%rd17+56];
	// Callseq Start 119
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r151;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r222;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r223;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r224;
	.param .b32 param7;
	st.param.b32	[param7+0], %r234;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r180, [retval0+0];
	
	//{
	}// Callseq End 119
	mul.wide.s32 	%rd381, %r180, 8;
	add.s64 	%rd382, %rd380, %rd381;
	st.f64 	[%rd382], %fd143;
	ld.global.u64 	%rd383, [%rd17+56];
	// Callseq Start 120
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r151;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r222;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r223;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r224;
	.param .b32 param7;
	st.param.b32	[param7+0], %r235;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r182, [retval0+0];
	
	//{
	}// Callseq End 120
	mul.wide.s32 	%rd384, %r182, 8;
	add.s64 	%rd385, %rd383, %rd384;
	st.f64 	[%rd385], %fd144;
	ld.global.u64 	%rd386, [%rd17+56];
	// Callseq Start 121
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r151;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r222;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r223;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r224;
	.param .b32 param7;
	st.param.b32	[param7+0], %r236;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r184, [retval0+0];
	
	//{
	}// Callseq End 121
	mul.wide.s32 	%rd387, %r184, 8;
	add.s64 	%rd388, %rd386, %rd387;
	st.f64 	[%rd388], %fd145;
	ld.global.u64 	%rd389, [%rd17+56];
	// Callseq Start 122
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r151;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r222;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r223;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r224;
	.param .b32 param7;
	st.param.b32	[param7+0], %r237;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r186, [retval0+0];
	
	//{
	}// Callseq End 122
	mul.wide.s32 	%rd390, %r186, 8;
	add.s64 	%rd391, %rd389, %rd390;
	st.f64 	[%rd391], %fd146;
	ld.global.u64 	%rd392, [%rd17+56];
	// Callseq Start 123
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r151;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r222;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r223;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r224;
	.param .b32 param7;
	st.param.b32	[param7+0], %r238;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r188, [retval0+0];
	
	//{
	}// Callseq End 123
	mul.wide.s32 	%rd393, %r188, 8;
	add.s64 	%rd394, %rd392, %rd393;
	st.f64 	[%rd394], %fd147;
	ld.global.u64 	%rd395, [%rd17+56];
	// Callseq Start 124
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r151;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r222;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32	[param4+0], %r223;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r224;
	.param .b32 param7;
	st.param.b32	[param7+0], %r239;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r190, [retval0+0];
	
	//{
	}// Callseq End 124
	mul.wide.s32 	%rd396, %r190, 8;
	add.s64 	%rd397, %rd395, %rd396;
	st.f64 	[%rd397], %fd148;
	ld.global.u64 	%rd399, [%rd416+8];
	ld.global.u32 	%r191, [%rd416];
	mov.u32 	%r192, 567;
	// Callseq Start 125
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r192;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r191;
	.param .b32 param3;
	st.param.b32	[param3+0], %r226;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r224;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r193, [retval0+0];
	
	//{
	}// Callseq End 125
	mul.wide.s32 	%rd400, %r193, 8;
	add.s64 	%rd401, %rd399, %rd400;
	st.f64 	[%rd401], %fd23;
	ld.global.u64 	%rd402, [%rd416+8];
	ld.global.u32 	%r194, [%rd416];
	// Callseq Start 126
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r192;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r194;
	.param .b32 param3;
	st.param.b32	[param3+0], %r226;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r155;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r195, [retval0+0];
	
	//{
	}// Callseq End 126
	mul.wide.s32 	%rd403, %r195, 8;
	add.s64 	%rd404, %rd402, %rd403;
	st.f64 	[%rd404], %fd24;
	ld.global.u64 	%rd405, [%rd416+8];
	ld.global.u32 	%r196, [%rd416];
	// Callseq Start 127
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r192;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r196;
	.param .b32 param3;
	st.param.b32	[param3+0], %r226;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r225;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r197, [retval0+0];
	
	//{
	}// Callseq End 127
	mul.wide.s32 	%rd406, %r197, 8;
	add.s64 	%rd407, %rd405, %rd406;
	st.f64 	[%rd407], %fd25;

BB12_78:
	ret;

BB12_61:
	setp.ge.f64	%p34, %fd85, 0d0000000000000000;
	@%p34 bra 	BB12_63;

	mov.u64 	%rd227, $str7;
	cvta.global.u64 	%rd228, %rd227;
	mov.u64 	%rd231, __unnamed_7;
	cvta.global.u64 	%rd232, %rd231;
	mov.u32 	%r95, 1592;
	mov.u64 	%rd233, 1;
	// Callseq Start 77
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd228;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r95;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd232;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd233;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 77

BB12_63:
	rcp.rn.f64 	%fd638, %fd1100;
	sqrt.rn.f64 	%fd87, %fd86;
	add.f64 	%fd639, %fd638, %fd638;
	add.f64 	%fd640, %fd639, 0dBFF0000000000000;
	mul.f64 	%fd641, %fd638, %fd638;
	div.rn.f64 	%fd642, %fd640, %fd641;
	sqrt.rn.f64 	%fd88, %fd642;
	@%p34 bra 	BB12_65;

	mov.u64 	%rd234, $str8;
	cvta.global.u64 	%rd235, %rd234;
	mov.u64 	%rd238, __unnamed_8;
	cvta.global.u64 	%rd239, %rd238;
	mov.u32 	%r96, 1612;
	mov.u64 	%rd240, 1;
	// Callseq Start 78
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd235;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r96;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd239;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd240;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 78

BB12_65:
	ld.param.u64 	%rd419, [_Z17lb_collision_mrt1P13kernel_ctxt_sP9lb_data_sP7hydro_sP5map_sP7noise_sP4fe_s_param_4];
	mul.f64 	%fd643, %fd87, 0d3FD5555555555555;
	mul.f64 	%fd89, %fd643, %fd88;
	rcp.rn.f64 	%fd644, %fd1093;
	add.f64 	%fd645, %fd644, %fd644;
	add.f64 	%fd646, %fd645, 0dBFF0000000000000;
	mul.f64 	%fd647, %fd644, %fd644;
	div.rn.f64 	%fd648, %fd646, %fd647;
	sqrt.rn.f64 	%fd649, %fd648;
	mul.f64 	%fd650, %fd87, 0d3FDE2B7DDDFEFA66;
	mul.f64 	%fd90, %fd650, %fd649;
	setp.ne.s64	%p36, %rd419, 0;
	@%p36 bra 	BB12_67;

	mov.u64 	%rd241, $str6;
	cvta.global.u64 	%rd242, %rd241;
	mov.u64 	%rd245, __unnamed_10;
	cvta.global.u64 	%rd246, %rd245;
	mov.u32 	%r97, 1664;
	mov.u64 	%rd247, 1;
	// Callseq Start 79
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd242;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r97;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd246;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd247;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 79

BB12_67:
	ld.param.u64 	%rd420, [_Z17lb_collision_mrt1P13kernel_ctxt_sP9lb_data_sP7hydro_sP5map_sP7noise_sP4fe_s_param_4];
	mov.u32 	%r198, 6;
	add.u64 	%rd248, %SP, 80;
	// Callseq Start 80
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd420;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r198;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd248;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12noise_reap_nP7noise_siiPd, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r99, [retval0+0];
	
	//{
	}// Callseq End 80
	add.u64 	%rd249, %SPL, 80;
	ld.local.v2.f64 	{%fd660, %fd661}, [%rd249];
	ld.local.v2.f64 	{%fd664, %fd665}, [%rd249+16];
	ld.local.v2.f64 	{%fd668, %fd669}, [%rd249+32];
	add.f64 	%fd672, %fd660, %fd665;
	add.f64 	%fd673, %fd669, %fd672;
	mul.f64 	%fd674, %fd673, 0d3FD5555555555555;
	sub.f64 	%fd675, %fd660, %fd674;
	sub.f64 	%fd676, %fd665, %fd674;
	sub.f64 	%fd677, %fd669, %fd674;
	mul.f64 	%fd678, %fd89, 0d3FF6A09E667F3BCD;
	mul.f64 	%fd679, %fd678, %fd675;
	mul.f64 	%fd1121, %fd89, %fd661;
	mul.f64 	%fd1122, %fd89, %fd664;
	mul.f64 	%fd680, %fd678, %fd676;
	mul.f64 	%fd1124, %fd89, %fd668;
	mul.f64 	%fd681, %fd678, %fd677;
	fma.rn.f64 	%fd1120, %fd90, %fd674, %fd679;
	fma.rn.f64 	%fd1123, %fd90, %fd674, %fd680;
	fma.rn.f64 	%fd1125, %fd90, %fd674, %fd681;
	ld.global.u64 	%rd251, [%rd17+72];
	ld.u8 	%rs3, [%rd251];
	setp.ne.s16	%p37, %rs3, 0;
	@%p37 bra 	BB12_68;
	bra.uni 	BB12_69;

BB12_68:
	mov.f64 	%fd1112, %fd1111;
	mov.f64 	%fd1113, %fd1111;
	mov.f64 	%fd1114, %fd1111;
	mov.f64 	%fd1115, %fd1111;
	mov.f64 	%fd1116, %fd1111;
	mov.f64 	%fd1117, %fd1111;
	mov.f64 	%fd1118, %fd1111;
	mov.f64 	%fd1119, %fd1111;
	bra.uni 	BB12_74;

BB12_69:
	@%p34 bra 	BB12_71;

	mov.u64 	%rd252, $str8;
	cvta.global.u64 	%rd253, %rd252;
	mov.u64 	%rd256, __unnamed_9;
	cvta.global.u64 	%rd257, %rd256;
	mov.u32 	%r100, 1635;
	mov.u64 	%rd258, 1;
	// Callseq Start 81
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd253;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r100;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd257;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd258;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 81

BB12_71:
	div.rn.f64 	%fd682, %fd86, 0d3FE8000000000000;
	sqrt.rn.f64 	%fd683, %fd682;
	rcp.rn.f64 	%fd684, %fd1102;
	add.f64 	%fd685, %fd684, %fd684;
	add.f64 	%fd686, %fd685, 0dBFF0000000000000;
	mul.f64 	%fd687, %fd684, %fd684;
	div.rn.f64 	%fd688, %fd686, %fd687;
	sqrt.rn.f64 	%fd689, %fd688;
	mul.f64 	%fd97, %fd683, %fd689;
	div.rn.f64 	%fd690, %fd86, 0d3FF8000000000000;
	sqrt.rn.f64 	%fd691, %fd690;
	rcp.rn.f64 	%fd692, %fd1103;
	add.f64 	%fd693, %fd692, %fd692;
	add.f64 	%fd694, %fd693, 0dBFF0000000000000;
	mul.f64 	%fd695, %fd692, %fd692;
	div.rn.f64 	%fd696, %fd694, %fd695;
	sqrt.rn.f64 	%fd697, %fd696;
	mul.f64 	%fd100, %fd691, %fd697;
	div.rn.f64 	%fd698, %fd86, 0d4002000000000000;
	sqrt.rn.f64 	%fd699, %fd698;
	mul.f64 	%fd101, %fd699, %fd689;
	div.rn.f64 	%fd700, %fd86, 0d4012000000000000;
	sqrt.rn.f64 	%fd701, %fd700;
	mul.f64 	%fd104, %fd701, %fd697;
	add.f64 	%fd702, %fd86, %fd86;
	sqrt.rn.f64 	%fd703, %fd702;
	mul.f64 	%fd105, %fd703, %fd689;
	@%p36 bra 	BB12_73;

	mov.u64 	%rd259, $str6;
	cvta.global.u64 	%rd260, %rd259;
	mov.u64 	%rd263, __unnamed_11;
	cvta.global.u64 	%rd264, %rd263;
	mov.u32 	%r101, 1722;
	mov.u64 	%rd265, 1;
	// Callseq Start 82
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd260;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r101;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd264;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd265;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 82

BB12_73:
	ld.param.u64 	%rd421, [_Z17lb_collision_mrt1P13kernel_ctxt_sP9lb_data_sP7hydro_sP5map_sP7noise_sP4fe_s_param_4];
	mov.u32 	%r199, 9;
	add.u64 	%rd266, %SP, 0;
	// Callseq Start 83
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd421;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r199;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd266;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12noise_reap_nP7noise_siiPd, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r103, [retval0+0];
	
	//{
	}// Callseq End 83
	add.u64 	%rd267, %SPL, 0;
	ld.local.v2.f64 	{%fd704, %fd705}, [%rd267];
	mul.f64 	%fd1111, %fd97, %fd704;
	mul.f64 	%fd1112, %fd100, %fd705;
	ld.local.v2.f64 	{%fd708, %fd709}, [%rd267+16];
	mul.f64 	%fd1113, %fd100, %fd708;
	mul.f64 	%fd1114, %fd100, %fd709;
	ld.local.v2.f64 	{%fd712, %fd713}, [%rd267+32];
	mul.f64 	%fd1115, %fd101, %fd712;
	mul.f64 	%fd1116, %fd104, %fd713;
	ld.local.v2.f64 	{%fd716, %fd717}, [%rd267+48];
	mul.f64 	%fd1117, %fd104, %fd716;
	mul.f64 	%fd1118, %fd104, %fd717;
	ld.local.f64 	%fd720, [%rd267+64];
	mul.f64 	%fd1119, %fd105, %fd720;
	bra.uni 	BB12_74;
}

	// .globl	_Z17lb_collision_mrt2P13kernel_ctxt_sP9lb_data_sP7hydro_sP9fe_symm_sP7noise_s
.visible .entry _Z17lb_collision_mrt2P13kernel_ctxt_sP9lb_data_sP7hydro_sP9fe_symm_sP7noise_s(
	.param .u64 _Z17lb_collision_mrt2P13kernel_ctxt_sP9lb_data_sP7hydro_sP9fe_symm_sP7noise_s_param_0,
	.param .u64 _Z17lb_collision_mrt2P13kernel_ctxt_sP9lb_data_sP7hydro_sP9fe_symm_sP7noise_s_param_1,
	.param .u64 _Z17lb_collision_mrt2P13kernel_ctxt_sP9lb_data_sP7hydro_sP9fe_symm_sP7noise_s_param_2,
	.param .u64 _Z17lb_collision_mrt2P13kernel_ctxt_sP9lb_data_sP7hydro_sP9fe_symm_sP7noise_s_param_3,
	.param .u64 _Z17lb_collision_mrt2P13kernel_ctxt_sP9lb_data_sP7hydro_sP9fe_symm_sP7noise_s_param_4
)
{
	.local .align 16 .b8 	__local_depot13[160];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<226>;
	.reg .f64 	%fd<1097>;
	.reg .b64 	%rd<280>;

	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd10, [_Z17lb_collision_mrt2P13kernel_ctxt_sP9lb_data_sP7hydro_sP9fe_symm_sP7noise_s_param_0];
	ld.param.u64 	%rd11, [_Z17lb_collision_mrt2P13kernel_ctxt_sP9lb_data_sP7hydro_sP9fe_symm_sP7noise_s_param_1];
	ld.param.u64 	%rd12, [_Z17lb_collision_mrt2P13kernel_ctxt_sP9lb_data_sP7hydro_sP9fe_symm_sP7noise_s_param_2];
	ld.param.u64 	%rd13, [_Z17lb_collision_mrt2P13kernel_ctxt_sP9lb_data_sP7hydro_sP9fe_symm_sP7noise_s_param_3];
	ld.param.u64 	%rd14, [_Z17lb_collision_mrt2P13kernel_ctxt_sP9lb_data_sP7hydro_sP9fe_symm_sP7noise_s_param_4];
	// Callseq Start 128
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z24kernel_vector_iterationsP13kernel_ctxt_s, 
	(
	param0
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 128
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32	%p1, %r1, %r7;
	@%p1 bra 	BB13_19;

	// Callseq Start 129
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_baseindexP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 129
	setp.ne.s64	%p2, %rd11, 0;
	@%p2 bra 	BB13_3;

	mov.u64 	%rd15, $str;
	cvta.global.u64 	%rd16, %rd15;
	mov.u64 	%rd17, $str1;
	cvta.global.u64 	%rd18, %rd17;
	mov.u64 	%rd19, __unnamed_2;
	cvta.global.u64 	%rd20, %rd19;
	mov.u32 	%r11, 743;
	mov.u64 	%rd21, 1;
	// Callseq Start 130
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd20;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd21;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 130

BB13_3:
	setp.ne.s64	%p3, %rd12, 0;
	@%p3 bra 	BB13_5;

	mov.u64 	%rd22, $str3;
	cvta.global.u64 	%rd23, %rd22;
	mov.u64 	%rd24, $str1;
	cvta.global.u64 	%rd25, %rd24;
	mov.u64 	%rd26, __unnamed_2;
	cvta.global.u64 	%rd27, %rd26;
	mov.u32 	%r12, 744;
	mov.u64 	%rd28, 1;
	// Callseq Start 131
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd25;
	.param .b32 param2;
	st.param.b32	[param2+0], %r12;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd27;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd28;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 131

BB13_5:
	cvta.to.global.u64 	%rd29, %rd11;
	cvta.to.global.u64 	%rd30, %rd14;
	add.s64 	%rd1, %rd29, 56;
	ld.const.u32 	%r3, [__nv_static_30__17_collision_cpp1_ii_1fcdf597__lbp+60];
	ld.const.u32 	%r4, [__nv_static_30__17_collision_cpp1_ii_1fcdf597__lbp+64];
	ld.global.u64 	%rd31, [%rd29+56];
	mov.u64 	%rd32, $str1;
	cvta.global.u64 	%rd33, %rd32;
	mov.u32 	%r13, 762;
	mov.u32 	%r14, 19;
	mov.u32 	%r15, 0;
	// Callseq Start 132
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd33;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r14;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r15;
	.param .b32 param7;
	st.param.b32	[param7+0], %r15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 132
	mul.wide.s32 	%rd34, %r16, 8;
	add.s64 	%rd35, %rd31, %rd34;
	ld.f64 	%fd63, [%rd35];
	ld.global.u64 	%rd36, [%rd29+56];
	mov.u32 	%r17, 1;
	// Callseq Start 133
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd33;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r14;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r15;
	.param .b32 param7;
	st.param.b32	[param7+0], %r17;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r18, [retval0+0];
	
	//{
	}// Callseq End 133
	mul.wide.s32 	%rd37, %r18, 8;
	add.s64 	%rd38, %rd36, %rd37;
	ld.f64 	%fd64, [%rd38];
	ld.global.u64 	%rd39, [%rd29+56];
	mov.u32 	%r19, 2;
	// Callseq Start 134
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd33;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r14;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r15;
	.param .b32 param7;
	st.param.b32	[param7+0], %r19;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 134
	mul.wide.s32 	%rd40, %r20, 8;
	add.s64 	%rd41, %rd39, %rd40;
	ld.f64 	%fd65, [%rd41];
	ld.global.u64 	%rd42, [%rd29+56];
	mov.u32 	%r21, 3;
	// Callseq Start 135
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd33;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r14;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r15;
	.param .b32 param7;
	st.param.b32	[param7+0], %r21;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r22, [retval0+0];
	
	//{
	}// Callseq End 135
	mul.wide.s32 	%rd43, %r22, 8;
	add.s64 	%rd44, %rd42, %rd43;
	ld.f64 	%fd66, [%rd44];
	ld.global.u64 	%rd45, [%rd29+56];
	mov.u32 	%r23, 4;
	// Callseq Start 136
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd33;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r14;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r15;
	.param .b32 param7;
	st.param.b32	[param7+0], %r23;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r24, [retval0+0];
	
	//{
	}// Callseq End 136
	mul.wide.s32 	%rd46, %r24, 8;
	add.s64 	%rd47, %rd45, %rd46;
	ld.f64 	%fd67, [%rd47];
	ld.global.u64 	%rd48, [%rd29+56];
	mov.u32 	%r25, 5;
	// Callseq Start 137
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd33;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r14;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r15;
	.param .b32 param7;
	st.param.b32	[param7+0], %r25;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r26, [retval0+0];
	
	//{
	}// Callseq End 137
	mul.wide.s32 	%rd49, %r26, 8;
	add.s64 	%rd50, %rd48, %rd49;
	ld.f64 	%fd68, [%rd50];
	ld.global.u64 	%rd51, [%rd29+56];
	mov.u32 	%r27, 6;
	// Callseq Start 138
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd33;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r14;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r15;
	.param .b32 param7;
	st.param.b32	[param7+0], %r27;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r28, [retval0+0];
	
	//{
	}// Callseq End 138
	mul.wide.s32 	%rd52, %r28, 8;
	add.s64 	%rd53, %rd51, %rd52;
	ld.f64 	%fd69, [%rd53];
	ld.global.u64 	%rd54, [%rd29+56];
	mov.u32 	%r29, 7;
	// Callseq Start 139
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd33;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r14;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r15;
	.param .b32 param7;
	st.param.b32	[param7+0], %r29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r30, [retval0+0];
	
	//{
	}// Callseq End 139
	mul.wide.s32 	%rd55, %r30, 8;
	add.s64 	%rd56, %rd54, %rd55;
	ld.f64 	%fd70, [%rd56];
	ld.global.u64 	%rd57, [%rd29+56];
	mov.u32 	%r31, 8;
	// Callseq Start 140
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd33;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r14;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r15;
	.param .b32 param7;
	st.param.b32	[param7+0], %r31;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r32, [retval0+0];
	
	//{
	}// Callseq End 140
	mul.wide.s32 	%rd58, %r32, 8;
	add.s64 	%rd59, %rd57, %rd58;
	ld.f64 	%fd71, [%rd59];
	ld.global.u64 	%rd60, [%rd29+56];
	mov.u32 	%r33, 9;
	// Callseq Start 141
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd33;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r14;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r15;
	.param .b32 param7;
	st.param.b32	[param7+0], %r33;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r34, [retval0+0];
	
	//{
	}// Callseq End 141
	mul.wide.s32 	%rd61, %r34, 8;
	add.s64 	%rd62, %rd60, %rd61;
	ld.f64 	%fd72, [%rd62];
	ld.global.u64 	%rd63, [%rd29+56];
	mov.u32 	%r35, 10;
	// Callseq Start 142
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd33;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r14;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r15;
	.param .b32 param7;
	st.param.b32	[param7+0], %r35;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r36, [retval0+0];
	
	//{
	}// Callseq End 142
	mul.wide.s32 	%rd64, %r36, 8;
	add.s64 	%rd65, %rd63, %rd64;
	ld.f64 	%fd73, [%rd65];
	ld.global.u64 	%rd66, [%rd29+56];
	mov.u32 	%r37, 11;
	// Callseq Start 143
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd33;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r14;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r15;
	.param .b32 param7;
	st.param.b32	[param7+0], %r37;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r38, [retval0+0];
	
	//{
	}// Callseq End 143
	mul.wide.s32 	%rd67, %r38, 8;
	add.s64 	%rd68, %rd66, %rd67;
	ld.f64 	%fd74, [%rd68];
	ld.global.u64 	%rd69, [%rd29+56];
	mov.u32 	%r39, 12;
	// Callseq Start 144
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd33;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r14;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r15;
	.param .b32 param7;
	st.param.b32	[param7+0], %r39;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r40, [retval0+0];
	
	//{
	}// Callseq End 144
	mul.wide.s32 	%rd70, %r40, 8;
	add.s64 	%rd71, %rd69, %rd70;
	ld.f64 	%fd75, [%rd71];
	ld.global.u64 	%rd72, [%rd29+56];
	mov.u32 	%r41, 13;
	// Callseq Start 145
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd33;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r14;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r15;
	.param .b32 param7;
	st.param.b32	[param7+0], %r41;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r42, [retval0+0];
	
	//{
	}// Callseq End 145
	mul.wide.s32 	%rd73, %r42, 8;
	add.s64 	%rd74, %rd72, %rd73;
	ld.f64 	%fd76, [%rd74];
	ld.global.u64 	%rd75, [%rd29+56];
	mov.u32 	%r43, 14;
	// Callseq Start 146
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd33;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r14;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r15;
	.param .b32 param7;
	st.param.b32	[param7+0], %r43;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r44, [retval0+0];
	
	//{
	}// Callseq End 146
	mul.wide.s32 	%rd76, %r44, 8;
	add.s64 	%rd77, %rd75, %rd76;
	ld.f64 	%fd77, [%rd77];
	ld.global.u64 	%rd78, [%rd29+56];
	mov.u32 	%r45, 15;
	// Callseq Start 147
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd33;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r14;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r15;
	.param .b32 param7;
	st.param.b32	[param7+0], %r45;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r46, [retval0+0];
	
	//{
	}// Callseq End 147
	mul.wide.s32 	%rd79, %r46, 8;
	add.s64 	%rd80, %rd78, %rd79;
	ld.f64 	%fd78, [%rd80];
	ld.global.u64 	%rd81, [%rd29+56];
	mov.u32 	%r47, 16;
	// Callseq Start 148
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
