//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_35
.address_size 64

	// .globl	_Z9fe_lc_fedP7fe_lc_siPd
.visible .func  (.param .b32 func_retval0) _Z9fe_lc_fedP7fe_lc_siPd
(
	.param .b64 _Z9fe_lc_fedP7fe_lc_siPd_param_0,
	.param .b32 _Z9fe_lc_fedP7fe_lc_siPd_param_1,
	.param .b64 _Z9fe_lc_fedP7fe_lc_siPd_param_2
)
;
.visible .func  (.param .b32 func_retval0) _Z12fe_lc_stressP7fe_lc_siPA3_d
(
	.param .b64 _Z12fe_lc_stressP7fe_lc_siPA3_d_param_0,
	.param .b32 _Z12fe_lc_stressP7fe_lc_siPA3_d_param_1,
	.param .b64 _Z12fe_lc_stressP7fe_lc_siPA3_d_param_2
)
;
.visible .func  (.param .b32 func_retval0) _Z14fe_lc_str_symmP7fe_lc_siPA3_d
(
	.param .b64 _Z14fe_lc_str_symmP7fe_lc_siPA3_d_param_0,
	.param .b32 _Z14fe_lc_str_symmP7fe_lc_siPA3_d_param_1,
	.param .b64 _Z14fe_lc_str_symmP7fe_lc_siPA3_d_param_2
)
;
.visible .func  (.param .b32 func_retval0) _Z14fe_lc_str_antiP7fe_lc_siPA3_d
(
	.param .b64 _Z14fe_lc_str_antiP7fe_lc_siPA3_d_param_0,
	.param .b32 _Z14fe_lc_str_antiP7fe_lc_siPA3_d_param_1,
	.param .b64 _Z14fe_lc_str_antiP7fe_lc_siPA3_d_param_2
)
;
.visible .func  (.param .b32 func_retval0) _Z15fe_lc_mol_fieldP7fe_lc_siPA3_d
(
	.param .b64 _Z15fe_lc_mol_fieldP7fe_lc_siPA3_d_param_0,
	.param .b32 _Z15fe_lc_mol_fieldP7fe_lc_siPA3_d_param_1,
	.param .b64 _Z15fe_lc_mol_fieldP7fe_lc_siPA3_d_param_2
)
;
.visible .func _Z17fe_lc_mol_field_vP7fe_lc_siPA3_A1_d
(
	.param .b64 _Z17fe_lc_mol_field_vP7fe_lc_siPA3_A1_d_param_0,
	.param .b32 _Z17fe_lc_mol_field_vP7fe_lc_siPA3_A1_d_param_1,
	.param .b64 _Z17fe_lc_mol_field_vP7fe_lc_siPA3_A1_d_param_2
)
;
.visible .func _Z14fe_lc_stress_vP7fe_lc_siPA3_A1_d
(
	.param .b64 _Z14fe_lc_stress_vP7fe_lc_siPA3_A1_d_param_0,
	.param .b32 _Z14fe_lc_stress_vP7fe_lc_siPA3_A1_d_param_1,
	.param .b64 _Z14fe_lc_stress_vP7fe_lc_siPA3_A1_d_param_2
)
;
.visible .func _Z16fe_lc_str_symm_vP7fe_lc_siPA3_A1_d
(
	.param .b64 _Z16fe_lc_str_symm_vP7fe_lc_siPA3_A1_d_param_0,
	.param .b32 _Z16fe_lc_str_symm_vP7fe_lc_siPA3_A1_d_param_1,
	.param .b64 _Z16fe_lc_str_symm_vP7fe_lc_siPA3_A1_d_param_2
)
;
.visible .func _Z16fe_lc_str_anti_vP7fe_lc_siPA3_A1_d
(
	.param .b64 _Z16fe_lc_str_anti_vP7fe_lc_siPA3_A1_d_param_0,
	.param .b32 _Z16fe_lc_str_anti_vP7fe_lc_siPA3_A1_d_param_1,
	.param .b64 _Z16fe_lc_str_anti_vP7fe_lc_siPA3_A1_d_param_2
)
;
.extern .func  (.param .b32 func_retval0) _Z12field_tensorP7field_siPA3_d
(
	.param .b64 _Z12field_tensorP7field_siPA3_d_param_0,
	.param .b32 _Z12field_tensorP7field_siPA3_d_param_1,
	.param .b64 _Z12field_tensorP7field_siPA3_d_param_2
)
;
.extern .func  (.param .b32 func_retval0) _Z22field_grad_tensor_gradP12field_grad_siPA3_A3_d
(
	.param .b64 _Z22field_grad_tensor_gradP12field_grad_siPA3_A3_d_param_0,
	.param .b32 _Z22field_grad_tensor_gradP12field_grad_siPA3_A3_d_param_1,
	.param .b64 _Z22field_grad_tensor_gradP12field_grad_siPA3_A3_d_param_2
)
;
.extern .func  (.param .b32 func_retval0) _Z23field_grad_tensor_delsqP12field_grad_siPA3_d
(
	.param .b64 _Z23field_grad_tensor_delsqP12field_grad_siPA3_d_param_0,
	.param .b32 _Z23field_grad_tensor_delsqP12field_grad_siPA3_d_param_1,
	.param .b64 _Z23field_grad_tensor_delsqP12field_grad_siPA3_d_param_2
)
;
.extern .func  (.param .b32 func_retval0) _Z22field_grad_vector_gradP12field_grad_siPA3_d
(
	.param .b64 _Z22field_grad_vector_gradP12field_grad_siPA3_d_param_0,
	.param .b32 _Z22field_grad_vector_gradP12field_grad_siPA3_d_param_1,
	.param .b64 _Z22field_grad_vector_gradP12field_grad_siPA3_d_param_2
)
;
.extern .func  (.param .b32 func_retval0) _Z11physics_refPP9physics_s
(
	.param .b64 _Z11physics_refPP9physics_s_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z10physics_e0P9physics_sPd
(
	.param .b64 _Z10physics_e0P9physics_sPd_param_0,
	.param .b64 _Z10physics_e0P9physics_sPd_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z25reverse_addr_rank1_assertiPKciiii
(
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_0,
	.param .b64 _Z25reverse_addr_rank1_assertiPKciiii_param_1,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_2,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_3,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_4,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_5
)
;
.extern .func  (.param .b32 func_retval0) _Z25reverse_addr_rank2_assertiPKciiiiii
(
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_0,
	.param .b64 _Z25reverse_addr_rank2_assertiPKciiiiii_param_1,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_2,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_3,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_4,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_5,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_6,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_7
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.const .align 8 .b8 __nv_static_31__18_blue_phase_cpp1_ii_31162fe4_const_param[200];
.const .align 8 .u64 __nv_static_31__18_blue_phase_cpp1_ii_31162fe4_fe_dvt[14] = {0, 0, _Z9fe_lc_fedP7fe_lc_siPd, 0, 0, _Z12fe_lc_stressP7fe_lc_siPA3_d, _Z14fe_lc_str_symmP7fe_lc_siPA3_d, _Z14fe_lc_str_antiP7fe_lc_siPA3_d, 0, _Z15fe_lc_mol_fieldP7fe_lc_siPA3_d, _Z17fe_lc_mol_field_vP7fe_lc_siPA3_A1_d, _Z14fe_lc_stress_vP7fe_lc_siPA3_A1_d, _Z16fe_lc_str_symm_vP7fe_lc_siPA3_A1_d, _Z16fe_lc_str_anti_vP7fe_lc_siPA3_A1_d};
.global .align 1 .b8 __unnamed_1[44] = {105, 110, 116, 32, 102, 101, 95, 108, 99, 95, 112, 97, 114, 97, 109, 40, 102, 101, 95, 108, 99, 95, 115, 32, 42, 44, 32, 102, 101, 95, 108, 99, 95, 112, 97, 114, 97, 109, 95, 115, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_2[84] = {105, 110, 116, 32, 102, 101, 95, 108, 99, 95, 99, 111, 109, 112, 117, 116, 101, 95, 102, 101, 100, 40, 102, 101, 95, 108, 99, 95, 115, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 91, 51, 93, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_3[48] = {105, 110, 116, 32, 102, 101, 95, 108, 99, 95, 115, 116, 114, 101, 115, 115, 40, 102, 101, 95, 108, 99, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 41, 0};
.global .align 1 .b8 __unnamed_4[50] = {105, 110, 116, 32, 102, 101, 95, 108, 99, 95, 115, 116, 114, 95, 115, 121, 109, 109, 40, 102, 101, 95, 108, 99, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 41, 0};
.global .align 1 .b8 __unnamed_5[50] = {105, 110, 116, 32, 102, 101, 95, 108, 99, 95, 115, 116, 114, 95, 97, 110, 116, 105, 40, 102, 101, 95, 108, 99, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 41, 0};
.global .align 1 .b8 __unnamed_6[99] = {105, 110, 116, 32, 102, 101, 95, 108, 99, 95, 99, 111, 109, 112, 117, 116, 101, 95, 115, 116, 114, 101, 115, 115, 40, 102, 101, 95, 108, 99, 95, 115, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 91, 51, 93, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 41, 0};
.global .align 1 .b8 __unnamed_7[51] = {105, 110, 116, 32, 102, 101, 95, 108, 99, 95, 109, 111, 108, 95, 102, 105, 101, 108, 100, 40, 102, 101, 95, 108, 99, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 41, 0};
.global .align 1 .b8 __unnamed_8[102] = {105, 110, 116, 32, 102, 101, 95, 108, 99, 95, 99, 111, 109, 112, 117, 116, 101, 95, 104, 40, 102, 101, 95, 108, 99, 95, 115, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 91, 51, 93, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 41, 0};
.global .align 1 .b8 __unnamed_9[63] = {105, 110, 116, 32, 102, 101, 95, 108, 99, 95, 99, 111, 109, 112, 117, 116, 101, 95, 98, 117, 108, 107, 95, 102, 101, 100, 40, 102, 101, 95, 108, 99, 95, 115, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_10[85] = {105, 110, 116, 32, 102, 101, 95, 108, 99, 95, 99, 111, 109, 112, 117, 116, 101, 95, 103, 114, 97, 100, 105, 101, 110, 116, 95, 102, 101, 100, 40, 102, 101, 95, 108, 99, 95, 115, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 91, 51, 93, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_11[41] = {105, 110, 116, 32, 102, 101, 95, 108, 99, 95, 99, 104, 105, 114, 97, 108, 105, 116, 121, 40, 102, 101, 95, 108, 99, 95, 115, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_12[51] = {105, 110, 116, 32, 102, 101, 95, 108, 99, 95, 114, 101, 100, 117, 99, 101, 100, 95, 116, 101, 109, 112, 101, 114, 97, 116, 117, 114, 101, 40, 102, 101, 95, 108, 99, 95, 115, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_13[60] = {105, 110, 116, 32, 102, 101, 95, 108, 99, 95, 100, 105, 109, 101, 110, 115, 105, 111, 110, 108, 101, 115, 115, 95, 102, 105, 101, 108, 100, 95, 115, 116, 114, 101, 110, 103, 116, 104, 40, 102, 101, 95, 108, 99, 95, 115, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_14[40] = {105, 110, 116, 32, 102, 101, 95, 108, 99, 95, 114, 101, 100, 115, 104, 105, 102, 116, 40, 102, 101, 95, 108, 99, 95, 115, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_15[55] = {105, 110, 116, 32, 102, 101, 95, 108, 99, 95, 97, 109, 112, 108, 105, 116, 117, 100, 101, 95, 99, 111, 109, 112, 117, 116, 101, 40, 102, 101, 95, 108, 99, 95, 112, 97, 114, 97, 109, 95, 115, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_16[57] = {118, 111, 105, 100, 32, 102, 101, 95, 108, 99, 95, 109, 111, 108, 95, 102, 105, 101, 108, 100, 95, 118, 40, 102, 101, 95, 108, 99, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 91, 49, 93, 41, 0};
.global .align 1 .b8 __unnamed_17[56] = {118, 111, 105, 100, 32, 102, 101, 95, 108, 99, 95, 115, 116, 114, 95, 115, 121, 109, 109, 95, 118, 40, 102, 101, 95, 108, 99, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 91, 49, 93, 41, 0};
.global .align 1 .b8 __unnamed_18[56] = {118, 111, 105, 100, 32, 102, 101, 95, 108, 99, 95, 115, 116, 114, 95, 97, 110, 116, 105, 95, 118, 40, 102, 101, 95, 108, 99, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 91, 49, 93, 41, 0};
.global .align 1 .b8 __unnamed_19[85] = {118, 111, 105, 100, 32, 102, 101, 95, 108, 99, 95, 99, 111, 109, 112, 117, 116, 101, 95, 102, 101, 100, 95, 118, 40, 102, 101, 95, 108, 99, 95, 115, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 91, 49, 93, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 91, 51, 93, 91, 49, 93, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 $str[3] = {102, 101, 0};
.global .align 1 .b8 $str1[13] = {98, 108, 117, 101, 95, 112, 104, 97, 115, 101, 46, 99, 0};
.global .align 1 .b8 $str2[5] = {118, 97, 108, 115, 0};
.global .align 1 .b8 $str3[4] = {102, 101, 100, 0};
.global .align 1 .b8 $str4[6] = {102, 101, 45, 62, 113, 0};
.global .align 1 .b8 $str5[7] = {102, 101, 45, 62, 100, 113, 0};
.global .align 1 .b8 $str6[39] = {102, 101, 45, 62, 112, 97, 114, 97, 109, 45, 62, 107, 97, 112, 112, 97, 48, 32, 61, 61, 32, 102, 101, 45, 62, 112, 97, 114, 97, 109, 45, 62, 107, 97, 112, 112, 97, 49, 0};
.global .align 1 .b8 $str7[10] = {99, 104, 105, 114, 97, 108, 105, 116, 121, 0};
.global .align 1 .b8 $str8[4] = {116, 97, 117, 0};
.global .align 1 .b8 $str9[9] = {114, 101, 100, 115, 104, 105, 102, 116, 0};
.global .align 1 .b8 $str10[2] = {97, 0};

.visible .func  (.param .b32 func_retval0) _Z9fe_lc_fedP7fe_lc_siPd(
	.param .b64 _Z9fe_lc_fedP7fe_lc_siPd_param_0,
	.param .b32 _Z9fe_lc_fedP7fe_lc_siPd_param_1,
	.param .b64 _Z9fe_lc_fedP7fe_lc_siPd_param_2
)
{
	.local .align 8 .b8 	__local_depot0[288];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<254>;
	.reg .b64 	%rd<28>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd3, [_Z9fe_lc_fedP7fe_lc_siPd_param_0];
	ld.param.u32 	%r1, [_Z9fe_lc_fedP7fe_lc_siPd_param_1];
	ld.param.u64 	%rd2, [_Z9fe_lc_fedP7fe_lc_siPd_param_2];
	add.s64 	%rd1, %rd3, 40;
	ld.u64 	%rd4, [%rd3+40];
	add.u64 	%rd5, %SP, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12field_tensorP7field_siPA3_d, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.u64 	%rd6, [%rd3+48];
	add.u64 	%rd7, %SP, 72;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z22field_grad_tensor_gradP12field_grad_siPA3_A3_d, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.u64 	%rd8, [%rd3+32];
	ld.f64 	%fd1, [%rd8+16];
	setp.ne.s64	%p1, %rd3, 0;
	@%p1 bra 	BB0_2;

	mov.u64 	%rd9, $str;
	cvta.global.u64 	%rd10, %rd9;
	mov.u64 	%rd11, $str1;
	cvta.global.u64 	%rd12, %rd11;
	mov.u64 	%rd13, __unnamed_2;
	cvta.global.u64 	%rd14, %rd13;
	mov.u32 	%r4, 325;
	mov.u64 	%rd15, 1;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd14;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd15;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 2

BB0_2:
	setp.ne.s64	%p2, %rd2, 0;
	@%p2 bra 	BB0_4;

	mov.u64 	%rd16, $str3;
	cvta.global.u64 	%rd17, %rd16;
	mov.u64 	%rd18, $str1;
	cvta.global.u64 	%rd19, %rd18;
	mov.u64 	%rd20, __unnamed_2;
	cvta.global.u64 	%rd21, %rd20;
	mov.u32 	%r5, 326;
	mov.u64 	%rd22, 1;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd19;
	.param .b32 param2;
	st.param.b32	[param2+0], %r5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd21;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd22;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 3

BB0_4:
	ld.u64 	%rd23, [%rd1+-8];
	ld.f64 	%fd2, [%rd23+80];
	ld.f64 	%fd3, [%rd23+8];
	mul.f64 	%fd4, %fd3, %fd2;
	ld.f64 	%fd5, [%rd23+72];
	ld.f64 	%fd6, [%rd23+24];
	mul.f64 	%fd7, %fd6, %fd5;
	mul.f64 	%fd8, %fd7, %fd5;
	ld.f64 	%fd9, [%rd23+32];
	mul.f64 	%fd10, %fd5, %fd9;
	mul.f64 	%fd11, %fd5, %fd10;
	cvta.to.local.u64 	%rd25, %rd5;
	ld.local.f64 	%fd12, [%rd25];
	mul.f64 	%fd13, %fd12, %fd12;
	add.f64 	%fd14, %fd13, 0d0000000000000000;
	ld.local.f64 	%fd15, [%rd25+8];
	fma.rn.f64 	%fd16, %fd15, %fd15, %fd14;
	ld.local.f64 	%fd17, [%rd25+16];
	fma.rn.f64 	%fd18, %fd17, %fd17, %fd16;
	ld.local.f64 	%fd19, [%rd25+24];
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd18;
	ld.local.f64 	%fd21, [%rd25+32];
	mul.f64 	%fd22, %fd21, %fd21;
	add.f64 	%fd23, %fd20, %fd22;
	ld.local.f64 	%fd24, [%rd25+40];
	fma.rn.f64 	%fd25, %fd24, %fd24, %fd23;
	ld.local.f64 	%fd26, [%rd25+48];
	fma.rn.f64 	%fd27, %fd26, %fd26, %fd25;
	ld.local.f64 	%fd28, [%rd25+56];
	fma.rn.f64 	%fd29, %fd28, %fd28, %fd27;
	ld.local.f64 	%fd30, [%rd25+64];
	mul.f64 	%fd31, %fd30, %fd30;
	add.f64 	%fd32, %fd29, %fd31;
	fma.rn.f64 	%fd33, %fd13, %fd12, 0d0000000000000000;
	mul.f64 	%fd34, %fd12, %fd15;
	fma.rn.f64 	%fd35, %fd34, %fd15, %fd33;
	mul.f64 	%fd36, %fd12, %fd17;
	fma.rn.f64 	%fd37, %fd36, %fd17, %fd35;
	mul.f64 	%fd38, %fd15, %fd19;
	fma.rn.f64 	%fd39, %fd38, %fd12, %fd37;
	mul.f64 	%fd40, %fd15, %fd21;
	fma.rn.f64 	%fd41, %fd40, %fd15, %fd39;
	mul.f64 	%fd42, %fd15, %fd24;
	fma.rn.f64 	%fd43, %fd42, %fd17, %fd41;
	mul.f64 	%fd44, %fd17, %fd26;
	fma.rn.f64 	%fd45, %fd44, %fd12, %fd43;
	mul.f64 	%fd46, %fd17, %fd28;
	fma.rn.f64 	%fd47, %fd46, %fd15, %fd45;
	mul.f64 	%fd48, %fd17, %fd30;
	fma.rn.f64 	%fd49, %fd48, %fd17, %fd47;
	mul.f64 	%fd50, %fd19, %fd12;
	fma.rn.f64 	%fd51, %fd50, %fd19, %fd49;
	fma.rn.f64 	%fd52, %fd38, %fd21, %fd51;
	mul.f64 	%fd53, %fd19, %fd17;
	fma.rn.f64 	%fd54, %fd53, %fd24, %fd52;
	mul.f64 	%fd55, %fd21, %fd19;
	fma.rn.f64 	%fd56, %fd55, %fd19, %fd54;
	fma.rn.f64 	%fd57, %fd22, %fd21, %fd56;
	mul.f64 	%fd58, %fd21, %fd24;
	fma.rn.f64 	%fd59, %fd58, %fd24, %fd57;
	mul.f64 	%fd60, %fd24, %fd26;
	fma.rn.f64 	%fd61, %fd60, %fd19, %fd59;
	mul.f64 	%fd62, %fd24, %fd28;
	fma.rn.f64 	%fd63, %fd62, %fd21, %fd61;
	mul.f64 	%fd64, %fd24, %fd30;
	fma.rn.f64 	%fd65, %fd64, %fd24, %fd63;
	mul.f64 	%fd66, %fd26, %fd12;
	fma.rn.f64 	%fd67, %fd66, %fd26, %fd65;
	mul.f64 	%fd68, %fd26, %fd15;
	fma.rn.f64 	%fd69, %fd68, %fd28, %fd67;
	fma.rn.f64 	%fd70, %fd44, %fd30, %fd69;
	mul.f64 	%fd71, %fd28, %fd19;
	fma.rn.f64 	%fd72, %fd71, %fd26, %fd70;
	mul.f64 	%fd73, %fd28, %fd21;
	fma.rn.f64 	%fd74, %fd73, %fd28, %fd72;
	fma.rn.f64 	%fd75, %fd62, %fd30, %fd74;
	mul.f64 	%fd76, %fd30, %fd26;
	fma.rn.f64 	%fd77, %fd76, %fd26, %fd75;
	mul.f64 	%fd78, %fd30, %fd28;
	fma.rn.f64 	%fd79, %fd78, %fd28, %fd77;
	fma.rn.f64 	%fd80, %fd31, %fd30, %fd79;
	cvta.to.local.u64 	%rd27, %rd7;
	ld.local.f64 	%fd81, [%rd27];
	add.f64 	%fd82, %fd81, 0d0000000000000000;
	ld.local.f64 	%fd83, [%rd27+80];
	add.f64 	%fd84, %fd82, %fd83;
	ld.local.f64 	%fd85, [%rd27+160];
	add.f64 	%fd86, %fd84, %fd85;
	fma.rn.f64 	%fd87, %fd86, %fd86, 0d0000000000000000;
	ld.local.f64 	%fd88, [%rd27+24];
	add.f64 	%fd89, %fd88, 0d0000000000000000;
	ld.local.f64 	%fd90, [%rd27+104];
	add.f64 	%fd91, %fd89, %fd90;
	ld.local.f64 	%fd92, [%rd27+184];
	add.f64 	%fd93, %fd91, %fd92;
	fma.rn.f64 	%fd94, %fd93, %fd93, %fd87;
	ld.local.f64 	%fd95, [%rd27+48];
	add.f64 	%fd96, %fd95, 0d0000000000000000;
	ld.local.f64 	%fd97, [%rd27+128];
	add.f64 	%fd98, %fd96, %fd97;
	ld.local.f64 	%fd99, [%rd27+208];
	add.f64 	%fd100, %fd98, %fd99;
	fma.rn.f64 	%fd101, %fd100, %fd100, %fd94;
	fma.rn.f64 	%fd102, %fd3, %fd2, %fd4;
	fma.rn.f64 	%fd103, %fd81, 0d0000000000000000, 0d0000000000000000;
	ld.local.f64 	%fd104, [%rd27+8];
	fma.rn.f64 	%fd105, %fd104, 0d0000000000000000, %fd103;
	ld.local.f64 	%fd106, [%rd27+16];
	fma.rn.f64 	%fd107, %fd106, 0d0000000000000000, %fd105;
	ld.local.f64 	%fd108, [%rd27+72];
	fma.rn.f64 	%fd109, %fd108, 0d0000000000000000, %fd107;
	fma.rn.f64 	%fd110, %fd83, 0d0000000000000000, %fd109;
	ld.local.f64 	%fd111, [%rd27+88];
	add.f64 	%fd112, %fd110, %fd111;
	ld.local.f64 	%fd113, [%rd27+144];
	fma.rn.f64 	%fd114, %fd113, 0d0000000000000000, %fd112;
	ld.local.f64 	%fd115, [%rd27+152];
	sub.f64 	%fd116, %fd114, %fd115;
	fma.rn.f64 	%fd117, %fd85, 0d0000000000000000, %fd116;
	fma.rn.f64 	%fd118, %fd102, %fd12, %fd117;
	fma.rn.f64 	%fd119, %fd118, %fd118, 0d0000000000000000;
	fma.rn.f64 	%fd120, %fd88, 0d0000000000000000, 0d0000000000000000;
	ld.local.f64 	%fd121, [%rd27+32];
	fma.rn.f64 	%fd122, %fd121, 0d0000000000000000, %fd120;
	ld.local.f64 	%fd123, [%rd27+40];
	fma.rn.f64 	%fd124, %fd123, 0d0000000000000000, %fd122;
	ld.local.f64 	%fd125, [%rd27+96];
	fma.rn.f64 	%fd126, %fd125, 0d0000000000000000, %fd124;
	fma.rn.f64 	%fd127, %fd90, 0d0000000000000000, %fd126;
	ld.local.f64 	%fd128, [%rd27+112];
	add.f64 	%fd129, %fd127, %fd128;
	ld.local.f64 	%fd130, [%rd27+168];
	fma.rn.f64 	%fd131, %fd130, 0d0000000000000000, %fd129;
	ld.local.f64 	%fd132, [%rd27+176];
	sub.f64 	%fd133, %fd131, %fd132;
	fma.rn.f64 	%fd134, %fd92, 0d0000000000000000, %fd133;
	fma.rn.f64 	%fd135, %fd102, %fd15, %fd134;
	fma.rn.f64 	%fd136, %fd135, %fd135, %fd119;
	fma.rn.f64 	%fd137, %fd95, 0d0000000000000000, 0d0000000000000000;
	ld.local.f64 	%fd138, [%rd27+56];
	fma.rn.f64 	%fd139, %fd138, 0d0000000000000000, %fd137;
	ld.local.f64 	%fd140, [%rd27+64];
	fma.rn.f64 	%fd141, %fd140, 0d0000000000000000, %fd139;
	ld.local.f64 	%fd142, [%rd27+120];
	fma.rn.f64 	%fd143, %fd142, 0d0000000000000000, %fd141;
	fma.rn.f64 	%fd144, %fd97, 0d0000000000000000, %fd143;
	ld.local.f64 	%fd145, [%rd27+136];
	add.f64 	%fd146, %fd144, %fd145;
	ld.local.f64 	%fd147, [%rd27+192];
	fma.rn.f64 	%fd148, %fd147, 0d0000000000000000, %fd146;
	ld.local.f64 	%fd149, [%rd27+200];
	sub.f64 	%fd150, %fd148, %fd149;
	fma.rn.f64 	%fd151, %fd99, 0d0000000000000000, %fd150;
	fma.rn.f64 	%fd152, %fd102, %fd17, %fd151;
	fma.rn.f64 	%fd153, %fd152, %fd152, %fd136;
	sub.f64 	%fd154, %fd105, %fd106;
	fma.rn.f64 	%fd155, %fd108, 0d0000000000000000, %fd154;
	fma.rn.f64 	%fd156, %fd83, 0d0000000000000000, %fd155;
	fma.rn.f64 	%fd157, %fd111, 0d0000000000000000, %fd156;
	add.f64 	%fd158, %fd157, %fd113;
	fma.rn.f64 	%fd159, %fd115, 0d0000000000000000, %fd158;
	fma.rn.f64 	%fd160, %fd85, 0d0000000000000000, %fd159;
	fma.rn.f64 	%fd161, %fd102, %fd19, %fd160;
	fma.rn.f64 	%fd162, %fd161, %fd161, %fd153;
	sub.f64 	%fd163, %fd122, %fd123;
	fma.rn.f64 	%fd164, %fd125, 0d0000000000000000, %fd163;
	fma.rn.f64 	%fd165, %fd90, 0d0000000000000000, %fd164;
	fma.rn.f64 	%fd166, %fd128, 0d0000000000000000, %fd165;
	add.f64 	%fd167, %fd166, %fd130;
	fma.rn.f64 	%fd168, %fd132, 0d0000000000000000, %fd167;
	fma.rn.f64 	%fd169, %fd92, 0d0000000000000000, %fd168;
	fma.rn.f64 	%fd170, %fd102, %fd21, %fd169;
	fma.rn.f64 	%fd171, %fd170, %fd170, %fd162;
	sub.f64 	%fd172, %fd139, %fd140;
	fma.rn.f64 	%fd173, %fd142, 0d0000000000000000, %fd172;
	fma.rn.f64 	%fd174, %fd97, 0d0000000000000000, %fd173;
	fma.rn.f64 	%fd175, %fd145, 0d0000000000000000, %fd174;
	add.f64 	%fd176, %fd175, %fd147;
	fma.rn.f64 	%fd177, %fd149, 0d0000000000000000, %fd176;
	fma.rn.f64 	%fd178, %fd99, 0d0000000000000000, %fd177;
	fma.rn.f64 	%fd179, %fd102, %fd24, %fd178;
	fma.rn.f64 	%fd180, %fd179, %fd179, %fd171;
	add.f64 	%fd181, %fd103, %fd104;
	fma.rn.f64 	%fd182, %fd106, 0d0000000000000000, %fd181;
	sub.f64 	%fd183, %fd182, %fd108;
	fma.rn.f64 	%fd184, %fd83, 0d0000000000000000, %fd183;
	fma.rn.f64 	%fd185, %fd111, 0d0000000000000000, %fd184;
	fma.rn.f64 	%fd186, %fd113, 0d0000000000000000, %fd185;
	fma.rn.f64 	%fd187, %fd115, 0d0000000000000000, %fd186;
	fma.rn.f64 	%fd188, %fd85, 0d0000000000000000, %fd187;
	fma.rn.f64 	%fd189, %fd102, %fd26, %fd188;
	fma.rn.f64 	%fd190, %fd189, %fd189, %fd180;
	add.f64 	%fd191, %fd120, %fd121;
	fma.rn.f64 	%fd192, %fd123, 0d0000000000000000, %fd191;
	sub.f64 	%fd193, %fd192, %fd125;
	fma.rn.f64 	%fd194, %fd90, 0d0000000000000000, %fd193;
	fma.rn.f64 	%fd195, %fd128, 0d0000000000000000, %fd194;
	fma.rn.f64 	%fd196, %fd130, 0d0000000000000000, %fd195;
	fma.rn.f64 	%fd197, %fd132, 0d0000000000000000, %fd196;
	fma.rn.f64 	%fd198, %fd92, 0d0000000000000000, %fd197;
	fma.rn.f64 	%fd199, %fd102, %fd28, %fd198;
	fma.rn.f64 	%fd200, %fd199, %fd199, %fd190;
	add.f64 	%fd201, %fd137, %fd138;
	fma.rn.f64 	%fd202, %fd140, 0d0000000000000000, %fd201;
	sub.f64 	%fd203, %fd202, %fd142;
	fma.rn.f64 	%fd204, %fd97, 0d0000000000000000, %fd203;
	fma.rn.f64 	%fd205, %fd145, 0d0000000000000000, %fd204;
	fma.rn.f64 	%fd206, %fd147, 0d0000000000000000, %fd205;
	fma.rn.f64 	%fd207, %fd149, 0d0000000000000000, %fd206;
	fma.rn.f64 	%fd208, %fd99, 0d0000000000000000, %fd207;
	fma.rn.f64 	%fd209, %fd102, %fd30, %fd208;
	fma.rn.f64 	%fd210, %fd209, %fd209, %fd200;
	ld.f64 	%fd211, [%rd23+104];
	mul.f64 	%fd212, %fd211, %fd12;
	fma.rn.f64 	%fd213, %fd212, %fd211, 0d0000000000000000;
	mul.f64 	%fd214, %fd211, %fd15;
	ld.f64 	%fd215, [%rd23+112];
	fma.rn.f64 	%fd216, %fd214, %fd215, %fd213;
	mul.f64 	%fd217, %fd211, %fd17;
	ld.f64 	%fd218, [%rd23+120];
	fma.rn.f64 	%fd219, %fd217, %fd218, %fd216;
	mul.f64 	%fd220, %fd215, %fd19;
	fma.rn.f64 	%fd221, %fd220, %fd211, %fd219;
	mul.f64 	%fd222, %fd215, %fd21;
	fma.rn.f64 	%fd223, %fd222, %fd215, %fd221;
	mul.f64 	%fd224, %fd215, %fd24;
	fma.rn.f64 	%fd225, %fd224, %fd218, %fd223;
	mul.f64 	%fd226, %fd218, %fd26;
	fma.rn.f64 	%fd227, %fd226, %fd211, %fd225;
	mul.f64 	%fd228, %fd218, %fd28;
	fma.rn.f64 	%fd229, %fd228, %fd215, %fd227;
	mul.f64 	%fd230, %fd218, %fd30;
	fma.rn.f64 	%fd231, %fd230, %fd218, %fd229;
	ld.f64 	%fd232, [%rd23];
	mul.f64 	%fd233, %fd232, 0d3FE0000000000000;
	mul.f64 	%fd234, %fd1, 0d3FD5555555555555;
	mov.f64 	%fd235, 0d3FF0000000000000;
	sub.f64 	%fd236, %fd235, %fd234;
	mul.f64 	%fd237, %fd236, %fd233;
	mul.f64 	%fd238, %fd32, %fd237;
	mul.f64 	%fd239, %fd232, 0d3FD5555555555555;
	mul.f64 	%fd240, %fd1, %fd239;
	mul.f64 	%fd241, %fd80, %fd240;
	sub.f64 	%fd242, %fd238, %fd241;
	mul.f64 	%fd243, %fd232, 0d3FD0000000000000;
	mul.f64 	%fd244, %fd1, %fd243;
	mul.f64 	%fd245, %fd32, %fd244;
	fma.rn.f64 	%fd246, %fd32, %fd245, %fd242;
	mul.f64 	%fd247, %fd8, 0d3FE0000000000000;
	fma.rn.f64 	%fd248, %fd247, %fd101, %fd246;
	mul.f64 	%fd249, %fd11, 0d3FE0000000000000;
	fma.rn.f64 	%fd250, %fd249, %fd210, %fd248;
	ld.f64 	%fd251, [%rd23+88];
	mul.f64 	%fd252, %fd231, %fd251;
	sub.f64 	%fd253, %fd250, %fd252;
	st.f64 	[%rd2], %fd253;
	mov.u32 	%r6, 0;
	st.param.b32	[func_retval0+0], %r6;
	ret;
}

	// .globl	_Z12fe_lc_stressP7fe_lc_siPA3_d
.visible .func  (.param .b32 func_retval0) _Z12fe_lc_stressP7fe_lc_siPA3_d(
	.param .b64 _Z12fe_lc_stressP7fe_lc_siPA3_d_param_0,
	.param .b32 _Z12fe_lc_stressP7fe_lc_siPA3_d_param_1,
	.param .b64 _Z12fe_lc_stressP7fe_lc_siPA3_d_param_2
)
{
	.local .align 8 .b8 	__local_depot1[432];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<1487>;
	.reg .b64 	%rd<129>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd18, [_Z12fe_lc_stressP7fe_lc_siPA3_d_param_0];
	ld.param.u32 	%r3, [_Z12fe_lc_stressP7fe_lc_siPA3_d_param_1];
	ld.param.u64 	%rd128, [_Z12fe_lc_stressP7fe_lc_siPA3_d_param_2];
	add.u64 	%rd20, %SP, 0;
	add.u64 	%rd127, %SPL, 0;
	setp.ne.s64	%p1, %rd18, 0;
	@%p1 bra 	BB1_2;

	mov.u64 	%rd21, $str;
	cvta.global.u64 	%rd22, %rd21;
	mov.u64 	%rd23, $str1;
	cvta.global.u64 	%rd24, %rd23;
	mov.u64 	%rd25, __unnamed_3;
	cvta.global.u64 	%rd26, %rd25;
	mov.u32 	%r4, 419;
	mov.u64 	%rd27, 1;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd24;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd26;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd27;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 4

BB1_2:
	add.s64 	%rd2, %rd18, 40;
	ld.u64 	%rd28, [%rd18+40];
	setp.ne.s64	%p2, %rd28, 0;
	@%p2 bra 	BB1_4;

	mov.u64 	%rd29, $str4;
	cvta.global.u64 	%rd30, %rd29;
	mov.u64 	%rd31, $str1;
	cvta.global.u64 	%rd32, %rd31;
	mov.u64 	%rd33, __unnamed_3;
	cvta.global.u64 	%rd34, %rd33;
	mov.u32 	%r5, 420;
	mov.u64 	%rd35, 1;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd32;
	.param .b32 param2;
	st.param.b32	[param2+0], %r5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd34;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd35;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 5

BB1_4:
	ld.u64 	%rd36, [%rd2+8];
	setp.ne.s64	%p3, %rd36, 0;
	@%p3 bra 	BB1_6;

	mov.u64 	%rd37, $str5;
	cvta.global.u64 	%rd38, %rd37;
	mov.u64 	%rd39, $str1;
	cvta.global.u64 	%rd40, %rd39;
	mov.u64 	%rd41, __unnamed_3;
	cvta.global.u64 	%rd42, %rd41;
	mov.u32 	%r6, 421;
	mov.u64 	%rd43, 1;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd40;
	.param .b32 param2;
	st.param.b32	[param2+0], %r6;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd42;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd43;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 6

BB1_6:
	ld.u64 	%rd44, [%rd2];
	add.u64 	%rd45, %SP, 216;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd44;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd45;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12field_tensorP7field_siPA3_d, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 7
	ld.u64 	%rd46, [%rd2+8];
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd46;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd20;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z22field_grad_tensor_gradP12field_grad_siPA3_A3_d, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 8
	ld.u64 	%rd48, [%rd2+8];
	add.u64 	%rd49, %SP, 288;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd48;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd49;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23field_grad_tensor_delsqP12field_grad_siPA3_d, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 9
	ld.u64 	%rd125, [%rd2+-8];
	ld.f64 	%fd1, [%rd125+16];
	@%p1 bra 	BB1_8;

	mov.u64 	%rd50, $str;
	cvta.global.u64 	%rd51, %rd50;
	mov.u64 	%rd52, $str1;
	cvta.global.u64 	%rd53, %rd52;
	mov.u64 	%rd54, __unnamed_8;
	cvta.global.u64 	%rd55, %rd54;
	mov.u32 	%r10, 752;
	mov.u64 	%rd56, 1;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd53;
	.param .b32 param2;
	st.param.b32	[param2+0], %r10;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd55;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd56;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 10
	ld.u64 	%rd125, [%rd2+-8];

BB1_8:
	ld.f64 	%fd1473, [%rd125+80];
	ld.f64 	%fd1474, [%rd125+8];
	mul.f64 	%fd113, %fd1474, %fd1473;
	ld.f64 	%fd1471, [%rd125+72];
	ld.f64 	%fd1472, [%rd125+24];
	mul.f64 	%fd114, %fd1472, %fd1471;
	mul.f64 	%fd115, %fd114, %fd1471;
	ld.f64 	%fd1470, [%rd125+32];
	mul.f64 	%fd116, %fd1471, %fd1470;
	mul.f64 	%fd117, %fd1471, %fd116;
	cvta.to.local.u64 	%rd6, %rd45;
	ld.local.f64 	%fd118, [%rd6];
	fma.rn.f64 	%fd119, %fd118, %fd118, 0d0000000000000000;
	ld.local.f64 	%fd120, [%rd6+8];
	fma.rn.f64 	%fd121, %fd120, %fd120, %fd119;
	ld.local.f64 	%fd122, [%rd6+16];
	fma.rn.f64 	%fd123, %fd122, %fd122, %fd121;
	ld.local.f64 	%fd124, [%rd6+24];
	fma.rn.f64 	%fd125, %fd124, %fd124, %fd123;
	ld.local.f64 	%fd126, [%rd6+32];
	fma.rn.f64 	%fd127, %fd126, %fd126, %fd125;
	ld.local.f64 	%fd128, [%rd6+40];
	fma.rn.f64 	%fd129, %fd128, %fd128, %fd127;
	ld.local.f64 	%fd130, [%rd6+48];
	fma.rn.f64 	%fd131, %fd130, %fd130, %fd129;
	ld.local.f64 	%fd132, [%rd6+56];
	fma.rn.f64 	%fd133, %fd132, %fd132, %fd131;
	ld.local.f64 	%fd134, [%rd6+64];
	fma.rn.f64 	%fd135, %fd134, %fd134, %fd133;
	mul.f64 	%fd136, %fd1, 0d3FD5555555555555;
	mov.f64 	%fd137, 0d3FF0000000000000;
	sub.f64 	%fd138, %fd137, %fd136;
	ld.f64 	%fd139, [%rd125];
	mul.f64 	%fd140, %fd138, %fd139;
	mul.f64 	%fd141, %fd1, %fd139;
	mul.f64 	%fd142, %fd135, 0d3FD5555555555555;
	mul.f64 	%fd143, %fd135, %fd141;
	mul.f64 	%fd144, %fd140, %fd118;
	sub.f64 	%fd145, %fd123, %fd142;
	mul.f64 	%fd146, %fd141, %fd145;
	sub.f64 	%fd147, %fd146, %fd144;
	mul.f64 	%fd148, %fd118, %fd143;
	sub.f64 	%fd149, %fd147, %fd148;
	fma.rn.f64 	%fd150, %fd118, %fd124, 0d0000000000000000;
	fma.rn.f64 	%fd151, %fd120, %fd126, %fd150;
	fma.rn.f64 	%fd152, %fd122, %fd128, %fd151;
	mul.f64 	%fd153, %fd140, %fd120;
	mul.f64 	%fd154, %fd142, 0d0000000000000000;
	sub.f64 	%fd155, %fd152, %fd154;
	mul.f64 	%fd156, %fd141, %fd155;
	sub.f64 	%fd157, %fd156, %fd153;
	mul.f64 	%fd158, %fd120, %fd143;
	sub.f64 	%fd159, %fd157, %fd158;
	fma.rn.f64 	%fd160, %fd118, %fd130, 0d0000000000000000;
	fma.rn.f64 	%fd161, %fd120, %fd132, %fd160;
	fma.rn.f64 	%fd162, %fd122, %fd134, %fd161;
	mul.f64 	%fd163, %fd140, %fd122;
	sub.f64 	%fd164, %fd162, %fd154;
	mul.f64 	%fd165, %fd141, %fd164;
	sub.f64 	%fd166, %fd165, %fd163;
	mul.f64 	%fd167, %fd122, %fd143;
	sub.f64 	%fd168, %fd166, %fd167;
	mul.f64 	%fd169, %fd140, %fd124;
	sub.f64 	%fd170, %fd156, %fd169;
	mul.f64 	%fd171, %fd124, %fd143;
	sub.f64 	%fd172, %fd170, %fd171;
	fma.rn.f64 	%fd173, %fd124, %fd124, 0d0000000000000000;
	fma.rn.f64 	%fd174, %fd126, %fd126, %fd173;
	fma.rn.f64 	%fd175, %fd128, %fd128, %fd174;
	mul.f64 	%fd176, %fd140, %fd126;
	sub.f64 	%fd177, %fd175, %fd142;
	mul.f64 	%fd178, %fd141, %fd177;
	sub.f64 	%fd179, %fd178, %fd176;
	mul.f64 	%fd180, %fd126, %fd143;
	sub.f64 	%fd181, %fd179, %fd180;
	fma.rn.f64 	%fd182, %fd124, %fd130, 0d0000000000000000;
	fma.rn.f64 	%fd183, %fd126, %fd132, %fd182;
	fma.rn.f64 	%fd184, %fd128, %fd134, %fd183;
	mul.f64 	%fd185, %fd140, %fd128;
	sub.f64 	%fd186, %fd184, %fd154;
	mul.f64 	%fd187, %fd141, %fd186;
	sub.f64 	%fd188, %fd187, %fd185;
	mul.f64 	%fd189, %fd128, %fd143;
	sub.f64 	%fd190, %fd188, %fd189;
	mul.f64 	%fd191, %fd140, %fd130;
	sub.f64 	%fd192, %fd165, %fd191;
	mul.f64 	%fd193, %fd130, %fd143;
	sub.f64 	%fd194, %fd192, %fd193;
	mul.f64 	%fd195, %fd140, %fd132;
	sub.f64 	%fd196, %fd187, %fd195;
	mul.f64 	%fd197, %fd132, %fd143;
	sub.f64 	%fd198, %fd196, %fd197;
	fma.rn.f64 	%fd199, %fd130, %fd130, 0d0000000000000000;
	fma.rn.f64 	%fd200, %fd132, %fd132, %fd199;
	fma.rn.f64 	%fd201, %fd134, %fd134, %fd200;
	mul.f64 	%fd202, %fd140, %fd134;
	sub.f64 	%fd203, %fd201, %fd142;
	mul.f64 	%fd204, %fd141, %fd203;
	sub.f64 	%fd205, %fd204, %fd202;
	mul.f64 	%fd206, %fd134, %fd143;
	sub.f64 	%fd207, %fd205, %fd206;
	ld.local.f64 	%fd208, [%rd127];
	mul.f64 	%fd209, %fd208, 0d0000000000000000;
	add.f64 	%fd210, %fd209, 0d0000000000000000;
	ld.local.f64 	%fd211, [%rd127+8];
	mul.f64 	%fd212, %fd211, 0d0000000000000000;
	add.f64 	%fd213, %fd210, %fd212;
	ld.local.f64 	%fd214, [%rd127+16];
	mul.f64 	%fd215, %fd214, 0d0000000000000000;
	add.f64 	%fd216, %fd213, %fd215;
	ld.local.f64 	%fd217, [%rd127+24];
	mul.f64 	%fd218, %fd217, 0d0000000000000000;
	add.f64 	%fd219, %fd216, %fd218;
	ld.local.f64 	%fd220, [%rd127+32];
	mul.f64 	%fd221, %fd220, 0d0000000000000000;
	add.f64 	%fd222, %fd219, %fd221;
	ld.local.f64 	%fd223, [%rd127+40];
	add.f64 	%fd224, %fd222, %fd223;
	ld.local.f64 	%fd225, [%rd127+48];
	mul.f64 	%fd226, %fd225, 0d0000000000000000;
	add.f64 	%fd227, %fd224, %fd226;
	ld.local.f64 	%fd228, [%rd127+56];
	sub.f64 	%fd229, %fd227, %fd228;
	ld.local.f64 	%fd230, [%rd127+64];
	mul.f64 	%fd231, %fd230, 0d0000000000000000;
	add.f64 	%fd232, %fd229, %fd231;
	ld.local.f64 	%fd233, [%rd127+72];
	mul.f64 	%fd234, %fd233, 0d0000000000000000;
	add.f64 	%fd235, %fd232, %fd234;
	ld.local.f64 	%fd236, [%rd127+80];
	mul.f64 	%fd237, %fd236, 0d0000000000000000;
	add.f64 	%fd238, %fd235, %fd237;
	ld.local.f64 	%fd239, [%rd127+88];
	sub.f64 	%fd240, %fd238, %fd239;
	ld.local.f64 	%fd241, [%rd127+96];
	mul.f64 	%fd242, %fd241, 0d0000000000000000;
	add.f64 	%fd243, %fd240, %fd242;
	ld.local.f64 	%fd244, [%rd127+104];
	mul.f64 	%fd245, %fd244, 0d0000000000000000;
	add.f64 	%fd246, %fd243, %fd245;
	ld.local.f64 	%fd247, [%rd127+112];
	mul.f64 	%fd248, %fd247, 0d0000000000000000;
	add.f64 	%fd249, %fd246, %fd248;
	ld.local.f64 	%fd250, [%rd127+120];
	add.f64 	%fd251, %fd249, %fd250;
	ld.local.f64 	%fd252, [%rd127+128];
	mul.f64 	%fd253, %fd252, 0d0000000000000000;
	add.f64 	%fd254, %fd251, %fd253;
	ld.local.f64 	%fd255, [%rd127+136];
	mul.f64 	%fd256, %fd255, 0d0000000000000000;
	add.f64 	%fd257, %fd254, %fd256;
	ld.local.f64 	%fd258, [%rd127+144];
	mul.f64 	%fd259, %fd258, 0d0000000000000000;
	add.f64 	%fd260, %fd257, %fd259;
	ld.local.f64 	%fd261, [%rd127+152];
	add.f64 	%fd262, %fd260, %fd261;
	ld.local.f64 	%fd263, [%rd127+160];
	mul.f64 	%fd264, %fd263, 0d0000000000000000;
	add.f64 	%fd265, %fd262, %fd264;
	ld.local.f64 	%fd266, [%rd127+168];
	sub.f64 	%fd267, %fd265, %fd266;
	ld.local.f64 	%fd268, [%rd127+176];
	mul.f64 	%fd269, %fd268, 0d0000000000000000;
	add.f64 	%fd270, %fd267, %fd269;
	ld.local.f64 	%fd271, [%rd127+184];
	mul.f64 	%fd272, %fd271, 0d0000000000000000;
	add.f64 	%fd273, %fd270, %fd272;
	ld.local.f64 	%fd274, [%rd127+192];
	mul.f64 	%fd275, %fd274, 0d0000000000000000;
	add.f64 	%fd276, %fd273, %fd275;
	ld.local.f64 	%fd277, [%rd127+200];
	mul.f64 	%fd278, %fd277, 0d0000000000000000;
	add.f64 	%fd279, %fd276, %fd278;
	ld.local.f64 	%fd280, [%rd127+208];
	mul.f64 	%fd281, %fd280, 0d0000000000000000;
	add.f64 	%fd282, %fd279, %fd281;
	add.f64 	%fd283, %fd117, %fd117;
	mul.f64 	%fd284, %fd113, %fd283;
	mul.f64 	%fd285, %fd117, 0d3FF5555555555555;
	mul.f64 	%fd286, %fd113, %fd285;
	mul.f64 	%fd287, %fd286, %fd282;
	mul.f64 	%fd288, %fd117, 0d4010000000000000;
	mul.f64 	%fd289, %fd113, %fd288;
	mul.f64 	%fd290, %fd113, %fd289;
	add.f64 	%fd291, %fd209, %fd209;
	add.f64 	%fd292, %fd291, 0d0000000000000000;
	fma.rn.f64 	%fd293, %fd211, 0d0000000000000000, %fd212;
	add.f64 	%fd294, %fd292, %fd293;
	fma.rn.f64 	%fd295, %fd214, 0d0000000000000000, %fd215;
	add.f64 	%fd296, %fd294, %fd295;
	fma.rn.f64 	%fd297, %fd233, 0d0000000000000000, %fd234;
	add.f64 	%fd298, %fd296, %fd297;
	add.f64 	%fd299, %fd237, %fd237;
	add.f64 	%fd300, %fd298, %fd299;
	add.f64 	%fd301, %fd239, %fd239;
	add.f64 	%fd302, %fd300, %fd301;
	fma.rn.f64 	%fd303, %fd258, 0d0000000000000000, %fd259;
	add.f64 	%fd304, %fd302, %fd303;
	neg.f64 	%fd305, %fd261;
	sub.f64 	%fd306, %fd305, %fd261;
	add.f64 	%fd307, %fd304, %fd306;
	add.f64 	%fd308, %fd264, %fd264;
	add.f64 	%fd309, %fd307, %fd308;
	cvta.to.local.u64 	%rd59, %rd49;
	ld.local.f64 	%fd310, [%rd59];
	mul.f64 	%fd311, %fd115, %fd310;
	mul.f64 	%fd312, %fd284, %fd309;
	sub.f64 	%fd313, %fd311, %fd312;
	add.f64 	%fd314, %fd313, %fd287;
	mul.f64 	%fd315, %fd290, %fd118;
	sub.f64 	%fd316, %fd314, %fd315;
	add.f64 	%fd317, %fd149, %fd316;
	add.f64 	%fd318, %fd218, %fd209;
	add.f64 	%fd319, %fd318, 0d0000000000000000;
	fma.rn.f64 	%fd320, %fd211, 0d0000000000000000, %fd221;
	add.f64 	%fd321, %fd319, %fd320;
	mul.f64 	%fd322, %fd223, 0d0000000000000000;
	sub.f64 	%fd323, %fd322, %fd214;
	add.f64 	%fd324, %fd321, %fd323;
	fma.rn.f64 	%fd325, %fd233, 0d0000000000000000, %fd242;
	add.f64 	%fd326, %fd324, %fd325;
	add.f64 	%fd327, %fd245, %fd237;
	add.f64 	%fd328, %fd326, %fd327;
	fma.rn.f64 	%fd329, %fd239, 0d0000000000000000, %fd247;
	add.f64 	%fd330, %fd328, %fd329;
	fma.rn.f64 	%fd331, %fd266, 0d0000000000000000, %fd258;
	add.f64 	%fd332, %fd330, %fd331;
	mul.f64 	%fd333, %fd261, 0d0000000000000000;
	sub.f64 	%fd334, %fd333, %fd268;
	add.f64 	%fd335, %fd332, %fd334;
	add.f64 	%fd336, %fd272, %fd264;
	add.f64 	%fd337, %fd335, %fd336;
	ld.local.f64 	%fd338, [%rd59+8];
	mul.f64 	%fd339, %fd115, %fd338;
	mul.f64 	%fd340, %fd284, %fd337;
	sub.f64 	%fd341, %fd339, %fd340;
	mul.f64 	%fd342, %fd287, 0d0000000000000000;
	add.f64 	%fd343, %fd341, %fd342;
	mul.f64 	%fd344, %fd290, %fd120;
	sub.f64 	%fd345, %fd343, %fd344;
	add.f64 	%fd346, %fd159, %fd345;
	add.f64 	%fd347, %fd226, %fd209;
	add.f64 	%fd348, %fd347, 0d0000000000000000;
	fma.rn.f64 	%fd349, %fd228, 0d0000000000000000, %fd211;
	add.f64 	%fd350, %fd348, %fd349;
	fma.rn.f64 	%fd351, %fd214, 0d0000000000000000, %fd231;
	add.f64 	%fd352, %fd350, %fd351;
	neg.f64 	%fd353, %fd233;
	fma.rn.f64 	%fd354, %fd250, 0d0000000000000000, %fd353;
	add.f64 	%fd355, %fd352, %fd354;
	add.f64 	%fd356, %fd253, %fd237;
	add.f64 	%fd357, %fd355, %fd356;
	fma.rn.f64 	%fd358, %fd239, 0d0000000000000000, %fd255;
	add.f64 	%fd359, %fd357, %fd358;
	fma.rn.f64 	%fd360, %fd258, 0d0000000000000000, %fd275;
	add.f64 	%fd361, %fd359, %fd360;
	sub.f64 	%fd362, %fd333, %fd277;
	add.f64 	%fd363, %fd361, %fd362;
	add.f64 	%fd364, %fd281, %fd264;
	add.f64 	%fd365, %fd363, %fd364;
	ld.local.f64 	%fd366, [%rd59+16];
	mul.f64 	%fd367, %fd115, %fd366;
	mul.f64 	%fd368, %fd284, %fd365;
	sub.f64 	%fd369, %fd367, %fd368;
	add.f64 	%fd370, %fd369, %fd342;
	mul.f64 	%fd371, %fd290, %fd122;
	sub.f64 	%fd372, %fd370, %fd371;
	add.f64 	%fd373, %fd168, %fd372;
	ld.local.f64 	%fd374, [%rd59+24];
	mul.f64 	%fd375, %fd115, %fd374;
	sub.f64 	%fd376, %fd375, %fd340;
	add.f64 	%fd377, %fd376, %fd342;
	mul.f64 	%fd378, %fd290, %fd124;
	sub.f64 	%fd379, %fd377, %fd378;
	add.f64 	%fd380, %fd172, %fd379;
	add.f64 	%fd381, %fd218, %fd218;
	add.f64 	%fd382, %fd381, 0d0000000000000000;
	fma.rn.f64 	%fd383, %fd220, 0d0000000000000000, %fd221;
	add.f64 	%fd384, %fd382, %fd383;
	neg.f64 	%fd385, %fd223;
	sub.f64 	%fd386, %fd385, %fd223;
	add.f64 	%fd387, %fd384, %fd386;
	fma.rn.f64 	%fd388, %fd241, 0d0000000000000000, %fd242;
	add.f64 	%fd389, %fd387, %fd388;
	add.f64 	%fd390, %fd245, %fd245;
	add.f64 	%fd391, %fd389, %fd390;
	fma.rn.f64 	%fd392, %fd247, 0d0000000000000000, %fd248;
	add.f64 	%fd393, %fd391, %fd392;
	add.f64 	%fd394, %fd266, %fd266;
	add.f64 	%fd395, %fd393, %fd394;
	fma.rn.f64 	%fd396, %fd268, 0d0000000000000000, %fd269;
	add.f64 	%fd397, %fd395, %fd396;
	add.f64 	%fd398, %fd272, %fd272;
	add.f64 	%fd399, %fd397, %fd398;
	ld.local.f64 	%fd400, [%rd59+32];
	mul.f64 	%fd401, %fd115, %fd400;
	mul.f64 	%fd402, %fd284, %fd399;
	sub.f64 	%fd403, %fd401, %fd402;
	add.f64 	%fd404, %fd403, %fd287;
	mul.f64 	%fd405, %fd290, %fd126;
	sub.f64 	%fd406, %fd404, %fd405;
	add.f64 	%fd407, %fd181, %fd406;
	add.f64 	%fd408, %fd226, %fd218;
	add.f64 	%fd409, %fd408, 0d0000000000000000;
	fma.rn.f64 	%fd410, %fd228, 0d0000000000000000, %fd220;
	add.f64 	%fd411, %fd409, %fd410;
	sub.f64 	%fd412, %fd322, %fd230;
	add.f64 	%fd413, %fd411, %fd412;
	neg.f64 	%fd414, %fd241;
	fma.rn.f64 	%fd415, %fd250, 0d0000000000000000, %fd414;
	add.f64 	%fd416, %fd413, %fd415;
	add.f64 	%fd417, %fd253, %fd245;
	add.f64 	%fd418, %fd416, %fd417;
	fma.rn.f64 	%fd419, %fd247, 0d0000000000000000, %fd256;
	add.f64 	%fd420, %fd418, %fd419;
	fma.rn.f64 	%fd421, %fd266, 0d0000000000000000, %fd274;
	add.f64 	%fd422, %fd420, %fd421;
	fma.rn.f64 	%fd423, %fd268, 0d0000000000000000, %fd278;
	add.f64 	%fd424, %fd422, %fd423;
	add.f64 	%fd425, %fd281, %fd272;
	add.f64 	%fd426, %fd424, %fd425;
	ld.local.f64 	%fd427, [%rd59+40];
	mul.f64 	%fd428, %fd115, %fd427;
	mul.f64 	%fd429, %fd284, %fd426;
	sub.f64 	%fd430, %fd428, %fd429;
	add.f64 	%fd431, %fd430, %fd342;
	mul.f64 	%fd432, %fd290, %fd128;
	sub.f64 	%fd433, %fd431, %fd432;
	add.f64 	%fd434, %fd190, %fd433;
	ld.local.f64 	%fd435, [%rd59+48];
	mul.f64 	%fd436, %fd115, %fd435;
	sub.f64 	%fd437, %fd436, %fd368;
	add.f64 	%fd438, %fd437, %fd342;
	mul.f64 	%fd439, %fd290, %fd130;
	sub.f64 	%fd440, %fd438, %fd439;
	add.f64 	%fd441, %fd194, %fd440;
	ld.local.f64 	%fd442, [%rd59+56];
	mul.f64 	%fd443, %fd115, %fd442;
	sub.f64 	%fd444, %fd443, %fd429;
	add.f64 	%fd445, %fd444, %fd342;
	mul.f64 	%fd446, %fd290, %fd132;
	sub.f64 	%fd447, %fd445, %fd446;
	add.f64 	%fd448, %fd198, %fd447;
	add.f64 	%fd449, %fd226, %fd226;
	add.f64 	%fd450, %fd449, 0d0000000000000000;
	add.f64 	%fd451, %fd228, %fd228;
	add.f64 	%fd452, %fd450, %fd451;
	fma.rn.f64 	%fd453, %fd230, 0d0000000000000000, %fd231;
	add.f64 	%fd454, %fd452, %fd453;
	neg.f64 	%fd455, %fd250;
	sub.f64 	%fd456, %fd455, %fd250;
	add.f64 	%fd457, %fd454, %fd456;
	add.f64 	%fd458, %fd253, %fd253;
	add.f64 	%fd459, %fd457, %fd458;
	fma.rn.f64 	%fd460, %fd255, 0d0000000000000000, %fd256;
	add.f64 	%fd461, %fd459, %fd460;
	fma.rn.f64 	%fd462, %fd274, 0d0000000000000000, %fd275;
	add.f64 	%fd463, %fd461, %fd462;
	fma.rn.f64 	%fd464, %fd277, 0d0000000000000000, %fd278;
	add.f64 	%fd465, %fd463, %fd464;
	add.f64 	%fd466, %fd281, %fd281;
	add.f64 	%fd467, %fd465, %fd466;
	ld.local.f64 	%fd468, [%rd59+64];
	mul.f64 	%fd469, %fd115, %fd468;
	mul.f64 	%fd470, %fd284, %fd467;
	sub.f64 	%fd471, %fd469, %fd470;
	add.f64 	%fd472, %fd471, %fd287;
	mul.f64 	%fd473, %fd290, %fd134;
	sub.f64 	%fd474, %fd472, %fd473;
	add.f64 	%fd475, %fd207, %fd474;
	ld.f64 	%fd476, [%rd125+104];
	mul.f64 	%fd477, %fd476, %fd476;
	add.f64 	%fd478, %fd477, 0d0000000000000000;
	ld.f64 	%fd479, [%rd125+112];
	mul.f64 	%fd480, %fd479, %fd479;
	add.f64 	%fd481, %fd478, %fd480;
	ld.f64 	%fd482, [%rd125+120];
	mul.f64 	%fd483, %fd482, %fd482;
	add.f64 	%fd484, %fd481, %fd483;
	mul.f64 	%fd485, %fd484, 0d3FD5555555555555;
	sub.f64 	%fd486, %fd477, %fd485;
	ld.f64 	%fd487, [%rd125+88];
	fma.rn.f64 	%fd7, %fd487, %fd486, %fd317;
	mul.f64 	%fd488, %fd476, %fd479;
	mul.f64 	%fd489, %fd484, 0d0000000000000000;
	sub.f64 	%fd490, %fd488, %fd489;
	fma.rn.f64 	%fd8, %fd487, %fd490, %fd346;
	mul.f64 	%fd491, %fd476, %fd482;
	sub.f64 	%fd492, %fd491, %fd489;
	fma.rn.f64 	%fd9, %fd487, %fd492, %fd373;
	fma.rn.f64 	%fd10, %fd487, %fd490, %fd380;
	sub.f64 	%fd493, %fd480, %fd485;
	fma.rn.f64 	%fd11, %fd487, %fd493, %fd407;
	mul.f64 	%fd494, %fd479, %fd482;
	sub.f64 	%fd495, %fd494, %fd489;
	fma.rn.f64 	%fd12, %fd487, %fd495, %fd434;
	fma.rn.f64 	%fd13, %fd487, %fd492, %fd441;
	fma.rn.f64 	%fd14, %fd487, %fd495, %fd448;
	sub.f64 	%fd496, %fd483, %fd485;
	fma.rn.f64 	%fd15, %fd487, %fd496, %fd475;
	@%p1 bra 	BB1_10;

	mov.u64 	%rd60, $str;
	cvta.global.u64 	%rd61, %rd60;
	mov.u64 	%rd62, $str1;
	cvta.global.u64 	%rd63, %rd62;
	mov.u64 	%rd64, __unnamed_6;
	cvta.global.u64 	%rd65, %rd64;
	mov.u32 	%r11, 570;
	mov.u64 	%rd66, 1;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd61;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd63;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd65;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd66;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 11
	ld.u64 	%rd125, [%rd2+-8];
	ld.f64 	%fd1474, [%rd125+8];
	ld.f64 	%fd1473, [%rd125+80];
	ld.f64 	%fd1472, [%rd125+24];
	ld.f64 	%fd1471, [%rd125+72];
	ld.f64 	%fd1470, [%rd125+32];

BB1_10:
	mul.f64 	%fd26, %fd1474, %fd1473;
	mul.f64 	%fd497, %fd1472, %fd1471;
	mul.f64 	%fd27, %fd497, %fd1471;
	mul.f64 	%fd498, %fd1471, %fd1470;
	mul.f64 	%fd28, %fd1471, %fd498;
	ld.f64 	%fd29, [%rd125+16];
	@%p1 bra 	BB1_12;

	mov.u64 	%rd67, $str;
	cvta.global.u64 	%rd68, %rd67;
	mov.u64 	%rd69, $str1;
	cvta.global.u64 	%rd70, %rd69;
	mov.u64 	%rd71, __unnamed_2;
	cvta.global.u64 	%rd72, %rd71;
	mov.u32 	%r12, 325;
	mov.u64 	%rd73, 1;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd68;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd70;
	.param .b32 param2;
	st.param.b32	[param2+0], %r12;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd72;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd73;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 12
	ld.u64 	%rd125, [%rd2+-8];
	ld.f64 	%fd1474, [%rd125+8];
	ld.f64 	%fd1473, [%rd125+80];
	ld.f64 	%fd1472, [%rd125+24];
	ld.f64 	%fd1471, [%rd125+72];
	ld.f64 	%fd1470, [%rd125+32];

BB1_12:
	mul.f64 	%fd499, %fd1472, %fd1471;
	mul.f64 	%fd500, %fd499, %fd1471;
	mul.f64 	%fd501, %fd1471, %fd1470;
	mul.f64 	%fd502, %fd1471, %fd501;
	ld.local.f64 	%fd40, [%rd6];
	mul.f64 	%fd503, %fd40, %fd40;
	add.f64 	%fd504, %fd503, 0d0000000000000000;
	ld.local.f64 	%fd41, [%rd6+8];
	fma.rn.f64 	%fd505, %fd41, %fd41, %fd504;
	ld.local.f64 	%fd42, [%rd6+16];
	fma.rn.f64 	%fd506, %fd42, %fd42, %fd505;
	ld.local.f64 	%fd43, [%rd6+24];
	fma.rn.f64 	%fd507, %fd43, %fd43, %fd506;
	ld.local.f64 	%fd44, [%rd6+32];
	mul.f64 	%fd508, %fd44, %fd44;
	add.f64 	%fd509, %fd507, %fd508;
	ld.local.f64 	%fd45, [%rd6+40];
	fma.rn.f64 	%fd510, %fd45, %fd45, %fd509;
	ld.local.f64 	%fd46, [%rd6+48];
	fma.rn.f64 	%fd511, %fd46, %fd46, %fd510;
	ld.local.f64 	%fd47, [%rd6+56];
	fma.rn.f64 	%fd512, %fd47, %fd47, %fd511;
	ld.local.f64 	%fd48, [%rd6+64];
	mul.f64 	%fd513, %fd48, %fd48;
	add.f64 	%fd514, %fd512, %fd513;
	fma.rn.f64 	%fd515, %fd503, %fd40, 0d0000000000000000;
	mul.f64 	%fd516, %fd40, %fd41;
	fma.rn.f64 	%fd517, %fd516, %fd41, %fd515;
	mul.f64 	%fd518, %fd40, %fd42;
	fma.rn.f64 	%fd519, %fd518, %fd42, %fd517;
	mul.f64 	%fd520, %fd41, %fd43;
	fma.rn.f64 	%fd521, %fd520, %fd40, %fd519;
	mul.f64 	%fd522, %fd41, %fd44;
	fma.rn.f64 	%fd523, %fd522, %fd41, %fd521;
	mul.f64 	%fd524, %fd41, %fd45;
	fma.rn.f64 	%fd525, %fd524, %fd42, %fd523;
	mul.f64 	%fd526, %fd42, %fd46;
	fma.rn.f64 	%fd527, %fd526, %fd40, %fd525;
	mul.f64 	%fd528, %fd42, %fd47;
	fma.rn.f64 	%fd529, %fd528, %fd41, %fd527;
	mul.f64 	%fd530, %fd42, %fd48;
	fma.rn.f64 	%fd531, %fd530, %fd42, %fd529;
	mul.f64 	%fd532, %fd43, %fd40;
	fma.rn.f64 	%fd533, %fd532, %fd43, %fd531;
	fma.rn.f64 	%fd534, %fd520, %fd44, %fd533;
	mul.f64 	%fd535, %fd43, %fd42;
	fma.rn.f64 	%fd536, %fd535, %fd45, %fd534;
	mul.f64 	%fd537, %fd44, %fd43;
	fma.rn.f64 	%fd538, %fd537, %fd43, %fd536;
	fma.rn.f64 	%fd539, %fd508, %fd44, %fd538;
	mul.f64 	%fd540, %fd44, %fd45;
	fma.rn.f64 	%fd541, %fd540, %fd45, %fd539;
	mul.f64 	%fd542, %fd45, %fd46;
	fma.rn.f64 	%fd543, %fd542, %fd43, %fd541;
	mul.f64 	%fd544, %fd45, %fd47;
	fma.rn.f64 	%fd545, %fd544, %fd44, %fd543;
	mul.f64 	%fd546, %fd45, %fd48;
	fma.rn.f64 	%fd547, %fd546, %fd45, %fd545;
	mul.f64 	%fd548, %fd46, %fd40;
	fma.rn.f64 	%fd549, %fd548, %fd46, %fd547;
	mul.f64 	%fd550, %fd46, %fd41;
	fma.rn.f64 	%fd551, %fd550, %fd47, %fd549;
	fma.rn.f64 	%fd552, %fd526, %fd48, %fd551;
	mul.f64 	%fd553, %fd47, %fd43;
	fma.rn.f64 	%fd554, %fd553, %fd46, %fd552;
	mul.f64 	%fd555, %fd47, %fd44;
	fma.rn.f64 	%fd556, %fd555, %fd47, %fd554;
	fma.rn.f64 	%fd557, %fd544, %fd48, %fd556;
	mul.f64 	%fd558, %fd48, %fd46;
	fma.rn.f64 	%fd559, %fd558, %fd46, %fd557;
	mul.f64 	%fd560, %fd48, %fd47;
	fma.rn.f64 	%fd561, %fd560, %fd47, %fd559;
	fma.rn.f64 	%fd562, %fd513, %fd48, %fd561;
	ld.local.f64 	%fd49, [%rd127];
	add.f64 	%fd563, %fd49, 0d0000000000000000;
	ld.local.f64 	%fd50, [%rd127+80];
	add.f64 	%fd564, %fd563, %fd50;
	ld.local.f64 	%fd51, [%rd127+160];
	add.f64 	%fd565, %fd564, %fd51;
	fma.rn.f64 	%fd566, %fd565, %fd565, 0d0000000000000000;
	ld.local.f64 	%fd52, [%rd127+24];
	add.f64 	%fd567, %fd52, 0d0000000000000000;
	ld.local.f64 	%fd53, [%rd127+104];
	add.f64 	%fd568, %fd567, %fd53;
	ld.local.f64 	%fd54, [%rd127+184];
	add.f64 	%fd569, %fd568, %fd54;
	fma.rn.f64 	%fd570, %fd569, %fd569, %fd566;
	ld.local.f64 	%fd55, [%rd127+48];
	add.f64 	%fd571, %fd55, 0d0000000000000000;
	ld.local.f64 	%fd56, [%rd127+128];
	add.f64 	%fd572, %fd571, %fd56;
	ld.local.f64 	%fd57, [%rd127+208];
	add.f64 	%fd573, %fd572, %fd57;
	fma.rn.f64 	%fd574, %fd573, %fd573, %fd570;
	mul.f64 	%fd575, %fd1474, %fd1473;
	fma.rn.f64 	%fd576, %fd1474, %fd1473, %fd575;
	fma.rn.f64 	%fd577, %fd49, 0d0000000000000000, 0d0000000000000000;
	ld.local.f64 	%fd58, [%rd127+8];
	fma.rn.f64 	%fd578, %fd58, 0d0000000000000000, %fd577;
	ld.local.f64 	%fd59, [%rd127+16];
	fma.rn.f64 	%fd579, %fd59, 0d0000000000000000, %fd578;
	ld.local.f64 	%fd60, [%rd127+72];
	fma.rn.f64 	%fd580, %fd60, 0d0000000000000000, %fd579;
	fma.rn.f64 	%fd581, %fd50, 0d0000000000000000, %fd580;
	ld.local.f64 	%fd61, [%rd127+88];
	add.f64 	%fd582, %fd581, %fd61;
	ld.local.f64 	%fd62, [%rd127+144];
	fma.rn.f64 	%fd583, %fd62, 0d0000000000000000, %fd582;
	ld.local.f64 	%fd63, [%rd127+152];
	sub.f64 	%fd584, %fd583, %fd63;
	fma.rn.f64 	%fd585, %fd51, 0d0000000000000000, %fd584;
	fma.rn.f64 	%fd586, %fd576, %fd40, %fd585;
	fma.rn.f64 	%fd587, %fd586, %fd586, 0d0000000000000000;
	fma.rn.f64 	%fd588, %fd52, 0d0000000000000000, 0d0000000000000000;
	ld.local.f64 	%fd64, [%rd127+32];
	fma.rn.f64 	%fd589, %fd64, 0d0000000000000000, %fd588;
	ld.local.f64 	%fd65, [%rd127+40];
	fma.rn.f64 	%fd590, %fd65, 0d0000000000000000, %fd589;
	ld.local.f64 	%fd66, [%rd127+96];
	fma.rn.f64 	%fd591, %fd66, 0d0000000000000000, %fd590;
	fma.rn.f64 	%fd592, %fd53, 0d0000000000000000, %fd591;
	ld.local.f64 	%fd67, [%rd127+112];
	add.f64 	%fd593, %fd592, %fd67;
	ld.local.f64 	%fd68, [%rd127+168];
	fma.rn.f64 	%fd594, %fd68, 0d0000000000000000, %fd593;
	ld.local.f64 	%fd69, [%rd127+176];
	sub.f64 	%fd595, %fd594, %fd69;
	fma.rn.f64 	%fd596, %fd54, 0d0000000000000000, %fd595;
	fma.rn.f64 	%fd597, %fd576, %fd41, %fd596;
	fma.rn.f64 	%fd598, %fd597, %fd597, %fd587;
	fma.rn.f64 	%fd599, %fd55, 0d0000000000000000, 0d0000000000000000;
	ld.local.f64 	%fd70, [%rd127+56];
	fma.rn.f64 	%fd600, %fd70, 0d0000000000000000, %fd599;
	ld.local.f64 	%fd71, [%rd127+64];
	fma.rn.f64 	%fd601, %fd71, 0d0000000000000000, %fd600;
	ld.local.f64 	%fd72, [%rd127+120];
	fma.rn.f64 	%fd602, %fd72, 0d0000000000000000, %fd601;
	fma.rn.f64 	%fd603, %fd56, 0d0000000000000000, %fd602;
	ld.local.f64 	%fd73, [%rd127+136];
	add.f64 	%fd604, %fd603, %fd73;
	ld.local.f64 	%fd74, [%rd127+192];
	fma.rn.f64 	%fd605, %fd74, 0d0000000000000000, %fd604;
	ld.local.f64 	%fd75, [%rd127+200];
	sub.f64 	%fd606, %fd605, %fd75;
	fma.rn.f64 	%fd607, %fd57, 0d0000000000000000, %fd606;
	fma.rn.f64 	%fd608, %fd576, %fd42, %fd607;
	fma.rn.f64 	%fd609, %fd608, %fd608, %fd598;
	sub.f64 	%fd610, %fd578, %fd59;
	fma.rn.f64 	%fd611, %fd60, 0d0000000000000000, %fd610;
	fma.rn.f64 	%fd612, %fd50, 0d0000000000000000, %fd611;
	fma.rn.f64 	%fd613, %fd61, 0d0000000000000000, %fd612;
	add.f64 	%fd614, %fd613, %fd62;
	fma.rn.f64 	%fd615, %fd63, 0d0000000000000000, %fd614;
	fma.rn.f64 	%fd616, %fd51, 0d0000000000000000, %fd615;
	fma.rn.f64 	%fd617, %fd576, %fd43, %fd616;
	fma.rn.f64 	%fd618, %fd617, %fd617, %fd609;
	sub.f64 	%fd619, %fd589, %fd65;
	fma.rn.f64 	%fd620, %fd66, 0d0000000000000000, %fd619;
	fma.rn.f64 	%fd621, %fd53, 0d0000000000000000, %fd620;
	fma.rn.f64 	%fd622, %fd67, 0d0000000000000000, %fd621;
	add.f64 	%fd623, %fd622, %fd68;
	fma.rn.f64 	%fd624, %fd69, 0d0000000000000000, %fd623;
	fma.rn.f64 	%fd625, %fd54, 0d0000000000000000, %fd624;
	fma.rn.f64 	%fd626, %fd576, %fd44, %fd625;
	fma.rn.f64 	%fd627, %fd626, %fd626, %fd618;
	sub.f64 	%fd628, %fd600, %fd71;
	fma.rn.f64 	%fd629, %fd72, 0d0000000000000000, %fd628;
	fma.rn.f64 	%fd630, %fd56, 0d0000000000000000, %fd629;
	fma.rn.f64 	%fd631, %fd73, 0d0000000000000000, %fd630;
	add.f64 	%fd632, %fd631, %fd74;
	fma.rn.f64 	%fd633, %fd75, 0d0000000000000000, %fd632;
	fma.rn.f64 	%fd634, %fd57, 0d0000000000000000, %fd633;
	fma.rn.f64 	%fd635, %fd576, %fd45, %fd634;
	fma.rn.f64 	%fd636, %fd635, %fd635, %fd627;
	add.f64 	%fd637, %fd577, %fd58;
	fma.rn.f64 	%fd638, %fd59, 0d0000000000000000, %fd637;
	sub.f64 	%fd639, %fd638, %fd60;
	fma.rn.f64 	%fd640, %fd50, 0d0000000000000000, %fd639;
	fma.rn.f64 	%fd641, %fd61, 0d0000000000000000, %fd640;
	fma.rn.f64 	%fd642, %fd62, 0d0000000000000000, %fd641;
	fma.rn.f64 	%fd643, %fd63, 0d0000000000000000, %fd642;
	fma.rn.f64 	%fd644, %fd51, 0d0000000000000000, %fd643;
	fma.rn.f64 	%fd645, %fd576, %fd46, %fd644;
	fma.rn.f64 	%fd646, %fd645, %fd645, %fd636;
	add.f64 	%fd647, %fd588, %fd64;
	fma.rn.f64 	%fd648, %fd65, 0d0000000000000000, %fd647;
	sub.f64 	%fd649, %fd648, %fd66;
	fma.rn.f64 	%fd650, %fd53, 0d0000000000000000, %fd649;
	fma.rn.f64 	%fd651, %fd67, 0d0000000000000000, %fd650;
	fma.rn.f64 	%fd652, %fd68, 0d0000000000000000, %fd651;
	fma.rn.f64 	%fd653, %fd69, 0d0000000000000000, %fd652;
	fma.rn.f64 	%fd654, %fd54, 0d0000000000000000, %fd653;
	fma.rn.f64 	%fd655, %fd576, %fd47, %fd654;
	fma.rn.f64 	%fd656, %fd655, %fd655, %fd646;
	add.f64 	%fd657, %fd599, %fd70;
	fma.rn.f64 	%fd658, %fd71, 0d0000000000000000, %fd657;
	sub.f64 	%fd659, %fd658, %fd72;
	fma.rn.f64 	%fd660, %fd56, 0d0000000000000000, %fd659;
	fma.rn.f64 	%fd661, %fd73, 0d0000000000000000, %fd660;
	fma.rn.f64 	%fd662, %fd74, 0d0000000000000000, %fd661;
	fma.rn.f64 	%fd663, %fd75, 0d0000000000000000, %fd662;
	fma.rn.f64 	%fd664, %fd57, 0d0000000000000000, %fd663;
	fma.rn.f64 	%fd665, %fd576, %fd48, %fd664;
	fma.rn.f64 	%fd666, %fd665, %fd665, %fd656;
	ld.f64 	%fd667, [%rd125+104];
	mul.f64 	%fd668, %fd667, %fd40;
	fma.rn.f64 	%fd669, %fd668, %fd667, 0d0000000000000000;
	mul.f64 	%fd670, %fd667, %fd41;
	ld.f64 	%fd671, [%rd125+112];
	fma.rn.f64 	%fd672, %fd670, %fd671, %fd669;
	mul.f64 	%fd673, %fd667, %fd42;
	ld.f64 	%fd674, [%rd125+120];
	fma.rn.f64 	%fd675, %fd673, %fd674, %fd672;
	mul.f64 	%fd676, %fd671, %fd43;
	fma.rn.f64 	%fd677, %fd676, %fd667, %fd675;
	mul.f64 	%fd678, %fd671, %fd44;
	fma.rn.f64 	%fd679, %fd678, %fd671, %fd677;
	mul.f64 	%fd680, %fd671, %fd45;
	fma.rn.f64 	%fd681, %fd680, %fd674, %fd679;
	mul.f64 	%fd682, %fd674, %fd46;
	fma.rn.f64 	%fd683, %fd682, %fd667, %fd681;
	mul.f64 	%fd684, %fd674, %fd47;
	fma.rn.f64 	%fd685, %fd684, %fd671, %fd683;
	mul.f64 	%fd686, %fd674, %fd48;
	fma.rn.f64 	%fd687, %fd686, %fd674, %fd685;
	ld.f64 	%fd688, [%rd125];
	mul.f64 	%fd689, %fd688, 0d3FE0000000000000;
	mul.f64 	%fd690, %fd29, 0d3FD5555555555555;
	sub.f64 	%fd692, %fd137, %fd690;
	mul.f64 	%fd693, %fd692, %fd689;
	mul.f64 	%fd694, %fd514, %fd693;
	mul.f64 	%fd695, %fd688, 0d3FD5555555555555;
	mul.f64 	%fd696, %fd29, %fd695;
	mul.f64 	%fd697, %fd562, %fd696;
	sub.f64 	%fd698, %fd694, %fd697;
	mul.f64 	%fd699, %fd688, 0d3FD0000000000000;
	mul.f64 	%fd700, %fd29, %fd699;
	mul.f64 	%fd701, %fd514, %fd700;
	fma.rn.f64 	%fd702, %fd514, %fd701, %fd698;
	mul.f64 	%fd703, %fd500, 0d3FE0000000000000;
	fma.rn.f64 	%fd704, %fd703, %fd574, %fd702;
	mul.f64 	%fd705, %fd502, 0d3FE0000000000000;
	fma.rn.f64 	%fd706, %fd705, %fd666, %fd704;
	ld.f64 	%fd707, [%rd125+88];
	mul.f64 	%fd708, %fd687, %fd707;
	sub.f64 	%fd709, %fd706, %fd708;
	mov.f64 	%fd710, 0d0000000000000000;
	sub.f64 	%fd711, %fd710, %fd709;
	mul.f64 	%fd76, %fd40, %fd7;
	add.f64 	%fd712, %fd76, 0d0000000000000000;
	mul.f64 	%fd77, %fd41, %fd8;
	add.f64 	%fd713, %fd712, %fd77;
	mul.f64 	%fd78, %fd42, %fd9;
	add.f64 	%fd714, %fd713, %fd78;
	mul.f64 	%fd79, %fd43, %fd10;
	add.f64 	%fd715, %fd714, %fd79;
	mul.f64 	%fd80, %fd44, %fd11;
	add.f64 	%fd716, %fd715, %fd80;
	mul.f64 	%fd81, %fd45, %fd12;
	add.f64 	%fd717, %fd716, %fd81;
	mul.f64 	%fd82, %fd46, %fd13;
	add.f64 	%fd718, %fd717, %fd82;
	mul.f64 	%fd83, %fd47, %fd14;
	add.f64 	%fd719, %fd718, %fd83;
	mul.f64 	%fd84, %fd48, %fd15;
	add.f64 	%fd720, %fd719, %fd84;
	ld.f64 	%fd721, [%rd125+40];
	add.f64 	%fd722, %fd721, %fd721;
	add.f64 	%fd723, %fd40, 0d3FD5555555555555;
	mul.f64 	%fd724, %fd722, %fd723;
	mul.f64 	%fd725, %fd720, %fd724;
	sub.f64 	%fd726, %fd725, %fd711;
	st.f64 	[%rd128], %fd726;
	mul.f64 	%fd727, %fd711, 0d0000000000000000;
	ld.u64 	%rd74, [%rd2+-8];
	ld.f64 	%fd728, [%rd74+40];
	add.f64 	%fd729, %fd728, %fd728;
	add.f64 	%fd730, %fd41, 0d0000000000000000;
	mul.f64 	%fd731, %fd729, %fd730;
	mul.f64 	%fd732, %fd720, %fd731;
	sub.f64 	%fd733, %fd732, %fd727;
	st.f64 	[%rd128+8], %fd733;
	ld.u64 	%rd75, [%rd2+-8];
	ld.f64 	%fd734, [%rd75+40];
	add.f64 	%fd735, %fd734, %fd734;
	add.f64 	%fd736, %fd42, 0d0000000000000000;
	mul.f64 	%fd737, %fd735, %fd736;
	mul.f64 	%fd738, %fd720, %fd737;
	sub.f64 	%fd739, %fd738, %fd727;
	st.f64 	[%rd128+16], %fd739;
	ld.u64 	%rd76, [%rd2+-8];
	ld.f64 	%fd740, [%rd76+40];
	add.f64 	%fd741, %fd740, %fd740;
	add.f64 	%fd742, %fd43, 0d0000000000000000;
	mul.f64 	%fd743, %fd741, %fd742;
	mul.f64 	%fd744, %fd720, %fd743;
	sub.f64 	%fd745, %fd744, %fd727;
	st.f64 	[%rd128+24], %fd745;
	ld.u64 	%rd77, [%rd2+-8];
	ld.f64 	%fd746, [%rd77+40];
	add.f64 	%fd747, %fd746, %fd746;
	add.f64 	%fd748, %fd44, 0d3FD5555555555555;
	mul.f64 	%fd749, %fd747, %fd748;
	mul.f64 	%fd750, %fd720, %fd749;
	sub.f64 	%fd751, %fd750, %fd711;
	st.f64 	[%rd128+32], %fd751;
	ld.u64 	%rd78, [%rd2+-8];
	ld.f64 	%fd752, [%rd78+40];
	add.f64 	%fd753, %fd752, %fd752;
	add.f64 	%fd754, %fd45, 0d0000000000000000;
	mul.f64 	%fd755, %fd753, %fd754;
	mul.f64 	%fd756, %fd720, %fd755;
	sub.f64 	%fd757, %fd756, %fd727;
	st.f64 	[%rd128+40], %fd757;
	ld.u64 	%rd79, [%rd2+-8];
	ld.f64 	%fd758, [%rd79+40];
	add.f64 	%fd759, %fd758, %fd758;
	add.f64 	%fd760, %fd46, 0d0000000000000000;
	mul.f64 	%fd761, %fd759, %fd760;
	mul.f64 	%fd762, %fd720, %fd761;
	sub.f64 	%fd763, %fd762, %fd727;
	st.f64 	[%rd128+48], %fd763;
	ld.u64 	%rd80, [%rd2+-8];
	ld.f64 	%fd764, [%rd80+40];
	add.f64 	%fd765, %fd764, %fd764;
	add.f64 	%fd766, %fd47, 0d0000000000000000;
	mul.f64 	%fd767, %fd765, %fd766;
	mul.f64 	%fd768, %fd720, %fd767;
	sub.f64 	%fd769, %fd768, %fd727;
	st.f64 	[%rd128+56], %fd769;
	ld.u64 	%rd81, [%rd2+-8];
	ld.f64 	%fd770, [%rd81+40];
	add.f64 	%fd771, %fd770, %fd770;
	add.f64 	%fd772, %fd48, 0d3FD5555555555555;
	mul.f64 	%fd773, %fd771, %fd772;
	mul.f64 	%fd774, %fd720, %fd773;
	sub.f64 	%fd775, %fd774, %fd711;
	st.f64 	[%rd128+64], %fd775;
	ld.u64 	%rd82, [%rd2+-8];
	ld.f64 	%fd776, [%rd82+40];
	mul.f64 	%fd777, %fd776, %fd7;
	mul.f64 	%fd778, %fd777, %fd723;
	neg.f64 	%fd779, %fd778;
	mul.f64 	%fd780, %fd776, %fd723;
	mul.f64 	%fd781, %fd7, %fd780;
	sub.f64 	%fd782, %fd779, %fd781;
	add.f64 	%fd783, %fd726, %fd782;
	st.f64 	[%rd128], %fd783;
	ld.u64 	%rd83, [%rd2+-8];
	ld.f64 	%fd784, [%rd83+40];
	mul.f64 	%fd785, %fd784, %fd8;
	mul.f64 	%fd786, %fd785, %fd730;
	neg.f64 	%fd787, %fd786;
	mul.f64 	%fd788, %fd784, %fd730;
	mul.f64 	%fd789, %fd8, %fd788;
	sub.f64 	%fd790, %fd787, %fd789;
	add.f64 	%fd791, %fd783, %fd790;
	st.f64 	[%rd128], %fd791;
	ld.u64 	%rd84, [%rd2+-8];
	ld.f64 	%fd792, [%rd84+40];
	mul.f64 	%fd793, %fd792, %fd9;
	mul.f64 	%fd794, %fd793, %fd736;
	neg.f64 	%fd795, %fd794;
	mul.f64 	%fd796, %fd792, %fd736;
	mul.f64 	%fd797, %fd9, %fd796;
	sub.f64 	%fd798, %fd795, %fd797;
	add.f64 	%fd1486, %fd791, %fd798;
	st.f64 	[%rd128], %fd1486;
	ld.u64 	%rd85, [%rd2+-8];
	ld.f64 	%fd799, [%rd85+40];
	mul.f64 	%fd800, %fd799, %fd7;
	mul.f64 	%fd801, %fd800, %fd742;
	neg.f64 	%fd802, %fd801;
	mul.f64 	%fd803, %fd799, %fd723;
	mul.f64 	%fd804, %fd10, %fd803;
	sub.f64 	%fd805, %fd802, %fd804;
	add.f64 	%fd806, %fd733, %fd805;
	st.f64 	[%rd128+8], %fd806;
	ld.u64 	%rd86, [%rd2+-8];
	ld.f64 	%fd807, [%rd86+40];
	mul.f64 	%fd808, %fd807, %fd8;
	mul.f64 	%fd809, %fd808, %fd748;
	neg.f64 	%fd810, %fd809;
	mul.f64 	%fd811, %fd807, %fd730;
	mul.f64 	%fd812, %fd11, %fd811;
	sub.f64 	%fd813, %fd810, %fd812;
	add.f64 	%fd814, %fd806, %fd813;
	st.f64 	[%rd128+8], %fd814;
	ld.u64 	%rd87, [%rd2+-8];
	ld.f64 	%fd815, [%rd87+40];
	mul.f64 	%fd816, %fd815, %fd9;
	mul.f64 	%fd817, %fd816, %fd754;
	neg.f64 	%fd818, %fd817;
	mul.f64 	%fd819, %fd815, %fd736;
	mul.f64 	%fd820, %fd12, %fd819;
	sub.f64 	%fd821, %fd818, %fd820;
	add.f64 	%fd1476, %fd814, %fd821;
	st.f64 	[%rd128+8], %fd1476;
	ld.u64 	%rd88, [%rd2+-8];
	ld.f64 	%fd822, [%rd88+40];
	mul.f64 	%fd823, %fd822, %fd7;
	mul.f64 	%fd824, %fd823, %fd760;
	neg.f64 	%fd825, %fd824;
	mul.f64 	%fd826, %fd822, %fd723;
	mul.f64 	%fd827, %fd13, %fd826;
	sub.f64 	%fd828, %fd825, %fd827;
	add.f64 	%fd829, %fd739, %fd828;
	st.f64 	[%rd128+16], %fd829;
	ld.u64 	%rd89, [%rd2+-8];
	ld.f64 	%fd830, [%rd89+40];
	mul.f64 	%fd831, %fd830, %fd8;
	mul.f64 	%fd832, %fd831, %fd766;
	neg.f64 	%fd833, %fd832;
	mul.f64 	%fd834, %fd830, %fd730;
	mul.f64 	%fd835, %fd14, %fd834;
	sub.f64 	%fd836, %fd833, %fd835;
	add.f64 	%fd837, %fd829, %fd836;
	st.f64 	[%rd128+16], %fd837;
	ld.u64 	%rd90, [%rd2+-8];
	ld.f64 	%fd838, [%rd90+40];
	mul.f64 	%fd839, %fd838, %fd9;
	mul.f64 	%fd840, %fd839, %fd772;
	neg.f64 	%fd841, %fd840;
	mul.f64 	%fd842, %fd838, %fd736;
	mul.f64 	%fd843, %fd15, %fd842;
	sub.f64 	%fd844, %fd841, %fd843;
	add.f64 	%fd1475, %fd837, %fd844;
	st.f64 	[%rd128+16], %fd1475;
	ld.u64 	%rd91, [%rd2+-8];
	ld.f64 	%fd845, [%rd91+40];
	mul.f64 	%fd846, %fd845, %fd10;
	mul.f64 	%fd847, %fd846, %fd723;
	neg.f64 	%fd848, %fd847;
	mul.f64 	%fd849, %fd845, %fd742;
	mul.f64 	%fd850, %fd7, %fd849;
	sub.f64 	%fd851, %fd848, %fd850;
	add.f64 	%fd852, %fd745, %fd851;
	st.f64 	[%rd128+24], %fd852;
	ld.u64 	%rd92, [%rd2+-8];
	ld.f64 	%fd853, [%rd92+40];
	mul.f64 	%fd854, %fd853, %fd11;
	mul.f64 	%fd855, %fd854, %fd730;
	neg.f64 	%fd856, %fd855;
	mul.f64 	%fd857, %fd853, %fd748;
	mul.f64 	%fd858, %fd8, %fd857;
	sub.f64 	%fd859, %fd856, %fd858;
	add.f64 	%fd860, %fd852, %fd859;
	st.f64 	[%rd128+24], %fd860;
	ld.u64 	%rd93, [%rd2+-8];
	ld.f64 	%fd861, [%rd93+40];
	mul.f64 	%fd862, %fd861, %fd12;
	mul.f64 	%fd863, %fd862, %fd736;
	neg.f64 	%fd864, %fd863;
	mul.f64 	%fd865, %fd861, %fd754;
	mul.f64 	%fd866, %fd9, %fd865;
	sub.f64 	%fd867, %fd864, %fd866;
	add.f64 	%fd868, %fd860, %fd867;
	st.f64 	[%rd128+24], %fd868;
	ld.u64 	%rd94, [%rd2+-8];
	ld.f64 	%fd869, [%rd94+40];
	mul.f64 	%fd870, %fd869, %fd10;
	mul.f64 	%fd871, %fd870, %fd742;
	neg.f64 	%fd872, %fd871;
	mul.f64 	%fd873, %fd869, %fd742;
	mul.f64 	%fd874, %fd10, %fd873;
	sub.f64 	%fd875, %fd872, %fd874;
	add.f64 	%fd876, %fd751, %fd875;
	st.f64 	[%rd128+32], %fd876;
	ld.u64 	%rd95, [%rd2+-8];
	ld.f64 	%fd877, [%rd95+40];
	mul.f64 	%fd878, %fd877, %fd11;
	mul.f64 	%fd879, %fd878, %fd748;
	neg.f64 	%fd880, %fd879;
	mul.f64 	%fd881, %fd877, %fd748;
	mul.f64 	%fd882, %fd11, %fd881;
	sub.f64 	%fd883, %fd880, %fd882;
	add.f64 	%fd884, %fd876, %fd883;
	st.f64 	[%rd128+32], %fd884;
	ld.u64 	%rd96, [%rd2+-8];
	ld.f64 	%fd885, [%rd96+40];
	mul.f64 	%fd886, %fd885, %fd12;
	mul.f64 	%fd887, %fd886, %fd754;
	neg.f64 	%fd888, %fd887;
	mul.f64 	%fd889, %fd885, %fd754;
	mul.f64 	%fd890, %fd12, %fd889;
	sub.f64 	%fd891, %fd888, %fd890;
	add.f64 	%fd892, %fd884, %fd891;
	st.f64 	[%rd128+32], %fd892;
	ld.u64 	%rd97, [%rd2+-8];
	ld.f64 	%fd893, [%rd97+40];
	mul.f64 	%fd894, %fd893, %fd10;
	mul.f64 	%fd895, %fd894, %fd760;
	neg.f64 	%fd896, %fd895;
	mul.f64 	%fd897, %fd893, %fd742;
	mul.f64 	%fd898, %fd13, %fd897;
	sub.f64 	%fd899, %fd896, %fd898;
	add.f64 	%fd900, %fd757, %fd899;
	st.f64 	[%rd128+40], %fd900;
	ld.u64 	%rd98, [%rd2+-8];
	ld.f64 	%fd901, [%rd98+40];
	mul.f64 	%fd902, %fd901, %fd11;
	mul.f64 	%fd903, %fd902, %fd766;
	neg.f64 	%fd904, %fd903;
	mul.f64 	%fd905, %fd901, %fd748;
	mul.f64 	%fd906, %fd14, %fd905;
	sub.f64 	%fd907, %fd904, %fd906;
	add.f64 	%fd908, %fd900, %fd907;
	st.f64 	[%rd128+40], %fd908;
	ld.u64 	%rd99, [%rd2+-8];
	ld.f64 	%fd909, [%rd99+40];
	mul.f64 	%fd910, %fd909, %fd12;
	mul.f64 	%fd911, %fd910, %fd772;
	neg.f64 	%fd912, %fd911;
	mul.f64 	%fd913, %fd909, %fd754;
	mul.f64 	%fd914, %fd15, %fd913;
	sub.f64 	%fd915, %fd912, %fd914;
	add.f64 	%fd916, %fd908, %fd915;
	st.f64 	[%rd128+40], %fd916;
	ld.u64 	%rd100, [%rd2+-8];
	ld.f64 	%fd917, [%rd100+40];
	mul.f64 	%fd918, %fd917, %fd13;
	mul.f64 	%fd919, %fd918, %fd723;
	neg.f64 	%fd920, %fd919;
	mul.f64 	%fd921, %fd917, %fd760;
	mul.f64 	%fd922, %fd7, %fd921;
	sub.f64 	%fd923, %fd920, %fd922;
	add.f64 	%fd924, %fd763, %fd923;
	st.f64 	[%rd128+48], %fd924;
	ld.u64 	%rd101, [%rd2+-8];
	ld.f64 	%fd925, [%rd101+40];
	mul.f64 	%fd926, %fd925, %fd14;
	mul.f64 	%fd927, %fd926, %fd730;
	neg.f64 	%fd928, %fd927;
	mul.f64 	%fd929, %fd925, %fd766;
	mul.f64 	%fd930, %fd8, %fd929;
	sub.f64 	%fd931, %fd928, %fd930;
	add.f64 	%fd932, %fd924, %fd931;
	st.f64 	[%rd128+48], %fd932;
	ld.u64 	%rd102, [%rd2+-8];
	ld.f64 	%fd933, [%rd102+40];
	mul.f64 	%fd934, %fd933, %fd15;
	mul.f64 	%fd935, %fd934, %fd736;
	neg.f64 	%fd936, %fd935;
	mul.f64 	%fd937, %fd933, %fd772;
	mul.f64 	%fd938, %fd9, %fd937;
	sub.f64 	%fd939, %fd936, %fd938;
	add.f64 	%fd940, %fd932, %fd939;
	st.f64 	[%rd128+48], %fd940;
	ld.u64 	%rd103, [%rd2+-8];
	ld.f64 	%fd941, [%rd103+40];
	mul.f64 	%fd942, %fd941, %fd13;
	mul.f64 	%fd943, %fd942, %fd742;
	neg.f64 	%fd944, %fd943;
	mul.f64 	%fd945, %fd941, %fd760;
	mul.f64 	%fd946, %fd10, %fd945;
	sub.f64 	%fd947, %fd944, %fd946;
	add.f64 	%fd948, %fd769, %fd947;
	st.f64 	[%rd128+56], %fd948;
	ld.u64 	%rd104, [%rd2+-8];
	ld.f64 	%fd949, [%rd104+40];
	mul.f64 	%fd950, %fd949, %fd14;
	mul.f64 	%fd951, %fd950, %fd748;
	neg.f64 	%fd952, %fd951;
	mul.f64 	%fd953, %fd949, %fd766;
	mul.f64 	%fd954, %fd11, %fd953;
	sub.f64 	%fd955, %fd952, %fd954;
	add.f64 	%fd956, %fd948, %fd955;
	st.f64 	[%rd128+56], %fd956;
	ld.u64 	%rd105, [%rd2+-8];
	ld.f64 	%fd957, [%rd105+40];
	mul.f64 	%fd958, %fd957, %fd15;
	mul.f64 	%fd959, %fd958, %fd754;
	neg.f64 	%fd960, %fd959;
	mul.f64 	%fd961, %fd957, %fd772;
	mul.f64 	%fd962, %fd12, %fd961;
	sub.f64 	%fd963, %fd960, %fd962;
	add.f64 	%fd964, %fd956, %fd963;
	st.f64 	[%rd128+56], %fd964;
	ld.u64 	%rd106, [%rd2+-8];
	ld.f64 	%fd965, [%rd106+40];
	mul.f64 	%fd966, %fd965, %fd13;
	mul.f64 	%fd967, %fd966, %fd760;
	neg.f64 	%fd968, %fd967;
	mul.f64 	%fd969, %fd965, %fd760;
	mul.f64 	%fd970, %fd13, %fd969;
	sub.f64 	%fd971, %fd968, %fd970;
	add.f64 	%fd972, %fd775, %fd971;
	st.f64 	[%rd128+64], %fd972;
	ld.u64 	%rd107, [%rd2+-8];
	ld.f64 	%fd973, [%rd107+40];
	mul.f64 	%fd974, %fd973, %fd14;
	mul.f64 	%fd975, %fd974, %fd766;
	neg.f64 	%fd976, %fd975;
	mul.f64 	%fd977, %fd973, %fd766;
	mul.f64 	%fd978, %fd14, %fd977;
	sub.f64 	%fd979, %fd976, %fd978;
	add.f64 	%fd980, %fd972, %fd979;
	st.f64 	[%rd128+64], %fd980;
	ld.u64 	%rd108, [%rd2+-8];
	ld.f64 	%fd981, [%rd108+40];
	mul.f64 	%fd982, %fd981, %fd15;
	mul.f64 	%fd983, %fd982, %fd772;
	neg.f64 	%fd984, %fd983;
	mul.f64 	%fd985, %fd981, %fd772;
	mul.f64 	%fd986, %fd15, %fd985;
	sub.f64 	%fd987, %fd984, %fd986;
	add.f64 	%fd988, %fd980, %fd987;
	st.f64 	[%rd128+64], %fd988;
	mul.f64 	%fd989, %fd28, 0dC000000000000000;
	mul.f64 	%fd88, %fd26, %fd989;
	mov.u32 	%r18, 1;
	mov.f64 	%fd1477, %fd71;
	mov.f64 	%fd1478, %fd70;
	mov.f64 	%fd1479, %fd55;
	mov.f64 	%fd1480, %fd65;
	mov.f64 	%fd1481, %fd64;
	mov.f64 	%fd1482, %fd52;
	mov.f64 	%fd1483, %fd59;
	mov.f64 	%fd1484, %fd58;
	mov.f64 	%fd1485, %fd49;
	bra.uni 	BB1_13;

BB1_17:
	add.s64 	%rd16, %rd128, 24;
	ld.f64 	%fd1486, [%rd128+24];
	add.s64 	%rd17, %rd127, 72;
	ld.local.f64 	%fd1485, [%rd127+72];
	ld.local.f64 	%fd1484, [%rd127+80];
	ld.local.f64 	%fd1483, [%rd127+88];
	ld.local.f64 	%fd1482, [%rd127+96];
	ld.local.f64 	%fd1481, [%rd127+104];
	ld.local.f64 	%fd1480, [%rd127+112];
	ld.local.f64 	%fd1479, [%rd127+120];
	ld.local.f64 	%fd1478, [%rd127+128];
	ld.local.f64 	%fd1477, [%rd127+136];
	ld.f64 	%fd1476, [%rd128+32];
	ld.f64 	%fd1475, [%rd128+40];
	add.s32 	%r18, %r18, 1;
	mov.u64 	%rd127, %rd17;
	mov.u64 	%rd128, %rd16;

BB1_13:
	mul.f64 	%fd990, %fd27, %fd1485;
	mul.f64 	%fd991, %fd990, %fd49;
	neg.f64 	%fd992, %fd991;
	mul.f64 	%fd993, %fd28, %fd1485;
	mul.f64 	%fd994, %fd993, %fd49;
	sub.f64 	%fd995, %fd992, %fd994;
	add.f64 	%fd996, %fd995, %fd994;
	add.f64 	%fd997, %fd1486, %fd996;
	mul.f64 	%fd998, %fd88, %fd1485;
	mul.f64 	%fd999, %fd998, 0d0000000000000000;
	fma.rn.f64 	%fd1000, %fd40, %fd999, %fd997;
	fma.rn.f64 	%fd1001, %fd41, %fd999, %fd1000;
	fma.rn.f64 	%fd1002, %fd42, %fd999, %fd1001;
	mul.f64 	%fd1003, %fd990, %fd50;
	neg.f64 	%fd1004, %fd1003;
	mul.f64 	%fd1005, %fd28, %fd1484;
	mul.f64 	%fd1006, %fd1005, %fd58;
	sub.f64 	%fd1007, %fd1004, %fd1006;
	add.f64 	%fd1008, %fd1007, %fd1006;
	add.f64 	%fd1009, %fd1002, %fd1008;
	mul.f64 	%fd1010, %fd88, %fd1484;
	mul.f64 	%fd1011, %fd1010, 0d0000000000000000;
	fma.rn.f64 	%fd1012, %fd43, %fd1011, %fd1009;
	fma.rn.f64 	%fd1013, %fd44, %fd1011, %fd1012;
	fma.rn.f64 	%fd1014, %fd45, %fd1011, %fd1013;
	mul.f64 	%fd1015, %fd990, %fd51;
	neg.f64 	%fd1016, %fd1015;
	mul.f64 	%fd1017, %fd28, %fd1483;
	mul.f64 	%fd1018, %fd1017, %fd59;
	sub.f64 	%fd1019, %fd1016, %fd1018;
	add.f64 	%fd1020, %fd1019, %fd1018;
	add.f64 	%fd1021, %fd1014, %fd1020;
	mul.f64 	%fd1022, %fd88, %fd1483;
	mul.f64 	%fd1023, %fd1022, 0d0000000000000000;
	fma.rn.f64 	%fd1024, %fd46, %fd1023, %fd1021;
	fma.rn.f64 	%fd1025, %fd47, %fd1023, %fd1024;
	fma.rn.f64 	%fd1026, %fd48, %fd1023, %fd1025;
	mul.f64 	%fd1027, %fd27, %fd1484;
	mul.f64 	%fd1028, %fd1027, %fd52;
	neg.f64 	%fd1029, %fd1028;
	mul.f64 	%fd1030, %fd28, %fd1482;
	mul.f64 	%fd1031, %fd1030, %fd52;
	sub.f64 	%fd1032, %fd1029, %fd1031;
	fma.rn.f64 	%fd1033, %fd1030, %fd60, %fd1032;
	add.f64 	%fd1034, %fd1026, %fd1033;
	mul.f64 	%fd1035, %fd88, %fd1482;
	mul.f64 	%fd1036, %fd1035, 0d0000000000000000;
	fma.rn.f64 	%fd1037, %fd40, %fd1036, %fd1034;
	fma.rn.f64 	%fd1038, %fd41, %fd1036, %fd1037;
	fma.rn.f64 	%fd1039, %fd42, %fd1035, %fd1038;
	mul.f64 	%fd1040, %fd1027, %fd53;
	neg.f64 	%fd1041, %fd1040;
	mul.f64 	%fd1042, %fd28, %fd1481;
	mul.f64 	%fd1043, %fd1042, %fd64;
	sub.f64 	%fd1044, %fd1041, %fd1043;
	fma.rn.f64 	%fd1045, %fd1042, %fd50, %fd1044;
	add.f64 	%fd1046, %fd1039, %fd1045;
	mul.f64 	%fd1047, %fd88, %fd1481;
	mul.f64 	%fd1048, %fd1047, 0d0000000000000000;
	fma.rn.f64 	%fd1049, %fd43, %fd1048, %fd1046;
	fma.rn.f64 	%fd1050, %fd44, %fd1048, %fd1049;
	fma.rn.f64 	%fd1051, %fd45, %fd1047, %fd1050;
	mul.f64 	%fd1052, %fd1027, %fd54;
	neg.f64 	%fd1053, %fd1052;
	mul.f64 	%fd1054, %fd28, %fd1480;
	mul.f64 	%fd1055, %fd1054, %fd65;
	sub.f64 	%fd1056, %fd1053, %fd1055;
	fma.rn.f64 	%fd1057, %fd1054, %fd61, %fd1056;
	add.f64 	%fd1058, %fd1051, %fd1057;
	mul.f64 	%fd1059, %fd88, %fd1480;
	mul.f64 	%fd1060, %fd1059, 0d0000000000000000;
	fma.rn.f64 	%fd1061, %fd46, %fd1060, %fd1058;
	fma.rn.f64 	%fd1062, %fd47, %fd1060, %fd1061;
	fma.rn.f64 	%fd1063, %fd48, %fd1059, %fd1062;
	mul.f64 	%fd1064, %fd27, %fd1483;
	mul.f64 	%fd1065, %fd1064, %fd55;
	neg.f64 	%fd1066, %fd1065;
	mul.f64 	%fd1067, %fd28, %fd1479;
	mul.f64 	%fd1068, %fd1067, %fd55;
	sub.f64 	%fd1069, %fd1066, %fd1068;
	fma.rn.f64 	%fd1070, %fd1067, %fd62, %fd1069;
	add.f64 	%fd1071, %fd1063, %fd1070;
	mul.f64 	%fd1072, %fd88, %fd1479;
	mul.f64 	%fd1073, %fd1072, 0d0000000000000000;
	fma.rn.f64 	%fd1074, %fd40, %fd1073, %fd1071;
	neg.f64 	%fd1075, %fd1072;
	fma.rn.f64 	%fd1076, %fd41, %fd1075, %fd1074;
	fma.rn.f64 	%fd1077, %fd42, %fd1073, %fd1076;
	mul.f64 	%fd1078, %fd1064, %fd56;
	neg.f64 	%fd1079, %fd1078;
	mul.f64 	%fd1080, %fd28, %fd1478;
	mul.f64 	%fd1081, %fd1080, %fd70;
	sub.f64 	%fd1082, %fd1079, %fd1081;
	fma.rn.f64 	%fd1083, %fd1080, %fd63, %fd1082;
	add.f64 	%fd1084, %fd1077, %fd1083;
	mul.f64 	%fd1085, %fd88, %fd1478;
	mul.f64 	%fd1086, %fd1085, 0d0000000000000000;
	fma.rn.f64 	%fd1087, %fd43, %fd1086, %fd1084;
	neg.f64 	%fd1088, %fd1085;
	fma.rn.f64 	%fd1089, %fd44, %fd1088, %fd1087;
	fma.rn.f64 	%fd1090, %fd45, %fd1086, %fd1089;
	mul.f64 	%fd1091, %fd1064, %fd57;
	neg.f64 	%fd1092, %fd1091;
	mul.f64 	%fd1093, %fd28, %fd1477;
	mul.f64 	%fd1094, %fd1093, %fd71;
	sub.f64 	%fd1095, %fd1092, %fd1094;
	fma.rn.f64 	%fd1096, %fd1093, %fd51, %fd1095;
	add.f64 	%fd1097, %fd1090, %fd1096;
	mul.f64 	%fd1098, %fd88, %fd1477;
	mul.f64 	%fd1099, %fd1098, 0d0000000000000000;
	fma.rn.f64 	%fd1100, %fd46, %fd1099, %fd1097;
	neg.f64 	%fd1101, %fd1098;
	fma.rn.f64 	%fd1102, %fd47, %fd1101, %fd1100;
	fma.rn.f64 	%fd1103, %fd48, %fd1099, %fd1102;
	st.f64 	[%rd128], %fd1103;
	mul.f64 	%fd1104, %fd27, %fd1482;
	mul.f64 	%fd1105, %fd1104, %fd49;
	neg.f64 	%fd1106, %fd1105;
	mul.f64 	%fd1107, %fd993, %fd60;
	sub.f64 	%fd1108, %fd1106, %fd1107;
	fma.rn.f64 	%fd1109, %fd993, %fd52, %fd1108;
	add.f64 	%fd1110, %fd1476, %fd1109;
	fma.rn.f64 	%fd1111, %fd40, %fd999, %fd1110;
	fma.rn.f64 	%fd1112, %fd41, %fd999, %fd1111;
	neg.f64 	%fd1113, %fd998;
	fma.rn.f64 	%fd1114, %fd42, %fd1113, %fd1112;
	mul.f64 	%fd1115, %fd1104, %fd50;
	neg.f64 	%fd1116, %fd1115;
	mul.f64 	%fd1117, %fd1005, %fd50;
	sub.f64 	%fd1118, %fd1116, %fd1117;
	fma.rn.f64 	%fd1119, %fd1005, %fd64, %fd1118;
	add.f64 	%fd1120, %fd1114, %fd1119;
	fma.rn.f64 	%fd1121, %fd43, %fd1011, %fd1120;
	fma.rn.f64 	%fd1122, %fd44, %fd1011, %fd1121;
	neg.f64 	%fd1123, %fd1010;
	fma.rn.f64 	%fd1124, %fd45, %fd1123, %fd1122;
	mul.f64 	%fd1125, %fd1104, %fd51;
	neg.f64 	%fd1126, %fd1125;
	mul.f64 	%fd1127, %fd1017, %fd61;
	sub.f64 	%fd1128, %fd1126, %fd1127;
	fma.rn.f64 	%fd1129, %fd1017, %fd65, %fd1128;
	add.f64 	%fd1130, %fd1124, %fd1129;
	fma.rn.f64 	%fd1131, %fd46, %fd1023, %fd1130;
	fma.rn.f64 	%fd1132, %fd47, %fd1023, %fd1131;
	neg.f64 	%fd1133, %fd1022;
	fma.rn.f64 	%fd1134, %fd48, %fd1133, %fd1132;
	mul.f64 	%fd1135, %fd27, %fd1481;
	mul.f64 	%fd1136, %fd1135, %fd52;
	neg.f64 	%fd1137, %fd1136;
	mul.f64 	%fd1138, %fd1030, %fd66;
	sub.f64 	%fd1139, %fd1137, %fd1138;
	add.f64 	%fd1140, %fd1139, %fd1138;
	add.f64 	%fd1141, %fd1134, %fd1140;
	fma.rn.f64 	%fd1142, %fd40, %fd1036, %fd1141;
	fma.rn.f64 	%fd1143, %fd41, %fd1036, %fd1142;
	fma.rn.f64 	%fd1144, %fd42, %fd1036, %fd1143;
	mul.f64 	%fd1145, %fd1135, %fd53;
	neg.f64 	%fd1146, %fd1145;
	mul.f64 	%fd1147, %fd1042, %fd53;
	sub.f64 	%fd1148, %fd1146, %fd1147;
	add.f64 	%fd1149, %fd1148, %fd1147;
	add.f64 	%fd1150, %fd1144, %fd1149;
	fma.rn.f64 	%fd1151, %fd43, %fd1048, %fd1150;
	fma.rn.f64 	%fd1152, %fd44, %fd1048, %fd1151;
	fma.rn.f64 	%fd1153, %fd45, %fd1048, %fd1152;
	mul.f64 	%fd1154, %fd1135, %fd54;
	neg.f64 	%fd1155, %fd1154;
	mul.f64 	%fd1156, %fd1054, %fd67;
	sub.f64 	%fd1157, %fd1155, %fd1156;
	add.f64 	%fd1158, %fd1157, %fd1156;
	add.f64 	%fd1159, %fd1153, %fd1158;
	fma.rn.f64 	%fd1160, %fd46, %fd1060, %fd1159;
	fma.rn.f64 	%fd1161, %fd47, %fd1060, %fd1160;
	fma.rn.f64 	%fd1162, %fd48, %fd1060, %fd1161;
	mul.f64 	%fd1163, %fd27, %fd1480;
	mul.f64 	%fd1164, %fd1163, %fd55;
	neg.f64 	%fd1165, %fd1164;
	mul.f64 	%fd1166, %fd1067, %fd72;
	sub.f64 	%fd1167, %fd1165, %fd1166;
	fma.rn.f64 	%fd1168, %fd1067, %fd68, %fd1167;
	add.f64 	%fd1169, %fd1162, %fd1168;
	fma.rn.f64 	%fd1170, %fd40, %fd1072, %fd1169;
	fma.rn.f64 	%fd1171, %fd41, %fd1073, %fd1170;
	fma.rn.f64 	%fd1172, %fd42, %fd1073, %fd1171;
	mul.f64 	%fd1173, %fd1163, %fd56;
	neg.f64 	%fd1174, %fd1173;
	mul.f64 	%fd1175, %fd1080, %fd56;
	sub.f64 	%fd1176, %fd1174, %fd1175;
	fma.rn.f64 	%fd1177, %fd1080, %fd69, %fd1176;
	add.f64 	%fd1178, %fd1172, %fd1177;
	fma.rn.f64 	%fd1179, %fd43, %fd1085, %fd1178;
	fma.rn.f64 	%fd1180, %fd44, %fd1086, %fd1179;
	fma.rn.f64 	%fd1181, %fd45, %fd1086, %fd1180;
	mul.f64 	%fd1182, %fd1163, %fd57;
	neg.f64 	%fd1183, %fd1182;
	mul.f64 	%fd1184, %fd1093, %fd73;
	sub.f64 	%fd1185, %fd1183, %fd1184;
	fma.rn.f64 	%fd1186, %fd1093, %fd54, %fd1185;
	add.f64 	%fd1187, %fd1181, %fd1186;
	fma.rn.f64 	%fd1188, %fd46, %fd1098, %fd1187;
	fma.rn.f64 	%fd1189, %fd47, %fd1099, %fd1188;
	fma.rn.f64 	%fd1190, %fd48, %fd1099, %fd1189;
	st.f64 	[%rd128+8], %fd1190;
	mul.f64 	%fd1191, %fd27, %fd1479;
	mul.f64 	%fd1192, %fd1191, %fd49;
	neg.f64 	%fd1193, %fd1192;
	mul.f64 	%fd1194, %fd993, %fd62;
	sub.f64 	%fd1195, %fd1193, %fd1194;
	fma.rn.f64 	%fd1196, %fd993, %fd55, %fd1195;
	add.f64 	%fd1197, %fd1475, %fd1196;
	fma.rn.f64 	%fd1198, %fd40, %fd999, %fd1197;
	fma.rn.f64 	%fd1199, %fd41, %fd998, %fd1198;
	fma.rn.f64 	%fd1200, %fd42, %fd999, %fd1199;
	mul.f64 	%fd1201, %fd1191, %fd50;
	neg.f64 	%fd1202, %fd1201;
	mul.f64 	%fd1203, %fd1005, %fd63;
	sub.f64 	%fd1204, %fd1202, %fd1203;
	fma.rn.f64 	%fd1205, %fd1005, %fd70, %fd1204;
	add.f64 	%fd1206, %fd1200, %fd1205;
	fma.rn.f64 	%fd1207, %fd43, %fd1011, %fd1206;
	fma.rn.f64 	%fd1208, %fd44, %fd1010, %fd1207;
	fma.rn.f64 	%fd1209, %fd45, %fd1011, %fd1208;
	mul.f64 	%fd1210, %fd1191, %fd51;
	neg.f64 	%fd1211, %fd1210;
	mul.f64 	%fd1212, %fd1017, %fd51;
	sub.f64 	%fd1213, %fd1211, %fd1212;
	fma.rn.f64 	%fd1214, %fd1017, %fd71, %fd1213;
	add.f64 	%fd1215, %fd1209, %fd1214;
	fma.rn.f64 	%fd1216, %fd46, %fd1023, %fd1215;
	fma.rn.f64 	%fd1217, %fd47, %fd1022, %fd1216;
	fma.rn.f64 	%fd1218, %fd48, %fd1023, %fd1217;
	mul.f64 	%fd1219, %fd27, %fd1478;
	mul.f64 	%fd1220, %fd1219, %fd52;
	neg.f64 	%fd1221, %fd1220;
	mul.f64 	%fd1222, %fd1030, %fd68;
	sub.f64 	%fd1223, %fd1221, %fd1222;
	fma.rn.f64 	%fd1224, %fd1030, %fd72, %fd1223;
	add.f64 	%fd1225, %fd1218, %fd1224;
	neg.f64 	%fd1226, %fd1035;
	fma.rn.f64 	%fd1227, %fd40, %fd1226, %fd1225;
	fma.rn.f64 	%fd1228, %fd41, %fd1036, %fd1227;
	fma.rn.f64 	%fd1229, %fd42, %fd1036, %fd1228;
	mul.f64 	%fd1230, %fd1219, %fd53;
	neg.f64 	%fd1231, %fd1230;
	mul.f64 	%fd1232, %fd1042, %fd69;
	sub.f64 	%fd1233, %fd1231, %fd1232;
	fma.rn.f64 	%fd1234, %fd1042, %fd56, %fd1233;
	add.f64 	%fd1235, %fd1229, %fd1234;
	neg.f64 	%fd1236, %fd1047;
	fma.rn.f64 	%fd1237, %fd43, %fd1236, %fd1235;
	fma.rn.f64 	%fd1238, %fd44, %fd1048, %fd1237;
	fma.rn.f64 	%fd1239, %fd45, %fd1048, %fd1238;
	mul.f64 	%fd1240, %fd1219, %fd54;
	neg.f64 	%fd1241, %fd1240;
	mul.f64 	%fd1242, %fd1054, %fd54;
	sub.f64 	%fd1243, %fd1241, %fd1242;
	fma.rn.f64 	%fd1244, %fd1054, %fd73, %fd1243;
	add.f64 	%fd1245, %fd1239, %fd1244;
	neg.f64 	%fd1246, %fd1059;
	fma.rn.f64 	%fd1247, %fd46, %fd1246, %fd1245;
	fma.rn.f64 	%fd1248, %fd47, %fd1060, %fd1247;
	fma.rn.f64 	%fd1249, %fd48, %fd1060, %fd1248;
	mul.f64 	%fd1250, %fd27, %fd1477;
	mul.f64 	%fd1251, %fd1250, %fd55;
	neg.f64 	%fd1252, %fd1251;
	mul.f64 	%fd1253, %fd1067, %fd74;
	sub.f64 	%fd1254, %fd1252, %fd1253;
	add.f64 	%fd1255, %fd1254, %fd1253;
	add.f64 	%fd1256, %fd1249, %fd1255;
	fma.rn.f64 	%fd1257, %fd40, %fd1073, %fd1256;
	fma.rn.f64 	%fd1258, %fd41, %fd1073, %fd1257;
	fma.rn.f64 	%fd1259, %fd42, %fd1073, %fd1258;
	mul.f64 	%fd1260, %fd1250, %fd56;
	neg.f64 	%fd1261, %fd1260;
	mul.f64 	%fd1262, %fd1080, %fd75;
	sub.f64 	%fd1263, %fd1261, %fd1262;
	add.f64 	%fd1264, %fd1263, %fd1262;
	add.f64 	%fd1265, %fd1259, %fd1264;
	fma.rn.f64 	%fd1266, %fd43, %fd1086, %fd1265;
	fma.rn.f64 	%fd1267, %fd44, %fd1086, %fd1266;
	fma.rn.f64 	%fd1268, %fd45, %fd1086, %fd1267;
	mul.f64 	%fd1269, %fd1250, %fd57;
	neg.f64 	%fd1270, %fd1269;
	mul.f64 	%fd1271, %fd1093, %fd57;
	sub.f64 	%fd1272, %fd1270, %fd1271;
	add.f64 	%fd1273, %fd1272, %fd1271;
	add.f64 	%fd1274, %fd1268, %fd1273;
	fma.rn.f64 	%fd1275, %fd46, %fd1099, %fd1274;
	fma.rn.f64 	%fd1276, %fd47, %fd1099, %fd1275;
	fma.rn.f64 	%fd1277, %fd48, %fd1099, %fd1276;
	st.f64 	[%rd128+16], %fd1277;
	setp.lt.s32	%p7, %r18, 3;
	@%p7 bra 	BB1_17;

	ld.param.u64 	%rd121, [_Z12fe_lc_stressP7fe_lc_siPA3_d_param_0];
	add.s64 	%rd120, %rd121, 40;
	mul.f64 	%fd1464, %fd48, %fd15;
	ld.param.u64 	%rd118, [_Z12fe_lc_stressP7fe_lc_siPA3_d_param_2];
	mul.f64 	%fd1463, %fd47, %fd14;
	mul.f64 	%fd1462, %fd46, %fd13;
	mul.f64 	%fd1461, %fd41, %fd8;
	mul.f64 	%fd1460, %fd40, %fd7;
	mul.f64 	%fd1459, %fd45, %fd12;
	mul.f64 	%fd1458, %fd44, %fd11;
	mul.f64 	%fd1457, %fd43, %fd10;
	mul.f64 	%fd1456, %fd42, %fd9;
	ld.f64 	%fd1278, [%rd118];
	sub.f64 	%fd1279, %fd1460, %fd1460;
	add.f64 	%fd1280, %fd1278, %fd1279;
	sub.f64 	%fd1281, %fd1461, %fd1461;
	add.f64 	%fd1282, %fd1280, %fd1281;
	sub.f64 	%fd1283, %fd1456, %fd1456;
	add.f64 	%fd1284, %fd1282, %fd1283;
	mul.f64 	%fd1285, %fd7, %fd43;
	mul.f64 	%fd1286, %fd40, %fd10;
	sub.f64 	%fd1287, %fd1286, %fd1285;
	ld.f64 	%fd1288, [%rd118+8];
	add.f64 	%fd1289, %fd1288, %fd1287;
	mul.f64 	%fd1290, %fd8, %fd44;
	mul.f64 	%fd1291, %fd41, %fd11;
	sub.f64 	%fd1292, %fd1291, %fd1290;
	add.f64 	%fd1293, %fd1289, %fd1292;
	mul.f64 	%fd1294, %fd9, %fd45;
	mul.f64 	%fd1295, %fd42, %fd12;
	sub.f64 	%fd1296, %fd1295, %fd1294;
	add.f64 	%fd1297, %fd1293, %fd1296;
	mul.f64 	%fd1298, %fd7, %fd46;
	mul.f64 	%fd1299, %fd40, %fd13;
	sub.f64 	%fd1300, %fd1299, %fd1298;
	ld.f64 	%fd1301, [%rd118+16];
	add.f64 	%fd1302, %fd1301, %fd1300;
	mul.f64 	%fd1303, %fd8, %fd47;
	mul.f64 	%fd1304, %fd41, %fd14;
	sub.f64 	%fd1305, %fd1304, %fd1303;
	add.f64 	%fd1306, %fd1302, %fd1305;
	mul.f64 	%fd1307, %fd9, %fd48;
	mul.f64 	%fd1308, %fd42, %fd15;
	sub.f64 	%fd1309, %fd1308, %fd1307;
	add.f64 	%fd1310, %fd1306, %fd1309;
	sub.f64 	%fd1311, %fd1285, %fd1286;
	ld.f64 	%fd1312, [%rd118+24];
	add.f64 	%fd1313, %fd1312, %fd1311;
	sub.f64 	%fd1314, %fd1290, %fd1291;
	add.f64 	%fd1315, %fd1313, %fd1314;
	sub.f64 	%fd1316, %fd1294, %fd1295;
	add.f64 	%fd1317, %fd1315, %fd1316;
	sub.f64 	%fd1318, %fd1457, %fd1457;
	ld.f64 	%fd1319, [%rd118+32];
	add.f64 	%fd1320, %fd1319, %fd1318;
	sub.f64 	%fd1321, %fd1458, %fd1458;
	add.f64 	%fd1322, %fd1320, %fd1321;
	sub.f64 	%fd1323, %fd1459, %fd1459;
	add.f64 	%fd1324, %fd1322, %fd1323;
	mul.f64 	%fd1325, %fd10, %fd46;
	mul.f64 	%fd1326, %fd43, %fd13;
	sub.f64 	%fd1327, %fd1326, %fd1325;
	ld.f64 	%fd1328, [%rd118+40];
	add.f64 	%fd1329, %fd1328, %fd1327;
	mul.f64 	%fd1330, %fd11, %fd47;
	mul.f64 	%fd1331, %fd44, %fd14;
	sub.f64 	%fd1332, %fd1331, %fd1330;
	add.f64 	%fd1333, %fd1329, %fd1332;
	mul.f64 	%fd1334, %fd12, %fd48;
	mul.f64 	%fd1335, %fd45, %fd15;
	sub.f64 	%fd1336, %fd1335, %fd1334;
	add.f64 	%fd1337, %fd1333, %fd1336;
	sub.f64 	%fd1338, %fd1298, %fd1299;
	ld.f64 	%fd1339, [%rd118+48];
	add.f64 	%fd1340, %fd1339, %fd1338;
	sub.f64 	%fd1341, %fd1303, %fd1304;
	add.f64 	%fd1342, %fd1340, %fd1341;
	sub.f64 	%fd1343, %fd1307, %fd1308;
	add.f64 	%fd1344, %fd1342, %fd1343;
	sub.f64 	%fd1345, %fd1325, %fd1326;
	ld.f64 	%fd1346, [%rd118+56];
	add.f64 	%fd1347, %fd1346, %fd1345;
	sub.f64 	%fd1348, %fd1330, %fd1331;
	add.f64 	%fd1349, %fd1347, %fd1348;
	sub.f64 	%fd1350, %fd1334, %fd1335;
	add.f64 	%fd1351, %fd1349, %fd1350;
	sub.f64 	%fd1352, %fd1462, %fd1462;
	ld.f64 	%fd1353, [%rd118+64];
	add.f64 	%fd1354, %fd1353, %fd1352;
	sub.f64 	%fd1355, %fd1463, %fd1463;
	add.f64 	%fd1356, %fd1354, %fd1355;
	sub.f64 	%fd1357, %fd1464, %fd1464;
	add.f64 	%fd1358, %fd1356, %fd1357;
	neg.f64 	%fd1359, %fd1284;
	st.f64 	[%rd118], %fd1359;
	neg.f64 	%fd1360, %fd1297;
	st.f64 	[%rd118+8], %fd1360;
	neg.f64 	%fd1361, %fd1310;
	st.f64 	[%rd118+16], %fd1361;
	neg.f64 	%fd1362, %fd1317;
	st.f64 	[%rd118+24], %fd1362;
	neg.f64 	%fd1363, %fd1324;
	st.f64 	[%rd118+32], %fd1363;
	neg.f64 	%fd1364, %fd1337;
	st.f64 	[%rd118+40], %fd1364;
	neg.f64 	%fd1365, %fd1344;
	st.f64 	[%rd118+48], %fd1365;
	neg.f64 	%fd1366, %fd1351;
	st.f64 	[%rd118+56], %fd1366;
	neg.f64 	%fd1367, %fd1358;
	st.f64 	[%rd118+64], %fd1367;
	ld.u64 	%rd110, [%rd120+-8];
	ld.u32 	%r14, [%rd110+196];
	setp.eq.s32	%p8, %r14, 0;
	@%p8 bra 	BB1_16;

	ld.param.u64 	%rd123, [_Z12fe_lc_stressP7fe_lc_siPA3_d_param_0];
	add.s64 	%rd122, %rd123, 40;
	ld.param.u64 	%rd119, [_Z12fe_lc_stressP7fe_lc_siPA3_d_param_2];
	add.u64 	%rd117, %SP, 360;
	add.u64 	%rd116, %SPL, 360;
	add.u64 	%rd114, %SPL, 216;
	ld.param.u32 	%r17, [_Z12fe_lc_stressP7fe_lc_siPA3_d_param_1];
	ld.u64 	%rd111, [%rd122+24];
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd111;
	.param .b32 param1;
	st.param.b32	[param1+0], %r17;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd117;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z22field_grad_vector_gradP12field_grad_siPA3_d, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 13
	ld.u64 	%rd113, [%rd122+-8];
	ld.local.f64 	%fd1368, [%rd114];
	ld.f64 	%fd1369, [%rd113+48];
	add.f64 	%fd1370, %fd1368, %fd1369;
	ld.f64 	%fd1371, [%rd113+56];
	mul.f64 	%fd1372, %fd1371, %fd1370;
	neg.f64 	%fd1373, %fd1372;
	ld.local.f64 	%fd1374, [%rd116];
	add.f64 	%fd1375, %fd1374, %fd1374;
	ld.f64 	%fd1376, [%rd113+64];
	mul.f64 	%fd1377, %fd1376, %fd1375;
	sub.f64 	%fd1378, %fd1373, %fd1377;
	mul.f64 	%fd1379, %fd1369, 0d0000000000000000;
	ld.local.f64 	%fd1380, [%rd114+8];
	add.f64 	%fd1381, %fd1380, %fd1379;
	mul.f64 	%fd1382, %fd1371, %fd1381;
	neg.f64 	%fd1383, %fd1382;
	ld.local.f64 	%fd1384, [%rd116+24];
	ld.local.f64 	%fd1385, [%rd116+8];
	add.f64 	%fd1386, %fd1385, %fd1384;
	mul.f64 	%fd1387, %fd1376, %fd1386;
	sub.f64 	%fd1388, %fd1383, %fd1387;
	ld.local.f64 	%fd1389, [%rd114+16];
	add.f64 	%fd1390, %fd1389, %fd1379;
	mul.f64 	%fd1391, %fd1371, %fd1390;
	neg.f64 	%fd1392, %fd1391;
	ld.local.f64 	%fd1393, [%rd116+48];
	ld.local.f64 	%fd1394, [%rd116+16];
	add.f64 	%fd1395, %fd1394, %fd1393;
	mul.f64 	%fd1396, %fd1376, %fd1395;
	sub.f64 	%fd1397, %fd1392, %fd1396;
	ld.local.f64 	%fd1398, [%rd114+24];
	add.f64 	%fd1399, %fd1398, %fd1379;
	mul.f64 	%fd1400, %fd1371, %fd1399;
	neg.f64 	%fd1401, %fd1400;
	sub.f64 	%fd1402, %fd1401, %fd1387;
	ld.local.f64 	%fd1403, [%rd114+32];
	add.f64 	%fd1404, %fd1403, %fd1369;
	mul.f64 	%fd1405, %fd1371, %fd1404;
	neg.f64 	%fd1406, %fd1405;
	ld.local.f64 	%fd1407, [%rd116+32];
	add.f64 	%fd1408, %fd1407, %fd1407;
	mul.f64 	%fd1409, %fd1376, %fd1408;
	sub.f64 	%fd1410, %fd1406, %fd1409;
	ld.local.f64 	%fd1411, [%rd114+40];
	add.f64 	%fd1412, %fd1411, %fd1379;
	mul.f64 	%fd1413, %fd1371, %fd1412;
	neg.f64 	%fd1414, %fd1413;
	ld.local.f64 	%fd1415, [%rd116+56];
	ld.local.f64 	%fd1416, [%rd116+40];
	add.f64 	%fd1417, %fd1416, %fd1415;
	mul.f64 	%fd1418, %fd1376, %fd1417;
	sub.f64 	%fd1419, %fd1414, %fd1418;
	ld.local.f64 	%fd1420, [%rd114+48];
	add.f64 	%fd1421, %fd1420, %fd1379;
	mul.f64 	%fd1422, %fd1371, %fd1421;
	neg.f64 	%fd1423, %fd1422;
	sub.f64 	%fd1424, %fd1423, %fd1396;
	ld.local.f64 	%fd1425, [%rd114+56];
	add.f64 	%fd1426, %fd1425, %fd1379;
	mul.f64 	%fd1427, %fd1371, %fd1426;
	neg.f64 	%fd1428, %fd1427;
	sub.f64 	%fd1429, %fd1428, %fd1418;
	ld.local.f64 	%fd1430, [%rd114+64];
	add.f64 	%fd1431, %fd1430, %fd1369;
	mul.f64 	%fd1432, %fd1371, %fd1431;
	neg.f64 	%fd1433, %fd1432;
	ld.local.f64 	%fd1434, [%rd116+64];
	add.f64 	%fd1435, %fd1434, %fd1434;
	mul.f64 	%fd1436, %fd1376, %fd1435;
	sub.f64 	%fd1437, %fd1433, %fd1436;
	ld.f64 	%fd1438, [%rd119];
	sub.f64 	%fd1439, %fd1438, %fd1378;
	ld.f64 	%fd1440, [%rd119+8];
	ld.f64 	%fd1441, [%rd119+16];
	ld.f64 	%fd1442, [%rd119+24];
	ld.f64 	%fd1443, [%rd119+32];
	ld.f64 	%fd1444, [%rd119+40];
	ld.f64 	%fd1445, [%rd119+48];
	ld.f64 	%fd1446, [%rd119+56];
	ld.f64 	%fd1447, [%rd119+64];
	st.f64 	[%rd119], %fd1439;
	sub.f64 	%fd1448, %fd1440, %fd1388;
	st.f64 	[%rd119+8], %fd1448;
	sub.f64 	%fd1449, %fd1441, %fd1397;
	st.f64 	[%rd119+16], %fd1449;
	sub.f64 	%fd1450, %fd1442, %fd1402;
	st.f64 	[%rd119+24], %fd1450;
	sub.f64 	%fd1451, %fd1443, %fd1410;
	st.f64 	[%rd119+32], %fd1451;
	sub.f64 	%fd1452, %fd1444, %fd1419;
	st.f64 	[%rd119+40], %fd1452;
	sub.f64 	%fd1453, %fd1445, %fd1424;
	st.f64 	[%rd119+48], %fd1453;
	sub.f64 	%fd1454, %fd1446, %fd1429;
	st.f64 	[%rd119+56], %fd1454;
	sub.f64 	%fd1455, %fd1447, %fd1437;
	st.f64 	[%rd119+64], %fd1455;

BB1_16:
	mov.u32 	%r16, 0;
	st.param.b32	[func_retval0+0], %r16;
	ret;
}

	// .globl	_Z14fe_lc_str_symmP7fe_lc_siPA3_d
.visible .func  (.param .b32 func_retval0) _Z14fe_lc_str_symmP7fe_lc_siPA3_d(
	.param .b64 _Z14fe_lc_str_symmP7fe_lc_siPA3_d_param_0,
	.param .b32 _Z14fe_lc_str_symmP7fe_lc_siPA3_d_param_1,
	.param .b64 _Z14fe_lc_str_symmP7fe_lc_siPA3_d_param_2
)
{
	.local .align 8 .b8 	__local_depot2[432];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<1604>;
	.reg .b64 	%rd<130>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd18, [_Z14fe_lc_str_symmP7fe_lc_siPA3_d_param_0];
	ld.param.u32 	%r3, [_Z14fe_lc_str_symmP7fe_lc_siPA3_d_param_1];
	ld.param.u64 	%rd129, [_Z14fe_lc_str_symmP7fe_lc_siPA3_d_param_2];
	add.u64 	%rd20, %SP, 0;
	add.u64 	%rd128, %SPL, 0;
	setp.ne.s64	%p1, %rd18, 0;
	@%p1 bra 	BB2_2;

	mov.u64 	%rd21, $str;
	cvta.global.u64 	%rd22, %rd21;
	mov.u64 	%rd23, $str1;
	cvta.global.u64 	%rd24, %rd23;
	mov.u64 	%rd25, __unnamed_4;
	cvta.global.u64 	%rd26, %rd25;
	mov.u32 	%r4, 463;
	mov.u64 	%rd27, 1;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd24;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd26;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd27;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 14

BB2_2:
	add.s64 	%rd2, %rd18, 40;
	ld.u64 	%rd28, [%rd18+40];
	setp.ne.s64	%p2, %rd28, 0;
	@%p2 bra 	BB2_4;

	mov.u64 	%rd29, $str4;
	cvta.global.u64 	%rd30, %rd29;
	mov.u64 	%rd31, $str1;
	cvta.global.u64 	%rd32, %rd31;
	mov.u64 	%rd33, __unnamed_4;
	cvta.global.u64 	%rd34, %rd33;
	mov.u32 	%r5, 464;
	mov.u64 	%rd35, 1;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd32;
	.param .b32 param2;
	st.param.b32	[param2+0], %r5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd34;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd35;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 15

BB2_4:
	ld.u64 	%rd36, [%rd2+8];
	setp.ne.s64	%p3, %rd36, 0;
	@%p3 bra 	BB2_6;

	mov.u64 	%rd37, $str5;
	cvta.global.u64 	%rd38, %rd37;
	mov.u64 	%rd39, $str1;
	cvta.global.u64 	%rd40, %rd39;
	mov.u64 	%rd41, __unnamed_4;
	cvta.global.u64 	%rd42, %rd41;
	mov.u32 	%r6, 465;
	mov.u64 	%rd43, 1;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd40;
	.param .b32 param2;
	st.param.b32	[param2+0], %r6;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd42;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd43;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 16

BB2_6:
	ld.u64 	%rd44, [%rd2];
	add.u64 	%rd45, %SP, 216;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd44;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd45;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12field_tensorP7field_siPA3_d, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 17
	ld.u64 	%rd46, [%rd2+8];
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd46;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd20;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z22field_grad_tensor_gradP12field_grad_siPA3_A3_d, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 18
	ld.u64 	%rd48, [%rd2+8];
	add.u64 	%rd49, %SP, 288;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd48;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd49;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23field_grad_tensor_delsqP12field_grad_siPA3_d, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 19
	ld.u64 	%rd126, [%rd2+-8];
	ld.f64 	%fd1, [%rd126+16];
	@%p1 bra 	BB2_8;

	mov.u64 	%rd50, $str;
	cvta.global.u64 	%rd51, %rd50;
	mov.u64 	%rd52, $str1;
	cvta.global.u64 	%rd53, %rd52;
	mov.u64 	%rd54, __unnamed_8;
	cvta.global.u64 	%rd55, %rd54;
	mov.u32 	%r10, 752;
	mov.u64 	%rd56, 1;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd53;
	.param .b32 param2;
	st.param.b32	[param2+0], %r10;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd55;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd56;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 20
	ld.u64 	%rd126, [%rd2+-8];

BB2_8:
	ld.f64 	%fd1572, [%rd126+80];
	ld.f64 	%fd1573, [%rd126+8];
	mul.f64 	%fd158, %fd1573, %fd1572;
	ld.f64 	%fd1570, [%rd126+72];
	ld.f64 	%fd1571, [%rd126+24];
	mul.f64 	%fd159, %fd1571, %fd1570;
	mul.f64 	%fd160, %fd159, %fd1570;
	ld.f64 	%fd1569, [%rd126+32];
	mul.f64 	%fd161, %fd1570, %fd1569;
	mul.f64 	%fd162, %fd1570, %fd161;
	cvta.to.local.u64 	%rd6, %rd45;
	ld.local.f64 	%fd163, [%rd6];
	fma.rn.f64 	%fd164, %fd163, %fd163, 0d0000000000000000;
	ld.local.f64 	%fd165, [%rd6+8];
	fma.rn.f64 	%fd166, %fd165, %fd165, %fd164;
	ld.local.f64 	%fd167, [%rd6+16];
	fma.rn.f64 	%fd168, %fd167, %fd167, %fd166;
	ld.local.f64 	%fd169, [%rd6+24];
	fma.rn.f64 	%fd170, %fd169, %fd169, %fd168;
	ld.local.f64 	%fd171, [%rd6+32];
	fma.rn.f64 	%fd172, %fd171, %fd171, %fd170;
	ld.local.f64 	%fd173, [%rd6+40];
	fma.rn.f64 	%fd174, %fd173, %fd173, %fd172;
	ld.local.f64 	%fd175, [%rd6+48];
	fma.rn.f64 	%fd176, %fd175, %fd175, %fd174;
	ld.local.f64 	%fd177, [%rd6+56];
	fma.rn.f64 	%fd178, %fd177, %fd177, %fd176;
	ld.local.f64 	%fd179, [%rd6+64];
	fma.rn.f64 	%fd180, %fd179, %fd179, %fd178;
	mul.f64 	%fd181, %fd1, 0d3FD5555555555555;
	mov.f64 	%fd182, 0d3FF0000000000000;
	sub.f64 	%fd183, %fd182, %fd181;
	ld.f64 	%fd184, [%rd126];
	mul.f64 	%fd185, %fd183, %fd184;
	mul.f64 	%fd186, %fd1, %fd184;
	mul.f64 	%fd187, %fd180, 0d3FD5555555555555;
	mul.f64 	%fd188, %fd180, %fd186;
	mul.f64 	%fd189, %fd185, %fd163;
	sub.f64 	%fd190, %fd168, %fd187;
	mul.f64 	%fd191, %fd186, %fd190;
	sub.f64 	%fd192, %fd191, %fd189;
	mul.f64 	%fd193, %fd163, %fd188;
	sub.f64 	%fd194, %fd192, %fd193;
	fma.rn.f64 	%fd195, %fd163, %fd169, 0d0000000000000000;
	fma.rn.f64 	%fd196, %fd165, %fd171, %fd195;
	fma.rn.f64 	%fd197, %fd167, %fd173, %fd196;
	mul.f64 	%fd198, %fd185, %fd165;
	mul.f64 	%fd199, %fd187, 0d0000000000000000;
	sub.f64 	%fd200, %fd197, %fd199;
	mul.f64 	%fd201, %fd186, %fd200;
	sub.f64 	%fd202, %fd201, %fd198;
	mul.f64 	%fd203, %fd165, %fd188;
	sub.f64 	%fd204, %fd202, %fd203;
	fma.rn.f64 	%fd205, %fd163, %fd175, 0d0000000000000000;
	fma.rn.f64 	%fd206, %fd165, %fd177, %fd205;
	fma.rn.f64 	%fd207, %fd167, %fd179, %fd206;
	mul.f64 	%fd208, %fd185, %fd167;
	sub.f64 	%fd209, %fd207, %fd199;
	mul.f64 	%fd210, %fd186, %fd209;
	sub.f64 	%fd211, %fd210, %fd208;
	mul.f64 	%fd212, %fd167, %fd188;
	sub.f64 	%fd213, %fd211, %fd212;
	mul.f64 	%fd214, %fd185, %fd169;
	sub.f64 	%fd215, %fd201, %fd214;
	mul.f64 	%fd216, %fd169, %fd188;
	sub.f64 	%fd217, %fd215, %fd216;
	fma.rn.f64 	%fd218, %fd169, %fd169, 0d0000000000000000;
	fma.rn.f64 	%fd219, %fd171, %fd171, %fd218;
	fma.rn.f64 	%fd220, %fd173, %fd173, %fd219;
	mul.f64 	%fd221, %fd185, %fd171;
	sub.f64 	%fd222, %fd220, %fd187;
	mul.f64 	%fd223, %fd186, %fd222;
	sub.f64 	%fd224, %fd223, %fd221;
	mul.f64 	%fd225, %fd171, %fd188;
	sub.f64 	%fd226, %fd224, %fd225;
	fma.rn.f64 	%fd227, %fd169, %fd175, 0d0000000000000000;
	fma.rn.f64 	%fd228, %fd171, %fd177, %fd227;
	fma.rn.f64 	%fd229, %fd173, %fd179, %fd228;
	mul.f64 	%fd230, %fd185, %fd173;
	sub.f64 	%fd231, %fd229, %fd199;
	mul.f64 	%fd232, %fd186, %fd231;
	sub.f64 	%fd233, %fd232, %fd230;
	mul.f64 	%fd234, %fd173, %fd188;
	sub.f64 	%fd235, %fd233, %fd234;
	mul.f64 	%fd236, %fd185, %fd175;
	sub.f64 	%fd237, %fd210, %fd236;
	mul.f64 	%fd238, %fd175, %fd188;
	sub.f64 	%fd239, %fd237, %fd238;
	mul.f64 	%fd240, %fd185, %fd177;
	sub.f64 	%fd241, %fd232, %fd240;
	mul.f64 	%fd242, %fd177, %fd188;
	sub.f64 	%fd243, %fd241, %fd242;
	fma.rn.f64 	%fd244, %fd175, %fd175, 0d0000000000000000;
	fma.rn.f64 	%fd245, %fd177, %fd177, %fd244;
	fma.rn.f64 	%fd246, %fd179, %fd179, %fd245;
	mul.f64 	%fd247, %fd185, %fd179;
	sub.f64 	%fd248, %fd246, %fd187;
	mul.f64 	%fd249, %fd186, %fd248;
	sub.f64 	%fd250, %fd249, %fd247;
	mul.f64 	%fd251, %fd179, %fd188;
	sub.f64 	%fd252, %fd250, %fd251;
	ld.local.f64 	%fd253, [%rd128];
	mul.f64 	%fd254, %fd253, 0d0000000000000000;
	add.f64 	%fd255, %fd254, 0d0000000000000000;
	ld.local.f64 	%fd256, [%rd128+8];
	mul.f64 	%fd257, %fd256, 0d0000000000000000;
	add.f64 	%fd258, %fd255, %fd257;
	ld.local.f64 	%fd259, [%rd128+16];
	mul.f64 	%fd260, %fd259, 0d0000000000000000;
	add.f64 	%fd261, %fd258, %fd260;
	ld.local.f64 	%fd262, [%rd128+24];
	mul.f64 	%fd263, %fd262, 0d0000000000000000;
	add.f64 	%fd264, %fd261, %fd263;
	ld.local.f64 	%fd265, [%rd128+32];
	mul.f64 	%fd266, %fd265, 0d0000000000000000;
	add.f64 	%fd267, %fd264, %fd266;
	ld.local.f64 	%fd268, [%rd128+40];
	add.f64 	%fd269, %fd267, %fd268;
	ld.local.f64 	%fd270, [%rd128+48];
	mul.f64 	%fd271, %fd270, 0d0000000000000000;
	add.f64 	%fd272, %fd269, %fd271;
	ld.local.f64 	%fd273, [%rd128+56];
	sub.f64 	%fd274, %fd272, %fd273;
	ld.local.f64 	%fd275, [%rd128+64];
	mul.f64 	%fd276, %fd275, 0d0000000000000000;
	add.f64 	%fd277, %fd274, %fd276;
	ld.local.f64 	%fd278, [%rd128+72];
	mul.f64 	%fd279, %fd278, 0d0000000000000000;
	add.f64 	%fd280, %fd277, %fd279;
	ld.local.f64 	%fd281, [%rd128+80];
	mul.f64 	%fd282, %fd281, 0d0000000000000000;
	add.f64 	%fd283, %fd280, %fd282;
	ld.local.f64 	%fd284, [%rd128+88];
	sub.f64 	%fd285, %fd283, %fd284;
	ld.local.f64 	%fd286, [%rd128+96];
	mul.f64 	%fd287, %fd286, 0d0000000000000000;
	add.f64 	%fd288, %fd285, %fd287;
	ld.local.f64 	%fd289, [%rd128+104];
	mul.f64 	%fd290, %fd289, 0d0000000000000000;
	add.f64 	%fd291, %fd288, %fd290;
	ld.local.f64 	%fd292, [%rd128+112];
	mul.f64 	%fd293, %fd292, 0d0000000000000000;
	add.f64 	%fd294, %fd291, %fd293;
	ld.local.f64 	%fd295, [%rd128+120];
	add.f64 	%fd296, %fd294, %fd295;
	ld.local.f64 	%fd297, [%rd128+128];
	mul.f64 	%fd298, %fd297, 0d0000000000000000;
	add.f64 	%fd299, %fd296, %fd298;
	ld.local.f64 	%fd300, [%rd128+136];
	mul.f64 	%fd301, %fd300, 0d0000000000000000;
	add.f64 	%fd302, %fd299, %fd301;
	ld.local.f64 	%fd303, [%rd128+144];
	mul.f64 	%fd304, %fd303, 0d0000000000000000;
	add.f64 	%fd305, %fd302, %fd304;
	ld.local.f64 	%fd306, [%rd128+152];
	add.f64 	%fd307, %fd305, %fd306;
	ld.local.f64 	%fd308, [%rd128+160];
	mul.f64 	%fd309, %fd308, 0d0000000000000000;
	add.f64 	%fd310, %fd307, %fd309;
	ld.local.f64 	%fd311, [%rd128+168];
	sub.f64 	%fd312, %fd310, %fd311;
	ld.local.f64 	%fd313, [%rd128+176];
	mul.f64 	%fd314, %fd313, 0d0000000000000000;
	add.f64 	%fd315, %fd312, %fd314;
	ld.local.f64 	%fd316, [%rd128+184];
	mul.f64 	%fd317, %fd316, 0d0000000000000000;
	add.f64 	%fd318, %fd315, %fd317;
	ld.local.f64 	%fd319, [%rd128+192];
	mul.f64 	%fd320, %fd319, 0d0000000000000000;
	add.f64 	%fd321, %fd318, %fd320;
	ld.local.f64 	%fd322, [%rd128+200];
	mul.f64 	%fd323, %fd322, 0d0000000000000000;
	add.f64 	%fd324, %fd321, %fd323;
	ld.local.f64 	%fd325, [%rd128+208];
	mul.f64 	%fd326, %fd325, 0d0000000000000000;
	add.f64 	%fd327, %fd324, %fd326;
	add.f64 	%fd328, %fd162, %fd162;
	mul.f64 	%fd329, %fd158, %fd328;
	mul.f64 	%fd330, %fd162, 0d3FF5555555555555;
	mul.f64 	%fd331, %fd158, %fd330;
	mul.f64 	%fd332, %fd331, %fd327;
	mul.f64 	%fd333, %fd162, 0d4010000000000000;
	mul.f64 	%fd334, %fd158, %fd333;
	mul.f64 	%fd335, %fd158, %fd334;
	add.f64 	%fd336, %fd254, %fd254;
	add.f64 	%fd337, %fd336, 0d0000000000000000;
	fma.rn.f64 	%fd338, %fd256, 0d0000000000000000, %fd257;
	add.f64 	%fd339, %fd337, %fd338;
	fma.rn.f64 	%fd340, %fd259, 0d0000000000000000, %fd260;
	add.f64 	%fd341, %fd339, %fd340;
	fma.rn.f64 	%fd342, %fd278, 0d0000000000000000, %fd279;
	add.f64 	%fd343, %fd341, %fd342;
	add.f64 	%fd344, %fd282, %fd282;
	add.f64 	%fd345, %fd343, %fd344;
	add.f64 	%fd346, %fd284, %fd284;
	add.f64 	%fd347, %fd345, %fd346;
	fma.rn.f64 	%fd348, %fd303, 0d0000000000000000, %fd304;
	add.f64 	%fd349, %fd347, %fd348;
	neg.f64 	%fd350, %fd306;
	sub.f64 	%fd351, %fd350, %fd306;
	add.f64 	%fd352, %fd349, %fd351;
	add.f64 	%fd353, %fd309, %fd309;
	add.f64 	%fd354, %fd352, %fd353;
	cvta.to.local.u64 	%rd59, %rd49;
	ld.local.f64 	%fd355, [%rd59];
	mul.f64 	%fd356, %fd160, %fd355;
	mul.f64 	%fd357, %fd329, %fd354;
	sub.f64 	%fd358, %fd356, %fd357;
	add.f64 	%fd359, %fd358, %fd332;
	mul.f64 	%fd360, %fd335, %fd163;
	sub.f64 	%fd361, %fd359, %fd360;
	add.f64 	%fd362, %fd194, %fd361;
	add.f64 	%fd363, %fd263, %fd254;
	add.f64 	%fd364, %fd363, 0d0000000000000000;
	fma.rn.f64 	%fd365, %fd256, 0d0000000000000000, %fd266;
	add.f64 	%fd366, %fd364, %fd365;
	mul.f64 	%fd367, %fd268, 0d0000000000000000;
	sub.f64 	%fd368, %fd367, %fd259;
	add.f64 	%fd369, %fd366, %fd368;
	fma.rn.f64 	%fd370, %fd278, 0d0000000000000000, %fd287;
	add.f64 	%fd371, %fd369, %fd370;
	add.f64 	%fd372, %fd290, %fd282;
	add.f64 	%fd373, %fd371, %fd372;
	fma.rn.f64 	%fd374, %fd284, 0d0000000000000000, %fd292;
	add.f64 	%fd375, %fd373, %fd374;
	fma.rn.f64 	%fd376, %fd311, 0d0000000000000000, %fd303;
	add.f64 	%fd377, %fd375, %fd376;
	mul.f64 	%fd378, %fd306, 0d0000000000000000;
	sub.f64 	%fd379, %fd378, %fd313;
	add.f64 	%fd380, %fd377, %fd379;
	add.f64 	%fd381, %fd317, %fd309;
	add.f64 	%fd382, %fd380, %fd381;
	ld.local.f64 	%fd383, [%rd59+8];
	mul.f64 	%fd384, %fd160, %fd383;
	mul.f64 	%fd385, %fd329, %fd382;
	sub.f64 	%fd386, %fd384, %fd385;
	mul.f64 	%fd387, %fd332, 0d0000000000000000;
	add.f64 	%fd388, %fd386, %fd387;
	mul.f64 	%fd389, %fd335, %fd165;
	sub.f64 	%fd390, %fd388, %fd389;
	add.f64 	%fd391, %fd204, %fd390;
	add.f64 	%fd392, %fd271, %fd254;
	add.f64 	%fd393, %fd392, 0d0000000000000000;
	fma.rn.f64 	%fd394, %fd273, 0d0000000000000000, %fd256;
	add.f64 	%fd395, %fd393, %fd394;
	fma.rn.f64 	%fd396, %fd259, 0d0000000000000000, %fd276;
	add.f64 	%fd397, %fd395, %fd396;
	neg.f64 	%fd398, %fd278;
	fma.rn.f64 	%fd399, %fd295, 0d0000000000000000, %fd398;
	add.f64 	%fd400, %fd397, %fd399;
	add.f64 	%fd401, %fd298, %fd282;
	add.f64 	%fd402, %fd400, %fd401;
	fma.rn.f64 	%fd403, %fd284, 0d0000000000000000, %fd300;
	add.f64 	%fd404, %fd402, %fd403;
	fma.rn.f64 	%fd405, %fd303, 0d0000000000000000, %fd320;
	add.f64 	%fd406, %fd404, %fd405;
	sub.f64 	%fd407, %fd378, %fd322;
	add.f64 	%fd408, %fd406, %fd407;
	add.f64 	%fd409, %fd326, %fd309;
	add.f64 	%fd410, %fd408, %fd409;
	ld.local.f64 	%fd411, [%rd59+16];
	mul.f64 	%fd412, %fd160, %fd411;
	mul.f64 	%fd413, %fd329, %fd410;
	sub.f64 	%fd414, %fd412, %fd413;
	add.f64 	%fd415, %fd414, %fd387;
	mul.f64 	%fd416, %fd335, %fd167;
	sub.f64 	%fd417, %fd415, %fd416;
	add.f64 	%fd418, %fd213, %fd417;
	ld.local.f64 	%fd419, [%rd59+24];
	mul.f64 	%fd420, %fd160, %fd419;
	sub.f64 	%fd421, %fd420, %fd385;
	add.f64 	%fd422, %fd421, %fd387;
	mul.f64 	%fd423, %fd335, %fd169;
	sub.f64 	%fd424, %fd422, %fd423;
	add.f64 	%fd425, %fd217, %fd424;
	add.f64 	%fd426, %fd263, %fd263;
	add.f64 	%fd427, %fd426, 0d0000000000000000;
	fma.rn.f64 	%fd428, %fd265, 0d0000000000000000, %fd266;
	add.f64 	%fd429, %fd427, %fd428;
	neg.f64 	%fd430, %fd268;
	sub.f64 	%fd431, %fd430, %fd268;
	add.f64 	%fd432, %fd429, %fd431;
	fma.rn.f64 	%fd433, %fd286, 0d0000000000000000, %fd287;
	add.f64 	%fd434, %fd432, %fd433;
	add.f64 	%fd435, %fd290, %fd290;
	add.f64 	%fd436, %fd434, %fd435;
	fma.rn.f64 	%fd437, %fd292, 0d0000000000000000, %fd293;
	add.f64 	%fd438, %fd436, %fd437;
	add.f64 	%fd439, %fd311, %fd311;
	add.f64 	%fd440, %fd438, %fd439;
	fma.rn.f64 	%fd441, %fd313, 0d0000000000000000, %fd314;
	add.f64 	%fd442, %fd440, %fd441;
	add.f64 	%fd443, %fd317, %fd317;
	add.f64 	%fd444, %fd442, %fd443;
	ld.local.f64 	%fd445, [%rd59+32];
	mul.f64 	%fd446, %fd160, %fd445;
	mul.f64 	%fd447, %fd329, %fd444;
	sub.f64 	%fd448, %fd446, %fd447;
	add.f64 	%fd449, %fd448, %fd332;
	mul.f64 	%fd450, %fd335, %fd171;
	sub.f64 	%fd451, %fd449, %fd450;
	add.f64 	%fd452, %fd226, %fd451;
	add.f64 	%fd453, %fd271, %fd263;
	add.f64 	%fd454, %fd453, 0d0000000000000000;
	fma.rn.f64 	%fd455, %fd273, 0d0000000000000000, %fd265;
	add.f64 	%fd456, %fd454, %fd455;
	sub.f64 	%fd457, %fd367, %fd275;
	add.f64 	%fd458, %fd456, %fd457;
	neg.f64 	%fd459, %fd286;
	fma.rn.f64 	%fd460, %fd295, 0d0000000000000000, %fd459;
	add.f64 	%fd461, %fd458, %fd460;
	add.f64 	%fd462, %fd298, %fd290;
	add.f64 	%fd463, %fd461, %fd462;
	fma.rn.f64 	%fd464, %fd292, 0d0000000000000000, %fd301;
	add.f64 	%fd465, %fd463, %fd464;
	fma.rn.f64 	%fd466, %fd311, 0d0000000000000000, %fd319;
	add.f64 	%fd467, %fd465, %fd466;
	fma.rn.f64 	%fd468, %fd313, 0d0000000000000000, %fd323;
	add.f64 	%fd469, %fd467, %fd468;
	add.f64 	%fd470, %fd326, %fd317;
	add.f64 	%fd471, %fd469, %fd470;
	ld.local.f64 	%fd472, [%rd59+40];
	mul.f64 	%fd473, %fd160, %fd472;
	mul.f64 	%fd474, %fd329, %fd471;
	sub.f64 	%fd475, %fd473, %fd474;
	add.f64 	%fd476, %fd475, %fd387;
	mul.f64 	%fd477, %fd335, %fd173;
	sub.f64 	%fd478, %fd476, %fd477;
	add.f64 	%fd479, %fd235, %fd478;
	ld.local.f64 	%fd480, [%rd59+48];
	mul.f64 	%fd481, %fd160, %fd480;
	sub.f64 	%fd482, %fd481, %fd413;
	add.f64 	%fd483, %fd482, %fd387;
	mul.f64 	%fd484, %fd335, %fd175;
	sub.f64 	%fd485, %fd483, %fd484;
	add.f64 	%fd486, %fd239, %fd485;
	ld.local.f64 	%fd487, [%rd59+56];
	mul.f64 	%fd488, %fd160, %fd487;
	sub.f64 	%fd489, %fd488, %fd474;
	add.f64 	%fd490, %fd489, %fd387;
	mul.f64 	%fd491, %fd335, %fd177;
	sub.f64 	%fd492, %fd490, %fd491;
	add.f64 	%fd493, %fd243, %fd492;
	add.f64 	%fd494, %fd271, %fd271;
	add.f64 	%fd495, %fd494, 0d0000000000000000;
	add.f64 	%fd496, %fd273, %fd273;
	add.f64 	%fd497, %fd495, %fd496;
	fma.rn.f64 	%fd498, %fd275, 0d0000000000000000, %fd276;
	add.f64 	%fd499, %fd497, %fd498;
	neg.f64 	%fd500, %fd295;
	sub.f64 	%fd501, %fd500, %fd295;
	add.f64 	%fd502, %fd499, %fd501;
	add.f64 	%fd503, %fd298, %fd298;
	add.f64 	%fd504, %fd502, %fd503;
	fma.rn.f64 	%fd505, %fd300, 0d0000000000000000, %fd301;
	add.f64 	%fd506, %fd504, %fd505;
	fma.rn.f64 	%fd507, %fd319, 0d0000000000000000, %fd320;
	add.f64 	%fd508, %fd506, %fd507;
	fma.rn.f64 	%fd509, %fd322, 0d0000000000000000, %fd323;
	add.f64 	%fd510, %fd508, %fd509;
	add.f64 	%fd511, %fd326, %fd326;
	add.f64 	%fd512, %fd510, %fd511;
	ld.local.f64 	%fd513, [%rd59+64];
	mul.f64 	%fd514, %fd160, %fd513;
	mul.f64 	%fd515, %fd329, %fd512;
	sub.f64 	%fd516, %fd514, %fd515;
	add.f64 	%fd517, %fd516, %fd332;
	mul.f64 	%fd518, %fd335, %fd179;
	sub.f64 	%fd519, %fd517, %fd518;
	add.f64 	%fd520, %fd252, %fd519;
	ld.f64 	%fd521, [%rd126+104];
	mul.f64 	%fd522, %fd521, %fd521;
	add.f64 	%fd523, %fd522, 0d0000000000000000;
	ld.f64 	%fd524, [%rd126+112];
	mul.f64 	%fd525, %fd524, %fd524;
	add.f64 	%fd526, %fd523, %fd525;
	ld.f64 	%fd527, [%rd126+120];
	mul.f64 	%fd528, %fd527, %fd527;
	add.f64 	%fd529, %fd526, %fd528;
	mul.f64 	%fd530, %fd529, 0d3FD5555555555555;
	sub.f64 	%fd531, %fd522, %fd530;
	ld.f64 	%fd532, [%rd126+88];
	fma.rn.f64 	%fd7, %fd532, %fd531, %fd362;
	mul.f64 	%fd533, %fd521, %fd524;
	mul.f64 	%fd534, %fd529, 0d0000000000000000;
	sub.f64 	%fd535, %fd533, %fd534;
	fma.rn.f64 	%fd8, %fd532, %fd535, %fd391;
	mul.f64 	%fd536, %fd521, %fd527;
	sub.f64 	%fd537, %fd536, %fd534;
	fma.rn.f64 	%fd9, %fd532, %fd537, %fd418;
	fma.rn.f64 	%fd10, %fd532, %fd535, %fd425;
	sub.f64 	%fd538, %fd525, %fd530;
	fma.rn.f64 	%fd11, %fd532, %fd538, %fd452;
	mul.f64 	%fd539, %fd524, %fd527;
	sub.f64 	%fd540, %fd539, %fd534;
	fma.rn.f64 	%fd12, %fd532, %fd540, %fd479;
	fma.rn.f64 	%fd13, %fd532, %fd537, %fd486;
	fma.rn.f64 	%fd14, %fd532, %fd540, %fd493;
	sub.f64 	%fd541, %fd528, %fd530;
	fma.rn.f64 	%fd15, %fd532, %fd541, %fd520;
	@%p1 bra 	BB2_10;

	mov.u64 	%rd60, $str;
	cvta.global.u64 	%rd61, %rd60;
	mov.u64 	%rd62, $str1;
	cvta.global.u64 	%rd63, %rd62;
	mov.u64 	%rd64, __unnamed_6;
	cvta.global.u64 	%rd65, %rd64;
	mov.u32 	%r11, 570;
	mov.u64 	%rd66, 1;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd61;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd63;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd65;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd66;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 21
	ld.u64 	%rd126, [%rd2+-8];
	ld.f64 	%fd1573, [%rd126+8];
	ld.f64 	%fd1572, [%rd126+80];
	ld.f64 	%fd1571, [%rd126+24];
	ld.f64 	%fd1570, [%rd126+72];
	ld.f64 	%fd1569, [%rd126+32];

BB2_10:
	mul.f64 	%fd26, %fd1573, %fd1572;
	mul.f64 	%fd542, %fd1571, %fd1570;
	mul.f64 	%fd27, %fd542, %fd1570;
	mul.f64 	%fd543, %fd1570, %fd1569;
	mul.f64 	%fd28, %fd1570, %fd543;
	ld.f64 	%fd29, [%rd126+16];
	@%p1 bra 	BB2_12;

	mov.u64 	%rd67, $str;
	cvta.global.u64 	%rd68, %rd67;
	mov.u64 	%rd69, $str1;
	cvta.global.u64 	%rd70, %rd69;
	mov.u64 	%rd71, __unnamed_2;
	cvta.global.u64 	%rd72, %rd71;
	mov.u32 	%r12, 325;
	mov.u64 	%rd73, 1;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd68;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd70;
	.param .b32 param2;
	st.param.b32	[param2+0], %r12;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd72;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd73;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 22
	ld.u64 	%rd126, [%rd2+-8];
	ld.f64 	%fd1573, [%rd126+8];
	ld.f64 	%fd1572, [%rd126+80];
	ld.f64 	%fd1571, [%rd126+24];
	ld.f64 	%fd1570, [%rd126+72];
	ld.f64 	%fd1569, [%rd126+32];

BB2_12:
	mul.f64 	%fd544, %fd1571, %fd1570;
	mul.f64 	%fd545, %fd544, %fd1570;
	mul.f64 	%fd546, %fd1570, %fd1569;
	mul.f64 	%fd547, %fd1570, %fd546;
	ld.local.f64 	%fd1602, [%rd6];
	mul.f64 	%fd548, %fd1602, %fd1602;
	add.f64 	%fd549, %fd548, 0d0000000000000000;
	ld.local.f64 	%fd1601, [%rd6+8];
	fma.rn.f64 	%fd550, %fd1601, %fd1601, %fd549;
	ld.local.f64 	%fd1600, [%rd6+16];
	fma.rn.f64 	%fd551, %fd1600, %fd1600, %fd550;
	ld.local.f64 	%fd1598, [%rd6+24];
	fma.rn.f64 	%fd552, %fd1598, %fd1598, %fd551;
	ld.local.f64 	%fd1597, [%rd6+32];
	mul.f64 	%fd553, %fd1597, %fd1597;
	add.f64 	%fd554, %fd552, %fd553;
	ld.local.f64 	%fd1596, [%rd6+40];
	fma.rn.f64 	%fd555, %fd1596, %fd1596, %fd554;
	ld.local.f64 	%fd1594, [%rd6+48];
	fma.rn.f64 	%fd556, %fd1594, %fd1594, %fd555;
	ld.local.f64 	%fd1593, [%rd6+56];
	fma.rn.f64 	%fd557, %fd1593, %fd1593, %fd556;
	ld.local.f64 	%fd1592, [%rd6+64];
	mul.f64 	%fd558, %fd1592, %fd1592;
	add.f64 	%fd559, %fd557, %fd558;
	fma.rn.f64 	%fd560, %fd548, %fd1602, 0d0000000000000000;
	mul.f64 	%fd561, %fd1602, %fd1601;
	fma.rn.f64 	%fd562, %fd561, %fd1601, %fd560;
	mul.f64 	%fd563, %fd1602, %fd1600;
	fma.rn.f64 	%fd564, %fd563, %fd1600, %fd562;
	mul.f64 	%fd565, %fd1601, %fd1598;
	fma.rn.f64 	%fd566, %fd565, %fd1602, %fd564;
	mul.f64 	%fd567, %fd1601, %fd1597;
	fma.rn.f64 	%fd568, %fd567, %fd1601, %fd566;
	mul.f64 	%fd569, %fd1601, %fd1596;
	fma.rn.f64 	%fd570, %fd569, %fd1600, %fd568;
	mul.f64 	%fd571, %fd1600, %fd1594;
	fma.rn.f64 	%fd572, %fd571, %fd1602, %fd570;
	mul.f64 	%fd573, %fd1600, %fd1593;
	fma.rn.f64 	%fd574, %fd573, %fd1601, %fd572;
	mul.f64 	%fd575, %fd1600, %fd1592;
	fma.rn.f64 	%fd576, %fd575, %fd1600, %fd574;
	mul.f64 	%fd577, %fd1598, %fd1602;
	fma.rn.f64 	%fd578, %fd577, %fd1598, %fd576;
	fma.rn.f64 	%fd579, %fd565, %fd1597, %fd578;
	mul.f64 	%fd580, %fd1598, %fd1600;
	fma.rn.f64 	%fd581, %fd580, %fd1596, %fd579;
	mul.f64 	%fd582, %fd1597, %fd1598;
	fma.rn.f64 	%fd583, %fd582, %fd1598, %fd581;
	fma.rn.f64 	%fd584, %fd553, %fd1597, %fd583;
	mul.f64 	%fd585, %fd1597, %fd1596;
	fma.rn.f64 	%fd586, %fd585, %fd1596, %fd584;
	mul.f64 	%fd587, %fd1596, %fd1594;
	fma.rn.f64 	%fd588, %fd587, %fd1598, %fd586;
	mul.f64 	%fd589, %fd1596, %fd1593;
	fma.rn.f64 	%fd590, %fd589, %fd1597, %fd588;
	mul.f64 	%fd591, %fd1596, %fd1592;
	fma.rn.f64 	%fd592, %fd591, %fd1596, %fd590;
	mul.f64 	%fd593, %fd1594, %fd1602;
	fma.rn.f64 	%fd594, %fd593, %fd1594, %fd592;
	mul.f64 	%fd595, %fd1594, %fd1601;
	fma.rn.f64 	%fd596, %fd595, %fd1593, %fd594;
	fma.rn.f64 	%fd597, %fd571, %fd1592, %fd596;
	mul.f64 	%fd598, %fd1593, %fd1598;
	fma.rn.f64 	%fd599, %fd598, %fd1594, %fd597;
	mul.f64 	%fd600, %fd1593, %fd1597;
	fma.rn.f64 	%fd601, %fd600, %fd1593, %fd599;
	fma.rn.f64 	%fd602, %fd589, %fd1592, %fd601;
	mul.f64 	%fd603, %fd1592, %fd1594;
	fma.rn.f64 	%fd604, %fd603, %fd1594, %fd602;
	mul.f64 	%fd605, %fd1592, %fd1593;
	fma.rn.f64 	%fd606, %fd605, %fd1593, %fd604;
	fma.rn.f64 	%fd607, %fd558, %fd1592, %fd606;
	ld.local.f64 	%fd49, [%rd128];
	add.f64 	%fd608, %fd49, 0d0000000000000000;
	ld.local.f64 	%fd50, [%rd128+80];
	add.f64 	%fd609, %fd608, %fd50;
	ld.local.f64 	%fd51, [%rd128+160];
	add.f64 	%fd610, %fd609, %fd51;
	fma.rn.f64 	%fd611, %fd610, %fd610, 0d0000000000000000;
	ld.local.f64 	%fd52, [%rd128+24];
	add.f64 	%fd612, %fd52, 0d0000000000000000;
	ld.local.f64 	%fd53, [%rd128+104];
	add.f64 	%fd613, %fd612, %fd53;
	ld.local.f64 	%fd54, [%rd128+184];
	add.f64 	%fd614, %fd613, %fd54;
	fma.rn.f64 	%fd615, %fd614, %fd614, %fd611;
	ld.local.f64 	%fd55, [%rd128+48];
	add.f64 	%fd616, %fd55, 0d0000000000000000;
	ld.local.f64 	%fd56, [%rd128+128];
	add.f64 	%fd617, %fd616, %fd56;
	ld.local.f64 	%fd57, [%rd128+208];
	add.f64 	%fd618, %fd617, %fd57;
	fma.rn.f64 	%fd619, %fd618, %fd618, %fd615;
	mul.f64 	%fd620, %fd1573, %fd1572;
	fma.rn.f64 	%fd621, %fd1573, %fd1572, %fd620;
	fma.rn.f64 	%fd622, %fd49, 0d0000000000000000, 0d0000000000000000;
	ld.local.f64 	%fd58, [%rd128+8];
	fma.rn.f64 	%fd623, %fd58, 0d0000000000000000, %fd622;
	ld.local.f64 	%fd59, [%rd128+16];
	fma.rn.f64 	%fd624, %fd59, 0d0000000000000000, %fd623;
	ld.local.f64 	%fd60, [%rd128+72];
	fma.rn.f64 	%fd625, %fd60, 0d0000000000000000, %fd624;
	fma.rn.f64 	%fd626, %fd50, 0d0000000000000000, %fd625;
	ld.local.f64 	%fd61, [%rd128+88];
	add.f64 	%fd627, %fd626, %fd61;
	ld.local.f64 	%fd62, [%rd128+144];
	fma.rn.f64 	%fd628, %fd62, 0d0000000000000000, %fd627;
	ld.local.f64 	%fd63, [%rd128+152];
	sub.f64 	%fd629, %fd628, %fd63;
	fma.rn.f64 	%fd630, %fd51, 0d0000000000000000, %fd629;
	fma.rn.f64 	%fd631, %fd621, %fd1602, %fd630;
	fma.rn.f64 	%fd632, %fd631, %fd631, 0d0000000000000000;
	fma.rn.f64 	%fd633, %fd52, 0d0000000000000000, 0d0000000000000000;
	ld.local.f64 	%fd64, [%rd128+32];
	fma.rn.f64 	%fd634, %fd64, 0d0000000000000000, %fd633;
	ld.local.f64 	%fd65, [%rd128+40];
	fma.rn.f64 	%fd635, %fd65, 0d0000000000000000, %fd634;
	ld.local.f64 	%fd66, [%rd128+96];
	fma.rn.f64 	%fd636, %fd66, 0d0000000000000000, %fd635;
	fma.rn.f64 	%fd637, %fd53, 0d0000000000000000, %fd636;
	ld.local.f64 	%fd67, [%rd128+112];
	add.f64 	%fd638, %fd637, %fd67;
	ld.local.f64 	%fd68, [%rd128+168];
	fma.rn.f64 	%fd639, %fd68, 0d0000000000000000, %fd638;
	ld.local.f64 	%fd69, [%rd128+176];
	sub.f64 	%fd640, %fd639, %fd69;
	fma.rn.f64 	%fd641, %fd54, 0d0000000000000000, %fd640;
	fma.rn.f64 	%fd642, %fd621, %fd1601, %fd641;
	fma.rn.f64 	%fd643, %fd642, %fd642, %fd632;
	fma.rn.f64 	%fd644, %fd55, 0d0000000000000000, 0d0000000000000000;
	ld.local.f64 	%fd70, [%rd128+56];
	fma.rn.f64 	%fd645, %fd70, 0d0000000000000000, %fd644;
	ld.local.f64 	%fd71, [%rd128+64];
	fma.rn.f64 	%fd646, %fd71, 0d0000000000000000, %fd645;
	ld.local.f64 	%fd72, [%rd128+120];
	fma.rn.f64 	%fd647, %fd72, 0d0000000000000000, %fd646;
	fma.rn.f64 	%fd648, %fd56, 0d0000000000000000, %fd647;
	ld.local.f64 	%fd73, [%rd128+136];
	add.f64 	%fd649, %fd648, %fd73;
	ld.local.f64 	%fd74, [%rd128+192];
	fma.rn.f64 	%fd650, %fd74, 0d0000000000000000, %fd649;
	ld.local.f64 	%fd75, [%rd128+200];
	sub.f64 	%fd651, %fd650, %fd75;
	fma.rn.f64 	%fd652, %fd57, 0d0000000000000000, %fd651;
	fma.rn.f64 	%fd653, %fd621, %fd1600, %fd652;
	fma.rn.f64 	%fd654, %fd653, %fd653, %fd643;
	sub.f64 	%fd655, %fd623, %fd59;
	fma.rn.f64 	%fd656, %fd60, 0d0000000000000000, %fd655;
	fma.rn.f64 	%fd657, %fd50, 0d0000000000000000, %fd656;
	fma.rn.f64 	%fd658, %fd61, 0d0000000000000000, %fd657;
	add.f64 	%fd659, %fd658, %fd62;
	fma.rn.f64 	%fd660, %fd63, 0d0000000000000000, %fd659;
	fma.rn.f64 	%fd661, %fd51, 0d0000000000000000, %fd660;
	fma.rn.f64 	%fd662, %fd621, %fd1598, %fd661;
	fma.rn.f64 	%fd663, %fd662, %fd662, %fd654;
	sub.f64 	%fd664, %fd634, %fd65;
	fma.rn.f64 	%fd665, %fd66, 0d0000000000000000, %fd664;
	fma.rn.f64 	%fd666, %fd53, 0d0000000000000000, %fd665;
	fma.rn.f64 	%fd667, %fd67, 0d0000000000000000, %fd666;
	add.f64 	%fd668, %fd667, %fd68;
	fma.rn.f64 	%fd669, %fd69, 0d0000000000000000, %fd668;
	fma.rn.f64 	%fd670, %fd54, 0d0000000000000000, %fd669;
	fma.rn.f64 	%fd671, %fd621, %fd1597, %fd670;
	fma.rn.f64 	%fd672, %fd671, %fd671, %fd663;
	sub.f64 	%fd673, %fd645, %fd71;
	fma.rn.f64 	%fd674, %fd72, 0d0000000000000000, %fd673;
	fma.rn.f64 	%fd675, %fd56, 0d0000000000000000, %fd674;
	fma.rn.f64 	%fd676, %fd73, 0d0000000000000000, %fd675;
	add.f64 	%fd677, %fd676, %fd74;
	fma.rn.f64 	%fd678, %fd75, 0d0000000000000000, %fd677;
	fma.rn.f64 	%fd679, %fd57, 0d0000000000000000, %fd678;
	fma.rn.f64 	%fd680, %fd621, %fd1596, %fd679;
	fma.rn.f64 	%fd681, %fd680, %fd680, %fd672;
	add.f64 	%fd682, %fd622, %fd58;
	fma.rn.f64 	%fd683, %fd59, 0d0000000000000000, %fd682;
	sub.f64 	%fd684, %fd683, %fd60;
	fma.rn.f64 	%fd685, %fd50, 0d0000000000000000, %fd684;
	fma.rn.f64 	%fd686, %fd61, 0d0000000000000000, %fd685;
	fma.rn.f64 	%fd687, %fd62, 0d0000000000000000, %fd686;
	fma.rn.f64 	%fd688, %fd63, 0d0000000000000000, %fd687;
	fma.rn.f64 	%fd689, %fd51, 0d0000000000000000, %fd688;
	fma.rn.f64 	%fd690, %fd621, %fd1594, %fd689;
	fma.rn.f64 	%fd691, %fd690, %fd690, %fd681;
	add.f64 	%fd692, %fd633, %fd64;
	fma.rn.f64 	%fd693, %fd65, 0d0000000000000000, %fd692;
	sub.f64 	%fd694, %fd693, %fd66;
	fma.rn.f64 	%fd695, %fd53, 0d0000000000000000, %fd694;
	fma.rn.f64 	%fd696, %fd67, 0d0000000000000000, %fd695;
	fma.rn.f64 	%fd697, %fd68, 0d0000000000000000, %fd696;
	fma.rn.f64 	%fd698, %fd69, 0d0000000000000000, %fd697;
	fma.rn.f64 	%fd699, %fd54, 0d0000000000000000, %fd698;
	fma.rn.f64 	%fd700, %fd621, %fd1593, %fd699;
	fma.rn.f64 	%fd701, %fd700, %fd700, %fd691;
	add.f64 	%fd702, %fd644, %fd70;
	fma.rn.f64 	%fd703, %fd71, 0d0000000000000000, %fd702;
	sub.f64 	%fd704, %fd703, %fd72;
	fma.rn.f64 	%fd705, %fd56, 0d0000000000000000, %fd704;
	fma.rn.f64 	%fd706, %fd73, 0d0000000000000000, %fd705;
	fma.rn.f64 	%fd707, %fd74, 0d0000000000000000, %fd706;
	fma.rn.f64 	%fd708, %fd75, 0d0000000000000000, %fd707;
	fma.rn.f64 	%fd709, %fd57, 0d0000000000000000, %fd708;
	fma.rn.f64 	%fd710, %fd621, %fd1592, %fd709;
	fma.rn.f64 	%fd711, %fd710, %fd710, %fd701;
	ld.f64 	%fd712, [%rd126+104];
	mul.f64 	%fd713, %fd712, %fd1602;
	fma.rn.f64 	%fd714, %fd713, %fd712, 0d0000000000000000;
	mul.f64 	%fd715, %fd712, %fd1601;
	ld.f64 	%fd716, [%rd126+112];
	fma.rn.f64 	%fd717, %fd715, %fd716, %fd714;
	mul.f64 	%fd718, %fd712, %fd1600;
	ld.f64 	%fd719, [%rd126+120];
	fma.rn.f64 	%fd720, %fd718, %fd719, %fd717;
	mul.f64 	%fd721, %fd716, %fd1598;
	fma.rn.f64 	%fd722, %fd721, %fd712, %fd720;
	mul.f64 	%fd723, %fd716, %fd1597;
	fma.rn.f64 	%fd724, %fd723, %fd716, %fd722;
	mul.f64 	%fd725, %fd716, %fd1596;
	fma.rn.f64 	%fd726, %fd725, %fd719, %fd724;
	mul.f64 	%fd727, %fd719, %fd1594;
	fma.rn.f64 	%fd728, %fd727, %fd712, %fd726;
	mul.f64 	%fd729, %fd719, %fd1593;
	fma.rn.f64 	%fd730, %fd729, %fd716, %fd728;
	mul.f64 	%fd731, %fd719, %fd1592;
	fma.rn.f64 	%fd732, %fd731, %fd719, %fd730;
	ld.f64 	%fd733, [%rd126];
	mul.f64 	%fd734, %fd733, 0d3FE0000000000000;
	mul.f64 	%fd735, %fd29, 0d3FD5555555555555;
	sub.f64 	%fd737, %fd182, %fd735;
	mul.f64 	%fd738, %fd737, %fd734;
	mul.f64 	%fd739, %fd559, %fd738;
	mul.f64 	%fd740, %fd733, 0d3FD5555555555555;
	mul.f64 	%fd741, %fd29, %fd740;
	mul.f64 	%fd742, %fd607, %fd741;
	sub.f64 	%fd743, %fd739, %fd742;
	mul.f64 	%fd744, %fd733, 0d3FD0000000000000;
	mul.f64 	%fd745, %fd29, %fd744;
	mul.f64 	%fd746, %fd559, %fd745;
	fma.rn.f64 	%fd747, %fd559, %fd746, %fd743;
	mul.f64 	%fd748, %fd545, 0d3FE0000000000000;
	fma.rn.f64 	%fd749, %fd748, %fd619, %fd747;
	mul.f64 	%fd750, %fd547, 0d3FE0000000000000;
	fma.rn.f64 	%fd751, %fd750, %fd711, %fd749;
	ld.f64 	%fd752, [%rd126+88];
	mul.f64 	%fd753, %fd732, %fd752;
	sub.f64 	%fd754, %fd751, %fd753;
	mov.f64 	%fd755, 0d0000000000000000;
	sub.f64 	%fd756, %fd755, %fd754;
	mul.f64 	%fd76, %fd1602, %fd7;
	add.f64 	%fd757, %fd76, 0d0000000000000000;
	mul.f64 	%fd77, %fd1601, %fd8;
	add.f64 	%fd758, %fd757, %fd77;
	mul.f64 	%fd78, %fd1600, %fd9;
	add.f64 	%fd759, %fd758, %fd78;
	mul.f64 	%fd79, %fd1598, %fd10;
	add.f64 	%fd760, %fd759, %fd79;
	mul.f64 	%fd80, %fd1597, %fd11;
	add.f64 	%fd761, %fd760, %fd80;
	mul.f64 	%fd81, %fd1596, %fd12;
	add.f64 	%fd762, %fd761, %fd81;
	mul.f64 	%fd82, %fd1594, %fd13;
	add.f64 	%fd763, %fd762, %fd82;
	mul.f64 	%fd83, %fd1593, %fd14;
	add.f64 	%fd764, %fd763, %fd83;
	mul.f64 	%fd84, %fd1592, %fd15;
	add.f64 	%fd765, %fd764, %fd84;
	ld.f64 	%fd766, [%rd126+40];
	add.f64 	%fd767, %fd766, %fd766;
	add.f64 	%fd768, %fd1602, 0d3FD5555555555555;
	mul.f64 	%fd769, %fd767, %fd768;
	mul.f64 	%fd770, %fd765, %fd769;
	sub.f64 	%fd771, %fd770, %fd756;
	st.f64 	[%rd129], %fd771;
	mul.f64 	%fd772, %fd756, 0d0000000000000000;
	ld.u64 	%rd74, [%rd2+-8];
	ld.f64 	%fd773, [%rd74+40];
	add.f64 	%fd774, %fd773, %fd773;
	add.f64 	%fd775, %fd1601, 0d0000000000000000;
	mul.f64 	%fd776, %fd774, %fd775;
	mul.f64 	%fd777, %fd765, %fd776;
	sub.f64 	%fd778, %fd777, %fd772;
	st.f64 	[%rd129+8], %fd778;
	ld.u64 	%rd75, [%rd2+-8];
	ld.f64 	%fd779, [%rd75+40];
	add.f64 	%fd780, %fd779, %fd779;
	add.f64 	%fd781, %fd1600, 0d0000000000000000;
	mul.f64 	%fd782, %fd780, %fd781;
	mul.f64 	%fd783, %fd765, %fd782;
	sub.f64 	%fd784, %fd783, %fd772;
	st.f64 	[%rd129+16], %fd784;
	ld.u64 	%rd76, [%rd2+-8];
	ld.f64 	%fd785, [%rd76+40];
	add.f64 	%fd786, %fd785, %fd785;
	add.f64 	%fd787, %fd1598, 0d0000000000000000;
	mul.f64 	%fd788, %fd786, %fd787;
	mul.f64 	%fd789, %fd765, %fd788;
	sub.f64 	%fd790, %fd789, %fd772;
	st.f64 	[%rd129+24], %fd790;
	ld.u64 	%rd77, [%rd2+-8];
	ld.f64 	%fd791, [%rd77+40];
	add.f64 	%fd792, %fd791, %fd791;
	add.f64 	%fd793, %fd1597, 0d3FD5555555555555;
	mul.f64 	%fd794, %fd792, %fd793;
	mul.f64 	%fd795, %fd765, %fd794;
	sub.f64 	%fd796, %fd795, %fd756;
	st.f64 	[%rd129+32], %fd796;
	ld.u64 	%rd78, [%rd2+-8];
	ld.f64 	%fd797, [%rd78+40];
	add.f64 	%fd798, %fd797, %fd797;
	add.f64 	%fd799, %fd1596, 0d0000000000000000;
	mul.f64 	%fd800, %fd798, %fd799;
	mul.f64 	%fd801, %fd765, %fd800;
	sub.f64 	%fd802, %fd801, %fd772;
	st.f64 	[%rd129+40], %fd802;
	ld.u64 	%rd79, [%rd2+-8];
	ld.f64 	%fd803, [%rd79+40];
	add.f64 	%fd804, %fd803, %fd803;
	add.f64 	%fd805, %fd1594, 0d0000000000000000;
	mul.f64 	%fd806, %fd804, %fd805;
	mul.f64 	%fd807, %fd765, %fd806;
	sub.f64 	%fd808, %fd807, %fd772;
	st.f64 	[%rd129+48], %fd808;
	ld.u64 	%rd80, [%rd2+-8];
	ld.f64 	%fd809, [%rd80+40];
	add.f64 	%fd810, %fd809, %fd809;
	add.f64 	%fd811, %fd1593, 0d0000000000000000;
	mul.f64 	%fd812, %fd810, %fd811;
	mul.f64 	%fd813, %fd765, %fd812;
	sub.f64 	%fd814, %fd813, %fd772;
	st.f64 	[%rd129+56], %fd814;
	ld.u64 	%rd81, [%rd2+-8];
	ld.f64 	%fd815, [%rd81+40];
	add.f64 	%fd816, %fd815, %fd815;
	add.f64 	%fd817, %fd1592, 0d3FD5555555555555;
	mul.f64 	%fd818, %fd816, %fd817;
	mul.f64 	%fd819, %fd765, %fd818;
	sub.f64 	%fd820, %fd819, %fd756;
	st.f64 	[%rd129+64], %fd820;
	ld.u64 	%rd82, [%rd2+-8];
	ld.f64 	%fd821, [%rd82+40];
	mul.f64 	%fd822, %fd821, %fd7;
	mul.f64 	%fd823, %fd822, %fd768;
	neg.f64 	%fd824, %fd823;
	mul.f64 	%fd825, %fd821, %fd768;
	mul.f64 	%fd826, %fd7, %fd825;
	sub.f64 	%fd827, %fd824, %fd826;
	add.f64 	%fd828, %fd771, %fd827;
	st.f64 	[%rd129], %fd828;
	ld.u64 	%rd83, [%rd2+-8];
	ld.f64 	%fd829, [%rd83+40];
	mul.f64 	%fd830, %fd829, %fd8;
	mul.f64 	%fd831, %fd830, %fd775;
	neg.f64 	%fd832, %fd831;
	mul.f64 	%fd833, %fd829, %fd775;
	mul.f64 	%fd834, %fd8, %fd833;
	sub.f64 	%fd835, %fd832, %fd834;
	add.f64 	%fd836, %fd828, %fd835;
	st.f64 	[%rd129], %fd836;
	ld.u64 	%rd84, [%rd2+-8];
	ld.f64 	%fd837, [%rd84+40];
	mul.f64 	%fd838, %fd837, %fd9;
	mul.f64 	%fd839, %fd838, %fd781;
	neg.f64 	%fd840, %fd839;
	mul.f64 	%fd841, %fd837, %fd781;
	mul.f64 	%fd842, %fd9, %fd841;
	sub.f64 	%fd843, %fd840, %fd842;
	add.f64 	%fd1585, %fd836, %fd843;
	st.f64 	[%rd129], %fd1585;
	ld.u64 	%rd85, [%rd2+-8];
	ld.f64 	%fd844, [%rd85+40];
	mul.f64 	%fd845, %fd844, %fd7;
	mul.f64 	%fd846, %fd845, %fd787;
	neg.f64 	%fd847, %fd846;
	mul.f64 	%fd848, %fd844, %fd768;
	mul.f64 	%fd849, %fd10, %fd848;
	sub.f64 	%fd850, %fd847, %fd849;
	add.f64 	%fd851, %fd778, %fd850;
	st.f64 	[%rd129+8], %fd851;
	ld.u64 	%rd86, [%rd2+-8];
	ld.f64 	%fd852, [%rd86+40];
	mul.f64 	%fd853, %fd852, %fd8;
	mul.f64 	%fd854, %fd853, %fd793;
	neg.f64 	%fd855, %fd854;
	mul.f64 	%fd856, %fd852, %fd775;
	mul.f64 	%fd857, %fd11, %fd856;
	sub.f64 	%fd858, %fd855, %fd857;
	add.f64 	%fd859, %fd851, %fd858;
	st.f64 	[%rd129+8], %fd859;
	ld.u64 	%rd87, [%rd2+-8];
	ld.f64 	%fd860, [%rd87+40];
	mul.f64 	%fd861, %fd860, %fd9;
	mul.f64 	%fd862, %fd861, %fd799;
	neg.f64 	%fd863, %fd862;
	mul.f64 	%fd864, %fd860, %fd781;
	mul.f64 	%fd865, %fd12, %fd864;
	sub.f64 	%fd866, %fd863, %fd865;
	add.f64 	%fd1575, %fd859, %fd866;
	st.f64 	[%rd129+8], %fd1575;
	ld.u64 	%rd88, [%rd2+-8];
	ld.f64 	%fd867, [%rd88+40];
	mul.f64 	%fd868, %fd867, %fd7;
	mul.f64 	%fd869, %fd868, %fd805;
	neg.f64 	%fd870, %fd869;
	mul.f64 	%fd871, %fd867, %fd768;
	mul.f64 	%fd872, %fd13, %fd871;
	sub.f64 	%fd873, %fd870, %fd872;
	add.f64 	%fd874, %fd784, %fd873;
	st.f64 	[%rd129+16], %fd874;
	ld.u64 	%rd89, [%rd2+-8];
	ld.f64 	%fd875, [%rd89+40];
	mul.f64 	%fd876, %fd875, %fd8;
	mul.f64 	%fd877, %fd876, %fd811;
	neg.f64 	%fd878, %fd877;
	mul.f64 	%fd879, %fd875, %fd775;
	mul.f64 	%fd880, %fd14, %fd879;
	sub.f64 	%fd881, %fd878, %fd880;
	add.f64 	%fd882, %fd874, %fd881;
	st.f64 	[%rd129+16], %fd882;
	ld.u64 	%rd90, [%rd2+-8];
	ld.f64 	%fd883, [%rd90+40];
	mul.f64 	%fd884, %fd883, %fd9;
	mul.f64 	%fd885, %fd884, %fd817;
	neg.f64 	%fd886, %fd885;
	mul.f64 	%fd887, %fd883, %fd781;
	mul.f64 	%fd888, %fd15, %fd887;
	sub.f64 	%fd889, %fd886, %fd888;
	add.f64 	%fd1574, %fd882, %fd889;
	st.f64 	[%rd129+16], %fd1574;
	ld.u64 	%rd91, [%rd2+-8];
	ld.f64 	%fd890, [%rd91+40];
	mul.f64 	%fd891, %fd890, %fd10;
	mul.f64 	%fd892, %fd891, %fd768;
	neg.f64 	%fd893, %fd892;
	mul.f64 	%fd894, %fd890, %fd787;
	mul.f64 	%fd895, %fd7, %fd894;
	sub.f64 	%fd896, %fd893, %fd895;
	add.f64 	%fd897, %fd790, %fd896;
	st.f64 	[%rd129+24], %fd897;
	ld.u64 	%rd92, [%rd2+-8];
	ld.f64 	%fd898, [%rd92+40];
	mul.f64 	%fd899, %fd898, %fd11;
	mul.f64 	%fd900, %fd899, %fd775;
	neg.f64 	%fd901, %fd900;
	mul.f64 	%fd902, %fd898, %fd793;
	mul.f64 	%fd903, %fd8, %fd902;
	sub.f64 	%fd904, %fd901, %fd903;
	add.f64 	%fd905, %fd897, %fd904;
	st.f64 	[%rd129+24], %fd905;
	ld.u64 	%rd93, [%rd2+-8];
	ld.f64 	%fd906, [%rd93+40];
	mul.f64 	%fd907, %fd906, %fd12;
	mul.f64 	%fd908, %fd907, %fd781;
	neg.f64 	%fd909, %fd908;
	mul.f64 	%fd910, %fd906, %fd799;
	mul.f64 	%fd911, %fd9, %fd910;
	sub.f64 	%fd912, %fd909, %fd911;
	add.f64 	%fd913, %fd905, %fd912;
	st.f64 	[%rd129+24], %fd913;
	ld.u64 	%rd94, [%rd2+-8];
	ld.f64 	%fd914, [%rd94+40];
	mul.f64 	%fd915, %fd914, %fd10;
	mul.f64 	%fd916, %fd915, %fd787;
	neg.f64 	%fd917, %fd916;
	mul.f64 	%fd918, %fd914, %fd787;
	mul.f64 	%fd919, %fd10, %fd918;
	sub.f64 	%fd920, %fd917, %fd919;
	add.f64 	%fd921, %fd796, %fd920;
	st.f64 	[%rd129+32], %fd921;
	ld.u64 	%rd95, [%rd2+-8];
	ld.f64 	%fd922, [%rd95+40];
	mul.f64 	%fd923, %fd922, %fd11;
	mul.f64 	%fd924, %fd923, %fd793;
	neg.f64 	%fd925, %fd924;
	mul.f64 	%fd926, %fd922, %fd793;
	mul.f64 	%fd927, %fd11, %fd926;
	sub.f64 	%fd928, %fd925, %fd927;
	add.f64 	%fd929, %fd921, %fd928;
	st.f64 	[%rd129+32], %fd929;
	ld.u64 	%rd96, [%rd2+-8];
	ld.f64 	%fd930, [%rd96+40];
	mul.f64 	%fd931, %fd930, %fd12;
	mul.f64 	%fd932, %fd931, %fd799;
	neg.f64 	%fd933, %fd932;
	mul.f64 	%fd934, %fd930, %fd799;
	mul.f64 	%fd935, %fd12, %fd934;
	sub.f64 	%fd936, %fd933, %fd935;
	add.f64 	%fd937, %fd929, %fd936;
	st.f64 	[%rd129+32], %fd937;
	ld.u64 	%rd97, [%rd2+-8];
	ld.f64 	%fd938, [%rd97+40];
	mul.f64 	%fd939, %fd938, %fd10;
	mul.f64 	%fd940, %fd939, %fd805;
	neg.f64 	%fd941, %fd940;
	mul.f64 	%fd942, %fd938, %fd787;
	mul.f64 	%fd943, %fd13, %fd942;
	sub.f64 	%fd944, %fd941, %fd943;
	add.f64 	%fd945, %fd802, %fd944;
	st.f64 	[%rd129+40], %fd945;
	ld.u64 	%rd98, [%rd2+-8];
	ld.f64 	%fd946, [%rd98+40];
	mul.f64 	%fd947, %fd946, %fd11;
	mul.f64 	%fd948, %fd947, %fd811;
	neg.f64 	%fd949, %fd948;
	mul.f64 	%fd950, %fd946, %fd793;
	mul.f64 	%fd951, %fd14, %fd950;
	sub.f64 	%fd952, %fd949, %fd951;
	add.f64 	%fd953, %fd945, %fd952;
	st.f64 	[%rd129+40], %fd953;
	ld.u64 	%rd99, [%rd2+-8];
	ld.f64 	%fd954, [%rd99+40];
	mul.f64 	%fd955, %fd954, %fd12;
	mul.f64 	%fd956, %fd955, %fd817;
	neg.f64 	%fd957, %fd956;
	mul.f64 	%fd958, %fd954, %fd799;
	mul.f64 	%fd959, %fd15, %fd958;
	sub.f64 	%fd960, %fd957, %fd959;
	add.f64 	%fd961, %fd953, %fd960;
	st.f64 	[%rd129+40], %fd961;
	ld.u64 	%rd100, [%rd2+-8];
	ld.f64 	%fd962, [%rd100+40];
	mul.f64 	%fd963, %fd962, %fd13;
	mul.f64 	%fd964, %fd963, %fd768;
	neg.f64 	%fd965, %fd964;
	mul.f64 	%fd966, %fd962, %fd805;
	mul.f64 	%fd967, %fd7, %fd966;
	sub.f64 	%fd968, %fd965, %fd967;
	add.f64 	%fd969, %fd808, %fd968;
	st.f64 	[%rd129+48], %fd969;
	ld.u64 	%rd101, [%rd2+-8];
	ld.f64 	%fd970, [%rd101+40];
	mul.f64 	%fd971, %fd970, %fd14;
	mul.f64 	%fd972, %fd971, %fd775;
	neg.f64 	%fd973, %fd972;
	mul.f64 	%fd974, %fd970, %fd811;
	mul.f64 	%fd975, %fd8, %fd974;
	sub.f64 	%fd976, %fd973, %fd975;
	add.f64 	%fd977, %fd969, %fd976;
	st.f64 	[%rd129+48], %fd977;
	ld.u64 	%rd102, [%rd2+-8];
	ld.f64 	%fd978, [%rd102+40];
	mul.f64 	%fd979, %fd978, %fd15;
	mul.f64 	%fd980, %fd979, %fd781;
	neg.f64 	%fd981, %fd980;
	mul.f64 	%fd982, %fd978, %fd817;
	mul.f64 	%fd983, %fd9, %fd982;
	sub.f64 	%fd984, %fd981, %fd983;
	add.f64 	%fd985, %fd977, %fd984;
	st.f64 	[%rd129+48], %fd985;
	ld.u64 	%rd103, [%rd2+-8];
	ld.f64 	%fd986, [%rd103+40];
	mul.f64 	%fd987, %fd986, %fd13;
	mul.f64 	%fd988, %fd987, %fd787;
	neg.f64 	%fd989, %fd988;
	mul.f64 	%fd990, %fd986, %fd805;
	mul.f64 	%fd991, %fd10, %fd990;
	sub.f64 	%fd992, %fd989, %fd991;
	add.f64 	%fd993, %fd814, %fd992;
	st.f64 	[%rd129+56], %fd993;
	ld.u64 	%rd104, [%rd2+-8];
	ld.f64 	%fd994, [%rd104+40];
	mul.f64 	%fd995, %fd994, %fd14;
	mul.f64 	%fd996, %fd995, %fd793;
	neg.f64 	%fd997, %fd996;
	mul.f64 	%fd998, %fd994, %fd811;
	mul.f64 	%fd999, %fd11, %fd998;
	sub.f64 	%fd1000, %fd997, %fd999;
	add.f64 	%fd1001, %fd993, %fd1000;
	st.f64 	[%rd129+56], %fd1001;
	ld.u64 	%rd105, [%rd2+-8];
	ld.f64 	%fd1002, [%rd105+40];
	mul.f64 	%fd1003, %fd1002, %fd15;
	mul.f64 	%fd1004, %fd1003, %fd799;
	neg.f64 	%fd1005, %fd1004;
	mul.f64 	%fd1006, %fd1002, %fd817;
	mul.f64 	%fd1007, %fd12, %fd1006;
	sub.f64 	%fd1008, %fd1005, %fd1007;
	add.f64 	%fd1009, %fd1001, %fd1008;
	st.f64 	[%rd129+56], %fd1009;
	ld.u64 	%rd106, [%rd2+-8];
	ld.f64 	%fd1010, [%rd106+40];
	mul.f64 	%fd1011, %fd1010, %fd13;
	mul.f64 	%fd1012, %fd1011, %fd805;
	neg.f64 	%fd1013, %fd1012;
	mul.f64 	%fd1014, %fd1010, %fd805;
	mul.f64 	%fd1015, %fd13, %fd1014;
	sub.f64 	%fd1016, %fd1013, %fd1015;
	add.f64 	%fd1017, %fd820, %fd1016;
	st.f64 	[%rd129+64], %fd1017;
	ld.u64 	%rd107, [%rd2+-8];
	ld.f64 	%fd1018, [%rd107+40];
	mul.f64 	%fd1019, %fd1018, %fd14;
	mul.f64 	%fd1020, %fd1019, %fd811;
	neg.f64 	%fd1021, %fd1020;
	mul.f64 	%fd1022, %fd1018, %fd811;
	mul.f64 	%fd1023, %fd14, %fd1022;
	sub.f64 	%fd1024, %fd1021, %fd1023;
	add.f64 	%fd1025, %fd1017, %fd1024;
	st.f64 	[%rd129+64], %fd1025;
	ld.u64 	%rd108, [%rd2+-8];
	ld.f64 	%fd1026, [%rd108+40];
	mul.f64 	%fd1027, %fd1026, %fd15;
	mul.f64 	%fd1028, %fd1027, %fd817;
	neg.f64 	%fd1029, %fd1028;
	mul.f64 	%fd1030, %fd1026, %fd817;
	mul.f64 	%fd1031, %fd15, %fd1030;
	sub.f64 	%fd1032, %fd1029, %fd1031;
	add.f64 	%fd1033, %fd1025, %fd1032;
	st.f64 	[%rd129+64], %fd1033;
	mul.f64 	%fd1034, %fd28, 0dC000000000000000;
	mul.f64 	%fd88, %fd26, %fd1034;
	mov.u32 	%r18, 1;
	mov.f64 	%fd1576, %fd71;
	mov.f64 	%fd1577, %fd70;
	mov.f64 	%fd1578, %fd55;
	mov.f64 	%fd1579, %fd65;
	mov.f64 	%fd1580, %fd64;
	mov.f64 	%fd1581, %fd52;
	mov.f64 	%fd1582, %fd59;
	mov.f64 	%fd1583, %fd58;
	mov.f64 	%fd1584, %fd49;
	bra.uni 	BB2_13;

BB2_17:
	add.s64 	%rd16, %rd129, 24;
	ld.f64 	%fd1585, [%rd129+24];
	add.s64 	%rd17, %rd128, 72;
	ld.local.f64 	%fd1584, [%rd128+72];
	ld.local.f64 	%fd1583, [%rd128+80];
	ld.local.f64 	%fd1582, [%rd128+88];
	ld.local.f64 	%fd1581, [%rd128+96];
	ld.local.f64 	%fd1580, [%rd128+104];
	ld.local.f64 	%fd1579, [%rd128+112];
	ld.local.f64 	%fd1578, [%rd128+120];
	ld.local.f64 	%fd1577, [%rd128+128];
	ld.local.f64 	%fd1576, [%rd128+136];
	ld.f64 	%fd1575, [%rd129+32];
	ld.f64 	%fd1574, [%rd129+40];
	add.s32 	%r18, %r18, 1;
	mov.u64 	%rd128, %rd17;
	mov.u64 	%rd129, %rd16;

BB2_13:
	mul.f64 	%fd1035, %fd27, %fd1584;
	mul.f64 	%fd1036, %fd1035, %fd49;
	neg.f64 	%fd1037, %fd1036;
	mul.f64 	%fd1038, %fd28, %fd1584;
	mul.f64 	%fd1039, %fd1038, %fd49;
	sub.f64 	%fd1040, %fd1037, %fd1039;
	add.f64 	%fd1041, %fd1040, %fd1039;
	add.f64 	%fd1042, %fd1585, %fd1041;
	mul.f64 	%fd1043, %fd88, %fd1584;
	mul.f64 	%fd1044, %fd1043, 0d0000000000000000;
	fma.rn.f64 	%fd1045, %fd1602, %fd1044, %fd1042;
	fma.rn.f64 	%fd1046, %fd1601, %fd1044, %fd1045;
	fma.rn.f64 	%fd1047, %fd1600, %fd1044, %fd1046;
	mul.f64 	%fd1048, %fd1035, %fd50;
	neg.f64 	%fd1049, %fd1048;
	mul.f64 	%fd1050, %fd28, %fd1583;
	mul.f64 	%fd1051, %fd1050, %fd58;
	sub.f64 	%fd1052, %fd1049, %fd1051;
	add.f64 	%fd1053, %fd1052, %fd1051;
	add.f64 	%fd1054, %fd1047, %fd1053;
	mul.f64 	%fd1055, %fd88, %fd1583;
	mul.f64 	%fd1056, %fd1055, 0d0000000000000000;
	fma.rn.f64 	%fd1057, %fd1598, %fd1056, %fd1054;
	fma.rn.f64 	%fd1058, %fd1597, %fd1056, %fd1057;
	fma.rn.f64 	%fd1059, %fd1596, %fd1056, %fd1058;
	mul.f64 	%fd1060, %fd1035, %fd51;
	neg.f64 	%fd1061, %fd1060;
	mul.f64 	%fd1062, %fd28, %fd1582;
	mul.f64 	%fd1063, %fd1062, %fd59;
	sub.f64 	%fd1064, %fd1061, %fd1063;
	add.f64 	%fd1065, %fd1064, %fd1063;
	add.f64 	%fd1066, %fd1059, %fd1065;
	mul.f64 	%fd1067, %fd88, %fd1582;
	mul.f64 	%fd1068, %fd1067, 0d0000000000000000;
	fma.rn.f64 	%fd1069, %fd1594, %fd1068, %fd1066;
	fma.rn.f64 	%fd1070, %fd1593, %fd1068, %fd1069;
	fma.rn.f64 	%fd1071, %fd1592, %fd1068, %fd1070;
	mul.f64 	%fd1072, %fd27, %fd1583;
	mul.f64 	%fd1073, %fd1072, %fd52;
	neg.f64 	%fd1074, %fd1073;
	mul.f64 	%fd1075, %fd28, %fd1581;
	mul.f64 	%fd1076, %fd1075, %fd52;
	sub.f64 	%fd1077, %fd1074, %fd1076;
	fma.rn.f64 	%fd1078, %fd1075, %fd60, %fd1077;
	add.f64 	%fd1079, %fd1071, %fd1078;
	mul.f64 	%fd1080, %fd88, %fd1581;
	mul.f64 	%fd1081, %fd1080, 0d0000000000000000;
	fma.rn.f64 	%fd1082, %fd1602, %fd1081, %fd1079;
	fma.rn.f64 	%fd1083, %fd1601, %fd1081, %fd1082;
	fma.rn.f64 	%fd1084, %fd1600, %fd1080, %fd1083;
	mul.f64 	%fd1085, %fd1072, %fd53;
	neg.f64 	%fd1086, %fd1085;
	mul.f64 	%fd1087, %fd28, %fd1580;
	mul.f64 	%fd1088, %fd1087, %fd64;
	sub.f64 	%fd1089, %fd1086, %fd1088;
	fma.rn.f64 	%fd1090, %fd1087, %fd50, %fd1089;
	add.f64 	%fd1091, %fd1084, %fd1090;
	mul.f64 	%fd1092, %fd88, %fd1580;
	mul.f64 	%fd1093, %fd1092, 0d0000000000000000;
	fma.rn.f64 	%fd1094, %fd1598, %fd1093, %fd1091;
	fma.rn.f64 	%fd1095, %fd1597, %fd1093, %fd1094;
	fma.rn.f64 	%fd1096, %fd1596, %fd1092, %fd1095;
	mul.f64 	%fd1097, %fd1072, %fd54;
	neg.f64 	%fd1098, %fd1097;
	mul.f64 	%fd1099, %fd28, %fd1579;
	mul.f64 	%fd1100, %fd1099, %fd65;
	sub.f64 	%fd1101, %fd1098, %fd1100;
	fma.rn.f64 	%fd1102, %fd1099, %fd61, %fd1101;
	add.f64 	%fd1103, %fd1096, %fd1102;
	mul.f64 	%fd1104, %fd88, %fd1579;
	mul.f64 	%fd1105, %fd1104, 0d0000000000000000;
	fma.rn.f64 	%fd1106, %fd1594, %fd1105, %fd1103;
	fma.rn.f64 	%fd1107, %fd1593, %fd1105, %fd1106;
	fma.rn.f64 	%fd1108, %fd1592, %fd1104, %fd1107;
	mul.f64 	%fd1109, %fd27, %fd1582;
	mul.f64 	%fd1110, %fd1109, %fd55;
	neg.f64 	%fd1111, %fd1110;
	mul.f64 	%fd1112, %fd28, %fd1578;
	mul.f64 	%fd1113, %fd1112, %fd55;
	sub.f64 	%fd1114, %fd1111, %fd1113;
	fma.rn.f64 	%fd1115, %fd1112, %fd62, %fd1114;
	add.f64 	%fd1116, %fd1108, %fd1115;
	mul.f64 	%fd1117, %fd88, %fd1578;
	mul.f64 	%fd1118, %fd1117, 0d0000000000000000;
	fma.rn.f64 	%fd1119, %fd1602, %fd1118, %fd1116;
	neg.f64 	%fd1120, %fd1117;
	fma.rn.f64 	%fd1121, %fd1601, %fd1120, %fd1119;
	fma.rn.f64 	%fd1122, %fd1600, %fd1118, %fd1121;
	mul.f64 	%fd1123, %fd1109, %fd56;
	neg.f64 	%fd1124, %fd1123;
	mul.f64 	%fd1125, %fd28, %fd1577;
	mul.f64 	%fd1126, %fd1125, %fd70;
	sub.f64 	%fd1127, %fd1124, %fd1126;
	fma.rn.f64 	%fd1128, %fd1125, %fd63, %fd1127;
	add.f64 	%fd1129, %fd1122, %fd1128;
	mul.f64 	%fd1130, %fd88, %fd1577;
	mul.f64 	%fd1131, %fd1130, 0d0000000000000000;
	fma.rn.f64 	%fd1132, %fd1598, %fd1131, %fd1129;
	neg.f64 	%fd1133, %fd1130;
	fma.rn.f64 	%fd1134, %fd1597, %fd1133, %fd1132;
	fma.rn.f64 	%fd1135, %fd1596, %fd1131, %fd1134;
	mul.f64 	%fd1136, %fd1109, %fd57;
	neg.f64 	%fd1137, %fd1136;
	mul.f64 	%fd1138, %fd28, %fd1576;
	mul.f64 	%fd1139, %fd1138, %fd71;
	sub.f64 	%fd1140, %fd1137, %fd1139;
	fma.rn.f64 	%fd1141, %fd1138, %fd51, %fd1140;
	add.f64 	%fd1142, %fd1135, %fd1141;
	mul.f64 	%fd1143, %fd88, %fd1576;
	mul.f64 	%fd1144, %fd1143, 0d0000000000000000;
	fma.rn.f64 	%fd1145, %fd1594, %fd1144, %fd1142;
	neg.f64 	%fd1146, %fd1143;
	fma.rn.f64 	%fd1147, %fd1593, %fd1146, %fd1145;
	fma.rn.f64 	%fd1148, %fd1592, %fd1144, %fd1147;
	st.f64 	[%rd129], %fd1148;
	mul.f64 	%fd1149, %fd27, %fd1581;
	mul.f64 	%fd1150, %fd1149, %fd49;
	neg.f64 	%fd1151, %fd1150;
	mul.f64 	%fd1152, %fd1038, %fd60;
	sub.f64 	%fd1153, %fd1151, %fd1152;
	fma.rn.f64 	%fd1154, %fd1038, %fd52, %fd1153;
	add.f64 	%fd1155, %fd1575, %fd1154;
	fma.rn.f64 	%fd1156, %fd1602, %fd1044, %fd1155;
	fma.rn.f64 	%fd1157, %fd1601, %fd1044, %fd1156;
	neg.f64 	%fd1158, %fd1043;
	fma.rn.f64 	%fd1159, %fd1600, %fd1158, %fd1157;
	mul.f64 	%fd1160, %fd1149, %fd50;
	neg.f64 	%fd1161, %fd1160;
	mul.f64 	%fd1162, %fd1050, %fd50;
	sub.f64 	%fd1163, %fd1161, %fd1162;
	fma.rn.f64 	%fd1164, %fd1050, %fd64, %fd1163;
	add.f64 	%fd1165, %fd1159, %fd1164;
	fma.rn.f64 	%fd1166, %fd1598, %fd1056, %fd1165;
	fma.rn.f64 	%fd1167, %fd1597, %fd1056, %fd1166;
	neg.f64 	%fd1168, %fd1055;
	fma.rn.f64 	%fd1169, %fd1596, %fd1168, %fd1167;
	mul.f64 	%fd1170, %fd1149, %fd51;
	neg.f64 	%fd1171, %fd1170;
	mul.f64 	%fd1172, %fd1062, %fd61;
	sub.f64 	%fd1173, %fd1171, %fd1172;
	fma.rn.f64 	%fd1174, %fd1062, %fd65, %fd1173;
	add.f64 	%fd1175, %fd1169, %fd1174;
	fma.rn.f64 	%fd1176, %fd1594, %fd1068, %fd1175;
	fma.rn.f64 	%fd1177, %fd1593, %fd1068, %fd1176;
	neg.f64 	%fd1178, %fd1067;
	fma.rn.f64 	%fd1179, %fd1592, %fd1178, %fd1177;
	mul.f64 	%fd1180, %fd27, %fd1580;
	mul.f64 	%fd1181, %fd1180, %fd52;
	neg.f64 	%fd1182, %fd1181;
	mul.f64 	%fd1183, %fd1075, %fd66;
	sub.f64 	%fd1184, %fd1182, %fd1183;
	add.f64 	%fd1185, %fd1184, %fd1183;
	add.f64 	%fd1186, %fd1179, %fd1185;
	fma.rn.f64 	%fd1187, %fd1602, %fd1081, %fd1186;
	fma.rn.f64 	%fd1188, %fd1601, %fd1081, %fd1187;
	fma.rn.f64 	%fd1189, %fd1600, %fd1081, %fd1188;
	mul.f64 	%fd1190, %fd1180, %fd53;
	neg.f64 	%fd1191, %fd1190;
	mul.f64 	%fd1192, %fd1087, %fd53;
	sub.f64 	%fd1193, %fd1191, %fd1192;
	add.f64 	%fd1194, %fd1193, %fd1192;
	add.f64 	%fd1195, %fd1189, %fd1194;
	fma.rn.f64 	%fd1196, %fd1598, %fd1093, %fd1195;
	fma.rn.f64 	%fd1197, %fd1597, %fd1093, %fd1196;
	fma.rn.f64 	%fd1198, %fd1596, %fd1093, %fd1197;
	mul.f64 	%fd1199, %fd1180, %fd54;
	neg.f64 	%fd1200, %fd1199;
	mul.f64 	%fd1201, %fd1099, %fd67;
	sub.f64 	%fd1202, %fd1200, %fd1201;
	add.f64 	%fd1203, %fd1202, %fd1201;
	add.f64 	%fd1204, %fd1198, %fd1203;
	fma.rn.f64 	%fd1205, %fd1594, %fd1105, %fd1204;
	fma.rn.f64 	%fd1206, %fd1593, %fd1105, %fd1205;
	fma.rn.f64 	%fd1207, %fd1592, %fd1105, %fd1206;
	mul.f64 	%fd1208, %fd27, %fd1579;
	mul.f64 	%fd1209, %fd1208, %fd55;
	neg.f64 	%fd1210, %fd1209;
	mul.f64 	%fd1211, %fd1112, %fd72;
	sub.f64 	%fd1212, %fd1210, %fd1211;
	fma.rn.f64 	%fd1213, %fd1112, %fd68, %fd1212;
	add.f64 	%fd1214, %fd1207, %fd1213;
	fma.rn.f64 	%fd1215, %fd1602, %fd1117, %fd1214;
	fma.rn.f64 	%fd1216, %fd1601, %fd1118, %fd1215;
	fma.rn.f64 	%fd1217, %fd1600, %fd1118, %fd1216;
	mul.f64 	%fd1218, %fd1208, %fd56;
	neg.f64 	%fd1219, %fd1218;
	mul.f64 	%fd1220, %fd1125, %fd56;
	sub.f64 	%fd1221, %fd1219, %fd1220;
	fma.rn.f64 	%fd1222, %fd1125, %fd69, %fd1221;
	add.f64 	%fd1223, %fd1217, %fd1222;
	fma.rn.f64 	%fd1224, %fd1598, %fd1130, %fd1223;
	fma.rn.f64 	%fd1225, %fd1597, %fd1131, %fd1224;
	fma.rn.f64 	%fd1226, %fd1596, %fd1131, %fd1225;
	mul.f64 	%fd1227, %fd1208, %fd57;
	neg.f64 	%fd1228, %fd1227;
	mul.f64 	%fd1229, %fd1138, %fd73;
	sub.f64 	%fd1230, %fd1228, %fd1229;
	fma.rn.f64 	%fd1231, %fd1138, %fd54, %fd1230;
	add.f64 	%fd1232, %fd1226, %fd1231;
	fma.rn.f64 	%fd1233, %fd1594, %fd1143, %fd1232;
	fma.rn.f64 	%fd1234, %fd1593, %fd1144, %fd1233;
	fma.rn.f64 	%fd1235, %fd1592, %fd1144, %fd1234;
	st.f64 	[%rd129+8], %fd1235;
	mul.f64 	%fd1236, %fd27, %fd1578;
	mul.f64 	%fd1237, %fd1236, %fd49;
	neg.f64 	%fd1238, %fd1237;
	mul.f64 	%fd1239, %fd1038, %fd62;
	sub.f64 	%fd1240, %fd1238, %fd1239;
	fma.rn.f64 	%fd1241, %fd1038, %fd55, %fd1240;
	add.f64 	%fd1242, %fd1574, %fd1241;
	fma.rn.f64 	%fd1243, %fd1602, %fd1044, %fd1242;
	fma.rn.f64 	%fd1244, %fd1601, %fd1043, %fd1243;
	fma.rn.f64 	%fd1245, %fd1600, %fd1044, %fd1244;
	mul.f64 	%fd1246, %fd1236, %fd50;
	neg.f64 	%fd1247, %fd1246;
	mul.f64 	%fd1248, %fd1050, %fd63;
	sub.f64 	%fd1249, %fd1247, %fd1248;
	fma.rn.f64 	%fd1250, %fd1050, %fd70, %fd1249;
	add.f64 	%fd1251, %fd1245, %fd1250;
	fma.rn.f64 	%fd1252, %fd1598, %fd1056, %fd1251;
	fma.rn.f64 	%fd1253, %fd1597, %fd1055, %fd1252;
	fma.rn.f64 	%fd1254, %fd1596, %fd1056, %fd1253;
	mul.f64 	%fd1255, %fd1236, %fd51;
	neg.f64 	%fd1256, %fd1255;
	mul.f64 	%fd1257, %fd1062, %fd51;
	sub.f64 	%fd1258, %fd1256, %fd1257;
	fma.rn.f64 	%fd1259, %fd1062, %fd71, %fd1258;
	add.f64 	%fd1260, %fd1254, %fd1259;
	fma.rn.f64 	%fd1261, %fd1594, %fd1068, %fd1260;
	fma.rn.f64 	%fd1262, %fd1593, %fd1067, %fd1261;
	fma.rn.f64 	%fd1263, %fd1592, %fd1068, %fd1262;
	mul.f64 	%fd1264, %fd27, %fd1577;
	mul.f64 	%fd1265, %fd1264, %fd52;
	neg.f64 	%fd1266, %fd1265;
	mul.f64 	%fd1267, %fd1075, %fd68;
	sub.f64 	%fd1268, %fd1266, %fd1267;
	fma.rn.f64 	%fd1269, %fd1075, %fd72, %fd1268;
	add.f64 	%fd1270, %fd1263, %fd1269;
	neg.f64 	%fd1271, %fd1080;
	fma.rn.f64 	%fd1272, %fd1602, %fd1271, %fd1270;
	fma.rn.f64 	%fd1273, %fd1601, %fd1081, %fd1272;
	fma.rn.f64 	%fd1274, %fd1600, %fd1081, %fd1273;
	mul.f64 	%fd1275, %fd1264, %fd53;
	neg.f64 	%fd1276, %fd1275;
	mul.f64 	%fd1277, %fd1087, %fd69;
	sub.f64 	%fd1278, %fd1276, %fd1277;
	fma.rn.f64 	%fd1279, %fd1087, %fd56, %fd1278;
	add.f64 	%fd1280, %fd1274, %fd1279;
	neg.f64 	%fd1281, %fd1092;
	fma.rn.f64 	%fd1282, %fd1598, %fd1281, %fd1280;
	fma.rn.f64 	%fd1283, %fd1597, %fd1093, %fd1282;
	fma.rn.f64 	%fd1284, %fd1596, %fd1093, %fd1283;
	mul.f64 	%fd1285, %fd1264, %fd54;
	neg.f64 	%fd1286, %fd1285;
	mul.f64 	%fd1287, %fd1099, %fd54;
	sub.f64 	%fd1288, %fd1286, %fd1287;
	fma.rn.f64 	%fd1289, %fd1099, %fd73, %fd1288;
	add.f64 	%fd1290, %fd1284, %fd1289;
	neg.f64 	%fd1291, %fd1104;
	fma.rn.f64 	%fd1292, %fd1594, %fd1291, %fd1290;
	fma.rn.f64 	%fd1293, %fd1593, %fd1105, %fd1292;
	fma.rn.f64 	%fd1294, %fd1592, %fd1105, %fd1293;
	mul.f64 	%fd1295, %fd27, %fd1576;
	mul.f64 	%fd1296, %fd1295, %fd55;
	neg.f64 	%fd1297, %fd1296;
	mul.f64 	%fd1298, %fd1112, %fd74;
	sub.f64 	%fd1299, %fd1297, %fd1298;
	add.f64 	%fd1300, %fd1299, %fd1298;
	add.f64 	%fd1301, %fd1294, %fd1300;
	fma.rn.f64 	%fd1302, %fd1602, %fd1118, %fd1301;
	fma.rn.f64 	%fd1303, %fd1601, %fd1118, %fd1302;
	fma.rn.f64 	%fd1304, %fd1600, %fd1118, %fd1303;
	mul.f64 	%fd1305, %fd1295, %fd56;
	neg.f64 	%fd1306, %fd1305;
	mul.f64 	%fd1307, %fd1125, %fd75;
	sub.f64 	%fd1308, %fd1306, %fd1307;
	add.f64 	%fd1309, %fd1308, %fd1307;
	add.f64 	%fd1310, %fd1304, %fd1309;
	fma.rn.f64 	%fd1311, %fd1598, %fd1131, %fd1310;
	fma.rn.f64 	%fd1312, %fd1597, %fd1131, %fd1311;
	fma.rn.f64 	%fd1313, %fd1596, %fd1131, %fd1312;
	mul.f64 	%fd1314, %fd1295, %fd57;
	neg.f64 	%fd1315, %fd1314;
	mul.f64 	%fd1316, %fd1138, %fd57;
	sub.f64 	%fd1317, %fd1315, %fd1316;
	add.f64 	%fd1318, %fd1317, %fd1316;
	add.f64 	%fd1319, %fd1313, %fd1318;
	fma.rn.f64 	%fd1320, %fd1594, %fd1144, %fd1319;
	fma.rn.f64 	%fd1321, %fd1593, %fd1144, %fd1320;
	fma.rn.f64 	%fd1322, %fd1592, %fd1144, %fd1321;
	st.f64 	[%rd129+16], %fd1322;
	setp.lt.s32	%p7, %r18, 3;
	@%p7 bra 	BB2_17;

	ld.param.u64 	%rd122, [_Z14fe_lc_str_symmP7fe_lc_siPA3_d_param_0];
	add.s64 	%rd121, %rd122, 40;
	mul.f64 	%fd1563, %fd1592, %fd15;
	ld.param.u64 	%rd118, [_Z14fe_lc_str_symmP7fe_lc_siPA3_d_param_2];
	mul.f64 	%fd1562, %fd1593, %fd14;
	mul.f64 	%fd1561, %fd1594, %fd13;
	mul.f64 	%fd1560, %fd1601, %fd8;
	mul.f64 	%fd1559, %fd1602, %fd7;
	mul.f64 	%fd1558, %fd1596, %fd12;
	mul.f64 	%fd1557, %fd1597, %fd11;
	mul.f64 	%fd1556, %fd1598, %fd10;
	mul.f64 	%fd1555, %fd1600, %fd9;
	ld.f64 	%fd1323, [%rd118];
	sub.f64 	%fd1324, %fd1559, %fd1559;
	add.f64 	%fd1325, %fd1323, %fd1324;
	sub.f64 	%fd1326, %fd1560, %fd1560;
	add.f64 	%fd1327, %fd1325, %fd1326;
	sub.f64 	%fd1328, %fd1555, %fd1555;
	add.f64 	%fd1329, %fd1327, %fd1328;
	mul.f64 	%fd1330, %fd7, %fd1598;
	mul.f64 	%fd1331, %fd1602, %fd10;
	sub.f64 	%fd1332, %fd1331, %fd1330;
	ld.f64 	%fd1333, [%rd118+8];
	add.f64 	%fd1334, %fd1333, %fd1332;
	mul.f64 	%fd1335, %fd8, %fd1597;
	mul.f64 	%fd1336, %fd1601, %fd11;
	sub.f64 	%fd1337, %fd1336, %fd1335;
	add.f64 	%fd1338, %fd1334, %fd1337;
	mul.f64 	%fd1339, %fd9, %fd1596;
	mul.f64 	%fd1340, %fd1600, %fd12;
	sub.f64 	%fd1341, %fd1340, %fd1339;
	add.f64 	%fd1342, %fd1338, %fd1341;
	mul.f64 	%fd1343, %fd7, %fd1594;
	mul.f64 	%fd1344, %fd1602, %fd13;
	sub.f64 	%fd1345, %fd1344, %fd1343;
	ld.f64 	%fd1346, [%rd118+16];
	add.f64 	%fd1347, %fd1346, %fd1345;
	mul.f64 	%fd1348, %fd8, %fd1593;
	mul.f64 	%fd1349, %fd1601, %fd14;
	sub.f64 	%fd1350, %fd1349, %fd1348;
	add.f64 	%fd1351, %fd1347, %fd1350;
	mul.f64 	%fd1352, %fd9, %fd1592;
	mul.f64 	%fd1353, %fd1600, %fd15;
	sub.f64 	%fd1354, %fd1353, %fd1352;
	add.f64 	%fd1355, %fd1351, %fd1354;
	sub.f64 	%fd1356, %fd1330, %fd1331;
	ld.f64 	%fd1357, [%rd118+24];
	add.f64 	%fd1358, %fd1357, %fd1356;
	sub.f64 	%fd1359, %fd1335, %fd1336;
	add.f64 	%fd1360, %fd1358, %fd1359;
	sub.f64 	%fd1361, %fd1339, %fd1340;
	add.f64 	%fd1362, %fd1360, %fd1361;
	sub.f64 	%fd1363, %fd1556, %fd1556;
	ld.f64 	%fd1364, [%rd118+32];
	add.f64 	%fd1365, %fd1364, %fd1363;
	sub.f64 	%fd1366, %fd1557, %fd1557;
	add.f64 	%fd1367, %fd1365, %fd1366;
	sub.f64 	%fd1368, %fd1558, %fd1558;
	add.f64 	%fd1369, %fd1367, %fd1368;
	mul.f64 	%fd1370, %fd10, %fd1594;
	mul.f64 	%fd1371, %fd1598, %fd13;
	sub.f64 	%fd1372, %fd1371, %fd1370;
	ld.f64 	%fd1373, [%rd118+40];
	add.f64 	%fd1374, %fd1373, %fd1372;
	mul.f64 	%fd1375, %fd11, %fd1593;
	mul.f64 	%fd1376, %fd1597, %fd14;
	sub.f64 	%fd1377, %fd1376, %fd1375;
	add.f64 	%fd1378, %fd1374, %fd1377;
	mul.f64 	%fd1379, %fd12, %fd1592;
	mul.f64 	%fd1380, %fd1596, %fd15;
	sub.f64 	%fd1381, %fd1380, %fd1379;
	add.f64 	%fd1382, %fd1378, %fd1381;
	sub.f64 	%fd1383, %fd1343, %fd1344;
	ld.f64 	%fd1384, [%rd118+48];
	add.f64 	%fd1385, %fd1384, %fd1383;
	sub.f64 	%fd1386, %fd1348, %fd1349;
	add.f64 	%fd1387, %fd1385, %fd1386;
	sub.f64 	%fd1388, %fd1352, %fd1353;
	add.f64 	%fd1389, %fd1387, %fd1388;
	sub.f64 	%fd1390, %fd1370, %fd1371;
	ld.f64 	%fd1391, [%rd118+56];
	add.f64 	%fd1392, %fd1391, %fd1390;
	sub.f64 	%fd1393, %fd1375, %fd1376;
	add.f64 	%fd1394, %fd1392, %fd1393;
	sub.f64 	%fd1395, %fd1379, %fd1380;
	add.f64 	%fd1396, %fd1394, %fd1395;
	sub.f64 	%fd1397, %fd1561, %fd1561;
	ld.f64 	%fd1398, [%rd118+64];
	add.f64 	%fd1399, %fd1398, %fd1397;
	sub.f64 	%fd1400, %fd1562, %fd1562;
	add.f64 	%fd1401, %fd1399, %fd1400;
	sub.f64 	%fd1402, %fd1563, %fd1563;
	add.f64 	%fd1403, %fd1401, %fd1402;
	neg.f64 	%fd1603, %fd1329;
	st.f64 	[%rd118], %fd1603;
	neg.f64 	%fd1599, %fd1342;
	st.f64 	[%rd118+8], %fd1599;
	neg.f64 	%fd1595, %fd1355;
	st.f64 	[%rd118+16], %fd1595;
	neg.f64 	%fd1591, %fd1362;
	st.f64 	[%rd118+24], %fd1591;
	neg.f64 	%fd1590, %fd1369;
	st.f64 	[%rd118+32], %fd1590;
	neg.f64 	%fd1589, %fd1382;
	st.f64 	[%rd118+40], %fd1589;
	neg.f64 	%fd1588, %fd1389;
	st.f64 	[%rd118+48], %fd1588;
	neg.f64 	%fd1587, %fd1396;
	st.f64 	[%rd118+56], %fd1587;
	neg.f64 	%fd1586, %fd1403;
	st.f64 	[%rd118+64], %fd1586;
	ld.u64 	%rd110, [%rd121+-8];
	ld.u32 	%r14, [%rd110+196];
	setp.eq.s32	%p8, %r14, 0;
	@%p8 bra 	BB2_16;

	ld.param.u64 	%rd124, [_Z14fe_lc_str_symmP7fe_lc_siPA3_d_param_0];
	add.s64 	%rd123, %rd124, 40;
	ld.param.u64 	%rd119, [_Z14fe_lc_str_symmP7fe_lc_siPA3_d_param_2];
	add.u64 	%rd117, %SP, 360;
	add.u64 	%rd116, %SPL, 360;
	add.u64 	%rd114, %SPL, 216;
	ld.param.u32 	%r17, [_Z14fe_lc_str_symmP7fe_lc_siPA3_d_param_1];
	ld.u64 	%rd111, [%rd123+24];
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd111;
	.param .b32 param1;
	st.param.b32	[param1+0], %r17;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd117;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z22field_grad_vector_gradP12field_grad_siPA3_d, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 23
	ld.u64 	%rd113, [%rd123+-8];
	ld.local.f64 	%fd1602, [%rd114];
	ld.f64 	%fd1404, [%rd113+48];
	add.f64 	%fd1405, %fd1602, %fd1404;
	ld.f64 	%fd1406, [%rd113+56];
	mul.f64 	%fd1407, %fd1406, %fd1405;
	neg.f64 	%fd1408, %fd1407;
	ld.local.f64 	%fd1409, [%rd116];
	add.f64 	%fd1410, %fd1409, %fd1409;
	ld.f64 	%fd1411, [%rd113+64];
	mul.f64 	%fd1412, %fd1411, %fd1410;
	sub.f64 	%fd1413, %fd1408, %fd1412;
	mul.f64 	%fd1414, %fd1404, 0d0000000000000000;
	ld.local.f64 	%fd1601, [%rd114+8];
	add.f64 	%fd1415, %fd1601, %fd1414;
	mul.f64 	%fd1416, %fd1406, %fd1415;
	neg.f64 	%fd1417, %fd1416;
	ld.local.f64 	%fd1418, [%rd116+24];
	ld.local.f64 	%fd1419, [%rd116+8];
	add.f64 	%fd1420, %fd1419, %fd1418;
	mul.f64 	%fd1421, %fd1411, %fd1420;
	sub.f64 	%fd1422, %fd1417, %fd1421;
	ld.local.f64 	%fd1600, [%rd114+16];
	add.f64 	%fd1423, %fd1600, %fd1414;
	mul.f64 	%fd1424, %fd1406, %fd1423;
	neg.f64 	%fd1425, %fd1424;
	ld.local.f64 	%fd1426, [%rd116+48];
	ld.local.f64 	%fd1427, [%rd116+16];
	add.f64 	%fd1428, %fd1427, %fd1426;
	mul.f64 	%fd1429, %fd1411, %fd1428;
	sub.f64 	%fd1430, %fd1425, %fd1429;
	ld.local.f64 	%fd1598, [%rd114+24];
	add.f64 	%fd1431, %fd1598, %fd1414;
	mul.f64 	%fd1432, %fd1406, %fd1431;
	neg.f64 	%fd1433, %fd1432;
	sub.f64 	%fd1434, %fd1433, %fd1421;
	ld.local.f64 	%fd1597, [%rd114+32];
	add.f64 	%fd1435, %fd1597, %fd1404;
	mul.f64 	%fd1436, %fd1406, %fd1435;
	neg.f64 	%fd1437, %fd1436;
	ld.local.f64 	%fd1438, [%rd116+32];
	add.f64 	%fd1439, %fd1438, %fd1438;
	mul.f64 	%fd1440, %fd1411, %fd1439;
	sub.f64 	%fd1441, %fd1437, %fd1440;
	ld.local.f64 	%fd1596, [%rd114+40];
	add.f64 	%fd1442, %fd1596, %fd1414;
	mul.f64 	%fd1443, %fd1406, %fd1442;
	neg.f64 	%fd1444, %fd1443;
	ld.local.f64 	%fd1445, [%rd116+56];
	ld.local.f64 	%fd1446, [%rd116+40];
	add.f64 	%fd1447, %fd1446, %fd1445;
	mul.f64 	%fd1448, %fd1411, %fd1447;
	sub.f64 	%fd1449, %fd1444, %fd1448;
	ld.local.f64 	%fd1594, [%rd114+48];
	add.f64 	%fd1450, %fd1594, %fd1414;
	mul.f64 	%fd1451, %fd1406, %fd1450;
	neg.f64 	%fd1452, %fd1451;
	sub.f64 	%fd1453, %fd1452, %fd1429;
	ld.local.f64 	%fd1593, [%rd114+56];
	add.f64 	%fd1454, %fd1593, %fd1414;
	mul.f64 	%fd1455, %fd1406, %fd1454;
	neg.f64 	%fd1456, %fd1455;
	sub.f64 	%fd1457, %fd1456, %fd1448;
	ld.local.f64 	%fd1592, [%rd114+64];
	add.f64 	%fd1458, %fd1592, %fd1404;
	mul.f64 	%fd1459, %fd1406, %fd1458;
	neg.f64 	%fd1460, %fd1459;
	ld.local.f64 	%fd1461, [%rd116+64];
	add.f64 	%fd1462, %fd1461, %fd1461;
	mul.f64 	%fd1463, %fd1411, %fd1462;
	sub.f64 	%fd1464, %fd1460, %fd1463;
	ld.f64 	%fd1465, [%rd119];
	sub.f64 	%fd1603, %fd1465, %fd1413;
	ld.f64 	%fd1466, [%rd119+8];
	ld.f64 	%fd1467, [%rd119+16];
	ld.f64 	%fd1468, [%rd119+24];
	ld.f64 	%fd1469, [%rd119+32];
	ld.f64 	%fd1470, [%rd119+40];
	ld.f64 	%fd1471, [%rd119+48];
	ld.f64 	%fd1472, [%rd119+56];
	ld.f64 	%fd1473, [%rd119+64];
	st.f64 	[%rd119], %fd1603;
	sub.f64 	%fd1599, %fd1466, %fd1422;
	st.f64 	[%rd119+8], %fd1599;
	sub.f64 	%fd1595, %fd1467, %fd1430;
	st.f64 	[%rd119+16], %fd1595;
	sub.f64 	%fd1591, %fd1468, %fd1434;
	st.f64 	[%rd119+24], %fd1591;
	sub.f64 	%fd1590, %fd1469, %fd1441;
	st.f64 	[%rd119+32], %fd1590;
	sub.f64 	%fd1589, %fd1470, %fd1449;
	st.f64 	[%rd119+40], %fd1589;
	sub.f64 	%fd1588, %fd1471, %fd1453;
	st.f64 	[%rd119+48], %fd1588;
	sub.f64 	%fd1587, %fd1472, %fd1457;
	st.f64 	[%rd119+56], %fd1587;
	sub.f64 	%fd1586, %fd1473, %fd1464;
	st.f64 	[%rd119+64], %fd1586;

BB2_16:
	ld.param.u64 	%rd120, [_Z14fe_lc_str_symmP7fe_lc_siPA3_d_param_2];
	mul.f64 	%fd1474, %fd1602, %fd7;
	sub.f64 	%fd1475, %fd1474, %fd1474;
	add.f64 	%fd1476, %fd1603, %fd1475;
	mul.f64 	%fd1477, %fd1601, %fd8;
	sub.f64 	%fd1478, %fd1477, %fd1477;
	add.f64 	%fd1479, %fd1476, %fd1478;
	mul.f64 	%fd1480, %fd1600, %fd9;
	sub.f64 	%fd1481, %fd1480, %fd1480;
	add.f64 	%fd1482, %fd1479, %fd1481;
	st.f64 	[%rd120], %fd1482;
	mul.f64 	%fd1483, %fd7, %fd1598;
	mul.f64 	%fd1484, %fd1602, %fd10;
	sub.f64 	%fd1485, %fd1484, %fd1483;
	add.f64 	%fd1486, %fd1599, %fd1485;
	mul.f64 	%fd1487, %fd8, %fd1597;
	mul.f64 	%fd1488, %fd1601, %fd11;
	sub.f64 	%fd1489, %fd1488, %fd1487;
	add.f64 	%fd1490, %fd1486, %fd1489;
	mul.f64 	%fd1491, %fd9, %fd1596;
	mul.f64 	%fd1492, %fd1600, %fd12;
	sub.f64 	%fd1493, %fd1492, %fd1491;
	add.f64 	%fd1494, %fd1490, %fd1493;
	st.f64 	[%rd120+8], %fd1494;
	mul.f64 	%fd1495, %fd7, %fd1594;
	mul.f64 	%fd1496, %fd1602, %fd13;
	sub.f64 	%fd1497, %fd1496, %fd1495;
	add.f64 	%fd1498, %fd1595, %fd1497;
	mul.f64 	%fd1499, %fd8, %fd1593;
	mul.f64 	%fd1500, %fd1601, %fd14;
	sub.f64 	%fd1501, %fd1500, %fd1499;
	add.f64 	%fd1502, %fd1498, %fd1501;
	mul.f64 	%fd1503, %fd9, %fd1592;
	mul.f64 	%fd1504, %fd1600, %fd15;
	sub.f64 	%fd1505, %fd1504, %fd1503;
	add.f64 	%fd1506, %fd1502, %fd1505;
	st.f64 	[%rd120+16], %fd1506;
	sub.f64 	%fd1507, %fd1483, %fd1484;
	add.f64 	%fd1508, %fd1591, %fd1507;
	sub.f64 	%fd1509, %fd1487, %fd1488;
	add.f64 	%fd1510, %fd1508, %fd1509;
	sub.f64 	%fd1511, %fd1491, %fd1492;
	add.f64 	%fd1512, %fd1510, %fd1511;
	st.f64 	[%rd120+24], %fd1512;
	mul.f64 	%fd1513, %fd1598, %fd10;
	sub.f64 	%fd1514, %fd1513, %fd1513;
	add.f64 	%fd1515, %fd1590, %fd1514;
	mul.f64 	%fd1516, %fd1597, %fd11;
	sub.f64 	%fd1517, %fd1516, %fd1516;
	add.f64 	%fd1518, %fd1515, %fd1517;
	mul.f64 	%fd1519, %fd1596, %fd12;
	sub.f64 	%fd1520, %fd1519, %fd1519;
	add.f64 	%fd1521, %fd1518, %fd1520;
	st.f64 	[%rd120+32], %fd1521;
	mul.f64 	%fd1522, %fd10, %fd1594;
	mul.f64 	%fd1523, %fd1598, %fd13;
	sub.f64 	%fd1524, %fd1523, %fd1522;
	add.f64 	%fd1525, %fd1589, %fd1524;
	mul.f64 	%fd1526, %fd11, %fd1593;
	mul.f64 	%fd1527, %fd1597, %fd14;
	sub.f64 	%fd1528, %fd1527, %fd1526;
	add.f64 	%fd1529, %fd1525, %fd1528;
	mul.f64 	%fd1530, %fd12, %fd1592;
	mul.f64 	%fd1531, %fd1596, %fd15;
	sub.f64 	%fd1532, %fd1531, %fd1530;
	add.f64 	%fd1533, %fd1529, %fd1532;
	st.f64 	[%rd120+40], %fd1533;
	sub.f64 	%fd1534, %fd1495, %fd1496;
	add.f64 	%fd1535, %fd1588, %fd1534;
	sub.f64 	%fd1536, %fd1499, %fd1500;
	add.f64 	%fd1537, %fd1535, %fd1536;
	sub.f64 	%fd1538, %fd1503, %fd1504;
	add.f64 	%fd1539, %fd1537, %fd1538;
	st.f64 	[%rd120+48], %fd1539;
	sub.f64 	%fd1540, %fd1522, %fd1523;
	add.f64 	%fd1541, %fd1587, %fd1540;
	sub.f64 	%fd1542, %fd1526, %fd1527;
	add.f64 	%fd1543, %fd1541, %fd1542;
	sub.f64 	%fd1544, %fd1530, %fd1531;
	add.f64 	%fd1545, %fd1543, %fd1544;
	st.f64 	[%rd120+56], %fd1545;
	mul.f64 	%fd1546, %fd1594, %fd13;
	sub.f64 	%fd1547, %fd1546, %fd1546;
	add.f64 	%fd1548, %fd1586, %fd1547;
	mul.f64 	%fd1549, %fd1593, %fd14;
	sub.f64 	%fd1550, %fd1549, %fd1549;
	add.f64 	%fd1551, %fd1548, %fd1550;
	mul.f64 	%fd1552, %fd1592, %fd15;
	sub.f64 	%fd1553, %fd1552, %fd1552;
	add.f64 	%fd1554, %fd1551, %fd1553;
	st.f64 	[%rd120+64], %fd1554;
	mov.u32 	%r16, 0;
	st.param.b32	[func_retval0+0], %r16;
	ret;
}

	// .globl	_Z14fe_lc_str_antiP7fe_lc_siPA3_d
.visible .func  (.param .b32 func_retval0) _Z14fe_lc_str_antiP7fe_lc_siPA3_d(
	.param .b64 _Z14fe_lc_str_antiP7fe_lc_siPA3_d_param_0,
	.param .b32 _Z14fe_lc_str_antiP7fe_lc_siPA3_d_param_1,
	.param .b64 _Z14fe_lc_str_antiP7fe_lc_siPA3_d_param_2
)
{
	.local .align 8 .b8 	__local_depot3[360];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<482>;
	.reg .b64 	%rd<34>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd5, [_Z14fe_lc_str_antiP7fe_lc_siPA3_d_param_0];
	ld.param.u32 	%r1, [_Z14fe_lc_str_antiP7fe_lc_siPA3_d_param_1];
	ld.param.u64 	%rd6, [_Z14fe_lc_str_antiP7fe_lc_siPA3_d_param_2];
	setp.ne.s64	%p1, %rd5, 0;
	@%p1 bra 	BB3_2;

	mov.u64 	%rd7, $str;
	cvta.global.u64 	%rd8, %rd7;
	mov.u64 	%rd9, $str1;
	cvta.global.u64 	%rd10, %rd9;
	mov.u64 	%rd11, __unnamed_5;
	cvta.global.u64 	%rd12, %rd11;
	mov.u32 	%r2, 517;
	mov.u64 	%rd13, 1;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd12;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd13;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 24

BB3_2:
	add.s64 	%rd1, %rd5, 40;
	ld.u64 	%rd14, [%rd5+40];
	add.u64 	%rd15, %SP, 0;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12field_tensorP7field_siPA3_d, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 25
	ld.u64 	%rd16, [%rd5+48];
	add.u64 	%rd17, %SP, 72;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z22field_grad_tensor_gradP12field_grad_siPA3_A3_d, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 26
	ld.u64 	%rd18, [%rd5+48];
	add.u64 	%rd19, %SP, 288;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd19;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23field_grad_tensor_delsqP12field_grad_siPA3_d, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 27
	ld.u64 	%rd33, [%rd5+32];
	ld.f64 	%fd1, [%rd33+16];
	@%p1 bra 	BB3_4;

	mov.u64 	%rd20, $str;
	cvta.global.u64 	%rd21, %rd20;
	mov.u64 	%rd22, $str1;
	cvta.global.u64 	%rd23, %rd22;
	mov.u64 	%rd24, __unnamed_8;
	cvta.global.u64 	%rd25, %rd24;
	mov.u32 	%r6, 752;
	mov.u64 	%rd26, 1;
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b32 param2;
	st.param.b32	[param2+0], %r6;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd25;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd26;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 28
	ld.u64 	%rd33, [%rd1+-8];

BB3_4:
	ld.f64 	%fd2, [%rd33+80];
	ld.f64 	%fd3, [%rd33+8];
	mul.f64 	%fd4, %fd3, %fd2;
	ld.f64 	%fd5, [%rd33+72];
	ld.f64 	%fd6, [%rd33+24];
	mul.f64 	%fd7, %fd6, %fd5;
	mul.f64 	%fd8, %fd7, %fd5;
	ld.f64 	%fd9, [%rd33+32];
	mul.f64 	%fd10, %fd5, %fd9;
	mul.f64 	%fd11, %fd5, %fd10;
	cvta.to.local.u64 	%rd28, %rd15;
	ld.local.f64 	%fd12, [%rd28];
	fma.rn.f64 	%fd13, %fd12, %fd12, 0d0000000000000000;
	ld.local.f64 	%fd14, [%rd28+8];
	fma.rn.f64 	%fd15, %fd14, %fd14, %fd13;
	ld.local.f64 	%fd16, [%rd28+16];
	fma.rn.f64 	%fd17, %fd16, %fd16, %fd15;
	ld.local.f64 	%fd18, [%rd28+24];
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd17;
	ld.local.f64 	%fd20, [%rd28+32];
	fma.rn.f64 	%fd21, %fd20, %fd20, %fd19;
	ld.local.f64 	%fd22, [%rd28+40];
	fma.rn.f64 	%fd23, %fd22, %fd22, %fd21;
	ld.local.f64 	%fd24, [%rd28+48];
	fma.rn.f64 	%fd25, %fd24, %fd24, %fd23;
	ld.local.f64 	%fd26, [%rd28+56];
	fma.rn.f64 	%fd27, %fd26, %fd26, %fd25;
	ld.local.f64 	%fd28, [%rd28+64];
	fma.rn.f64 	%fd29, %fd28, %fd28, %fd27;
	mul.f64 	%fd30, %fd1, 0d3FD5555555555555;
	mov.f64 	%fd31, 0d3FF0000000000000;
	sub.f64 	%fd32, %fd31, %fd30;
	ld.f64 	%fd33, [%rd33];
	mul.f64 	%fd34, %fd32, %fd33;
	mul.f64 	%fd35, %fd1, %fd33;
	mul.f64 	%fd36, %fd29, 0d3FD5555555555555;
	mul.f64 	%fd37, %fd29, %fd35;
	mul.f64 	%fd38, %fd34, %fd12;
	sub.f64 	%fd39, %fd17, %fd36;
	mul.f64 	%fd40, %fd35, %fd39;
	sub.f64 	%fd41, %fd40, %fd38;
	mul.f64 	%fd42, %fd12, %fd37;
	sub.f64 	%fd43, %fd41, %fd42;
	fma.rn.f64 	%fd44, %fd12, %fd18, 0d0000000000000000;
	fma.rn.f64 	%fd45, %fd14, %fd20, %fd44;
	fma.rn.f64 	%fd46, %fd16, %fd22, %fd45;
	mul.f64 	%fd47, %fd34, %fd14;
	mul.f64 	%fd48, %fd36, 0d0000000000000000;
	sub.f64 	%fd49, %fd46, %fd48;
	mul.f64 	%fd50, %fd35, %fd49;
	sub.f64 	%fd51, %fd50, %fd47;
	mul.f64 	%fd52, %fd14, %fd37;
	sub.f64 	%fd53, %fd51, %fd52;
	fma.rn.f64 	%fd54, %fd12, %fd24, 0d0000000000000000;
	fma.rn.f64 	%fd55, %fd14, %fd26, %fd54;
	fma.rn.f64 	%fd56, %fd16, %fd28, %fd55;
	mul.f64 	%fd57, %fd34, %fd16;
	sub.f64 	%fd58, %fd56, %fd48;
	mul.f64 	%fd59, %fd35, %fd58;
	sub.f64 	%fd60, %fd59, %fd57;
	mul.f64 	%fd61, %fd16, %fd37;
	sub.f64 	%fd62, %fd60, %fd61;
	mul.f64 	%fd63, %fd34, %fd18;
	sub.f64 	%fd64, %fd50, %fd63;
	mul.f64 	%fd65, %fd18, %fd37;
	sub.f64 	%fd66, %fd64, %fd65;
	fma.rn.f64 	%fd67, %fd18, %fd18, 0d0000000000000000;
	fma.rn.f64 	%fd68, %fd20, %fd20, %fd67;
	fma.rn.f64 	%fd69, %fd22, %fd22, %fd68;
	mul.f64 	%fd70, %fd34, %fd20;
	sub.f64 	%fd71, %fd69, %fd36;
	mul.f64 	%fd72, %fd35, %fd71;
	sub.f64 	%fd73, %fd72, %fd70;
	mul.f64 	%fd74, %fd20, %fd37;
	sub.f64 	%fd75, %fd73, %fd74;
	fma.rn.f64 	%fd76, %fd18, %fd24, 0d0000000000000000;
	fma.rn.f64 	%fd77, %fd20, %fd26, %fd76;
	fma.rn.f64 	%fd78, %fd22, %fd28, %fd77;
	mul.f64 	%fd79, %fd34, %fd22;
	sub.f64 	%fd80, %fd78, %fd48;
	mul.f64 	%fd81, %fd35, %fd80;
	sub.f64 	%fd82, %fd81, %fd79;
	mul.f64 	%fd83, %fd22, %fd37;
	sub.f64 	%fd84, %fd82, %fd83;
	mul.f64 	%fd85, %fd34, %fd24;
	sub.f64 	%fd86, %fd59, %fd85;
	mul.f64 	%fd87, %fd24, %fd37;
	sub.f64 	%fd88, %fd86, %fd87;
	mul.f64 	%fd89, %fd34, %fd26;
	sub.f64 	%fd90, %fd81, %fd89;
	mul.f64 	%fd91, %fd26, %fd37;
	sub.f64 	%fd92, %fd90, %fd91;
	fma.rn.f64 	%fd93, %fd24, %fd24, 0d0000000000000000;
	fma.rn.f64 	%fd94, %fd26, %fd26, %fd93;
	fma.rn.f64 	%fd95, %fd28, %fd28, %fd94;
	mul.f64 	%fd96, %fd34, %fd28;
	sub.f64 	%fd97, %fd95, %fd36;
	mul.f64 	%fd98, %fd35, %fd97;
	sub.f64 	%fd99, %fd98, %fd96;
	mul.f64 	%fd100, %fd28, %fd37;
	sub.f64 	%fd101, %fd99, %fd100;
	cvta.to.local.u64 	%rd30, %rd17;
	ld.local.f64 	%fd102, [%rd30];
	mul.f64 	%fd103, %fd102, 0d0000000000000000;
	add.f64 	%fd104, %fd103, 0d0000000000000000;
	ld.local.f64 	%fd105, [%rd30+8];
	mul.f64 	%fd106, %fd105, 0d0000000000000000;
	add.f64 	%fd107, %fd104, %fd106;
	ld.local.f64 	%fd108, [%rd30+16];
	mul.f64 	%fd109, %fd108, 0d0000000000000000;
	add.f64 	%fd110, %fd107, %fd109;
	ld.local.f64 	%fd111, [%rd30+24];
	mul.f64 	%fd112, %fd111, 0d0000000000000000;
	add.f64 	%fd113, %fd110, %fd112;
	ld.local.f64 	%fd114, [%rd30+32];
	mul.f64 	%fd115, %fd114, 0d0000000000000000;
	add.f64 	%fd116, %fd113, %fd115;
	ld.local.f64 	%fd117, [%rd30+40];
	add.f64 	%fd118, %fd116, %fd117;
	ld.local.f64 	%fd119, [%rd30+48];
	mul.f64 	%fd120, %fd119, 0d0000000000000000;
	add.f64 	%fd121, %fd118, %fd120;
	ld.local.f64 	%fd122, [%rd30+56];
	sub.f64 	%fd123, %fd121, %fd122;
	ld.local.f64 	%fd124, [%rd30+64];
	mul.f64 	%fd125, %fd124, 0d0000000000000000;
	add.f64 	%fd126, %fd123, %fd125;
	ld.local.f64 	%fd127, [%rd30+72];
	mul.f64 	%fd128, %fd127, 0d0000000000000000;
	add.f64 	%fd129, %fd126, %fd128;
	ld.local.f64 	%fd130, [%rd30+80];
	mul.f64 	%fd131, %fd130, 0d0000000000000000;
	add.f64 	%fd132, %fd129, %fd131;
	ld.local.f64 	%fd133, [%rd30+88];
	sub.f64 	%fd134, %fd132, %fd133;
	ld.local.f64 	%fd135, [%rd30+96];
	mul.f64 	%fd136, %fd135, 0d0000000000000000;
	add.f64 	%fd137, %fd134, %fd136;
	ld.local.f64 	%fd138, [%rd30+104];
	mul.f64 	%fd139, %fd138, 0d0000000000000000;
	add.f64 	%fd140, %fd137, %fd139;
	ld.local.f64 	%fd141, [%rd30+112];
	mul.f64 	%fd142, %fd141, 0d0000000000000000;
	add.f64 	%fd143, %fd140, %fd142;
	ld.local.f64 	%fd144, [%rd30+120];
	add.f64 	%fd145, %fd143, %fd144;
	ld.local.f64 	%fd146, [%rd30+128];
	mul.f64 	%fd147, %fd146, 0d0000000000000000;
	add.f64 	%fd148, %fd145, %fd147;
	ld.local.f64 	%fd149, [%rd30+136];
	mul.f64 	%fd150, %fd149, 0d0000000000000000;
	add.f64 	%fd151, %fd148, %fd150;
	ld.local.f64 	%fd152, [%rd30+144];
	mul.f64 	%fd153, %fd152, 0d0000000000000000;
	add.f64 	%fd154, %fd151, %fd153;
	ld.local.f64 	%fd155, [%rd30+152];
	add.f64 	%fd156, %fd154, %fd155;
	ld.local.f64 	%fd157, [%rd30+160];
	mul.f64 	%fd158, %fd157, 0d0000000000000000;
	add.f64 	%fd159, %fd156, %fd158;
	ld.local.f64 	%fd160, [%rd30+168];
	sub.f64 	%fd161, %fd159, %fd160;
	ld.local.f64 	%fd162, [%rd30+176];
	mul.f64 	%fd163, %fd162, 0d0000000000000000;
	add.f64 	%fd164, %fd161, %fd163;
	ld.local.f64 	%fd165, [%rd30+184];
	mul.f64 	%fd166, %fd165, 0d0000000000000000;
	add.f64 	%fd167, %fd164, %fd166;
	ld.local.f64 	%fd168, [%rd30+192];
	mul.f64 	%fd169, %fd168, 0d0000000000000000;
	add.f64 	%fd170, %fd167, %fd169;
	ld.local.f64 	%fd171, [%rd30+200];
	mul.f64 	%fd172, %fd171, 0d0000000000000000;
	add.f64 	%fd173, %fd170, %fd172;
	ld.local.f64 	%fd174, [%rd30+208];
	mul.f64 	%fd175, %fd174, 0d0000000000000000;
	add.f64 	%fd176, %fd173, %fd175;
	add.f64 	%fd177, %fd11, %fd11;
	mul.f64 	%fd178, %fd4, %fd177;
	mul.f64 	%fd179, %fd11, 0d3FF5555555555555;
	mul.f64 	%fd180, %fd4, %fd179;
	mul.f64 	%fd181, %fd180, %fd176;
	mul.f64 	%fd182, %fd11, 0d4010000000000000;
	mul.f64 	%fd183, %fd4, %fd182;
	mul.f64 	%fd184, %fd4, %fd183;
	add.f64 	%fd185, %fd103, %fd103;
	add.f64 	%fd186, %fd185, 0d0000000000000000;
	fma.rn.f64 	%fd187, %fd105, 0d0000000000000000, %fd106;
	add.f64 	%fd188, %fd186, %fd187;
	fma.rn.f64 	%fd189, %fd108, 0d0000000000000000, %fd109;
	add.f64 	%fd190, %fd188, %fd189;
	fma.rn.f64 	%fd191, %fd127, 0d0000000000000000, %fd128;
	add.f64 	%fd192, %fd190, %fd191;
	add.f64 	%fd193, %fd131, %fd131;
	add.f64 	%fd194, %fd192, %fd193;
	add.f64 	%fd195, %fd133, %fd133;
	add.f64 	%fd196, %fd194, %fd195;
	fma.rn.f64 	%fd197, %fd152, 0d0000000000000000, %fd153;
	add.f64 	%fd198, %fd196, %fd197;
	neg.f64 	%fd199, %fd155;
	sub.f64 	%fd200, %fd199, %fd155;
	add.f64 	%fd201, %fd198, %fd200;
	add.f64 	%fd202, %fd158, %fd158;
	add.f64 	%fd203, %fd201, %fd202;
	cvta.to.local.u64 	%rd32, %rd19;
	ld.local.f64 	%fd204, [%rd32];
	mul.f64 	%fd205, %fd8, %fd204;
	mul.f64 	%fd206, %fd178, %fd203;
	sub.f64 	%fd207, %fd205, %fd206;
	add.f64 	%fd208, %fd207, %fd181;
	mul.f64 	%fd209, %fd184, %fd12;
	sub.f64 	%fd210, %fd208, %fd209;
	add.f64 	%fd211, %fd43, %fd210;
	add.f64 	%fd212, %fd112, %fd103;
	add.f64 	%fd213, %fd212, 0d0000000000000000;
	fma.rn.f64 	%fd214, %fd105, 0d0000000000000000, %fd115;
	add.f64 	%fd215, %fd213, %fd214;
	mul.f64 	%fd216, %fd117, 0d0000000000000000;
	sub.f64 	%fd217, %fd216, %fd108;
	add.f64 	%fd218, %fd215, %fd217;
	fma.rn.f64 	%fd219, %fd127, 0d0000000000000000, %fd136;
	add.f64 	%fd220, %fd218, %fd219;
	add.f64 	%fd221, %fd139, %fd131;
	add.f64 	%fd222, %fd220, %fd221;
	fma.rn.f64 	%fd223, %fd133, 0d0000000000000000, %fd141;
	add.f64 	%fd224, %fd222, %fd223;
	fma.rn.f64 	%fd225, %fd160, 0d0000000000000000, %fd152;
	add.f64 	%fd226, %fd224, %fd225;
	mul.f64 	%fd227, %fd155, 0d0000000000000000;
	sub.f64 	%fd228, %fd227, %fd162;
	add.f64 	%fd229, %fd226, %fd228;
	add.f64 	%fd230, %fd166, %fd158;
	add.f64 	%fd231, %fd229, %fd230;
	ld.local.f64 	%fd232, [%rd32+8];
	mul.f64 	%fd233, %fd8, %fd232;
	mul.f64 	%fd234, %fd178, %fd231;
	sub.f64 	%fd235, %fd233, %fd234;
	mul.f64 	%fd236, %fd181, 0d0000000000000000;
	add.f64 	%fd237, %fd235, %fd236;
	mul.f64 	%fd238, %fd184, %fd14;
	sub.f64 	%fd239, %fd237, %fd238;
	add.f64 	%fd240, %fd53, %fd239;
	add.f64 	%fd241, %fd120, %fd103;
	add.f64 	%fd242, %fd241, 0d0000000000000000;
	fma.rn.f64 	%fd243, %fd122, 0d0000000000000000, %fd105;
	add.f64 	%fd244, %fd242, %fd243;
	fma.rn.f64 	%fd245, %fd108, 0d0000000000000000, %fd125;
	add.f64 	%fd246, %fd244, %fd245;
	neg.f64 	%fd247, %fd127;
	fma.rn.f64 	%fd248, %fd144, 0d0000000000000000, %fd247;
	add.f64 	%fd249, %fd246, %fd248;
	add.f64 	%fd250, %fd147, %fd131;
	add.f64 	%fd251, %fd249, %fd250;
	fma.rn.f64 	%fd252, %fd133, 0d0000000000000000, %fd149;
	add.f64 	%fd253, %fd251, %fd252;
	fma.rn.f64 	%fd254, %fd152, 0d0000000000000000, %fd169;
	add.f64 	%fd255, %fd253, %fd254;
	sub.f64 	%fd256, %fd227, %fd171;
	add.f64 	%fd257, %fd255, %fd256;
	add.f64 	%fd258, %fd175, %fd158;
	add.f64 	%fd259, %fd257, %fd258;
	ld.local.f64 	%fd260, [%rd32+16];
	mul.f64 	%fd261, %fd8, %fd260;
	mul.f64 	%fd262, %fd178, %fd259;
	sub.f64 	%fd263, %fd261, %fd262;
	add.f64 	%fd264, %fd263, %fd236;
	mul.f64 	%fd265, %fd184, %fd16;
	sub.f64 	%fd266, %fd264, %fd265;
	add.f64 	%fd267, %fd62, %fd266;
	ld.local.f64 	%fd268, [%rd32+24];
	mul.f64 	%fd269, %fd8, %fd268;
	sub.f64 	%fd270, %fd269, %fd234;
	add.f64 	%fd271, %fd270, %fd236;
	mul.f64 	%fd272, %fd184, %fd18;
	sub.f64 	%fd273, %fd271, %fd272;
	add.f64 	%fd274, %fd66, %fd273;
	add.f64 	%fd275, %fd112, %fd112;
	add.f64 	%fd276, %fd275, 0d0000000000000000;
	fma.rn.f64 	%fd277, %fd114, 0d0000000000000000, %fd115;
	add.f64 	%fd278, %fd276, %fd277;
	neg.f64 	%fd279, %fd117;
	sub.f64 	%fd280, %fd279, %fd117;
	add.f64 	%fd281, %fd278, %fd280;
	fma.rn.f64 	%fd282, %fd135, 0d0000000000000000, %fd136;
	add.f64 	%fd283, %fd281, %fd282;
	add.f64 	%fd284, %fd139, %fd139;
	add.f64 	%fd285, %fd283, %fd284;
	fma.rn.f64 	%fd286, %fd141, 0d0000000000000000, %fd142;
	add.f64 	%fd287, %fd285, %fd286;
	add.f64 	%fd288, %fd160, %fd160;
	add.f64 	%fd289, %fd287, %fd288;
	fma.rn.f64 	%fd290, %fd162, 0d0000000000000000, %fd163;
	add.f64 	%fd291, %fd289, %fd290;
	add.f64 	%fd292, %fd166, %fd166;
	add.f64 	%fd293, %fd291, %fd292;
	ld.local.f64 	%fd294, [%rd32+32];
	mul.f64 	%fd295, %fd8, %fd294;
	mul.f64 	%fd296, %fd178, %fd293;
	sub.f64 	%fd297, %fd295, %fd296;
	add.f64 	%fd298, %fd297, %fd181;
	mul.f64 	%fd299, %fd184, %fd20;
	sub.f64 	%fd300, %fd298, %fd299;
	add.f64 	%fd301, %fd75, %fd300;
	add.f64 	%fd302, %fd120, %fd112;
	add.f64 	%fd303, %fd302, 0d0000000000000000;
	fma.rn.f64 	%fd304, %fd122, 0d0000000000000000, %fd114;
	add.f64 	%fd305, %fd303, %fd304;
	sub.f64 	%fd306, %fd216, %fd124;
	add.f64 	%fd307, %fd305, %fd306;
	neg.f64 	%fd308, %fd135;
	fma.rn.f64 	%fd309, %fd144, 0d0000000000000000, %fd308;
	add.f64 	%fd310, %fd307, %fd309;
	add.f64 	%fd311, %fd147, %fd139;
	add.f64 	%fd312, %fd310, %fd311;
	fma.rn.f64 	%fd313, %fd141, 0d0000000000000000, %fd150;
	add.f64 	%fd314, %fd312, %fd313;
	fma.rn.f64 	%fd315, %fd160, 0d0000000000000000, %fd168;
	add.f64 	%fd316, %fd314, %fd315;
	fma.rn.f64 	%fd317, %fd162, 0d0000000000000000, %fd172;
	add.f64 	%fd318, %fd316, %fd317;
	add.f64 	%fd319, %fd175, %fd166;
	add.f64 	%fd320, %fd318, %fd319;
	ld.local.f64 	%fd321, [%rd32+40];
	mul.f64 	%fd322, %fd8, %fd321;
	mul.f64 	%fd323, %fd178, %fd320;
	sub.f64 	%fd324, %fd322, %fd323;
	add.f64 	%fd325, %fd324, %fd236;
	mul.f64 	%fd326, %fd184, %fd22;
	sub.f64 	%fd327, %fd325, %fd326;
	add.f64 	%fd328, %fd84, %fd327;
	ld.local.f64 	%fd329, [%rd32+48];
	mul.f64 	%fd330, %fd8, %fd329;
	sub.f64 	%fd331, %fd330, %fd262;
	add.f64 	%fd332, %fd331, %fd236;
	mul.f64 	%fd333, %fd184, %fd24;
	sub.f64 	%fd334, %fd332, %fd333;
	add.f64 	%fd335, %fd88, %fd334;
	ld.local.f64 	%fd336, [%rd32+56];
	mul.f64 	%fd337, %fd8, %fd336;
	sub.f64 	%fd338, %fd337, %fd323;
	add.f64 	%fd339, %fd338, %fd236;
	mul.f64 	%fd340, %fd184, %fd26;
	sub.f64 	%fd341, %fd339, %fd340;
	add.f64 	%fd342, %fd92, %fd341;
	add.f64 	%fd343, %fd120, %fd120;
	add.f64 	%fd344, %fd343, 0d0000000000000000;
	add.f64 	%fd345, %fd122, %fd122;
	add.f64 	%fd346, %fd344, %fd345;
	fma.rn.f64 	%fd347, %fd124, 0d0000000000000000, %fd125;
	add.f64 	%fd348, %fd346, %fd347;
	neg.f64 	%fd349, %fd144;
	sub.f64 	%fd350, %fd349, %fd144;
	add.f64 	%fd351, %fd348, %fd350;
	add.f64 	%fd352, %fd147, %fd147;
	add.f64 	%fd353, %fd351, %fd352;
	fma.rn.f64 	%fd354, %fd149, 0d0000000000000000, %fd150;
	add.f64 	%fd355, %fd353, %fd354;
	fma.rn.f64 	%fd356, %fd168, 0d0000000000000000, %fd169;
	add.f64 	%fd357, %fd355, %fd356;
	fma.rn.f64 	%fd358, %fd171, 0d0000000000000000, %fd172;
	add.f64 	%fd359, %fd357, %fd358;
	add.f64 	%fd360, %fd175, %fd175;
	add.f64 	%fd361, %fd359, %fd360;
	ld.local.f64 	%fd362, [%rd32+64];
	mul.f64 	%fd363, %fd8, %fd362;
	mul.f64 	%fd364, %fd178, %fd361;
	sub.f64 	%fd365, %fd363, %fd364;
	add.f64 	%fd366, %fd365, %fd181;
	mul.f64 	%fd367, %fd184, %fd28;
	sub.f64 	%fd368, %fd366, %fd367;
	add.f64 	%fd369, %fd101, %fd368;
	ld.f64 	%fd370, [%rd33+104];
	mul.f64 	%fd371, %fd370, %fd370;
	add.f64 	%fd372, %fd371, 0d0000000000000000;
	ld.f64 	%fd373, [%rd33+112];
	mul.f64 	%fd374, %fd373, %fd373;
	add.f64 	%fd375, %fd372, %fd374;
	ld.f64 	%fd376, [%rd33+120];
	mul.f64 	%fd377, %fd376, %fd376;
	add.f64 	%fd378, %fd375, %fd377;
	mul.f64 	%fd379, %fd378, 0d3FD5555555555555;
	sub.f64 	%fd380, %fd371, %fd379;
	ld.f64 	%fd381, [%rd33+88];
	fma.rn.f64 	%fd382, %fd381, %fd380, %fd211;
	mul.f64 	%fd383, %fd370, %fd373;
	mul.f64 	%fd384, %fd378, 0d0000000000000000;
	sub.f64 	%fd385, %fd383, %fd384;
	fma.rn.f64 	%fd386, %fd381, %fd385, %fd240;
	mul.f64 	%fd387, %fd370, %fd376;
	sub.f64 	%fd388, %fd387, %fd384;
	fma.rn.f64 	%fd389, %fd381, %fd388, %fd267;
	fma.rn.f64 	%fd390, %fd381, %fd385, %fd274;
	sub.f64 	%fd391, %fd374, %fd379;
	fma.rn.f64 	%fd392, %fd381, %fd391, %fd301;
	mul.f64 	%fd393, %fd373, %fd376;
	sub.f64 	%fd394, %fd393, %fd384;
	fma.rn.f64 	%fd395, %fd381, %fd394, %fd328;
	fma.rn.f64 	%fd396, %fd381, %fd388, %fd335;
	fma.rn.f64 	%fd397, %fd381, %fd394, %fd342;
	sub.f64 	%fd398, %fd377, %fd379;
	fma.rn.f64 	%fd399, %fd381, %fd398, %fd369;
	mul.f64 	%fd400, %fd12, %fd382;
	sub.f64 	%fd401, %fd400, %fd400;
	mov.f64 	%fd402, 0d0000000000000000;
	sub.f64 	%fd403, %fd402, %fd401;
	mul.f64 	%fd404, %fd14, %fd386;
	sub.f64 	%fd405, %fd404, %fd404;
	sub.f64 	%fd406, %fd403, %fd405;
	mul.f64 	%fd407, %fd16, %fd389;
	sub.f64 	%fd408, %fd407, %fd407;
	sub.f64 	%fd409, %fd406, %fd408;
	st.f64 	[%rd6], %fd409;
	mul.f64 	%fd410, %fd12, %fd390;
	mul.f64 	%fd411, %fd382, %fd18;
	sub.f64 	%fd412, %fd410, %fd411;
	sub.f64 	%fd413, %fd402, %fd412;
	mul.f64 	%fd414, %fd14, %fd392;
	mul.f64 	%fd415, %fd386, %fd20;
	sub.f64 	%fd416, %fd414, %fd415;
	sub.f64 	%fd417, %fd413, %fd416;
	mul.f64 	%fd418, %fd16, %fd395;
	mul.f64 	%fd419, %fd389, %fd22;
	sub.f64 	%fd420, %fd418, %fd419;
	sub.f64 	%fd421, %fd417, %fd420;
	st.f64 	[%rd6+8], %fd421;
	mul.f64 	%fd422, %fd12, %fd396;
	mul.f64 	%fd423, %fd382, %fd24;
	sub.f64 	%fd424, %fd422, %fd423;
	sub.f64 	%fd425, %fd402, %fd424;
	mul.f64 	%fd426, %fd14, %fd397;
	mul.f64 	%fd427, %fd386, %fd26;
	sub.f64 	%fd428, %fd426, %fd427;
	sub.f64 	%fd429, %fd425, %fd428;
	mul.f64 	%fd430, %fd16, %fd399;
	mul.f64 	%fd431, %fd389, %fd28;
	sub.f64 	%fd432, %fd430, %fd431;
	sub.f64 	%fd433, %fd429, %fd432;
	st.f64 	[%rd6+16], %fd433;
	sub.f64 	%fd434, %fd411, %fd410;
	sub.f64 	%fd435, %fd402, %fd434;
	sub.f64 	%fd436, %fd415, %fd414;
	sub.f64 	%fd437, %fd435, %fd436;
	sub.f64 	%fd438, %fd419, %fd418;
	sub.f64 	%fd439, %fd437, %fd438;
	st.f64 	[%rd6+24], %fd439;
	mul.f64 	%fd440, %fd18, %fd390;
	sub.f64 	%fd441, %fd440, %fd440;
	sub.f64 	%fd442, %fd402, %fd441;
	mul.f64 	%fd443, %fd20, %fd392;
	sub.f64 	%fd444, %fd443, %fd443;
	sub.f64 	%fd445, %fd442, %fd444;
	mul.f64 	%fd446, %fd22, %fd395;
	sub.f64 	%fd447, %fd446, %fd446;
	sub.f64 	%fd448, %fd445, %fd447;
	st.f64 	[%rd6+32], %fd448;
	mul.f64 	%fd449, %fd18, %fd396;
	mul.f64 	%fd450, %fd390, %fd24;
	sub.f64 	%fd451, %fd449, %fd450;
	sub.f64 	%fd452, %fd402, %fd451;
	mul.f64 	%fd453, %fd20, %fd397;
	mul.f64 	%fd454, %fd392, %fd26;
	sub.f64 	%fd455, %fd453, %fd454;
	sub.f64 	%fd456, %fd452, %fd455;
	mul.f64 	%fd457, %fd22, %fd399;
	mul.f64 	%fd458, %fd395, %fd28;
	sub.f64 	%fd459, %fd457, %fd458;
	sub.f64 	%fd460, %fd456, %fd459;
	st.f64 	[%rd6+40], %fd460;
	sub.f64 	%fd461, %fd423, %fd422;
	sub.f64 	%fd462, %fd402, %fd461;
	sub.f64 	%fd463, %fd427, %fd426;
	sub.f64 	%fd464, %fd462, %fd463;
	sub.f64 	%fd465, %fd431, %fd430;
	sub.f64 	%fd466, %fd464, %fd465;
	st.f64 	[%rd6+48], %fd466;
	sub.f64 	%fd467, %fd450, %fd449;
	sub.f64 	%fd468, %fd402, %fd467;
	sub.f64 	%fd469, %fd454, %fd453;
	sub.f64 	%fd470, %fd468, %fd469;
	sub.f64 	%fd471, %fd458, %fd457;
	sub.f64 	%fd472, %fd470, %fd471;
	st.f64 	[%rd6+56], %fd472;
	mul.f64 	%fd473, %fd24, %fd396;
	sub.f64 	%fd474, %fd473, %fd473;
	sub.f64 	%fd475, %fd402, %fd474;
	mul.f64 	%fd476, %fd26, %fd397;
	sub.f64 	%fd477, %fd476, %fd476;
	sub.f64 	%fd478, %fd475, %fd477;
	mul.f64 	%fd479, %fd28, %fd399;
	sub.f64 	%fd480, %fd479, %fd479;
	sub.f64 	%fd481, %fd478, %fd480;
	st.f64 	[%rd6+64], %fd481;
	mov.u32 	%r7, 0;
	st.param.b32	[func_retval0+0], %r7;
	ret;
}

	// .globl	_Z15fe_lc_mol_fieldP7fe_lc_siPA3_d
.visible .func  (.param .b32 func_retval0) _Z15fe_lc_mol_fieldP7fe_lc_siPA3_d(
	.param .b64 _Z15fe_lc_mol_fieldP7fe_lc_siPA3_d_param_0,
	.param .b32 _Z15fe_lc_mol_fieldP7fe_lc_siPA3_d_param_1,
	.param .b64 _Z15fe_lc_mol_fieldP7fe_lc_siPA3_d_param_2
)
{
	.local .align 8 .b8 	__local_depot4[360];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<465>;
	.reg .b64 	%rd<59>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd5, [_Z15fe_lc_mol_fieldP7fe_lc_siPA3_d_param_0];
	ld.param.u32 	%r1, [_Z15fe_lc_mol_fieldP7fe_lc_siPA3_d_param_1];
	ld.param.u64 	%rd6, [_Z15fe_lc_mol_fieldP7fe_lc_siPA3_d_param_2];
	setp.ne.s64	%p1, %rd5, 0;
	@%p1 bra 	BB4_2;

	mov.u64 	%rd7, $str;
	cvta.global.u64 	%rd8, %rd7;
	mov.u64 	%rd9, $str1;
	cvta.global.u64 	%rd10, %rd9;
	mov.u64 	%rd11, __unnamed_7;
	cvta.global.u64 	%rd12, %rd11;
	mov.u32 	%r2, 711;
	mov.u64 	%rd13, 1;
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd12;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd13;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 29

BB4_2:
	add.s64 	%rd1, %rd5, 32;
	ld.u64 	%rd14, [%rd5+32];
	ld.f64 	%fd2, [%rd14+32];
	ld.f64 	%fd3, [%rd14+24];
	setp.eq.f64	%p2, %fd3, %fd2;
	@%p2 bra 	BB4_4;

	mov.u64 	%rd15, $str6;
	cvta.global.u64 	%rd16, %rd15;
	mov.u64 	%rd17, $str1;
	cvta.global.u64 	%rd18, %rd17;
	mov.u64 	%rd19, __unnamed_7;
	cvta.global.u64 	%rd20, %rd19;
	mov.u32 	%r3, 712;
	mov.u64 	%rd21, 1;
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd20;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd21;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 30

BB4_4:
	ld.u64 	%rd22, [%rd1+8];
	add.u64 	%rd23, %SP, 0;
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd23;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12field_tensorP7field_siPA3_d, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 31
	ld.u64 	%rd24, [%rd1+16];
	add.u64 	%rd25, %SP, 72;
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd24;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd25;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z22field_grad_tensor_gradP12field_grad_siPA3_A3_d, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 32
	ld.u64 	%rd26, [%rd1+16];
	add.u64 	%rd27, %SP, 288;
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd26;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd27;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23field_grad_tensor_delsqP12field_grad_siPA3_d, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 33
	ld.u64 	%rd58, [%rd1];
	ld.f64 	%fd1, [%rd58+16];
	@%p1 bra 	BB4_6;

	mov.u64 	%rd28, $str;
	cvta.global.u64 	%rd29, %rd28;
	mov.u64 	%rd30, $str1;
	cvta.global.u64 	%rd31, %rd30;
	mov.u64 	%rd32, __unnamed_8;
	cvta.global.u64 	%rd33, %rd32;
	mov.u32 	%r7, 752;
	mov.u64 	%rd34, 1;
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd31;
	.param .b32 param2;
	st.param.b32	[param2+0], %r7;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd33;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd34;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 34
	ld.u64 	%rd58, [%rd1];

BB4_6:
	ld.f64 	%fd4, [%rd58+80];
	ld.f64 	%fd5, [%rd58+8];
	mul.f64 	%fd6, %fd5, %fd4;
	ld.f64 	%fd7, [%rd58+72];
	ld.f64 	%fd8, [%rd58+24];
	mul.f64 	%fd9, %fd8, %fd7;
	mul.f64 	%fd10, %fd9, %fd7;
	ld.f64 	%fd11, [%rd58+32];
	mul.f64 	%fd12, %fd7, %fd11;
	mul.f64 	%fd13, %fd7, %fd12;
	cvta.to.local.u64 	%rd36, %rd23;
	ld.local.f64 	%fd14, [%rd36];
	fma.rn.f64 	%fd15, %fd14, %fd14, 0d0000000000000000;
	ld.local.f64 	%fd16, [%rd36+8];
	fma.rn.f64 	%fd17, %fd16, %fd16, %fd15;
	ld.local.f64 	%fd18, [%rd36+16];
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd17;
	ld.local.f64 	%fd20, [%rd36+24];
	fma.rn.f64 	%fd21, %fd20, %fd20, %fd19;
	ld.local.f64 	%fd22, [%rd36+32];
	fma.rn.f64 	%fd23, %fd22, %fd22, %fd21;
	ld.local.f64 	%fd24, [%rd36+40];
	fma.rn.f64 	%fd25, %fd24, %fd24, %fd23;
	ld.local.f64 	%fd26, [%rd36+48];
	fma.rn.f64 	%fd27, %fd26, %fd26, %fd25;
	ld.local.f64 	%fd28, [%rd36+56];
	fma.rn.f64 	%fd29, %fd28, %fd28, %fd27;
	ld.local.f64 	%fd30, [%rd36+64];
	fma.rn.f64 	%fd31, %fd30, %fd30, %fd29;
	mul.f64 	%fd32, %fd1, 0d3FD5555555555555;
	mov.f64 	%fd33, 0d3FF0000000000000;
	sub.f64 	%fd34, %fd33, %fd32;
	mul.f64 	%fd35, %fd31, 0d3FD5555555555555;
	ld.f64 	%fd36, [%rd58];
	mul.f64 	%fd37, %fd34, %fd36;
	mul.f64 	%fd38, %fd37, %fd14;
	mul.f64 	%fd39, %fd1, %fd36;
	sub.f64 	%fd40, %fd19, %fd35;
	mul.f64 	%fd41, %fd39, %fd40;
	sub.f64 	%fd42, %fd41, %fd38;
	mul.f64 	%fd43, %fd31, %fd39;
	mul.f64 	%fd44, %fd14, %fd43;
	sub.f64 	%fd45, %fd42, %fd44;
	st.f64 	[%rd6], %fd45;
	fma.rn.f64 	%fd46, %fd14, %fd20, 0d0000000000000000;
	fma.rn.f64 	%fd47, %fd16, %fd22, %fd46;
	fma.rn.f64 	%fd48, %fd18, %fd24, %fd47;
	ld.u64 	%rd37, [%rd1];
	ld.f64 	%fd49, [%rd37];
	mul.f64 	%fd50, %fd34, %fd49;
	mul.f64 	%fd51, %fd50, %fd16;
	mul.f64 	%fd52, %fd1, %fd49;
	mul.f64 	%fd53, %fd35, 0d0000000000000000;
	sub.f64 	%fd54, %fd48, %fd53;
	mul.f64 	%fd55, %fd52, %fd54;
	sub.f64 	%fd56, %fd55, %fd51;
	mul.f64 	%fd57, %fd31, %fd52;
	mul.f64 	%fd58, %fd16, %fd57;
	sub.f64 	%fd59, %fd56, %fd58;
	st.f64 	[%rd6+8], %fd59;
	fma.rn.f64 	%fd60, %fd14, %fd26, 0d0000000000000000;
	fma.rn.f64 	%fd61, %fd16, %fd28, %fd60;
	fma.rn.f64 	%fd62, %fd18, %fd30, %fd61;
	ld.u64 	%rd38, [%rd1];
	ld.f64 	%fd63, [%rd38];
	mul.f64 	%fd64, %fd34, %fd63;
	mul.f64 	%fd65, %fd64, %fd18;
	mul.f64 	%fd66, %fd1, %fd63;
	sub.f64 	%fd67, %fd62, %fd53;
	mul.f64 	%fd68, %fd66, %fd67;
	sub.f64 	%fd69, %fd68, %fd65;
	mul.f64 	%fd70, %fd31, %fd66;
	mul.f64 	%fd71, %fd18, %fd70;
	sub.f64 	%fd72, %fd69, %fd71;
	st.f64 	[%rd6+16], %fd72;
	ld.u64 	%rd39, [%rd1];
	ld.f64 	%fd73, [%rd39];
	mul.f64 	%fd74, %fd34, %fd73;
	mul.f64 	%fd75, %fd74, %fd20;
	mul.f64 	%fd76, %fd1, %fd73;
	mul.f64 	%fd77, %fd76, %fd54;
	sub.f64 	%fd78, %fd77, %fd75;
	mul.f64 	%fd79, %fd31, %fd76;
	mul.f64 	%fd80, %fd20, %fd79;
	sub.f64 	%fd81, %fd78, %fd80;
	st.f64 	[%rd6+24], %fd81;
	fma.rn.f64 	%fd82, %fd20, %fd20, 0d0000000000000000;
	fma.rn.f64 	%fd83, %fd22, %fd22, %fd82;
	fma.rn.f64 	%fd84, %fd24, %fd24, %fd83;
	ld.u64 	%rd40, [%rd1];
	ld.f64 	%fd85, [%rd40];
	mul.f64 	%fd86, %fd34, %fd85;
	mul.f64 	%fd87, %fd86, %fd22;
	mul.f64 	%fd88, %fd1, %fd85;
	sub.f64 	%fd89, %fd84, %fd35;
	mul.f64 	%fd90, %fd88, %fd89;
	sub.f64 	%fd91, %fd90, %fd87;
	mul.f64 	%fd92, %fd31, %fd88;
	mul.f64 	%fd93, %fd22, %fd92;
	sub.f64 	%fd94, %fd91, %fd93;
	st.f64 	[%rd6+32], %fd94;
	fma.rn.f64 	%fd95, %fd20, %fd26, 0d0000000000000000;
	fma.rn.f64 	%fd96, %fd22, %fd28, %fd95;
	fma.rn.f64 	%fd97, %fd24, %fd30, %fd96;
	ld.u64 	%rd41, [%rd1];
	ld.f64 	%fd98, [%rd41];
	mul.f64 	%fd99, %fd34, %fd98;
	mul.f64 	%fd100, %fd99, %fd24;
	mul.f64 	%fd101, %fd1, %fd98;
	sub.f64 	%fd102, %fd97, %fd53;
	mul.f64 	%fd103, %fd101, %fd102;
	sub.f64 	%fd104, %fd103, %fd100;
	mul.f64 	%fd105, %fd31, %fd101;
	mul.f64 	%fd106, %fd24, %fd105;
	sub.f64 	%fd107, %fd104, %fd106;
	st.f64 	[%rd6+40], %fd107;
	ld.u64 	%rd42, [%rd1];
	ld.f64 	%fd108, [%rd42];
	mul.f64 	%fd109, %fd34, %fd108;
	mul.f64 	%fd110, %fd109, %fd26;
	mul.f64 	%fd111, %fd1, %fd108;
	mul.f64 	%fd112, %fd111, %fd67;
	sub.f64 	%fd113, %fd112, %fd110;
	mul.f64 	%fd114, %fd31, %fd111;
	mul.f64 	%fd115, %fd26, %fd114;
	sub.f64 	%fd116, %fd113, %fd115;
	st.f64 	[%rd6+48], %fd116;
	ld.u64 	%rd43, [%rd1];
	ld.f64 	%fd117, [%rd43];
	mul.f64 	%fd118, %fd34, %fd117;
	mul.f64 	%fd119, %fd118, %fd28;
	mul.f64 	%fd120, %fd1, %fd117;
	mul.f64 	%fd121, %fd120, %fd102;
	sub.f64 	%fd122, %fd121, %fd119;
	mul.f64 	%fd123, %fd31, %fd120;
	mul.f64 	%fd124, %fd28, %fd123;
	sub.f64 	%fd125, %fd122, %fd124;
	st.f64 	[%rd6+56], %fd125;
	fma.rn.f64 	%fd126, %fd26, %fd26, 0d0000000000000000;
	fma.rn.f64 	%fd127, %fd28, %fd28, %fd126;
	fma.rn.f64 	%fd128, %fd30, %fd30, %fd127;
	ld.u64 	%rd44, [%rd1];
	ld.f64 	%fd129, [%rd44];
	mul.f64 	%fd130, %fd34, %fd129;
	mul.f64 	%fd131, %fd130, %fd30;
	mul.f64 	%fd132, %fd1, %fd129;
	sub.f64 	%fd133, %fd128, %fd35;
	mul.f64 	%fd134, %fd132, %fd133;
	sub.f64 	%fd135, %fd134, %fd131;
	mul.f64 	%fd136, %fd31, %fd132;
	mul.f64 	%fd137, %fd30, %fd136;
	sub.f64 	%fd138, %fd135, %fd137;
	cvta.to.local.u64 	%rd46, %rd25;
	ld.local.f64 	%fd139, [%rd46];
	mul.f64 	%fd140, %fd139, 0d0000000000000000;
	add.f64 	%fd141, %fd140, 0d0000000000000000;
	ld.local.f64 	%fd142, [%rd46+8];
	mul.f64 	%fd143, %fd142, 0d0000000000000000;
	add.f64 	%fd144, %fd141, %fd143;
	ld.local.f64 	%fd145, [%rd46+16];
	mul.f64 	%fd146, %fd145, 0d0000000000000000;
	add.f64 	%fd147, %fd144, %fd146;
	ld.local.f64 	%fd148, [%rd46+24];
	mul.f64 	%fd149, %fd148, 0d0000000000000000;
	add.f64 	%fd150, %fd147, %fd149;
	ld.local.f64 	%fd151, [%rd46+32];
	mul.f64 	%fd152, %fd151, 0d0000000000000000;
	add.f64 	%fd153, %fd150, %fd152;
	ld.local.f64 	%fd154, [%rd46+40];
	add.f64 	%fd155, %fd153, %fd154;
	ld.local.f64 	%fd156, [%rd46+48];
	mul.f64 	%fd157, %fd156, 0d0000000000000000;
	add.f64 	%fd158, %fd155, %fd157;
	ld.local.f64 	%fd159, [%rd46+56];
	sub.f64 	%fd160, %fd158, %fd159;
	ld.local.f64 	%fd161, [%rd46+64];
	mul.f64 	%fd162, %fd161, 0d0000000000000000;
	add.f64 	%fd163, %fd160, %fd162;
	ld.local.f64 	%fd164, [%rd46+72];
	mul.f64 	%fd165, %fd164, 0d0000000000000000;
	add.f64 	%fd166, %fd163, %fd165;
	ld.local.f64 	%fd167, [%rd46+80];
	mul.f64 	%fd168, %fd167, 0d0000000000000000;
	add.f64 	%fd169, %fd166, %fd168;
	ld.local.f64 	%fd170, [%rd46+88];
	sub.f64 	%fd171, %fd169, %fd170;
	ld.local.f64 	%fd172, [%rd46+96];
	mul.f64 	%fd173, %fd172, 0d0000000000000000;
	add.f64 	%fd174, %fd171, %fd173;
	ld.local.f64 	%fd175, [%rd46+104];
	mul.f64 	%fd176, %fd175, 0d0000000000000000;
	add.f64 	%fd177, %fd174, %fd176;
	ld.local.f64 	%fd178, [%rd46+112];
	mul.f64 	%fd179, %fd178, 0d0000000000000000;
	add.f64 	%fd180, %fd177, %fd179;
	ld.local.f64 	%fd181, [%rd46+120];
	add.f64 	%fd182, %fd180, %fd181;
	ld.local.f64 	%fd183, [%rd46+128];
	mul.f64 	%fd184, %fd183, 0d0000000000000000;
	add.f64 	%fd185, %fd182, %fd184;
	ld.local.f64 	%fd186, [%rd46+136];
	mul.f64 	%fd187, %fd186, 0d0000000000000000;
	add.f64 	%fd188, %fd185, %fd187;
	ld.local.f64 	%fd189, [%rd46+144];
	mul.f64 	%fd190, %fd189, 0d0000000000000000;
	add.f64 	%fd191, %fd188, %fd190;
	ld.local.f64 	%fd192, [%rd46+152];
	add.f64 	%fd193, %fd191, %fd192;
	ld.local.f64 	%fd194, [%rd46+160];
	mul.f64 	%fd195, %fd194, 0d0000000000000000;
	add.f64 	%fd196, %fd193, %fd195;
	ld.local.f64 	%fd197, [%rd46+168];
	sub.f64 	%fd198, %fd196, %fd197;
	ld.local.f64 	%fd199, [%rd46+176];
	mul.f64 	%fd200, %fd199, 0d0000000000000000;
	add.f64 	%fd201, %fd198, %fd200;
	ld.local.f64 	%fd202, [%rd46+184];
	mul.f64 	%fd203, %fd202, 0d0000000000000000;
	add.f64 	%fd204, %fd201, %fd203;
	ld.local.f64 	%fd205, [%rd46+192];
	mul.f64 	%fd206, %fd205, 0d0000000000000000;
	add.f64 	%fd207, %fd204, %fd206;
	ld.local.f64 	%fd208, [%rd46+200];
	mul.f64 	%fd209, %fd208, 0d0000000000000000;
	add.f64 	%fd210, %fd207, %fd209;
	ld.local.f64 	%fd211, [%rd46+208];
	mul.f64 	%fd212, %fd211, 0d0000000000000000;
	add.f64 	%fd213, %fd210, %fd212;
	add.f64 	%fd214, %fd13, %fd13;
	mul.f64 	%fd215, %fd6, %fd214;
	mul.f64 	%fd216, %fd13, 0d3FF5555555555555;
	mul.f64 	%fd217, %fd6, %fd216;
	mul.f64 	%fd218, %fd217, %fd213;
	mul.f64 	%fd219, %fd13, 0d4010000000000000;
	mul.f64 	%fd220, %fd6, %fd219;
	mul.f64 	%fd221, %fd6, %fd220;
	add.f64 	%fd222, %fd140, %fd140;
	add.f64 	%fd223, %fd222, 0d0000000000000000;
	fma.rn.f64 	%fd224, %fd142, 0d0000000000000000, %fd143;
	add.f64 	%fd225, %fd223, %fd224;
	fma.rn.f64 	%fd226, %fd145, 0d0000000000000000, %fd146;
	add.f64 	%fd227, %fd225, %fd226;
	fma.rn.f64 	%fd228, %fd164, 0d0000000000000000, %fd165;
	add.f64 	%fd229, %fd227, %fd228;
	add.f64 	%fd230, %fd168, %fd168;
	add.f64 	%fd231, %fd229, %fd230;
	add.f64 	%fd232, %fd170, %fd170;
	add.f64 	%fd233, %fd231, %fd232;
	fma.rn.f64 	%fd234, %fd189, 0d0000000000000000, %fd190;
	add.f64 	%fd235, %fd233, %fd234;
	neg.f64 	%fd236, %fd192;
	sub.f64 	%fd237, %fd236, %fd192;
	add.f64 	%fd238, %fd235, %fd237;
	add.f64 	%fd239, %fd195, %fd195;
	add.f64 	%fd240, %fd238, %fd239;
	cvta.to.local.u64 	%rd48, %rd27;
	ld.local.f64 	%fd241, [%rd48];
	mul.f64 	%fd242, %fd10, %fd241;
	mul.f64 	%fd243, %fd215, %fd240;
	sub.f64 	%fd244, %fd242, %fd243;
	add.f64 	%fd245, %fd244, %fd218;
	mul.f64 	%fd246, %fd221, %fd14;
	sub.f64 	%fd247, %fd245, %fd246;
	add.f64 	%fd248, %fd45, %fd247;
	ld.local.f64 	%fd249, [%rd48+8];
	ld.local.f64 	%fd250, [%rd48+16];
	ld.local.f64 	%fd251, [%rd48+24];
	ld.local.f64 	%fd252, [%rd48+32];
	ld.local.f64 	%fd253, [%rd48+40];
	ld.local.f64 	%fd254, [%rd48+48];
	ld.local.f64 	%fd255, [%rd48+56];
	ld.local.f64 	%fd256, [%rd48+64];
	st.f64 	[%rd6], %fd248;
	add.f64 	%fd257, %fd149, %fd140;
	add.f64 	%fd258, %fd257, 0d0000000000000000;
	fma.rn.f64 	%fd259, %fd142, 0d0000000000000000, %fd152;
	add.f64 	%fd260, %fd258, %fd259;
	mul.f64 	%fd261, %fd154, 0d0000000000000000;
	sub.f64 	%fd262, %fd261, %fd145;
	add.f64 	%fd263, %fd260, %fd262;
	fma.rn.f64 	%fd264, %fd164, 0d0000000000000000, %fd173;
	add.f64 	%fd265, %fd263, %fd264;
	add.f64 	%fd266, %fd176, %fd168;
	add.f64 	%fd267, %fd265, %fd266;
	fma.rn.f64 	%fd268, %fd170, 0d0000000000000000, %fd178;
	add.f64 	%fd269, %fd267, %fd268;
	fma.rn.f64 	%fd270, %fd197, 0d0000000000000000, %fd189;
	add.f64 	%fd271, %fd269, %fd270;
	mul.f64 	%fd272, %fd192, 0d0000000000000000;
	sub.f64 	%fd273, %fd272, %fd199;
	add.f64 	%fd274, %fd271, %fd273;
	add.f64 	%fd275, %fd203, %fd195;
	add.f64 	%fd276, %fd274, %fd275;
	mul.f64 	%fd277, %fd10, %fd249;
	mul.f64 	%fd278, %fd215, %fd276;
	sub.f64 	%fd279, %fd277, %fd278;
	mul.f64 	%fd280, %fd218, 0d0000000000000000;
	add.f64 	%fd281, %fd279, %fd280;
	mul.f64 	%fd282, %fd221, %fd16;
	sub.f64 	%fd283, %fd281, %fd282;
	add.f64 	%fd284, %fd59, %fd283;
	st.f64 	[%rd6+8], %fd284;
	add.f64 	%fd285, %fd157, %fd140;
	add.f64 	%fd286, %fd285, 0d0000000000000000;
	fma.rn.f64 	%fd287, %fd159, 0d0000000000000000, %fd142;
	add.f64 	%fd288, %fd286, %fd287;
	fma.rn.f64 	%fd289, %fd145, 0d0000000000000000, %fd162;
	add.f64 	%fd290, %fd288, %fd289;
	neg.f64 	%fd291, %fd164;
	fma.rn.f64 	%fd292, %fd181, 0d0000000000000000, %fd291;
	add.f64 	%fd293, %fd290, %fd292;
	add.f64 	%fd294, %fd184, %fd168;
	add.f64 	%fd295, %fd293, %fd294;
	fma.rn.f64 	%fd296, %fd170, 0d0000000000000000, %fd186;
	add.f64 	%fd297, %fd295, %fd296;
	fma.rn.f64 	%fd298, %fd189, 0d0000000000000000, %fd206;
	add.f64 	%fd299, %fd297, %fd298;
	sub.f64 	%fd300, %fd272, %fd208;
	add.f64 	%fd301, %fd299, %fd300;
	add.f64 	%fd302, %fd212, %fd195;
	add.f64 	%fd303, %fd301, %fd302;
	mul.f64 	%fd304, %fd10, %fd250;
	mul.f64 	%fd305, %fd215, %fd303;
	sub.f64 	%fd306, %fd304, %fd305;
	add.f64 	%fd307, %fd306, %fd280;
	mul.f64 	%fd308, %fd221, %fd18;
	sub.f64 	%fd309, %fd307, %fd308;
	add.f64 	%fd310, %fd72, %fd309;
	st.f64 	[%rd6+16], %fd310;
	mul.f64 	%fd311, %fd10, %fd251;
	sub.f64 	%fd312, %fd311, %fd278;
	add.f64 	%fd313, %fd312, %fd280;
	mul.f64 	%fd314, %fd221, %fd20;
	sub.f64 	%fd315, %fd313, %fd314;
	add.f64 	%fd316, %fd81, %fd315;
	st.f64 	[%rd6+24], %fd316;
	add.f64 	%fd317, %fd149, %fd149;
	add.f64 	%fd318, %fd317, 0d0000000000000000;
	fma.rn.f64 	%fd319, %fd151, 0d0000000000000000, %fd152;
	add.f64 	%fd320, %fd318, %fd319;
	neg.f64 	%fd321, %fd154;
	sub.f64 	%fd322, %fd321, %fd154;
	add.f64 	%fd323, %fd320, %fd322;
	fma.rn.f64 	%fd324, %fd172, 0d0000000000000000, %fd173;
	add.f64 	%fd325, %fd323, %fd324;
	add.f64 	%fd326, %fd176, %fd176;
	add.f64 	%fd327, %fd325, %fd326;
	fma.rn.f64 	%fd328, %fd178, 0d0000000000000000, %fd179;
	add.f64 	%fd329, %fd327, %fd328;
	add.f64 	%fd330, %fd197, %fd197;
	add.f64 	%fd331, %fd329, %fd330;
	fma.rn.f64 	%fd332, %fd199, 0d0000000000000000, %fd200;
	add.f64 	%fd333, %fd331, %fd332;
	add.f64 	%fd334, %fd203, %fd203;
	add.f64 	%fd335, %fd333, %fd334;
	mul.f64 	%fd336, %fd10, %fd252;
	mul.f64 	%fd337, %fd215, %fd335;
	sub.f64 	%fd338, %fd336, %fd337;
	add.f64 	%fd339, %fd338, %fd218;
	mul.f64 	%fd340, %fd221, %fd22;
	sub.f64 	%fd341, %fd339, %fd340;
	add.f64 	%fd342, %fd94, %fd341;
	st.f64 	[%rd6+32], %fd342;
	add.f64 	%fd343, %fd157, %fd149;
	add.f64 	%fd344, %fd343, 0d0000000000000000;
	fma.rn.f64 	%fd345, %fd159, 0d0000000000000000, %fd151;
	add.f64 	%fd346, %fd344, %fd345;
	sub.f64 	%fd347, %fd261, %fd161;
	add.f64 	%fd348, %fd346, %fd347;
	neg.f64 	%fd349, %fd172;
	fma.rn.f64 	%fd350, %fd181, 0d0000000000000000, %fd349;
	add.f64 	%fd351, %fd348, %fd350;
	add.f64 	%fd352, %fd184, %fd176;
	add.f64 	%fd353, %fd351, %fd352;
	fma.rn.f64 	%fd354, %fd178, 0d0000000000000000, %fd187;
	add.f64 	%fd355, %fd353, %fd354;
	fma.rn.f64 	%fd356, %fd197, 0d0000000000000000, %fd205;
	add.f64 	%fd357, %fd355, %fd356;
	fma.rn.f64 	%fd358, %fd199, 0d0000000000000000, %fd209;
	add.f64 	%fd359, %fd357, %fd358;
	add.f64 	%fd360, %fd212, %fd203;
	add.f64 	%fd361, %fd359, %fd360;
	mul.f64 	%fd362, %fd10, %fd253;
	mul.f64 	%fd363, %fd215, %fd361;
	sub.f64 	%fd364, %fd362, %fd363;
	add.f64 	%fd365, %fd364, %fd280;
	mul.f64 	%fd366, %fd221, %fd24;
	sub.f64 	%fd367, %fd365, %fd366;
	add.f64 	%fd368, %fd107, %fd367;
	st.f64 	[%rd6+40], %fd368;
	mul.f64 	%fd369, %fd10, %fd254;
	sub.f64 	%fd370, %fd369, %fd305;
	add.f64 	%fd371, %fd370, %fd280;
	mul.f64 	%fd372, %fd221, %fd26;
	sub.f64 	%fd373, %fd371, %fd372;
	add.f64 	%fd374, %fd116, %fd373;
	st.f64 	[%rd6+48], %fd374;
	mul.f64 	%fd375, %fd10, %fd255;
	sub.f64 	%fd376, %fd375, %fd363;
	add.f64 	%fd377, %fd376, %fd280;
	mul.f64 	%fd378, %fd221, %fd28;
	sub.f64 	%fd379, %fd377, %fd378;
	add.f64 	%fd380, %fd125, %fd379;
	st.f64 	[%rd6+56], %fd380;
	add.f64 	%fd381, %fd157, %fd157;
	add.f64 	%fd382, %fd381, 0d0000000000000000;
	add.f64 	%fd383, %fd159, %fd159;
	add.f64 	%fd384, %fd382, %fd383;
	fma.rn.f64 	%fd385, %fd161, 0d0000000000000000, %fd162;
	add.f64 	%fd386, %fd384, %fd385;
	neg.f64 	%fd387, %fd181;
	sub.f64 	%fd388, %fd387, %fd181;
	add.f64 	%fd389, %fd386, %fd388;
	add.f64 	%fd390, %fd184, %fd184;
	add.f64 	%fd391, %fd389, %fd390;
	fma.rn.f64 	%fd392, %fd186, 0d0000000000000000, %fd187;
	add.f64 	%fd393, %fd391, %fd392;
	fma.rn.f64 	%fd394, %fd205, 0d0000000000000000, %fd206;
	add.f64 	%fd395, %fd393, %fd394;
	fma.rn.f64 	%fd396, %fd208, 0d0000000000000000, %fd209;
	add.f64 	%fd397, %fd395, %fd396;
	add.f64 	%fd398, %fd212, %fd212;
	add.f64 	%fd399, %fd397, %fd398;
	mul.f64 	%fd400, %fd10, %fd256;
	mul.f64 	%fd401, %fd215, %fd399;
	sub.f64 	%fd402, %fd400, %fd401;
	add.f64 	%fd403, %fd402, %fd218;
	mul.f64 	%fd404, %fd221, %fd30;
	sub.f64 	%fd405, %fd403, %fd404;
	add.f64 	%fd406, %fd138, %fd405;
	st.f64 	[%rd6+64], %fd406;
	ld.u64 	%rd49, [%rd1];
	ld.f64 	%fd407, [%rd49+104];
	mul.f64 	%fd408, %fd407, %fd407;
	add.f64 	%fd409, %fd408, 0d0000000000000000;
	ld.f64 	%fd410, [%rd49+112];
	fma.rn.f64 	%fd411, %fd410, %fd410, %fd409;
	ld.f64 	%fd412, [%rd49+120];
	fma.rn.f64 	%fd413, %fd412, %fd412, %fd411;
	mul.f64 	%fd414, %fd413, 0d3FD5555555555555;
	sub.f64 	%fd415, %fd408, %fd414;
	ld.f64 	%fd416, [%rd49+88];
	fma.rn.f64 	%fd417, %fd416, %fd415, %fd248;
	st.f64 	[%rd6], %fd417;
	ld.u64 	%rd50, [%rd1];
	ld.f64 	%fd418, [%rd50+112];
	ld.f64 	%fd419, [%rd50+104];
	mul.f64 	%fd420, %fd419, %fd418;
	mul.f64 	%fd421, %fd413, 0d0000000000000000;
	sub.f64 	%fd422, %fd420, %fd421;
	ld.f64 	%fd423, [%rd50+88];
	fma.rn.f64 	%fd424, %fd423, %fd422, %fd284;
	st.f64 	[%rd6+8], %fd424;
	ld.u64 	%rd51, [%rd1];
	ld.f64 	%fd425, [%rd51+120];
	ld.f64 	%fd426, [%rd51+104];
	mul.f64 	%fd427, %fd426, %fd425;
	sub.f64 	%fd428, %fd427, %fd421;
	ld.f64 	%fd429, [%rd51+88];
	fma.rn.f64 	%fd430, %fd429, %fd428, %fd310;
	st.f64 	[%rd6+16], %fd430;
	ld.u64 	%rd52, [%rd1];
	ld.f64 	%fd431, [%rd52+104];
	ld.f64 	%fd432, [%rd52+112];
	mul.f64 	%fd433, %fd432, %fd431;
	sub.f64 	%fd434, %fd433, %fd421;
	ld.f64 	%fd435, [%rd52+88];
	fma.rn.f64 	%fd436, %fd435, %fd434, %fd316;
	st.f64 	[%rd6+24], %fd436;
	ld.u64 	%rd53, [%rd1];
	ld.f64 	%fd437, [%rd53+112];
	mul.f64 	%fd438, %fd437, %fd437;
	sub.f64 	%fd439, %fd438, %fd414;
	ld.f64 	%fd440, [%rd53+88];
	fma.rn.f64 	%fd441, %fd440, %fd439, %fd342;
	st.f64 	[%rd6+32], %fd441;
	ld.u64 	%rd54, [%rd1];
	ld.f64 	%fd442, [%rd54+120];
	ld.f64 	%fd443, [%rd54+112];
	mul.f64 	%fd444, %fd443, %fd442;
	sub.f64 	%fd445, %fd444, %fd421;
	ld.f64 	%fd446, [%rd54+88];
	fma.rn.f64 	%fd447, %fd446, %fd445, %fd368;
	st.f64 	[%rd6+40], %fd447;
	ld.u64 	%rd55, [%rd1];
	ld.f64 	%fd448, [%rd55+104];
	ld.f64 	%fd449, [%rd55+120];
	mul.f64 	%fd450, %fd449, %fd448;
	sub.f64 	%fd451, %fd450, %fd421;
	ld.f64 	%fd452, [%rd55+88];
	fma.rn.f64 	%fd453, %fd452, %fd451, %fd374;
	st.f64 	[%rd6+48], %fd453;
	ld.u64 	%rd56, [%rd1];
	ld.f64 	%fd454, [%rd56+112];
	ld.f64 	%fd455, [%rd56+120];
	mul.f64 	%fd456, %fd455, %fd454;
	sub.f64 	%fd457, %fd456, %fd421;
	ld.f64 	%fd458, [%rd56+88];
	fma.rn.f64 	%fd459, %fd458, %fd457, %fd380;
	st.f64 	[%rd6+56], %fd459;
	ld.u64 	%rd57, [%rd1];
	ld.f64 	%fd460, [%rd57+120];
	mul.f64 	%fd461, %fd460, %fd460;
	sub.f64 	%fd462, %fd461, %fd414;
	ld.f64 	%fd463, [%rd57+88];
	fma.rn.f64 	%fd464, %fd463, %fd462, %fd406;
	st.f64 	[%rd6+64], %fd464;
	mov.u32 	%r8, 0;
	st.param.b32	[func_retval0+0], %r8;
	ret;
}

	// .globl	_Z17fe_lc_mol_field_vP7fe_lc_siPA3_A1_d
.visible .func _Z17fe_lc_mol_field_vP7fe_lc_siPA3_A1_d(
	.param .b64 _Z17fe_lc_mol_field_vP7fe_lc_siPA3_A1_d_param_0,
	.param .b32 _Z17fe_lc_mol_field_vP7fe_lc_siPA3_A1_d_param_1,
	.param .b64 _Z17fe_lc_mol_field_vP7fe_lc_siPA3_A1_d_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<74>;
	.reg .f64 	%fd<322>;
	.reg .b64 	%rd<109>;

	ld.param.u64 	%rd1, [_Z17fe_lc_mol_field_vP7fe_lc_siPA3_A1_d_param_0];
	ld.param.u32 	%r1, [_Z17fe_lc_mol_field_vP7fe_lc_siPA3_A1_d_param_1];
	ld.param.u64 	%rd2, [_Z17fe_lc_mol_field_vP7fe_lc_siPA3_A1_d_param_2];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB5_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_16;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r2, 1403;
	mov.u64 	%rd9, 1;
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 35

BB5_2:
	ld.u64 	%rd10, [%rd1+40];
	ld.u64 	%rd11, [%rd10+16];
	ld.u64 	%rd12, [%rd1+48];
	ld.u64 	%rd13, [%rd12+32];
	ld.u64 	%rd14, [%rd12+40];
	ld.u32 	%r3, [%rd10+8];
	mov.u64 	%rd15, $str1;
	cvta.global.u64 	%rd16, %rd15;
	mov.u32 	%r4, 1411;
	mov.u32 	%r5, 5;
	mov.u32 	%r6, 0;
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 36
	mul.wide.s32 	%rd17, %r7, 8;
	add.s64 	%rd18, %rd11, %rd17;
	ld.f64 	%fd1, [%rd18];
	ld.u64 	%rd19, [%rd1+40];
	ld.u32 	%r8, [%rd19+8];
	mov.u32 	%r9, 1412;
	mov.u32 	%r10, 1;
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r8;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 37
	mul.wide.s32 	%rd20, %r11, 8;
	add.s64 	%rd21, %rd11, %rd20;
	ld.f64 	%fd2, [%rd21];
	ld.u64 	%rd22, [%rd1+40];
	ld.u32 	%r12, [%rd22+8];
	mov.u32 	%r13, 1413;
	mov.u32 	%r14, 2;
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r12;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 38
	mul.wide.s32 	%rd23, %r15, 8;
	add.s64 	%rd24, %rd11, %rd23;
	ld.f64 	%fd3, [%rd24];
	ld.u64 	%rd25, [%rd1+40];
	ld.u32 	%r16, [%rd25+8];
	mov.u32 	%r17, 1415;
	mov.u32 	%r18, 3;
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r16;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r18;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r19, [retval0+0];
	
	//{
	}// Callseq End 39
	mul.wide.s32 	%rd26, %r19, 8;
	add.s64 	%rd27, %rd11, %rd26;
	ld.f64 	%fd4, [%rd27];
	ld.u64 	%rd28, [%rd1+40];
	ld.u32 	%r20, [%rd28+8];
	mov.u32 	%r21, 1416;
	mov.u32 	%r22, 4;
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r20;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r22;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r23, [retval0+0];
	
	//{
	}// Callseq End 40
	mul.wide.s32 	%rd29, %r23, 8;
	add.s64 	%rd30, %rd11, %rd29;
	ld.f64 	%fd5, [%rd30];
	mov.f64 	%fd6, 0d0000000000000000;
	sub.f64 	%fd7, %fd6, %fd1;
	sub.f64 	%fd8, %fd7, %fd4;
	ld.u64 	%rd31, [%rd1+40];
	ld.u32 	%r24, [%rd31+8];
	mov.u32 	%r25, 1423;
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r24;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r18;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r26, [retval0+0];
	
	//{
	}// Callseq End 41
	mul.wide.s32 	%rd32, %r26, 8;
	add.s64 	%rd33, %rd13, %rd32;
	ld.f64 	%fd9, [%rd33];
	ld.u64 	%rd34, [%rd1+40];
	ld.u32 	%r27, [%rd34+8];
	mov.u32 	%r28, 1424;
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r27;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r18;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r10;
	.param .b32 param7;
	st.param.b32	[param7+0], %r6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r29, [retval0+0];
	
	//{
	}// Callseq End 42
	mul.wide.s32 	%rd35, %r29, 8;
	add.s64 	%rd36, %rd13, %rd35;
	ld.f64 	%fd10, [%rd36];
	ld.u64 	%rd37, [%rd1+40];
	ld.u32 	%r30, [%rd37+8];
	mov.u32 	%r31, 1425;
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r31;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r30;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r18;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r14;
	.param .b32 param7;
	st.param.b32	[param7+0], %r6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r32, [retval0+0];
	
	//{
	}// Callseq End 43
	mul.wide.s32 	%rd38, %r32, 8;
	add.s64 	%rd39, %rd13, %rd38;
	ld.f64 	%fd11, [%rd39];
	ld.u64 	%rd40, [%rd1+40];
	ld.u32 	%r33, [%rd40+8];
	mov.u32 	%r34, 1427;
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r34;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r33;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r18;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r18;
	.param .b32 param7;
	st.param.b32	[param7+0], %r6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r35, [retval0+0];
	
	//{
	}// Callseq End 44
	mul.wide.s32 	%rd41, %r35, 8;
	add.s64 	%rd42, %rd13, %rd41;
	ld.f64 	%fd12, [%rd42];
	ld.u64 	%rd43, [%rd1+40];
	ld.u32 	%r36, [%rd43+8];
	mov.u32 	%r37, 1428;
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r37;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r36;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r18;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r22;
	.param .b32 param7;
	st.param.b32	[param7+0], %r6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r38, [retval0+0];
	
	//{
	}// Callseq End 45
	mul.wide.s32 	%rd44, %r38, 8;
	add.s64 	%rd45, %rd13, %rd44;
	ld.f64 	%fd13, [%rd45];
	sub.f64 	%fd14, %fd6, %fd9;
	sub.f64 	%fd15, %fd14, %fd12;
	ld.u64 	%rd46, [%rd1+40];
	ld.u32 	%r39, [%rd46+8];
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r39;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r18;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r40, [retval0+0];
	
	//{
	}// Callseq End 46
	mul.wide.s32 	%rd47, %r40, 8;
	add.s64 	%rd48, %rd13, %rd47;
	ld.f64 	%fd16, [%rd48];
	ld.u64 	%rd49, [%rd1+40];
	ld.u32 	%r41, [%rd49+8];
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r41;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r18;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r10;
	.param .b32 param7;
	st.param.b32	[param7+0], %r10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r42, [retval0+0];
	
	//{
	}// Callseq End 47
	mul.wide.s32 	%rd50, %r42, 8;
	add.s64 	%rd51, %rd13, %rd50;
	ld.f64 	%fd17, [%rd51];
	ld.u64 	%rd52, [%rd1+40];
	ld.u32 	%r43, [%rd52+8];
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r31;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r43;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r18;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r14;
	.param .b32 param7;
	st.param.b32	[param7+0], %r10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r44, [retval0+0];
	
	//{
	}// Callseq End 48
	mul.wide.s32 	%rd53, %r44, 8;
	add.s64 	%rd54, %rd13, %rd53;
	ld.f64 	%fd18, [%rd54];
	ld.u64 	%rd55, [%rd1+40];
	ld.u32 	%r45, [%rd55+8];
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r34;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r45;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r18;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r18;
	.param .b32 param7;
	st.param.b32	[param7+0], %r10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r46, [retval0+0];
	
	//{
	}// Callseq End 49
	mul.wide.s32 	%rd56, %r46, 8;
	add.s64 	%rd57, %rd13, %rd56;
	ld.f64 	%fd19, [%rd57];
	ld.u64 	%rd58, [%rd1+40];
	ld.u32 	%r47, [%rd58+8];
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r37;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r47;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r18;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r22;
	.param .b32 param7;
	st.param.b32	[param7+0], %r10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r48, [retval0+0];
	
	//{
	}// Callseq End 50
	mul.wide.s32 	%rd59, %r48, 8;
	add.s64 	%rd60, %rd13, %rd59;
	ld.f64 	%fd20, [%rd60];
	sub.f64 	%fd21, %fd6, %fd16;
	sub.f64 	%fd22, %fd21, %fd19;
	ld.u64 	%rd61, [%rd1+40];
	ld.u32 	%r49, [%rd61+8];
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r49;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r18;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r50, [retval0+0];
	
	//{
	}// Callseq End 51
	mul.wide.s32 	%rd62, %r50, 8;
	add.s64 	%rd63, %rd13, %rd62;
	ld.f64 	%fd23, [%rd63];
	ld.u64 	%rd64, [%rd1+40];
	ld.u32 	%r51, [%rd64+8];
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r51;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r18;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r10;
	.param .b32 param7;
	st.param.b32	[param7+0], %r14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r52, [retval0+0];
	
	//{
	}// Callseq End 52
	mul.wide.s32 	%rd65, %r52, 8;
	add.s64 	%rd66, %rd13, %rd65;
	ld.f64 	%fd24, [%rd66];
	ld.u64 	%rd67, [%rd1+40];
	ld.u32 	%r53, [%rd67+8];
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r31;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r53;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r18;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r14;
	.param .b32 param7;
	st.param.b32	[param7+0], %r14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r54, [retval0+0];
	
	//{
	}// Callseq End 53
	mul.wide.s32 	%rd68, %r54, 8;
	add.s64 	%rd69, %rd13, %rd68;
	ld.f64 	%fd25, [%rd69];
	ld.u64 	%rd70, [%rd1+40];
	ld.u32 	%r55, [%rd70+8];
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r34;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r55;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r18;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r18;
	.param .b32 param7;
	st.param.b32	[param7+0], %r14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r56, [retval0+0];
	
	//{
	}// Callseq End 54
	mul.wide.s32 	%rd71, %r56, 8;
	add.s64 	%rd72, %rd13, %rd71;
	ld.f64 	%fd26, [%rd72];
	ld.u64 	%rd73, [%rd1+40];
	ld.u32 	%r57, [%rd73+8];
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r37;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r57;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r18;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r22;
	.param .b32 param7;
	st.param.b32	[param7+0], %r14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r58, [retval0+0];
	
	//{
	}// Callseq End 55
	mul.wide.s32 	%rd74, %r58, 8;
	add.s64 	%rd75, %rd13, %rd74;
	ld.f64 	%fd27, [%rd75];
	sub.f64 	%fd28, %fd6, %fd23;
	sub.f64 	%fd29, %fd28, %fd26;
	ld.u64 	%rd76, [%rd1+40];
	ld.u32 	%r59, [%rd76+8];
	mov.u32 	%r60, 1434;
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r60;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r59;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r61, [retval0+0];
	
	//{
	}// Callseq End 56
	mul.wide.s32 	%rd77, %r61, 8;
	add.s64 	%rd78, %rd14, %rd77;
	ld.f64 	%fd30, [%rd78];
	ld.u64 	%rd79, [%rd1+40];
	ld.u32 	%r62, [%rd79+8];
	mov.u32 	%r63, 1435;
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r63;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r62;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r64, [retval0+0];
	
	//{
	}// Callseq End 57
	mul.wide.s32 	%rd80, %r64, 8;
	add.s64 	%rd81, %rd14, %rd80;
	ld.f64 	%fd31, [%rd81];
	ld.u64 	%rd82, [%rd1+40];
	ld.u32 	%r65, [%rd82+8];
	mov.u32 	%r66, 1436;
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r66;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r65;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r67, [retval0+0];
	
	//{
	}// Callseq End 58
	mul.wide.s32 	%rd83, %r67, 8;
	add.s64 	%rd84, %rd14, %rd83;
	ld.f64 	%fd32, [%rd84];
	ld.u64 	%rd85, [%rd1+40];
	ld.u32 	%r68, [%rd85+8];
	mov.u32 	%r69, 1438;
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r69;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r68;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r18;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r70, [retval0+0];
	
	//{
	}// Callseq End 59
	mul.wide.s32 	%rd86, %r70, 8;
	add.s64 	%rd87, %rd14, %rd86;
	ld.f64 	%fd33, [%rd87];
	ld.u64 	%rd88, [%rd1+40];
	ld.u32 	%r71, [%rd88+8];
	mov.u32 	%r72, 1439;
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r72;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r71;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r22;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r73, [retval0+0];
	
	//{
	}// Callseq End 60
	mul.wide.s32 	%rd89, %r73, 8;
	add.s64 	%rd90, %rd14, %rd89;
	ld.f64 	%fd34, [%rd90];
	sub.f64 	%fd35, %fd6, %fd30;
	sub.f64 	%fd36, %fd35, %fd33;
	ld.u64 	%rd91, [%rd1+32];
	ld.f64 	%fd37, [%rd91+8];
	ld.f64 	%fd38, [%rd91+80];
	mul.f64 	%fd39, %fd38, %fd37;
	ld.f64 	%fd40, [%rd91+72];
	mul.f64 	%fd41, %fd40, %fd40;
	ld.f64 	%fd42, [%rd91+24];
	mul.f64 	%fd43, %fd41, %fd42;
	fma.rn.f64 	%fd44, %fd1, %fd1, 0d0000000000000000;
	fma.rn.f64 	%fd45, %fd2, %fd2, %fd44;
	fma.rn.f64 	%fd46, %fd3, %fd3, %fd45;
	fma.rn.f64 	%fd47, %fd2, %fd2, %fd46;
	fma.rn.f64 	%fd48, %fd4, %fd4, %fd47;
	fma.rn.f64 	%fd49, %fd5, %fd5, %fd48;
	fma.rn.f64 	%fd50, %fd3, %fd3, %fd49;
	fma.rn.f64 	%fd51, %fd5, %fd5, %fd50;
	fma.rn.f64 	%fd52, %fd8, %fd8, %fd51;
	ld.f64 	%fd53, [%rd91+16];
	mul.f64 	%fd54, %fd53, 0d3FD5555555555555;
	mov.f64 	%fd55, 0d3FF0000000000000;
	sub.f64 	%fd56, %fd55, %fd54;
	ld.f64 	%fd57, [%rd91];
	mul.f64 	%fd58, %fd56, %fd57;
	mul.f64 	%fd59, %fd58, %fd1;
	mul.f64 	%fd60, %fd53, %fd57;
	mul.f64 	%fd61, %fd52, 0d3FD5555555555555;
	sub.f64 	%fd62, %fd46, %fd61;
	mul.f64 	%fd63, %fd60, %fd62;
	sub.f64 	%fd64, %fd63, %fd59;
	mul.f64 	%fd65, %fd60, %fd52;
	mul.f64 	%fd66, %fd65, %fd1;
	sub.f64 	%fd67, %fd64, %fd66;
	st.f64 	[%rd2], %fd67;
	fma.rn.f64 	%fd68, %fd1, %fd2, 0d0000000000000000;
	fma.rn.f64 	%fd69, %fd2, %fd4, %fd68;
	fma.rn.f64 	%fd70, %fd3, %fd5, %fd69;
	ld.u64 	%rd92, [%rd1+32];
	ld.f64 	%fd71, [%rd92];
	mul.f64 	%fd72, %fd56, %fd71;
	mul.f64 	%fd73, %fd72, %fd2;
	mul.f64 	%fd74, %fd53, %fd71;
	mul.f64 	%fd75, %fd61, 0d0000000000000000;
	sub.f64 	%fd76, %fd70, %fd75;
	mul.f64 	%fd77, %fd74, %fd76;
	sub.f64 	%fd78, %fd77, %fd73;
	mul.f64 	%fd79, %fd74, %fd52;
	mul.f64 	%fd80, %fd79, %fd2;
	sub.f64 	%fd81, %fd78, %fd80;
	st.f64 	[%rd2+8], %fd81;
	fma.rn.f64 	%fd82, %fd1, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd83, %fd2, %fd5, %fd82;
	fma.rn.f64 	%fd84, %fd3, %fd8, %fd83;
	ld.u64 	%rd93, [%rd1+32];
	ld.f64 	%fd85, [%rd93];
	mul.f64 	%fd86, %fd56, %fd85;
	mul.f64 	%fd87, %fd86, %fd3;
	mul.f64 	%fd88, %fd53, %fd85;
	sub.f64 	%fd89, %fd84, %fd75;
	mul.f64 	%fd90, %fd88, %fd89;
	sub.f64 	%fd91, %fd90, %fd87;
	mul.f64 	%fd92, %fd88, %fd52;
	mul.f64 	%fd93, %fd92, %fd3;
	sub.f64 	%fd94, %fd91, %fd93;
	st.f64 	[%rd2+16], %fd94;
	ld.u64 	%rd94, [%rd1+32];
	ld.f64 	%fd95, [%rd94];
	mul.f64 	%fd96, %fd56, %fd95;
	mul.f64 	%fd97, %fd96, %fd2;
	mul.f64 	%fd98, %fd53, %fd95;
	mul.f64 	%fd99, %fd98, %fd76;
	sub.f64 	%fd100, %fd99, %fd97;
	mul.f64 	%fd101, %fd98, %fd52;
	mul.f64 	%fd102, %fd101, %fd2;
	sub.f64 	%fd103, %fd100, %fd102;
	st.f64 	[%rd2+24], %fd103;
	fma.rn.f64 	%fd104, %fd2, %fd2, 0d0000000000000000;
	fma.rn.f64 	%fd105, %fd4, %fd4, %fd104;
	fma.rn.f64 	%fd106, %fd5, %fd5, %fd105;
	ld.u64 	%rd95, [%rd1+32];
	ld.f64 	%fd107, [%rd95];
	mul.f64 	%fd108, %fd56, %fd107;
	mul.f64 	%fd109, %fd108, %fd4;
	mul.f64 	%fd110, %fd53, %fd107;
	sub.f64 	%fd111, %fd106, %fd61;
	mul.f64 	%fd112, %fd110, %fd111;
	sub.f64 	%fd113, %fd112, %fd109;
	mul.f64 	%fd114, %fd110, %fd52;
	mul.f64 	%fd115, %fd114, %fd4;
	sub.f64 	%fd116, %fd113, %fd115;
	st.f64 	[%rd2+32], %fd116;
	fma.rn.f64 	%fd117, %fd2, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd118, %fd4, %fd5, %fd117;
	fma.rn.f64 	%fd119, %fd5, %fd8, %fd118;
	ld.u64 	%rd96, [%rd1+32];
	ld.f64 	%fd120, [%rd96];
	mul.f64 	%fd121, %fd56, %fd120;
	mul.f64 	%fd122, %fd121, %fd5;
	mul.f64 	%fd123, %fd53, %fd120;
	sub.f64 	%fd124, %fd119, %fd75;
	mul.f64 	%fd125, %fd123, %fd124;
	sub.f64 	%fd126, %fd125, %fd122;
	mul.f64 	%fd127, %fd123, %fd52;
	mul.f64 	%fd128, %fd127, %fd5;
	sub.f64 	%fd129, %fd126, %fd128;
	st.f64 	[%rd2+40], %fd129;
	ld.u64 	%rd97, [%rd1+32];
	ld.f64 	%fd130, [%rd97];
	mul.f64 	%fd131, %fd56, %fd130;
	mul.f64 	%fd132, %fd131, %fd3;
	mul.f64 	%fd133, %fd53, %fd130;
	mul.f64 	%fd134, %fd133, %fd89;
	sub.f64 	%fd135, %fd134, %fd132;
	mul.f64 	%fd136, %fd133, %fd52;
	mul.f64 	%fd137, %fd136, %fd3;
	sub.f64 	%fd138, %fd135, %fd137;
	st.f64 	[%rd2+48], %fd138;
	ld.u64 	%rd98, [%rd1+32];
	ld.f64 	%fd139, [%rd98];
	mul.f64 	%fd140, %fd56, %fd139;
	mul.f64 	%fd141, %fd140, %fd5;
	mul.f64 	%fd142, %fd53, %fd139;
	mul.f64 	%fd143, %fd142, %fd124;
	sub.f64 	%fd144, %fd143, %fd141;
	mul.f64 	%fd145, %fd142, %fd52;
	mul.f64 	%fd146, %fd145, %fd5;
	sub.f64 	%fd147, %fd144, %fd146;
	st.f64 	[%rd2+56], %fd147;
	fma.rn.f64 	%fd148, %fd3, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd149, %fd5, %fd5, %fd148;
	fma.rn.f64 	%fd150, %fd8, %fd8, %fd149;
	ld.u64 	%rd99, [%rd1+32];
	ld.f64 	%fd151, [%rd99];
	mul.f64 	%fd152, %fd56, %fd151;
	mul.f64 	%fd153, %fd152, %fd8;
	mul.f64 	%fd154, %fd53, %fd151;
	sub.f64 	%fd155, %fd150, %fd61;
	mul.f64 	%fd156, %fd154, %fd155;
	sub.f64 	%fd157, %fd156, %fd153;
	mul.f64 	%fd158, %fd154, %fd52;
	mul.f64 	%fd159, %fd158, %fd8;
	sub.f64 	%fd160, %fd157, %fd159;
	fma.rn.f64 	%fd161, %fd9, 0d0000000000000000, 0d0000000000000000;
	fma.rn.f64 	%fd162, %fd10, 0d0000000000000000, %fd161;
	fma.rn.f64 	%fd163, %fd11, 0d0000000000000000, %fd162;
	fma.rn.f64 	%fd164, %fd10, 0d0000000000000000, %fd163;
	fma.rn.f64 	%fd165, %fd12, 0d0000000000000000, %fd164;
	add.f64 	%fd166, %fd165, %fd13;
	fma.rn.f64 	%fd167, %fd11, 0d0000000000000000, %fd166;
	sub.f64 	%fd168, %fd167, %fd13;
	fma.rn.f64 	%fd169, %fd15, 0d0000000000000000, %fd168;
	fma.rn.f64 	%fd170, %fd16, 0d0000000000000000, %fd169;
	fma.rn.f64 	%fd171, %fd17, 0d0000000000000000, %fd170;
	sub.f64 	%fd172, %fd171, %fd18;
	fma.rn.f64 	%fd173, %fd17, 0d0000000000000000, %fd172;
	fma.rn.f64 	%fd174, %fd19, 0d0000000000000000, %fd173;
	fma.rn.f64 	%fd175, %fd20, 0d0000000000000000, %fd174;
	add.f64 	%fd176, %fd175, %fd18;
	fma.rn.f64 	%fd177, %fd20, 0d0000000000000000, %fd176;
	fma.rn.f64 	%fd178, %fd22, 0d0000000000000000, %fd177;
	fma.rn.f64 	%fd179, %fd23, 0d0000000000000000, %fd178;
	add.f64 	%fd180, %fd179, %fd24;
	fma.rn.f64 	%fd181, %fd25, 0d0000000000000000, %fd180;
	sub.f64 	%fd182, %fd181, %fd24;
	fma.rn.f64 	%fd183, %fd26, 0d0000000000000000, %fd182;
	fma.rn.f64 	%fd184, %fd27, 0d0000000000000000, %fd183;
	fma.rn.f64 	%fd185, %fd25, 0d0000000000000000, %fd184;
	fma.rn.f64 	%fd186, %fd27, 0d0000000000000000, %fd185;
	fma.rn.f64 	%fd187, %fd29, 0d0000000000000000, %fd186;
	add.f64 	%fd188, %fd18, %fd18;
	add.f64 	%fd189, %fd188, 0d0000000000000000;
	neg.f64 	%fd190, %fd24;
	sub.f64 	%fd191, %fd190, %fd24;
	add.f64 	%fd192, %fd189, %fd191;
	add.f64 	%fd193, %fd43, %fd43;
	mul.f64 	%fd194, %fd39, %fd193;
	mul.f64 	%fd195, %fd43, 0d3FF5555555555555;
	mul.f64 	%fd196, %fd39, %fd195;
	mul.f64 	%fd197, %fd43, 0d4010000000000000;
	mul.f64 	%fd198, %fd39, %fd197;
	mul.f64 	%fd199, %fd39, %fd198;
	mul.f64 	%fd200, %fd43, %fd30;
	mul.f64 	%fd201, %fd194, %fd192;
	sub.f64 	%fd202, %fd200, %fd201;
	fma.rn.f64 	%fd203, %fd196, %fd187, %fd202;
	mul.f64 	%fd204, %fd199, %fd1;
	sub.f64 	%fd205, %fd203, %fd204;
	add.f64 	%fd206, %fd67, %fd205;
	st.f64 	[%rd2], %fd206;
	sub.f64 	%fd207, %fd6, %fd11;
	add.f64 	%fd208, %fd20, %fd207;
	add.f64 	%fd209, %fd23, %fd208;
	sub.f64 	%fd210, %fd209, %fd26;
	mul.f64 	%fd211, %fd43, %fd31;
	mul.f64 	%fd212, %fd194, %fd210;
	sub.f64 	%fd213, %fd211, %fd212;
	mul.f64 	%fd214, %fd199, %fd2;
	sub.f64 	%fd215, %fd213, %fd214;
	add.f64 	%fd216, %fd81, %fd215;
	st.f64 	[%rd2+8], %fd216;
	add.f64 	%fd217, %fd10, 0d0000000000000000;
	sub.f64 	%fd218, %fd217, %fd16;
	add.f64 	%fd219, %fd22, %fd218;
	sub.f64 	%fd220, %fd219, %fd27;
	mul.f64 	%fd221, %fd43, %fd32;
	mul.f64 	%fd222, %fd194, %fd220;
	sub.f64 	%fd223, %fd221, %fd222;
	mul.f64 	%fd224, %fd199, %fd3;
	sub.f64 	%fd225, %fd223, %fd224;
	add.f64 	%fd226, %fd94, %fd225;
	st.f64 	[%rd2+16], %fd226;
	add.f64 	%fd227, %fd103, %fd215;
	st.f64 	[%rd2+24], %fd227;
	neg.f64 	%fd228, %fd13;
	sub.f64 	%fd229, %fd228, %fd13;
	add.f64 	%fd230, %fd229, 0d0000000000000000;
	add.f64 	%fd231, %fd24, %fd24;
	add.f64 	%fd232, %fd230, %fd231;
	mul.f64 	%fd233, %fd43, %fd33;
	mul.f64 	%fd234, %fd194, %fd232;
	sub.f64 	%fd235, %fd233, %fd234;
	fma.rn.f64 	%fd236, %fd196, %fd187, %fd235;
	mul.f64 	%fd237, %fd199, %fd4;
	sub.f64 	%fd238, %fd236, %fd237;
	add.f64 	%fd239, %fd116, %fd238;
	st.f64 	[%rd2+32], %fd239;
	add.f64 	%fd240, %fd12, 0d0000000000000000;
	sub.f64 	%fd241, %fd240, %fd15;
	sub.f64 	%fd242, %fd241, %fd17;
	add.f64 	%fd243, %fd25, %fd242;
	mul.f64 	%fd244, %fd43, %fd34;
	mul.f64 	%fd245, %fd194, %fd243;
	sub.f64 	%fd246, %fd244, %fd245;
	mul.f64 	%fd247, %fd199, %fd5;
	sub.f64 	%fd248, %fd246, %fd247;
	add.f64 	%fd249, %fd129, %fd248;
	st.f64 	[%rd2+40], %fd249;
	add.f64 	%fd250, %fd138, %fd225;
	st.f64 	[%rd2+48], %fd250;
	add.f64 	%fd251, %fd147, %fd248;
	st.f64 	[%rd2+56], %fd251;
	add.f64 	%fd252, %fd13, %fd13;
	add.f64 	%fd253, %fd252, 0d0000000000000000;
	neg.f64 	%fd254, %fd18;
	sub.f64 	%fd255, %fd254, %fd18;
	add.f64 	%fd256, %fd253, %fd255;
	mul.f64 	%fd257, %fd43, %fd36;
	mul.f64 	%fd258, %fd194, %fd256;
	sub.f64 	%fd259, %fd257, %fd258;
	fma.rn.f64 	%fd260, %fd196, %fd187, %fd259;
	mul.f64 	%fd261, %fd199, %fd8;
	sub.f64 	%fd262, %fd260, %fd261;
	add.f64 	%fd263, %fd160, %fd262;
	st.f64 	[%rd2+64], %fd263;
	ld.u64 	%rd100, [%rd1+32];
	ld.f64 	%fd264, [%rd100+104];
	mul.f64 	%fd265, %fd264, %fd264;
	add.f64 	%fd266, %fd265, 0d0000000000000000;
	ld.f64 	%fd267, [%rd100+112];
	fma.rn.f64 	%fd268, %fd267, %fd267, %fd266;
	ld.f64 	%fd269, [%rd100+120];
	fma.rn.f64 	%fd270, %fd269, %fd269, %fd268;
	mul.f64 	%fd271, %fd270, 0d3FD5555555555555;
	sub.f64 	%fd272, %fd265, %fd271;
	ld.f64 	%fd273, [%rd100+88];
	fma.rn.f64 	%fd274, %fd273, %fd272, %fd206;
	st.f64 	[%rd2], %fd274;
	ld.u64 	%rd101, [%rd1+32];
	ld.f64 	%fd275, [%rd101+112];
	ld.f64 	%fd276, [%rd101+104];
	mul.f64 	%fd277, %fd276, %fd275;
	mul.f64 	%fd278, %fd270, 0d0000000000000000;
	sub.f64 	%fd279, %fd277, %fd278;
	ld.f64 	%fd280, [%rd101+88];
	fma.rn.f64 	%fd281, %fd280, %fd279, %fd216;
	st.f64 	[%rd2+8], %fd281;
	ld.u64 	%rd102, [%rd1+32];
	ld.f64 	%fd282, [%rd102+120];
	ld.f64 	%fd283, [%rd102+104];
	mul.f64 	%fd284, %fd283, %fd282;
	sub.f64 	%fd285, %fd284, %fd278;
	ld.f64 	%fd286, [%rd102+88];
	fma.rn.f64 	%fd287, %fd286, %fd285, %fd226;
	st.f64 	[%rd2+16], %fd287;
	ld.u64 	%rd103, [%rd1+32];
	ld.f64 	%fd288, [%rd103+104];
	ld.f64 	%fd289, [%rd103+112];
	mul.f64 	%fd290, %fd289, %fd288;
	sub.f64 	%fd291, %fd290, %fd278;
	ld.f64 	%fd292, [%rd103+88];
	fma.rn.f64 	%fd293, %fd292, %fd291, %fd227;
	st.f64 	[%rd2+24], %fd293;
	ld.u64 	%rd104, [%rd1+32];
	ld.f64 	%fd294, [%rd104+112];
	mul.f64 	%fd295, %fd294, %fd294;
	sub.f64 	%fd296, %fd295, %fd271;
	ld.f64 	%fd297, [%rd104+88];
	fma.rn.f64 	%fd298, %fd297, %fd296, %fd239;
	st.f64 	[%rd2+32], %fd298;
	ld.u64 	%rd105, [%rd1+32];
	ld.f64 	%fd299, [%rd105+120];
	ld.f64 	%fd300, [%rd105+112];
	mul.f64 	%fd301, %fd300, %fd299;
	sub.f64 	%fd302, %fd301, %fd278;
	ld.f64 	%fd303, [%rd105+88];
	fma.rn.f64 	%fd304, %fd303, %fd302, %fd249;
	st.f64 	[%rd2+40], %fd304;
	ld.u64 	%rd106, [%rd1+32];
	ld.f64 	%fd305, [%rd106+104];
	ld.f64 	%fd306, [%rd106+120];
	mul.f64 	%fd307, %fd306, %fd305;
	sub.f64 	%fd308, %fd307, %fd278;
	ld.f64 	%fd309, [%rd106+88];
	fma.rn.f64 	%fd310, %fd309, %fd308, %fd250;
	st.f64 	[%rd2+48], %fd310;
	ld.u64 	%rd107, [%rd1+32];
	ld.f64 	%fd311, [%rd107+112];
	ld.f64 	%fd312, [%rd107+120];
	mul.f64 	%fd313, %fd312, %fd311;
	sub.f64 	%fd314, %fd313, %fd278;
	ld.f64 	%fd315, [%rd107+88];
	fma.rn.f64 	%fd316, %fd315, %fd314, %fd251;
	st.f64 	[%rd2+56], %fd316;
	ld.u64 	%rd108, [%rd1+32];
	ld.f64 	%fd317, [%rd108+120];
	mul.f64 	%fd318, %fd317, %fd317;
	sub.f64 	%fd319, %fd318, %fd271;
	ld.f64 	%fd320, [%rd108+88];
	fma.rn.f64 	%fd321, %fd320, %fd319, %fd263;
	st.f64 	[%rd2+64], %fd321;
	ret;
}

	// .globl	_Z14fe_lc_stress_vP7fe_lc_siPA3_A1_d
.visible .func _Z14fe_lc_stress_vP7fe_lc_siPA3_A1_d(
	.param .b64 _Z14fe_lc_stress_vP7fe_lc_siPA3_A1_d_param_0,
	.param .b32 _Z14fe_lc_stress_vP7fe_lc_siPA3_A1_d_param_1,
	.param .b64 _Z14fe_lc_stress_vP7fe_lc_siPA3_A1_d_param_2
)
{
	.local .align 8 .b8 	__local_depot6[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<77>;
	.reg .f64 	%fd<1317>;
	.reg .b64 	%rd<108>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [_Z14fe_lc_stress_vP7fe_lc_siPA3_A1_d_param_0];
	ld.param.u32 	%r1, [_Z14fe_lc_stress_vP7fe_lc_siPA3_A1_d_param_1];
	ld.u64 	%rd5, [%rd4+40];
	ld.u64 	%rd6, [%rd5+16];
	ld.u64 	%rd7, [%rd4+48];
	ld.u64 	%rd8, [%rd7+32];
	ld.u64 	%rd9, [%rd7+40];
	ld.u32 	%r2, [%rd5+8];
	mov.u64 	%rd10, $str1;
	cvta.global.u64 	%rd11, %rd10;
	mov.u32 	%r3, 1477;
	mov.u32 	%r4, 5;
	mov.u32 	%r5, 0;
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 61
	mul.wide.s32 	%rd12, %r6, 8;
	add.s64 	%rd13, %rd6, %rd12;
	ld.f64 	%fd1, [%rd13];
	ld.u64 	%rd14, [%rd4+40];
	ld.u32 	%r7, [%rd14+8];
	mov.u32 	%r8, 1478;
	mov.u32 	%r9, 1;
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r7;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 62
	mul.wide.s32 	%rd15, %r10, 8;
	add.s64 	%rd16, %rd6, %rd15;
	ld.f64 	%fd2, [%rd16];
	ld.u64 	%rd17, [%rd4+40];
	ld.u32 	%r11, [%rd17+8];
	mov.u32 	%r12, 1479;
	mov.u32 	%r13, 2;
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 63
	mul.wide.s32 	%rd18, %r14, 8;
	add.s64 	%rd19, %rd6, %rd18;
	ld.f64 	%fd3, [%rd19];
	ld.u64 	%rd20, [%rd4+40];
	ld.u32 	%r15, [%rd20+8];
	mov.u32 	%r16, 1481;
	mov.u32 	%r17, 3;
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r15;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r17;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r18, [retval0+0];
	
	//{
	}// Callseq End 64
	mul.wide.s32 	%rd21, %r18, 8;
	add.s64 	%rd22, %rd6, %rd21;
	ld.f64 	%fd4, [%rd22];
	ld.u64 	%rd23, [%rd4+40];
	ld.u32 	%r19, [%rd23+8];
	mov.u32 	%r20, 1482;
	mov.u32 	%r21, 4;
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r19;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r21;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r22, [retval0+0];
	
	//{
	}// Callseq End 65
	mul.wide.s32 	%rd24, %r22, 8;
	add.s64 	%rd25, %rd6, %rd24;
	ld.f64 	%fd5, [%rd25];
	mov.f64 	%fd84, 0d0000000000000000;
	sub.f64 	%fd85, %fd84, %fd1;
	sub.f64 	%fd6, %fd85, %fd4;
	ld.u64 	%rd26, [%rd4+40];
	ld.u32 	%r23, [%rd26+8];
	mov.u32 	%r24, 1488;
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r24;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r23;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r17;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r5;
	.param .b32 param7;
	st.param.b32	[param7+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r25, [retval0+0];
	
	//{
	}// Callseq End 66
	mul.wide.s32 	%rd27, %r25, 8;
	add.s64 	%rd28, %rd8, %rd27;
	ld.f64 	%fd7, [%rd28];
	ld.u64 	%rd29, [%rd4+40];
	ld.u32 	%r26, [%rd29+8];
	mov.u32 	%r27, 1489;
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r26;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r17;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r9;
	.param .b32 param7;
	st.param.b32	[param7+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r28, [retval0+0];
	
	//{
	}// Callseq End 67
	mul.wide.s32 	%rd30, %r28, 8;
	add.s64 	%rd31, %rd8, %rd30;
	ld.f64 	%fd8, [%rd31];
	ld.u64 	%rd32, [%rd4+40];
	ld.u32 	%r29, [%rd32+8];
	mov.u32 	%r30, 1490;
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r30;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r29;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r17;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r13;
	.param .b32 param7;
	st.param.b32	[param7+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r31, [retval0+0];
	
	//{
	}// Callseq End 68
	mul.wide.s32 	%rd33, %r31, 8;
	add.s64 	%rd34, %rd8, %rd33;
	ld.f64 	%fd9, [%rd34];
	ld.u64 	%rd35, [%rd4+40];
	ld.u32 	%r32, [%rd35+8];
	mov.u32 	%r33, 1492;
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r33;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r32;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r17;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r17;
	.param .b32 param7;
	st.param.b32	[param7+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r34, [retval0+0];
	
	//{
	}// Callseq End 69
	mul.wide.s32 	%rd36, %r34, 8;
	add.s64 	%rd37, %rd8, %rd36;
	ld.f64 	%fd10, [%rd37];
	ld.u64 	%rd38, [%rd4+40];
	ld.u32 	%r35, [%rd38+8];
	mov.u32 	%r36, 1493;
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r36;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r35;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r17;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r21;
	.param .b32 param7;
	st.param.b32	[param7+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r37, [retval0+0];
	
	//{
	}// Callseq End 70
	mul.wide.s32 	%rd39, %r37, 8;
	add.s64 	%rd40, %rd8, %rd39;
	ld.f64 	%fd11, [%rd40];
	sub.f64 	%fd86, %fd84, %fd7;
	sub.f64 	%fd12, %fd86, %fd10;
	ld.u64 	%rd41, [%rd4+40];
	ld.u32 	%r38, [%rd41+8];
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r24;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r38;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r17;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r5;
	.param .b32 param7;
	st.param.b32	[param7+0], %r9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r39, [retval0+0];
	
	//{
	}// Callseq End 71
	mul.wide.s32 	%rd42, %r39, 8;
	add.s64 	%rd43, %rd8, %rd42;
	ld.f64 	%fd13, [%rd43];
	ld.u64 	%rd44, [%rd4+40];
	ld.u32 	%r40, [%rd44+8];
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r40;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r17;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r9;
	.param .b32 param7;
	st.param.b32	[param7+0], %r9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r41, [retval0+0];
	
	//{
	}// Callseq End 72
	mul.wide.s32 	%rd45, %r41, 8;
	add.s64 	%rd46, %rd8, %rd45;
	ld.f64 	%fd14, [%rd46];
	ld.u64 	%rd47, [%rd4+40];
	ld.u32 	%r42, [%rd47+8];
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r30;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r42;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r17;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r13;
	.param .b32 param7;
	st.param.b32	[param7+0], %r9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r43, [retval0+0];
	
	//{
	}// Callseq End 73
	mul.wide.s32 	%rd48, %r43, 8;
	add.s64 	%rd49, %rd8, %rd48;
	ld.f64 	%fd15, [%rd49];
	ld.u64 	%rd50, [%rd4+40];
	ld.u32 	%r44, [%rd50+8];
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r33;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r44;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r17;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r17;
	.param .b32 param7;
	st.param.b32	[param7+0], %r9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r45, [retval0+0];
	
	//{
	}// Callseq End 74
	mul.wide.s32 	%rd51, %r45, 8;
	add.s64 	%rd52, %rd8, %rd51;
	ld.f64 	%fd16, [%rd52];
	ld.u64 	%rd53, [%rd4+40];
	ld.u32 	%r46, [%rd53+8];
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r36;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r46;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r17;
	.param .b32 param5;
	st.param.b32	[param5+0], %r1;
	.param .b32 param6;
	st.param.b32	[param6+0], %r21;
	.param .b32 param7;
	st.param.b32	[param7+0], %r9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r47, [retval0+0];
	
	//{
	}// Callseq End 75
	mul.wide.s32 	%rd54, %r47, 8;
	add.s64 	%rd55, %rd8, %rd54;
	ld.f64 	%fd17, [%rd55];
	sub.f64 	%fd87, %fd84, %fd13;
	sub.f64 	%fd18, %fd87, %fd16;
