typedef char __nv_bool;
# 22 "pe.h"
struct pe_s;
# 22 "coords.h"
struct coords_s;
# 26 "coords.h"
enum cartesian_directions {
# 26 "coords.h"
X,
# 26 "coords.h"
Y,
# 26 "coords.h"
Z};
# 23 "halo_swap.h"
struct halo_swap_s;
# 73 "io_harness.h"
struct io_info_s;
# 22 "leesedwards.h"
struct lees_edw_s;
# 21 "field_s.h"
struct field_s;
# 48 "blue_phase.h"
struct fe_lc_param_s;
# 38 "noise.h"
struct noise_s;
# 212 "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 194 "/usr/include/sys/types.h" 3
typedef signed char int8_t;
# 22 "pe.h"
typedef struct pe_s pe_t;
# 22 "coords.h"
typedef struct coords_s cs_t;
# 23 "halo_swap.h"
typedef struct halo_swap_s halo_swap_t;
# 36 "io_harness.h"
typedef struct io_info_s io_info_t;
# 22 "leesedwards.h"
typedef struct lees_edw_s lees_edw_t;
# 28 "field.h"
typedef struct field_s field_t;
# 21 "field_s.h"
struct field_s {
# 22 "field_s.h"
int nf;
# 23 "field_s.h"
int nhcomm;
# 24 "field_s.h"
int nsites;
# 25 "field_s.h"
double *data;
# 26 "field_s.h"
char *name;
# 28 "field_s.h"
pe_t *pe;
# 29 "field_s.h"
cs_t *cs;
# 30 "field_s.h"
lees_edw_t *le;
# 31 "field_s.h"
io_info_t *info;
# 32 "field_s.h"
halo_swap_t *halo;
# 34 "field_s.h"
field_t *target;};
# 30 "blue_phase.h"
typedef struct fe_lc_param_s fe_lc_param_t;
# 48 "blue_phase.h"
struct fe_lc_param_s {
# 49 "blue_phase.h"
double a0;
# 50 "blue_phase.h"
double q0;
# 51 "blue_phase.h"
double gamma;
# 52 "blue_phase.h"
double kappa0;
# 53 "blue_phase.h"
double kappa1;
# 55 "blue_phase.h"
double xi;
# 56 "blue_phase.h"
double zeta0;
# 57 "blue_phase.h"
double zeta1;
# 58 "blue_phase.h"
double zeta2;
# 59 "blue_phase.h"
double redshift;
# 60 "blue_phase.h"
double rredshift;
# 61 "blue_phase.h"
double epsilon;
# 62 "blue_phase.h"
double amplitude0;
# 63 "blue_phase.h"
double e0coswt[3];
# 65 "blue_phase.h"
double w1_coll;
# 66 "blue_phase.h"
double w2_coll;
# 67 "blue_phase.h"
double w1_wall;
# 68 "blue_phase.h"
double w2_wall;
# 69 "blue_phase.h"
double nfix[3];
# 71 "blue_phase.h"
int anchoring_coll;
# 72 "blue_phase.h"
int anchoring_wall;
# 73 "blue_phase.h"
int is_redshift_updated;
# 74 "blue_phase.h"
int is_active;};
# 31 "noise.h"
typedef struct noise_s noise_t;
# 150 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) void free(void *);
# 189 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__noreturn__)) void __assert_fail(const char *, const char *, unsigned, const char *);
#if !defined(__CUDABE__)
# 430 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) double sin(double);
#endif
#if !defined(__CUDABE__)
# 463 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) double cos(double);
#endif
#if !defined(__CUDABE__)
# 612 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) double sqrt(double);
#endif
#if !defined(__CUDABE__)
# 3035 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) double atan2(double, double);
#endif
#if !defined(__CUDABE__)
# 3089 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) double acos(double);
#endif
# 57 "coords.h"
___device__(extern  __no_sc__) int _Z7cs_ltotP8coords_sPd(cs_t *, double *);
# 59 "coords.h"
___device__(extern  __no_sc__) int _Z9cs_nlocalP8coords_sPi(cs_t *, int *);
# 60 "coords.h"
___device__(extern  __no_sc__) int _Z16cs_nlocal_offsetP8coords_sPi(cs_t *, int *);
# 62 "coords.h"
___device__(extern  __no_sc__) int _Z8cs_indexP8coords_siii(cs_t *, int, int, int);
# 63 "coords.h"
___device__(extern  __no_sc__) int _Z9cs_ntotalP8coords_sPi(cs_t *, int *);
# 44 "util.h"
___device__(extern  __no_sc__) double _Z7modulusPKd(const double *);
# 52 "field.h"
___device__(extern  __no_sc__) int _Z16field_tensor_setP7field_siPA3_d(field_t *, int, double (*)[3]);
# 171 "blue_phase.h"
___device__(extern  __no_sc__) int _Z16fe_lc_q_uniaxialP13fe_lc_param_sPKdPA3_d(fe_lc_param_t *, const double *, double (*)[3]);
# 61 "noise.h"
___device__(extern  __no_sc__) int _Z12noise_reap_nP7noise_siiPd(noise_t *, int, int, double *);
# 62 "noise.h"
___device__(extern  __no_sc__) int _Z25noise_uniform_double_reapP7noise_siPd(noise_t *, int, double *);
# 50 "blue_phase_beris_edwards.h"
___device__(extern  __no_sc__) int _Z17beris_edw_tmatrixPA3_A5_d(double (*)[3][5]);
#include "common_functions.h"
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
