//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_35
.address_size 64

	// .globl	_Z17fe_brazovskii_fedP15fe_brazovskii_siPd
.visible .func  (.param .b32 func_retval0) _Z17fe_brazovskii_fedP15fe_brazovskii_siPd
(
	.param .b64 _Z17fe_brazovskii_fedP15fe_brazovskii_siPd_param_0,
	.param .b32 _Z17fe_brazovskii_fedP15fe_brazovskii_siPd_param_1,
	.param .b64 _Z17fe_brazovskii_fedP15fe_brazovskii_siPd_param_2
)
;
.visible .func  (.param .b32 func_retval0) _Z16fe_brazovskii_muP15fe_brazovskii_siPd
(
	.param .b64 _Z16fe_brazovskii_muP15fe_brazovskii_siPd_param_0,
	.param .b32 _Z16fe_brazovskii_muP15fe_brazovskii_siPd_param_1,
	.param .b64 _Z16fe_brazovskii_muP15fe_brazovskii_siPd_param_2
)
;
.visible .func  (.param .b32 func_retval0) _Z17fe_brazovskii_strP15fe_brazovskii_siPA3_d
(
	.param .b64 _Z17fe_brazovskii_strP15fe_brazovskii_siPA3_d_param_0,
	.param .b32 _Z17fe_brazovskii_strP15fe_brazovskii_siPA3_d_param_1,
	.param .b64 _Z17fe_brazovskii_strP15fe_brazovskii_siPA3_d_param_2
)
;
.visible .func _Z19fe_brazovskii_str_vP15fe_brazovskii_siPA3_A1_d
(
	.param .b64 _Z19fe_brazovskii_str_vP15fe_brazovskii_siPA3_A1_d_param_0,
	.param .b32 _Z19fe_brazovskii_str_vP15fe_brazovskii_siPA3_A1_d_param_1,
	.param .b64 _Z19fe_brazovskii_str_vP15fe_brazovskii_siPA3_A1_d_param_2
)
;
.extern .func  (.param .b32 func_retval0) _Z12field_scalarP7field_siPd
(
	.param .b64 _Z12field_scalarP7field_siPd_param_0,
	.param .b32 _Z12field_scalarP7field_siPd_param_1,
	.param .b64 _Z12field_scalarP7field_siPd_param_2
)
;
.extern .func  (.param .b32 func_retval0) _Z22field_grad_scalar_gradP12field_grad_siPd
(
	.param .b64 _Z22field_grad_scalar_gradP12field_grad_siPd_param_0,
	.param .b32 _Z22field_grad_scalar_gradP12field_grad_siPd_param_1,
	.param .b64 _Z22field_grad_scalar_gradP12field_grad_siPd_param_2
)
;
.extern .func  (.param .b32 func_retval0) _Z23field_grad_scalar_delsqP12field_grad_siPd
(
	.param .b64 _Z23field_grad_scalar_delsqP12field_grad_siPd_param_0,
	.param .b32 _Z23field_grad_scalar_delsqP12field_grad_siPd_param_1,
	.param .b64 _Z23field_grad_scalar_delsqP12field_grad_siPd_param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z11dot_productPKdS0_
(
	.param .b64 _Z11dot_productPKdS0__param_0,
	.param .b64 _Z11dot_productPKdS0__param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z29field_grad_scalar_delsq_delsqP12field_grad_siPd
(
	.param .b64 _Z29field_grad_scalar_delsq_delsqP12field_grad_siPd_param_0,
	.param .b32 _Z29field_grad_scalar_delsq_delsqP12field_grad_siPd_param_1,
	.param .b64 _Z29field_grad_scalar_delsq_delsqP12field_grad_siPd_param_2
)
;
.extern .func  (.param .b32 func_retval0) _Z28field_grad_scalar_grad_delsqP12field_grad_siPd
(
	.param .b64 _Z28field_grad_scalar_grad_delsqP12field_grad_siPd_param_0,
	.param .b32 _Z28field_grad_scalar_grad_delsqP12field_grad_siPd_param_1,
	.param .b64 _Z28field_grad_scalar_grad_delsqP12field_grad_siPd_param_2
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.const .align 8 .b8 __nv_static_31__18_brazovskii_cpp1_ii_48cd644b_const_param[32];
.const .align 8 .u64 __nv_static_31__18_brazovskii_cpp1_ii_48cd644b_fe_braz_dvt[14] = {0, 0, _Z17fe_brazovskii_fedP15fe_brazovskii_siPd, _Z16fe_brazovskii_muP15fe_brazovskii_siPd, 0, _Z17fe_brazovskii_strP15fe_brazovskii_siPA3_d, _Z17fe_brazovskii_strP15fe_brazovskii_siPA3_d, 0, 0, 0, 0, _Z19fe_brazovskii_str_vP15fe_brazovskii_siPA3_A1_d, _Z19fe_brazovskii_str_vP15fe_brazovskii_siPA3_A1_d, 0};
.global .align 1 .b8 __unnamed_1[68] = {105, 110, 116, 32, 102, 101, 95, 98, 114, 97, 122, 111, 118, 115, 107, 105, 105, 95, 112, 97, 114, 97, 109, 40, 102, 101, 95, 98, 114, 97, 122, 111, 118, 115, 107, 105, 105, 95, 115, 32, 42, 44, 32, 102, 101, 95, 98, 114, 97, 122, 111, 118, 115, 107, 105, 105, 95, 112, 97, 114, 97, 109, 95, 115, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_2[57] = {105, 110, 116, 32, 102, 101, 95, 98, 114, 97, 122, 111, 118, 115, 107, 105, 105, 95, 97, 109, 112, 108, 105, 116, 117, 100, 101, 40, 102, 101, 95, 98, 114, 97, 122, 111, 118, 115, 107, 105, 105, 95, 115, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_3[58] = {105, 110, 116, 32, 102, 101, 95, 98, 114, 97, 122, 111, 118, 115, 107, 105, 105, 95, 119, 97, 118, 101, 108, 101, 110, 103, 116, 104, 40, 102, 101, 95, 98, 114, 97, 122, 111, 118, 115, 107, 105, 105, 95, 115, 32, 42, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_4[56] = {105, 110, 116, 32, 102, 101, 95, 98, 114, 97, 122, 111, 118, 115, 107, 105, 105, 95, 102, 101, 100, 40, 102, 101, 95, 98, 114, 97, 122, 111, 118, 115, 107, 105, 105, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_5[55] = {105, 110, 116, 32, 102, 101, 95, 98, 114, 97, 122, 111, 118, 115, 107, 105, 105, 95, 109, 117, 40, 102, 101, 95, 98, 114, 97, 122, 111, 118, 115, 107, 105, 105, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_6[61] = {105, 110, 116, 32, 102, 101, 95, 98, 114, 97, 122, 111, 118, 115, 107, 105, 105, 95, 115, 116, 114, 40, 102, 101, 95, 98, 114, 97, 122, 111, 118, 115, 107, 105, 105, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 41, 0};
.global .align 1 .b8 __unnamed_7[67] = {118, 111, 105, 100, 32, 102, 101, 95, 98, 114, 97, 122, 111, 118, 115, 107, 105, 105, 95, 115, 116, 114, 95, 118, 40, 102, 101, 95, 98, 114, 97, 122, 111, 118, 115, 107, 105, 105, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 91, 49, 93, 41, 0};
.global .align 1 .b8 $str[3] = {102, 101, 0};
.global .align 1 .b8 $str1[13] = {98, 114, 97, 122, 111, 118, 115, 107, 105, 105, 46, 99, 0};
.global .align 1 .b8 $str2[7] = {118, 97, 108, 117, 101, 115, 0};

.visible .func  (.param .b32 func_retval0) _Z17fe_brazovskii_fedP15fe_brazovskii_siPd(
	.param .b64 _Z17fe_brazovskii_fedP15fe_brazovskii_siPd_param_0,
	.param .b32 _Z17fe_brazovskii_fedP15fe_brazovskii_siPd_param_1,
	.param .b64 _Z17fe_brazovskii_fedP15fe_brazovskii_siPd_param_2
)
{
	.local .align 8 .b8 	__local_depot0[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<20>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z17fe_brazovskii_fedP15fe_brazovskii_siPd_param_0];
	ld.param.u32 	%r1, [_Z17fe_brazovskii_fedP15fe_brazovskii_siPd_param_1];
	ld.param.u64 	%rd2, [_Z17fe_brazovskii_fedP15fe_brazovskii_siPd_param_2];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB0_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_4;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r2, 284;
	mov.u64 	%rd9, 1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 0

BB0_2:
	ld.u64 	%rd10, [%rd1+40];
	add.u64 	%rd11, %SP, 0;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12field_scalarP7field_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.u64 	%rd12, [%rd1+48];
	add.u64 	%rd13, %SP, 8;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z22field_grad_scalar_gradP12field_grad_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 2
	ld.u64 	%rd14, [%rd1+48];
	add.u64 	%rd15, %SP, 32;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23field_grad_scalar_delsqP12field_grad_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 3
	ld.u64 	%rd16, [%rd1+32];
	ld.f64 	%fd1, [%rd16];
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	add.u64 	%rd17, %SPL, 0;
	ld.local.f64 	%fd3, [%rd17];
	mul.f64 	%fd4, %fd2, %fd3;
	ld.f64 	%fd5, [%rd16+8];
	mul.f64 	%fd6, %fd5, 0d3FD0000000000000;
	mul.f64 	%fd7, %fd6, %fd3;
	mul.f64 	%fd8, %fd3, %fd7;
	mul.f64 	%fd9, %fd3, %fd8;
	mul.f64 	%fd10, %fd3, %fd9;
	fma.rn.f64 	%fd11, %fd3, %fd4, %fd10;
	ld.f64 	%fd12, [%rd16+24];
	mul.f64 	%fd13, %fd12, 0d3FE0000000000000;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z11dot_productPKdS0_, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd14, [retval0+0];
	
	//{
	}// Callseq End 4
	fma.rn.f64 	%fd15, %fd13, %fd14, %fd11;
	ld.u64 	%rd18, [%rd1+32];
	ld.f64 	%fd16, [%rd18+16];
	mul.f64 	%fd17, %fd16, 0d3FE0000000000000;
	add.u64 	%rd19, %SPL, 32;
	ld.local.f64 	%fd18, [%rd19];
	mul.f64 	%fd19, %fd17, %fd18;
	fma.rn.f64 	%fd20, %fd18, %fd19, %fd15;
	st.f64 	[%rd2], %fd20;
	mov.u32 	%r6, 0;
	st.param.b32	[func_retval0+0], %r6;
	ret;
}

	// .globl	_Z16fe_brazovskii_muP15fe_brazovskii_siPd
.visible .func  (.param .b32 func_retval0) _Z16fe_brazovskii_muP15fe_brazovskii_siPd(
	.param .b64 _Z16fe_brazovskii_muP15fe_brazovskii_siPd_param_0,
	.param .b32 _Z16fe_brazovskii_muP15fe_brazovskii_siPd_param_1,
	.param .b64 _Z16fe_brazovskii_muP15fe_brazovskii_siPd_param_2
)
{
	.local .align 8 .b8 	__local_depot1[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<20>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z16fe_brazovskii_muP15fe_brazovskii_siPd_param_0];
	ld.param.u32 	%r1, [_Z16fe_brazovskii_muP15fe_brazovskii_siPd_param_1];
	ld.param.u64 	%rd2, [_Z16fe_brazovskii_muP15fe_brazovskii_siPd_param_2];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB1_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_5;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r2, 316;
	mov.u64 	%rd9, 1;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 5

BB1_2:
	ld.u64 	%rd10, [%rd1+40];
	add.u64 	%rd11, %SP, 0;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12field_scalarP7field_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 6
	ld.u64 	%rd12, [%rd1+48];
	add.u64 	%rd13, %SP, 8;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23field_grad_scalar_delsqP12field_grad_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 7
	ld.u64 	%rd14, [%rd1+48];
	add.u64 	%rd15, %SP, 16;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z29field_grad_scalar_delsq_delsqP12field_grad_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 8
	ld.u64 	%rd16, [%rd1+32];
	add.u64 	%rd17, %SPL, 0;
	ld.local.f64 	%fd1, [%rd17];
	ld.f64 	%fd2, [%rd16];
	ld.f64 	%fd3, [%rd16+8];
	mul.f64 	%fd4, %fd1, %fd3;
	mul.f64 	%fd5, %fd1, %fd4;
	mul.f64 	%fd6, %fd1, %fd5;
	fma.rn.f64 	%fd7, %fd2, %fd1, %fd6;
	add.u64 	%rd18, %SPL, 8;
	ld.local.f64 	%fd8, [%rd18];
	ld.f64 	%fd9, [%rd16+24];
	mul.f64 	%fd10, %fd9, %fd8;
	sub.f64 	%fd11, %fd7, %fd10;
	add.u64 	%rd19, %SPL, 16;
	ld.local.f64 	%fd12, [%rd19];
	ld.f64 	%fd13, [%rd16+16];
	fma.rn.f64 	%fd14, %fd13, %fd12, %fd11;
	st.f64 	[%rd2], %fd14;
	mov.u32 	%r6, 0;
	st.param.b32	[func_retval0+0], %r6;
	ret;
}

	// .globl	_Z17fe_brazovskii_strP15fe_brazovskii_siPA3_d
.visible .func  (.param .b32 func_retval0) _Z17fe_brazovskii_strP15fe_brazovskii_siPA3_d(
	.param .b64 _Z17fe_brazovskii_strP15fe_brazovskii_siPA3_d_param_0,
	.param .b32 _Z17fe_brazovskii_strP15fe_brazovskii_siPA3_d_param_1,
	.param .b64 _Z17fe_brazovskii_strP15fe_brazovskii_siPA3_d_param_2
)
{
	.local .align 8 .b8 	__local_depot2[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<77>;
	.reg .b64 	%rd<27>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z17fe_brazovskii_strP15fe_brazovskii_siPA3_d_param_0];
	ld.param.u32 	%r1, [_Z17fe_brazovskii_strP15fe_brazovskii_siPA3_d_param_1];
	ld.param.u64 	%rd2, [_Z17fe_brazovskii_strP15fe_brazovskii_siPA3_d_param_2];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB2_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_6;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r2, 349;
	mov.u64 	%rd9, 1;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 9

BB2_2:
	ld.u64 	%rd10, [%rd1+32];
	ld.f64 	%fd1, [%rd10+16];
	ld.f64 	%fd2, [%rd10+24];
	ld.u64 	%rd11, [%rd1+40];
	add.u64 	%rd12, %SP, 0;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12field_scalarP7field_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 10
	ld.u64 	%rd13, [%rd1+48];
	add.u64 	%rd14, %SP, 24;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z22field_grad_scalar_gradP12field_grad_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 11
	ld.u64 	%rd15, [%rd1+48];
	add.u64 	%rd16, %SP, 8;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd16;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23field_grad_scalar_delsqP12field_grad_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 12
	ld.u64 	%rd17, [%rd1+48];
	add.u64 	%rd18, %SP, 16;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd18;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z29field_grad_scalar_delsq_delsqP12field_grad_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 13
	ld.u64 	%rd19, [%rd1+48];
	add.u64 	%rd20, %SP, 48;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd20;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z28field_grad_scalar_grad_delsqP12field_grad_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 14
	ld.u64 	%rd21, [%rd1+32];
	ld.f64 	%fd3, [%rd21];
	mul.f64 	%fd4, %fd3, 0d3FE0000000000000;
	add.u64 	%rd22, %SPL, 0;
	ld.local.f64 	%fd5, [%rd22];
	mul.f64 	%fd6, %fd4, %fd5;
	ld.f64 	%fd7, [%rd21+8];
	mul.f64 	%fd8, %fd7, 0d3FE8000000000000;
	mul.f64 	%fd9, %fd8, %fd5;
	mul.f64 	%fd10, %fd5, %fd9;
	mul.f64 	%fd11, %fd5, %fd10;
	mul.f64 	%fd12, %fd5, %fd11;
	fma.rn.f64 	%fd13, %fd5, %fd6, %fd12;
	mul.f64 	%fd14, %fd2, %fd5;
	add.u64 	%rd23, %SPL, 8;
	ld.local.f64 	%fd15, [%rd23];
	mul.f64 	%fd16, %fd14, %fd15;
	sub.f64 	%fd17, %fd13, %fd16;
	mul.f64 	%fd18, %fd2, 0d3FE0000000000000;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z11dot_productPKdS0_, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd19, [retval0+0];
	
	//{
	}// Callseq End 15
	fma.rn.f64 	%fd20, %fd18, %fd19, %fd17;
	ld.local.f64 	%fd21, [%rd22];
	mul.f64 	%fd22, %fd1, %fd21;
	add.u64 	%rd24, %SPL, 16;
	ld.local.f64 	%fd23, [%rd24];
	fma.rn.f64 	%fd24, %fd22, %fd23, %fd20;
	mul.f64 	%fd25, %fd1, 0d3FE0000000000000;
	ld.local.f64 	%fd26, [%rd23];
	mul.f64 	%fd27, %fd25, %fd26;
	fma.rn.f64 	%fd28, %fd26, %fd27, %fd24;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z11dot_productPKdS0_, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd29, [retval0+0];
	
	//{
	}// Callseq End 16
	fma.rn.f64 	%fd30, %fd1, %fd29, %fd28;
	add.u64 	%rd25, %SPL, 24;
	ld.local.f64 	%fd31, [%rd25];
	mul.f64 	%fd32, %fd2, %fd31;
	fma.rn.f64 	%fd33, %fd32, %fd31, %fd30;
	add.u64 	%rd26, %SPL, 48;
	ld.local.f64 	%fd34, [%rd26];
	mul.f64 	%fd35, %fd31, %fd34;
	fma.rn.f64 	%fd36, %fd31, %fd34, %fd35;
	mul.f64 	%fd37, %fd1, %fd36;
	sub.f64 	%fd38, %fd33, %fd37;
	ld.local.f64 	%fd39, [%rd25+8];
	ld.local.f64 	%fd40, [%rd26+8];
	ld.local.f64 	%fd41, [%rd25+16];
	ld.local.f64 	%fd42, [%rd26+16];
	st.f64 	[%rd2], %fd38;
	mul.f64 	%fd43, %fd30, 0d0000000000000000;
	fma.rn.f64 	%fd44, %fd32, %fd39, %fd43;
	mul.f64 	%fd45, %fd39, %fd34;
	fma.rn.f64 	%fd46, %fd31, %fd40, %fd45;
	mul.f64 	%fd47, %fd1, %fd46;
	sub.f64 	%fd48, %fd44, %fd47;
	st.f64 	[%rd2+8], %fd48;
	fma.rn.f64 	%fd49, %fd32, %fd41, %fd43;
	mul.f64 	%fd50, %fd41, %fd34;
	fma.rn.f64 	%fd51, %fd31, %fd42, %fd50;
	mul.f64 	%fd52, %fd1, %fd51;
	sub.f64 	%fd53, %fd49, %fd52;
	st.f64 	[%rd2+16], %fd53;
	mul.f64 	%fd54, %fd2, %fd39;
	fma.rn.f64 	%fd55, %fd54, %fd31, %fd43;
	sub.f64 	%fd56, %fd55, %fd47;
	st.f64 	[%rd2+24], %fd56;
	fma.rn.f64 	%fd57, %fd54, %fd39, %fd30;
	mul.f64 	%fd58, %fd39, %fd40;
	fma.rn.f64 	%fd59, %fd39, %fd40, %fd58;
	mul.f64 	%fd60, %fd1, %fd59;
	sub.f64 	%fd61, %fd57, %fd60;
	st.f64 	[%rd2+32], %fd61;
	fma.rn.f64 	%fd62, %fd54, %fd41, %fd43;
	mul.f64 	%fd63, %fd41, %fd40;
	fma.rn.f64 	%fd64, %fd39, %fd42, %fd63;
	mul.f64 	%fd65, %fd1, %fd64;
	sub.f64 	%fd66, %fd62, %fd65;
	st.f64 	[%rd2+40], %fd66;
	mul.f64 	%fd67, %fd2, %fd41;
	fma.rn.f64 	%fd68, %fd67, %fd31, %fd43;
	sub.f64 	%fd69, %fd68, %fd52;
	st.f64 	[%rd2+48], %fd69;
	fma.rn.f64 	%fd70, %fd67, %fd39, %fd43;
	sub.f64 	%fd71, %fd70, %fd65;
	st.f64 	[%rd2+56], %fd71;
	fma.rn.f64 	%fd72, %fd67, %fd41, %fd30;
	mul.f64 	%fd73, %fd41, %fd42;
	fma.rn.f64 	%fd74, %fd41, %fd42, %fd73;
	mul.f64 	%fd75, %fd1, %fd74;
	sub.f64 	%fd76, %fd72, %fd75;
	st.f64 	[%rd2+64], %fd76;
	mov.u32 	%r8, 0;
	st.param.b32	[func_retval0+0], %r8;
	ret;
}

	// .globl	_Z19fe_brazovskii_str_vP15fe_brazovskii_siPA3_A1_d
.visible .func _Z19fe_brazovskii_str_vP15fe_brazovskii_siPA3_A1_d(
	.param .b64 _Z19fe_brazovskii_str_vP15fe_brazovskii_siPA3_A1_d_param_0,
	.param .b32 _Z19fe_brazovskii_str_vP15fe_brazovskii_siPA3_A1_d_param_1,
	.param .b64 _Z19fe_brazovskii_str_vP15fe_brazovskii_siPA3_A1_d_param_2
)
{
	.local .align 8 .b8 	__local_depot3[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<77>;
	.reg .b64 	%rd<34>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z19fe_brazovskii_str_vP15fe_brazovskii_siPA3_A1_d_param_0];
	ld.param.u32 	%r1, [_Z19fe_brazovskii_str_vP15fe_brazovskii_siPA3_A1_d_param_1];
	ld.param.u64 	%rd2, [_Z19fe_brazovskii_str_vP15fe_brazovskii_siPA3_A1_d_param_2];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB3_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_7;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r2, 392;
	mov.u64 	%rd9, 1;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 17

BB3_2:
	@%p1 bra 	BB3_4;

	mov.u64 	%rd10, $str;
	cvta.global.u64 	%rd11, %rd10;
	mov.u64 	%rd12, $str1;
	cvta.global.u64 	%rd13, %rd12;
	mov.u64 	%rd14, __unnamed_6;
	cvta.global.u64 	%rd15, %rd14;
	mov.u32 	%r3, 349;
	mov.u64 	%rd16, 1;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd15;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd16;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 18

BB3_4:
	add.u64 	%rd17, %SP, 0;
	add.u64 	%rd18, %SPL, 0;
	add.u64 	%rd19, %SP, 8;
	add.u64 	%rd20, %SPL, 8;
	ld.u64 	%rd21, [%rd1+32];
	ld.f64 	%fd1, [%rd21+16];
	ld.f64 	%fd2, [%rd21+24];
	ld.u64 	%rd22, [%rd1+40];
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12field_scalarP7field_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 19
	ld.u64 	%rd23, [%rd1+48];
	add.u64 	%rd24, %SP, 24;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd24;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z22field_grad_scalar_gradP12field_grad_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 20
	ld.u64 	%rd25, [%rd1+48];
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd19;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23field_grad_scalar_delsqP12field_grad_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 21
	ld.u64 	%rd26, [%rd1+48];
	add.u64 	%rd27, %SP, 16;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd26;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd27;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z29field_grad_scalar_delsq_delsqP12field_grad_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 22
	ld.u64 	%rd28, [%rd1+48];
	add.u64 	%rd29, %SP, 48;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z28field_grad_scalar_grad_delsqP12field_grad_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 23
	ld.u64 	%rd30, [%rd1+32];
	ld.f64 	%fd3, [%rd30];
	mul.f64 	%fd4, %fd3, 0d3FE0000000000000;
	ld.local.f64 	%fd5, [%rd18];
	mul.f64 	%fd6, %fd4, %fd5;
	ld.f64 	%fd7, [%rd30+8];
	mul.f64 	%fd8, %fd7, 0d3FE8000000000000;
	mul.f64 	%fd9, %fd8, %fd5;
	mul.f64 	%fd10, %fd5, %fd9;
	mul.f64 	%fd11, %fd5, %fd10;
	mul.f64 	%fd12, %fd5, %fd11;
	fma.rn.f64 	%fd13, %fd5, %fd6, %fd12;
	mul.f64 	%fd14, %fd2, %fd5;
	ld.local.f64 	%fd15, [%rd20];
	mul.f64 	%fd16, %fd14, %fd15;
	sub.f64 	%fd17, %fd13, %fd16;
	mul.f64 	%fd18, %fd2, 0d3FE0000000000000;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd24;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z11dot_productPKdS0_, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd19, [retval0+0];
	
	//{
	}// Callseq End 24
	fma.rn.f64 	%fd20, %fd18, %fd19, %fd17;
	ld.local.f64 	%fd21, [%rd18];
	mul.f64 	%fd22, %fd1, %fd21;
	add.u64 	%rd31, %SPL, 16;
	ld.local.f64 	%fd23, [%rd31];
	fma.rn.f64 	%fd24, %fd22, %fd23, %fd20;
	mul.f64 	%fd25, %fd1, 0d3FE0000000000000;
	ld.local.f64 	%fd26, [%rd20];
	mul.f64 	%fd27, %fd25, %fd26;
	fma.rn.f64 	%fd28, %fd26, %fd27, %fd24;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z11dot_productPKdS0_, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd29, [retval0+0];
	
	//{
	}// Callseq End 25
	fma.rn.f64 	%fd30, %fd1, %fd29, %fd28;
	add.u64 	%rd32, %SPL, 24;
	ld.local.f64 	%fd31, [%rd32];
	mul.f64 	%fd32, %fd2, %fd31;
	fma.rn.f64 	%fd33, %fd32, %fd31, %fd30;
	add.u64 	%rd33, %SPL, 48;
	ld.local.f64 	%fd34, [%rd33];
	mul.f64 	%fd35, %fd31, %fd34;
	fma.rn.f64 	%fd36, %fd31, %fd34, %fd35;
	mul.f64 	%fd37, %fd1, %fd36;
	sub.f64 	%fd38, %fd33, %fd37;
	mul.f64 	%fd39, %fd30, 0d0000000000000000;
	ld.local.f64 	%fd40, [%rd32+8];
	fma.rn.f64 	%fd41, %fd32, %fd40, %fd39;
	ld.local.f64 	%fd42, [%rd33+8];
	mul.f64 	%fd43, %fd40, %fd34;
	fma.rn.f64 	%fd44, %fd31, %fd42, %fd43;
	mul.f64 	%fd45, %fd1, %fd44;
	sub.f64 	%fd46, %fd41, %fd45;
	ld.local.f64 	%fd47, [%rd32+16];
	fma.rn.f64 	%fd48, %fd32, %fd47, %fd39;
	ld.local.f64 	%fd49, [%rd33+16];
	mul.f64 	%fd50, %fd47, %fd34;
	fma.rn.f64 	%fd51, %fd31, %fd49, %fd50;
	mul.f64 	%fd52, %fd1, %fd51;
	sub.f64 	%fd53, %fd48, %fd52;
	mul.f64 	%fd54, %fd2, %fd40;
	fma.rn.f64 	%fd55, %fd54, %fd31, %fd39;
	sub.f64 	%fd56, %fd55, %fd45;
	fma.rn.f64 	%fd57, %fd54, %fd40, %fd30;
	mul.f64 	%fd58, %fd40, %fd42;
	fma.rn.f64 	%fd59, %fd40, %fd42, %fd58;
	mul.f64 	%fd60, %fd1, %fd59;
	sub.f64 	%fd61, %fd57, %fd60;
	fma.rn.f64 	%fd62, %fd54, %fd47, %fd39;
	mul.f64 	%fd63, %fd47, %fd42;
	fma.rn.f64 	%fd64, %fd40, %fd49, %fd63;
	mul.f64 	%fd65, %fd1, %fd64;
	sub.f64 	%fd66, %fd62, %fd65;
	mul.f64 	%fd67, %fd2, %fd47;
	fma.rn.f64 	%fd68, %fd67, %fd31, %fd39;
	sub.f64 	%fd69, %fd68, %fd52;
	fma.rn.f64 	%fd70, %fd67, %fd40, %fd39;
	sub.f64 	%fd71, %fd70, %fd65;
	fma.rn.f64 	%fd72, %fd67, %fd47, %fd30;
	mul.f64 	%fd73, %fd47, %fd49;
	fma.rn.f64 	%fd74, %fd47, %fd49, %fd73;
	mul.f64 	%fd75, %fd1, %fd74;
	sub.f64 	%fd76, %fd72, %fd75;
	st.f64 	[%rd2], %fd38;
	st.f64 	[%rd2+8], %fd46;
	st.f64 	[%rd2+16], %fd53;
	st.f64 	[%rd2+24], %fd56;
	st.f64 	[%rd2+32], %fd61;
	st.f64 	[%rd2+40], %fd66;
	st.f64 	[%rd2+48], %fd69;
	st.f64 	[%rd2+56], %fd71;
	st.f64 	[%rd2+64], %fd76;
	ret;
}

	// .globl	_Z19fe_brazovskii_paramP15fe_brazovskii_sP21fe_brazovskii_param_s
.visible .func  (.param .b32 func_retval0) _Z19fe_brazovskii_paramP15fe_brazovskii_sP21fe_brazovskii_param_s(
	.param .b64 _Z19fe_brazovskii_paramP15fe_brazovskii_sP21fe_brazovskii_param_s_param_0,
	.param .b64 _Z19fe_brazovskii_paramP15fe_brazovskii_sP21fe_brazovskii_param_s_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<4>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [_Z19fe_brazovskii_paramP15fe_brazovskii_sP21fe_brazovskii_param_s_param_0];
	ld.param.u64 	%rd2, [_Z19fe_brazovskii_paramP15fe_brazovskii_sP21fe_brazovskii_param_s_param_1];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB4_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_1;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r1, 221;
	mov.u64 	%rd9, 1;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 26

BB4_2:
	setp.ne.s64	%p2, %rd2, 0;
	@%p2 bra 	BB4_4;

	mov.u64 	%rd10, $str2;
	cvta.global.u64 	%rd11, %rd10;
	mov.u64 	%rd12, $str1;
	cvta.global.u64 	%rd13, %rd12;
	mov.u64 	%rd14, __unnamed_1;
	cvta.global.u64 	%rd15, %rd14;
	mov.u32 	%r2, 222;
	mov.u64 	%rd16, 1;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd15;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd16;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 27

BB4_4:
	ld.u64 	%rd17, [%rd1+32];
	ld.f64 	%fd1, [%rd17];
	ld.f64 	%fd2, [%rd17+8];
	ld.f64 	%fd3, [%rd17+16];
	ld.f64 	%fd4, [%rd17+24];
	st.f64 	[%rd2], %fd1;
	st.f64 	[%rd2+8], %fd2;
	st.f64 	[%rd2+16], %fd3;
	st.f64 	[%rd2+24], %fd4;
	mov.u32 	%r3, 0;
	st.param.b32	[func_retval0+0], %r3;
	ret;
}

	// .globl	_Z23fe_brazovskii_amplitudeP15fe_brazovskii_sPd
.visible .func  (.param .b32 func_retval0) _Z23fe_brazovskii_amplitudeP15fe_brazovskii_sPd(
	.param .b64 _Z23fe_brazovskii_amplitudeP15fe_brazovskii_sPd_param_0,
	.param .b64 _Z23fe_brazovskii_amplitudeP15fe_brazovskii_sPd_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<3>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z23fe_brazovskii_amplitudeP15fe_brazovskii_sPd_param_0];
	ld.param.u64 	%rd2, [_Z23fe_brazovskii_amplitudeP15fe_brazovskii_sPd_param_1];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB5_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_2;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r1, 241;
	mov.u64 	%rd9, 1;
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 28

BB5_2:
	ld.u64 	%rd10, [%rd1+32];
	ld.f64 	%fd1, [%rd10+24];
	mul.f64 	%fd2, %fd1, %fd1;
	ld.f64 	%fd3, [%rd10+8];
	mul.f64 	%fd4, %fd3, 0d4010000000000000;
	ld.f64 	%fd5, [%rd10+16];
	mul.f64 	%fd6, %fd4, %fd5;
	div.rn.f64 	%fd7, %fd2, %fd6;
	add.f64 	%fd8, %fd7, 0d3FF0000000000000;
	mul.f64 	%fd9, %fd8, 0d3FF5555555555555;
	sqrt.rn.f64 	%fd10, %fd9;
	st.f64 	[%rd2], %fd10;
	mov.u32 	%r2, 0;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	// .globl	_Z24fe_brazovskii_wavelengthP15fe_brazovskii_sPd
.visible .func  (.param .b32 func_retval0) _Z24fe_brazovskii_wavelengthP15fe_brazovskii_sPd(
	.param .b64 _Z24fe_brazovskii_wavelengthP15fe_brazovskii_sPd_param_0,
	.param .b64 _Z24fe_brazovskii_wavelengthP15fe_brazovskii_sPd_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<3>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z24fe_brazovskii_wavelengthP15fe_brazovskii_sPd_param_0];
	ld.param.u64 	%rd2, [_Z24fe_brazovskii_wavelengthP15fe_brazovskii_sPd_param_1];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB6_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_3;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r1, 262;
	mov.u64 	%rd9, 1;
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 29

BB6_2:
	ld.u64 	%rd10, [%rd1+32];
	ld.f64 	%fd1, [%rd10+24];
	ld.f64 	%fd2, [%rd10+16];
	mul.f64 	%fd3, %fd2, 0dC000000000000000;
	div.rn.f64 	%fd4, %fd1, %fd3;
	sqrt.rn.f64 	%fd5, %fd4;
	mov.f64 	%fd6, 0d401921FB54442D18;
	div.rn.f64 	%fd7, %fd6, %fd5;
	st.f64 	[%rd2], %fd7;
	mov.u32 	%r2, 0;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

