typedef char __nv_bool;
# 22 "pe.h"
struct pe_s;
# 22 "runtime.h"
struct rt_s;
# 28 "field.h"
struct field_s;
# 22 "field_phi_init.h"
struct field_phi_info_s;
# 27 "brazovskii.h"
struct fe_brazovskii_s;
# 30 "brazovskii.h"
struct fe_brazovskii_param_s;
# 212 "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 22 "pe.h"
typedef struct pe_s pe_t;
# 22 "runtime.h"
typedef struct rt_s rt_t;
# 28 "field.h"
typedef struct field_s field_t;
# 20 "field_phi_init.h"
typedef struct field_phi_info_s field_phi_info_t;
# 22 "field_phi_init.h"
struct field_phi_info_s {
# 23 "field_phi_init.h"
double xi0;
# 24 "field_phi_init.h"
double phi0;
# 25 "field_phi_init.h"
double phistar;};
# 27 "brazovskii.h"
typedef struct fe_brazovskii_s fe_brazovskii_t;
# 28 "brazovskii.h"
typedef struct fe_brazovskii_param_s fe_brazovskii_param_t;
# 30 "brazovskii.h"
struct fe_brazovskii_param_s {
# 31 "brazovskii.h"
double a;
# 32 "brazovskii.h"
double b;
# 33 "brazovskii.h"
double c;
# 34 "brazovskii.h"
double kappa;};
# 189 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__noreturn__)) void __assert_fail(const char *, const char *, unsigned, const char *);
# 49 "brazovskii.h"
___device__(extern  __no_sc__) int _Z23fe_brazovskii_amplitudeP15fe_brazovskii_sPd(fe_brazovskii_t *, double *);
# 51 "brazovskii.h"
___device__(extern  __no_sc__) int _Z24fe_brazovskii_wavelengthP15fe_brazovskii_sPd(fe_brazovskii_t *, double *);
#include "common_functions.h"
