typedef char __nv_bool;
# 22 "pe.h"
struct pe_s;
# 22 "coords.h"
struct coords_s;
# 23 "halo_swap.h"
struct halo_swap_s;
# 73 "io_harness.h"
struct io_info_s;
# 22 "leesedwards.h"
struct lees_edw_s;
# 21 "field_s.h"
struct field_s;
# 22 "field_grad_s.h"
struct field_grad_s;
# 24 "free_energy.h"
enum fe_id_enum {
# 24 "free_energy.h"
FE_SYMMETRIC,
# 25 "free_energy.h"
FE_BRAZOVSKII,
# 26 "free_energy.h"
FE_POLAR,
# 27 "free_energy.h"
FE_LC,
# 28 "free_energy.h"
FE_ELECTRO,
# 29 "free_energy.h"
FE_ELECTRO_SYMMETRIC,
# 30 "free_energy.h"
FE_LC_DROPLET};
# 48 "free_energy.h"
struct fe_vt_s;
# 66 "free_energy.h"
struct fe_s;
# 30 "brazovskii.h"
struct fe_brazovskii_param_s;
# 46 "brazovskii.c"
struct fe_brazovskii_s;
# 212 "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 194 "/usr/include/sys/types.h" 3
typedef signed char int8_t;
# 28 ".././target/target_cuda.h"
typedef enum cudaMemcpyKind tdpMemcpyKind;
# 47 ".././target/target_cuda.h"
typedef enum cudaError tdpError_t;
# 22 "pe.h"
typedef struct pe_s pe_t;
# 22 "coords.h"
typedef struct coords_s cs_t;
# 23 "halo_swap.h"
typedef struct halo_swap_s halo_swap_t;
# 36 "io_harness.h"
typedef struct io_info_s io_info_t;
# 22 "leesedwards.h"
typedef struct lees_edw_s lees_edw_t;
# 28 "field.h"
typedef struct field_s field_t;
# 21 "field_s.h"
struct field_s {
# 22 "field_s.h"
int nf;
# 23 "field_s.h"
int nhcomm;
# 24 "field_s.h"
int nsites;
# 25 "field_s.h"
double *data;
# 26 "field_s.h"
char *name;
# 28 "field_s.h"
pe_t *pe;
# 29 "field_s.h"
cs_t *cs;
# 30 "field_s.h"
lees_edw_t *le;
# 31 "field_s.h"
io_info_t *info;
# 32 "field_s.h"
halo_swap_t *halo;
# 34 "field_s.h"
field_t *target;};
# 21 "field_grad.h"
typedef struct field_grad_s field_grad_t;
# 22 "field_grad_s.h"
struct field_grad_s {
# 23 "field_grad_s.h"
pe_t *pe;
# 24 "field_grad_s.h"
field_t *field;
# 25 "field_grad_s.h"
int nf;
# 26 "field_grad_s.h"
int level;
# 27 "field_grad_s.h"
int nsite;
# 28 "field_grad_s.h"
double *grad;
# 29 "field_grad_s.h"
double *delsq;
# 30 "field_grad_s.h"
double *d_ab;
# 31 "field_grad_s.h"
double *grad_delsq;
# 32 "field_grad_s.h"
double *delsq_delsq;
# 34 "field_grad_s.h"
field_grad_t *target;
# 36 "field_grad_s.h"
int (*d2)(field_grad_t *);
# 37 "field_grad_s.h"
int (*d4)(field_grad_t *);
# 38 "field_grad_s.h"
int (*dab)(field_grad_t *);};
# 32 "free_energy.h"
typedef struct fe_s fe_t;
# 33 "free_energy.h"
typedef struct fe_vt_s fe_vt_t;
# 35 "free_energy.h"
typedef int (*fe_free_ft)(fe_t *);
# 37 "free_energy.h"
typedef int (*fe_target_ft)(fe_t *, fe_t **);
# 38 "free_energy.h"
typedef int (*fe_fed_ft)(fe_t *, int, double *);
# 39 "free_energy.h"
typedef int (*fe_mu_ft)(fe_t *, int, double *);
# 40 "free_energy.h"
typedef int (*fe_str_ft)(fe_t *, int, double (*)[3]);
# 41 "free_energy.h"
typedef int (*fe_mu_solv_ft)(fe_t *, int, int, double *);
# 42 "free_energy.h"
typedef int (*fe_hvector_ft)(fe_t *, int, double *);
# 43 "free_energy.h"
typedef int (*fe_htensor_ft)(fe_t *, int, double (*)[3]);
# 45 "free_energy.h"
typedef void (*fe_htensor_v_ft)(fe_t *, int, double (*)[3][1]);
# 46 "free_energy.h"
typedef void (*fe_stress_v_ft)(fe_t *, int, double (*)[3][1]);
# 48 "free_energy.h"
struct fe_vt_s {
# 50 "free_energy.h"
fe_free_ft free;
# 51 "free_energy.h"
fe_target_ft target;
# 52 "free_energy.h"
fe_fed_ft fed;
# 53 "free_energy.h"
fe_mu_ft mu;
# 54 "free_energy.h"
fe_mu_solv_ft mu_solv;
# 55 "free_energy.h"
fe_str_ft stress;
# 56 "free_energy.h"
fe_str_ft str_symm;
# 57 "free_energy.h"
fe_str_ft str_anti;
# 58 "free_energy.h"
fe_hvector_ft hvector;
# 59 "free_energy.h"
fe_htensor_ft htensor;
# 60 "free_energy.h"
fe_htensor_v_ft htensor_v;
# 61 "free_energy.h"
fe_stress_v_ft stress_v;
# 62 "free_energy.h"
fe_stress_v_ft str_symm_v;
# 63 "free_energy.h"
fe_stress_v_ft str_anti_v;};
# 66 "free_energy.h"
struct fe_s {
# 67 "free_energy.h"
fe_vt_t *func;
# 68 "free_energy.h"
int id;
# 69 "free_energy.h"
int use_stress_relaxation;};
# 27 "brazovskii.h"
typedef struct fe_brazovskii_s fe_brazovskii_t;
# 28 "brazovskii.h"
typedef struct fe_brazovskii_param_s fe_brazovskii_param_t;
# 30 "brazovskii.h"
struct fe_brazovskii_param_s {
# 31 "brazovskii.h"
double a;
# 32 "brazovskii.h"
double b;
# 33 "brazovskii.h"
double c;
# 34 "brazovskii.h"
double kappa;};
# 46 "brazovskii.c"
struct fe_brazovskii_s {
# 47 "brazovskii.c"
fe_t super;
# 48 "brazovskii.c"
pe_t *pe;
# 49 "brazovskii.c"
cs_t *cs;
# 50 "brazovskii.c"
fe_brazovskii_param_t *param;
# 51 "brazovskii.c"
field_t *phi;
# 52 "brazovskii.c"
field_grad_t *dphi;
# 53 "brazovskii.c"
fe_brazovskii_t *target;};
# 150 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) void free(void *);
# 189 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__noreturn__)) void __assert_fail(const char *, const char *, unsigned, const char *);
#if !defined(__CUDABE__)
# 612 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) double sqrt(double);
#endif
#if !defined(__CUDABE__)
# 3066 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) double atan(double);
#endif
# 46 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z17tdpGetDeviceCountPi(int *);
# 79 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z7tdpFreePv(void *);
# 80 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z9tdpMallocPPvm(void **, size_t);
# 117 ".././target/target.h"
___device__(extern  __no_sc__) void _Z15tdpErrorHandler9cudaErrorPKcii(tdpError_t, const char *, int, int);
# 46 "field.h"
___device__(extern  __no_sc__) int _Z12field_scalarP7field_siPd(field_t *, int, double *);
# 32 "field_grad.h"
___device__(extern  __no_sc__) int _Z22field_grad_scalar_gradP12field_grad_siPd(field_grad_t *, int, double *);
# 33 "field_grad.h"
___device__(extern  __no_sc__) int _Z23field_grad_scalar_delsqP12field_grad_siPd(field_grad_t *, int, double *);
# 34 "field_grad.h"
___device__(extern  __no_sc__) int _Z28field_grad_scalar_grad_delsqP12field_grad_siPd(field_grad_t *, int, double *);
# 35 "field_grad.h"
___device__(extern  __no_sc__) int _Z29field_grad_scalar_delsq_delsqP12field_grad_siPd(field_grad_t *, int, double *);
# 41 "util.h"
___device__(extern  __no_sc__) double _Z11dot_productPKdS0_(const double *, const double *);
# 219 "brazovskii.c"
___device__(extern  __no_sc__) int _Z19fe_brazovskii_paramP15fe_brazovskii_sP21fe_brazovskii_param_s(fe_brazovskii_t *, fe_brazovskii_param_t *);
# 237 "brazovskii.c"
___device__(extern  __no_sc__) int _Z23fe_brazovskii_amplitudeP15fe_brazovskii_sPd(fe_brazovskii_t *, double *);
# 260 "brazovskii.c"
___device__(extern  __no_sc__) int _Z24fe_brazovskii_wavelengthP15fe_brazovskii_sPd(fe_brazovskii_t *, double *);
# 278 "brazovskii.c"
___device__(extern  __no_sc__) int _Z17fe_brazovskii_fedP15fe_brazovskii_siPd(fe_brazovskii_t *, int, double *);
# 310 "brazovskii.c"
___device__(extern  __no_sc__) int _Z16fe_brazovskii_muP15fe_brazovskii_siPd(fe_brazovskii_t *, int, double *);
# 337 "brazovskii.c"
___device__(extern  __no_sc__) int _Z17fe_brazovskii_strP15fe_brazovskii_siPA3_d(fe_brazovskii_t *, int, double (*)[3]);
# 386 "brazovskii.c"
___device__(extern  __no_sc__) void _Z19fe_brazovskii_str_vP15fe_brazovskii_siPA3_A1_d(fe_brazovskii_t *, int, double (*)[3][1]);
# 56 "brazovskii.c"
static  __constant__  __var_used__ fe_brazovskii_param_t __nv_static_31__18_brazovskii_cpp1_ii_48cd644b_const_param;
# 76 "brazovskii.c"
static  __constant__  __var_used__ fe_vt_t __nv_static_31__18_brazovskii_cpp1_ii_48cd644b_fe_braz_dvt;
static  __device__  __var_used__ const char __T4[68];
static  __device__  __var_used__ const char __T5[57];
static  __device__  __var_used__ const char __T6[58];
static  __device__  __var_used__ const char __T7[56];
static  __device__  __var_used__ const char __T8[55];
static  __device__  __var_used__ const char __T9[61];
static  __device__  __var_used__ const char __T10[67];
#include "common_functions.h"
# 76 "brazovskii.c"
static  __constant__  __var_used__ fe_vt_t __nv_static_31__18_brazovskii_cpp1_ii_48cd644b_fe_braz_dvt = {((fe_free_ft)0LL),((fe_target_ft)0LL),((int (*)(fe_t *, int, double *))_Z17fe_brazovskii_fedP15fe_brazovskii_siPd),((int (*)(fe_t *, int, double *))_Z16fe_brazovskii_muP15fe_brazovskii_siPd),((fe_mu_solv_ft)0LL),((int (*)(fe_t *, int, double (*)[3]))_Z17fe_brazovskii_strP15fe_brazovskii_siPA3_d),((int (*)(fe_t *, int, double (*)[3]))_Z17fe_brazovskii_strP15fe_brazovskii_siPA3_d),((fe_str_ft)0LL),((fe_hvector_ft)0LL),((fe_htensor_ft)0LL),((fe_htensor_v_ft)0LL),((void (*)(fe_t *, int, double (*)[3][1]))_Z19fe_brazovskii_str_vP15fe_brazovskii_siPA3_A1_d),((void (*)(fe_t *, int, double (*)[3][1]))_Z19fe_brazovskii_str_vP15fe_brazovskii_siPA3_A1_d),((fe_stress_v_ft)0LL)};
static  __device__  __var_used__ const char __T4[68] = "int fe_brazovskii_param(fe_brazovskii_s *, fe_brazovskii_param_s *)";
static  __device__  __var_used__ const char __T5[57] = "int fe_brazovskii_amplitude(fe_brazovskii_s *, double *)";
static  __device__  __var_used__ const char __T6[58] = "int fe_brazovskii_wavelength(fe_brazovskii_s *, double *)";
static  __device__  __var_used__ const char __T7[56] = "int fe_brazovskii_fed(fe_brazovskii_s *, int, double *)";
static  __device__  __var_used__ const char __T8[55] = "int fe_brazovskii_mu(fe_brazovskii_s *, int, double *)";
static  __device__  __var_used__ const char __T9[61] = "int fe_brazovskii_str(fe_brazovskii_s *, int, double (*)[3])";
static  __device__  __var_used__ const char __T10[67] = "void fe_brazovskii_str_v(fe_brazovskii_s *, int, double (*)[3][1])";
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
# 219 "brazovskii.c"
___device__( __no_sc__) int _Z19fe_brazovskii_paramP15fe_brazovskii_sP21fe_brazovskii_param_s(
# 219 "brazovskii.c"
fe_brazovskii_t *fe, 
# 220 "brazovskii.c"
fe_brazovskii_param_t *values){
# 220 "brazovskii.c"
{
# 221 "brazovskii.c"
(fe) ? ((void)0) : (__assert_fail(((const char *)"fe"), ((const char *)"brazovskii.c"), 221U, __T4));
# 222 "brazovskii.c"
(values) ? ((void)0) : (__assert_fail(((const char *)"values"), ((const char *)"brazovskii.c"), 222U, __T4));
# 224 "brazovskii.c"
(*values) = (*(fe->param));
# 226 "brazovskii.c"
return 0;
# 227 "brazovskii.c"
}}
# 237 "brazovskii.c"
___device__( __no_sc__) int _Z23fe_brazovskii_amplitudeP15fe_brazovskii_sPd(
# 237 "brazovskii.c"
fe_brazovskii_t *fe, 
# 238 "brazovskii.c"
double *a0){
# 238 "brazovskii.c"
{
# 239 "brazovskii.c"
 double __cuda_local_var_16080_10_non_const_b;
# 239 "brazovskii.c"
 double __cuda_local_var_16080_13_non_const_c;
# 239 "brazovskii.c"
 double __cuda_local_var_16080_16_non_const_kappa;
# 241 "brazovskii.c"
(fe) ? ((void)0) : (__assert_fail(((const char *)"fe"), ((const char *)"brazovskii.c"), 241U, __T5));
# 243 "brazovskii.c"
__cuda_local_var_16080_10_non_const_b = ((fe->param)->b);
# 244 "brazovskii.c"
__cuda_local_var_16080_13_non_const_c = ((fe->param)->c);
# 245 "brazovskii.c"
__cuda_local_var_16080_16_non_const_kappa = ((fe->param)->kappa);
# 247 "brazovskii.c"
(*a0) = (sqrt(((1.333333333333333259) * ((1.0) + ( fdivide((__cuda_local_var_16080_16_non_const_kappa * __cuda_local_var_16080_16_non_const_kappa) , (((4.0) * __cuda_local_var_16080_10_non_const_b) * __cuda_local_var_16080_13_non_const_c)))))));
# 249 "brazovskii.c"
return 0;
# 250 "brazovskii.c"
}}
# 260 "brazovskii.c"
___device__( __no_sc__) int _Z24fe_brazovskii_wavelengthP15fe_brazovskii_sPd(
# 260 "brazovskii.c"
fe_brazovskii_t *fe, 
# 261 "brazovskii.c"
double *lambda){
# 261 "brazovskii.c"
{
# 262 "brazovskii.c"
(fe) ? ((void)0) : (__assert_fail(((const char *)"fe"), ((const char *)"brazovskii.c"), 262U, __T6));
# 264 "brazovskii.c"
(*lambda) = ( fdivide(((8.0) * (atan((1.0)))) , (sqrt(( fdivide((-((fe->param)->kappa)) , ((2.0) * ((fe->param)->c))))))));
# 266 "brazovskii.c"
return 0;
# 267 "brazovskii.c"
}}
# 278 "brazovskii.c"
___device__( __no_sc__) int _Z17fe_brazovskii_fedP15fe_brazovskii_siPd(
# 278 "brazovskii.c"
fe_brazovskii_t *fe, 
# 278 "brazovskii.c"
int index, 
# 278 "brazovskii.c"
double *fed){
# 278 "brazovskii.c"
{
# 280 "brazovskii.c"
 double __cuda_local_var_16105_10_non_const_phi;
# 281 "brazovskii.c"
 double __cuda_local_var_16106_10_non_const_dphi[3];
# 282 "brazovskii.c"
 double __cuda_local_var_16107_10_non_const_delsq;
# 284 "brazovskii.c"
(fe) ? ((void)0) : (__assert_fail(((const char *)"fe"), ((const char *)"brazovskii.c"), 284U, __T7));
# 286 "brazovskii.c"
_Z12field_scalarP7field_siPd((fe->phi), index, (&__cuda_local_var_16105_10_non_const_phi));
# 287 "brazovskii.c"
_Z22field_grad_scalar_gradP12field_grad_siPd((fe->dphi), index, (__cuda_local_var_16106_10_non_const_dphi));
# 288 "brazovskii.c"
_Z23field_grad_scalar_delsqP12field_grad_siPd((fe->dphi), index, (&__cuda_local_var_16107_10_non_const_delsq));
# 290 "brazovskii.c"
(*fed) = (((((((0.5) * ((fe->param)->a)) * __cuda_local_var_16105_10_non_const_phi) * __cuda_local_var_16105_10_non_const_phi) + ((((((0.25) * ((fe->param)->b)) * __cuda_local_var_16105_10_non_const_phi) * __cuda_local_var_16105_10_non_const_phi) * __cuda_local_var_16105_10_non_const_phi) * __cuda_local_var_16105_10_non_const_phi)) + (((0.5) * ((fe->param)->kappa)) * (_Z11dot_productPKdS0_(((const double *)(__cuda_local_var_16106_10_non_const_dphi)), ((const double *)(__cuda_local_var_16106_10_non_const_dphi)))))) + ((((0.5) * ((fe->param)->c)) * __cuda_local_var_16107_10_non_const_delsq) * __cuda_local_var_16107_10_non_const_delsq));
# 294 "brazovskii.c"
return 0;
# 295 "brazovskii.c"
}}
# 310 "brazovskii.c"
___device__( __no_sc__) int _Z16fe_brazovskii_muP15fe_brazovskii_siPd(
# 310 "brazovskii.c"
fe_brazovskii_t *fe, 
# 310 "brazovskii.c"
int index, 
# 310 "brazovskii.c"
double *mu){
# 310 "brazovskii.c"
{
# 312 "brazovskii.c"
 double __cuda_local_var_16125_10_non_const_phi;
# 313 "brazovskii.c"
 double __cuda_local_var_16126_10_non_const_del2_phi;
# 314 "brazovskii.c"
 double __cuda_local_var_16127_10_non_const_del4_phi;
# 316 "brazovskii.c"
(fe) ? ((void)0) : (__assert_fail(((const char *)"fe"), ((const char *)"brazovskii.c"), 316U, __T8));
# 318 "brazovskii.c"
_Z12field_scalarP7field_siPd((fe->phi), index, (&__cuda_local_var_16125_10_non_const_phi));
# 319 "brazovskii.c"
_Z23field_grad_scalar_delsqP12field_grad_siPd((fe->dphi), index, (&__cuda_local_var_16126_10_non_const_del2_phi));
# 320 "brazovskii.c"
_Z29field_grad_scalar_delsq_delsqP12field_grad_siPd((fe->dphi), index, (&__cuda_local_var_16127_10_non_const_del4_phi));
# 322 "brazovskii.c"
(*mu) = ((((((fe->param)->a) * __cuda_local_var_16125_10_non_const_phi) + (((((fe->param)->b) * __cuda_local_var_16125_10_non_const_phi) * __cuda_local_var_16125_10_non_const_phi) * __cuda_local_var_16125_10_non_const_phi)) - (((fe->param)->kappa) * __cuda_local_var_16126_10_non_const_del2_phi)) + (((fe->param)->c) * __cuda_local_var_16127_10_non_const_del4_phi));
# 325 "brazovskii.c"
return 0;
# 326 "brazovskii.c"
}}
# 337 "brazovskii.c"
___device__( __no_sc__) int _Z17fe_brazovskii_strP15fe_brazovskii_siPA3_d(
# 337 "brazovskii.c"
fe_brazovskii_t *fe, 
# 337 "brazovskii.c"
int index, 
# 337 "brazovskii.c"
double (*s)[3]){
# 337 "brazovskii.c"
{
# 339 "brazovskii.c"
 int __cuda_local_var_16144_7_non_const_ia;
# 339 "brazovskii.c"
 int __cuda_local_var_16144_11_non_const_ib;
# 340 "brazovskii.c"
 double __cuda_local_var_16145_10_non_const_c;
# 340 "brazovskii.c"
 double __cuda_local_var_16145_13_non_const_kappa;
# 341 "brazovskii.c"
 double __cuda_local_var_16146_10_non_const_phi;
# 342 "brazovskii.c"
 double __cuda_local_var_16147_10_non_const_del2_phi;
# 343 "brazovskii.c"
 double __cuda_local_var_16148_10_non_const_del4_phi;
# 344 "brazovskii.c"
 double __cuda_local_var_16149_10_non_const_grad_phi[3];
# 345 "brazovskii.c"
 double __cuda_local_var_16150_10_non_const_grad_del2_phi[3];
# 346 "brazovskii.c"
 double __cuda_local_var_16151_10_non_const_p0;
# 347 "brazovskii.c"
 int8_t __cuda_local_var_16152_16_const_d[3][3];
# 347 "brazovskii.c"
memset((char *)(const int8_t ( *)[3][3])&__cuda_local_var_16152_16_const_d, 0,sizeof(__cuda_local_var_16152_16_const_d));
# 347 "brazovskii.c"
__cuda_local_var_16152_16_const_d[0][0] = ((int8_t)1);
# 347 "brazovskii.c"
__cuda_local_var_16152_16_const_d[0][1] = ((int8_t)0);
# 347 "brazovskii.c"
__cuda_local_var_16152_16_const_d[0][2] = ((int8_t)0);
# 347 "brazovskii.c"
__cuda_local_var_16152_16_const_d[1][0] = ((int8_t)0);
# 347 "brazovskii.c"
__cuda_local_var_16152_16_const_d[1][1] = ((int8_t)1);
# 347 "brazovskii.c"
__cuda_local_var_16152_16_const_d[1][2] = ((int8_t)0);
# 347 "brazovskii.c"
__cuda_local_var_16152_16_const_d[2][0] = ((int8_t)0);
# 347 "brazovskii.c"
__cuda_local_var_16152_16_const_d[2][1] = ((int8_t)0);
# 347 "brazovskii.c"
__cuda_local_var_16152_16_const_d[2][2] = ((int8_t)1);
# 349 "brazovskii.c"
(fe) ? ((void)0) : (__assert_fail(((const char *)"fe"), ((const char *)"brazovskii.c"), 349U, __T9));
# 351 "brazovskii.c"
__cuda_local_var_16145_10_non_const_c = ((fe->param)->c);
# 352 "brazovskii.c"
__cuda_local_var_16145_13_non_const_kappa = ((fe->param)->kappa);
# 354 "brazovskii.c"
_Z12field_scalarP7field_siPd((fe->phi), index, (&__cuda_local_var_16146_10_non_const_phi));
# 355 "brazovskii.c"
_Z22field_grad_scalar_gradP12field_grad_siPd((fe->dphi), index, (__cuda_local_var_16149_10_non_const_grad_phi));
# 356 "brazovskii.c"
_Z23field_grad_scalar_delsqP12field_grad_siPd((fe->dphi), index, (&__cuda_local_var_16147_10_non_const_del2_phi));
# 357 "brazovskii.c"
_Z29field_grad_scalar_delsq_delsqP12field_grad_siPd((fe->dphi), index, (&__cuda_local_var_16148_10_non_const_del4_phi));
# 358 "brazovskii.c"
_Z28field_grad_scalar_grad_delsqP12field_grad_siPd((fe->dphi), index, (__cuda_local_var_16150_10_non_const_grad_del2_phi));
# 362 "brazovskii.c"
__cuda_local_var_16151_10_non_const_p0 = ((((((((((0.5) * ((fe->param)->a)) * __cuda_local_var_16146_10_non_const_phi) * __cuda_local_var_16146_10_non_const_phi) + ((((((0.75) * ((fe->param)->b)) * __cuda_local_var_16146_10_non_const_phi) * __cuda_local_var_16146_10_non_const_phi) * __cuda_local_var_16146_10_non_const_phi) * __cuda_local_var_16146_10_non_const_phi)) - ((__cuda_local_var_16145_13_non_const_kappa * __cuda_local_var_16146_10_non_const_phi) * __cuda_local_var_16147_10_non_const_del2_phi)) + (((0.5) * __cuda_local_var_16145_13_non_const_kappa) * (_Z11dot_productPKdS0_(((const double *)(__cuda_local_var_16149_10_non_const_grad_phi)), ((const double *)(__cuda_local_var_16149_10_non_const_grad_phi)))))) + ((__cuda_local_var_16145_10_non_const_c * __cuda_local_var_16146_10_non_const_phi) * __cuda_local_var_16148_10_non_const_del4_phi)) + ((((0.5) * __cuda_local_var_16145_10_non_const_c) * __cuda_local_var_16147_10_non_const_del2_phi) * __cuda_local_var_16147_10_non_const_del2_phi)) + (__cuda_local_var_16145_10_non_const_c * (_Z11dot_productPKdS0_(((const double *)(__cuda_local_var_16149_10_non_const_grad_phi)), ((const double *)(__cuda_local_var_16150_10_non_const_grad_del2_phi))))));
# 368 "brazovskii.c"
for (__cuda_local_var_16144_7_non_const_ia = 0; (__cuda_local_var_16144_7_non_const_ia < 3); __cuda_local_var_16144_7_non_const_ia++)
# 368 "brazovskii.c"
{
# 369 "brazovskii.c"
for (__cuda_local_var_16144_11_non_const_ib = 0; (__cuda_local_var_16144_11_non_const_ib < 3); __cuda_local_var_16144_11_non_const_ib++)
# 369 "brazovskii.c"
{
# 370 "brazovskii.c"
(((s[__cuda_local_var_16144_7_non_const_ia]))[__cuda_local_var_16144_11_non_const_ib]) = (((__cuda_local_var_16151_10_non_const_p0 * ((double)(((((const int8_t (*)[3])__cuda_local_var_16152_16_const_d)[__cuda_local_var_16144_7_non_const_ia]))[__cuda_local_var_16144_11_non_const_ib]))) + ((__cuda_local_var_16145_13_non_const_kappa * ((__cuda_local_var_16149_10_non_const_grad_phi)[__cuda_local_var_16144_7_non_const_ia])) * ((__cuda_local_var_16149_10_non_const_grad_phi)[__cuda_local_var_16144_11_non_const_ib]))) - (__cuda_local_var_16145_10_non_const_c * ((((__cuda_local_var_16149_10_non_const_grad_phi)[__cuda_local_var_16144_7_non_const_ia]) * ((__cuda_local_var_16150_10_non_const_grad_del2_phi)[__cuda_local_var_16144_11_non_const_ib])) + (((__cuda_local_var_16149_10_non_const_grad_phi)[__cuda_local_var_16144_11_non_const_ib]) * ((__cuda_local_var_16150_10_non_const_grad_del2_phi)[__cuda_local_var_16144_7_non_const_ia])))));
# 372 "brazovskii.c"
}
# 373 "brazovskii.c"
}
# 375 "brazovskii.c"
return 0;
# 376 "brazovskii.c"
}}
# 386 "brazovskii.c"
___device__( __no_sc__) void _Z19fe_brazovskii_str_vP15fe_brazovskii_siPA3_A1_d(
# 386 "brazovskii.c"
fe_brazovskii_t *fe, 
# 386 "brazovskii.c"
int index, 
# 387 "brazovskii.c"
double (*s)[3][1]){
# 387 "brazovskii.c"
{
# 389 "brazovskii.c"
 int __cuda_local_var_16186_7_non_const_ia;
# 389 "brazovskii.c"
 int __cuda_local_var_16186_11_non_const_ib;
# 389 "brazovskii.c"
 int __cuda_local_var_16186_15_non_const_iv;
# 390 "brazovskii.c"
 double __cuda_local_var_16187_10_non_const_s1[3][3];
# 392 "brazovskii.c"
(fe) ? ((void)0) : (__assert_fail(((const char *)"fe"), ((const char *)"brazovskii.c"), 392U, __T10));
# 394 "brazovskii.c"
for (__cuda_local_var_16186_15_non_const_iv = 0; (__cuda_local_var_16186_15_non_const_iv < 1); __cuda_local_var_16186_15_non_const_iv++)
# 394 "brazovskii.c"
{
# 395 "brazovskii.c"
_Z17fe_brazovskii_strP15fe_brazovskii_siPA3_d(fe, (index + __cuda_local_var_16186_15_non_const_iv), (__cuda_local_var_16187_10_non_const_s1));
# 396 "brazovskii.c"
for (__cuda_local_var_16186_7_non_const_ia = 0; (__cuda_local_var_16186_7_non_const_ia < 3); __cuda_local_var_16186_7_non_const_ia++)
# 396 "brazovskii.c"
{
# 397 "brazovskii.c"
for (__cuda_local_var_16186_11_non_const_ib = 0; (__cuda_local_var_16186_11_non_const_ib < 3); __cuda_local_var_16186_11_non_const_ib++)
# 397 "brazovskii.c"
{
# 398 "brazovskii.c"
(((((s[__cuda_local_var_16186_7_non_const_ia]))[__cuda_local_var_16186_11_non_const_ib]))[__cuda_local_var_16186_15_non_const_iv]) = ((((__cuda_local_var_16187_10_non_const_s1)[__cuda_local_var_16186_7_non_const_ia]))[__cuda_local_var_16186_11_non_const_ib]);
# 399 "brazovskii.c"
}
# 400 "brazovskii.c"
}
# 401 "brazovskii.c"
}
# 403 "brazovskii.c"
return;
# 404 "brazovskii.c"
}}
