typedef char __nv_bool;
# 22 "pe.h"
struct pe_s;
# 22 "coords.h"
struct coords_s;
# 26 "coords.h"
enum cartesian_directions {
# 26 "coords.h"
X,
# 26 "coords.h"
Y,
# 26 "coords.h"
Z};
# 22 "runtime.h"
struct rt_s;
# 21 "d3q19.h"
enum _ZUt0_ {
# 21 "d3q19.h"
NDIM19 = 3};
# 22 "d3q19.h"
enum _ZUt1_ {
# 22 "d3q19.h"
NVEL19 = 19};
# 23 "d3q19.h"
enum _ZUt2_ {
# 23 "d3q19.h"
CVXBLOCK19 = 1};
# 24 "d3q19.h"
enum _ZUt3_ {
# 24 "d3q19.h"
CVYBLOCK19 = 3};
# 25 "d3q19.h"
enum _ZUt4_ {
# 25 "d3q19.h"
CVZBLOCK19 = 5};
# 49 "model.h"
enum _ZUt5_ {
# 49 "model.h"
NDIM = 3,
# 50 "model.h"
NVEL = 19,
# 51 "model.h"
CVXBLOCK = 1,
# 52 "model.h"
CVYBLOCK = 3,
# 53 "model.h"
CVZBLOCK = 5};
# 32 "io_options.h"
enum io_mode_enum {
# 32 "io_options.h"
IO_MODE_INVALID,
# 32 "io_options.h"
IO_MODE_SINGLE,
# 32 "io_options.h"
IO_MODE_MULTIPLE};
# 36 "io_options.h"
enum io_record_format_enum {
# 36 "io_options.h"
IO_RECORD_INVALID,
# 37 "io_options.h"
IO_RECORD_ASCII,
# 38 "io_options.h"
IO_RECORD_BINARY};
# 42 "io_options.h"
enum io_metadata_version_enum {
# 42 "io_options.h"
IO_METADATA_INVALID,
# 43 "io_options.h"
IO_METADATA_SINGLE_V1,
# 44 "io_options.h"
IO_METADATA_MULTI_V1};
# 52 "io_options.h"
struct io_options_s;
# 26 "io_info_args.h"
enum io_info_rw_enum {
# 26 "io_info_args.h"
IO_INFO_NONE,
# 27 "io_info_args.h"
IO_INFO_READ_ONLY,
# 28 "io_info_args.h"
IO_INFO_WRITE_ONLY,
# 29 "io_info_args.h"
IO_INFO_READ_WRITE};
# 36 "io_info_args.h"
struct io_info_args_s;
# 28 "io_harness.h"
enum io_format_enum {
# 28 "io_harness.h"
IO_FORMAT_NULL,
# 29 "io_harness.h"
IO_FORMAT_ASCII,
# 30 "io_harness.h"
IO_FORMAT_BINARY,
# 31 "io_harness.h"
IO_FORMAT_ASCII_SERIAL,
# 32 "io_harness.h"
IO_FORMAT_BINARY_SERIAL,
# 33 "io_harness.h"
IO_FORMAT_DEFAULT};
# 44 "io_harness.h"
struct io_info_arg_s;
# 73 "io_harness.h"
struct io_info_s;
# 115 "memory.h"
enum data_model_enum_type {
# 115 "memory.h"
DATA_MODEL_AOS,
# 116 "memory.h"
DATA_MODEL_SOA,
# 117 "memory.h"
DATA_MODEL_AOSOA};
# 83 "model.h"
enum lb_halo_enum_type {
# 83 "model.h"
LB_HALO_FULL,
# 84 "model.h"
LB_HALO_REDUCED,
# 85 "model.h"
LB_HALO_HOST,
# 86 "model.h"
LB_HALO_TARGET};
# 88 "model.h"
enum lb_relaxation_enum_t {
# 88 "model.h"
LB_RELAXATION_M10,
# 88 "model.h"
LB_RELAXATION_BGK,
# 88 "model.h"
LB_RELAXATION_TRT};
# 23 "halo_swap.h"
struct halo_swap_s;
# 27 "lb_model_s.h"
struct lb_collide_param_s;
# 45 "lb_model_s.h"
struct lb_data_s;
# 18 "physics.h"
struct physics_s;
# 212 "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 25 ".././mpi_s/mpi.h"
typedef int MPI_Handle;
# 28 ".././mpi_s/mpi.h"
typedef MPI_Handle MPI_Datatype;
# 22 "pe.h"
typedef struct pe_s pe_t;
# 22 "coords.h"
typedef struct coords_s cs_t;
# 22 "runtime.h"
typedef struct rt_s rt_t;
# 48 "io_options.h"
typedef enum io_mode_enum io_mode_enum_t;
# 49 "io_options.h"
typedef enum io_record_format_enum io_record_format_enum_t;
# 50 "io_options.h"
typedef enum io_metadata_version_enum io_metadata_version_enum_t;
# 52 "io_options.h"
struct io_options_s {
# 53 "io_options.h"
io_mode_enum_t mode;
# 54 "io_options.h"
io_record_format_enum_t iorformat;
# 55 "io_options.h"
io_metadata_version_enum_t metadata_version;
# 56 "io_options.h"
int report;
# 57 "io_options.h"
int asynchronous;};
# 60 "io_options.h"
typedef struct io_options_s io_options_t;
# 31 "io_info_args.h"
typedef enum io_info_rw_enum io_info_rw_enum_t;
# 32 "io_info_args.h"
typedef struct io_info_args_s io_info_args_t;
# 36 "io_info_args.h"
struct io_info_args_s {
# 37 "io_info_args.h"
io_options_t input;
# 38 "io_info_args.h"
io_options_t output;
# 39 "io_info_args.h"
int grid[3];
# 40 "io_info_args.h"
int nfreq;};
# 36 "io_harness.h"
typedef struct io_info_s io_info_t;
# 42 "io_harness.h"
typedef struct io_info_arg_s io_info_arg_t;
# 44 "io_harness.h"
struct io_info_arg_s {
# 45 "io_harness.h"
int grid[3];};
# 82 "model.h"
typedef struct lb_data_s lb_t;
# 86 "model.h"
typedef enum lb_halo_enum_type lb_halo_enum_t;
# 89 "model.h"
typedef enum lb_relaxation_enum_t lb_relaxation_enum_t;
# 23 "halo_swap.h"
typedef struct halo_swap_s halo_swap_t;
# 25 "lb_model_s.h"
typedef struct lb_collide_param_s lb_collide_param_t;
# 45 "lb_model_s.h"
struct lb_data_s {
# 47 "lb_model_s.h"
int ndist;
# 48 "lb_model_s.h"
int nsite;
# 49 "lb_model_s.h"
int model;
# 51 "lb_model_s.h"
pe_t *pe;
# 52 "lb_model_s.h"
cs_t *cs;
# 53 "lb_model_s.h"
halo_swap_t *halo;
# 54 "lb_model_s.h"
io_info_t *io_info;
# 55 "lb_model_s.h"
io_info_t *io_rho;
# 57 "lb_model_s.h"
double *f;
# 58 "lb_model_s.h"
double *fprime;
# 60 "lb_model_s.h"
lb_collide_param_t *param;
# 61 "lb_model_s.h"
lb_relaxation_enum_t nrelax;
# 66 "lb_model_s.h"
MPI_Datatype plane_xy_full;
# 67 "lb_model_s.h"
MPI_Datatype plane_xz_full;
# 68 "lb_model_s.h"
MPI_Datatype plane_yz_full;
# 69 "lb_model_s.h"
MPI_Datatype plane_xy_reduced[2];
# 70 "lb_model_s.h"
MPI_Datatype plane_xz_reduced[2];
# 71 "lb_model_s.h"
MPI_Datatype plane_yz_reduced[2];
# 72 "lb_model_s.h"
MPI_Datatype plane_xy[2];
# 73 "lb_model_s.h"
MPI_Datatype plane_xz[2];
# 74 "lb_model_s.h"
MPI_Datatype plane_yz[2];
# 75 "lb_model_s.h"
MPI_Datatype site_x[2];
# 76 "lb_model_s.h"
MPI_Datatype site_y[2];
# 77 "lb_model_s.h"
MPI_Datatype site_z[2];
# 79 "lb_model_s.h"
lb_t *target;};
# 18 "physics.h"
typedef struct physics_s physics_t;
# 189 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__noreturn__)) void __assert_fail(const char *, const char *, unsigned, const char *);
#if !defined(__CUDABE__)
# 430 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) double sin(double);
#endif
#if !defined(__CUDABE__)
# 1577 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) double tanh(double);
#endif
# 56 "coords.h"
___device__(extern  __no_sc__) int _Z7cs_lminP8coords_sPd(cs_t *, double *);
# 57 "coords.h"
___device__(extern  __no_sc__) int _Z7cs_ltotP8coords_sPd(cs_t *, double *);
# 59 "coords.h"
___device__(extern  __no_sc__) int _Z9cs_nlocalP8coords_sPi(cs_t *, int *);
# 60 "coords.h"
___device__(extern  __no_sc__) int _Z16cs_nlocal_offsetP8coords_sPi(cs_t *, int *);
# 62 "coords.h"
___device__(extern  __no_sc__) int _Z8cs_indexP8coords_siii(cs_t *, int, int, int);
# 110 "model.h"
___device__(extern  __no_sc__) int _Z8lb_ndistP9lb_data_sPi(lb_t *, int *);
# 41 "physics.h"
___device__(extern  __no_sc__) int _Z12physics_rho0P9physics_sPd(physics_t *, double *);
#include "common_functions.h"
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
