//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_35
.address_size 64

	// .globl	_Z26grad_3d_7pt_fluid_kernel_vP13kernel_ctxt_siiP10lees_edw_sP7field_sP12field_grad_s
.extern .func  (.param .b32 func_retval0) _Z24kernel_vector_iterationsP13kernel_ctxt_s
(
	.param .b64 _Z24kernel_vector_iterationsP13kernel_ctxt_s_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1_
(
	.param .b64 _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1__param_0,
	.param .b32 _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1__param_1,
	.param .b64 _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1__param_2,
	.param .b64 _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1__param_3,
	.param .b64 _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1__param_4
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_baseindexP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_baseindexP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_baseindexP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1_
(
	.param .b64 _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1__param_0,
	.param .b64 _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1__param_1,
	.param .b64 _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1__param_2,
	.param .b64 _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1__param_3,
	.param .b64 _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1__param_4
)
;
.extern .func  (.param .b32 func_retval0) _Z19lees_edw_ic_to_buffP10lees_edw_sii
(
	.param .b64 _Z19lees_edw_ic_to_buffP10lees_edw_sii_param_0,
	.param .b32 _Z19lees_edw_ic_to_buffP10lees_edw_sii_param_1,
	.param .b32 _Z19lees_edw_ic_to_buffP10lees_edw_sii_param_2
)
;
.extern .func  (.param .b32 func_retval0) _Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1_
(
	.param .b64 _Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1__param_0,
	.param .b64 _Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1__param_1,
	.param .b64 _Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1__param_2,
	.param .b64 _Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1__param_3,
	.param .b64 _Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1__param_4
)
;
.extern .func  (.param .b32 func_retval0) _Z25reverse_addr_rank1_assertiPKciiii
(
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_0,
	.param .b64 _Z25reverse_addr_rank1_assertiPKciiii_param_1,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_2,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_3,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_4,
	.param .b32 _Z25reverse_addr_rank1_assertiPKciiii_param_5
)
;
.extern .func  (.param .b32 func_retval0) _Z25reverse_addr_rank2_assertiPKciiiiii
(
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_0,
	.param .b64 _Z25reverse_addr_rank2_assertiPKciiiiii_param_1,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_2,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_3,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_4,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_5,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_6,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_7
)
;
.extern .func  (.param .b32 func_retval0) _Z25reverse_addr_rank0_assertiPKcii
(
	.param .b32 _Z25reverse_addr_rank0_assertiPKcii_param_0,
	.param .b64 _Z25reverse_addr_rank0_assertiPKcii_param_1,
	.param .b32 _Z25reverse_addr_rank0_assertiPKcii_param_2,
	.param .b32 _Z25reverse_addr_rank0_assertiPKcii_param_3
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 __unnamed_1[100] = {118, 111, 105, 100, 32, 103, 114, 97, 100, 95, 51, 100, 95, 55, 112, 116, 95, 102, 108, 117, 105, 100, 95, 107, 101, 114, 110, 101, 108, 95, 118, 40, 107, 101, 114, 110, 101, 108, 95, 99, 116, 120, 116, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 108, 101, 101, 115, 95, 101, 100, 119, 95, 115, 32, 42, 44, 32, 102, 105, 101, 108, 100, 95, 115, 32, 42, 44, 32, 102, 105, 101, 108, 100, 95, 103, 114, 97, 100, 95, 115, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_2[87] = {118, 111, 105, 100, 32, 103, 114, 97, 100, 95, 51, 100, 95, 55, 112, 116, 95, 100, 97, 98, 95, 107, 101, 114, 110, 101, 108, 95, 118, 40, 107, 101, 114, 110, 101, 108, 95, 99, 116, 120, 116, 95, 115, 32, 42, 44, 32, 108, 101, 101, 115, 95, 101, 100, 119, 95, 115, 32, 42, 44, 32, 102, 105, 101, 108, 100, 95, 103, 114, 97, 100, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 0};
.global .align 1 .b8 $str[4] = {107, 116, 120, 0};
.global .align 1 .b8 $str1[24] = {103, 114, 97, 100, 105, 101, 110, 116, 95, 51, 100, 95, 55, 112, 116, 95, 102, 108, 117, 105, 100, 46, 99, 0};
.global .align 1 .b8 $str2[3] = {108, 101, 0};
.global .align 1 .b8 $str3[6] = {102, 105, 101, 108, 100, 0};
.global .align 1 .b8 $str4[6] = {102, 103, 114, 97, 100, 0};
.global .align 1 .b8 $str5[3] = {100, 102, 0};

.visible .entry _Z26grad_3d_7pt_fluid_kernel_vP13kernel_ctxt_siiP10lees_edw_sP7field_sP12field_grad_s(
	.param .u64 _Z26grad_3d_7pt_fluid_kernel_vP13kernel_ctxt_siiP10lees_edw_sP7field_sP12field_grad_s_param_0,
	.param .u32 _Z26grad_3d_7pt_fluid_kernel_vP13kernel_ctxt_siiP10lees_edw_sP7field_sP12field_grad_s_param_1,
	.param .u32 _Z26grad_3d_7pt_fluid_kernel_vP13kernel_ctxt_siiP10lees_edw_sP7field_sP12field_grad_s_param_2,
	.param .u64 _Z26grad_3d_7pt_fluid_kernel_vP13kernel_ctxt_siiP10lees_edw_sP7field_sP12field_grad_s_param_3,
	.param .u64 _Z26grad_3d_7pt_fluid_kernel_vP13kernel_ctxt_siiP10lees_edw_sP7field_sP12field_grad_s_param_4,
	.param .u64 _Z26grad_3d_7pt_fluid_kernel_vP13kernel_ctxt_siiP10lees_edw_sP7field_sP12field_grad_s_param_5
)
{
	.local .align 4 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b32 	%r<113>;
	.reg .f64 	%fd<26>;
	.reg .b64 	%rd<116>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd9, [_Z26grad_3d_7pt_fluid_kernel_vP13kernel_ctxt_siiP10lees_edw_sP7field_sP12field_grad_s_param_0];
	ld.param.u32 	%r19, [_Z26grad_3d_7pt_fluid_kernel_vP13kernel_ctxt_siiP10lees_edw_sP7field_sP12field_grad_s_param_1];
	ld.param.u32 	%r20, [_Z26grad_3d_7pt_fluid_kernel_vP13kernel_ctxt_siiP10lees_edw_sP7field_sP12field_grad_s_param_2];
	ld.param.u64 	%rd10, [_Z26grad_3d_7pt_fluid_kernel_vP13kernel_ctxt_siiP10lees_edw_sP7field_sP12field_grad_s_param_3];
	ld.param.u64 	%rd11, [_Z26grad_3d_7pt_fluid_kernel_vP13kernel_ctxt_siiP10lees_edw_sP7field_sP12field_grad_s_param_4];
	ld.param.u64 	%rd12, [_Z26grad_3d_7pt_fluid_kernel_vP13kernel_ctxt_siiP10lees_edw_sP7field_sP12field_grad_s_param_5];
	setp.ne.s64	%p1, %rd9, 0;
	@%p1 bra 	BB0_2;

	mov.u64 	%rd13, $str;
	cvta.global.u64 	%rd14, %rd13;
	mov.u64 	%rd15, $str1;
	cvta.global.u64 	%rd16, %rd15;
	mov.u64 	%rd17, __unnamed_1;
	cvta.global.u64 	%rd18, %rd17;
	mov.u32 	%r21, 243;
	mov.u64 	%rd19, 1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r21;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd18;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd19;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 0

BB0_2:
	setp.ne.s64	%p2, %rd10, 0;
	@%p2 bra 	BB0_4;

	mov.u64 	%rd20, $str2;
	cvta.global.u64 	%rd21, %rd20;
	mov.u64 	%rd22, $str1;
	cvta.global.u64 	%rd23, %rd22;
	mov.u64 	%rd24, __unnamed_1;
	cvta.global.u64 	%rd25, %rd24;
	mov.u32 	%r22, 244;
	mov.u64 	%rd26, 1;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b32 param2;
	st.param.b32	[param2+0], %r22;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd25;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd26;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 1

BB0_4:
	setp.ne.s64	%p3, %rd11, 0;
	@%p3 bra 	BB0_6;

	mov.u64 	%rd27, $str3;
	cvta.global.u64 	%rd28, %rd27;
	mov.u64 	%rd29, $str1;
	cvta.global.u64 	%rd30, %rd29;
	mov.u64 	%rd31, __unnamed_1;
	cvta.global.u64 	%rd32, %rd31;
	mov.u32 	%r23, 245;
	mov.u64 	%rd33, 1;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd30;
	.param .b32 param2;
	st.param.b32	[param2+0], %r23;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd32;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd33;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 2

BB0_6:
	setp.ne.s64	%p4, %rd12, 0;
	@%p4 bra 	BB0_8;

	mov.u64 	%rd34, $str4;
	cvta.global.u64 	%rd35, %rd34;
	mov.u64 	%rd36, $str1;
	cvta.global.u64 	%rd37, %rd36;
	mov.u64 	%rd38, __unnamed_1;
	cvta.global.u64 	%rd39, %rd38;
	mov.u32 	%r24, 246;
	mov.u64 	%rd40, 1;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd37;
	.param .b32 param2;
	st.param.b32	[param2+0], %r24;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd39;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd40;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 3

BB0_8:
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z24kernel_vector_iterationsP13kernel_ctxt_s, 
	(
	param0
	);
	ld.param.b32	%r25, [retval0+0];
	
	//{
	}// Callseq End 4
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r1, %r26, %r27, %r28;
	setp.ge.s32	%p5, %r1, %r25;
	@%p5 bra 	BB0_20;

	add.u64 	%rd41, %SP, 12;
	add.u64 	%rd42, %SP, 8;
	add.u64 	%rd43, %SP, 4;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd41;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd42;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd43;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r29, [retval0+0];
	
	//{
	}// Callseq End 5
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_baseindexP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 6
	add.u64 	%rd44, %SP, 0;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd41;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd42;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd43;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd44;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r30, [retval0+0];
	
	//{
	}// Callseq End 7
	add.u64 	%rd45, %SPL, 12;
	ld.local.u32 	%r31, [%rd45];
	mov.u32 	%r32, -1;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b32 param1;
	st.param.b32	[param1+0], %r31;
	.param .b32 param2;
	st.param.b32	[param2+0], %r32;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z19lees_edw_ic_to_buffP10lees_edw_sii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r33, [retval0+0];
	
	//{
	}// Callseq End 8
	add.u64 	%rd46, %SP, 16;
	add.u64 	%rd47, %SPL, 16;
	st.local.u32 	[%rd47], %r33;
	ld.local.u32 	%r34, [%rd45];
	mov.u32 	%r35, 1;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b32 param1;
	st.param.b32	[param1+0], %r34;
	.param .b32 param2;
	st.param.b32	[param2+0], %r35;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z19lees_edw_ic_to_buffP10lees_edw_sii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r36, [retval0+0];
	
	//{
	}// Callseq End 9
	add.u64 	%rd48, %SP, 20;
	add.u64 	%rd49, %SPL, 20;
	st.local.u32 	[%rd49], %r36;
	add.u64 	%rd50, %SP, 24;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd46;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd42;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd43;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd50;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r37, [retval0+0];
	
	//{
	}// Callseq End 10
	add.u64 	%rd51, %SP, 28;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd48;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd42;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd43;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd51;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r38, [retval0+0];
	
	//{
	}// Callseq End 11
	setp.lt.s32	%p6, %r19, 1;
	@%p6 bra 	BB0_20;

	cvta.to.global.u64 	%rd52, %rd12;
	cvta.to.global.u64 	%rd53, %rd11;
	add.s64 	%rd1, %rd53, 16;
	add.s64 	%rd2, %rd52, 32;
	add.s32 	%r9, %r2, %r20;
	sub.s32 	%r10, %r2, %r20;
	cvta.to.local.u64 	%rd3, %rd50;
	cvta.to.local.u64 	%rd4, %rd51;
	cvta.to.local.u64 	%rd5, %rd44;
	mov.u32 	%r39, 0;
	mov.u32 	%r109, %r39;

BB0_11:
	ld.local.u32 	%r41, [%rd5];
	setp.eq.s32	%p7, %r41, 0;
	mov.u32 	%r110, %r39;
	@%p7 bra 	BB0_13;

	ld.global.u64 	%rd57, [%rd1];
	ld.global.u32 	%r42, [%rd1+-8];
	ld.local.u32 	%r43, [%rd4];
	mov.u64 	%rd58, $str1;
	cvta.global.u64 	%rd59, %rd58;
	mov.u32 	%r44, 277;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r44;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd59;
	.param .b32 param2;
	st.param.b32	[param2+0], %r42;
	.param .b32 param3;
	st.param.b32	[param3+0], %r19;
	.param .b32 param4;
	st.param.b32	[param4+0], %r43;
	.param .b32 param5;
	st.param.b32	[param5+0], %r109;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r45, [retval0+0];
	
	//{
	}// Callseq End 12
	mul.wide.s32 	%rd60, %r45, 8;
	add.s64 	%rd61, %rd57, %rd60;
	ld.f64 	%fd1, [%rd61];
	ld.global.u64 	%rd62, [%rd1];
	ld.global.u32 	%r46, [%rd1+-8];
	ld.local.u32 	%r47, [%rd3];
	mov.u32 	%r48, 278;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r48;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd59;
	.param .b32 param2;
	st.param.b32	[param2+0], %r46;
	.param .b32 param3;
	st.param.b32	[param3+0], %r19;
	.param .b32 param4;
	st.param.b32	[param4+0], %r47;
	.param .b32 param5;
	st.param.b32	[param5+0], %r109;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r49, [retval0+0];
	
	//{
	}// Callseq End 13
	mul.wide.s32 	%rd63, %r49, 8;
	add.s64 	%rd64, %rd62, %rd63;
	ld.f64 	%fd2, [%rd64];
	sub.f64 	%fd3, %fd1, %fd2;
	mul.f64 	%fd4, %fd3, 0d3FE0000000000000;
	ld.global.u64 	%rd65, [%rd2];
	ld.global.u32 	%r50, [%rd2+-8];
	mov.u32 	%r51, 276;
	mov.u32 	%r52, 3;
	mov.u32 	%r53, 0;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r51;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd59;
	.param .b32 param2;
	st.param.b32	[param2+0], %r50;
	.param .b32 param3;
	st.param.b32	[param3+0], %r19;
	.param .b32 param4;
	st.param.b32	[param4+0], %r52;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r109;
	.param .b32 param7;
	st.param.b32	[param7+0], %r53;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r54, [retval0+0];
	
	//{
	}// Callseq End 14
	mul.wide.s32 	%rd66, %r54, 8;
	add.s64 	%rd67, %rd65, %rd66;
	st.f64 	[%rd67], %fd4;
	ld.local.u32 	%r110, [%rd5];

BB0_13:
	setp.eq.s32	%p8, %r110, 0;
	mov.u32 	%r111, %r39;
	@%p8 bra 	BB0_15;

	ld.global.u64 	%rd68, [%rd1];
	ld.global.u32 	%r56, [%rd1+-8];
	mov.u64 	%rd69, $str1;
	cvta.global.u64 	%rd70, %rd69;
	mov.u32 	%r57, 285;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r57;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd70;
	.param .b32 param2;
	st.param.b32	[param2+0], %r56;
	.param .b32 param3;
	st.param.b32	[param3+0], %r19;
	.param .b32 param4;
	st.param.b32	[param4+0], %r9;
	.param .b32 param5;
	st.param.b32	[param5+0], %r109;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r58, [retval0+0];
	
	//{
	}// Callseq End 15
	mul.wide.s32 	%rd71, %r58, 8;
	add.s64 	%rd72, %rd68, %rd71;
	ld.f64 	%fd5, [%rd72];
	ld.global.u64 	%rd73, [%rd1];
	ld.global.u32 	%r59, [%rd1+-8];
	mov.u32 	%r60, 286;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r60;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd70;
	.param .b32 param2;
	st.param.b32	[param2+0], %r59;
	.param .b32 param3;
	st.param.b32	[param3+0], %r19;
	.param .b32 param4;
	st.param.b32	[param4+0], %r10;
	.param .b32 param5;
	st.param.b32	[param5+0], %r109;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r61, [retval0+0];
	
	//{
	}// Callseq End 16
	mul.wide.s32 	%rd74, %r61, 8;
	add.s64 	%rd75, %rd73, %rd74;
	ld.f64 	%fd6, [%rd75];
	sub.f64 	%fd7, %fd5, %fd6;
	mul.f64 	%fd8, %fd7, 0d3FE0000000000000;
	ld.global.u64 	%rd76, [%rd2];
	ld.global.u32 	%r62, [%rd2+-8];
	mov.u32 	%r63, 284;
	mov.u32 	%r64, 3;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r63;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd70;
	.param .b32 param2;
	st.param.b32	[param2+0], %r62;
	.param .b32 param3;
	st.param.b32	[param3+0], %r19;
	.param .b32 param4;
	st.param.b32	[param4+0], %r64;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r109;
	.param .b32 param7;
	st.param.b32	[param7+0], %r35;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r66, [retval0+0];
	
	//{
	}// Callseq End 17
	mul.wide.s32 	%rd77, %r66, 8;
	add.s64 	%rd78, %rd76, %rd77;
	st.f64 	[%rd78], %fd8;
	ld.local.u32 	%r111, [%rd5];

BB0_15:
	setp.eq.s32	%p9, %r111, 0;
	mov.u32 	%r112, %r39;
	@%p9 bra 	BB0_17;

	ld.global.u64 	%rd79, [%rd1];
	ld.global.u32 	%r68, [%rd1+-8];
	mov.u64 	%rd80, $str1;
	cvta.global.u64 	%rd81, %rd80;
	mov.u32 	%r69, 293;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r69;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd81;
	.param .b32 param2;
	st.param.b32	[param2+0], %r68;
	.param .b32 param3;
	st.param.b32	[param3+0], %r19;
	.param .b32 param4;
	add.s32 	%r105, %r2, 1;
	st.param.b32	[param4+0], %r105;
	.param .b32 param5;
	st.param.b32	[param5+0], %r109;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r70, [retval0+0];
	
	//{
	}// Callseq End 18
	mul.wide.s32 	%rd82, %r70, 8;
	add.s64 	%rd83, %rd79, %rd82;
	ld.f64 	%fd9, [%rd83];
	ld.global.u64 	%rd84, [%rd1];
	ld.global.u32 	%r71, [%rd1+-8];
	mov.u32 	%r72, 294;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r72;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd81;
	.param .b32 param2;
	st.param.b32	[param2+0], %r71;
	.param .b32 param3;
	st.param.b32	[param3+0], %r19;
	.param .b32 param4;
	add.s32 	%r106, %r2, -1;
	st.param.b32	[param4+0], %r106;
	.param .b32 param5;
	st.param.b32	[param5+0], %r109;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r73, [retval0+0];
	
	//{
	}// Callseq End 19
	mul.wide.s32 	%rd85, %r73, 8;
	add.s64 	%rd86, %rd84, %rd85;
	ld.f64 	%fd10, [%rd86];
	sub.f64 	%fd11, %fd9, %fd10;
	mul.f64 	%fd12, %fd11, 0d3FE0000000000000;
	ld.global.u64 	%rd87, [%rd2];
	ld.global.u32 	%r74, [%rd2+-8];
	mov.u32 	%r75, 292;
	mov.u32 	%r76, 3;
	mov.u32 	%r77, 2;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r75;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd81;
	.param .b32 param2;
	st.param.b32	[param2+0], %r74;
	.param .b32 param3;
	st.param.b32	[param3+0], %r19;
	.param .b32 param4;
	st.param.b32	[param4+0], %r76;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r109;
	.param .b32 param7;
	st.param.b32	[param7+0], %r77;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r78, [retval0+0];
	
	//{
	}// Callseq End 20
	mul.wide.s32 	%rd88, %r78, 8;
	add.s64 	%rd89, %rd87, %rd88;
	st.f64 	[%rd89], %fd12;
	ld.local.u32 	%r112, [%rd5];

BB0_17:
	setp.eq.s32	%p10, %r112, 0;
	@%p10 bra 	BB0_19;

	ld.global.u64 	%rd90, [%rd1];
	ld.global.u32 	%r79, [%rd1+-8];
	ld.local.u32 	%r80, [%rd4];
	mov.u64 	%rd91, $str1;
	cvta.global.u64 	%rd92, %rd91;
	mov.u32 	%r81, 301;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r81;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd92;
	.param .b32 param2;
	st.param.b32	[param2+0], %r79;
	.param .b32 param3;
	st.param.b32	[param3+0], %r19;
	.param .b32 param4;
	st.param.b32	[param4+0], %r80;
	.param .b32 param5;
	st.param.b32	[param5+0], %r109;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r82, [retval0+0];
	
	//{
	}// Callseq End 21
	mul.wide.s32 	%rd93, %r82, 8;
	add.s64 	%rd94, %rd90, %rd93;
	ld.f64 	%fd13, [%rd94];
	ld.global.u64 	%rd95, [%rd1];
	ld.global.u32 	%r83, [%rd1+-8];
	ld.local.u32 	%r84, [%rd3];
	mov.u32 	%r85, 302;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r85;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd92;
	.param .b32 param2;
	st.param.b32	[param2+0], %r83;
	.param .b32 param3;
	st.param.b32	[param3+0], %r19;
	.param .b32 param4;
	st.param.b32	[param4+0], %r84;
	.param .b32 param5;
	st.param.b32	[param5+0], %r109;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r86, [retval0+0];
	
	//{
	}// Callseq End 22
	mul.wide.s32 	%rd96, %r86, 8;
	add.s64 	%rd97, %rd95, %rd96;
	ld.f64 	%fd14, [%rd97];
	add.f64 	%fd15, %fd13, %fd14;
	ld.global.u64 	%rd98, [%rd1];
	ld.global.u32 	%r87, [%rd1+-8];
	mov.u32 	%r88, 303;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r88;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd92;
	.param .b32 param2;
	st.param.b32	[param2+0], %r87;
	.param .b32 param3;
	st.param.b32	[param3+0], %r19;
	.param .b32 param4;
	st.param.b32	[param4+0], %r9;
	.param .b32 param5;
	st.param.b32	[param5+0], %r109;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r89, [retval0+0];
	
	//{
	}// Callseq End 23
	mul.wide.s32 	%rd99, %r89, 8;
	add.s64 	%rd100, %rd98, %rd99;
	ld.f64 	%fd16, [%rd100];
	add.f64 	%fd17, %fd15, %fd16;
	ld.global.u64 	%rd101, [%rd1];
	ld.global.u32 	%r90, [%rd1+-8];
	mov.u32 	%r91, 304;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r91;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd92;
	.param .b32 param2;
	st.param.b32	[param2+0], %r90;
	.param .b32 param3;
	st.param.b32	[param3+0], %r19;
	.param .b32 param4;
	st.param.b32	[param4+0], %r10;
	.param .b32 param5;
	st.param.b32	[param5+0], %r109;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r92, [retval0+0];
	
	//{
	}// Callseq End 24
	mul.wide.s32 	%rd102, %r92, 8;
	add.s64 	%rd103, %rd101, %rd102;
	ld.f64 	%fd18, [%rd103];
	add.f64 	%fd19, %fd17, %fd18;
	ld.global.u64 	%rd104, [%rd1];
	ld.global.u32 	%r93, [%rd1+-8];
	mov.u32 	%r94, 305;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r94;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd92;
	.param .b32 param2;
	st.param.b32	[param2+0], %r93;
	.param .b32 param3;
	st.param.b32	[param3+0], %r19;
	.param .b32 param4;
	add.s32 	%r107, %r2, 1;
	st.param.b32	[param4+0], %r107;
	.param .b32 param5;
	st.param.b32	[param5+0], %r109;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r95, [retval0+0];
	
	//{
	}// Callseq End 25
	mul.wide.s32 	%rd105, %r95, 8;
	add.s64 	%rd106, %rd104, %rd105;
	ld.f64 	%fd20, [%rd106];
	add.f64 	%fd21, %fd19, %fd20;
	ld.global.u64 	%rd107, [%rd1];
	ld.global.u32 	%r96, [%rd1+-8];
	mov.u32 	%r97, 306;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r97;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd92;
	.param .b32 param2;
	st.param.b32	[param2+0], %r96;
	.param .b32 param3;
	st.param.b32	[param3+0], %r19;
	.param .b32 param4;
	add.s32 	%r108, %r2, -1;
	st.param.b32	[param4+0], %r108;
	.param .b32 param5;
	st.param.b32	[param5+0], %r109;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r98, [retval0+0];
	
	//{
	}// Callseq End 26
	mul.wide.s32 	%rd108, %r98, 8;
	add.s64 	%rd109, %rd107, %rd108;
	ld.f64 	%fd22, [%rd109];
	add.f64 	%fd23, %fd21, %fd22;
	ld.global.u64 	%rd110, [%rd1];
	ld.global.u32 	%r99, [%rd1+-8];
	mov.u32 	%r100, 307;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r100;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd92;
	.param .b32 param2;
	st.param.b32	[param2+0], %r99;
	.param .b32 param3;
	st.param.b32	[param3+0], %r19;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r109;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r101, [retval0+0];
	
	//{
	}// Callseq End 27
	mul.wide.s32 	%rd111, %r101, 8;
	add.s64 	%rd112, %rd110, %rd111;
	ld.f64 	%fd24, [%rd112];
	fma.rn.f64 	%fd25, %fd24, 0dC018000000000000, %fd23;
	ld.global.u64 	%rd113, [%rd2+8];
	ld.global.u32 	%r102, [%rd2+-8];
	mov.u32 	%r103, 300;
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r103;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd92;
	.param .b32 param2;
	st.param.b32	[param2+0], %r102;
	.param .b32 param3;
	st.param.b32	[param3+0], %r19;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r109;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r104, [retval0+0];
	
	//{
	}// Callseq End 28
	mul.wide.s32 	%rd114, %r104, 8;
	add.s64 	%rd115, %rd113, %rd114;
	st.f64 	[%rd115], %fd25;

BB0_19:
	add.s32 	%r109, %r109, 1;
	setp.lt.s32	%p11, %r109, %r19;
	@%p11 bra 	BB0_11;

BB0_20:
	ret;
}

	// .globl	_Z24grad_3d_7pt_dab_kernel_vP13kernel_ctxt_sP10lees_edw_sP12field_grad_sii
.visible .entry _Z24grad_3d_7pt_dab_kernel_vP13kernel_ctxt_sP10lees_edw_sP12field_grad_sii(
	.param .u64 _Z24grad_3d_7pt_dab_kernel_vP13kernel_ctxt_sP10lees_edw_sP12field_grad_sii_param_0,
	.param .u64 _Z24grad_3d_7pt_dab_kernel_vP13kernel_ctxt_sP10lees_edw_sP12field_grad_sii_param_1,
	.param .u64 _Z24grad_3d_7pt_dab_kernel_vP13kernel_ctxt_sP10lees_edw_sP12field_grad_sii_param_2,
	.param .u32 _Z24grad_3d_7pt_dab_kernel_vP13kernel_ctxt_sP10lees_edw_sP12field_grad_sii_param_3,
	.param .u32 _Z24grad_3d_7pt_dab_kernel_vP13kernel_ctxt_sP10lees_edw_sP12field_grad_sii_param_4
)
{
	.local .align 4 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b32 	%r<114>;
	.reg .f64 	%fd<42>;
	.reg .b64 	%rd<101>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd3, [_Z24grad_3d_7pt_dab_kernel_vP13kernel_ctxt_sP10lees_edw_sP12field_grad_sii_param_0];
	ld.param.u64 	%rd4, [_Z24grad_3d_7pt_dab_kernel_vP13kernel_ctxt_sP10lees_edw_sP12field_grad_sii_param_1];
	ld.param.u64 	%rd5, [_Z24grad_3d_7pt_dab_kernel_vP13kernel_ctxt_sP10lees_edw_sP12field_grad_sii_param_2];
	ld.param.u32 	%r2, [_Z24grad_3d_7pt_dab_kernel_vP13kernel_ctxt_sP10lees_edw_sP12field_grad_sii_param_3];
	ld.param.u32 	%r3, [_Z24grad_3d_7pt_dab_kernel_vP13kernel_ctxt_sP10lees_edw_sP12field_grad_sii_param_4];
	setp.ne.s64	%p1, %rd3, 0;
	@%p1 bra 	BB1_2;

	mov.u64 	%rd6, $str;
	cvta.global.u64 	%rd7, %rd6;
	mov.u64 	%rd8, $str1;
	cvta.global.u64 	%rd9, %rd8;
	mov.u64 	%rd10, __unnamed_2;
	cvta.global.u64 	%rd11, %rd10;
	mov.u32 	%r4, 504;
	mov.u64 	%rd12, 1;
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd11;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd12;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 29

BB1_2:
	setp.ne.s64	%p2, %rd4, 0;
	@%p2 bra 	BB1_4;

	mov.u64 	%rd13, $str2;
	cvta.global.u64 	%rd14, %rd13;
	mov.u64 	%rd15, $str1;
	cvta.global.u64 	%rd16, %rd15;
	mov.u64 	%rd17, __unnamed_2;
	cvta.global.u64 	%rd18, %rd17;
	mov.u32 	%r5, 505;
	mov.u64 	%rd19, 1;
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd18;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd19;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 30

BB1_4:
	setp.ne.s64	%p3, %rd5, 0;
	@%p3 bra 	BB1_6;

	mov.u64 	%rd20, $str5;
	cvta.global.u64 	%rd21, %rd20;
	mov.u64 	%rd22, $str1;
	cvta.global.u64 	%rd23, %rd22;
	mov.u64 	%rd24, __unnamed_2;
	cvta.global.u64 	%rd25, %rd24;
	mov.u32 	%r6, 506;
	mov.u64 	%rd26, 1;
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b32 param2;
	st.param.b32	[param2+0], %r6;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd25;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd26;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 31

BB1_6:
	cvta.to.global.u64 	%rd27, %rd5;
	ld.global.u64 	%rd28, [%rd27+8];
	ld.u64 	%rd1, [%rd28+16];
	ld.global.u64 	%rd2, [%rd27+48];
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z24kernel_vector_iterationsP13kernel_ctxt_s, 
	(
	param0
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 32
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	setp.ge.s32	%p4, %r11, %r7;
	@%p4 bra 	BB1_9;

	add.u64 	%rd29, %SP, 20;
	add.u64 	%rd30, %SP, 8;
	add.u64 	%rd31, %SP, 4;
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r11;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd29;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd30;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd31;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 33
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_baseindexP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 34
	add.u64 	%rd32, %SP, 0;
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd30;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd31;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd32;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r17, [retval0+0];
	
	//{
	}// Callseq End 35
	add.u64 	%rd33, %SPL, 20;
	ld.local.u32 	%r18, [%rd33];
	mov.u32 	%r19, -1;
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r18;
	.param .b32 param2;
	st.param.b32	[param2+0], %r19;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z19lees_edw_ic_to_buffP10lees_edw_sii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 36
	add.u64 	%rd34, %SP, 16;
	add.u64 	%rd35, %SPL, 16;
	st.local.u32 	[%rd35], %r20;
	ld.local.u32 	%r21, [%rd33];
	mov.u32 	%r22, 1;
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r21;
	.param .b32 param2;
	st.param.b32	[param2+0], %r22;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z19lees_edw_ic_to_buffP10lees_edw_sii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r23, [retval0+0];
	
	//{
	}// Callseq End 37
	add.u64 	%rd36, %SP, 12;
	add.u64 	%rd37, %SPL, 12;
	st.local.u32 	[%rd37], %r23;
	add.u64 	%rd38, %SP, 24;
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd34;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd30;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd31;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd38;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r24, [retval0+0];
	
	//{
	}// Callseq End 38
	add.u64 	%rd39, %SP, 28;
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd36;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd30;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd31;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd39;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r25, [retval0+0];
	
	//{
	}// Callseq End 39
	add.u64 	%rd40, %SPL, 0;
	ld.local.u32 	%r26, [%rd40];
	setp.eq.s32	%p5, %r26, 0;
	@%p5 bra 	BB1_9;

	cvta.to.local.u64 	%rd42, %rd39;
	ld.local.u32 	%r27, [%rd42];
	mov.u64 	%rd43, $str1;
	cvta.global.u64 	%rd44, %rd43;
	mov.u32 	%r28, 540;
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r27;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r29, [retval0+0];
	
	//{
	}// Callseq End 40
	mul.wide.s32 	%rd45, %r29, 8;
	add.s64 	%rd46, %rd1, %rd45;
	ld.f64 	%fd1, [%rd46];
	cvta.to.local.u64 	%rd48, %rd38;
	ld.local.u32 	%r30, [%rd48];
	mov.u32 	%r31, 541;
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r31;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r30;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r32, [retval0+0];
	
	//{
	}// Callseq End 41
	mul.wide.s32 	%rd49, %r32, 8;
	add.s64 	%rd50, %rd1, %rd49;
	ld.f64 	%fd2, [%rd50];
	add.f64 	%fd3, %fd1, %fd2;
	mov.u32 	%r33, 542;
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r33;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r34, [retval0+0];
	
	//{
	}// Callseq End 42
	mul.wide.s32 	%rd51, %r34, 8;
	add.s64 	%rd52, %rd1, %rd51;
	ld.f64 	%fd4, [%rd52];
	fma.rn.f64 	%fd5, %fd4, 0dC000000000000000, %fd3;
	mov.u32 	%r35, 539;
	mov.u32 	%r36, 6;
	mov.u32 	%r37, 0;
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r35;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r36;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r37;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r38, [retval0+0];
	
	//{
	}// Callseq End 43
	mul.wide.s32 	%rd53, %r38, 8;
	add.s64 	%rd54, %rd2, %rd53;
	st.f64 	[%rd54], %fd5;
	ld.local.u32 	%r39, [%rd42];
	add.s32 	%r40, %r39, %r3;
	mov.u32 	%r41, 545;
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r41;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r40;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r42, [retval0+0];
	
	//{
	}// Callseq End 44
	mul.wide.s32 	%rd55, %r42, 8;
	add.s64 	%rd56, %rd1, %rd55;
	ld.f64 	%fd6, [%rd56];
	ld.local.u32 	%r43, [%rd42];
	sub.s32 	%r44, %r43, %r3;
	mov.u32 	%r45, 546;
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r45;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r44;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r46, [retval0+0];
	
	//{
	}// Callseq End 45
	mul.wide.s32 	%rd57, %r46, 8;
	add.s64 	%rd58, %rd1, %rd57;
	ld.f64 	%fd7, [%rd58];
	sub.f64 	%fd8, %fd6, %fd7;
	ld.local.u32 	%r47, [%rd48];
	add.s32 	%r48, %r47, %r3;
	mov.u32 	%r49, 547;
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r49;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r48;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r50, [retval0+0];
	
	//{
	}// Callseq End 46
	mul.wide.s32 	%rd59, %r50, 8;
	add.s64 	%rd60, %rd1, %rd59;
	ld.f64 	%fd9, [%rd60];
	sub.f64 	%fd10, %fd8, %fd9;
	ld.local.u32 	%r51, [%rd48];
	sub.s32 	%r52, %r51, %r3;
	mov.u32 	%r53, 548;
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r53;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r52;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r54, [retval0+0];
	
	//{
	}// Callseq End 47
	mul.wide.s32 	%rd61, %r54, 8;
	add.s64 	%rd62, %rd1, %rd61;
	ld.f64 	%fd11, [%rd62];
	add.f64 	%fd12, %fd10, %fd11;
	mul.f64 	%fd13, %fd12, 0d3FD0000000000000;
	mov.u32 	%r55, 544;
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r55;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r36;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r22;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r57, [retval0+0];
	
	//{
	}// Callseq End 48
	mul.wide.s32 	%rd63, %r57, 8;
	add.s64 	%rd64, %rd2, %rd63;
	st.f64 	[%rd64], %fd13;
	ld.local.u32 	%r58, [%rd42];
	add.s32 	%r59, %r58, 1;
	mov.u32 	%r60, 551;
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r60;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r59;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r61, [retval0+0];
	
	//{
	}// Callseq End 49
	mul.wide.s32 	%rd65, %r61, 8;
	add.s64 	%rd66, %rd1, %rd65;
	ld.f64 	%fd14, [%rd66];
	ld.local.u32 	%r62, [%rd42];
	add.s32 	%r63, %r62, -1;
	mov.u32 	%r64, 552;
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r64;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r63;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r65, [retval0+0];
	
	//{
	}// Callseq End 50
	mul.wide.s32 	%rd67, %r65, 8;
	add.s64 	%rd68, %rd1, %rd67;
	ld.f64 	%fd15, [%rd68];
	sub.f64 	%fd16, %fd14, %fd15;
	ld.local.u32 	%r66, [%rd48];
	add.s32 	%r67, %r66, 1;
	mov.u32 	%r68, 553;
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r68;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r67;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r69, [retval0+0];
	
	//{
	}// Callseq End 51
	mul.wide.s32 	%rd69, %r69, 8;
	add.s64 	%rd70, %rd1, %rd69;
	ld.f64 	%fd17, [%rd70];
	sub.f64 	%fd18, %fd16, %fd17;
	ld.local.u32 	%r70, [%rd48];
	add.s32 	%r71, %r70, -1;
	mov.u32 	%r72, 554;
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r72;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r71;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r73, [retval0+0];
	
	//{
	}// Callseq End 52
	mul.wide.s32 	%rd71, %r73, 8;
	add.s64 	%rd72, %rd1, %rd71;
	ld.f64 	%fd19, [%rd72];
	add.f64 	%fd20, %fd18, %fd19;
	mul.f64 	%fd21, %fd20, 0d3FD0000000000000;
	mov.u32 	%r74, 550;
	mov.u32 	%r75, 2;
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r74;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r36;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r75;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r76, [retval0+0];
	
	//{
	}// Callseq End 53
	mul.wide.s32 	%rd73, %r76, 8;
	add.s64 	%rd74, %rd2, %rd73;
	st.f64 	[%rd74], %fd21;
	add.s32 	%r77, %r1, %r3;
	mov.u32 	%r78, 557;
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r78;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r77;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r79, [retval0+0];
	
	//{
	}// Callseq End 54
	mul.wide.s32 	%rd75, %r79, 8;
	add.s64 	%rd76, %rd1, %rd75;
	ld.f64 	%fd22, [%rd76];
	sub.s32 	%r80, %r1, %r3;
	mov.u32 	%r81, 558;
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r81;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r80;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r82, [retval0+0];
	
	//{
	}// Callseq End 55
	mul.wide.s32 	%rd77, %r82, 8;
	add.s64 	%rd78, %rd1, %rd77;
	ld.f64 	%fd23, [%rd78];
	add.f64 	%fd24, %fd22, %fd23;
	mov.u32 	%r83, 559;
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r83;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r84, [retval0+0];
	
	//{
	}// Callseq End 56
	mul.wide.s32 	%rd79, %r84, 8;
	add.s64 	%rd80, %rd1, %rd79;
	ld.f64 	%fd25, [%rd80];
	add.f64 	%fd26, %fd25, %fd25;
	sub.f64 	%fd27, %fd24, %fd26;
	mov.u32 	%r85, 556;
	mov.u32 	%r86, 3;
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r85;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r36;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r86;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r87, [retval0+0];
	
	//{
	}// Callseq End 57
	mul.wide.s32 	%rd81, %r87, 8;
	add.s64 	%rd82, %rd2, %rd81;
	st.f64 	[%rd82], %fd27;
	add.s32 	%r88, %r77, 1;
	mov.u32 	%r89, 562;
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r89;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r88;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r90, [retval0+0];
	
	//{
	}// Callseq End 58
	mul.wide.s32 	%rd83, %r90, 8;
	add.s64 	%rd84, %rd1, %rd83;
	ld.f64 	%fd28, [%rd84];
	add.s32 	%r91, %r77, -1;
	mov.u32 	%r92, 563;
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r92;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r91;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r93, [retval0+0];
	
	//{
	}// Callseq End 59
	mul.wide.s32 	%rd85, %r93, 8;
	add.s64 	%rd86, %rd1, %rd85;
	ld.f64 	%fd29, [%rd86];
	sub.f64 	%fd30, %fd28, %fd29;
	add.s32 	%r94, %r80, 1;
	mov.u32 	%r95, 564;
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r95;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r94;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r96, [retval0+0];
	
	//{
	}// Callseq End 60
	mul.wide.s32 	%rd87, %r96, 8;
	add.s64 	%rd88, %rd1, %rd87;
	ld.f64 	%fd31, [%rd88];
	sub.f64 	%fd32, %fd30, %fd31;
	add.s32 	%r97, %r80, -1;
	mov.u32 	%r98, 565;
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r98;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r97;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r99, [retval0+0];
	
	//{
	}// Callseq End 61
	mul.wide.s32 	%rd89, %r99, 8;
	add.s64 	%rd90, %rd1, %rd89;
	ld.f64 	%fd33, [%rd90];
	add.f64 	%fd34, %fd32, %fd33;
	mul.f64 	%fd35, %fd34, 0d3FD0000000000000;
	mov.u32 	%r100, 561;
	mov.u32 	%r101, 4;
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r100;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r36;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r101;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r102, [retval0+0];
	
	//{
	}// Callseq End 62
	mul.wide.s32 	%rd91, %r102, 8;
	add.s64 	%rd92, %rd2, %rd91;
	st.f64 	[%rd92], %fd35;
	add.s32 	%r103, %r1, 1;
	mov.u32 	%r104, 568;
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r104;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r103;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r105, [retval0+0];
	
	//{
	}// Callseq End 63
	mul.wide.s32 	%rd93, %r105, 8;
	add.s64 	%rd94, %rd1, %rd93;
	ld.f64 	%fd36, [%rd94];
	add.s32 	%r106, %r1, -1;
	mov.u32 	%r107, 569;
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r107;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r106;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r108, [retval0+0];
	
	//{
	}// Callseq End 64
	mul.wide.s32 	%rd95, %r108, 8;
	add.s64 	%rd96, %rd1, %rd95;
	ld.f64 	%fd37, [%rd96];
	add.f64 	%fd38, %fd36, %fd37;
	mov.u32 	%r109, 570;
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r109;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r110, [retval0+0];
	
	//{
	}// Callseq End 65
	mul.wide.s32 	%rd97, %r110, 8;
	add.s64 	%rd98, %rd1, %rd97;
	ld.f64 	%fd39, [%rd98];
	add.f64 	%fd40, %fd39, %fd39;
	sub.f64 	%fd41, %fd38, %fd40;
	mov.u32 	%r111, 567;
	mov.u32 	%r112, 5;
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r111;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r36;
	.param .b32 param4;
	st.param.b32	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32	[param5+0], %r112;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank1_assertiPKciiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r113, [retval0+0];
	
	//{
	}// Callseq End 66
	mul.wide.s32 	%rd99, %r113, 8;
	add.s64 	%rd100, %rd2, %rd99;
	st.f64 	[%rd100], %fd41;

BB1_9:
	ret;
}

