typedef char __nv_bool;
# 2074 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/driver_types.h"
struct CUstream_st;
# 22 "pe.h"
struct pe_s;
# 22 "coords.h"
struct coords_s;
# 26 "coords.h"
enum cartesian_directions {
# 26 "coords.h"
X,
# 26 "coords.h"
Y,
# 26 "coords.h"
Z};
# 29 "coords.h"
enum upper_triangle {
# 29 "coords.h"
XX,
# 29 "coords.h"
XY,
# 29 "coords.h"
XZ,
# 29 "coords.h"
YY,
# 29 "coords.h"
YZ,
# 29 "coords.h"
ZZ};
# 23 "kernel.h"
struct kernel_param_s;
# 28 "kernel.h"
struct kernel_ctxt_s;
# 37 "kernel.h"
struct kernel_info_s;
# 22 "leesedwards.h"
struct lees_edw_s;
# 73 "io_harness.h"
struct io_info_s;
# 23 "halo_swap.h"
struct halo_swap_s;
# 21 "field_s.h"
struct field_s;
# 22 "field_grad_s.h"
struct field_grad_s;
# 55 "gradient_3d_27pt_fluid.c"
enum grad_enum_type {
# 55 "gradient_3d_27pt_fluid.c"
GRAD_DEL2,
# 55 "gradient_3d_27pt_fluid.c"
GRAD_DEL4};
# 212 "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 47 ".././target/target_cuda.h"
typedef enum cudaError tdpError_t;
# 22 "pe.h"
typedef struct pe_s pe_t;
# 22 "coords.h"
typedef struct coords_s cs_t;
# 21 "kernel.h"
typedef struct kernel_ctxt_s kernel_ctxt_t;
# 22 "kernel.h"
typedef struct kernel_info_s kernel_info_t;
# 23 "kernel.h"
typedef struct kernel_param_s kernel_param_t;
# 28 "kernel.h"
struct kernel_ctxt_s {
# 29 "kernel.h"
kernel_param_t *param;
# 30 "kernel.h"
kernel_ctxt_t *target;};
# 37 "kernel.h"
struct kernel_info_s {
# 38 "kernel.h"
int imin;
# 39 "kernel.h"
int imax;
# 40 "kernel.h"
int jmin;
# 41 "kernel.h"
int jmax;
# 42 "kernel.h"
int kmin;
# 43 "kernel.h"
int kmax;};
# 22 "leesedwards.h"
typedef struct lees_edw_s lees_edw_t;
# 36 "io_harness.h"
typedef struct io_info_s io_info_t;
# 23 "halo_swap.h"
typedef struct halo_swap_s halo_swap_t;
# 28 "field.h"
typedef struct field_s field_t;
# 21 "field_s.h"
struct field_s {
# 22 "field_s.h"
int nf;
# 23 "field_s.h"
int nhcomm;
# 24 "field_s.h"
int nsites;
# 25 "field_s.h"
double *data;
# 26 "field_s.h"
char *name;
# 28 "field_s.h"
pe_t *pe;
# 29 "field_s.h"
cs_t *cs;
# 30 "field_s.h"
lees_edw_t *le;
# 31 "field_s.h"
io_info_t *info;
# 32 "field_s.h"
halo_swap_t *halo;
# 34 "field_s.h"
field_t *target;};
# 21 "field_grad.h"
typedef struct field_grad_s field_grad_t;
# 22 "field_grad_s.h"
struct field_grad_s {
# 23 "field_grad_s.h"
pe_t *pe;
# 24 "field_grad_s.h"
field_t *field;
# 25 "field_grad_s.h"
int nf;
# 26 "field_grad_s.h"
int level;
# 27 "field_grad_s.h"
int nsite;
# 28 "field_grad_s.h"
double *grad;
# 29 "field_grad_s.h"
double *delsq;
# 30 "field_grad_s.h"
double *d_ab;
# 31 "field_grad_s.h"
double *grad_delsq;
# 32 "field_grad_s.h"
double *delsq_delsq;
# 34 "field_grad_s.h"
field_grad_t *target;
# 36 "field_grad_s.h"
int (*d2)(field_grad_t *);
# 37 "field_grad_s.h"
int (*d4)(field_grad_t *);
# 38 "field_grad_s.h"
int (*dab)(field_grad_t *);};
# 55 "gradient_3d_27pt_fluid.c"
typedef enum grad_enum_type grad_enum_t;
# 189 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__noreturn__)) void __assert_fail(const char *, const char *, unsigned, const char *);
# 3296 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/device_functions.h"
___device__(extern  __no_sc__) unsigned __cudaPushCallConfiguration(struct dim3, struct dim3, size_t, struct CUstream_st *);
# 44 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z20tdpDeviceSynchronizev(void);
# 200 "memory.h"
___device__(extern  __no_sc__) int _Z25reverse_addr_rank0_assertiPKcii(int, const char *, int, int);
# 203 "memory.h"
___device__(extern  __no_sc__) int _Z25reverse_addr_rank1_assertiPKciiii(int, const char *, int, int, int, int);
# 206 "memory.h"
___device__(extern  __no_sc__) int _Z25reverse_addr_rank2_assertiPKciiiiii(int, const char *, int, int, int, int, int, int);
# 61 "coords.h"
___device__(extern  __no_sc__) int _Z8cs_nhaloP8coords_sPi(cs_t *, int *);
# 53 "kernel.h"
___device__(extern  __no_sc__) int _Z17kernel_iterationsP13kernel_ctxt_s(kernel_ctxt_t *);
# 56 "kernel.h"
___device__(extern  __no_sc__) int _Z16kernel_coords_icP13kernel_ctxt_si(kernel_ctxt_t *, int);
# 57 "kernel.h"
___device__(extern  __no_sc__) int _Z16kernel_coords_jcP13kernel_ctxt_si(kernel_ctxt_t *, int);
# 58 "kernel.h"
___device__(extern  __no_sc__) int _Z16kernel_coords_kcP13kernel_ctxt_si(kernel_ctxt_t *, int);
# 70 "kernel.h"
___device__(extern  __no_sc__) int _Z19kernel_coords_indexP13kernel_ctxt_siii(kernel_ctxt_t *, int, int, int);
# 54 "leesedwards.h"
___device__(extern  __no_sc__) int _Z14lees_edw_nhaloP10lees_edw_sPi(lees_edw_t *, int *);
# 55 "leesedwards.h"
___device__(extern  __no_sc__) int _Z15lees_edw_nsitesP10lees_edw_sPi(lees_edw_t *, int *);
# 56 "leesedwards.h"
___device__(extern  __no_sc__) int _Z15lees_edw_nlocalP10lees_edw_sPi(lees_edw_t *, int *);
# 57 "leesedwards.h"
___device__(extern  __no_sc__) int _Z14lees_edw_indexP10lees_edw_siii(lees_edw_t *, int, int, int);
# 58 "leesedwards.h"
___device__(extern  __no_sc__) int _Z16lees_edw_stridesP10lees_edw_sPiS1_S1_(lees_edw_t *, int *, int *, int *);
# 67 "leesedwards.h"
___device__(extern  __no_sc__) int _Z21lees_edw_nplane_localP10lees_edw_s(lees_edw_t *);
# 74 "leesedwards.h"
___device__(extern  __no_sc__) int _Z23lees_edw_plane_locationP10lees_edw_si(lees_edw_t *, int);
# 79 "leesedwards.h"
___device__(extern  __no_sc__) int _Z19lees_edw_ic_to_buffP10lees_edw_sii(lees_edw_t *, int, int);
# 218 "gradient_3d_27pt_fluid.c"
__global__ __var_used__ extern void _Z19grad_3d_27pt_kernelP13kernel_ctxt_siiP10lees_edw_s14grad_enum_typeP7field_sP12field_grad_s(kernel_ctxt_t *, int, int, lees_edw_t *, grad_enum_t, field_t *, field_grad_t *);
static  __device__  __var_used__ const char __T3[109];
#include "common_functions.h"
static  __device__  __var_used__ const char __T3[109] = "void grad_3d_27pt_kernel(kernel_ctxt_s *, int, int, lees_edw_s *, grad_enum_type, field_s *, field_grad_s *)";
# 218 "gradient_3d_27pt_fluid.c"
__global__ __var_used__ void _Z19grad_3d_27pt_kernelP13kernel_ctxt_siiP10lees_edw_s14grad_enum_typeP7field_sP12field_grad_s(
# 218 "gradient_3d_27pt_fluid.c"
kernel_ctxt_t *ktx, 
# 218 "gradient_3d_27pt_fluid.c"
int nf, 
# 218 "gradient_3d_27pt_fluid.c"
int ys, 
# 219 "gradient_3d_27pt_fluid.c"
lees_edw_t *le, 
# 220 "gradient_3d_27pt_fluid.c"
grad_enum_t type, 
# 221 "gradient_3d_27pt_fluid.c"
field_t *f, 
# 222 "gradient_3d_27pt_fluid.c"
field_grad_t *fgrad){
# 222 "gradient_3d_27pt_fluid.c"
{
# 224 "gradient_3d_27pt_fluid.c"
 int __cuda_local_var_16037_7_non_const_kindex;
# 225 "gradient_3d_27pt_fluid.c"
 int __cuda_local_var_16038_7_non_const_kiterations;
# 226 "gradient_3d_27pt_fluid.c"
 double __cuda_local_var_16039_16_const_r9;
# 226 "gradient_3d_27pt_fluid.c"
__cuda_local_var_16039_16_const_r9 = (0.1111111111111111049);
# 228 "gradient_3d_27pt_fluid.c"
(ktx) ? ((void)0) : (__assert_fail(((const char *)"ktx"), ((const char *)"gradient_3d_27pt_fluid.c"), 228U, __T3));
# 229 "gradient_3d_27pt_fluid.c"
(le) ? ((void)0) : (__assert_fail(((const char *)"le"), ((const char *)"gradient_3d_27pt_fluid.c"), 229U, __T3));
# 230 "gradient_3d_27pt_fluid.c"
((((int)type) == 0) || (((int)type) == 1)) ? ((void)0) : (__assert_fail(((const char *)"type == GRAD_DEL2 || type == GRAD_DEL4"), ((const char *)"gradient_3d_27pt_fluid.c"), 230U, __T3));
# 231 "gradient_3d_27pt_fluid.c"
(f) ? ((void)0) : (__assert_fail(((const char *)"f"), ((const char *)"gradient_3d_27pt_fluid.c"), 231U, __T3));
# 232 "gradient_3d_27pt_fluid.c"
(fgrad) ? ((void)0) : (__assert_fail(((const char *)"fgrad"), ((const char *)"gradient_3d_27pt_fluid.c"), 232U, __T3));
# 234 "gradient_3d_27pt_fluid.c"
__cuda_local_var_16038_7_non_const_kiterations = (_Z17kernel_iterationsP13kernel_ctxt_s(ktx));
# 236 "gradient_3d_27pt_fluid.c"
__cuda_local_var_16037_7_non_const_kindex = ((int)(1U * (((blockIdx.x) * (blockDim.x)) + (threadIdx.x))));
# 236 "gradient_3d_27pt_fluid.c"
if (__cuda_local_var_16037_7_non_const_kindex < __cuda_local_var_16038_7_non_const_kiterations)
# 236 "gradient_3d_27pt_fluid.c"
{
# 238 "gradient_3d_27pt_fluid.c"
 int __cuda_local_var_16051_9_non_const_n;
# 239 "gradient_3d_27pt_fluid.c"
 int __cuda_local_var_16052_9_non_const_ic;
# 239 "gradient_3d_27pt_fluid.c"
 int __cuda_local_var_16052_13_non_const_jc;
# 239 "gradient_3d_27pt_fluid.c"
 int __cuda_local_var_16052_17_non_const_kc;
# 240 "gradient_3d_27pt_fluid.c"
 int __cuda_local_var_16053_9_non_const_icm1;
# 240 "gradient_3d_27pt_fluid.c"
 int __cuda_local_var_16053_15_non_const_icp1;
# 241 "gradient_3d_27pt_fluid.c"
 int __cuda_local_var_16054_9_non_const_index;
# 241 "gradient_3d_27pt_fluid.c"
 int __cuda_local_var_16054_16_non_const_indexm1;
# 241 "gradient_3d_27pt_fluid.c"
 int __cuda_local_var_16054_25_non_const_indexp1;
# 243 "gradient_3d_27pt_fluid.c"
 double *__restrict__ __cuda_local_var_16056_27_non_const_field;
# 244 "gradient_3d_27pt_fluid.c"
 double *__restrict__ __cuda_local_var_16057_27_non_const_grad;
# 245 "gradient_3d_27pt_fluid.c"
 double *__restrict__ __cuda_local_var_16058_27_non_const_del2;
# 247 "gradient_3d_27pt_fluid.c"
if (((int)type) == 0)
# 247 "gradient_3d_27pt_fluid.c"
{
# 248 "gradient_3d_27pt_fluid.c"
__cuda_local_var_16056_27_non_const_field = (f->data);
# 249 "gradient_3d_27pt_fluid.c"
__cuda_local_var_16057_27_non_const_grad = (fgrad->grad);
# 250 "gradient_3d_27pt_fluid.c"
__cuda_local_var_16058_27_non_const_del2 = (fgrad->delsq);
# 251 "gradient_3d_27pt_fluid.c"
}
# 252 "gradient_3d_27pt_fluid.c"
else 
# 252 "gradient_3d_27pt_fluid.c"
{
# 253 "gradient_3d_27pt_fluid.c"
__cuda_local_var_16056_27_non_const_field = (fgrad->delsq);
# 254 "gradient_3d_27pt_fluid.c"
__cuda_local_var_16057_27_non_const_grad = (fgrad->grad_delsq);
# 255 "gradient_3d_27pt_fluid.c"
__cuda_local_var_16058_27_non_const_del2 = (fgrad->delsq_delsq);
# 256 "gradient_3d_27pt_fluid.c"
}
# 258 "gradient_3d_27pt_fluid.c"
__cuda_local_var_16052_9_non_const_ic = (_Z16kernel_coords_icP13kernel_ctxt_si(ktx, __cuda_local_var_16037_7_non_const_kindex));
# 259 "gradient_3d_27pt_fluid.c"
__cuda_local_var_16052_13_non_const_jc = (_Z16kernel_coords_jcP13kernel_ctxt_si(ktx, __cuda_local_var_16037_7_non_const_kindex));
# 260 "gradient_3d_27pt_fluid.c"
__cuda_local_var_16052_17_non_const_kc = (_Z16kernel_coords_kcP13kernel_ctxt_si(ktx, __cuda_local_var_16037_7_non_const_kindex));
# 262 "gradient_3d_27pt_fluid.c"
__cuda_local_var_16054_9_non_const_index = (_Z19kernel_coords_indexP13kernel_ctxt_siii(ktx, __cuda_local_var_16052_9_non_const_ic, __cuda_local_var_16052_13_non_const_jc, __cuda_local_var_16052_17_non_const_kc));
# 264 "gradient_3d_27pt_fluid.c"
__cuda_local_var_16053_9_non_const_icm1 = (_Z19lees_edw_ic_to_buffP10lees_edw_sii(le, __cuda_local_var_16052_9_non_const_ic, (-1)));
# 265 "gradient_3d_27pt_fluid.c"
__cuda_local_var_16053_15_non_const_icp1 = (_Z19lees_edw_ic_to_buffP10lees_edw_sii(le, __cuda_local_var_16052_9_non_const_ic, 1));
# 266 "gradient_3d_27pt_fluid.c"
__cuda_local_var_16054_16_non_const_indexm1 = (_Z14lees_edw_indexP10lees_edw_siii(le, __cuda_local_var_16053_9_non_const_icm1, __cuda_local_var_16052_13_non_const_jc, __cuda_local_var_16052_17_non_const_kc));
# 267 "gradient_3d_27pt_fluid.c"
__cuda_local_var_16054_25_non_const_indexp1 = (_Z14lees_edw_indexP10lees_edw_siii(le, __cuda_local_var_16053_15_non_const_icp1, __cuda_local_var_16052_13_non_const_jc, __cuda_local_var_16052_17_non_const_kc));
# 269 "gradient_3d_27pt_fluid.c"
for (__cuda_local_var_16051_9_non_const_n = 0; (__cuda_local_var_16051_9_non_const_n < nf); __cuda_local_var_16051_9_non_const_n++)
# 269 "gradient_3d_27pt_fluid.c"
{
# 270 "gradient_3d_27pt_fluid.c"
(__cuda_local_var_16057_27_non_const_grad[(_Z25reverse_addr_rank2_assertiPKciiiiii(270, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, 3, __cuda_local_var_16054_9_non_const_index, __cuda_local_var_16051_9_non_const_n, 0))]) = ((0.05555555555555555247) * ((((((((((((((((((__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(271, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_25_non_const_indexp1 - ys) - 1), __cuda_local_var_16051_9_non_const_n))]) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(272, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_16_non_const_indexm1 - ys) - 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(273, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_25_non_const_indexp1 - ys), __cuda_local_var_16051_9_non_const_n))])) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(274, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_16_non_const_indexm1 - ys), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(275, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_25_non_const_indexp1 - ys) + 1), __cuda_local_var_16051_9_non_const_n))])) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(276, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_16_non_const_indexm1 - ys) + 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(277, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_25_non_const_indexp1 - 1), __cuda_local_var_16051_9_non_const_n))])) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(278, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_16_non_const_indexm1 - 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(279, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, __cuda_local_var_16054_25_non_const_indexp1, __cuda_local_var_16051_9_non_const_n))])) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(280, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, __cuda_local_var_16054_16_non_const_indexm1, __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(281, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_25_non_const_indexp1 + 1), __cuda_local_var_16051_9_non_const_n))])) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(282, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_16_non_const_indexm1 + 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(283, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_25_non_const_indexp1 + ys) - 1), __cuda_local_var_16051_9_non_const_n))])) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(284, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_16_non_const_indexm1 + ys) - 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(285, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_25_non_const_indexp1 + ys), __cuda_local_var_16051_9_non_const_n))])) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(286, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_16_non_const_indexm1 + ys), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(287, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_25_non_const_indexp1 + ys) + 1), __cuda_local_var_16051_9_non_const_n))])) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(288, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_16_non_const_indexm1 + ys) + 1), __cuda_local_var_16051_9_non_const_n))])));
# 290 "gradient_3d_27pt_fluid.c"
(__cuda_local_var_16057_27_non_const_grad[(_Z25reverse_addr_rank2_assertiPKciiiiii(290, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, 3, __cuda_local_var_16054_9_non_const_index, __cuda_local_var_16051_9_non_const_n, 1))]) = ((0.05555555555555555247) * ((((((((((((((((((__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(291, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_16_non_const_indexm1 + ys) - 1), __cuda_local_var_16051_9_non_const_n))]) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(292, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_16_non_const_indexm1 - ys) - 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(293, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_16_non_const_indexm1 + ys), __cuda_local_var_16051_9_non_const_n))])) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(294, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_16_non_const_indexm1 - ys), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(295, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_16_non_const_indexm1 + ys) + 1), __cuda_local_var_16051_9_non_const_n))])) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(296, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_16_non_const_indexm1 - ys) + 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(297, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_9_non_const_index + ys) - 1), __cuda_local_var_16051_9_non_const_n))])) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(298, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_9_non_const_index - ys) - 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(299, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_9_non_const_index + ys), __cuda_local_var_16051_9_non_const_n))])) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(300, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_9_non_const_index - ys), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(301, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_9_non_const_index + ys) + 1), __cuda_local_var_16051_9_non_const_n))])) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(302, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_9_non_const_index - ys) + 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(303, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_25_non_const_indexp1 + ys) - 1), __cuda_local_var_16051_9_non_const_n))])) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(304, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_25_non_const_indexp1 - ys) - 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(305, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_25_non_const_indexp1 + ys), __cuda_local_var_16051_9_non_const_n))])) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(306, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_25_non_const_indexp1 - ys), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(307, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_25_non_const_indexp1 + ys) + 1), __cuda_local_var_16051_9_non_const_n))])) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(308, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_25_non_const_indexp1 - ys) + 1), __cuda_local_var_16051_9_non_const_n))])));
# 310 "gradient_3d_27pt_fluid.c"
(__cuda_local_var_16057_27_non_const_grad[(_Z25reverse_addr_rank2_assertiPKciiiiii(310, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, 3, __cuda_local_var_16054_9_non_const_index, __cuda_local_var_16051_9_non_const_n, 2))]) = ((0.05555555555555555247) * ((((((((((((((((((__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(311, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_16_non_const_indexm1 - ys) + 1), __cuda_local_var_16051_9_non_const_n))]) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(312, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_16_non_const_indexm1 - ys) - 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(313, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_16_non_const_indexm1 + 1), __cuda_local_var_16051_9_non_const_n))])) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(314, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_16_non_const_indexm1 - 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(315, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_16_non_const_indexm1 + ys) + 1), __cuda_local_var_16051_9_non_const_n))])) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(316, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_16_non_const_indexm1 + ys) - 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(317, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_9_non_const_index - ys) + 1), __cuda_local_var_16051_9_non_const_n))])) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(318, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_9_non_const_index - ys) - 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(319, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_9_non_const_index + 1), __cuda_local_var_16051_9_non_const_n))])) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(320, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_9_non_const_index - 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(321, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_9_non_const_index + ys) + 1), __cuda_local_var_16051_9_non_const_n))])) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(322, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_9_non_const_index + ys) - 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(323, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_25_non_const_indexp1 - ys) + 1), __cuda_local_var_16051_9_non_const_n))])) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(324, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_25_non_const_indexp1 - ys) - 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(325, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_25_non_const_indexp1 + 1), __cuda_local_var_16051_9_non_const_n))])) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(326, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_25_non_const_indexp1 - 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(327, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_25_non_const_indexp1 + ys) + 1), __cuda_local_var_16051_9_non_const_n))])) - (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(328, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_25_non_const_indexp1 + ys) - 1), __cuda_local_var_16051_9_non_const_n))])));
# 330 "gradient_3d_27pt_fluid.c"
(__cuda_local_var_16058_27_non_const_del2[(_Z25reverse_addr_rank1_assertiPKciiii(330, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, __cuda_local_var_16054_9_non_const_index, __cuda_local_var_16051_9_non_const_n))]) = ((0.1111111111111111049) * (((((((((((((((((((((((((((__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(331, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_16_non_const_indexm1 - ys) - 1), __cuda_local_var_16051_9_non_const_n))]) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(332, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_16_non_const_indexm1 - ys), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(333, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_16_non_const_indexm1 - ys) + 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(334, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_16_non_const_indexm1 - 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(335, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, __cuda_local_var_16054_16_non_const_indexm1, __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(336, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_16_non_const_indexm1 + 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(337, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_16_non_const_indexm1 + ys) - 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(338, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_16_non_const_indexm1 + ys), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(339, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_16_non_const_indexm1 + ys) + 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(340, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_9_non_const_index - ys) - 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(341, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_9_non_const_index - ys), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(342, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_9_non_const_index - ys) + 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(343, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_9_non_const_index - 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(344, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_9_non_const_index + 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(345, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_9_non_const_index + ys) - 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(346, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_9_non_const_index + ys), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(347, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_9_non_const_index + ys) + 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(348, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_25_non_const_indexp1 - ys) - 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(349, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_25_non_const_indexp1 - ys), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(350, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_25_non_const_indexp1 - ys) + 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(351, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_25_non_const_indexp1 - 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(352, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, __cuda_local_var_16054_25_non_const_indexp1, __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(353, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_25_non_const_indexp1 + 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(354, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_25_non_const_indexp1 + ys) - 1), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(355, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, (__cuda_local_var_16054_25_non_const_indexp1 + ys), __cuda_local_var_16051_9_non_const_n))])) + (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(356, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, ((__cuda_local_var_16054_25_non_const_indexp1 + ys) + 1), __cuda_local_var_16051_9_non_const_n))])) - ((26.0) * (__cuda_local_var_16056_27_non_const_field[(_Z25reverse_addr_rank1_assertiPKciiii(357, ((const char *)"gradient_3d_27pt_fluid.c"), (f->nsites), nf, __cuda_local_var_16054_9_non_const_index, __cuda_local_var_16051_9_non_const_n))]))));
# 358 "gradient_3d_27pt_fluid.c"
}
# 359 "gradient_3d_27pt_fluid.c"
}
# 361 "gradient_3d_27pt_fluid.c"
return;
# 362 "gradient_3d_27pt_fluid.c"
}}
