typedef char __nv_bool;
# 2074 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/driver_types.h"
struct CUstream_st;
# 33 ".././mpi_s/mpi.h"
struct MPI_Status;
# 58 ".././mpi_s/mpi.h"
enum elementary_datatypes {
# 58 ".././mpi_s/mpi.h"
MPI_CHAR,
# 59 ".././mpi_s/mpi.h"
MPI_SHORT,
# 60 ".././mpi_s/mpi.h"
MPI_INT,
# 61 ".././mpi_s/mpi.h"
MPI_LONG,
# 62 ".././mpi_s/mpi.h"
MPI_UNSIGNED_CHAR,
# 63 ".././mpi_s/mpi.h"
MPI_UNSIGNED_SHORT,
# 64 ".././mpi_s/mpi.h"
MPI_UNSIGNED,
# 65 ".././mpi_s/mpi.h"
MPI_UNSIGNED_LONG,
# 66 ".././mpi_s/mpi.h"
MPI_FLOAT,
# 67 ".././mpi_s/mpi.h"
MPI_DOUBLE,
# 68 ".././mpi_s/mpi.h"
MPI_LONG_DOUBLE,
# 69 ".././mpi_s/mpi.h"
MPI_BYTE,
# 70 ".././mpi_s/mpi.h"
MPI_PACKED};
# 22 "pe.h"
struct pe_s;
# 22 "coords.h"
struct coords_s;
# 26 "coords.h"
enum cartesian_directions {
# 26 "coords.h"
X,
# 26 "coords.h"
Y,
# 26 "coords.h"
Z};
# 27 "coords.h"
enum cartesian_neighbours {
# 27 "coords.h"
FORWARD,
# 27 "coords.h"
BACKWARD};
# 26 "halo_swap.c"
struct halo_swap_s;
# 51 "halo_swap.c"
struct halo_swap_param_s;
# 212 "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 25 ".././mpi_s/mpi.h"
typedef int MPI_Handle;
# 26 ".././mpi_s/mpi.h"
typedef MPI_Handle MPI_Comm;
# 28 ".././mpi_s/mpi.h"
typedef MPI_Handle MPI_Datatype;
# 29 ".././mpi_s/mpi.h"
typedef MPI_Handle MPI_Request;
# 33 ".././mpi_s/mpi.h"
struct MPI_Status {
# 34 ".././mpi_s/mpi.h"
int MPI_SOURCE;
# 35 ".././mpi_s/mpi.h"
int MPI_TAG;};
# 36 ".././mpi_s/mpi.h"
typedef struct MPI_Status MPI_Status;
# 28 ".././target/target_cuda.h"
typedef enum cudaMemcpyKind tdpMemcpyKind;
# 46 ".././target/target_cuda.h"
typedef struct CUstream_st *tdpStream_t;
# 47 ".././target/target_cuda.h"
typedef enum cudaError tdpError_t;
# 22 "pe.h"
typedef struct pe_s pe_t;
# 22 "coords.h"
typedef struct coords_s cs_t;
# 23 "halo_swap.h"
typedef struct halo_swap_s halo_swap_t;
# 27 "halo_swap.h"
typedef void (*f_pack_t)(halo_swap_t *, int, double *);
# 28 "halo_swap.h"
typedef void (*f_unpack_t)(halo_swap_t *, int, double *);
# 24 "halo_swap.c"
typedef struct halo_swap_param_s halo_swap_param_t;
# 26 "halo_swap.c"
struct halo_swap_s {
# 27 "halo_swap.c"
pe_t *pe;
# 28 "halo_swap.c"
cs_t *cs;
# 29 "halo_swap.c"
halo_swap_param_t *param;
# 30 "halo_swap.c"
double *fxlo;
# 31 "halo_swap.c"
double *fxhi;
# 32 "halo_swap.c"
double *fylo;
# 33 "halo_swap.c"
double *fyhi;
# 34 "halo_swap.c"
double *fzlo;
# 35 "halo_swap.c"
double *fzhi;
# 36 "halo_swap.c"
double *hxlo;
# 37 "halo_swap.c"
double *hxhi;
# 38 "halo_swap.c"
double *hylo;
# 39 "halo_swap.c"
double *hyhi;
# 40 "halo_swap.c"
double *hzlo;
# 41 "halo_swap.c"
double *hzhi;
# 42 "halo_swap.c"
f_pack_t data_pack;
# 43 "halo_swap.c"
f_unpack_t data_unpack;
# 44 "halo_swap.c"
tdpStream_t stream[3];
# 45 "halo_swap.c"
halo_swap_t *target;};
# 51 "halo_swap.c"
struct halo_swap_param_s {
# 52 "halo_swap.c"
int nhalo;
# 53 "halo_swap.c"
int nswap;
# 54 "halo_swap.c"
int nsite;
# 55 "halo_swap.c"
int na;
# 56 "halo_swap.c"
int nb;
# 57 "halo_swap.c"
int naddr;
# 58 "halo_swap.c"
int nfel;
# 59 "halo_swap.c"
int nlocal[3];
# 60 "halo_swap.c"
int nall[3];
# 61 "halo_swap.c"
int hext[3][3];
# 62 "halo_swap.c"
int hsz[3];};
#if !defined(__CUDABE__)
# 89 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) void *memcpy(void *__restrict__, const void *__restrict__, size_t);
#endif
# 149 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__malloc__)) __attribute__((__nothrow__)) void *malloc(size_t);
# 150 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) void free(void *);
# 189 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__noreturn__)) void __assert_fail(const char *, const char *, unsigned, const char *);
# 3296 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/device_functions.h"
___device__(extern  __no_sc__) unsigned __cudaPushCallConfiguration(struct dim3, struct dim3, size_t, struct CUstream_st *);
# 46 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z17tdpGetDeviceCountPi(int *);
# 79 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z7tdpFreePv(void *);
# 80 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z9tdpMallocPPvm(void **, size_t);
# 117 ".././target/target.h"
___device__(extern  __no_sc__) void _Z15tdpErrorHandler9cudaErrorPKcii(tdpError_t, const char *, int, int);
# 54 "coords.h"
___device__(extern  __no_sc__) int _Z9cs_cartszP8coords_sPi(cs_t *, int *);
# 59 "coords.h"
___device__(extern  __no_sc__) int _Z9cs_nlocalP8coords_sPi(cs_t *, int *);
# 61 "coords.h"
___device__(extern  __no_sc__) int _Z8cs_nhaloP8coords_sPi(cs_t *, int *);
# 62 "coords.h"
___device__(extern  __no_sc__) int _Z8cs_indexP8coords_siii(cs_t *, int, int, int);
# 69 "coords.h"
___device__(extern  __no_sc__) int _Z7cs_nallP8coords_sPi(cs_t *, int *);
# 47 "util.h"
___device__(extern  __no_sc__) int _Z4iminii(const int, const int);
# 48 "util.h"
___device__(extern  __no_sc__) int _Z4imaxii(const int, const int);
# 203 "memory.h"
___device__(extern  __no_sc__) int _Z25reverse_addr_rank1_assertiPKciiii(int, const char *, int, int, int, int);
# 206 "memory.h"
___device__(extern  __no_sc__) int _Z25reverse_addr_rank2_assertiPKciiiiii(int, const char *, int, int, int, int, int, int);
# 1278 "halo_swap.c"
___device__(extern  __no_sc__) void _Z16halo_swap_coordsP11halo_swap_siiPiS1_S1_(halo_swap_t *, int, int, int *, int *, int *);
# 1304 "halo_swap.c"
___device__(extern  __no_sc__) int _Z15halo_swap_indexP11halo_swap_siii(halo_swap_t *, int, int, int);
# 1326 "halo_swap.c"
___device__(extern  __no_sc__) int _Z18halo_swap_bufindexP11halo_swap_siiii(halo_swap_t *, int, int, int, int);
# 1067 "halo_swap.c"
__global__ __var_used__ extern void _Z20halo_swap_pack_rank1P11halo_swap_siPd(halo_swap_t *, int, double *);
# 1169 "halo_swap.c"
__global__ __var_used__ extern void _Z22halo_swap_unpack_rank1P11halo_swap_siPd(halo_swap_t *, int, double *);
# 65 "halo_swap.c"
static  __constant__  __var_used__ halo_swap_param_t __nv_static_30__17_halo_swap_cpp1_ii_0e562ad4_const_param;
static  __device__  __var_used__ const char __T6[56];
static  __device__  __var_used__ const char __T7[58];
static  __device__  __var_used__ const char __T8[68];
static  __device__  __var_used__ const char __T9[50];
static  __device__  __var_used__ const char __T10[58];
#include "common_functions.h"
static  __device__  __var_used__ const char __T6[56] = "void halo_swap_pack_rank1(halo_swap_s *, int, double *)";
static  __device__  __var_used__ const char __T7[58] = "void halo_swap_unpack_rank1(halo_swap_s *, int, double *)";
static  __device__  __var_used__ const char __T8[68] = "void halo_swap_coords(halo_swap_s *, int, int, int *, int *, int *)";
static  __device__  __var_used__ const char __T9[50] = "int halo_swap_index(halo_swap_s *, int, int, int)";
static  __device__  __var_used__ const char __T10[58] = "int halo_swap_bufindex(halo_swap_s *, int, int, int, int)";
#if !defined(__CUDABE__)
#endif
# 1278 "halo_swap.c"
___device__( __no_sc__) void _Z16halo_swap_coordsP11halo_swap_siiPiS1_S1_(
# 1278 "halo_swap.c"
halo_swap_t *halo, 
# 1278 "halo_swap.c"
int id, 
# 1278 "halo_swap.c"
int index, 
# 1279 "halo_swap.c"
int *ic, 
# 1279 "halo_swap.c"
int *jc, 
# 1279 "halo_swap.c"
int *kc){
# 1279 "halo_swap.c"
{
# 1280 "halo_swap.c"
 int __cuda_local_var_16595_7_non_const_xstr;
# 1281 "halo_swap.c"
 int __cuda_local_var_16596_7_non_const_ystr;
# 1283 "halo_swap.c"
(halo) ? ((void)0) : (__assert_fail(((const char *)"halo"), ((const char *)"halo_swap.c"), 1283U, __T8));
# 1285 "halo_swap.c"
__cuda_local_var_16596_7_non_const_ystr = ((((((halo->param)->hext))[id]))[Z]);
# 1286 "halo_swap.c"
__cuda_local_var_16595_7_non_const_xstr = (__cuda_local_var_16596_7_non_const_ystr * ((((((halo->param)->hext))[id]))[Y]));
# 1288 "halo_swap.c"
(*ic) = (index / __cuda_local_var_16595_7_non_const_xstr);
# 1289 "halo_swap.c"
(*jc) = ((index - ((*ic) * __cuda_local_var_16595_7_non_const_xstr)) / __cuda_local_var_16596_7_non_const_ystr);
# 1290 "halo_swap.c"
(*kc) = ((index - ((*ic) * __cuda_local_var_16595_7_non_const_xstr)) - ((*jc) * __cuda_local_var_16596_7_non_const_ystr));
# 1292 "halo_swap.c"
return;
# 1293 "halo_swap.c"
}}
# 1304 "halo_swap.c"
___device__( __no_sc__) int _Z15halo_swap_indexP11halo_swap_siii(
# 1304 "halo_swap.c"
halo_swap_t *halo, 
# 1304 "halo_swap.c"
int ic, 
# 1304 "halo_swap.c"
int jc, 
# 1304 "halo_swap.c"
int kc){
# 1304 "halo_swap.c"
{
# 1306 "halo_swap.c"
 int __cuda_local_var_16613_7_non_const_xstr;
# 1307 "halo_swap.c"
 int __cuda_local_var_16614_7_non_const_ystr;
# 1309 "halo_swap.c"
(halo) ? ((void)0) : (__assert_fail(((const char *)"halo"), ((const char *)"halo_swap.c"), 1309U, __T9));
# 1311 "halo_swap.c"
__cuda_local_var_16614_7_non_const_ystr = ((((halo->param)->nall))[Z]);
# 1312 "halo_swap.c"
__cuda_local_var_16613_7_non_const_xstr = (__cuda_local_var_16614_7_non_const_ystr * ((((halo->param)->nall))[Y]));
# 1314 "halo_swap.c"
return ((ic * __cuda_local_var_16613_7_non_const_xstr) + (jc * __cuda_local_var_16614_7_non_const_ystr)) + kc;
# 1315 "halo_swap.c"
}}
# 1326 "halo_swap.c"
___device__( __no_sc__) int _Z18halo_swap_bufindexP11halo_swap_siiii(
# 1326 "halo_swap.c"
halo_swap_t *halo, 
# 1326 "halo_swap.c"
int id, 
# 1326 "halo_swap.c"
int ic, 
# 1326 "halo_swap.c"
int jc, 
# 1326 "halo_swap.c"
int kc){
# 1326 "halo_swap.c"
{
# 1328 "halo_swap.c"
 int __cuda_local_var_16627_7_non_const_xstr;
# 1329 "halo_swap.c"
 int __cuda_local_var_16628_7_non_const_ystr;
# 1331 "halo_swap.c"
(halo) ? ((void)0) : (__assert_fail(((const char *)"halo"), ((const char *)"halo_swap.c"), 1331U, __T10));
# 1333 "halo_swap.c"
__cuda_local_var_16628_7_non_const_ystr = ((((((halo->param)->hext))[id]))[Z]);
# 1334 "halo_swap.c"
__cuda_local_var_16627_7_non_const_xstr = (__cuda_local_var_16628_7_non_const_ystr * ((((((halo->param)->hext))[id]))[Y]));
# 1336 "halo_swap.c"
return ((ic * __cuda_local_var_16627_7_non_const_xstr) + (jc * __cuda_local_var_16628_7_non_const_ystr)) + kc;
# 1337 "halo_swap.c"
}}
# 1067 "halo_swap.c"
__global__ __var_used__ void _Z20halo_swap_pack_rank1P11halo_swap_siPd(
# 1067 "halo_swap.c"
halo_swap_t *halo, 
# 1067 "halo_swap.c"
int id, 
# 1067 "halo_swap.c"
double *data){
# 1067 "halo_swap.c"
{
# 1069 "halo_swap.c"
 int __cuda_local_var_16401_7_non_const_kindex;
# 1071 "halo_swap.c"
(halo) ? ((void)0) : (__assert_fail(((const char *)"halo"), ((const char *)"halo_swap.c"), 1071U, __T6));
# 1072 "halo_swap.c"
(((id == 0) || (id == 1)) || (id == 2)) ? ((void)0) : (__assert_fail(((const char *)"id == X || id == Y || id == Z"), ((const char *)"halo_swap.c"), 1072U, __T6));
# 1073 "halo_swap.c"
(data) ? ((void)0) : (__assert_fail(((const char *)"data"), ((const char *)"halo_swap.c"), 1073U, __T6));
# 1075 "halo_swap.c"
__cuda_local_var_16401_7_non_const_kindex = ((int)(1U * (((blockIdx.x) * (blockDim.x)) + (threadIdx.x))));
# 1075 "halo_swap.c"
if (__cuda_local_var_16401_7_non_const_kindex < ((((halo->param)->hsz))[id]))
# 1075 "halo_swap.c"
{
# 1077 "halo_swap.c"
 int __cuda_local_var_16409_9_non_const_nh;
# 1078 "halo_swap.c"
 int __cuda_local_var_16410_9_non_const_hsz;
# 1079 "halo_swap.c"
 int __cuda_local_var_16411_9_non_const_ia;
# 1079 "halo_swap.c"
 int __cuda_local_var_16411_13_non_const_indexl;
# 1079 "halo_swap.c"
 int __cuda_local_var_16411_21_non_const_indexh;
# 1079 "halo_swap.c"
 int __cuda_local_var_16411_29_non_const_ic;
# 1079 "halo_swap.c"
 int __cuda_local_var_16411_33_non_const_jc;
# 1079 "halo_swap.c"
 int __cuda_local_var_16411_37_non_const_kc;
# 1080 "halo_swap.c"
 int __cuda_local_var_16412_9_non_const_hi;
# 1081 "halo_swap.c"
 double *__restrict__ __cuda_local_var_16413_27_non_const_buflo;
# 1082 "halo_swap.c"
 double *__restrict__ __cuda_local_var_16414_27_non_const_bufhi;
# 1083 "halo_swap.c"
 halo_swap_param_t *__cuda_local_var_16415_25_non_const_hp;
# 1081 "halo_swap.c"
__cuda_local_var_16413_27_non_const_buflo = ((double *)0LL);
# 1082 "halo_swap.c"
__cuda_local_var_16414_27_non_const_bufhi = ((double *)0LL);
# 1085 "halo_swap.c"
__cuda_local_var_16415_25_non_const_hp = (halo->param);
# 1086 "halo_swap.c"
__cuda_local_var_16410_9_non_const_hsz = ((((halo->param)->hsz))[id]);
# 1091 "halo_swap.c"
__cuda_local_var_16409_9_non_const_nh = ((halo->param)->nhalo);
# 1092 "halo_swap.c"
_Z16halo_swap_coordsP11halo_swap_siiPiS1_S1_(halo, id, __cuda_local_var_16401_7_non_const_kindex, (&__cuda_local_var_16411_29_non_const_ic), (&__cuda_local_var_16411_33_non_const_jc), (&__cuda_local_var_16411_37_non_const_kc));
# 1094 "halo_swap.c"
__cuda_local_var_16411_13_non_const_indexl = 0;
# 1095 "halo_swap.c"
__cuda_local_var_16411_21_non_const_indexh = 0;
# 1097 "halo_swap.c"
if (id == 0)
# 1097 "halo_swap.c"
{
# 1098 "halo_swap.c"
__cuda_local_var_16412_9_non_const_hi = ((__cuda_local_var_16409_9_non_const_nh + (((__cuda_local_var_16415_25_non_const_hp->nlocal))[X])) - (__cuda_local_var_16415_25_non_const_hp->nswap));
# 1099 "halo_swap.c"
__cuda_local_var_16411_13_non_const_indexl = (_Z15halo_swap_indexP11halo_swap_siii(halo, ((__cuda_local_var_16415_25_non_const_hp->nhalo) + __cuda_local_var_16411_29_non_const_ic), __cuda_local_var_16411_33_non_const_jc, __cuda_local_var_16411_37_non_const_kc));
# 1100 "halo_swap.c"
__cuda_local_var_16411_21_non_const_indexh = (_Z15halo_swap_indexP11halo_swap_siii(halo, (__cuda_local_var_16412_9_non_const_hi + __cuda_local_var_16411_29_non_const_ic), __cuda_local_var_16411_33_non_const_jc, __cuda_local_var_16411_37_non_const_kc));
# 1101 "halo_swap.c"
__cuda_local_var_16413_27_non_const_buflo = (halo->fxlo);
# 1102 "halo_swap.c"
__cuda_local_var_16414_27_non_const_bufhi = (halo->fxhi);
# 1103 "halo_swap.c"
}
# 1104 "halo_swap.c"
if (id == 1)
# 1104 "halo_swap.c"
{
# 1105 "halo_swap.c"
__cuda_local_var_16412_9_non_const_hi = ((__cuda_local_var_16409_9_non_const_nh + (((__cuda_local_var_16415_25_non_const_hp->nlocal))[Y])) - (__cuda_local_var_16415_25_non_const_hp->nswap));
# 1106 "halo_swap.c"
__cuda_local_var_16411_13_non_const_indexl = (_Z15halo_swap_indexP11halo_swap_siii(halo, __cuda_local_var_16411_29_non_const_ic, (__cuda_local_var_16409_9_non_const_nh + __cuda_local_var_16411_33_non_const_jc), __cuda_local_var_16411_37_non_const_kc));
# 1107 "halo_swap.c"
__cuda_local_var_16411_21_non_const_indexh = (_Z15halo_swap_indexP11halo_swap_siii(halo, __cuda_local_var_16411_29_non_const_ic, (__cuda_local_var_16412_9_non_const_hi + __cuda_local_var_16411_33_non_const_jc), __cuda_local_var_16411_37_non_const_kc));
# 1108 "halo_swap.c"
__cuda_local_var_16413_27_non_const_buflo = (halo->fylo);
# 1109 "halo_swap.c"
__cuda_local_var_16414_27_non_const_bufhi = (halo->fyhi);
# 1110 "halo_swap.c"
}
# 1111 "halo_swap.c"
if (id == 2)
# 1111 "halo_swap.c"
{
# 1112 "halo_swap.c"
__cuda_local_var_16412_9_non_const_hi = ((__cuda_local_var_16409_9_non_const_nh + (((__cuda_local_var_16415_25_non_const_hp->nlocal))[Z])) - (__cuda_local_var_16415_25_non_const_hp->nswap));
# 1113 "halo_swap.c"
__cuda_local_var_16411_13_non_const_indexl = (_Z15halo_swap_indexP11halo_swap_siii(halo, __cuda_local_var_16411_29_non_const_ic, __cuda_local_var_16411_33_non_const_jc, (__cuda_local_var_16409_9_non_const_nh + __cuda_local_var_16411_37_non_const_kc)));
# 1114 "halo_swap.c"
__cuda_local_var_16411_21_non_const_indexh = (_Z15halo_swap_indexP11halo_swap_siii(halo, __cuda_local_var_16411_29_non_const_ic, __cuda_local_var_16411_33_non_const_jc, (__cuda_local_var_16412_9_non_const_hi + __cuda_local_var_16411_37_non_const_kc)));
# 1115 "halo_swap.c"
__cuda_local_var_16413_27_non_const_buflo = (halo->fzlo);
# 1116 "halo_swap.c"
__cuda_local_var_16414_27_non_const_bufhi = (halo->fzhi);
# 1117 "halo_swap.c"
}
# 1119 "halo_swap.c"
if (((halo->param)->nb) == 1)
# 1119 "halo_swap.c"
{
# 1125 "halo_swap.c"
for (__cuda_local_var_16411_9_non_const_ia = 0; (__cuda_local_var_16411_9_non_const_ia < (__cuda_local_var_16415_25_non_const_hp->na)); __cuda_local_var_16411_9_non_const_ia++)
# 1125 "halo_swap.c"
{
# 1126 "halo_swap.c"
(__cuda_local_var_16413_27_non_const_buflo[((__cuda_local_var_16410_9_non_const_hsz * __cuda_local_var_16411_9_non_const_ia) + __cuda_local_var_16401_7_non_const_kindex)]) = (data[(_Z25reverse_addr_rank1_assertiPKciiii(1126, ((const char *)"halo_swap.c"), (__cuda_local_var_16415_25_non_const_hp->naddr), (__cuda_local_var_16415_25_non_const_hp->na), __cuda_local_var_16411_13_non_const_indexl, __cuda_local_var_16411_9_non_const_ia))]);
# 1127 "halo_swap.c"
}
# 1129 "halo_swap.c"
for (__cuda_local_var_16411_9_non_const_ia = 0; (__cuda_local_var_16411_9_non_const_ia < (__cuda_local_var_16415_25_non_const_hp->na)); __cuda_local_var_16411_9_non_const_ia++)
# 1129 "halo_swap.c"
{
# 1130 "halo_swap.c"
(__cuda_local_var_16414_27_non_const_bufhi[((__cuda_local_var_16410_9_non_const_hsz * __cuda_local_var_16411_9_non_const_ia) + __cuda_local_var_16401_7_non_const_kindex)]) = (data[(_Z25reverse_addr_rank1_assertiPKciiii(1130, ((const char *)"halo_swap.c"), (__cuda_local_var_16415_25_non_const_hp->naddr), (__cuda_local_var_16415_25_non_const_hp->na), __cuda_local_var_16411_21_non_const_indexh, __cuda_local_var_16411_9_non_const_ia))]);
# 1131 "halo_swap.c"
}
# 1132 "halo_swap.c"
}
# 1133 "halo_swap.c"
else 
# 1133 "halo_swap.c"
{
# 1134 "halo_swap.c"
 int __cuda_local_var_16466_11_non_const_ib;
# 1134 "halo_swap.c"
 int __cuda_local_var_16466_15_non_const_nel;
# 1136 "halo_swap.c"
__cuda_local_var_16466_15_non_const_nel = 0;
# 1137 "halo_swap.c"
for (__cuda_local_var_16411_9_non_const_ia = 0; (__cuda_local_var_16411_9_non_const_ia < (__cuda_local_var_16415_25_non_const_hp->na)); __cuda_local_var_16411_9_non_const_ia++)
# 1137 "halo_swap.c"
{
# 1138 "halo_swap.c"
for (__cuda_local_var_16466_11_non_const_ib = 0; (__cuda_local_var_16466_11_non_const_ib < (__cuda_local_var_16415_25_non_const_hp->nb)); __cuda_local_var_16466_11_non_const_ib++)
# 1138 "halo_swap.c"
{
# 1139 "halo_swap.c"
(__cuda_local_var_16413_27_non_const_buflo[((__cuda_local_var_16410_9_non_const_hsz * __cuda_local_var_16466_15_non_const_nel) + __cuda_local_var_16401_7_non_const_kindex)]) = (data[(_Z25reverse_addr_rank2_assertiPKciiiiii(1140, ((const char *)"halo_swap.c"), (__cuda_local_var_16415_25_non_const_hp->naddr), (__cuda_local_var_16415_25_non_const_hp->na), (__cuda_local_var_16415_25_non_const_hp->nb), __cuda_local_var_16411_13_non_const_indexl, __cuda_local_var_16411_9_non_const_ia, __cuda_local_var_16466_11_non_const_ib))]);
# 1141 "halo_swap.c"
__cuda_local_var_16466_15_non_const_nel += 1;
# 1142 "halo_swap.c"
}
# 1143 "halo_swap.c"
}
# 1145 "halo_swap.c"
__cuda_local_var_16466_15_non_const_nel = 0;
# 1146 "halo_swap.c"
for (__cuda_local_var_16411_9_non_const_ia = 0; (__cuda_local_var_16411_9_non_const_ia < (__cuda_local_var_16415_25_non_const_hp->na)); __cuda_local_var_16411_9_non_const_ia++)
# 1146 "halo_swap.c"
{
# 1147 "halo_swap.c"
for (__cuda_local_var_16466_11_non_const_ib = 0; (__cuda_local_var_16466_11_non_const_ib < (__cuda_local_var_16415_25_non_const_hp->nb)); __cuda_local_var_16466_11_non_const_ib++)
# 1147 "halo_swap.c"
{
# 1148 "halo_swap.c"
(__cuda_local_var_16414_27_non_const_bufhi[((__cuda_local_var_16410_9_non_const_hsz * __cuda_local_var_16466_15_non_const_nel) + __cuda_local_var_16401_7_non_const_kindex)]) = (data[(_Z25reverse_addr_rank2_assertiPKciiiiii(1149, ((const char *)"halo_swap.c"), (__cuda_local_var_16415_25_non_const_hp->naddr), (__cuda_local_var_16415_25_non_const_hp->na), (__cuda_local_var_16415_25_non_const_hp->nb), __cuda_local_var_16411_21_non_const_indexh, __cuda_local_var_16411_9_non_const_ia, __cuda_local_var_16466_11_non_const_ib))]);
# 1150 "halo_swap.c"
__cuda_local_var_16466_15_non_const_nel += 1;
# 1151 "halo_swap.c"
}
# 1152 "halo_swap.c"
}
# 1154 "halo_swap.c"
}
# 1155 "halo_swap.c"
}
# 1157 "halo_swap.c"
return;
# 1158 "halo_swap.c"
}}
# 1169 "halo_swap.c"
__global__ __var_used__ void _Z22halo_swap_unpack_rank1P11halo_swap_siPd(
# 1169 "halo_swap.c"
halo_swap_t *halo, 
# 1169 "halo_swap.c"
int id, 
# 1169 "halo_swap.c"
double *data){
# 1169 "halo_swap.c"
{
# 1171 "halo_swap.c"
 int __cuda_local_var_16495_7_non_const_kindex;
# 1173 "halo_swap.c"
(halo) ? ((void)0) : (__assert_fail(((const char *)"halo"), ((const char *)"halo_swap.c"), 1173U, __T7));
# 1174 "halo_swap.c"
(((id == 0) || (id == 1)) || (id == 2)) ? ((void)0) : (__assert_fail(((const char *)"id == X || id == Y || id == Z"), ((const char *)"halo_swap.c"), 1174U, __T7));
# 1175 "halo_swap.c"
(data) ? ((void)0) : (__assert_fail(((const char *)"data"), ((const char *)"halo_swap.c"), 1175U, __T7));
# 1179 "halo_swap.c"
__cuda_local_var_16495_7_non_const_kindex = ((int)(1U * (((blockIdx.x) * (blockDim.x)) + (threadIdx.x))));
# 1179 "halo_swap.c"
if (__cuda_local_var_16495_7_non_const_kindex < ((((halo->param)->hsz))[id]))
# 1179 "halo_swap.c"
{
# 1181 "halo_swap.c"
 int __cuda_local_var_16505_9_non_const_hsz;
# 1182 "halo_swap.c"
 int __cuda_local_var_16506_9_non_const_ia;
# 1182 "halo_swap.c"
 int __cuda_local_var_16506_13_non_const_indexl;
# 1182 "halo_swap.c"
 int __cuda_local_var_16506_21_non_const_indexh;
# 1183 "halo_swap.c"
 int __cuda_local_var_16507_9_non_const_nh;
# 1184 "halo_swap.c"
 int __cuda_local_var_16508_9_non_const_ic;
# 1184 "halo_swap.c"
 int __cuda_local_var_16508_13_non_const_jc;
# 1184 "halo_swap.c"
 int __cuda_local_var_16508_17_non_const_kc;
# 1185 "halo_swap.c"
 int __cuda_local_var_16509_9_non_const_lo;
# 1185 "halo_swap.c"
 int __cuda_local_var_16509_13_non_const_hi;
# 1186 "halo_swap.c"
 double *__restrict__ __cuda_local_var_16510_27_non_const_buflo;
# 1187 "halo_swap.c"
 double *__restrict__ __cuda_local_var_16511_27_non_const_bufhi;
# 1188 "halo_swap.c"
 halo_swap_param_t *__cuda_local_var_16512_25_non_const_hp;
# 1186 "halo_swap.c"
__cuda_local_var_16510_27_non_const_buflo = ((double *)0LL);
# 1187 "halo_swap.c"
__cuda_local_var_16511_27_non_const_bufhi = ((double *)0LL);
# 1190 "halo_swap.c"
__cuda_local_var_16512_25_non_const_hp = (halo->param);
# 1191 "halo_swap.c"
__cuda_local_var_16505_9_non_const_hsz = ((((halo->param)->hsz))[id]);
# 1193 "halo_swap.c"
__cuda_local_var_16507_9_non_const_nh = ((halo->param)->nhalo);
# 1194 "halo_swap.c"
_Z16halo_swap_coordsP11halo_swap_siiPiS1_S1_(halo, id, __cuda_local_var_16495_7_non_const_kindex, (&__cuda_local_var_16508_9_non_const_ic), (&__cuda_local_var_16508_13_non_const_jc), (&__cuda_local_var_16508_17_non_const_kc));
# 1196 "halo_swap.c"
__cuda_local_var_16506_13_non_const_indexl = 0;
# 1197 "halo_swap.c"
__cuda_local_var_16506_21_non_const_indexh = 0;
# 1199 "halo_swap.c"
if (id == 0)
# 1199 "halo_swap.c"
{
# 1200 "halo_swap.c"
__cuda_local_var_16509_9_non_const_lo = (__cuda_local_var_16507_9_non_const_nh - (__cuda_local_var_16512_25_non_const_hp->nswap));
# 1201 "halo_swap.c"
__cuda_local_var_16509_13_non_const_hi = (__cuda_local_var_16507_9_non_const_nh + (((__cuda_local_var_16512_25_non_const_hp->nlocal))[X]));
# 1202 "halo_swap.c"
__cuda_local_var_16506_13_non_const_indexl = (_Z15halo_swap_indexP11halo_swap_siii(halo, (__cuda_local_var_16509_9_non_const_lo + __cuda_local_var_16508_9_non_const_ic), __cuda_local_var_16508_13_non_const_jc, __cuda_local_var_16508_17_non_const_kc));
# 1203 "halo_swap.c"
__cuda_local_var_16506_21_non_const_indexh = (_Z15halo_swap_indexP11halo_swap_siii(halo, (__cuda_local_var_16509_13_non_const_hi + __cuda_local_var_16508_9_non_const_ic), __cuda_local_var_16508_13_non_const_jc, __cuda_local_var_16508_17_non_const_kc));
# 1204 "halo_swap.c"
__cuda_local_var_16510_27_non_const_buflo = (halo->hxlo);
# 1205 "halo_swap.c"
__cuda_local_var_16511_27_non_const_bufhi = (halo->hxhi);
# 1206 "halo_swap.c"
}
# 1208 "halo_swap.c"
if (id == 1)
# 1208 "halo_swap.c"
{
# 1209 "halo_swap.c"
__cuda_local_var_16509_9_non_const_lo = (__cuda_local_var_16507_9_non_const_nh - (__cuda_local_var_16512_25_non_const_hp->nswap));
# 1210 "halo_swap.c"
__cuda_local_var_16509_13_non_const_hi = (__cuda_local_var_16507_9_non_const_nh + (((__cuda_local_var_16512_25_non_const_hp->nlocal))[Y]));
# 1211 "halo_swap.c"
__cuda_local_var_16506_13_non_const_indexl = (_Z15halo_swap_indexP11halo_swap_siii(halo, __cuda_local_var_16508_9_non_const_ic, (__cuda_local_var_16509_9_non_const_lo + __cuda_local_var_16508_13_non_const_jc), __cuda_local_var_16508_17_non_const_kc));
# 1212 "halo_swap.c"
__cuda_local_var_16506_21_non_const_indexh = (_Z15halo_swap_indexP11halo_swap_siii(halo, __cuda_local_var_16508_9_non_const_ic, (__cuda_local_var_16509_13_non_const_hi + __cuda_local_var_16508_13_non_const_jc), __cuda_local_var_16508_17_non_const_kc));
# 1213 "halo_swap.c"
__cuda_local_var_16510_27_non_const_buflo = (halo->hylo);
# 1214 "halo_swap.c"
__cuda_local_var_16511_27_non_const_bufhi = (halo->hyhi);
# 1215 "halo_swap.c"
}
# 1217 "halo_swap.c"
if (id == 2)
# 1217 "halo_swap.c"
{
# 1218 "halo_swap.c"
__cuda_local_var_16509_9_non_const_lo = (__cuda_local_var_16507_9_non_const_nh - (__cuda_local_var_16512_25_non_const_hp->nswap));
# 1219 "halo_swap.c"
__cuda_local_var_16509_13_non_const_hi = (__cuda_local_var_16507_9_non_const_nh + (((__cuda_local_var_16512_25_non_const_hp->nlocal))[Z]));
# 1220 "halo_swap.c"
__cuda_local_var_16506_13_non_const_indexl = (_Z15halo_swap_indexP11halo_swap_siii(halo, __cuda_local_var_16508_9_non_const_ic, __cuda_local_var_16508_13_non_const_jc, (__cuda_local_var_16509_9_non_const_lo + __cuda_local_var_16508_17_non_const_kc)));
# 1221 "halo_swap.c"
__cuda_local_var_16506_21_non_const_indexh = (_Z15halo_swap_indexP11halo_swap_siii(halo, __cuda_local_var_16508_9_non_const_ic, __cuda_local_var_16508_13_non_const_jc, (__cuda_local_var_16509_13_non_const_hi + __cuda_local_var_16508_17_non_const_kc)));
# 1222 "halo_swap.c"
__cuda_local_var_16510_27_non_const_buflo = (halo->hzlo);
# 1223 "halo_swap.c"
__cuda_local_var_16511_27_non_const_bufhi = (halo->hzhi);
# 1224 "halo_swap.c"
}
# 1227 "halo_swap.c"
if (((halo->param)->nb) == 1)
# 1227 "halo_swap.c"
{
# 1232 "halo_swap.c"
for (__cuda_local_var_16506_9_non_const_ia = 0; (__cuda_local_var_16506_9_non_const_ia < (__cuda_local_var_16512_25_non_const_hp->na)); __cuda_local_var_16506_9_non_const_ia++)
# 1232 "halo_swap.c"
{
# 1233 "halo_swap.c"
(data[(_Z25reverse_addr_rank1_assertiPKciiii(1233, ((const char *)"halo_swap.c"), (__cuda_local_var_16512_25_non_const_hp->naddr), (__cuda_local_var_16512_25_non_const_hp->na), __cuda_local_var_16506_13_non_const_indexl, __cuda_local_var_16506_9_non_const_ia))]) = (__cuda_local_var_16510_27_non_const_buflo[((__cuda_local_var_16505_9_non_const_hsz * __cuda_local_var_16506_9_non_const_ia) + __cuda_local_var_16495_7_non_const_kindex)]);
# 1234 "halo_swap.c"
}
# 1236 "halo_swap.c"
for (__cuda_local_var_16506_9_non_const_ia = 0; (__cuda_local_var_16506_9_non_const_ia < (__cuda_local_var_16512_25_non_const_hp->na)); __cuda_local_var_16506_9_non_const_ia++)
# 1236 "halo_swap.c"
{
# 1237 "halo_swap.c"
(data[(_Z25reverse_addr_rank1_assertiPKciiii(1237, ((const char *)"halo_swap.c"), (__cuda_local_var_16512_25_non_const_hp->naddr), (__cuda_local_var_16512_25_non_const_hp->na), __cuda_local_var_16506_21_non_const_indexh, __cuda_local_var_16506_9_non_const_ia))]) = (__cuda_local_var_16511_27_non_const_bufhi[((__cuda_local_var_16505_9_non_const_hsz * __cuda_local_var_16506_9_non_const_ia) + __cuda_local_var_16495_7_non_const_kindex)]);
# 1238 "halo_swap.c"
}
# 1240 "halo_swap.c"
}
# 1241 "halo_swap.c"
else 
# 1241 "halo_swap.c"
{
# 1242 "halo_swap.c"
 int __cuda_local_var_16566_11_non_const_ib;
# 1242 "halo_swap.c"
 int __cuda_local_var_16566_15_non_const_nel;
# 1244 "halo_swap.c"
__cuda_local_var_16566_15_non_const_nel = 0;
# 1245 "halo_swap.c"
for (__cuda_local_var_16506_9_non_const_ia = 0; (__cuda_local_var_16506_9_non_const_ia < (__cuda_local_var_16512_25_non_const_hp->na)); __cuda_local_var_16506_9_non_const_ia++)
# 1245 "halo_swap.c"
{
# 1246 "halo_swap.c"
for (__cuda_local_var_16566_11_non_const_ib = 0; (__cuda_local_var_16566_11_non_const_ib < (__cuda_local_var_16512_25_non_const_hp->nb)); __cuda_local_var_16566_11_non_const_ib++)
# 1246 "halo_swap.c"
{
# 1247 "halo_swap.c"
(data[(_Z25reverse_addr_rank2_assertiPKciiiiii(1247, ((const char *)"halo_swap.c"), (__cuda_local_var_16512_25_non_const_hp->naddr), (__cuda_local_var_16512_25_non_const_hp->na), (__cuda_local_var_16512_25_non_const_hp->nb), __cuda_local_var_16506_13_non_const_indexl, __cuda_local_var_16506_9_non_const_ia, __cuda_local_var_16566_11_non_const_ib))]) = (__cuda_local_var_16510_27_non_const_buflo[((__cuda_local_var_16505_9_non_const_hsz * __cuda_local_var_16566_15_non_const_nel) + __cuda_local_var_16495_7_non_const_kindex)]);
# 1249 "halo_swap.c"
__cuda_local_var_16566_15_non_const_nel += 1;
# 1250 "halo_swap.c"
}
# 1251 "halo_swap.c"
}
# 1253 "halo_swap.c"
__cuda_local_var_16566_15_non_const_nel = 0;
# 1254 "halo_swap.c"
for (__cuda_local_var_16506_9_non_const_ia = 0; (__cuda_local_var_16506_9_non_const_ia < (__cuda_local_var_16512_25_non_const_hp->na)); __cuda_local_var_16506_9_non_const_ia++)
# 1254 "halo_swap.c"
{
# 1255 "halo_swap.c"
for (__cuda_local_var_16566_11_non_const_ib = 0; (__cuda_local_var_16566_11_non_const_ib < (__cuda_local_var_16512_25_non_const_hp->nb)); __cuda_local_var_16566_11_non_const_ib++)
# 1255 "halo_swap.c"
{
# 1256 "halo_swap.c"
(data[(_Z25reverse_addr_rank2_assertiPKciiiiii(1256, ((const char *)"halo_swap.c"), (__cuda_local_var_16512_25_non_const_hp->naddr), (__cuda_local_var_16512_25_non_const_hp->na), (__cuda_local_var_16512_25_non_const_hp->nb), __cuda_local_var_16506_21_non_const_indexh, __cuda_local_var_16506_9_non_const_ia, __cuda_local_var_16566_11_non_const_ib))]) = (__cuda_local_var_16511_27_non_const_bufhi[((__cuda_local_var_16505_9_non_const_hsz * __cuda_local_var_16566_15_non_const_nel) + __cuda_local_var_16495_7_non_const_kindex)]);
# 1258 "halo_swap.c"
__cuda_local_var_16566_15_non_const_nel += 1;
# 1259 "halo_swap.c"
}
# 1260 "halo_swap.c"
}
# 1262 "halo_swap.c"
}
# 1263 "halo_swap.c"
}
# 1265 "halo_swap.c"
return;
# 1266 "halo_swap.c"
}}
