typedef char __nv_bool;
# 2074 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/driver_types.h"
struct CUstream_st;
# 246 "/usr/include/libio.h" 3
struct _IO_FILE;
# 33 ".././mpi_s/mpi.h"
struct MPI_Status;
# 58 ".././mpi_s/mpi.h"
enum elementary_datatypes {
# 58 ".././mpi_s/mpi.h"
MPI_CHAR,
# 59 ".././mpi_s/mpi.h"
MPI_SHORT,
# 60 ".././mpi_s/mpi.h"
MPI_INT,
# 61 ".././mpi_s/mpi.h"
MPI_LONG,
# 62 ".././mpi_s/mpi.h"
MPI_UNSIGNED_CHAR,
# 63 ".././mpi_s/mpi.h"
MPI_UNSIGNED_SHORT,
# 64 ".././mpi_s/mpi.h"
MPI_UNSIGNED,
# 65 ".././mpi_s/mpi.h"
MPI_UNSIGNED_LONG,
# 66 ".././mpi_s/mpi.h"
MPI_FLOAT,
# 67 ".././mpi_s/mpi.h"
MPI_DOUBLE,
# 68 ".././mpi_s/mpi.h"
MPI_LONG_DOUBLE,
# 69 ".././mpi_s/mpi.h"
MPI_BYTE,
# 70 ".././mpi_s/mpi.h"
MPI_PACKED};
# 72 ".././mpi_s/mpi.h"
enum collective_operations {
# 72 ".././mpi_s/mpi.h"
MPI_MAX,
# 73 ".././mpi_s/mpi.h"
MPI_MIN,
# 74 ".././mpi_s/mpi.h"
MPI_SUM,
# 75 ".././mpi_s/mpi.h"
MPI_PROD,
# 76 ".././mpi_s/mpi.h"
MPI_MAXLOC,
# 77 ".././mpi_s/mpi.h"
MPI_MINLOC,
# 78 ".././mpi_s/mpi.h"
MPI_BAND,
# 79 ".././mpi_s/mpi.h"
MPI_BOR,
# 80 ".././mpi_s/mpi.h"
MPI_BXOR,
# 81 ".././mpi_s/mpi.h"
MPI_LAND,
# 82 ".././mpi_s/mpi.h"
MPI_LOR,
# 83 ".././mpi_s/mpi.h"
MPI_LXOR};
# 22 "pe.h"
struct pe_s;
# 22 "coords.h"
struct coords_s;
# 26 "coords.h"
enum cartesian_directions {
# 26 "coords.h"
X,
# 26 "coords.h"
Y,
# 26 "coords.h"
Z};
# 28 "kernel.h"
struct kernel_ctxt_s;
# 37 "kernel.h"
struct kernel_info_s;
# 23 "halo_swap.h"
struct halo_swap_s;
# 22 "leesedwards.h"
struct lees_edw_s;
# 28 "io_harness.h"
enum io_format_enum {
# 28 "io_harness.h"
IO_FORMAT_NULL,
# 29 "io_harness.h"
IO_FORMAT_ASCII,
# 30 "io_harness.h"
IO_FORMAT_BINARY,
# 31 "io_harness.h"
IO_FORMAT_ASCII_SERIAL,
# 32 "io_harness.h"
IO_FORMAT_BINARY_SERIAL,
# 33 "io_harness.h"
IO_FORMAT_DEFAULT};
# 44 "io_harness.h"
struct io_info_arg_s;
# 73 "io_harness.h"
struct io_info_s;
# 32 "hydro.h"
struct hydro_s;
# 48 "hydro.h"
enum hydro_halo_enum_t {
# 48 "hydro.h"
HYDRO_U_HALO_HOST,
# 48 "hydro.h"
HYDRO_U_HALO_TARGET};
# 212 "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 48 "/usr/include/stdio.h" 3
typedef struct _IO_FILE FILE;
# 25 ".././mpi_s/mpi.h"
typedef int MPI_Handle;
# 26 ".././mpi_s/mpi.h"
typedef MPI_Handle MPI_Comm;
# 28 ".././mpi_s/mpi.h"
typedef MPI_Handle MPI_Datatype;
# 29 ".././mpi_s/mpi.h"
typedef MPI_Handle MPI_Request;
# 30 ".././mpi_s/mpi.h"
typedef MPI_Handle MPI_Op;
# 33 ".././mpi_s/mpi.h"
struct MPI_Status {
# 34 ".././mpi_s/mpi.h"
int MPI_SOURCE;
# 35 ".././mpi_s/mpi.h"
int MPI_TAG;};
# 36 ".././mpi_s/mpi.h"
typedef struct MPI_Status MPI_Status;
# 28 ".././target/target_cuda.h"
typedef enum cudaMemcpyKind tdpMemcpyKind;
# 47 ".././target/target_cuda.h"
typedef enum cudaError tdpError_t;
# 22 "pe.h"
typedef struct pe_s pe_t;
# 22 "coords.h"
typedef struct coords_s cs_t;
# 21 "kernel.h"
typedef struct kernel_ctxt_s kernel_ctxt_t;
# 22 "kernel.h"
typedef struct kernel_info_s kernel_info_t;
# 37 "kernel.h"
struct kernel_info_s {
# 38 "kernel.h"
int imin;
# 39 "kernel.h"
int imax;
# 40 "kernel.h"
int jmin;
# 41 "kernel.h"
int jmax;
# 42 "kernel.h"
int kmin;
# 43 "kernel.h"
int kmax;};
# 23 "halo_swap.h"
typedef struct halo_swap_s halo_swap_t;
# 27 "halo_swap.h"
typedef void (*f_pack_t)(halo_swap_t *, int, double *);
# 28 "halo_swap.h"
typedef void (*f_unpack_t)(halo_swap_t *, int, double *);
# 22 "leesedwards.h"
typedef struct lees_edw_s lees_edw_t;
# 33 "io_harness.h"
typedef enum io_format_enum io_format_enum_t;
# 36 "io_harness.h"
typedef struct io_info_s io_info_t;
# 39 "io_harness.h"
typedef int (*io_rw_cb_ft)(FILE *, int, void *);
# 42 "io_harness.h"
typedef struct io_info_arg_s io_info_arg_t;
# 44 "io_harness.h"
struct io_info_arg_s {
# 45 "io_harness.h"
int grid[3];};
# 26 "hydro.h"
typedef struct hydro_s hydro_t;
# 32 "hydro.h"
struct hydro_s {
# 33 "hydro.h"
int nsite;
# 34 "hydro.h"
int nhcomm;
# 35 "hydro.h"
double *u;
# 36 "hydro.h"
double *f;
# 37 "hydro.h"
double *eta;
# 39 "hydro.h"
pe_t *pe;
# 40 "hydro.h"
cs_t *cs;
# 41 "hydro.h"
lees_edw_t *le;
# 42 "hydro.h"
io_info_t *info;
# 43 "hydro.h"
halo_swap_t *halo;
# 44 "hydro.h"
hydro_t *target;};
# 48 "hydro.h"
typedef enum hydro_halo_enum_t hydro_halo_enum_t;
# 150 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) void free(void *);
# 189 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__noreturn__)) void __assert_fail(const char *, const char *, unsigned, const char *);
#if !defined(__CUDABE__)
# 1447 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__const__)) double floor(double);
#endif
#if !defined(__CUDABE__)
# 4899 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) double fmod(double, double);
#endif
# 3296 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/device_functions.h"
___device__(extern  __no_sc__) unsigned __cudaPushCallConfiguration(struct dim3, struct dim3, size_t, struct CUstream_st *);
# 44 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z20tdpDeviceSynchronizev(void);
# 46 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z17tdpGetDeviceCountPi(int *);
# 53 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z18tdpPeekAtLastErrorv(void);
# 79 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z7tdpFreePv(void *);
# 80 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z9tdpMallocPPvm(void **, size_t);
# 106 ".././target/target.h"
___device__(extern  __no_sc__) double _Z18tdpAtomicAddDoublePdd(double *, double);
# 113 ".././target/target.h"
___device__(extern  __no_sc__) double _Z23tdpAtomicBlockAddDoublePd(double *);
# 117 ".././target/target.h"
___device__(extern  __no_sc__) void _Z15tdpErrorHandler9cudaErrorPKcii(tdpError_t, const char *, int, int);
# 54 "coords.h"
___device__(extern  __no_sc__) int _Z9cs_cartszP8coords_sPi(cs_t *, int *);
# 57 "coords.h"
___device__(extern  __no_sc__) int _Z7cs_ltotP8coords_sPd(cs_t *, double *);
# 59 "coords.h"
___device__(extern  __no_sc__) int _Z9cs_nlocalP8coords_sPi(cs_t *, int *);
# 60 "coords.h"
___device__(extern  __no_sc__) int _Z16cs_nlocal_offsetP8coords_sPi(cs_t *, int *);
# 61 "coords.h"
___device__(extern  __no_sc__) int _Z8cs_nhaloP8coords_sPi(cs_t *, int *);
# 63 "coords.h"
___device__(extern  __no_sc__) int _Z9cs_ntotalP8coords_sPi(cs_t *, int *);
# 64 "coords.h"
___device__(extern  __no_sc__) int _Z9cs_nsitesP8coords_sPi(cs_t *, int *);
# 203 "memory.h"
___device__(extern  __no_sc__) int _Z25reverse_addr_rank1_assertiPKciiii(int, const char *, int, int, int, int);
# 53 "kernel.h"
___device__(extern  __no_sc__) int _Z17kernel_iterationsP13kernel_ctxt_s(kernel_ctxt_t *);
# 54 "kernel.h"
___device__(extern  __no_sc__) int _Z24kernel_vector_iterationsP13kernel_ctxt_s(kernel_ctxt_t *);
# 55 "kernel.h"
___device__(extern  __no_sc__) int _Z16kernel_baseindexP13kernel_ctxt_si(kernel_ctxt_t *, int);
# 56 "kernel.h"
___device__(extern  __no_sc__) int _Z16kernel_coords_icP13kernel_ctxt_si(kernel_ctxt_t *, int);
# 57 "kernel.h"
___device__(extern  __no_sc__) int _Z16kernel_coords_jcP13kernel_ctxt_si(kernel_ctxt_t *, int);
# 58 "kernel.h"
___device__(extern  __no_sc__) int _Z16kernel_coords_kcP13kernel_ctxt_si(kernel_ctxt_t *, int);
# 70 "kernel.h"
___device__(extern  __no_sc__) int _Z19kernel_coords_indexP13kernel_ctxt_siii(kernel_ctxt_t *, int, int, int);
# 47 "util.h"
___device__(extern  __no_sc__) int _Z4iminii(const int, const int);
# 48 "util.h"
___device__(extern  __no_sc__) int _Z4imaxii(const int, const int);
# 41 "halo_swap.h"
__global__ __var_used__ extern void _Z20halo_swap_pack_rank1P11halo_swap_siPd(halo_swap_t *, int, double *);
# 42 "halo_swap.h"
__global__ __var_used__ extern void _Z22halo_swap_unpack_rank1P11halo_swap_siPd(halo_swap_t *, int, double *);
# 55 "leesedwards.h"
___device__(extern  __no_sc__) int _Z15lees_edw_nsitesP10lees_edw_sPi(lees_edw_t *, int *);
# 57 "leesedwards.h"
___device__(extern  __no_sc__) int _Z14lees_edw_indexP10lees_edw_siii(lees_edw_t *, int, int, int);
# 71 "leesedwards.h"
___device__(extern  __no_sc__) int _Z17lees_edw_nxbufferP10lees_edw_sPi(lees_edw_t *, int *);
# 78 "leesedwards.h"
___device__(extern  __no_sc__) int _Z22lees_edw_ibuff_to_realP10lees_edw_si(lees_edw_t *, int);
# 79 "leesedwards.h"
___device__(extern  __no_sc__) int _Z19lees_edw_ic_to_buffP10lees_edw_sii(lees_edw_t *, int, int);
# 328 "hydro.c"
___device__(extern  __no_sc__) int _Z17hydro_f_local_setP7hydro_siPKd(hydro_t *, int, const double *);
# 348 "hydro.c"
___device__(extern  __no_sc__) int _Z13hydro_f_localP7hydro_siPd(hydro_t *, int, double *);
# 370 "hydro.c"
___device__(extern  __no_sc__) int _Z17hydro_f_local_addP7hydro_siPKd(hydro_t *, int, const double *);
# 390 "hydro.c"
___device__(extern  __no_sc__) int _Z11hydro_u_setP7hydro_siPKd(hydro_t *, int, const double *);
# 410 "hydro.c"
___device__(extern  __no_sc__) int _Z7hydro_uP7hydro_siPd(hydro_t *, int, double *);
# 484 "hydro.c"
__global__ __var_used__ static void __nv_static_26__13_hydro_cpp1_ii_34153041__Z15hydro_field_setP7hydro_sPdddd(hydro_t *, double *, double, double, double);
# 993 "hydro.c"
__global__ __var_used__ extern void _Z23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPd(kernel_ctxt_t *, hydro_t *, double *);
# 1053 "hydro.c"
__global__ __var_used__ extern void _Z25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPd(kernel_ctxt_t *, hydro_t *, double *);
# 1118 "hydro.c"
__global__ __var_used__ extern void _Z20hydro_correct_kernelP13kernel_ctxt_sP7hydro_sPd(kernel_ctxt_t *, hydro_t *, double *);
# 1151 "hydro.c"
__global__ __var_used__ extern void _Z22hydro_correct_kernel_vP13kernel_ctxt_sP7hydro_sPd(kernel_ctxt_t *, hydro_t *, double *);
# 45 "hydro.c"
static  __device__  __var_used__ double __nv_static_26__13_hydro_cpp1_ii_34153041_fs[3];
static  __device__  __var_used__ const char __T7[54];
static  __device__  __var_used__ const char __T8[44];
static  __device__  __var_used__ const char __T9[54];
static  __device__  __var_used__ const char __T10[48];
static  __device__  __var_used__ const char __T11[38];
static  __device__  __var_used__ const char __T14[66];
static  __device__  __var_used__ const char __T23[67];
# 1001 "hydro.c"
static  __shared__  __var_used__ double _ZZ23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPdE2fx[128];
# 1002 "hydro.c"
static  __shared__  __var_used__ double _ZZ23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPdE2fy[128];
# 1003 "hydro.c"
static  __shared__  __var_used__ double _ZZ23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPdE2fz[128];
static  __device__  __var_used__ const char __T24[69];
# 1061 "hydro.c"
static  __shared__  __var_used__ double _ZZ25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPdE2fx[128];
# 1062 "hydro.c"
static  __shared__  __var_used__ double _ZZ25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPdE2fy[128];
# 1063 "hydro.c"
static  __shared__  __var_used__ double _ZZ25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPdE2fz[128];
static  __device__  __var_used__ const char __T25[64];
static  __device__  __var_used__ const char __T26[66];
#include "common_functions.h"
static  __device__  __var_used__ const char __T7[54] = "int hydro_f_local_set(hydro_s *, int, const double *)";
static  __device__  __var_used__ const char __T8[44] = "int hydro_f_local(hydro_s *, int, double *)";
static  __device__  __var_used__ const char __T9[54] = "int hydro_f_local_add(hydro_s *, int, const double *)";
static  __device__  __var_used__ const char __T10[48] = "int hydro_u_set(hydro_s *, int, const double *)";
static  __device__  __var_used__ const char __T11[38] = "int hydro_u(hydro_s *, int, double *)";
static  __device__  __var_used__ const char __T14[66] = "void hydro_field_set(hydro_s *, double *, double, double, double)";
static  __device__  __var_used__ const char __T23[67] = "void hydro_accumulate_kernel(kernel_ctxt_s *, hydro_s *, double *)";
static  __device__  __var_used__ const char __T24[69] = "void hydro_accumulate_kernel_v(kernel_ctxt_s *, hydro_s *, double *)";
static  __device__  __var_used__ const char __T25[64] = "void hydro_correct_kernel(kernel_ctxt_s *, hydro_s *, double *)";
static  __device__  __var_used__ const char __T26[66] = "void hydro_correct_kernel_v(kernel_ctxt_s *, hydro_s *, double *)";
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
# 328 "hydro.c"
___device__( __no_sc__) int _Z17hydro_f_local_setP7hydro_siPKd(
# 328 "hydro.c"
hydro_t *obj, 
# 328 "hydro.c"
int index, 
# 328 "hydro.c"
const double *force){
# 328 "hydro.c"
{
# 330 "hydro.c"
 int __cuda_local_var_16130_7_non_const_ia;
# 332 "hydro.c"
(obj) ? ((void)0) : (__assert_fail(((const char *)"obj"), ((const char *)"hydro.c"), 332U, __T7));
# 334 "hydro.c"
for (__cuda_local_var_16130_7_non_const_ia = 0; (__cuda_local_var_16130_7_non_const_ia < 3); __cuda_local_var_16130_7_non_const_ia++)
# 334 "hydro.c"
{
# 335 "hydro.c"
((obj->f)[(_Z25reverse_addr_rank1_assertiPKciiii(335, ((const char *)"hydro.c"), (obj->nsite), 3, index, __cuda_local_var_16130_7_non_const_ia))]) = (force[__cuda_local_var_16130_7_non_const_ia]);
# 336 "hydro.c"
}
# 338 "hydro.c"
return 0;
# 339 "hydro.c"
}}
# 348 "hydro.c"
___device__( __no_sc__) int _Z13hydro_f_localP7hydro_siPd(
# 348 "hydro.c"
hydro_t *obj, 
# 348 "hydro.c"
int index, 
# 348 "hydro.c"
double *force){
# 348 "hydro.c"
{
# 350 "hydro.c"
 int __cuda_local_var_16150_7_non_const_ia;
# 352 "hydro.c"
(obj) ? ((void)0) : (__assert_fail(((const char *)"obj"), ((const char *)"hydro.c"), 352U, __T8));
# 354 "hydro.c"
for (__cuda_local_var_16150_7_non_const_ia = 0; (__cuda_local_var_16150_7_non_const_ia < 3); __cuda_local_var_16150_7_non_const_ia++)
# 354 "hydro.c"
{
# 355 "hydro.c"
(force[__cuda_local_var_16150_7_non_const_ia]) = ((obj->f)[(_Z25reverse_addr_rank1_assertiPKciiii(355, ((const char *)"hydro.c"), (obj->nsite), 3, index, __cuda_local_var_16150_7_non_const_ia))]);
# 356 "hydro.c"
}
# 358 "hydro.c"
return 0;
# 359 "hydro.c"
}}
# 370 "hydro.c"
___device__( __no_sc__) int _Z17hydro_f_local_addP7hydro_siPKd(
# 370 "hydro.c"
hydro_t *obj, 
# 370 "hydro.c"
int index, 
# 370 "hydro.c"
const double *force){
# 370 "hydro.c"
{
# 372 "hydro.c"
 int __cuda_local_var_16164_7_non_const_ia;
# 374 "hydro.c"
(obj) ? ((void)0) : (__assert_fail(((const char *)"obj"), ((const char *)"hydro.c"), 374U, __T9));
# 376 "hydro.c"
for (__cuda_local_var_16164_7_non_const_ia = 0; (__cuda_local_var_16164_7_non_const_ia < 3); __cuda_local_var_16164_7_non_const_ia++)
# 376 "hydro.c"
{
# 377 "hydro.c"
((obj->f)[(_Z25reverse_addr_rank1_assertiPKciiii(377, ((const char *)"hydro.c"), (obj->nsite), 3, index, __cuda_local_var_16164_7_non_const_ia))]) += (force[__cuda_local_var_16164_7_non_const_ia]);
# 378 "hydro.c"
}
# 380 "hydro.c"
return 0;
# 381 "hydro.c"
}}
# 390 "hydro.c"
___device__( __no_sc__) int _Z11hydro_u_setP7hydro_siPKd(
# 390 "hydro.c"
hydro_t *obj, 
# 390 "hydro.c"
int index, 
# 390 "hydro.c"
const double *u){
# 390 "hydro.c"
{
# 392 "hydro.c"
 int __cuda_local_var_16184_7_non_const_ia;
# 394 "hydro.c"
(obj) ? ((void)0) : (__assert_fail(((const char *)"obj"), ((const char *)"hydro.c"), 394U, __T10));
# 396 "hydro.c"
for (__cuda_local_var_16184_7_non_const_ia = 0; (__cuda_local_var_16184_7_non_const_ia < 3); __cuda_local_var_16184_7_non_const_ia++)
# 396 "hydro.c"
{
# 397 "hydro.c"
((obj->u)[(_Z25reverse_addr_rank1_assertiPKciiii(397, ((const char *)"hydro.c"), (obj->nsite), 3, index, __cuda_local_var_16184_7_non_const_ia))]) = (u[__cuda_local_var_16184_7_non_const_ia]);
# 398 "hydro.c"
}
# 400 "hydro.c"
return 0;
# 401 "hydro.c"
}}
# 410 "hydro.c"
___device__( __no_sc__) int _Z7hydro_uP7hydro_siPd(
# 410 "hydro.c"
hydro_t *obj, 
# 410 "hydro.c"
int index, 
# 410 "hydro.c"
double *u){
# 410 "hydro.c"
{
# 412 "hydro.c"
 int __cuda_local_var_16204_7_non_const_ia;
# 414 "hydro.c"
(obj) ? ((void)0) : (__assert_fail(((const char *)"obj"), ((const char *)"hydro.c"), 414U, __T11));
# 416 "hydro.c"
for (__cuda_local_var_16204_7_non_const_ia = 0; (__cuda_local_var_16204_7_non_const_ia < 3); __cuda_local_var_16204_7_non_const_ia++)
# 416 "hydro.c"
{
# 417 "hydro.c"
(u[__cuda_local_var_16204_7_non_const_ia]) = ((obj->u)[(_Z25reverse_addr_rank1_assertiPKciiii(417, ((const char *)"hydro.c"), (obj->nsite), 3, index, __cuda_local_var_16204_7_non_const_ia))]);
# 418 "hydro.c"
}
# 420 "hydro.c"
return 0;
# 421 "hydro.c"
}}
# 484 "hydro.c"
__global__ __var_used__ static void __nv_static_26__13_hydro_cpp1_ii_34153041__Z15hydro_field_setP7hydro_sPdddd(
# 484 "hydro.c"
hydro_t *hydro, 
# 484 "hydro.c"
double *field, 
# 484 "hydro.c"
double zx, 
# 484 "hydro.c"
double zy, 
# 485 "hydro.c"
double zz){
# 485 "hydro.c"
{
# 487 "hydro.c"
 int __cuda_local_var_16284_7_non_const_kindex;
# 489 "hydro.c"
(hydro) ? ((void)0) : (__assert_fail(((const char *)"hydro"), ((const char *)"hydro.c"), 489U, __T14));
# 490 "hydro.c"
(field) ? ((void)0) : (__assert_fail(((const char *)"field"), ((const char *)"hydro.c"), 490U, __T14));
# 492 "hydro.c"
__cuda_local_var_16284_7_non_const_kindex = ((int)(1U * (((blockIdx.x) * (blockDim.x)) + (threadIdx.x))));
# 492 "hydro.c"
if (__cuda_local_var_16284_7_non_const_kindex < (hydro->nsite))
# 492 "hydro.c"
{
# 493 "hydro.c"
(field[(_Z25reverse_addr_rank1_assertiPKciiii(493, ((const char *)"hydro.c"), (hydro->nsite), 3, __cuda_local_var_16284_7_non_const_kindex, 0))]) = zx;
# 494 "hydro.c"
(field[(_Z25reverse_addr_rank1_assertiPKciiii(494, ((const char *)"hydro.c"), (hydro->nsite), 3, __cuda_local_var_16284_7_non_const_kindex, 1))]) = zy;
# 495 "hydro.c"
(field[(_Z25reverse_addr_rank1_assertiPKciiii(495, ((const char *)"hydro.c"), (hydro->nsite), 3, __cuda_local_var_16284_7_non_const_kindex, 2))]) = zz;
# 496 "hydro.c"
}
# 498 "hydro.c"
return;
# 499 "hydro.c"
}}
# 993 "hydro.c"
__global__ __var_used__ void _Z23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPd(
# 993 "hydro.c"
kernel_ctxt_t *ktx, 
# 993 "hydro.c"
hydro_t *hydro, 
# 994 "hydro.c"
double *fnet){
# 994 "hydro.c"
{
# 996 "hydro.c"
 int __cuda_local_var_16738_7_non_const_kindex;
# 997 "hydro.c"
 int __cuda_local_var_16739_7_non_const_kiterations;
# 998 "hydro.c"
 int __cuda_local_var_16740_7_non_const_tid;
# 1000 "hydro.c"
 double __cuda_local_var_16742_10_non_const_fxb;
# 1000 "hydro.c"
 double __cuda_local_var_16742_15_non_const_fyb;
# 1000 "hydro.c"
 double __cuda_local_var_16742_20_non_const_fzb;
# 1005 "hydro.c"
(ktx) ? ((void)0) : (__assert_fail(((const char *)"ktx"), ((const char *)"hydro.c"), 1005U, __T23));
# 1006 "hydro.c"
(hydro) ? ((void)0) : (__assert_fail(((const char *)"hydro"), ((const char *)"hydro.c"), 1006U, __T23));
# 1008 "hydro.c"
__cuda_local_var_16740_7_non_const_tid = ((int)(threadIdx.x));
# 1009 "hydro.c"
((_ZZ23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPdE2fx)[__cuda_local_var_16740_7_non_const_tid]) = (0.0);
# 1010 "hydro.c"
((_ZZ23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPdE2fy)[__cuda_local_var_16740_7_non_const_tid]) = (0.0);
# 1011 "hydro.c"
((_ZZ23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPdE2fz)[__cuda_local_var_16740_7_non_const_tid]) = (0.0);
# 1013 "hydro.c"
__cuda_local_var_16739_7_non_const_kiterations = (_Z17kernel_iterationsP13kernel_ctxt_s(ktx));
# 1015 "hydro.c"
__cuda_local_var_16738_7_non_const_kindex = ((int)(1U * (((blockIdx.x) * (blockDim.x)) + (threadIdx.x))));
# 1015 "hydro.c"
if (__cuda_local_var_16738_7_non_const_kindex < __cuda_local_var_16739_7_non_const_kiterations)
# 1015 "hydro.c"
{
# 1017 "hydro.c"
 int __cuda_local_var_16759_9_non_const_ic;
# 1017 "hydro.c"
 int __cuda_local_var_16759_13_non_const_jc;
# 1017 "hydro.c"
 int __cuda_local_var_16759_17_non_const_kc;
# 1017 "hydro.c"
 int __cuda_local_var_16759_21_non_const_index;
# 1018 "hydro.c"
 double __cuda_local_var_16760_12_non_const_f[3];
# 1020 "hydro.c"
__cuda_local_var_16759_9_non_const_ic = (_Z16kernel_coords_icP13kernel_ctxt_si(ktx, __cuda_local_var_16738_7_non_const_kindex));
# 1021 "hydro.c"
__cuda_local_var_16759_13_non_const_jc = (_Z16kernel_coords_jcP13kernel_ctxt_si(ktx, __cuda_local_var_16738_7_non_const_kindex));
# 1022 "hydro.c"
__cuda_local_var_16759_17_non_const_kc = (_Z16kernel_coords_kcP13kernel_ctxt_si(ktx, __cuda_local_var_16738_7_non_const_kindex));
# 1023 "hydro.c"
__cuda_local_var_16759_21_non_const_index = (_Z19kernel_coords_indexP13kernel_ctxt_siii(ktx, __cuda_local_var_16759_9_non_const_ic, __cuda_local_var_16759_13_non_const_jc, __cuda_local_var_16759_17_non_const_kc));
# 1024 "hydro.c"
_Z13hydro_f_localP7hydro_siPd(hydro, __cuda_local_var_16759_21_non_const_index, (__cuda_local_var_16760_12_non_const_f));
# 1026 "hydro.c"
((_ZZ23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPdE2fx)[__cuda_local_var_16740_7_non_const_tid]) += ((__cuda_local_var_16760_12_non_const_f)[X]);
# 1027 "hydro.c"
((_ZZ23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPdE2fy)[__cuda_local_var_16740_7_non_const_tid]) += ((__cuda_local_var_16760_12_non_const_f)[Y]);
# 1028 "hydro.c"
((_ZZ23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPdE2fz)[__cuda_local_var_16740_7_non_const_tid]) += ((__cuda_local_var_16760_12_non_const_f)[Z]);
# 1029 "hydro.c"
}
# 1032 "hydro.c"
__cuda_local_var_16742_10_non_const_fxb = (_Z23tdpAtomicBlockAddDoublePd((_ZZ23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPdE2fx)));
# 1033 "hydro.c"
__cuda_local_var_16742_15_non_const_fyb = (_Z23tdpAtomicBlockAddDoublePd((_ZZ23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPdE2fy)));
# 1034 "hydro.c"
__cuda_local_var_16742_20_non_const_fzb = (_Z23tdpAtomicBlockAddDoublePd((_ZZ23hydro_accumulate_kernelP13kernel_ctxt_sP7hydro_sPdE2fz)));
# 1036 "hydro.c"
if (__cuda_local_var_16740_7_non_const_tid == 0)
# 1036 "hydro.c"
{
# 1037 "hydro.c"
_Z18tdpAtomicAddDoublePdd((fnet + X), __cuda_local_var_16742_10_non_const_fxb);
# 1038 "hydro.c"
_Z18tdpAtomicAddDoublePdd((fnet + Y), __cuda_local_var_16742_15_non_const_fyb);
# 1039 "hydro.c"
_Z18tdpAtomicAddDoublePdd((fnet + Z), __cuda_local_var_16742_20_non_const_fzb);
# 1040 "hydro.c"
}
# 1042 "hydro.c"
return;
# 1043 "hydro.c"
}}
# 1053 "hydro.c"
__global__ __var_used__ void _Z25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPd(
# 1053 "hydro.c"
kernel_ctxt_t *ktx, 
# 1053 "hydro.c"
hydro_t *hydro, 
# 1054 "hydro.c"
double *fnet){
# 1054 "hydro.c"
{
# 1056 "hydro.c"
 int __cuda_local_var_16790_7_non_const_kindex;
# 1057 "hydro.c"
 int __cuda_local_var_16791_7_non_const_kiterations;
# 1058 "hydro.c"
 int __cuda_local_var_16792_7_non_const_tid;
# 1060 "hydro.c"
 double __cuda_local_var_16794_10_non_const_fxb;
# 1060 "hydro.c"
 double __cuda_local_var_16794_15_non_const_fyb;
# 1060 "hydro.c"
 double __cuda_local_var_16794_20_non_const_fzb;
# 1065 "hydro.c"
(ktx) ? ((void)0) : (__assert_fail(((const char *)"ktx"), ((const char *)"hydro.c"), 1065U, __T24));
# 1066 "hydro.c"
(hydro) ? ((void)0) : (__assert_fail(((const char *)"hydro"), ((const char *)"hydro.c"), 1066U, __T24));
# 1068 "hydro.c"
__cuda_local_var_16792_7_non_const_tid = ((int)(threadIdx.x));
# 1069 "hydro.c"
((_ZZ25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPdE2fx)[__cuda_local_var_16792_7_non_const_tid]) = (0.0);
# 1070 "hydro.c"
((_ZZ25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPdE2fy)[__cuda_local_var_16792_7_non_const_tid]) = (0.0);
# 1071 "hydro.c"
((_ZZ25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPdE2fz)[__cuda_local_var_16792_7_non_const_tid]) = (0.0);
# 1073 "hydro.c"
__cuda_local_var_16791_7_non_const_kiterations = (_Z24kernel_vector_iterationsP13kernel_ctxt_s(ktx));
# 1075 "hydro.c"
__cuda_local_var_16790_7_non_const_kindex = ((int)(1U * (((blockIdx.x) * (blockDim.x)) + (threadIdx.x))));
# 1075 "hydro.c"
if (__cuda_local_var_16790_7_non_const_kindex < __cuda_local_var_16791_7_non_const_kiterations)
# 1075 "hydro.c"
{
# 1077 "hydro.c"
 int __cuda_local_var_16811_9_non_const_index;
# 1078 "hydro.c"
 int __cuda_local_var_16812_9_non_const_ia;
# 1078 "hydro.c"
 int __cuda_local_var_16812_13_non_const_iv;
# 1079 "hydro.c"
 double __cuda_local_var_16813_12_non_const_f[3];
# 1081 "hydro.c"
__cuda_local_var_16811_9_non_const_index = (_Z16kernel_baseindexP13kernel_ctxt_si(ktx, __cuda_local_var_16790_7_non_const_kindex));
# 1083 "hydro.c"
for (__cuda_local_var_16812_9_non_const_ia = 0; (__cuda_local_var_16812_9_non_const_ia < 3); __cuda_local_var_16812_9_non_const_ia++)
# 1083 "hydro.c"
{
# 1084 "hydro.c"
 double __cuda_local_var_16818_14_non_const_ftmp;
# 1084 "hydro.c"
__cuda_local_var_16818_14_non_const_ftmp = (0.0);
# 1085 "hydro.c"
for (__cuda_local_var_16812_13_non_const_iv = 0; (__cuda_local_var_16812_13_non_const_iv < 1); __cuda_local_var_16812_13_non_const_iv++)
# 1085 "hydro.c"
{
# 1086 "hydro.c"
__cuda_local_var_16818_14_non_const_ftmp += ((hydro->f)[(_Z25reverse_addr_rank1_assertiPKciiii(1086, ((const char *)"hydro.c"), (hydro->nsite), 3, (__cuda_local_var_16811_9_non_const_index + __cuda_local_var_16812_13_non_const_iv), __cuda_local_var_16812_9_non_const_ia))]);
# 1087 "hydro.c"
}
# 1088 "hydro.c"
((__cuda_local_var_16813_12_non_const_f)[__cuda_local_var_16812_9_non_const_ia]) = __cuda_local_var_16818_14_non_const_ftmp;
# 1089 "hydro.c"
}
# 1091 "hydro.c"
((_ZZ25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPdE2fx)[__cuda_local_var_16792_7_non_const_tid]) += ((__cuda_local_var_16813_12_non_const_f)[X]);
# 1092 "hydro.c"
((_ZZ25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPdE2fy)[__cuda_local_var_16792_7_non_const_tid]) += ((__cuda_local_var_16813_12_non_const_f)[Y]);
# 1093 "hydro.c"
((_ZZ25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPdE2fz)[__cuda_local_var_16792_7_non_const_tid]) += ((__cuda_local_var_16813_12_non_const_f)[Z]);
# 1094 "hydro.c"
}
# 1097 "hydro.c"
__cuda_local_var_16794_10_non_const_fxb = (_Z23tdpAtomicBlockAddDoublePd((_ZZ25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPdE2fx)));
# 1098 "hydro.c"
__cuda_local_var_16794_15_non_const_fyb = (_Z23tdpAtomicBlockAddDoublePd((_ZZ25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPdE2fy)));
# 1099 "hydro.c"
__cuda_local_var_16794_20_non_const_fzb = (_Z23tdpAtomicBlockAddDoublePd((_ZZ25hydro_accumulate_kernel_vP13kernel_ctxt_sP7hydro_sPdE2fz)));
# 1101 "hydro.c"
if (__cuda_local_var_16792_7_non_const_tid == 0)
# 1101 "hydro.c"
{
# 1102 "hydro.c"
_Z18tdpAtomicAddDoublePdd((fnet + X), __cuda_local_var_16794_10_non_const_fxb);
# 1103 "hydro.c"
_Z18tdpAtomicAddDoublePdd((fnet + Y), __cuda_local_var_16794_15_non_const_fyb);
# 1104 "hydro.c"
_Z18tdpAtomicAddDoublePdd((fnet + Z), __cuda_local_var_16794_20_non_const_fzb);
# 1105 "hydro.c"
}
# 1107 "hydro.c"
return;
# 1108 "hydro.c"
}}
# 1118 "hydro.c"
__global__ __var_used__ void _Z20hydro_correct_kernelP13kernel_ctxt_sP7hydro_sPd(
# 1118 "hydro.c"
kernel_ctxt_t *ktx, 
# 1118 "hydro.c"
hydro_t *hydro, 
# 1119 "hydro.c"
double *fnet){
# 1119 "hydro.c"
{
# 1121 "hydro.c"
 int __cuda_local_var_16847_7_non_const_kindex;
# 1122 "hydro.c"
 int __cuda_local_var_16848_7_non_const_kiterations;
# 1123 "hydro.c"
 int __cuda_local_var_16849_7_non_const_ic;
# 1123 "hydro.c"
 int __cuda_local_var_16849_11_non_const_jc;
# 1123 "hydro.c"
 int __cuda_local_var_16849_15_non_const_kc;
# 1123 "hydro.c"
 int __cuda_local_var_16849_19_non_const_index;
# 1125 "hydro.c"
(ktx) ? ((void)0) : (__assert_fail(((const char *)"ktx"), ((const char *)"hydro.c"), 1125U, __T25));
# 1126 "hydro.c"
(hydro) ? ((void)0) : (__assert_fail(((const char *)"hydro"), ((const char *)"hydro.c"), 1126U, __T25));
# 1128 "hydro.c"
__cuda_local_var_16848_7_non_const_kiterations = (_Z17kernel_iterationsP13kernel_ctxt_s(ktx));
# 1130 "hydro.c"
__cuda_local_var_16847_7_non_const_kindex = ((int)(1U * (((blockIdx.x) * (blockDim.x)) + (threadIdx.x))));
# 1130 "hydro.c"
if (__cuda_local_var_16847_7_non_const_kindex < __cuda_local_var_16848_7_non_const_kiterations)
# 1130 "hydro.c"
{
# 1132 "hydro.c"
__cuda_local_var_16849_7_non_const_ic = (_Z16kernel_coords_icP13kernel_ctxt_si(ktx, __cuda_local_var_16847_7_non_const_kindex));
# 1133 "hydro.c"
__cuda_local_var_16849_11_non_const_jc = (_Z16kernel_coords_jcP13kernel_ctxt_si(ktx, __cuda_local_var_16847_7_non_const_kindex));
# 1134 "hydro.c"
__cuda_local_var_16849_15_non_const_kc = (_Z16kernel_coords_kcP13kernel_ctxt_si(ktx, __cuda_local_var_16847_7_non_const_kindex));
# 1135 "hydro.c"
__cuda_local_var_16849_19_non_const_index = (_Z19kernel_coords_indexP13kernel_ctxt_siii(ktx, __cuda_local_var_16849_7_non_const_ic, __cuda_local_var_16849_11_non_const_jc, __cuda_local_var_16849_15_non_const_kc));
# 1137 "hydro.c"
_Z17hydro_f_local_addP7hydro_siPKd(hydro, __cuda_local_var_16849_19_non_const_index, ((const double *)fnet));
# 1138 "hydro.c"
}
# 1140 "hydro.c"
return;
# 1141 "hydro.c"
}}
# 1151 "hydro.c"
__global__ __var_used__ void _Z22hydro_correct_kernel_vP13kernel_ctxt_sP7hydro_sPd(
# 1151 "hydro.c"
kernel_ctxt_t *ktx, 
# 1151 "hydro.c"
hydro_t *hydro, 
# 1152 "hydro.c"
double *fnet){
# 1152 "hydro.c"
{
# 1154 "hydro.c"
 int __cuda_local_var_16872_7_non_const_kindex;
# 1155 "hydro.c"
 int __cuda_local_var_16873_7_non_const_kiterations;
# 1156 "hydro.c"
 int __cuda_local_var_16874_7_non_const_index;
# 1157 "hydro.c"
 int __cuda_local_var_16875_7_non_const_ia;
# 1158 "hydro.c"
 int __cuda_local_var_16876_7_non_const_iv;
# 1160 "hydro.c"
(ktx) ? ((void)0) : (__assert_fail(((const char *)"ktx"), ((const char *)"hydro.c"), 1160U, __T26));
# 1161 "hydro.c"
(hydro) ? ((void)0) : (__assert_fail(((const char *)"hydro"), ((const char *)"hydro.c"), 1161U, __T26));
# 1163 "hydro.c"
__cuda_local_var_16873_7_non_const_kiterations = (_Z24kernel_vector_iterationsP13kernel_ctxt_s(ktx));
# 1165 "hydro.c"
__cuda_local_var_16872_7_non_const_kindex = ((int)(1U * (((blockIdx.x) * (blockDim.x)) + (threadIdx.x))));
# 1165 "hydro.c"
if (__cuda_local_var_16872_7_non_const_kindex < __cuda_local_var_16873_7_non_const_kiterations)
# 1165 "hydro.c"
{
# 1167 "hydro.c"
__cuda_local_var_16874_7_non_const_index = (_Z16kernel_baseindexP13kernel_ctxt_si(ktx, __cuda_local_var_16872_7_non_const_kindex));
# 1169 "hydro.c"
for (__cuda_local_var_16875_7_non_const_ia = 0; (__cuda_local_var_16875_7_non_const_ia < 3); __cuda_local_var_16875_7_non_const_ia++)
# 1169 "hydro.c"
{
# 1170 "hydro.c"
for (__cuda_local_var_16876_7_non_const_iv = 0; (__cuda_local_var_16876_7_non_const_iv < 1); __cuda_local_var_16876_7_non_const_iv++)
# 1170 "hydro.c"
{
# 1171 "hydro.c"
((hydro->f)[(_Z25reverse_addr_rank1_assertiPKciiii(1171, ((const char *)"hydro.c"), (hydro->nsite), 3, (__cuda_local_var_16874_7_non_const_index + __cuda_local_var_16876_7_non_const_iv), __cuda_local_var_16875_7_non_const_ia))]) += (fnet[__cuda_local_var_16875_7_non_const_ia]);
# 1172 "hydro.c"
}
# 1173 "hydro.c"
}
# 1174 "hydro.c"
}
# 1176 "hydro.c"
return;
# 1177 "hydro.c"
}}
