typedef char __nv_bool;
# 2074 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/driver_types.h"
struct CUstream_st;
# 22 "pe.h"
struct pe_s;
# 22 "coords.h"
struct coords_s;
# 26 "coords.h"
enum cartesian_directions {
# 26 "coords.h"
X,
# 26 "coords.h"
Y,
# 26 "coords.h"
Z};
# 23 "kernel.h"
struct kernel_param_s;
# 28 "kernel.h"
struct kernel_ctxt_s;
# 37 "kernel.h"
struct kernel_info_s;
# 48 "free_energy.h"
struct fe_vt_s;
# 66 "free_energy.h"
struct fe_s;
# 26 "phi_force_stress.h"
enum _ZUt0_ {
# 26 "phi_force_stress.h"
PTH_METHOD_NO_FORCE,
# 26 "phi_force_stress.h"
PTH_METHOD_DIVERGENCE,
# 26 "phi_force_stress.h"
PTH_METHOD_GRADMU};
# 10 "pth_s.h"
struct pth_s;
# 212 "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 28 ".././target/target_cuda.h"
typedef enum cudaMemcpyKind tdpMemcpyKind;
# 47 ".././target/target_cuda.h"
typedef enum cudaError tdpError_t;
# 22 "pe.h"
typedef struct pe_s pe_t;
# 22 "coords.h"
typedef struct coords_s cs_t;
# 21 "kernel.h"
typedef struct kernel_ctxt_s kernel_ctxt_t;
# 22 "kernel.h"
typedef struct kernel_info_s kernel_info_t;
# 23 "kernel.h"
typedef struct kernel_param_s kernel_param_t;
# 28 "kernel.h"
struct kernel_ctxt_s {
# 29 "kernel.h"
kernel_param_t *param;
# 30 "kernel.h"
kernel_ctxt_t *target;};
# 37 "kernel.h"
struct kernel_info_s {
# 38 "kernel.h"
int imin;
# 39 "kernel.h"
int imax;
# 40 "kernel.h"
int jmin;
# 41 "kernel.h"
int jmax;
# 42 "kernel.h"
int kmin;
# 43 "kernel.h"
int kmax;};
# 32 "free_energy.h"
typedef struct fe_s fe_t;
# 33 "free_energy.h"
typedef struct fe_vt_s fe_vt_t;
# 35 "free_energy.h"
typedef int (*fe_free_ft)(fe_t *);
# 37 "free_energy.h"
typedef int (*fe_target_ft)(fe_t *, fe_t **);
# 38 "free_energy.h"
typedef int (*fe_fed_ft)(fe_t *, int, double *);
# 39 "free_energy.h"
typedef int (*fe_mu_ft)(fe_t *, int, double *);
# 40 "free_energy.h"
typedef int (*fe_str_ft)(fe_t *, int, double (*)[3]);
# 41 "free_energy.h"
typedef int (*fe_mu_solv_ft)(fe_t *, int, int, double *);
# 42 "free_energy.h"
typedef int (*fe_hvector_ft)(fe_t *, int, double *);
# 43 "free_energy.h"
typedef int (*fe_htensor_ft)(fe_t *, int, double (*)[3]);
# 45 "free_energy.h"
typedef void (*fe_htensor_v_ft)(fe_t *, int, double (*)[3][1]);
# 46 "free_energy.h"
typedef void (*fe_stress_v_ft)(fe_t *, int, double (*)[3][1]);
# 48 "free_energy.h"
struct fe_vt_s {
# 50 "free_energy.h"
fe_free_ft free;
# 51 "free_energy.h"
fe_target_ft target;
# 52 "free_energy.h"
fe_fed_ft fed;
# 53 "free_energy.h"
fe_mu_ft mu;
# 54 "free_energy.h"
fe_mu_solv_ft mu_solv;
# 55 "free_energy.h"
fe_str_ft stress;
# 56 "free_energy.h"
fe_str_ft str_symm;
# 57 "free_energy.h"
fe_str_ft str_anti;
# 58 "free_energy.h"
fe_hvector_ft hvector;
# 59 "free_energy.h"
fe_htensor_ft htensor;
# 60 "free_energy.h"
fe_htensor_v_ft htensor_v;
# 61 "free_energy.h"
fe_stress_v_ft stress_v;
# 62 "free_energy.h"
fe_stress_v_ft str_symm_v;
# 63 "free_energy.h"
fe_stress_v_ft str_anti_v;};
# 66 "free_energy.h"
struct fe_s {
# 67 "free_energy.h"
fe_vt_t *func;
# 68 "free_energy.h"
int id;
# 69 "free_energy.h"
int use_stress_relaxation;};
# 28 "phi_force_stress.h"
typedef struct pth_s pth_t;
# 10 "pth_s.h"
struct pth_s {
# 11 "pth_s.h"
pe_t *pe;
# 12 "pth_s.h"
cs_t *cs;
# 13 "pth_s.h"
int method;
# 14 "pth_s.h"
int nsites;
# 15 "pth_s.h"
double *str;
# 16 "pth_s.h"
pth_t *target;};
# 150 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) void free(void *);
# 189 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__noreturn__)) void __assert_fail(const char *, const char *, unsigned, const char *);
# 3296 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/device_functions.h"
___device__(extern  __no_sc__) unsigned __cudaPushCallConfiguration(struct dim3, struct dim3, size_t, struct CUstream_st *);
# 44 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z20tdpDeviceSynchronizev(void);
# 46 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z17tdpGetDeviceCountPi(int *);
# 53 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z18tdpPeekAtLastErrorv(void);
# 79 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z7tdpFreePv(void *);
# 80 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z9tdpMallocPPvm(void **, size_t);
# 117 ".././target/target.h"
___device__(extern  __no_sc__) void _Z15tdpErrorHandler9cudaErrorPKcii(tdpError_t, const char *, int, int);
# 59 "coords.h"
___device__(extern  __no_sc__) int _Z9cs_nlocalP8coords_sPi(cs_t *, int *);
# 64 "coords.h"
___device__(extern  __no_sc__) int _Z9cs_nsitesP8coords_sPi(cs_t *, int *);
# 206 "memory.h"
___device__(extern  __no_sc__) int _Z25reverse_addr_rank2_assertiPKciiiiii(int, const char *, int, int, int, int, int, int);
# 53 "kernel.h"
___device__(extern  __no_sc__) int _Z17kernel_iterationsP13kernel_ctxt_s(kernel_ctxt_t *);
# 54 "kernel.h"
___device__(extern  __no_sc__) int _Z24kernel_vector_iterationsP13kernel_ctxt_s(kernel_ctxt_t *);
# 55 "kernel.h"
___device__(extern  __no_sc__) int _Z16kernel_baseindexP13kernel_ctxt_si(kernel_ctxt_t *, int);
# 56 "kernel.h"
___device__(extern  __no_sc__) int _Z16kernel_coords_icP13kernel_ctxt_si(kernel_ctxt_t *, int);
# 57 "kernel.h"
___device__(extern  __no_sc__) int _Z16kernel_coords_jcP13kernel_ctxt_si(kernel_ctxt_t *, int);
# 58 "kernel.h"
___device__(extern  __no_sc__) int _Z16kernel_coords_kcP13kernel_ctxt_si(kernel_ctxt_t *, int);
# 70 "kernel.h"
___device__(extern  __no_sc__) int _Z19kernel_coords_indexP13kernel_ctxt_siii(kernel_ctxt_t *, int, int, int);
# 345 "phi_force_stress.c"
___device__(extern  __no_sc__) void _Z14pth_stress_setP5pth_siPA3_d(pth_t *, int, double (*)[3]);
# 367 "phi_force_stress.c"
___device__(extern  __no_sc__) void _Z10pth_stressP5pth_siPA3_d(pth_t *, int, double (*)[3]);
# 225 "phi_force_stress.c"
__global__ __var_used__ extern void _Z10pth_kernelP13kernel_ctxt_sP5pth_sP4fe_s(kernel_ctxt_t *, pth_t *, fe_t *);
# 259 "phi_force_stress.c"
__global__ __var_used__ extern void _Z12pth_kernel_vP13kernel_ctxt_sP5pth_sP4fe_s(kernel_ctxt_t *, pth_t *, fe_t *);
# 301 "phi_force_stress.c"
__global__ __var_used__ extern void _Z14pth_kernel_a_vP13kernel_ctxt_sP5pth_sP4fe_s(kernel_ctxt_t *, pth_t *, fe_t *);
static  __device__  __var_used__ const char __T4[50];
static  __device__  __var_used__ const char __T5[52];
static  __device__  __var_used__ const char __T6[54];
static  __device__  __var_used__ const char __T7[49];
static  __device__  __var_used__ const char __T8[45];
#include "common_functions.h"
static  __device__  __var_used__ const char __T4[50] = "void pth_kernel(kernel_ctxt_s *, pth_s *, fe_s *)";
static  __device__  __var_used__ const char __T5[52] = "void pth_kernel_v(kernel_ctxt_s *, pth_s *, fe_s *)";
static  __device__  __var_used__ const char __T6[54] = "void pth_kernel_a_v(kernel_ctxt_s *, pth_s *, fe_s *)";
static  __device__  __var_used__ const char __T7[49] = "void pth_stress_set(pth_s *, int, double (*)[3])";
static  __device__  __var_used__ const char __T8[45] = "void pth_stress(pth_s *, int, double (*)[3])";
# 345 "phi_force_stress.c"
___device__( __no_sc__) void _Z14pth_stress_setP5pth_siPA3_d(
# 345 "phi_force_stress.c"
pth_t *pth, 
# 345 "phi_force_stress.c"
int index, 
# 345 "phi_force_stress.c"
double (*p)[3]){
# 345 "phi_force_stress.c"
{
# 347 "phi_force_stress.c"
 int __cuda_local_var_15701_7_non_const_ia;
# 347 "phi_force_stress.c"
 int __cuda_local_var_15701_11_non_const_ib;
# 349 "phi_force_stress.c"
(pth) ? ((void)0) : (__assert_fail(((const char *)"pth"), ((const char *)"phi_force_stress.c"), 349U, __T7));
# 351 "phi_force_stress.c"
for (__cuda_local_var_15701_7_non_const_ia = 0; (__cuda_local_var_15701_7_non_const_ia < 3); __cuda_local_var_15701_7_non_const_ia++)
# 351 "phi_force_stress.c"
{
# 352 "phi_force_stress.c"
for (__cuda_local_var_15701_11_non_const_ib = 0; (__cuda_local_var_15701_11_non_const_ib < 3); __cuda_local_var_15701_11_non_const_ib++)
# 352 "phi_force_stress.c"
{
# 353 "phi_force_stress.c"
((pth->str)[(_Z25reverse_addr_rank2_assertiPKciiiiii(353, ((const char *)"phi_force_stress.c"), (pth->nsites), 3, 3, index, __cuda_local_var_15701_7_non_const_ia, __cuda_local_var_15701_11_non_const_ib))]) = (((p[__cuda_local_var_15701_7_non_const_ia]))[__cuda_local_var_15701_11_non_const_ib]);
# 354 "phi_force_stress.c"
}
# 355 "phi_force_stress.c"
}
# 357 "phi_force_stress.c"
return;
# 358 "phi_force_stress.c"
}}
# 367 "phi_force_stress.c"
___device__( __no_sc__) void _Z10pth_stressP5pth_siPA3_d(
# 367 "phi_force_stress.c"
pth_t *pth, 
# 367 "phi_force_stress.c"
int index, 
# 367 "phi_force_stress.c"
double (*p)[3]){
# 367 "phi_force_stress.c"
{
# 369 "phi_force_stress.c"
 int __cuda_local_var_15723_7_non_const_ia;
# 369 "phi_force_stress.c"
 int __cuda_local_var_15723_11_non_const_ib;
# 371 "phi_force_stress.c"
(pth) ? ((void)0) : (__assert_fail(((const char *)"pth"), ((const char *)"phi_force_stress.c"), 371U, __T8));
# 373 "phi_force_stress.c"
for (__cuda_local_var_15723_7_non_const_ia = 0; (__cuda_local_var_15723_7_non_const_ia < 3); __cuda_local_var_15723_7_non_const_ia++)
# 373 "phi_force_stress.c"
{
# 374 "phi_force_stress.c"
for (__cuda_local_var_15723_11_non_const_ib = 0; (__cuda_local_var_15723_11_non_const_ib < 3); __cuda_local_var_15723_11_non_const_ib++)
# 374 "phi_force_stress.c"
{
# 375 "phi_force_stress.c"
(((p[__cuda_local_var_15723_7_non_const_ia]))[__cuda_local_var_15723_11_non_const_ib]) = ((pth->str)[(_Z25reverse_addr_rank2_assertiPKciiiiii(375, ((const char *)"phi_force_stress.c"), (pth->nsites), 3, 3, index, __cuda_local_var_15723_7_non_const_ia, __cuda_local_var_15723_11_non_const_ib))]);
# 376 "phi_force_stress.c"
}
# 377 "phi_force_stress.c"
}
# 379 "phi_force_stress.c"
return;
# 380 "phi_force_stress.c"
}}
# 225 "phi_force_stress.c"
__global__ __var_used__ void _Z10pth_kernelP13kernel_ctxt_sP5pth_sP4fe_s(
# 225 "phi_force_stress.c"
kernel_ctxt_t *ktx, 
# 225 "phi_force_stress.c"
pth_t *pth, 
# 225 "phi_force_stress.c"
fe_t *fe){
# 225 "phi_force_stress.c"
{
# 227 "phi_force_stress.c"
 int __cuda_local_var_15588_7_non_const_kiter;
# 228 "phi_force_stress.c"
 int __cuda_local_var_15589_7_non_const_kindex;
# 229 "phi_force_stress.c"
 int __cuda_local_var_15590_7_non_const_ic;
# 229 "phi_force_stress.c"
 int __cuda_local_var_15590_11_non_const_jc;
# 229 "phi_force_stress.c"
 int __cuda_local_var_15590_15_non_const_kc;
# 229 "phi_force_stress.c"
 int __cuda_local_var_15590_19_non_const_index;
# 230 "phi_force_stress.c"
 double __cuda_local_var_15591_10_non_const_s[3][3];
# 232 "phi_force_stress.c"
(ktx) ? ((void)0) : (__assert_fail(((const char *)"ktx"), ((const char *)"phi_force_stress.c"), 232U, __T4));
# 233 "phi_force_stress.c"
(pth) ? ((void)0) : (__assert_fail(((const char *)"pth"), ((const char *)"phi_force_stress.c"), 233U, __T4));
# 234 "phi_force_stress.c"
(fe) ? ((void)0) : (__assert_fail(((const char *)"fe"), ((const char *)"phi_force_stress.c"), 234U, __T4));
# 235 "phi_force_stress.c"
((fe->func)->stress) ? ((void)0) : (__assert_fail(((const char *)"fe->func->stress"), ((const char *)"phi_force_stress.c"), 235U, __T4));
# 237 "phi_force_stress.c"
__cuda_local_var_15588_7_non_const_kiter = (_Z17kernel_iterationsP13kernel_ctxt_s(ktx));
# 239 "phi_force_stress.c"
__cuda_local_var_15589_7_non_const_kindex = ((int)(1U * (((blockIdx.x) * (blockDim.x)) + (threadIdx.x))));
# 239 "phi_force_stress.c"
if (__cuda_local_var_15589_7_non_const_kindex < __cuda_local_var_15588_7_non_const_kiter)
# 239 "phi_force_stress.c"
{
# 241 "phi_force_stress.c"
__cuda_local_var_15590_7_non_const_ic = (_Z16kernel_coords_icP13kernel_ctxt_si(ktx, __cuda_local_var_15589_7_non_const_kindex));
# 242 "phi_force_stress.c"
__cuda_local_var_15590_11_non_const_jc = (_Z16kernel_coords_jcP13kernel_ctxt_si(ktx, __cuda_local_var_15589_7_non_const_kindex));
# 243 "phi_force_stress.c"
__cuda_local_var_15590_15_non_const_kc = (_Z16kernel_coords_kcP13kernel_ctxt_si(ktx, __cuda_local_var_15589_7_non_const_kindex));
# 244 "phi_force_stress.c"
__cuda_local_var_15590_19_non_const_index = (_Z19kernel_coords_indexP13kernel_ctxt_siii(ktx, __cuda_local_var_15590_7_non_const_ic, __cuda_local_var_15590_11_non_const_jc, __cuda_local_var_15590_15_non_const_kc));
# 246 "phi_force_stress.c"
((fe->func)->stress)(fe, __cuda_local_var_15590_19_non_const_index, (__cuda_local_var_15591_10_non_const_s));
# 247 "phi_force_stress.c"
_Z14pth_stress_setP5pth_siPA3_d(pth, __cuda_local_var_15590_19_non_const_index, (__cuda_local_var_15591_10_non_const_s));
# 248 "phi_force_stress.c"
}
# 250 "phi_force_stress.c"
return;
# 251 "phi_force_stress.c"
}}
# 259 "phi_force_stress.c"
__global__ __var_used__ void _Z12pth_kernel_vP13kernel_ctxt_sP5pth_sP4fe_s(
# 259 "phi_force_stress.c"
kernel_ctxt_t *ktx, 
# 259 "phi_force_stress.c"
pth_t *pth, 
# 259 "phi_force_stress.c"
fe_t *fe){
# 259 "phi_force_stress.c"
{
# 261 "phi_force_stress.c"
 int __cuda_local_var_15622_7_non_const_kiter;
# 262 "phi_force_stress.c"
 int __cuda_local_var_15623_7_non_const_kindex;
# 263 "phi_force_stress.c"
 int __cuda_local_var_15624_7_non_const_index;
# 264 "phi_force_stress.c"
 int __cuda_local_var_15625_7_non_const_ia;
# 264 "phi_force_stress.c"
 int __cuda_local_var_15625_11_non_const_ib;
# 264 "phi_force_stress.c"
 int __cuda_local_var_15625_15_non_const_iv;
# 266 "phi_force_stress.c"
 double __cuda_local_var_15627_10_non_const_s[3][3][1];
# 268 "phi_force_stress.c"
(ktx) ? ((void)0) : (__assert_fail(((const char *)"ktx"), ((const char *)"phi_force_stress.c"), 268U, __T5));
# 269 "phi_force_stress.c"
(pth) ? ((void)0) : (__assert_fail(((const char *)"pth"), ((const char *)"phi_force_stress.c"), 269U, __T5));
# 270 "phi_force_stress.c"
(fe) ? ((void)0) : (__assert_fail(((const char *)"fe"), ((const char *)"phi_force_stress.c"), 270U, __T5));
# 271 "phi_force_stress.c"
((fe->func)->stress_v) ? ((void)0) : (__assert_fail(((const char *)"fe->func->stress_v"), ((const char *)"phi_force_stress.c"), 271U, __T5));
# 273 "phi_force_stress.c"
__cuda_local_var_15622_7_non_const_kiter = (_Z24kernel_vector_iterationsP13kernel_ctxt_s(ktx));
# 275 "phi_force_stress.c"
__cuda_local_var_15623_7_non_const_kindex = ((int)(1U * (((blockIdx.x) * (blockDim.x)) + (threadIdx.x))));
# 275 "phi_force_stress.c"
if (__cuda_local_var_15623_7_non_const_kindex < __cuda_local_var_15622_7_non_const_kiter)
# 275 "phi_force_stress.c"
{
# 277 "phi_force_stress.c"
__cuda_local_var_15624_7_non_const_index = (_Z16kernel_baseindexP13kernel_ctxt_si(ktx, __cuda_local_var_15623_7_non_const_kindex));
# 279 "phi_force_stress.c"
((fe->func)->stress_v)(fe, __cuda_local_var_15624_7_non_const_index, (__cuda_local_var_15627_10_non_const_s));
# 281 "phi_force_stress.c"
for (__cuda_local_var_15625_7_non_const_ia = 0; (__cuda_local_var_15625_7_non_const_ia < 3); __cuda_local_var_15625_7_non_const_ia++)
# 281 "phi_force_stress.c"
{
# 282 "phi_force_stress.c"
for (__cuda_local_var_15625_11_non_const_ib = 0; (__cuda_local_var_15625_11_non_const_ib < 3); __cuda_local_var_15625_11_non_const_ib++)
# 282 "phi_force_stress.c"
{
# 283 "phi_force_stress.c"
for (__cuda_local_var_15625_15_non_const_iv = 0; (__cuda_local_var_15625_15_non_const_iv < 1); __cuda_local_var_15625_15_non_const_iv++)
# 283 "phi_force_stress.c"
{
# 284 "phi_force_stress.c"
((pth->str)[(_Z25reverse_addr_rank2_assertiPKciiiiii(284, ((const char *)"phi_force_stress.c"), (pth->nsites), 3, 3, (__cuda_local_var_15624_7_non_const_index + __cuda_local_var_15625_15_non_const_iv), __cuda_local_var_15625_7_non_const_ia, __cuda_local_var_15625_11_non_const_ib))]) = ((((((__cuda_local_var_15627_10_non_const_s)[__cuda_local_var_15625_7_non_const_ia]))[__cuda_local_var_15625_11_non_const_ib]))[__cuda_local_var_15625_15_non_const_iv]);
# 285 "phi_force_stress.c"
}
# 286 "phi_force_stress.c"
}
# 287 "phi_force_stress.c"
}
# 290 "phi_force_stress.c"
}
# 292 "phi_force_stress.c"
return;
# 293 "phi_force_stress.c"
}}
# 301 "phi_force_stress.c"
__global__ __var_used__ void _Z14pth_kernel_a_vP13kernel_ctxt_sP5pth_sP4fe_s(
# 301 "phi_force_stress.c"
kernel_ctxt_t *ktx, 
# 301 "phi_force_stress.c"
pth_t *pth, 
# 301 "phi_force_stress.c"
fe_t *fe){
# 301 "phi_force_stress.c"
{
# 303 "phi_force_stress.c"
 int __cuda_local_var_15664_7_non_const_kiter;
# 304 "phi_force_stress.c"
 int __cuda_local_var_15665_7_non_const_kindex;
# 305 "phi_force_stress.c"
 int __cuda_local_var_15666_7_non_const_index;
# 306 "phi_force_stress.c"
 int __cuda_local_var_15667_7_non_const_ia;
# 306 "phi_force_stress.c"
 int __cuda_local_var_15667_11_non_const_ib;
# 306 "phi_force_stress.c"
 int __cuda_local_var_15667_15_non_const_iv;
# 308 "phi_force_stress.c"
 double __cuda_local_var_15669_10_non_const_s[3][3][1];
# 310 "phi_force_stress.c"
(ktx) ? ((void)0) : (__assert_fail(((const char *)"ktx"), ((const char *)"phi_force_stress.c"), 310U, __T6));
# 311 "phi_force_stress.c"
(pth) ? ((void)0) : (__assert_fail(((const char *)"pth"), ((const char *)"phi_force_stress.c"), 311U, __T6));
# 312 "phi_force_stress.c"
(fe) ? ((void)0) : (__assert_fail(((const char *)"fe"), ((const char *)"phi_force_stress.c"), 312U, __T6));
# 313 "phi_force_stress.c"
((fe->func)->str_anti_v) ? ((void)0) : (__assert_fail(((const char *)"fe->func->str_anti_v"), ((const char *)"phi_force_stress.c"), 313U, __T6));
# 315 "phi_force_stress.c"
__cuda_local_var_15664_7_non_const_kiter = (_Z24kernel_vector_iterationsP13kernel_ctxt_s(ktx));
# 317 "phi_force_stress.c"
__cuda_local_var_15665_7_non_const_kindex = ((int)(1U * (((blockIdx.x) * (blockDim.x)) + (threadIdx.x))));
# 317 "phi_force_stress.c"
if (__cuda_local_var_15665_7_non_const_kindex < __cuda_local_var_15664_7_non_const_kiter)
# 317 "phi_force_stress.c"
{
# 319 "phi_force_stress.c"
__cuda_local_var_15666_7_non_const_index = (_Z16kernel_baseindexP13kernel_ctxt_si(ktx, __cuda_local_var_15665_7_non_const_kindex));
# 321 "phi_force_stress.c"
((fe->func)->str_anti_v)(fe, __cuda_local_var_15666_7_non_const_index, (__cuda_local_var_15669_10_non_const_s));
# 323 "phi_force_stress.c"
for (__cuda_local_var_15667_7_non_const_ia = 0; (__cuda_local_var_15667_7_non_const_ia < 3); __cuda_local_var_15667_7_non_const_ia++)
# 323 "phi_force_stress.c"
{
# 324 "phi_force_stress.c"
for (__cuda_local_var_15667_11_non_const_ib = 0; (__cuda_local_var_15667_11_non_const_ib < 3); __cuda_local_var_15667_11_non_const_ib++)
# 324 "phi_force_stress.c"
{
# 325 "phi_force_stress.c"
for (__cuda_local_var_15667_15_non_const_iv = 0; (__cuda_local_var_15667_15_non_const_iv < 1); __cuda_local_var_15667_15_non_const_iv++)
# 325 "phi_force_stress.c"
{
# 326 "phi_force_stress.c"
((pth->str)[(_Z25reverse_addr_rank2_assertiPKciiiiii(326, ((const char *)"phi_force_stress.c"), (pth->nsites), 3, 3, (__cuda_local_var_15666_7_non_const_index + __cuda_local_var_15667_15_non_const_iv), __cuda_local_var_15667_7_non_const_ia, __cuda_local_var_15667_11_non_const_ib))]) = ((((((__cuda_local_var_15669_10_non_const_s)[__cuda_local_var_15667_7_non_const_ia]))[__cuda_local_var_15667_11_non_const_ib]))[__cuda_local_var_15667_15_non_const_iv]);
# 327 "phi_force_stress.c"
}
# 328 "phi_force_stress.c"
}
# 329 "phi_force_stress.c"
}
# 332 "phi_force_stress.c"
}
# 334 "phi_force_stress.c"
return;
# 335 "phi_force_stress.c"
}}
