typedef char __nv_bool;
# 2074 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/driver_types.h"
struct CUstream_st;
# 33 ".././mpi_s/mpi.h"
struct MPI_Status;
# 58 ".././mpi_s/mpi.h"
enum elementary_datatypes {
# 58 ".././mpi_s/mpi.h"
MPI_CHAR,
# 59 ".././mpi_s/mpi.h"
MPI_SHORT,
# 60 ".././mpi_s/mpi.h"
MPI_INT,
# 61 ".././mpi_s/mpi.h"
MPI_LONG,
# 62 ".././mpi_s/mpi.h"
MPI_UNSIGNED_CHAR,
# 63 ".././mpi_s/mpi.h"
MPI_UNSIGNED_SHORT,
# 64 ".././mpi_s/mpi.h"
MPI_UNSIGNED,
# 65 ".././mpi_s/mpi.h"
MPI_UNSIGNED_LONG,
# 66 ".././mpi_s/mpi.h"
MPI_FLOAT,
# 67 ".././mpi_s/mpi.h"
MPI_DOUBLE,
# 68 ".././mpi_s/mpi.h"
MPI_LONG_DOUBLE,
# 69 ".././mpi_s/mpi.h"
MPI_BYTE,
# 70 ".././mpi_s/mpi.h"
MPI_PACKED};
# 22 "pe.h"
struct pe_s;
# 22 "coords.h"
struct coords_s;
# 26 "coords.h"
enum cartesian_directions {
# 26 "coords.h"
X,
# 26 "coords.h"
Y,
# 26 "coords.h"
Z};
# 23 "kernel.h"
struct kernel_param_s;
# 28 "kernel.h"
struct kernel_ctxt_s;
# 37 "kernel.h"
struct kernel_info_s;
# 23 "halo_swap.h"
struct halo_swap_s;
# 73 "io_harness.h"
struct io_info_s;
# 18 "physics.h"
struct physics_s;
# 22 "leesedwards.h"
struct lees_edw_s;
# 21 "field_s.h"
struct field_s;
# 32 "hydro.h"
struct hydro_s;
# 22 "advection_s.h"
struct advflux_s;
# 26 "map.h"
struct map_s;
# 48 "free_energy.h"
struct fe_vt_s;
# 66 "free_energy.h"
struct fe_s;
# 25 "noise.h"
enum noise_enum_t {
# 25 "noise.h"
NOISE_RHO,
# 26 "noise.h"
NOISE_PHI,
# 27 "noise.h"
NOISE_QAB,
# 28 "noise.h"
NOISE_END};
# 38 "noise.h"
struct noise_s;
# 49 "phi_cahn_hilliard.c"
struct phi_ch_s;
# 56 "phi_cahn_hilliard.c"
struct phi_ch_info_s;
# 72 "phi_cahn_hilliard.c"
struct ch_kernel_s;
# 212 "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 25 ".././mpi_s/mpi.h"
typedef int MPI_Handle;
# 26 ".././mpi_s/mpi.h"
typedef MPI_Handle MPI_Comm;
# 28 ".././mpi_s/mpi.h"
typedef MPI_Handle MPI_Datatype;
# 29 ".././mpi_s/mpi.h"
typedef MPI_Handle MPI_Request;
# 33 ".././mpi_s/mpi.h"
struct MPI_Status {
# 34 ".././mpi_s/mpi.h"
int MPI_SOURCE;
# 35 ".././mpi_s/mpi.h"
int MPI_TAG;};
# 36 ".././mpi_s/mpi.h"
typedef struct MPI_Status MPI_Status;
# 47 ".././target/target_cuda.h"
typedef enum cudaError tdpError_t;
# 22 "pe.h"
typedef struct pe_s pe_t;
# 22 "coords.h"
typedef struct coords_s cs_t;
# 21 "kernel.h"
typedef struct kernel_ctxt_s kernel_ctxt_t;
# 22 "kernel.h"
typedef struct kernel_info_s kernel_info_t;
# 23 "kernel.h"
typedef struct kernel_param_s kernel_param_t;
# 28 "kernel.h"
struct kernel_ctxt_s {
# 29 "kernel.h"
kernel_param_t *param;
# 30 "kernel.h"
kernel_ctxt_t *target;};
# 37 "kernel.h"
struct kernel_info_s {
# 38 "kernel.h"
int imin;
# 39 "kernel.h"
int imax;
# 40 "kernel.h"
int jmin;
# 41 "kernel.h"
int jmax;
# 42 "kernel.h"
int kmin;
# 43 "kernel.h"
int kmax;};
# 23 "halo_swap.h"
typedef struct halo_swap_s halo_swap_t;
# 36 "io_harness.h"
typedef struct io_info_s io_info_t;
# 18 "physics.h"
typedef struct physics_s physics_t;
# 22 "leesedwards.h"
typedef struct lees_edw_s lees_edw_t;
# 28 "field.h"
typedef struct field_s field_t;
# 21 "field_s.h"
struct field_s {
# 22 "field_s.h"
int nf;
# 23 "field_s.h"
int nhcomm;
# 24 "field_s.h"
int nsites;
# 25 "field_s.h"
double *data;
# 26 "field_s.h"
char *name;
# 28 "field_s.h"
pe_t *pe;
# 29 "field_s.h"
cs_t *cs;
# 30 "field_s.h"
lees_edw_t *le;
# 31 "field_s.h"
io_info_t *info;
# 32 "field_s.h"
halo_swap_t *halo;
# 34 "field_s.h"
field_t *target;};
# 26 "hydro.h"
typedef struct hydro_s hydro_t;
# 23 "advection.h"
typedef struct advflux_s advflux_t;
# 22 "advection_s.h"
struct advflux_s {
# 24 "advection_s.h"
int nf;
# 25 "advection_s.h"
int nsite;
# 26 "advection_s.h"
double *fe;
# 27 "advection_s.h"
double *fw;
# 28 "advection_s.h"
double *fy;
# 29 "advection_s.h"
double *fz;
# 31 "advection_s.h"
pe_t *pe;
# 32 "advection_s.h"
cs_t *cs;
# 33 "advection_s.h"
lees_edw_t *le;
# 34 "advection_s.h"
advflux_t *target;};
# 26 "map.h"
typedef struct map_s map_t;
# 32 "free_energy.h"
typedef struct fe_s fe_t;
# 33 "free_energy.h"
typedef struct fe_vt_s fe_vt_t;
# 35 "free_energy.h"
typedef int (*fe_free_ft)(fe_t *);
# 37 "free_energy.h"
typedef int (*fe_target_ft)(fe_t *, fe_t **);
# 38 "free_energy.h"
typedef int (*fe_fed_ft)(fe_t *, int, double *);
# 39 "free_energy.h"
typedef int (*fe_mu_ft)(fe_t *, int, double *);
# 40 "free_energy.h"
typedef int (*fe_str_ft)(fe_t *, int, double (*)[3]);
# 41 "free_energy.h"
typedef int (*fe_mu_solv_ft)(fe_t *, int, int, double *);
# 42 "free_energy.h"
typedef int (*fe_hvector_ft)(fe_t *, int, double *);
# 43 "free_energy.h"
typedef int (*fe_htensor_ft)(fe_t *, int, double (*)[3]);
# 45 "free_energy.h"
typedef void (*fe_htensor_v_ft)(fe_t *, int, double (*)[3][1]);
# 46 "free_energy.h"
typedef void (*fe_stress_v_ft)(fe_t *, int, double (*)[3][1]);
# 48 "free_energy.h"
struct fe_vt_s {
# 50 "free_energy.h"
fe_free_ft free;
# 51 "free_energy.h"
fe_target_ft target;
# 52 "free_energy.h"
fe_fed_ft fed;
# 53 "free_energy.h"
fe_mu_ft mu;
# 54 "free_energy.h"
fe_mu_solv_ft mu_solv;
# 55 "free_energy.h"
fe_str_ft stress;
# 56 "free_energy.h"
fe_str_ft str_symm;
# 57 "free_energy.h"
fe_str_ft str_anti;
# 58 "free_energy.h"
fe_hvector_ft hvector;
# 59 "free_energy.h"
fe_htensor_ft htensor;
# 60 "free_energy.h"
fe_htensor_v_ft htensor_v;
# 61 "free_energy.h"
fe_stress_v_ft stress_v;
# 62 "free_energy.h"
fe_stress_v_ft str_symm_v;
# 63 "free_energy.h"
fe_stress_v_ft str_anti_v;};
# 66 "free_energy.h"
struct fe_s {
# 67 "free_energy.h"
fe_vt_t *func;
# 68 "free_energy.h"
int id;
# 69 "free_energy.h"
int use_stress_relaxation;};
# 29 "noise.h"
typedef enum noise_enum_t noise_enum_t;
# 31 "noise.h"
typedef struct noise_s noise_t;
# 25 "phi_cahn_hilliard.h"
typedef struct phi_ch_s phi_ch_t;
# 26 "phi_cahn_hilliard.h"
typedef struct phi_ch_info_s phi_ch_info_t;
# 49 "phi_cahn_hilliard.c"
struct phi_ch_s {
# 50 "phi_cahn_hilliard.c"
pe_t *pe;
# 51 "phi_cahn_hilliard.c"
cs_t *cs;
# 52 "phi_cahn_hilliard.c"
lees_edw_t *le;
# 53 "phi_cahn_hilliard.c"
advflux_t *flux;};
# 71 "phi_cahn_hilliard.c"
typedef struct ch_kernel_s ch_kernel_t;
# 72 "phi_cahn_hilliard.c"
struct ch_kernel_s {
# 73 "phi_cahn_hilliard.c"
double mobility;
# 74 "phi_cahn_hilliard.c"
double gradmu_ex[3];};
# 149 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__malloc__)) __attribute__((__nothrow__)) void *malloc(size_t);
# 150 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) void free(void *);
# 189 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__noreturn__)) void __assert_fail(const char *, const char *, unsigned, const char *);
#if !defined(__CUDABE__)
# 612 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) double sqrt(double);
#endif
#if !defined(__CUDABE__)
# 1447 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__const__)) double floor(double);
#endif
#if !defined(__CUDABE__)
# 4899 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) double fmod(double, double);
#endif
# 3296 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/device_functions.h"
___device__(extern  __no_sc__) unsigned __cudaPushCallConfiguration(struct dim3, struct dim3, size_t, struct CUstream_st *);
# 44 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z20tdpDeviceSynchronizev(void);
# 53 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z18tdpPeekAtLastErrorv(void);
# 117 ".././target/target.h"
___device__(extern  __no_sc__) void _Z15tdpErrorHandler9cudaErrorPKcii(tdpError_t, const char *, int, int);
# 200 "memory.h"
___device__(extern  __no_sc__) int _Z25reverse_addr_rank0_assertiPKcii(int, const char *, int, int);
# 203 "memory.h"
___device__(extern  __no_sc__) int _Z25reverse_addr_rank1_assertiPKciiii(int, const char *, int, int, int, int);
# 53 "kernel.h"
___device__(extern  __no_sc__) int _Z17kernel_iterationsP13kernel_ctxt_s(kernel_ctxt_t *);
# 56 "kernel.h"
___device__(extern  __no_sc__) int _Z16kernel_coords_icP13kernel_ctxt_si(kernel_ctxt_t *, int);
# 57 "kernel.h"
___device__(extern  __no_sc__) int _Z16kernel_coords_jcP13kernel_ctxt_si(kernel_ctxt_t *, int);
# 58 "kernel.h"
___device__(extern  __no_sc__) int _Z16kernel_coords_kcP13kernel_ctxt_si(kernel_ctxt_t *, int);
# 40 "physics.h"
___device__(extern  __no_sc__) int _Z11physics_refPP9physics_s(physics_t **);
# 45 "physics.h"
___device__(extern  __no_sc__) int _Z10physics_ktP9physics_sPd(physics_t *, double *);
# 52 "physics.h"
___device__(extern  __no_sc__) int _Z16physics_mobilityP9physics_sPd(physics_t *, double *);
# 58 "physics.h"
___device__(extern  __no_sc__) int _Z15physics_grad_muP9physics_sPd(physics_t *, double *);
# 54 "leesedwards.h"
___device__(extern  __no_sc__) int _Z14lees_edw_nhaloP10lees_edw_sPi(lees_edw_t *, int *);
# 55 "leesedwards.h"
___device__(extern  __no_sc__) int _Z15lees_edw_nsitesP10lees_edw_sPi(lees_edw_t *, int *);
# 56 "leesedwards.h"
___device__(extern  __no_sc__) int _Z15lees_edw_nlocalP10lees_edw_sPi(lees_edw_t *, int *);
# 57 "leesedwards.h"
___device__(extern  __no_sc__) int _Z14lees_edw_indexP10lees_edw_siii(lees_edw_t *, int, int, int);
# 58 "leesedwards.h"
___device__(extern  __no_sc__) int _Z16lees_edw_stridesP10lees_edw_sPiS1_S1_(lees_edw_t *, int *, int *, int *);
# 59 "leesedwards.h"
___device__(extern  __no_sc__) int _Z13lees_edw_ltotP10lees_edw_sPd(lees_edw_t *, double *);
# 60 "leesedwards.h"
___device__(extern  __no_sc__) int _Z15lees_edw_cartszP10lees_edw_sPi(lees_edw_t *, int *);
# 61 "leesedwards.h"
___device__(extern  __no_sc__) int _Z15lees_edw_ntotalP10lees_edw_sPi(lees_edw_t *, int *);
# 62 "leesedwards.h"
___device__(extern  __no_sc__) int _Z22lees_edw_nlocal_offsetP10lees_edw_sPi(lees_edw_t *, int *);
# 67 "leesedwards.h"
___device__(extern  __no_sc__) int _Z21lees_edw_nplane_localP10lees_edw_s(lees_edw_t *);
# 70 "leesedwards.h"
___device__(extern  __no_sc__) int _Z17lees_edw_plane_dyP10lees_edw_sPd(lees_edw_t *, double *);
# 74 "leesedwards.h"
___device__(extern  __no_sc__) int _Z23lees_edw_plane_locationP10lees_edw_si(lees_edw_t *, int);
# 79 "leesedwards.h"
___device__(extern  __no_sc__) int _Z19lees_edw_ic_to_buffP10lees_edw_sii(lees_edw_t *, int, int);
# 45 "field.h"
___device__(extern  __no_sc__) int _Z8field_nfP7field_sPi(field_t *, int *);
# 46 "field.h"
___device__(extern  __no_sc__) int _Z12field_scalarP7field_siPd(field_t *, int, double *);
# 47 "field.h"
___device__(extern  __no_sc__) int _Z16field_scalar_setP7field_sid(field_t *, int, double);
# 61 "noise.h"
___device__(extern  __no_sc__) int _Z12noise_reap_nP7noise_siiPd(noise_t *, int, int, double *);
# 64 "noise.h"
___device__(extern  __no_sc__) int _Z13noise_presentP7noise_s12noise_enum_tPi(noise_t *, noise_enum_t, int *);
# 278 "phi_cahn_hilliard.c"
__global__ __var_used__ extern void _Z22phi_ch_flux_mu1_kernelP13kernel_ctxt_sP10lees_edw_sP4fe_sP9advflux_sd(kernel_ctxt_t *, lees_edw_t *, fe_t *, advflux_t *, double);
# 942 "phi_cahn_hilliard.c"
__global__ __var_used__ extern void _Z17phi_ch_ufs_kernelP13kernel_ctxt_sP10lees_edw_sP7field_sP9advflux_sid(kernel_ctxt_t *, lees_edw_t *, field_t *, advflux_t *, int, double);
# 1033 "phi_cahn_hilliard.c"
__global__ __var_used__ extern void _Z25phi_ch_flux_mu_ext_kernelP13kernel_ctxt_sP10lees_edw_sP9advflux_s11ch_kernel_s(kernel_ctxt_t *, lees_edw_t *, advflux_t *, ch_kernel_t);
static  __device__  __var_used__ const char __T4[88];
# 282 "phi_cahn_hilliard.c"
static  __shared__  __var_used__ int _ZZ22phi_ch_flux_mu1_kernelP13kernel_ctxt_sP10lees_edw_sP4fe_sP9advflux_sdE11kiterations;
static  __device__  __var_used__ const char __T9[91];
static  __device__  __var_used__ const char __T11[88];
# 1038 "phi_cahn_hilliard.c"
static  __shared__  __var_used__ int _ZZ25phi_ch_flux_mu_ext_kernelP13kernel_ctxt_sP10lees_edw_sP9advflux_s11ch_kernel_sE11kiterations;
#include "common_functions.h"
static  __device__  __var_used__ const char __T4[88] = "void phi_ch_flux_mu1_kernel(kernel_ctxt_s *, lees_edw_s *, fe_s *, advflux_s *, double)";
static  __device__  __var_used__ const char __T9[91] = "void phi_ch_ufs_kernel(kernel_ctxt_s *, lees_edw_s *, field_s *, advflux_s *, int, double)";
static  __device__  __var_used__ const char __T11[88] = "void phi_ch_flux_mu_ext_kernel(kernel_ctxt_s *, lees_edw_s *, advflux_s *, ch_kernel_s)";
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
# 278 "phi_cahn_hilliard.c"
__global__ __var_used__ void _Z22phi_ch_flux_mu1_kernelP13kernel_ctxt_sP10lees_edw_sP4fe_sP9advflux_sd(
# 278 "phi_cahn_hilliard.c"
kernel_ctxt_t *ktx, 
# 279 "phi_cahn_hilliard.c"
lees_edw_t *le, 
# 279 "phi_cahn_hilliard.c"
fe_t *fe, 
# 280 "phi_cahn_hilliard.c"
advflux_t *flux, 
# 280 "phi_cahn_hilliard.c"
double mobility){
# 280 "phi_cahn_hilliard.c"
{
# 281 "phi_cahn_hilliard.c"
 int __cuda_local_var_16093_7_non_const_kindex;
# 284 "phi_cahn_hilliard.c"
(ktx) ? ((void)0) : (__assert_fail(((const char *)"ktx"), ((const char *)"phi_cahn_hilliard.c"), 284U, __T4));
# 285 "phi_cahn_hilliard.c"
(le) ? ((void)0) : (__assert_fail(((const char *)"le"), ((const char *)"phi_cahn_hilliard.c"), 285U, __T4));
# 286 "phi_cahn_hilliard.c"
(fe) ? ((void)0) : (__assert_fail(((const char *)"fe"), ((const char *)"phi_cahn_hilliard.c"), 286U, __T4));
# 287 "phi_cahn_hilliard.c"
((fe->func)->mu) ? ((void)0) : (__assert_fail(((const char *)"fe->func->mu"), ((const char *)"phi_cahn_hilliard.c"), 287U, __T4));
# 288 "phi_cahn_hilliard.c"
(flux) ? ((void)0) : (__assert_fail(((const char *)"flux"), ((const char *)"phi_cahn_hilliard.c"), 288U, __T4));
# 290 "phi_cahn_hilliard.c"
_ZZ22phi_ch_flux_mu1_kernelP13kernel_ctxt_sP10lees_edw_sP4fe_sP9advflux_sdE11kiterations = (_Z17kernel_iterationsP13kernel_ctxt_s(ktx));
# 292 "phi_cahn_hilliard.c"
__cuda_local_var_16093_7_non_const_kindex = ((int)(1U * (((blockIdx.x) * (blockDim.x)) + (threadIdx.x))));
# 292 "phi_cahn_hilliard.c"
if (__cuda_local_var_16093_7_non_const_kindex < _ZZ22phi_ch_flux_mu1_kernelP13kernel_ctxt_sP10lees_edw_sP4fe_sP9advflux_sdE11kiterations)
# 292 "phi_cahn_hilliard.c"
{
# 294 "phi_cahn_hilliard.c"
 int __cuda_local_var_16106_9_non_const_ic;
# 294 "phi_cahn_hilliard.c"
 int __cuda_local_var_16106_13_non_const_jc;
# 294 "phi_cahn_hilliard.c"
 int __cuda_local_var_16106_17_non_const_kc;
# 295 "phi_cahn_hilliard.c"
 int __cuda_local_var_16107_9_non_const_index0;
# 295 "phi_cahn_hilliard.c"
 int __cuda_local_var_16107_17_non_const_index1;
# 296 "phi_cahn_hilliard.c"
 int __cuda_local_var_16108_9_non_const_icm1;
# 296 "phi_cahn_hilliard.c"
 int __cuda_local_var_16108_15_non_const_icp1;
# 297 "phi_cahn_hilliard.c"
 double __cuda_local_var_16109_12_non_const_mu0;
# 297 "phi_cahn_hilliard.c"
 double __cuda_local_var_16109_17_non_const_mu1;
# 299 "phi_cahn_hilliard.c"
__cuda_local_var_16106_9_non_const_ic = (_Z16kernel_coords_icP13kernel_ctxt_si(ktx, __cuda_local_var_16093_7_non_const_kindex));
# 300 "phi_cahn_hilliard.c"
__cuda_local_var_16106_13_non_const_jc = (_Z16kernel_coords_jcP13kernel_ctxt_si(ktx, __cuda_local_var_16093_7_non_const_kindex));
# 301 "phi_cahn_hilliard.c"
__cuda_local_var_16106_17_non_const_kc = (_Z16kernel_coords_kcP13kernel_ctxt_si(ktx, __cuda_local_var_16093_7_non_const_kindex));
# 303 "phi_cahn_hilliard.c"
__cuda_local_var_16108_9_non_const_icm1 = (_Z19lees_edw_ic_to_buffP10lees_edw_sii(le, __cuda_local_var_16106_9_non_const_ic, (-1)));
# 304 "phi_cahn_hilliard.c"
__cuda_local_var_16108_15_non_const_icp1 = (_Z19lees_edw_ic_to_buffP10lees_edw_sii(le, __cuda_local_var_16106_9_non_const_ic, 1));
# 306 "phi_cahn_hilliard.c"
__cuda_local_var_16107_9_non_const_index0 = (_Z14lees_edw_indexP10lees_edw_siii(le, __cuda_local_var_16106_9_non_const_ic, __cuda_local_var_16106_13_non_const_jc, __cuda_local_var_16106_17_non_const_kc));
# 308 "phi_cahn_hilliard.c"
((fe->func)->mu)(fe, __cuda_local_var_16107_9_non_const_index0, (&__cuda_local_var_16109_12_non_const_mu0));
# 312 "phi_cahn_hilliard.c"
__cuda_local_var_16107_17_non_const_index1 = (_Z14lees_edw_indexP10lees_edw_siii(le, __cuda_local_var_16108_9_non_const_icm1, __cuda_local_var_16106_13_non_const_jc, __cuda_local_var_16106_17_non_const_kc));
# 313 "phi_cahn_hilliard.c"
((fe->func)->mu)(fe, __cuda_local_var_16107_17_non_const_index1, (&__cuda_local_var_16109_17_non_const_mu1));
# 314 "phi_cahn_hilliard.c"
((flux->fw)[(_Z25reverse_addr_rank0_assertiPKcii(314, ((const char *)"phi_cahn_hilliard.c"), (flux->nsite), __cuda_local_var_16107_9_non_const_index0))]) -= (mobility * (__cuda_local_var_16109_12_non_const_mu0 - __cuda_local_var_16109_17_non_const_mu1));
# 318 "phi_cahn_hilliard.c"
__cuda_local_var_16107_17_non_const_index1 = (_Z14lees_edw_indexP10lees_edw_siii(le, __cuda_local_var_16108_15_non_const_icp1, __cuda_local_var_16106_13_non_const_jc, __cuda_local_var_16106_17_non_const_kc));
# 319 "phi_cahn_hilliard.c"
((fe->func)->mu)(fe, __cuda_local_var_16107_17_non_const_index1, (&__cuda_local_var_16109_17_non_const_mu1));
# 320 "phi_cahn_hilliard.c"
((flux->fe)[(_Z25reverse_addr_rank0_assertiPKcii(320, ((const char *)"phi_cahn_hilliard.c"), (flux->nsite), __cuda_local_var_16107_9_non_const_index0))]) -= (mobility * (__cuda_local_var_16109_17_non_const_mu1 - __cuda_local_var_16109_12_non_const_mu0));
# 324 "phi_cahn_hilliard.c"
__cuda_local_var_16107_17_non_const_index1 = (_Z14lees_edw_indexP10lees_edw_siii(le, __cuda_local_var_16106_9_non_const_ic, (__cuda_local_var_16106_13_non_const_jc + 1), __cuda_local_var_16106_17_non_const_kc));
# 325 "phi_cahn_hilliard.c"
((fe->func)->mu)(fe, __cuda_local_var_16107_17_non_const_index1, (&__cuda_local_var_16109_17_non_const_mu1));
# 326 "phi_cahn_hilliard.c"
((flux->fy)[(_Z25reverse_addr_rank0_assertiPKcii(326, ((const char *)"phi_cahn_hilliard.c"), (flux->nsite), __cuda_local_var_16107_9_non_const_index0))]) -= (mobility * (__cuda_local_var_16109_17_non_const_mu1 - __cuda_local_var_16109_12_non_const_mu0));
# 330 "phi_cahn_hilliard.c"
__cuda_local_var_16107_17_non_const_index1 = (_Z14lees_edw_indexP10lees_edw_siii(le, __cuda_local_var_16106_9_non_const_ic, __cuda_local_var_16106_13_non_const_jc, (__cuda_local_var_16106_17_non_const_kc + 1)));
# 331 "phi_cahn_hilliard.c"
((fe->func)->mu)(fe, __cuda_local_var_16107_17_non_const_index1, (&__cuda_local_var_16109_17_non_const_mu1));
# 332 "phi_cahn_hilliard.c"
((flux->fz)[(_Z25reverse_addr_rank0_assertiPKcii(332, ((const char *)"phi_cahn_hilliard.c"), (flux->nsite), __cuda_local_var_16107_9_non_const_index0))]) -= (mobility * (__cuda_local_var_16109_17_non_const_mu1 - __cuda_local_var_16109_12_non_const_mu0));
# 335 "phi_cahn_hilliard.c"
}
# 337 "phi_cahn_hilliard.c"
return;
# 338 "phi_cahn_hilliard.c"
}}
# 942 "phi_cahn_hilliard.c"
__global__ __var_used__ void _Z17phi_ch_ufs_kernelP13kernel_ctxt_sP10lees_edw_sP7field_sP9advflux_sid(
# 942 "phi_cahn_hilliard.c"
kernel_ctxt_t *ktx, 
# 942 "phi_cahn_hilliard.c"
lees_edw_t *le, 
# 943 "phi_cahn_hilliard.c"
field_t *field, 
# 943 "phi_cahn_hilliard.c"
advflux_t *flux, 
# 944 "phi_cahn_hilliard.c"
int ys, 
# 944 "phi_cahn_hilliard.c"
double wz){
# 944 "phi_cahn_hilliard.c"
{
# 945 "phi_cahn_hilliard.c"
 int __cuda_local_var_16678_7_non_const_kindex;
# 946 "phi_cahn_hilliard.c"
 int __cuda_local_var_16679_7_non_const_kiterations;
# 947 "phi_cahn_hilliard.c"
 int __cuda_local_var_16680_7_non_const_ic;
# 947 "phi_cahn_hilliard.c"
 int __cuda_local_var_16680_11_non_const_jc;
# 947 "phi_cahn_hilliard.c"
 int __cuda_local_var_16680_15_non_const_kc;
# 947 "phi_cahn_hilliard.c"
 int __cuda_local_var_16680_19_non_const_index;
# 948 "phi_cahn_hilliard.c"
 double __cuda_local_var_16681_10_non_const_phi;
# 950 "phi_cahn_hilliard.c"
(ktx) ? ((void)0) : (__assert_fail(((const char *)"ktx"), ((const char *)"phi_cahn_hilliard.c"), 950U, __T9));
# 951 "phi_cahn_hilliard.c"
(le) ? ((void)0) : (__assert_fail(((const char *)"le"), ((const char *)"phi_cahn_hilliard.c"), 951U, __T9));
# 952 "phi_cahn_hilliard.c"
(field) ? ((void)0) : (__assert_fail(((const char *)"field"), ((const char *)"phi_cahn_hilliard.c"), 952U, __T9));
# 953 "phi_cahn_hilliard.c"
(flux) ? ((void)0) : (__assert_fail(((const char *)"flux"), ((const char *)"phi_cahn_hilliard.c"), 953U, __T9));
# 955 "phi_cahn_hilliard.c"
__cuda_local_var_16679_7_non_const_kiterations = (_Z17kernel_iterationsP13kernel_ctxt_s(ktx));
# 957 "phi_cahn_hilliard.c"
__cuda_local_var_16678_7_non_const_kindex = ((int)(1U * (((blockIdx.x) * (blockDim.x)) + (threadIdx.x))));
# 957 "phi_cahn_hilliard.c"
if (__cuda_local_var_16678_7_non_const_kindex < __cuda_local_var_16679_7_non_const_kiterations)
# 957 "phi_cahn_hilliard.c"
{
# 959 "phi_cahn_hilliard.c"
__cuda_local_var_16680_7_non_const_ic = (_Z16kernel_coords_icP13kernel_ctxt_si(ktx, __cuda_local_var_16678_7_non_const_kindex));
# 960 "phi_cahn_hilliard.c"
__cuda_local_var_16680_11_non_const_jc = (_Z16kernel_coords_jcP13kernel_ctxt_si(ktx, __cuda_local_var_16678_7_non_const_kindex));
# 961 "phi_cahn_hilliard.c"
__cuda_local_var_16680_15_non_const_kc = (_Z16kernel_coords_kcP13kernel_ctxt_si(ktx, __cuda_local_var_16678_7_non_const_kindex));
# 963 "phi_cahn_hilliard.c"
__cuda_local_var_16680_19_non_const_index = (_Z14lees_edw_indexP10lees_edw_siii(le, __cuda_local_var_16680_7_non_const_ic, __cuda_local_var_16680_11_non_const_jc, __cuda_local_var_16680_15_non_const_kc));
# 964 "phi_cahn_hilliard.c"
_Z12field_scalarP7field_siPd(field, __cuda_local_var_16680_19_non_const_index, (&__cuda_local_var_16681_10_non_const_phi));
# 966 "phi_cahn_hilliard.c"
__cuda_local_var_16681_10_non_const_phi -= (((((((flux->fe)[(_Z25reverse_addr_rank0_assertiPKcii(966, ((const char *)"phi_cahn_hilliard.c"), (flux->nsite), __cuda_local_var_16680_19_non_const_index))]) - ((flux->fw)[(_Z25reverse_addr_rank0_assertiPKcii(967, ((const char *)"phi_cahn_hilliard.c"), (flux->nsite), __cuda_local_var_16680_19_non_const_index))])) + ((flux->fy)[(_Z25reverse_addr_rank0_assertiPKcii(968, ((const char *)"phi_cahn_hilliard.c"), (flux->nsite), __cuda_local_var_16680_19_non_const_index))])) - ((flux->fy)[(_Z25reverse_addr_rank0_assertiPKcii(969, ((const char *)"phi_cahn_hilliard.c"), (flux->nsite), (__cuda_local_var_16680_19_non_const_index - ys)))])) + (wz * ((flux->fz)[(_Z25reverse_addr_rank0_assertiPKcii(970, ((const char *)"phi_cahn_hilliard.c"), (flux->nsite), __cuda_local_var_16680_19_non_const_index))]))) - (wz * ((flux->fz)[(_Z25reverse_addr_rank0_assertiPKcii(971, ((const char *)"phi_cahn_hilliard.c"), (flux->nsite), (__cuda_local_var_16680_19_non_const_index - 1)))])));
# 973 "phi_cahn_hilliard.c"
_Z16field_scalar_setP7field_sid(field, __cuda_local_var_16680_19_non_const_index, __cuda_local_var_16681_10_non_const_phi);
# 974 "phi_cahn_hilliard.c"
}
# 976 "phi_cahn_hilliard.c"
return;
# 977 "phi_cahn_hilliard.c"
}}
# 1033 "phi_cahn_hilliard.c"
__global__ __var_used__ void _Z25phi_ch_flux_mu_ext_kernelP13kernel_ctxt_sP10lees_edw_sP9advflux_s11ch_kernel_s(
# 1033 "phi_cahn_hilliard.c"
kernel_ctxt_t *ktx, 
# 1034 "phi_cahn_hilliard.c"
lees_edw_t *le, 
# 1035 "phi_cahn_hilliard.c"
advflux_t *flux, 
# 1036 "phi_cahn_hilliard.c"
ch_kernel_t __val_param(ch)){__copy_param(ch_kernel_t ch,__val_param(ch));
# 1036 "phi_cahn_hilliard.c"
{
# 1037 "phi_cahn_hilliard.c"
 int __cuda_local_var_16753_7_non_const_kindex;
# 1040 "phi_cahn_hilliard.c"
(ktx) ? ((void)0) : (__assert_fail(((const char *)"ktx"), ((const char *)"phi_cahn_hilliard.c"), 1040U, __T11));
# 1041 "phi_cahn_hilliard.c"
(le) ? ((void)0) : (__assert_fail(((const char *)"le"), ((const char *)"phi_cahn_hilliard.c"), 1041U, __T11));
# 1042 "phi_cahn_hilliard.c"
(flux) ? ((void)0) : (__assert_fail(((const char *)"flux"), ((const char *)"phi_cahn_hilliard.c"), 1042U, __T11));
# 1044 "phi_cahn_hilliard.c"
_ZZ25phi_ch_flux_mu_ext_kernelP13kernel_ctxt_sP10lees_edw_sP9advflux_s11ch_kernel_sE11kiterations = (_Z17kernel_iterationsP13kernel_ctxt_s(ktx));
# 1046 "phi_cahn_hilliard.c"
__cuda_local_var_16753_7_non_const_kindex = ((int)(1U * (((blockIdx.x) * (blockDim.x)) + (threadIdx.x))));
# 1046 "phi_cahn_hilliard.c"
if (__cuda_local_var_16753_7_non_const_kindex < _ZZ25phi_ch_flux_mu_ext_kernelP13kernel_ctxt_sP10lees_edw_sP9advflux_s11ch_kernel_sE11kiterations)
# 1046 "phi_cahn_hilliard.c"
{
# 1048 "phi_cahn_hilliard.c"
 int __cuda_local_var_16764_9_non_const_ic;
# 1048 "phi_cahn_hilliard.c"
 int __cuda_local_var_16764_13_non_const_jc;
# 1048 "phi_cahn_hilliard.c"
 int __cuda_local_var_16764_17_non_const_kc;
# 1049 "phi_cahn_hilliard.c"
 int __cuda_local_var_16765_9_non_const_index0;
# 1051 "phi_cahn_hilliard.c"
__cuda_local_var_16764_9_non_const_ic = (_Z16kernel_coords_icP13kernel_ctxt_si(ktx, __cuda_local_var_16753_7_non_const_kindex));
# 1052 "phi_cahn_hilliard.c"
__cuda_local_var_16764_13_non_const_jc = (_Z16kernel_coords_jcP13kernel_ctxt_si(ktx, __cuda_local_var_16753_7_non_const_kindex));
# 1053 "phi_cahn_hilliard.c"
__cuda_local_var_16764_17_non_const_kc = (_Z16kernel_coords_kcP13kernel_ctxt_si(ktx, __cuda_local_var_16753_7_non_const_kindex));
# 1055 "phi_cahn_hilliard.c"
__cuda_local_var_16765_9_non_const_index0 = (_Z14lees_edw_indexP10lees_edw_siii(le, __cuda_local_var_16764_9_non_const_ic, __cuda_local_var_16764_13_non_const_jc, __cuda_local_var_16764_17_non_const_kc));
# 1057 "phi_cahn_hilliard.c"
((flux->fw)[(_Z25reverse_addr_rank0_assertiPKcii(1057, ((const char *)"phi_cahn_hilliard.c"), (flux->nsite), __cuda_local_var_16765_9_non_const_index0))]) -= ((ch.mobility) * (((ch.gradmu_ex))[X]));
# 1058 "phi_cahn_hilliard.c"
((flux->fe)[(_Z25reverse_addr_rank0_assertiPKcii(1058, ((const char *)"phi_cahn_hilliard.c"), (flux->nsite), __cuda_local_var_16765_9_non_const_index0))]) -= ((ch.mobility) * (((ch.gradmu_ex))[X]));
# 1059 "phi_cahn_hilliard.c"
((flux->fy)[(_Z25reverse_addr_rank0_assertiPKcii(1059, ((const char *)"phi_cahn_hilliard.c"), (flux->nsite), __cuda_local_var_16765_9_non_const_index0))]) -= ((ch.mobility) * (((ch.gradmu_ex))[Y]));
# 1060 "phi_cahn_hilliard.c"
((flux->fz)[(_Z25reverse_addr_rank0_assertiPKcii(1060, ((const char *)"phi_cahn_hilliard.c"), (flux->nsite), __cuda_local_var_16765_9_non_const_index0))]) -= ((ch.mobility) * (((ch.gradmu_ex))[Z]));
# 1061 "phi_cahn_hilliard.c"
}
# 1063 "phi_cahn_hilliard.c"
return;
# 1064 "phi_cahn_hilliard.c"
}}
