//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_35
.address_size 64

	// .globl	_Z22phi_lb_to_field_kernelP13kernel_ctxt_sP7field_sP9lb_data_s
.extern .func  (.param .b32 func_retval0) _Z17kernel_iterationsP13kernel_ctxt_s
(
	.param .b64 _Z17kernel_iterationsP13kernel_ctxt_s_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_coords_icP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_coords_icP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_coords_icP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_coords_jcP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_coords_jcP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_coords_jcP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_coords_kcP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_coords_kcP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_coords_kcP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z19kernel_coords_indexP13kernel_ctxt_siii
(
	.param .b64 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_0,
	.param .b32 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_1,
	.param .b32 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_2,
	.param .b32 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_3
)
;
.extern .func  (.param .b32 func_retval0) _Z25reverse_addr_rank2_assertiPKciiiiii
(
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_0,
	.param .b64 _Z25reverse_addr_rank2_assertiPKciiiiii_param_1,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_2,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_3,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_4,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_5,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_6,
	.param .b32 _Z25reverse_addr_rank2_assertiPKciiiiii_param_7
)
;
.extern .func  (.param .b32 func_retval0) _Z25reverse_addr_rank0_assertiPKcii
(
	.param .b32 _Z25reverse_addr_rank0_assertiPKcii_param_0,
	.param .b64 _Z25reverse_addr_rank0_assertiPKcii_param_1,
	.param .b32 _Z25reverse_addr_rank0_assertiPKcii_param_2,
	.param .b32 _Z25reverse_addr_rank0_assertiPKcii_param_3
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 __unnamed_1[69] = {118, 111, 105, 100, 32, 112, 104, 105, 95, 108, 98, 95, 116, 111, 95, 102, 105, 101, 108, 100, 95, 107, 101, 114, 110, 101, 108, 40, 107, 101, 114, 110, 101, 108, 95, 99, 116, 120, 116, 95, 115, 32, 42, 44, 32, 102, 105, 101, 108, 100, 95, 115, 32, 42, 44, 32, 108, 98, 95, 100, 97, 116, 97, 95, 115, 32, 42, 41, 0};
.global .align 1 .b8 $str[4] = {107, 116, 120, 0};
.global .align 1 .b8 $str1[17] = {112, 104, 105, 95, 108, 98, 95, 99, 111, 117, 112, 108, 101, 114, 46, 99, 0};
.global .align 1 .b8 $str2[4] = {112, 104, 105, 0};
.global .align 1 .b8 $str3[3] = {108, 98, 0};

.visible .entry _Z22phi_lb_to_field_kernelP13kernel_ctxt_sP7field_sP9lb_data_s(
	.param .u64 _Z22phi_lb_to_field_kernelP13kernel_ctxt_sP7field_sP9lb_data_s_param_0,
	.param .u64 _Z22phi_lb_to_field_kernelP13kernel_ctxt_sP7field_sP9lb_data_s_param_1,
	.param .u64 _Z22phi_lb_to_field_kernelP13kernel_ctxt_sP7field_sP9lb_data_s_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<75>;
	.reg .f64 	%fd<39>;
	.reg .b64 	%rd<89>;

	ld.param.u64 	%rd1, [_Z22phi_lb_to_field_kernelP13kernel_ctxt_sP7field_sP9lb_data_s_param_0];
	ld.param.u64 	%rd2, [_Z22phi_lb_to_field_kernelP13kernel_ctxt_sP7field_sP9lb_data_s_param_1];
	ld.param.u64 	%rd3, [_Z22phi_lb_to_field_kernelP13kernel_ctxt_sP7field_sP9lb_data_s_param_2];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB0_2;

	mov.u64 	%rd4, $str;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, $str1;
	cvta.global.u64 	%rd7, %rd6;
	mov.u64 	%rd8, __unnamed_1;
	cvta.global.u64 	%rd9, %rd8;
	mov.u32 	%r2, 82;
	mov.u64 	%rd10, 1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd9;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd10;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 0

BB0_2:
	setp.ne.s64	%p2, %rd2, 0;
	@%p2 bra 	BB0_4;

	mov.u64 	%rd11, $str2;
	cvta.global.u64 	%rd12, %rd11;
	mov.u64 	%rd13, $str1;
	cvta.global.u64 	%rd14, %rd13;
	mov.u64 	%rd15, __unnamed_1;
	cvta.global.u64 	%rd16, %rd15;
	mov.u32 	%r3, 83;
	mov.u64 	%rd17, 1;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd16;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd17;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 1

BB0_4:
	setp.ne.s64	%p3, %rd3, 0;
	@%p3 bra 	BB0_6;

	mov.u64 	%rd18, $str3;
	cvta.global.u64 	%rd19, %rd18;
	mov.u64 	%rd20, $str1;
	cvta.global.u64 	%rd21, %rd20;
	mov.u64 	%rd22, __unnamed_1;
	cvta.global.u64 	%rd23, %rd22;
	mov.u32 	%r4, 84;
	mov.u64 	%rd24, 1;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd23;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd24;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 2

BB0_6:
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17kernel_iterationsP13kernel_ctxt_s, 
	(
	param0
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 3
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p4, %r1, %r5;
	@%p4 bra 	BB0_8;

	cvta.to.global.u64 	%rd25, %rd3;
	cvta.to.global.u64 	%rd26, %rd2;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_icP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 4
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_jcP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 5
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_kcP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 6
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r10;
	.param .b32 param3;
	st.param.b32	[param3+0], %r11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z19kernel_coords_indexP13kernel_ctxt_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 7
	ld.global.u64 	%rd27, [%rd25+56];
	ld.global.u32 	%r13, [%rd25+4];
	mov.u64 	%rd28, $str1;
	cvta.global.u64 	%rd29, %rd28;
	mov.u32 	%r14, 97;
	mov.u32 	%r15, 19;
	mov.u32 	%r16, 2;
	mov.u32 	%r17, 1;
	mov.u32 	%r18, 0;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r13;
	.param .b32 param3;
	st.param.b32	[param3+0], %r16;
	.param .b32 param4;
	st.param.b32	[param4+0], %r15;
	.param .b32 param5;
	st.param.b32	[param5+0], %r12;
	.param .b32 param6;
	st.param.b32	[param6+0], %r17;
	.param .b32 param7;
	st.param.b32	[param7+0], %r18;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r19, [retval0+0];
	
	//{
	}// Callseq End 8
	mul.wide.s32 	%rd30, %r19, 8;
	add.s64 	%rd31, %rd27, %rd30;
	ld.f64 	%fd1, [%rd31];
	add.f64 	%fd2, %fd1, 0d0000000000000000;
	ld.global.u64 	%rd32, [%rd25+56];
	ld.global.u32 	%r20, [%rd25+4];
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r20;
	.param .b32 param3;
	st.param.b32	[param3+0], %r16;
	.param .b32 param4;
	st.param.b32	[param4+0], %r15;
	.param .b32 param5;
	st.param.b32	[param5+0], %r12;
	.param .b32 param6;
	st.param.b32	[param6+0], %r17;
	.param .b32 param7;
	st.param.b32	[param7+0], %r17;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 9
	mul.wide.s32 	%rd33, %r21, 8;
	add.s64 	%rd34, %rd32, %rd33;
	ld.f64 	%fd3, [%rd34];
	add.f64 	%fd4, %fd2, %fd3;
	ld.global.u64 	%rd35, [%rd25+56];
	ld.global.u32 	%r22, [%rd25+4];
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r22;
	.param .b32 param3;
	st.param.b32	[param3+0], %r16;
	.param .b32 param4;
	st.param.b32	[param4+0], %r15;
	.param .b32 param5;
	st.param.b32	[param5+0], %r12;
	.param .b32 param6;
	st.param.b32	[param6+0], %r17;
	.param .b32 param7;
	st.param.b32	[param7+0], %r16;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r23, [retval0+0];
	
	//{
	}// Callseq End 10
	mul.wide.s32 	%rd36, %r23, 8;
	add.s64 	%rd37, %rd35, %rd36;
	ld.f64 	%fd5, [%rd37];
	add.f64 	%fd6, %fd4, %fd5;
	ld.global.u64 	%rd38, [%rd25+56];
	ld.global.u32 	%r24, [%rd25+4];
	mov.u32 	%r25, 3;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r24;
	.param .b32 param3;
	st.param.b32	[param3+0], %r16;
	.param .b32 param4;
	st.param.b32	[param4+0], %r15;
	.param .b32 param5;
	st.param.b32	[param5+0], %r12;
	.param .b32 param6;
	st.param.b32	[param6+0], %r17;
	.param .b32 param7;
	st.param.b32	[param7+0], %r25;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r26, [retval0+0];
	
	//{
	}// Callseq End 11
	mul.wide.s32 	%rd39, %r26, 8;
	add.s64 	%rd40, %rd38, %rd39;
	ld.f64 	%fd7, [%rd40];
	add.f64 	%fd8, %fd6, %fd7;
	ld.global.u64 	%rd41, [%rd25+56];
	ld.global.u32 	%r27, [%rd25+4];
	mov.u32 	%r28, 4;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r27;
	.param .b32 param3;
	st.param.b32	[param3+0], %r16;
	.param .b32 param4;
	st.param.b32	[param4+0], %r15;
	.param .b32 param5;
	st.param.b32	[param5+0], %r12;
	.param .b32 param6;
	st.param.b32	[param6+0], %r17;
	.param .b32 param7;
	st.param.b32	[param7+0], %r28;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r29, [retval0+0];
	
	//{
	}// Callseq End 12
	mul.wide.s32 	%rd42, %r29, 8;
	add.s64 	%rd43, %rd41, %rd42;
	ld.f64 	%fd9, [%rd43];
	add.f64 	%fd10, %fd8, %fd9;
	ld.global.u64 	%rd44, [%rd25+56];
	ld.global.u32 	%r30, [%rd25+4];
	mov.u32 	%r31, 5;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r30;
	.param .b32 param3;
	st.param.b32	[param3+0], %r16;
	.param .b32 param4;
	st.param.b32	[param4+0], %r15;
	.param .b32 param5;
	st.param.b32	[param5+0], %r12;
	.param .b32 param6;
	st.param.b32	[param6+0], %r17;
	.param .b32 param7;
	st.param.b32	[param7+0], %r31;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r32, [retval0+0];
	
	//{
	}// Callseq End 13
	mul.wide.s32 	%rd45, %r32, 8;
	add.s64 	%rd46, %rd44, %rd45;
	ld.f64 	%fd11, [%rd46];
	add.f64 	%fd12, %fd10, %fd11;
	ld.global.u64 	%rd47, [%rd25+56];
	ld.global.u32 	%r33, [%rd25+4];
	mov.u32 	%r34, 6;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r33;
	.param .b32 param3;
	st.param.b32	[param3+0], %r16;
	.param .b32 param4;
	st.param.b32	[param4+0], %r15;
	.param .b32 param5;
	st.param.b32	[param5+0], %r12;
	.param .b32 param6;
	st.param.b32	[param6+0], %r17;
	.param .b32 param7;
	st.param.b32	[param7+0], %r34;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r35, [retval0+0];
	
	//{
	}// Callseq End 14
	mul.wide.s32 	%rd48, %r35, 8;
	add.s64 	%rd49, %rd47, %rd48;
	ld.f64 	%fd13, [%rd49];
	add.f64 	%fd14, %fd12, %fd13;
	ld.global.u64 	%rd50, [%rd25+56];
	ld.global.u32 	%r36, [%rd25+4];
	mov.u32 	%r37, 7;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r36;
	.param .b32 param3;
	st.param.b32	[param3+0], %r16;
	.param .b32 param4;
	st.param.b32	[param4+0], %r15;
	.param .b32 param5;
	st.param.b32	[param5+0], %r12;
	.param .b32 param6;
	st.param.b32	[param6+0], %r17;
	.param .b32 param7;
	st.param.b32	[param7+0], %r37;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r38, [retval0+0];
	
	//{
	}// Callseq End 15
	mul.wide.s32 	%rd51, %r38, 8;
	add.s64 	%rd52, %rd50, %rd51;
	ld.f64 	%fd15, [%rd52];
	add.f64 	%fd16, %fd14, %fd15;
	ld.global.u64 	%rd53, [%rd25+56];
	ld.global.u32 	%r39, [%rd25+4];
	mov.u32 	%r40, 8;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r39;
	.param .b32 param3;
	st.param.b32	[param3+0], %r16;
	.param .b32 param4;
	st.param.b32	[param4+0], %r15;
	.param .b32 param5;
	st.param.b32	[param5+0], %r12;
	.param .b32 param6;
	st.param.b32	[param6+0], %r17;
	.param .b32 param7;
	st.param.b32	[param7+0], %r40;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r41, [retval0+0];
	
	//{
	}// Callseq End 16
	mul.wide.s32 	%rd54, %r41, 8;
	add.s64 	%rd55, %rd53, %rd54;
	ld.f64 	%fd17, [%rd55];
	add.f64 	%fd18, %fd16, %fd17;
	ld.global.u64 	%rd56, [%rd25+56];
	ld.global.u32 	%r42, [%rd25+4];
	mov.u32 	%r43, 9;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r42;
	.param .b32 param3;
	st.param.b32	[param3+0], %r16;
	.param .b32 param4;
	st.param.b32	[param4+0], %r15;
	.param .b32 param5;
	st.param.b32	[param5+0], %r12;
	.param .b32 param6;
	st.param.b32	[param6+0], %r17;
	.param .b32 param7;
	st.param.b32	[param7+0], %r43;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r44, [retval0+0];
	
	//{
	}// Callseq End 17
	mul.wide.s32 	%rd57, %r44, 8;
	add.s64 	%rd58, %rd56, %rd57;
	ld.f64 	%fd19, [%rd58];
	add.f64 	%fd20, %fd18, %fd19;
	ld.global.u64 	%rd59, [%rd25+56];
	ld.global.u32 	%r45, [%rd25+4];
	mov.u32 	%r46, 10;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r45;
	.param .b32 param3;
	st.param.b32	[param3+0], %r16;
	.param .b32 param4;
	st.param.b32	[param4+0], %r15;
	.param .b32 param5;
	st.param.b32	[param5+0], %r12;
	.param .b32 param6;
	st.param.b32	[param6+0], %r17;
	.param .b32 param7;
	st.param.b32	[param7+0], %r46;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r47, [retval0+0];
	
	//{
	}// Callseq End 18
	mul.wide.s32 	%rd60, %r47, 8;
	add.s64 	%rd61, %rd59, %rd60;
	ld.f64 	%fd21, [%rd61];
	add.f64 	%fd22, %fd20, %fd21;
	ld.global.u64 	%rd62, [%rd25+56];
	ld.global.u32 	%r48, [%rd25+4];
	mov.u32 	%r49, 11;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r48;
	.param .b32 param3;
	st.param.b32	[param3+0], %r16;
	.param .b32 param4;
	st.param.b32	[param4+0], %r15;
	.param .b32 param5;
	st.param.b32	[param5+0], %r12;
	.param .b32 param6;
	st.param.b32	[param6+0], %r17;
	.param .b32 param7;
	st.param.b32	[param7+0], %r49;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r50, [retval0+0];
	
	//{
	}// Callseq End 19
	mul.wide.s32 	%rd63, %r50, 8;
	add.s64 	%rd64, %rd62, %rd63;
	ld.f64 	%fd23, [%rd64];
	add.f64 	%fd24, %fd22, %fd23;
	ld.global.u64 	%rd65, [%rd25+56];
	ld.global.u32 	%r51, [%rd25+4];
	mov.u32 	%r52, 12;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r51;
	.param .b32 param3;
	st.param.b32	[param3+0], %r16;
	.param .b32 param4;
	st.param.b32	[param4+0], %r15;
	.param .b32 param5;
	st.param.b32	[param5+0], %r12;
	.param .b32 param6;
	st.param.b32	[param6+0], %r17;
	.param .b32 param7;
	st.param.b32	[param7+0], %r52;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r53, [retval0+0];
	
	//{
	}// Callseq End 20
	mul.wide.s32 	%rd66, %r53, 8;
	add.s64 	%rd67, %rd65, %rd66;
	ld.f64 	%fd25, [%rd67];
	add.f64 	%fd26, %fd24, %fd25;
	ld.global.u64 	%rd68, [%rd25+56];
	ld.global.u32 	%r54, [%rd25+4];
	mov.u32 	%r55, 13;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r54;
	.param .b32 param3;
	st.param.b32	[param3+0], %r16;
	.param .b32 param4;
	st.param.b32	[param4+0], %r15;
	.param .b32 param5;
	st.param.b32	[param5+0], %r12;
	.param .b32 param6;
	st.param.b32	[param6+0], %r17;
	.param .b32 param7;
	st.param.b32	[param7+0], %r55;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r56, [retval0+0];
	
	//{
	}// Callseq End 21
	mul.wide.s32 	%rd69, %r56, 8;
	add.s64 	%rd70, %rd68, %rd69;
	ld.f64 	%fd27, [%rd70];
	add.f64 	%fd28, %fd26, %fd27;
	ld.global.u64 	%rd71, [%rd25+56];
	ld.global.u32 	%r57, [%rd25+4];
	mov.u32 	%r58, 14;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r57;
	.param .b32 param3;
	st.param.b32	[param3+0], %r16;
	.param .b32 param4;
	st.param.b32	[param4+0], %r15;
	.param .b32 param5;
	st.param.b32	[param5+0], %r12;
	.param .b32 param6;
	st.param.b32	[param6+0], %r17;
	.param .b32 param7;
	st.param.b32	[param7+0], %r58;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r59, [retval0+0];
	
	//{
	}// Callseq End 22
	mul.wide.s32 	%rd72, %r59, 8;
	add.s64 	%rd73, %rd71, %rd72;
	ld.f64 	%fd29, [%rd73];
	add.f64 	%fd30, %fd28, %fd29;
	ld.global.u64 	%rd74, [%rd25+56];
	ld.global.u32 	%r60, [%rd25+4];
	mov.u32 	%r61, 15;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r60;
	.param .b32 param3;
	st.param.b32	[param3+0], %r16;
	.param .b32 param4;
	st.param.b32	[param4+0], %r15;
	.param .b32 param5;
	st.param.b32	[param5+0], %r12;
	.param .b32 param6;
	st.param.b32	[param6+0], %r17;
	.param .b32 param7;
	st.param.b32	[param7+0], %r61;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r62, [retval0+0];
	
	//{
	}// Callseq End 23
	mul.wide.s32 	%rd75, %r62, 8;
	add.s64 	%rd76, %rd74, %rd75;
	ld.f64 	%fd31, [%rd76];
	add.f64 	%fd32, %fd30, %fd31;
	ld.global.u64 	%rd77, [%rd25+56];
	ld.global.u32 	%r63, [%rd25+4];
	mov.u32 	%r64, 16;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r63;
	.param .b32 param3;
	st.param.b32	[param3+0], %r16;
	.param .b32 param4;
	st.param.b32	[param4+0], %r15;
	.param .b32 param5;
	st.param.b32	[param5+0], %r12;
	.param .b32 param6;
	st.param.b32	[param6+0], %r17;
	.param .b32 param7;
	st.param.b32	[param7+0], %r64;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r65, [retval0+0];
	
	//{
	}// Callseq End 24
	mul.wide.s32 	%rd78, %r65, 8;
	add.s64 	%rd79, %rd77, %rd78;
	ld.f64 	%fd33, [%rd79];
	add.f64 	%fd34, %fd32, %fd33;
	ld.global.u64 	%rd80, [%rd25+56];
	ld.global.u32 	%r66, [%rd25+4];
	mov.u32 	%r67, 17;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r66;
	.param .b32 param3;
	st.param.b32	[param3+0], %r16;
	.param .b32 param4;
	st.param.b32	[param4+0], %r15;
	.param .b32 param5;
	st.param.b32	[param5+0], %r12;
	.param .b32 param6;
	st.param.b32	[param6+0], %r17;
	.param .b32 param7;
	st.param.b32	[param7+0], %r67;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r68, [retval0+0];
	
	//{
	}// Callseq End 25
	mul.wide.s32 	%rd81, %r68, 8;
	add.s64 	%rd82, %rd80, %rd81;
	ld.f64 	%fd35, [%rd82];
	add.f64 	%fd36, %fd34, %fd35;
	ld.global.u64 	%rd83, [%rd25+56];
	ld.global.u32 	%r69, [%rd25+4];
	mov.u32 	%r70, 18;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r69;
	.param .b32 param3;
	st.param.b32	[param3+0], %r16;
	.param .b32 param4;
	st.param.b32	[param4+0], %r15;
	.param .b32 param5;
	st.param.b32	[param5+0], %r12;
	.param .b32 param6;
	st.param.b32	[param6+0], %r17;
	.param .b32 param7;
	st.param.b32	[param7+0], %r70;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank2_assertiPKciiiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r71, [retval0+0];
	
	//{
	}// Callseq End 26
	mul.wide.s32 	%rd84, %r71, 8;
	add.s64 	%rd85, %rd83, %rd84;
	ld.f64 	%fd37, [%rd85];
	add.f64 	%fd38, %fd36, %fd37;
	ld.global.u64 	%rd86, [%rd26+16];
	ld.global.u32 	%r72, [%rd26+8];
	mov.u32 	%r73, 100;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r73;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r72;
	.param .b32 param3;
	st.param.b32	[param3+0], %r12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r74, [retval0+0];
	
	//{
	}// Callseq End 27
	mul.wide.s32 	%rd87, %r74, 8;
	add.s64 	%rd88, %rd86, %rd87;
	st.f64 	[%rd88], %fd38;

BB0_8:
	ret;
}

