typedef char __nv_bool;
# 2074 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/driver_types.h"
struct CUstream_st;
# 22 "pe.h"
struct pe_s;
# 22 "coords.h"
struct coords_s;
# 26 "coords.h"
enum cartesian_directions {
# 26 "coords.h"
X,
# 26 "coords.h"
Y,
# 26 "coords.h"
Z};
# 23 "kernel.h"
struct kernel_param_s;
# 28 "kernel.h"
struct kernel_ctxt_s;
# 37 "kernel.h"
struct kernel_info_s;
# 21 "d3q19.h"
enum _ZUt0_ {
# 21 "d3q19.h"
NDIM19 = 3};
# 22 "d3q19.h"
enum _ZUt1_ {
# 22 "d3q19.h"
NVEL19 = 19};
# 23 "d3q19.h"
enum _ZUt2_ {
# 23 "d3q19.h"
CVXBLOCK19 = 1};
# 24 "d3q19.h"
enum _ZUt3_ {
# 24 "d3q19.h"
CVYBLOCK19 = 3};
# 25 "d3q19.h"
enum _ZUt4_ {
# 25 "d3q19.h"
CVZBLOCK19 = 5};
# 49 "model.h"
enum _ZUt5_ {
# 49 "model.h"
NDIM = 3,
# 50 "model.h"
NVEL = 19,
# 51 "model.h"
CVXBLOCK = 1,
# 52 "model.h"
CVYBLOCK = 3,
# 53 "model.h"
CVZBLOCK = 5};
# 73 "io_harness.h"
struct io_info_s;
# 79 "model.h"
enum lb_dist_enum_type {
# 79 "model.h"
LB_RHO,
# 79 "model.h"
LB_PHI};
# 88 "model.h"
enum lb_relaxation_enum_t {
# 88 "model.h"
LB_RELAXATION_M10,
# 88 "model.h"
LB_RELAXATION_BGK,
# 88 "model.h"
LB_RELAXATION_TRT};
# 23 "halo_swap.h"
struct halo_swap_s;
# 27 "lb_model_s.h"
struct lb_collide_param_s;
# 45 "lb_model_s.h"
struct lb_data_s;
# 22 "leesedwards.h"
struct lees_edw_s;
# 21 "field_s.h"
struct field_s;
# 212 "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 25 ".././mpi_s/mpi.h"
typedef int MPI_Handle;
# 28 ".././mpi_s/mpi.h"
typedef MPI_Handle MPI_Datatype;
# 22 "pe.h"
typedef struct pe_s pe_t;
# 22 "coords.h"
typedef struct coords_s cs_t;
# 21 "kernel.h"
typedef struct kernel_ctxt_s kernel_ctxt_t;
# 22 "kernel.h"
typedef struct kernel_info_s kernel_info_t;
# 23 "kernel.h"
typedef struct kernel_param_s kernel_param_t;
# 28 "kernel.h"
struct kernel_ctxt_s {
# 29 "kernel.h"
kernel_param_t *param;
# 30 "kernel.h"
kernel_ctxt_t *target;};
# 37 "kernel.h"
struct kernel_info_s {
# 38 "kernel.h"
int imin;
# 39 "kernel.h"
int imax;
# 40 "kernel.h"
int jmin;
# 41 "kernel.h"
int jmax;
# 42 "kernel.h"
int kmin;
# 43 "kernel.h"
int kmax;};
# 36 "io_harness.h"
typedef struct io_info_s io_info_t;
# 82 "model.h"
typedef struct lb_data_s lb_t;
# 89 "model.h"
typedef enum lb_relaxation_enum_t lb_relaxation_enum_t;
# 23 "halo_swap.h"
typedef struct halo_swap_s halo_swap_t;
# 25 "lb_model_s.h"
typedef struct lb_collide_param_s lb_collide_param_t;
# 45 "lb_model_s.h"
struct lb_data_s {
# 47 "lb_model_s.h"
int ndist;
# 48 "lb_model_s.h"
int nsite;
# 49 "lb_model_s.h"
int model;
# 51 "lb_model_s.h"
pe_t *pe;
# 52 "lb_model_s.h"
cs_t *cs;
# 53 "lb_model_s.h"
halo_swap_t *halo;
# 54 "lb_model_s.h"
io_info_t *io_info;
# 55 "lb_model_s.h"
io_info_t *io_rho;
# 57 "lb_model_s.h"
double *f;
# 58 "lb_model_s.h"
double *fprime;
# 60 "lb_model_s.h"
lb_collide_param_t *param;
# 61 "lb_model_s.h"
lb_relaxation_enum_t nrelax;
# 66 "lb_model_s.h"
MPI_Datatype plane_xy_full;
# 67 "lb_model_s.h"
MPI_Datatype plane_xz_full;
# 68 "lb_model_s.h"
MPI_Datatype plane_yz_full;
# 69 "lb_model_s.h"
MPI_Datatype plane_xy_reduced[2];
# 70 "lb_model_s.h"
MPI_Datatype plane_xz_reduced[2];
# 71 "lb_model_s.h"
MPI_Datatype plane_yz_reduced[2];
# 72 "lb_model_s.h"
MPI_Datatype plane_xy[2];
# 73 "lb_model_s.h"
MPI_Datatype plane_xz[2];
# 74 "lb_model_s.h"
MPI_Datatype plane_yz[2];
# 75 "lb_model_s.h"
MPI_Datatype site_x[2];
# 76 "lb_model_s.h"
MPI_Datatype site_y[2];
# 77 "lb_model_s.h"
MPI_Datatype site_z[2];
# 79 "lb_model_s.h"
lb_t *target;};
# 22 "leesedwards.h"
typedef struct lees_edw_s lees_edw_t;
# 28 "field.h"
typedef struct field_s field_t;
# 21 "field_s.h"
struct field_s {
# 22 "field_s.h"
int nf;
# 23 "field_s.h"
int nhcomm;
# 24 "field_s.h"
int nsites;
# 25 "field_s.h"
double *data;
# 26 "field_s.h"
char *name;
# 28 "field_s.h"
pe_t *pe;
# 29 "field_s.h"
cs_t *cs;
# 30 "field_s.h"
lees_edw_t *le;
# 31 "field_s.h"
io_info_t *info;
# 32 "field_s.h"
halo_swap_t *halo;
# 34 "field_s.h"
field_t *target;};
# 189 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__noreturn__)) void __assert_fail(const char *, const char *, unsigned, const char *);
# 3296 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/device_functions.h"
___device__(extern  __no_sc__) unsigned __cudaPushCallConfiguration(struct dim3, struct dim3, size_t, struct CUstream_st *);
# 59 "coords.h"
___device__(extern  __no_sc__) int _Z9cs_nlocalP8coords_sPi(cs_t *, int *);
# 62 "coords.h"
___device__(extern  __no_sc__) int _Z8cs_indexP8coords_siii(cs_t *, int, int, int);
# 200 "memory.h"
___device__(extern  __no_sc__) int _Z25reverse_addr_rank0_assertiPKcii(int, const char *, int, int);
# 206 "memory.h"
___device__(extern  __no_sc__) int _Z25reverse_addr_rank2_assertiPKciiiiii(int, const char *, int, int, int, int, int, int);
# 53 "kernel.h"
___device__(extern  __no_sc__) int _Z17kernel_iterationsP13kernel_ctxt_s(kernel_ctxt_t *);
# 56 "kernel.h"
___device__(extern  __no_sc__) int _Z16kernel_coords_icP13kernel_ctxt_si(kernel_ctxt_t *, int);
# 57 "kernel.h"
___device__(extern  __no_sc__) int _Z16kernel_coords_jcP13kernel_ctxt_si(kernel_ctxt_t *, int);
# 58 "kernel.h"
___device__(extern  __no_sc__) int _Z16kernel_coords_kcP13kernel_ctxt_si(kernel_ctxt_t *, int);
# 70 "kernel.h"
___device__(extern  __no_sc__) int _Z19kernel_coords_indexP13kernel_ctxt_siii(kernel_ctxt_t *, int, int, int);
# 112 "model.h"
___device__(extern  __no_sc__) int _Z8lb_f_setP9lb_data_siiid(lb_t *, int, int, int, double);
# 46 "field.h"
___device__(extern  __no_sc__) int _Z12field_scalarP7field_siPd(field_t *, int, double *);
# 74 "phi_lb_coupler.c"
__global__ __var_used__ extern void _Z22phi_lb_to_field_kernelP13kernel_ctxt_sP7field_sP9lb_data_s(kernel_ctxt_t *, field_t *, lb_t *);
static  __device__  __var_used__ const char __T1[69];
#include "common_functions.h"
static  __device__  __var_used__ const char __T1[69] = "void phi_lb_to_field_kernel(kernel_ctxt_s *, field_s *, lb_data_s *)";
# 74 "phi_lb_coupler.c"
__global__ __var_used__ void _Z22phi_lb_to_field_kernelP13kernel_ctxt_sP7field_sP9lb_data_s(
# 74 "phi_lb_coupler.c"
kernel_ctxt_t *ktx, 
# 74 "phi_lb_coupler.c"
field_t *phi, 
# 75 "phi_lb_coupler.c"
lb_t *lb){
# 75 "phi_lb_coupler.c"
{
# 76 "phi_lb_coupler.c"
 int __cuda_local_var_15962_7_non_const_kiter;
# 77 "phi_lb_coupler.c"
 int __cuda_local_var_15963_7_non_const_kindex;
# 78 "phi_lb_coupler.c"
 int __cuda_local_var_15964_7_non_const_ic;
# 78 "phi_lb_coupler.c"
 int __cuda_local_var_15964_11_non_const_jc;
# 78 "phi_lb_coupler.c"
 int __cuda_local_var_15964_15_non_const_kc;
# 78 "phi_lb_coupler.c"
 int __cuda_local_var_15964_19_non_const_index;
# 79 "phi_lb_coupler.c"
 int __cuda_local_var_15965_7_non_const_p;
# 80 "phi_lb_coupler.c"
 double __cuda_local_var_15966_10_non_const_phi0;
# 82 "phi_lb_coupler.c"
(ktx) ? ((void)0) : (__assert_fail(((const char *)"ktx"), ((const char *)"phi_lb_coupler.c"), 82U, __T1));
# 83 "phi_lb_coupler.c"
(phi) ? ((void)0) : (__assert_fail(((const char *)"phi"), ((const char *)"phi_lb_coupler.c"), 83U, __T1));
# 84 "phi_lb_coupler.c"
(lb) ? ((void)0) : (__assert_fail(((const char *)"lb"), ((const char *)"phi_lb_coupler.c"), 84U, __T1));
# 86 "phi_lb_coupler.c"
__cuda_local_var_15962_7_non_const_kiter = (_Z17kernel_iterationsP13kernel_ctxt_s(ktx));
# 88 "phi_lb_coupler.c"
__cuda_local_var_15963_7_non_const_kindex = ((int)(1U * (((blockIdx.x) * (blockDim.x)) + (threadIdx.x))));
# 88 "phi_lb_coupler.c"
if (__cuda_local_var_15963_7_non_const_kindex < __cuda_local_var_15962_7_non_const_kiter)
# 88 "phi_lb_coupler.c"
{
# 90 "phi_lb_coupler.c"
__cuda_local_var_15964_7_non_const_ic = (_Z16kernel_coords_icP13kernel_ctxt_si(ktx, __cuda_local_var_15963_7_non_const_kindex));
# 91 "phi_lb_coupler.c"
__cuda_local_var_15964_11_non_const_jc = (_Z16kernel_coords_jcP13kernel_ctxt_si(ktx, __cuda_local_var_15963_7_non_const_kindex));
# 92 "phi_lb_coupler.c"
__cuda_local_var_15964_15_non_const_kc = (_Z16kernel_coords_kcP13kernel_ctxt_si(ktx, __cuda_local_var_15963_7_non_const_kindex));
# 93 "phi_lb_coupler.c"
__cuda_local_var_15964_19_non_const_index = (_Z19kernel_coords_indexP13kernel_ctxt_siii(ktx, __cuda_local_var_15964_7_non_const_ic, __cuda_local_var_15964_11_non_const_jc, __cuda_local_var_15964_15_non_const_kc));
# 95 "phi_lb_coupler.c"
__cuda_local_var_15966_10_non_const_phi0 = (0.0);
# 96 "phi_lb_coupler.c"
for (__cuda_local_var_15965_7_non_const_p = 0; (__cuda_local_var_15965_7_non_const_p < 19); __cuda_local_var_15965_7_non_const_p++)
# 96 "phi_lb_coupler.c"
{
# 97 "phi_lb_coupler.c"
__cuda_local_var_15966_10_non_const_phi0 += ((lb->f)[(_Z25reverse_addr_rank2_assertiPKciiiiii(97, ((const char *)"phi_lb_coupler.c"), (lb->nsite), 2, 19, __cuda_local_var_15964_19_non_const_index, 1, __cuda_local_var_15965_7_non_const_p))]);
# 98 "phi_lb_coupler.c"
}
# 100 "phi_lb_coupler.c"
((phi->data)[(_Z25reverse_addr_rank0_assertiPKcii(100, ((const char *)"phi_lb_coupler.c"), (phi->nsites), __cuda_local_var_15964_19_non_const_index))]) = __cuda_local_var_15966_10_non_const_phi0;
# 101 "phi_lb_coupler.c"
}
# 103 "phi_lb_coupler.c"
return;
# 104 "phi_lb_coupler.c"
}}
