typedef char __nv_bool;
# 22 "pe.h"
struct pe_s;
# 22 "runtime.h"
struct rt_s;
# 18 "physics.h"
struct physics_s;
# 212 "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 22 "pe.h"
typedef struct pe_s pe_t;
# 22 "runtime.h"
typedef struct rt_s rt_t;
# 18 "physics.h"
typedef struct physics_s physics_t;
# 189 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__noreturn__)) void __assert_fail(const char *, const char *, unsigned, const char *);
# 41 "physics.h"
___device__(extern  __no_sc__) int _Z12physics_rho0P9physics_sPd(physics_t *, double *);
# 43 "physics.h"
___device__(extern  __no_sc__) int _Z17physics_eta_shearP9physics_sPd(physics_t *, double *);
# 44 "physics.h"
___device__(extern  __no_sc__) int _Z16physics_eta_bulkP9physics_sPd(physics_t *, double *);
# 45 "physics.h"
___device__(extern  __no_sc__) int _Z10physics_ktP9physics_sPd(physics_t *, double *);
# 46 "physics.h"
___device__(extern  __no_sc__) int _Z10physics_b0P9physics_sPd(physics_t *, double *);
# 47 "physics.h"
___device__(extern  __no_sc__) int _Z10physics_e0P9physics_sPd(physics_t *, double *);
# 48 "physics.h"
___device__(extern  __no_sc__) int _Z20physics_e0_frequencyP9physics_sPd(physics_t *, double *);
# 50 "physics.h"
___device__(extern  __no_sc__) int _Z13physics_fbodyP9physics_sPd(physics_t *, double *);
# 55 "physics.h"
___device__(extern  __no_sc__) int _Z14physics_fpulseP9physics_sPd(physics_t *, double *);
# 56 "physics.h"
___device__(extern  __no_sc__) int _Z24physics_fpulse_frequencyP9physics_sPd(physics_t *, double *);
# 58 "physics.h"
___device__(extern  __no_sc__) int _Z15physics_grad_muP9physics_sPd(physics_t *, double *);
#include "common_functions.h"
