//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_35
.address_size 64

	// .globl	_Z12fe_polar_fedP10fe_polar_siPd
.visible .func  (.param .b32 func_retval0) _Z12fe_polar_fedP10fe_polar_siPd
(
	.param .b64 _Z12fe_polar_fedP10fe_polar_siPd_param_0,
	.param .b32 _Z12fe_polar_fedP10fe_polar_siPd_param_1,
	.param .b64 _Z12fe_polar_fedP10fe_polar_siPd_param_2
)
;
.visible .func  (.param .b32 func_retval0) _Z15fe_polar_stressP10fe_polar_siPA3_d
(
	.param .b64 _Z15fe_polar_stressP10fe_polar_siPA3_d_param_0,
	.param .b32 _Z15fe_polar_stressP10fe_polar_siPA3_d_param_1,
	.param .b64 _Z15fe_polar_stressP10fe_polar_siPA3_d_param_2
)
;
.visible .func  (.param .b32 func_retval0) _Z18fe_polar_mol_fieldP10fe_polar_siPd
(
	.param .b64 _Z18fe_polar_mol_fieldP10fe_polar_siPd_param_0,
	.param .b32 _Z18fe_polar_mol_fieldP10fe_polar_siPd_param_1,
	.param .b64 _Z18fe_polar_mol_fieldP10fe_polar_siPd_param_2
)
;
.visible .func _Z17fe_polar_stress_vP10fe_polar_siPA3_A1_d
(
	.param .b64 _Z17fe_polar_stress_vP10fe_polar_siPA3_A1_d_param_0,
	.param .b32 _Z17fe_polar_stress_vP10fe_polar_siPA3_A1_d_param_1,
	.param .b64 _Z17fe_polar_stress_vP10fe_polar_siPA3_A1_d_param_2
)
;
.extern .func  (.param .b32 func_retval0) _Z12field_vectorP7field_siPd
(
	.param .b64 _Z12field_vectorP7field_siPd_param_0,
	.param .b32 _Z12field_vectorP7field_siPd_param_1,
	.param .b64 _Z12field_vectorP7field_siPd_param_2
)
;
.extern .func  (.param .b32 func_retval0) _Z22field_grad_vector_gradP12field_grad_siPA3_d
(
	.param .b64 _Z22field_grad_vector_gradP12field_grad_siPA3_d_param_0,
	.param .b32 _Z22field_grad_vector_gradP12field_grad_siPA3_d_param_1,
	.param .b64 _Z22field_grad_vector_gradP12field_grad_siPA3_d_param_2
)
;
.extern .func  (.param .b32 func_retval0) _Z23field_grad_vector_delsqP12field_grad_siPd
(
	.param .b64 _Z23field_grad_vector_delsqP12field_grad_siPd_param_0,
	.param .b32 _Z23field_grad_vector_delsqP12field_grad_siPd_param_1,
	.param .b64 _Z23field_grad_vector_delsqP12field_grad_siPd_param_2
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.const .align 8 .b8 __nv_static_33__20_polar_active_cpp1_ii_adcab0a1_const_param[64];
.const .align 8 .u64 __nv_static_33__20_polar_active_cpp1_ii_adcab0a1_fe_polar_dvt[14] = {0, 0, _Z12fe_polar_fedP10fe_polar_siPd, 0, 0, _Z15fe_polar_stressP10fe_polar_siPA3_d, _Z15fe_polar_stressP10fe_polar_siPA3_d, 0, _Z18fe_polar_mol_fieldP10fe_polar_siPd, 0, 0, _Z17fe_polar_stress_vP10fe_polar_siPA3_A1_d, _Z17fe_polar_stress_vP10fe_polar_siPA3_A1_d, 0};
.global .align 1 .b8 __unnamed_1[46] = {105, 110, 116, 32, 102, 101, 95, 112, 111, 108, 97, 114, 95, 102, 101, 100, 40, 102, 101, 95, 112, 111, 108, 97, 114, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_2[54] = {105, 110, 116, 32, 102, 101, 95, 112, 111, 108, 97, 114, 95, 115, 116, 114, 101, 115, 115, 40, 102, 101, 95, 112, 111, 108, 97, 114, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 41, 0};
.global .align 1 .b8 __unnamed_3[60] = {118, 111, 105, 100, 32, 102, 101, 95, 112, 111, 108, 97, 114, 95, 115, 116, 114, 101, 115, 115, 95, 118, 40, 102, 101, 95, 112, 111, 108, 97, 114, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 100, 111, 117, 98, 108, 101, 32, 40, 42, 41, 91, 51, 93, 91, 49, 93, 41, 0};
.global .align 1 .b8 __unnamed_4[52] = {105, 110, 116, 32, 102, 101, 95, 112, 111, 108, 97, 114, 95, 109, 111, 108, 95, 102, 105, 101, 108, 100, 40, 102, 101, 95, 112, 111, 108, 97, 114, 95, 115, 32, 42, 44, 32, 105, 110, 116, 44, 32, 100, 111, 117, 98, 108, 101, 32, 42, 41, 0};
.global .align 1 .b8 $str[3] = {102, 101, 0};
.global .align 1 .b8 $str1[15] = {112, 111, 108, 97, 114, 95, 97, 99, 116, 105, 118, 101, 46, 99, 0};
.global .align 1 .b8 $str2[6] = {102, 101, 45, 62, 112, 0};
.global .align 1 .b8 $str3[7] = {102, 101, 45, 62, 100, 112, 0};
.global .align 1 .b8 $str4[10] = {102, 101, 45, 62, 112, 97, 114, 97, 109, 0};

.visible .func  (.param .b32 func_retval0) _Z12fe_polar_fedP10fe_polar_siPd(
	.param .b64 _Z12fe_polar_fedP10fe_polar_siPd_param_0,
	.param .b32 _Z12fe_polar_fedP10fe_polar_siPd_param_1,
	.param .b64 _Z12fe_polar_fedP10fe_polar_siPd_param_2
)
{
	.local .align 8 .b8 	__local_depot0[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<66>;
	.reg .b64 	%rd<17>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z12fe_polar_fedP10fe_polar_siPd_param_0];
	ld.param.u32 	%r1, [_Z12fe_polar_fedP10fe_polar_siPd_param_1];
	ld.param.u64 	%rd2, [_Z12fe_polar_fedP10fe_polar_siPd_param_2];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB0_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_1;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r2, 274;
	mov.u64 	%rd9, 1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 0

BB0_2:
	ld.u64 	%rd10, [%rd1+40];
	add.u64 	%rd11, %SP, 0;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12field_vectorP7field_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.u64 	%rd12, [%rd1+48];
	add.u64 	%rd13, %SP, 24;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z22field_grad_vector_gradP12field_grad_siPA3_d, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 2
	add.u64 	%rd14, %SPL, 0;
	ld.local.f64 	%fd1, [%rd14];
	fma.rn.f64 	%fd2, %fd1, %fd1, 0d0000000000000000;
	add.u64 	%rd15, %SPL, 24;
	ld.local.f64 	%fd3, [%rd15];
	fma.rn.f64 	%fd4, %fd3, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd5, %fd3, 0d0000000000000000, 0d0000000000000000;
	ld.local.f64 	%fd6, [%rd15+8];
	fma.rn.f64 	%fd7, %fd6, 0d0000000000000000, %fd5;
	ld.local.f64 	%fd8, [%rd15+16];
	fma.rn.f64 	%fd9, %fd8, 0d0000000000000000, %fd7;
	fma.rn.f64 	%fd10, %fd6, %fd6, %fd4;
	ld.local.f64 	%fd11, [%rd15+24];
	fma.rn.f64 	%fd12, %fd11, 0d0000000000000000, %fd9;
	ld.local.f64 	%fd13, [%rd15+32];
	fma.rn.f64 	%fd14, %fd13, 0d0000000000000000, %fd12;
	ld.local.f64 	%fd15, [%rd15+40];
	add.f64 	%fd16, %fd14, %fd15;
	fma.rn.f64 	%fd17, %fd8, %fd8, %fd10;
	ld.local.f64 	%fd18, [%rd15+48];
	fma.rn.f64 	%fd19, %fd18, 0d0000000000000000, %fd16;
	ld.local.f64 	%fd20, [%rd15+56];
	sub.f64 	%fd21, %fd19, %fd20;
	ld.local.f64 	%fd22, [%rd15+64];
	fma.rn.f64 	%fd23, %fd22, 0d0000000000000000, %fd21;
	fma.rn.f64 	%fd24, %fd23, %fd23, 0d0000000000000000;
	ld.local.f64 	%fd25, [%rd14+8];
	fma.rn.f64 	%fd26, %fd25, %fd25, %fd2;
	fma.rn.f64 	%fd27, %fd11, %fd11, %fd17;
	sub.f64 	%fd28, %fd7, %fd8;
	fma.rn.f64 	%fd29, %fd13, %fd13, %fd27;
	fma.rn.f64 	%fd30, %fd11, 0d0000000000000000, %fd28;
	fma.rn.f64 	%fd31, %fd13, 0d0000000000000000, %fd30;
	fma.rn.f64 	%fd32, %fd15, 0d0000000000000000, %fd31;
	fma.rn.f64 	%fd33, %fd15, %fd15, %fd29;
	add.f64 	%fd34, %fd32, %fd18;
	fma.rn.f64 	%fd35, %fd20, 0d0000000000000000, %fd34;
	fma.rn.f64 	%fd36, %fd22, 0d0000000000000000, %fd35;
	fma.rn.f64 	%fd37, %fd36, %fd36, %fd24;
	ld.local.f64 	%fd38, [%rd14+16];
	fma.rn.f64 	%fd39, %fd38, %fd38, %fd26;
	fma.rn.f64 	%fd40, %fd18, %fd18, %fd33;
	add.f64 	%fd41, %fd5, %fd6;
	fma.rn.f64 	%fd42, %fd8, 0d0000000000000000, %fd41;
	fma.rn.f64 	%fd43, %fd20, %fd20, %fd40;
	sub.f64 	%fd44, %fd42, %fd11;
	fma.rn.f64 	%fd45, %fd13, 0d0000000000000000, %fd44;
	fma.rn.f64 	%fd46, %fd15, 0d0000000000000000, %fd45;
	fma.rn.f64 	%fd47, %fd22, %fd22, %fd43;
	fma.rn.f64 	%fd48, %fd18, 0d0000000000000000, %fd46;
	fma.rn.f64 	%fd49, %fd20, 0d0000000000000000, %fd48;
	fma.rn.f64 	%fd50, %fd22, 0d0000000000000000, %fd49;
	fma.rn.f64 	%fd51, %fd50, %fd50, %fd37;
	ld.u64 	%rd16, [%rd1+32];
	ld.f64 	%fd52, [%rd16];
	mul.f64 	%fd53, %fd52, 0d3FE0000000000000;
	ld.f64 	%fd54, [%rd16+8];
	mul.f64 	%fd55, %fd54, 0d3FD0000000000000;
	mul.f64 	%fd56, %fd39, %fd55;
	mul.f64 	%fd57, %fd39, %fd56;
	fma.rn.f64 	%fd58, %fd39, %fd53, %fd57;
	ld.f64 	%fd59, [%rd16+16];
	mul.f64 	%fd60, %fd59, 0d3FE0000000000000;
	fma.rn.f64 	%fd61, %fd47, %fd60, %fd58;
	ld.f64 	%fd62, [%rd16+24];
	mul.f64 	%fd63, %fd62, 0d3FE0000000000000;
	mul.f64 	%fd64, %fd63, %fd59;
	fma.rn.f64 	%fd65, %fd51, %fd64, %fd61;
	st.f64 	[%rd2], %fd65;
	mov.u32 	%r5, 0;
	st.param.b32	[func_retval0+0], %r5;
	ret;
}

	// .globl	_Z15fe_polar_stressP10fe_polar_siPA3_d
.visible .func  (.param .b32 func_retval0) _Z15fe_polar_stressP10fe_polar_siPA3_d(
	.param .b64 _Z15fe_polar_stressP10fe_polar_siPA3_d_param_0,
	.param .b32 _Z15fe_polar_stressP10fe_polar_siPA3_d_param_1,
	.param .b64 _Z15fe_polar_stressP10fe_polar_siPA3_d_param_2
)
{
	.local .align 8 .b8 	__local_depot1[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<215>;
	.reg .b64 	%rd<64>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z15fe_polar_stressP10fe_polar_siPA3_d_param_0];
	ld.param.u32 	%r1, [_Z15fe_polar_stressP10fe_polar_siPA3_d_param_1];
	ld.param.u64 	%rd2, [_Z15fe_polar_stressP10fe_polar_siPA3_d_param_2];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB1_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_2;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r2, 334;
	mov.u64 	%rd9, 1;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 3

BB1_2:
	ld.u64 	%rd10, [%rd1+40];
	setp.ne.s64	%p2, %rd10, 0;
	@%p2 bra 	BB1_4;

	mov.u64 	%rd11, $str2;
	cvta.global.u64 	%rd12, %rd11;
	mov.u64 	%rd13, $str1;
	cvta.global.u64 	%rd14, %rd13;
	mov.u64 	%rd15, __unnamed_2;
	cvta.global.u64 	%rd16, %rd15;
	mov.u32 	%r3, 335;
	mov.u64 	%rd17, 1;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd16;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd17;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 4

BB1_4:
	ld.u64 	%rd18, [%rd1+48];
	setp.ne.s64	%p3, %rd18, 0;
	@%p3 bra 	BB1_6;

	mov.u64 	%rd19, $str3;
	cvta.global.u64 	%rd20, %rd19;
	mov.u64 	%rd21, $str1;
	cvta.global.u64 	%rd22, %rd21;
	mov.u64 	%rd23, __unnamed_2;
	cvta.global.u64 	%rd24, %rd23;
	mov.u32 	%r4, 336;
	mov.u64 	%rd25, 1;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd22;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd24;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd25;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 5

BB1_6:
	ld.u64 	%rd26, [%rd1+32];
	setp.ne.s64	%p4, %rd26, 0;
	@%p4 bra 	BB1_8;

	mov.u64 	%rd27, $str4;
	cvta.global.u64 	%rd28, %rd27;
	mov.u64 	%rd29, $str1;
	cvta.global.u64 	%rd30, %rd29;
	mov.u64 	%rd31, __unnamed_2;
	cvta.global.u64 	%rd32, %rd31;
	mov.u32 	%r5, 337;
	mov.u64 	%rd33, 1;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd30;
	.param .b32 param2;
	st.param.b32	[param2+0], %r5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd32;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd33;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 6

BB1_8:
	ld.u64 	%rd34, [%rd1+40];
	add.u64 	%rd35, %SP, 48;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd34;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd35;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12field_vectorP7field_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 7
	ld.u64 	%rd36, [%rd1+48];
	add.u64 	%rd37, %SP, 72;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd36;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd37;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z22field_grad_vector_gradP12field_grad_siPA3_d, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 8
	@%p1 bra 	BB1_10;

	mov.u64 	%rd38, $str;
	cvta.global.u64 	%rd39, %rd38;
	mov.u64 	%rd40, $str1;
	cvta.global.u64 	%rd41, %rd40;
	mov.u64 	%rd42, __unnamed_4;
	cvta.global.u64 	%rd43, %rd42;
	mov.u32 	%r8, 423;
	mov.u64 	%rd44, 1;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd39;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd41;
	.param .b32 param2;
	st.param.b32	[param2+0], %r8;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd43;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd44;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 9

BB1_10:
	ld.u64 	%rd45, [%rd1+40];
	add.u64 	%rd46, %SP, 0;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd46;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12field_vectorP7field_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 10
	ld.u64 	%rd47, [%rd1+48];
	add.u64 	%rd48, %SP, 24;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd47;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd48;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23field_grad_vector_delsqP12field_grad_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 11
	add.u64 	%rd49, %SPL, 0;
	ld.local.f64 	%fd1, [%rd49];
	fma.rn.f64 	%fd2, %fd1, %fd1, 0d0000000000000000;
	ld.local.f64 	%fd3, [%rd49+8];
	fma.rn.f64 	%fd4, %fd3, %fd3, %fd2;
	ld.local.f64 	%fd5, [%rd49+16];
	fma.rn.f64 	%fd6, %fd5, %fd5, %fd4;
	ld.u64 	%rd50, [%rd1+32];
	ld.f64 	%fd7, [%rd50+8];
	mul.f64 	%fd8, %fd6, %fd7;
	ld.f64 	%fd9, [%rd50];
	mul.f64 	%fd10, %fd9, %fd1;
	mul.f64 	%fd11, %fd1, %fd8;
	neg.f64 	%fd12, %fd11;
	sub.f64 	%fd13, %fd12, %fd10;
	add.u64 	%rd51, %SPL, 24;
	ld.local.f64 	%fd14, [%rd51];
	ld.f64 	%fd15, [%rd50+16];
	fma.rn.f64 	%fd16, %fd15, %fd14, %fd13;
	mul.f64 	%fd17, %fd9, %fd3;
	mul.f64 	%fd18, %fd3, %fd8;
	neg.f64 	%fd19, %fd18;
	sub.f64 	%fd20, %fd19, %fd17;
	ld.local.f64 	%fd21, [%rd51+8];
	fma.rn.f64 	%fd22, %fd15, %fd21, %fd20;
	mul.f64 	%fd23, %fd9, %fd5;
	mul.f64 	%fd24, %fd5, %fd8;
	neg.f64 	%fd25, %fd24;
	sub.f64 	%fd26, %fd25, %fd23;
	ld.local.f64 	%fd27, [%rd51+16];
	fma.rn.f64 	%fd28, %fd15, %fd27, %fd26;
	cvta.to.local.u64 	%rd53, %rd35;
	ld.local.f64 	%fd29, [%rd53];
	mul.f64 	%fd30, %fd29, %fd29;
	add.f64 	%fd31, %fd30, 0d0000000000000000;
	mul.f64 	%fd32, %fd29, %fd16;
	add.f64 	%fd33, %fd32, 0d0000000000000000;
	ld.local.f64 	%fd34, [%rd53+8];
	mul.f64 	%fd35, %fd34, %fd34;
	add.f64 	%fd36, %fd31, %fd35;
	mul.f64 	%fd37, %fd34, %fd22;
	add.f64 	%fd38, %fd33, %fd37;
	ld.local.f64 	%fd39, [%rd53+16];
	mul.f64 	%fd40, %fd39, %fd39;
	add.f64 	%fd41, %fd36, %fd40;
	mul.f64 	%fd42, %fd39, %fd28;
	add.f64 	%fd43, %fd38, %fd42;
	cvta.to.local.u64 	%rd55, %rd37;
	ld.local.f64 	%fd44, [%rd55];
	fma.rn.f64 	%fd45, %fd44, %fd44, 0d0000000000000000;
	ld.local.f64 	%fd46, [%rd55+8];
	fma.rn.f64 	%fd47, %fd46, %fd46, %fd45;
	ld.local.f64 	%fd48, [%rd55+16];
	fma.rn.f64 	%fd49, %fd48, %fd48, %fd47;
	sub.f64 	%fd50, %fd32, %fd32;
	mul.f64 	%fd51, %fd50, 0d3FE0000000000000;
	add.f64 	%fd52, %fd32, %fd32;
	mul.f64 	%fd53, %fd52, 0d3FE0000000000000;
	mul.f64 	%fd54, %fd43, 0d3FD5555555555555;
	sub.f64 	%fd55, %fd53, %fd54;
	ld.f64 	%fd56, [%rd50+48];
	mul.f64 	%fd57, %fd56, %fd55;
	sub.f64 	%fd58, %fd51, %fd57;
	mul.f64 	%fd59, %fd49, %fd15;
	sub.f64 	%fd60, %fd58, %fd59;
	mul.f64 	%fd61, %fd41, 0d3FD5555555555555;
	sub.f64 	%fd62, %fd30, %fd61;
	ld.f64 	%fd63, [%rd50+40];
	mul.f64 	%fd64, %fd63, %fd62;
	sub.f64 	%fd65, %fd60, %fd64;
	ld.local.f64 	%fd66, [%rd55+24];
	ld.local.f64 	%fd67, [%rd55+32];
	ld.local.f64 	%fd68, [%rd55+40];
	ld.local.f64 	%fd69, [%rd55+48];
	ld.local.f64 	%fd70, [%rd55+56];
	ld.local.f64 	%fd71, [%rd55+64];
	st.f64 	[%rd2], %fd65;
	fma.rn.f64 	%fd72, %fd44, %fd66, 0d0000000000000000;
	fma.rn.f64 	%fd73, %fd46, %fd67, %fd72;
	fma.rn.f64 	%fd74, %fd48, %fd68, %fd73;
	mul.f64 	%fd75, %fd29, %fd22;
	mul.f64 	%fd76, %fd34, %fd16;
	sub.f64 	%fd77, %fd75, %fd76;
	mul.f64 	%fd78, %fd77, 0d3FE0000000000000;
	ld.u64 	%rd56, [%rd1+32];
	add.f64 	%fd79, %fd75, %fd76;
	mul.f64 	%fd80, %fd79, 0d3FE0000000000000;
	mul.f64 	%fd81, %fd43, 0d0000000000000000;
	sub.f64 	%fd82, %fd80, %fd81;
	ld.f64 	%fd83, [%rd56+48];
	mul.f64 	%fd84, %fd83, %fd82;
	sub.f64 	%fd85, %fd78, %fd84;
	ld.f64 	%fd86, [%rd56+16];
	mul.f64 	%fd87, %fd74, %fd86;
	sub.f64 	%fd88, %fd85, %fd87;
	mul.f64 	%fd89, %fd29, %fd34;
	mul.f64 	%fd90, %fd41, 0d0000000000000000;
	sub.f64 	%fd91, %fd89, %fd90;
	ld.f64 	%fd92, [%rd56+40];
	mul.f64 	%fd93, %fd92, %fd91;
	sub.f64 	%fd94, %fd88, %fd93;
	st.f64 	[%rd2+8], %fd94;
	fma.rn.f64 	%fd95, %fd44, %fd69, 0d0000000000000000;
	fma.rn.f64 	%fd96, %fd46, %fd70, %fd95;
	fma.rn.f64 	%fd97, %fd48, %fd71, %fd96;
	mul.f64 	%fd98, %fd29, %fd28;
	mul.f64 	%fd99, %fd39, %fd16;
	sub.f64 	%fd100, %fd98, %fd99;
	mul.f64 	%fd101, %fd100, 0d3FE0000000000000;
	ld.u64 	%rd57, [%rd1+32];
	add.f64 	%fd102, %fd98, %fd99;
	mul.f64 	%fd103, %fd102, 0d3FE0000000000000;
	sub.f64 	%fd104, %fd103, %fd81;
	ld.f64 	%fd105, [%rd57+48];
	mul.f64 	%fd106, %fd105, %fd104;
	sub.f64 	%fd107, %fd101, %fd106;
	ld.f64 	%fd108, [%rd57+16];
	mul.f64 	%fd109, %fd97, %fd108;
	sub.f64 	%fd110, %fd107, %fd109;
	mul.f64 	%fd111, %fd29, %fd39;
	sub.f64 	%fd112, %fd111, %fd90;
	ld.f64 	%fd113, [%rd57+40];
	mul.f64 	%fd114, %fd113, %fd112;
	sub.f64 	%fd115, %fd110, %fd114;
	st.f64 	[%rd2+16], %fd115;
	sub.f64 	%fd116, %fd76, %fd75;
	mul.f64 	%fd117, %fd116, 0d3FE0000000000000;
	ld.u64 	%rd58, [%rd1+32];
	ld.f64 	%fd118, [%rd58+48];
	mul.f64 	%fd119, %fd118, %fd82;
	sub.f64 	%fd120, %fd117, %fd119;
	ld.f64 	%fd121, [%rd58+16];
	mul.f64 	%fd122, %fd74, %fd121;
	sub.f64 	%fd123, %fd120, %fd122;
	ld.f64 	%fd124, [%rd58+40];
	mul.f64 	%fd125, %fd124, %fd91;
	sub.f64 	%fd126, %fd123, %fd125;
	st.f64 	[%rd2+24], %fd126;
	fma.rn.f64 	%fd127, %fd66, %fd66, 0d0000000000000000;
	fma.rn.f64 	%fd128, %fd67, %fd67, %fd127;
	fma.rn.f64 	%fd129, %fd68, %fd68, %fd128;
	sub.f64 	%fd130, %fd37, %fd37;
	mul.f64 	%fd131, %fd130, 0d3FE0000000000000;
	ld.u64 	%rd59, [%rd1+32];
	add.f64 	%fd132, %fd37, %fd37;
	mul.f64 	%fd133, %fd132, 0d3FE0000000000000;
	sub.f64 	%fd134, %fd133, %fd54;
	ld.f64 	%fd135, [%rd59+48];
	mul.f64 	%fd136, %fd135, %fd134;
	sub.f64 	%fd137, %fd131, %fd136;
	ld.f64 	%fd138, [%rd59+16];
	mul.f64 	%fd139, %fd129, %fd138;
	sub.f64 	%fd140, %fd137, %fd139;
	sub.f64 	%fd141, %fd35, %fd61;
	ld.f64 	%fd142, [%rd59+40];
	mul.f64 	%fd143, %fd142, %fd141;
	sub.f64 	%fd144, %fd140, %fd143;
	st.f64 	[%rd2+32], %fd144;
	fma.rn.f64 	%fd145, %fd66, %fd69, 0d0000000000000000;
	fma.rn.f64 	%fd146, %fd67, %fd70, %fd145;
	fma.rn.f64 	%fd147, %fd68, %fd71, %fd146;
	mul.f64 	%fd148, %fd34, %fd28;
	mul.f64 	%fd149, %fd39, %fd22;
	sub.f64 	%fd150, %fd148, %fd149;
	mul.f64 	%fd151, %fd150, 0d3FE0000000000000;
	ld.u64 	%rd60, [%rd1+32];
	add.f64 	%fd152, %fd148, %fd149;
	mul.f64 	%fd153, %fd152, 0d3FE0000000000000;
	sub.f64 	%fd154, %fd153, %fd81;
	ld.f64 	%fd155, [%rd60+48];
	mul.f64 	%fd156, %fd155, %fd154;
	sub.f64 	%fd157, %fd151, %fd156;
	ld.f64 	%fd158, [%rd60+16];
	mul.f64 	%fd159, %fd147, %fd158;
	sub.f64 	%fd160, %fd157, %fd159;
	mul.f64 	%fd161, %fd34, %fd39;
	sub.f64 	%fd162, %fd161, %fd90;
	ld.f64 	%fd163, [%rd60+40];
	mul.f64 	%fd164, %fd163, %fd162;
	sub.f64 	%fd165, %fd160, %fd164;
	st.f64 	[%rd2+40], %fd165;
	sub.f64 	%fd166, %fd99, %fd98;
	mul.f64 	%fd167, %fd166, 0d3FE0000000000000;
	ld.u64 	%rd61, [%rd1+32];
	ld.f64 	%fd168, [%rd61+48];
	mul.f64 	%fd169, %fd168, %fd104;
	sub.f64 	%fd170, %fd167, %fd169;
	ld.f64 	%fd171, [%rd61+16];
	mul.f64 	%fd172, %fd97, %fd171;
	sub.f64 	%fd173, %fd170, %fd172;
	ld.f64 	%fd174, [%rd61+40];
	mul.f64 	%fd175, %fd174, %fd112;
	sub.f64 	%fd176, %fd173, %fd175;
	st.f64 	[%rd2+48], %fd176;
	sub.f64 	%fd177, %fd149, %fd148;
	mul.f64 	%fd178, %fd177, 0d3FE0000000000000;
	ld.u64 	%rd62, [%rd1+32];
	ld.f64 	%fd179, [%rd62+48];
	mul.f64 	%fd180, %fd179, %fd154;
	sub.f64 	%fd181, %fd178, %fd180;
	ld.f64 	%fd182, [%rd62+16];
	mul.f64 	%fd183, %fd147, %fd182;
	sub.f64 	%fd184, %fd181, %fd183;
	ld.f64 	%fd185, [%rd62+40];
	mul.f64 	%fd186, %fd185, %fd162;
	sub.f64 	%fd187, %fd184, %fd186;
	st.f64 	[%rd2+56], %fd187;
	fma.rn.f64 	%fd188, %fd69, %fd69, 0d0000000000000000;
	fma.rn.f64 	%fd189, %fd70, %fd70, %fd188;
	fma.rn.f64 	%fd190, %fd71, %fd71, %fd189;
	sub.f64 	%fd191, %fd42, %fd42;
	mul.f64 	%fd192, %fd191, 0d3FE0000000000000;
	ld.u64 	%rd63, [%rd1+32];
	add.f64 	%fd193, %fd42, %fd42;
	mul.f64 	%fd194, %fd193, 0d3FE0000000000000;
	sub.f64 	%fd195, %fd194, %fd54;
	ld.f64 	%fd196, [%rd63+48];
	mul.f64 	%fd197, %fd196, %fd195;
	sub.f64 	%fd198, %fd192, %fd197;
	ld.f64 	%fd199, [%rd63+16];
	mul.f64 	%fd200, %fd190, %fd199;
	sub.f64 	%fd201, %fd198, %fd200;
	sub.f64 	%fd202, %fd40, %fd61;
	ld.f64 	%fd203, [%rd63+40];
	mul.f64 	%fd204, %fd203, %fd202;
	sub.f64 	%fd205, %fd201, %fd204;
	neg.f64 	%fd206, %fd65;
	st.f64 	[%rd2], %fd206;
	neg.f64 	%fd207, %fd94;
	st.f64 	[%rd2+8], %fd207;
	neg.f64 	%fd208, %fd115;
	st.f64 	[%rd2+16], %fd208;
	neg.f64 	%fd209, %fd126;
	st.f64 	[%rd2+24], %fd209;
	neg.f64 	%fd210, %fd144;
	st.f64 	[%rd2+32], %fd210;
	neg.f64 	%fd211, %fd165;
	st.f64 	[%rd2+40], %fd211;
	neg.f64 	%fd212, %fd176;
	st.f64 	[%rd2+48], %fd212;
	neg.f64 	%fd213, %fd187;
	st.f64 	[%rd2+56], %fd213;
	neg.f64 	%fd214, %fd205;
	st.f64 	[%rd2+64], %fd214;
	mov.u32 	%r11, 0;
	st.param.b32	[func_retval0+0], %r11;
	ret;
}

	// .globl	_Z18fe_polar_mol_fieldP10fe_polar_siPd
.visible .func  (.param .b32 func_retval0) _Z18fe_polar_mol_fieldP10fe_polar_siPd(
	.param .b64 _Z18fe_polar_mol_fieldP10fe_polar_siPd_param_0,
	.param .b32 _Z18fe_polar_mol_fieldP10fe_polar_siPd_param_1,
	.param .b64 _Z18fe_polar_mol_fieldP10fe_polar_siPd_param_2
)
{
	.local .align 8 .b8 	__local_depot2[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<37>;
	.reg .b64 	%rd<19>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z18fe_polar_mol_fieldP10fe_polar_siPd_param_0];
	ld.param.u32 	%r1, [_Z18fe_polar_mol_fieldP10fe_polar_siPd_param_1];
	ld.param.u64 	%rd2, [_Z18fe_polar_mol_fieldP10fe_polar_siPd_param_2];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB2_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_4;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r2, 423;
	mov.u64 	%rd9, 1;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 12

BB2_2:
	ld.u64 	%rd10, [%rd1+40];
	add.u64 	%rd11, %SP, 0;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12field_vectorP7field_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 13
	ld.u64 	%rd12, [%rd1+48];
	add.u64 	%rd13, %SP, 24;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23field_grad_vector_delsqP12field_grad_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 14
	add.u64 	%rd14, %SPL, 0;
	ld.local.f64 	%fd1, [%rd14];
	fma.rn.f64 	%fd2, %fd1, %fd1, 0d0000000000000000;
	ld.local.f64 	%fd3, [%rd14+8];
	fma.rn.f64 	%fd4, %fd3, %fd3, %fd2;
	ld.local.f64 	%fd5, [%rd14+16];
	fma.rn.f64 	%fd6, %fd5, %fd5, %fd4;
	ld.u64 	%rd15, [%rd1+32];
	ld.f64 	%fd7, [%rd15];
	mul.f64 	%fd8, %fd7, %fd1;
	ld.f64 	%fd9, [%rd15+8];
	mul.f64 	%fd10, %fd6, %fd9;
	mul.f64 	%fd11, %fd1, %fd10;
	neg.f64 	%fd12, %fd11;
	sub.f64 	%fd13, %fd12, %fd8;
	add.u64 	%rd16, %SPL, 24;
	ld.local.f64 	%fd14, [%rd16];
	ld.f64 	%fd15, [%rd15+16];
	fma.rn.f64 	%fd16, %fd15, %fd14, %fd13;
	ld.local.f64 	%fd17, [%rd16+8];
	ld.local.f64 	%fd18, [%rd16+16];
	st.f64 	[%rd2], %fd16;
	ld.u64 	%rd17, [%rd1+32];
	ld.f64 	%fd19, [%rd17];
	mul.f64 	%fd20, %fd19, %fd3;
	ld.f64 	%fd21, [%rd17+8];
	mul.f64 	%fd22, %fd6, %fd21;
	mul.f64 	%fd23, %fd3, %fd22;
	neg.f64 	%fd24, %fd23;
	sub.f64 	%fd25, %fd24, %fd20;
	ld.f64 	%fd26, [%rd17+16];
	fma.rn.f64 	%fd27, %fd26, %fd17, %fd25;
	st.f64 	[%rd2+8], %fd27;
	ld.u64 	%rd18, [%rd1+32];
	ld.f64 	%fd28, [%rd18];
	mul.f64 	%fd29, %fd28, %fd5;
	ld.f64 	%fd30, [%rd18+8];
	mul.f64 	%fd31, %fd6, %fd30;
	mul.f64 	%fd32, %fd5, %fd31;
	neg.f64 	%fd33, %fd32;
	sub.f64 	%fd34, %fd33, %fd29;
	ld.f64 	%fd35, [%rd18+16];
	fma.rn.f64 	%fd36, %fd35, %fd18, %fd34;
	st.f64 	[%rd2+16], %fd36;
	mov.u32 	%r5, 0;
	st.param.b32	[func_retval0+0], %r5;
	ret;
}

	// .globl	_Z17fe_polar_stress_vP10fe_polar_siPA3_A1_d
.visible .func _Z17fe_polar_stress_vP10fe_polar_siPA3_A1_d(
	.param .b64 _Z17fe_polar_stress_vP10fe_polar_siPA3_A1_d_param_0,
	.param .b32 _Z17fe_polar_stress_vP10fe_polar_siPA3_A1_d_param_1,
	.param .b64 _Z17fe_polar_stress_vP10fe_polar_siPA3_A1_d_param_2
)
{
	.local .align 8 .b8 	__local_depot3[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<182>;
	.reg .b64 	%rd<63>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z17fe_polar_stress_vP10fe_polar_siPA3_A1_d_param_0];
	ld.param.u32 	%r1, [_Z17fe_polar_stress_vP10fe_polar_siPA3_A1_d_param_1];
	ld.param.u64 	%rd2, [_Z17fe_polar_stress_vP10fe_polar_siPA3_A1_d_param_2];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB3_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_3;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r2, 391;
	mov.u64 	%rd9, 1;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 15

BB3_2:
	@%p1 bra 	BB3_4;

	mov.u64 	%rd10, $str;
	cvta.global.u64 	%rd11, %rd10;
	mov.u64 	%rd12, $str1;
	cvta.global.u64 	%rd13, %rd12;
	mov.u64 	%rd14, __unnamed_2;
	cvta.global.u64 	%rd15, %rd14;
	mov.u32 	%r3, 334;
	mov.u64 	%rd16, 1;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd15;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd16;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 16

BB3_4:
	ld.u64 	%rd17, [%rd1+40];
	setp.ne.s64	%p3, %rd17, 0;
	@%p3 bra 	BB3_6;

	mov.u64 	%rd18, $str2;
	cvta.global.u64 	%rd19, %rd18;
	mov.u64 	%rd20, $str1;
	cvta.global.u64 	%rd21, %rd20;
	mov.u64 	%rd22, __unnamed_2;
	cvta.global.u64 	%rd23, %rd22;
	mov.u32 	%r4, 335;
	mov.u64 	%rd24, 1;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd23;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd24;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 17

BB3_6:
	ld.u64 	%rd25, [%rd1+48];
	setp.ne.s64	%p4, %rd25, 0;
	@%p4 bra 	BB3_8;

	mov.u64 	%rd26, $str3;
	cvta.global.u64 	%rd27, %rd26;
	mov.u64 	%rd28, $str1;
	cvta.global.u64 	%rd29, %rd28;
	mov.u64 	%rd30, __unnamed_2;
	cvta.global.u64 	%rd31, %rd30;
	mov.u32 	%r5, 336;
	mov.u64 	%rd32, 1;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd31;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd32;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 18

BB3_8:
	ld.u64 	%rd33, [%rd1+32];
	setp.ne.s64	%p5, %rd33, 0;
	@%p5 bra 	BB3_10;

	mov.u64 	%rd34, $str4;
	cvta.global.u64 	%rd35, %rd34;
	mov.u64 	%rd36, $str1;
	cvta.global.u64 	%rd37, %rd36;
	mov.u64 	%rd38, __unnamed_2;
	cvta.global.u64 	%rd39, %rd38;
	mov.u32 	%r6, 337;
	mov.u64 	%rd40, 1;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd37;
	.param .b32 param2;
	st.param.b32	[param2+0], %r6;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd39;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd40;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 19

BB3_10:
	ld.u64 	%rd41, [%rd1+40];
	add.u64 	%rd42, %SP, 48;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd41;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd42;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12field_vectorP7field_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 20
	ld.u64 	%rd43, [%rd1+48];
	add.u64 	%rd44, %SP, 72;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd43;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd44;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z22field_grad_vector_gradP12field_grad_siPA3_d, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 21
	@%p1 bra 	BB3_12;

	mov.u64 	%rd45, $str;
	cvta.global.u64 	%rd46, %rd45;
	mov.u64 	%rd47, $str1;
	cvta.global.u64 	%rd48, %rd47;
	mov.u64 	%rd49, __unnamed_4;
	cvta.global.u64 	%rd50, %rd49;
	mov.u32 	%r9, 423;
	mov.u64 	%rd51, 1;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd46;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd48;
	.param .b32 param2;
	st.param.b32	[param2+0], %r9;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd50;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd51;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 22

BB3_12:
	ld.u64 	%rd52, [%rd1+40];
	add.u64 	%rd53, %SP, 0;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd52;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd53;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12field_vectorP7field_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 23
	ld.u64 	%rd54, [%rd1+48];
	add.u64 	%rd55, %SP, 24;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd54;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd55;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23field_grad_vector_delsqP12field_grad_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 24
	add.u64 	%rd56, %SPL, 0;
	ld.local.f64 	%fd1, [%rd56];
	fma.rn.f64 	%fd2, %fd1, %fd1, 0d0000000000000000;
	ld.local.f64 	%fd3, [%rd56+8];
	fma.rn.f64 	%fd4, %fd3, %fd3, %fd2;
	ld.local.f64 	%fd5, [%rd56+16];
	fma.rn.f64 	%fd6, %fd5, %fd5, %fd4;
	ld.u64 	%rd57, [%rd1+32];
	ld.f64 	%fd7, [%rd57+8];
	mul.f64 	%fd8, %fd6, %fd7;
	ld.f64 	%fd9, [%rd57];
	mul.f64 	%fd10, %fd9, %fd1;
	mul.f64 	%fd11, %fd1, %fd8;
	neg.f64 	%fd12, %fd11;
	sub.f64 	%fd13, %fd12, %fd10;
	add.u64 	%rd58, %SPL, 24;
	ld.local.f64 	%fd14, [%rd58];
	ld.f64 	%fd15, [%rd57+16];
	fma.rn.f64 	%fd16, %fd15, %fd14, %fd13;
	mul.f64 	%fd17, %fd9, %fd3;
	mul.f64 	%fd18, %fd3, %fd8;
	neg.f64 	%fd19, %fd18;
	sub.f64 	%fd20, %fd19, %fd17;
	ld.local.f64 	%fd21, [%rd58+8];
	fma.rn.f64 	%fd22, %fd15, %fd21, %fd20;
	mul.f64 	%fd23, %fd9, %fd5;
	mul.f64 	%fd24, %fd5, %fd8;
	neg.f64 	%fd25, %fd24;
	sub.f64 	%fd26, %fd25, %fd23;
	ld.local.f64 	%fd27, [%rd58+16];
	fma.rn.f64 	%fd28, %fd15, %fd27, %fd26;
	cvta.to.local.u64 	%rd60, %rd42;
	ld.local.f64 	%fd29, [%rd60];
	mul.f64 	%fd30, %fd29, %fd29;
	add.f64 	%fd31, %fd30, 0d0000000000000000;
	mul.f64 	%fd32, %fd29, %fd16;
	add.f64 	%fd33, %fd32, 0d0000000000000000;
	ld.local.f64 	%fd34, [%rd60+8];
	mul.f64 	%fd35, %fd34, %fd34;
	add.f64 	%fd36, %fd31, %fd35;
	mul.f64 	%fd37, %fd34, %fd22;
	add.f64 	%fd38, %fd33, %fd37;
	ld.local.f64 	%fd39, [%rd60+16];
	mul.f64 	%fd40, %fd39, %fd39;
	add.f64 	%fd41, %fd36, %fd40;
	mul.f64 	%fd42, %fd39, %fd28;
	add.f64 	%fd43, %fd38, %fd42;
	cvta.to.local.u64 	%rd62, %rd44;
	ld.local.f64 	%fd44, [%rd62];
	fma.rn.f64 	%fd45, %fd44, %fd44, 0d0000000000000000;
	ld.local.f64 	%fd46, [%rd62+8];
	fma.rn.f64 	%fd47, %fd46, %fd46, %fd45;
	ld.local.f64 	%fd48, [%rd62+16];
	fma.rn.f64 	%fd49, %fd48, %fd48, %fd47;
	sub.f64 	%fd50, %fd32, %fd32;
	mul.f64 	%fd51, %fd50, 0d3FE0000000000000;
	add.f64 	%fd52, %fd32, %fd32;
	mul.f64 	%fd53, %fd52, 0d3FE0000000000000;
	mul.f64 	%fd54, %fd43, 0d3FD5555555555555;
	sub.f64 	%fd55, %fd53, %fd54;
	ld.f64 	%fd56, [%rd57+48];
	mul.f64 	%fd57, %fd56, %fd55;
	sub.f64 	%fd58, %fd51, %fd57;
	mul.f64 	%fd59, %fd49, %fd15;
	sub.f64 	%fd60, %fd58, %fd59;
	mul.f64 	%fd61, %fd41, 0d3FD5555555555555;
	sub.f64 	%fd62, %fd30, %fd61;
	ld.f64 	%fd63, [%rd57+40];
	mul.f64 	%fd64, %fd63, %fd62;
	sub.f64 	%fd65, %fd60, %fd64;
	ld.local.f64 	%fd66, [%rd62+24];
	fma.rn.f64 	%fd67, %fd44, %fd66, 0d0000000000000000;
	ld.local.f64 	%fd68, [%rd62+32];
	fma.rn.f64 	%fd69, %fd46, %fd68, %fd67;
	ld.local.f64 	%fd70, [%rd62+40];
	fma.rn.f64 	%fd71, %fd48, %fd70, %fd69;
	mul.f64 	%fd72, %fd29, %fd22;
	mul.f64 	%fd73, %fd34, %fd16;
	sub.f64 	%fd74, %fd72, %fd73;
	mul.f64 	%fd75, %fd74, 0d3FE0000000000000;
	add.f64 	%fd76, %fd72, %fd73;
	mul.f64 	%fd77, %fd76, 0d3FE0000000000000;
	mul.f64 	%fd78, %fd43, 0d0000000000000000;
	sub.f64 	%fd79, %fd77, %fd78;
	mul.f64 	%fd80, %fd56, %fd79;
	sub.f64 	%fd81, %fd75, %fd80;
	mul.f64 	%fd82, %fd71, %fd15;
	sub.f64 	%fd83, %fd81, %fd82;
	mul.f64 	%fd84, %fd29, %fd34;
	mul.f64 	%fd85, %fd41, 0d0000000000000000;
	sub.f64 	%fd86, %fd84, %fd85;
	mul.f64 	%fd87, %fd63, %fd86;
	sub.f64 	%fd88, %fd83, %fd87;
	ld.local.f64 	%fd89, [%rd62+48];
	fma.rn.f64 	%fd90, %fd44, %fd89, 0d0000000000000000;
	ld.local.f64 	%fd91, [%rd62+56];
	fma.rn.f64 	%fd92, %fd46, %fd91, %fd90;
	ld.local.f64 	%fd93, [%rd62+64];
	fma.rn.f64 	%fd94, %fd48, %fd93, %fd92;
	mul.f64 	%fd95, %fd29, %fd28;
	mul.f64 	%fd96, %fd39, %fd16;
	sub.f64 	%fd97, %fd95, %fd96;
	mul.f64 	%fd98, %fd97, 0d3FE0000000000000;
	add.f64 	%fd99, %fd95, %fd96;
	mul.f64 	%fd100, %fd99, 0d3FE0000000000000;
	sub.f64 	%fd101, %fd100, %fd78;
	mul.f64 	%fd102, %fd56, %fd101;
	sub.f64 	%fd103, %fd98, %fd102;
	mul.f64 	%fd104, %fd94, %fd15;
	sub.f64 	%fd105, %fd103, %fd104;
	mul.f64 	%fd106, %fd29, %fd39;
	sub.f64 	%fd107, %fd106, %fd85;
	mul.f64 	%fd108, %fd63, %fd107;
	sub.f64 	%fd109, %fd105, %fd108;
	sub.f64 	%fd110, %fd73, %fd72;
	mul.f64 	%fd111, %fd110, 0d3FE0000000000000;
	sub.f64 	%fd112, %fd111, %fd80;
	sub.f64 	%fd113, %fd112, %fd82;
	sub.f64 	%fd114, %fd113, %fd87;
	fma.rn.f64 	%fd115, %fd66, %fd66, 0d0000000000000000;
	fma.rn.f64 	%fd116, %fd68, %fd68, %fd115;
	fma.rn.f64 	%fd117, %fd70, %fd70, %fd116;
	sub.f64 	%fd118, %fd37, %fd37;
	mul.f64 	%fd119, %fd118, 0d3FE0000000000000;
	add.f64 	%fd120, %fd37, %fd37;
	mul.f64 	%fd121, %fd120, 0d3FE0000000000000;
	sub.f64 	%fd122, %fd121, %fd54;
	mul.f64 	%fd123, %fd56, %fd122;
	sub.f64 	%fd124, %fd119, %fd123;
	mul.f64 	%fd125, %fd117, %fd15;
	sub.f64 	%fd126, %fd124, %fd125;
	sub.f64 	%fd127, %fd35, %fd61;
	mul.f64 	%fd128, %fd63, %fd127;
	sub.f64 	%fd129, %fd126, %fd128;
	fma.rn.f64 	%fd130, %fd66, %fd89, 0d0000000000000000;
	fma.rn.f64 	%fd131, %fd68, %fd91, %fd130;
	fma.rn.f64 	%fd132, %fd70, %fd93, %fd131;
	mul.f64 	%fd133, %fd34, %fd28;
	mul.f64 	%fd134, %fd39, %fd22;
	sub.f64 	%fd135, %fd133, %fd134;
	mul.f64 	%fd136, %fd135, 0d3FE0000000000000;
	add.f64 	%fd137, %fd133, %fd134;
	mul.f64 	%fd138, %fd137, 0d3FE0000000000000;
	sub.f64 	%fd139, %fd138, %fd78;
	mul.f64 	%fd140, %fd56, %fd139;
	sub.f64 	%fd141, %fd136, %fd140;
	mul.f64 	%fd142, %fd132, %fd15;
	sub.f64 	%fd143, %fd141, %fd142;
	mul.f64 	%fd144, %fd34, %fd39;
	sub.f64 	%fd145, %fd144, %fd85;
	mul.f64 	%fd146, %fd63, %fd145;
	sub.f64 	%fd147, %fd143, %fd146;
	sub.f64 	%fd148, %fd96, %fd95;
	mul.f64 	%fd149, %fd148, 0d3FE0000000000000;
	sub.f64 	%fd150, %fd149, %fd102;
	sub.f64 	%fd151, %fd150, %fd104;
	sub.f64 	%fd152, %fd151, %fd108;
	sub.f64 	%fd153, %fd134, %fd133;
	mul.f64 	%fd154, %fd153, 0d3FE0000000000000;
	sub.f64 	%fd155, %fd154, %fd140;
	sub.f64 	%fd156, %fd155, %fd142;
	sub.f64 	%fd157, %fd156, %fd146;
	fma.rn.f64 	%fd158, %fd89, %fd89, 0d0000000000000000;
	fma.rn.f64 	%fd159, %fd91, %fd91, %fd158;
	fma.rn.f64 	%fd160, %fd93, %fd93, %fd159;
	sub.f64 	%fd161, %fd42, %fd42;
	mul.f64 	%fd162, %fd161, 0d3FE0000000000000;
	add.f64 	%fd163, %fd42, %fd42;
	mul.f64 	%fd164, %fd163, 0d3FE0000000000000;
	sub.f64 	%fd165, %fd164, %fd54;
	mul.f64 	%fd166, %fd56, %fd165;
	sub.f64 	%fd167, %fd162, %fd166;
	mul.f64 	%fd168, %fd160, %fd15;
	sub.f64 	%fd169, %fd167, %fd168;
	sub.f64 	%fd170, %fd40, %fd61;
	mul.f64 	%fd171, %fd63, %fd170;
	sub.f64 	%fd172, %fd169, %fd171;
	neg.f64 	%fd173, %fd65;
	neg.f64 	%fd174, %fd88;
	neg.f64 	%fd175, %fd109;
	neg.f64 	%fd176, %fd114;
	neg.f64 	%fd177, %fd129;
	neg.f64 	%fd178, %fd147;
	neg.f64 	%fd179, %fd152;
	neg.f64 	%fd180, %fd157;
	neg.f64 	%fd181, %fd172;
	st.f64 	[%rd2], %fd173;
	st.f64 	[%rd2+8], %fd174;
	st.f64 	[%rd2+16], %fd175;
	st.f64 	[%rd2+24], %fd176;
	st.f64 	[%rd2+32], %fd177;
	st.f64 	[%rd2+40], %fd178;
	st.f64 	[%rd2+48], %fd179;
	st.f64 	[%rd2+56], %fd180;
	st.f64 	[%rd2+64], %fd181;
	ret;
}

