typedef char __nv_bool;
# 2074 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/driver_types.h"
struct CUstream_st;
# 22 "pe.h"
struct pe_s;
# 26 "coords.h"
enum cartesian_directions {
# 26 "coords.h"
X,
# 26 "coords.h"
Y,
# 26 "coords.h"
Z};
# 9 "coords_s.h"
struct coords_param_s;
# 24 "coords_s.h"
struct coords_s;
# 23 "kernel.h"
struct kernel_param_s;
# 28 "kernel.h"
struct kernel_ctxt_s;
# 37 "kernel.h"
struct kernel_info_s;
# 21 "d3q19.h"
enum _ZUt0_ {
# 21 "d3q19.h"
NDIM19 = 3};
# 22 "d3q19.h"
enum _ZUt1_ {
# 22 "d3q19.h"
NVEL19 = 19};
# 23 "d3q19.h"
enum _ZUt2_ {
# 23 "d3q19.h"
CVXBLOCK19 = 1};
# 24 "d3q19.h"
enum _ZUt3_ {
# 24 "d3q19.h"
CVYBLOCK19 = 3};
# 25 "d3q19.h"
enum _ZUt4_ {
# 25 "d3q19.h"
CVZBLOCK19 = 5};
# 49 "model.h"
enum _ZUt5_ {
# 49 "model.h"
NDIM = 3,
# 50 "model.h"
NVEL = 19,
# 51 "model.h"
CVXBLOCK = 1,
# 52 "model.h"
CVYBLOCK = 3,
# 53 "model.h"
CVZBLOCK = 5};
# 73 "io_harness.h"
struct io_info_s;
# 88 "model.h"
enum lb_relaxation_enum_t {
# 88 "model.h"
LB_RELAXATION_M10,
# 88 "model.h"
LB_RELAXATION_BGK,
# 88 "model.h"
LB_RELAXATION_TRT};
# 23 "halo_swap.h"
struct halo_swap_s;
# 27 "lb_model_s.h"
struct lb_collide_param_s;
# 45 "lb_model_s.h"
struct lb_data_s;
# 30 "timer.h"
enum timer_id {
# 30 "timer.h"
TIMER_TOTAL,
# 31 "timer.h"
TIMER_STEPS,
# 32 "timer.h"
TIMER_PROPAGATE,
# 33 "timer.h"
TIMER_PROP_KERNEL,
# 34 "timer.h"
TIMER_COLLIDE,
# 35 "timer.h"
TIMER_COLLIDE_KERNEL,
# 36 "timer.h"
TIMER_HALO_LATTICE,
# 37 "timer.h"
TIMER_PHI_GRADIENTS,
# 38 "timer.h"
TIMER_PHI_GRAD_KERNEL,
# 39 "timer.h"
TIMER_PHI_HALO,
# 40 "timer.h"
TIMER_LE,
# 41 "timer.h"
TIMER_IO,
# 42 "timer.h"
TIMER_FORCES,
# 43 "timer.h"
TIMER_REBUILD,
# 44 "timer.h"
TIMER_BBL,
# 45 "timer.h"
TIMER_PARTICLE_UPDATE,
# 46 "timer.h"
TIMER_PARTICLE_HALO,
# 47 "timer.h"
TIMER_FLUCTUATIONS,
# 48 "timer.h"
TIMER_EWALD_TOTAL,
# 49 "timer.h"
TIMER_EWALD_REAL_SPACE,
# 50 "timer.h"
TIMER_EWALD_FOURIER_SPACE,
# 51 "timer.h"
TIMER_FORCE_CALCULATION,
# 52 "timer.h"
TIMER_CHEMICAL_STRESS_KERNEL,
# 53 "timer.h"
TIMER_PHI_FORCE_CALC,
# 54 "timer.h"
TIMER_ORDER_PARAMETER_UPDATE,
# 55 "timer.h"
TIMER_U_HALO,
# 56 "timer.h"
TIMER_BE_MOL_FIELD,
# 57 "timer.h"
BP_BE_UPDATE_KERNEL,
# 58 "timer.h"
ADVECTION_X_KERNEL,
# 59 "timer.h"
ADVECTION_BCS_KERNEL,
# 60 "timer.h"
ADVECTION_BCS_MEM,
# 61 "timer.h"
TIMER_ELECTRO_TOTAL,
# 62 "timer.h"
TIMER_ELECTRO_POISSON,
# 63 "timer.h"
TIMER_ELECTRO_NPEQ,
# 64 "timer.h"
TIMER_FREE1,
# 65 "timer.h"
TIMER_FREE2,
# 66 "timer.h"
TIMER_FREE3,
# 67 "timer.h"
TIMER_NTIMERS};
# 212 "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 194 "/usr/include/sys/types.h" 3
typedef signed char int8_t;
# 25 ".././mpi_s/mpi.h"
typedef int MPI_Handle;
# 26 ".././mpi_s/mpi.h"
typedef MPI_Handle MPI_Comm;
# 28 ".././mpi_s/mpi.h"
typedef MPI_Handle MPI_Datatype;
# 28 ".././target/target_cuda.h"
typedef enum cudaMemcpyKind tdpMemcpyKind;
# 47 ".././target/target_cuda.h"
typedef enum cudaError tdpError_t;
# 22 "pe.h"
typedef struct pe_s pe_t;
# 22 "coords.h"
typedef struct coords_s cs_t;
# 7 "coords_s.h"
typedef struct coords_param_s cs_param_t;
# 9 "coords_s.h"
struct coords_param_s {
# 10 "coords_s.h"
int nhalo;
# 11 "coords_s.h"
int nsites;
# 12 "coords_s.h"
int ntotal[3];
# 13 "coords_s.h"
int nlocal[3];
# 14 "coords_s.h"
int noffset[3];
# 15 "coords_s.h"
int str[3];
# 16 "coords_s.h"
int periodic[3];
# 18 "coords_s.h"
int mpi_cartsz[3];
# 19 "coords_s.h"
int mpi_cartcoords[3];
# 21 "coords_s.h"
double lmin[3];};
# 24 "coords_s.h"
struct coords_s {
# 25 "coords_s.h"
pe_t *pe;
# 26 "coords_s.h"
int nref;
# 28 "coords_s.h"
cs_param_t *param;
# 31 "coords_s.h"
int mpi_cartrank;
# 32 "coords_s.h"
int reorder;
# 33 "coords_s.h"
int mpi_cart_neighbours[2][3];
# 34 "coords_s.h"
int *listnlocal[3];
# 35 "coords_s.h"
int *listnoffset[3];
# 37 "coords_s.h"
MPI_Comm commcart;
# 38 "coords_s.h"
MPI_Comm commperiodic;
# 40 "coords_s.h"
cs_t *target;};
# 21 "kernel.h"
typedef struct kernel_ctxt_s kernel_ctxt_t;
# 22 "kernel.h"
typedef struct kernel_info_s kernel_info_t;
# 23 "kernel.h"
typedef struct kernel_param_s kernel_param_t;
# 28 "kernel.h"
struct kernel_ctxt_s {
# 29 "kernel.h"
kernel_param_t *param;
# 30 "kernel.h"
kernel_ctxt_t *target;};
# 37 "kernel.h"
struct kernel_info_s {
# 38 "kernel.h"
int imin;
# 39 "kernel.h"
int imax;
# 40 "kernel.h"
int jmin;
# 41 "kernel.h"
int jmax;
# 42 "kernel.h"
int kmin;
# 43 "kernel.h"
int kmax;};
# 36 "io_harness.h"
typedef struct io_info_s io_info_t;
# 82 "model.h"
typedef struct lb_data_s lb_t;
# 89 "model.h"
typedef enum lb_relaxation_enum_t lb_relaxation_enum_t;
# 23 "halo_swap.h"
typedef struct halo_swap_s halo_swap_t;
# 25 "lb_model_s.h"
typedef struct lb_collide_param_s lb_collide_param_t;
# 27 "lb_model_s.h"
struct lb_collide_param_s {
# 28 "lb_model_s.h"
int8_t isghost;
# 29 "lb_model_s.h"
int8_t cv[19][3];
# 30 "lb_model_s.h"
int nsite;
# 31 "lb_model_s.h"
int ndist;
# 32 "lb_model_s.h"
double rho0;
# 33 "lb_model_s.h"
double eta_shear;
# 34 "lb_model_s.h"
double var_shear;
# 35 "lb_model_s.h"
double eta_bulk;
# 36 "lb_model_s.h"
double var_bulk;
# 37 "lb_model_s.h"
double var_noise[19];
# 38 "lb_model_s.h"
double rtau[19];
# 39 "lb_model_s.h"
double wv[19];
# 40 "lb_model_s.h"
double q[19][3][3];
# 41 "lb_model_s.h"
double ma[19][19];
# 42 "lb_model_s.h"
double mi[19][19];};
# 45 "lb_model_s.h"
struct lb_data_s {
# 47 "lb_model_s.h"
int ndist;
# 48 "lb_model_s.h"
int nsite;
# 49 "lb_model_s.h"
int model;
# 51 "lb_model_s.h"
pe_t *pe;
# 52 "lb_model_s.h"
cs_t *cs;
# 53 "lb_model_s.h"
halo_swap_t *halo;
# 54 "lb_model_s.h"
io_info_t *io_info;
# 55 "lb_model_s.h"
io_info_t *io_rho;
# 57 "lb_model_s.h"
double *f;
# 58 "lb_model_s.h"
double *fprime;
# 60 "lb_model_s.h"
lb_collide_param_t *param;
# 61 "lb_model_s.h"
lb_relaxation_enum_t nrelax;
# 66 "lb_model_s.h"
MPI_Datatype plane_xy_full;
# 67 "lb_model_s.h"
MPI_Datatype plane_xz_full;
# 68 "lb_model_s.h"
MPI_Datatype plane_yz_full;
# 69 "lb_model_s.h"
MPI_Datatype plane_xy_reduced[2];
# 70 "lb_model_s.h"
MPI_Datatype plane_xz_reduced[2];
# 71 "lb_model_s.h"
MPI_Datatype plane_yz_reduced[2];
# 72 "lb_model_s.h"
MPI_Datatype plane_xy[2];
# 73 "lb_model_s.h"
MPI_Datatype plane_xz[2];
# 74 "lb_model_s.h"
MPI_Datatype plane_yz[2];
# 75 "lb_model_s.h"
MPI_Datatype site_x[2];
# 76 "lb_model_s.h"
MPI_Datatype site_y[2];
# 77 "lb_model_s.h"
MPI_Datatype site_z[2];
# 79 "lb_model_s.h"
lb_t *target;};
# 189 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__noreturn__)) void __assert_fail(const char *, const char *, unsigned, const char *);
# 3296 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/device_functions.h"
___device__(extern  __no_sc__) unsigned __cudaPushCallConfiguration(struct dim3, struct dim3, size_t, struct CUstream_st *);
# 44 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z20tdpDeviceSynchronizev(void);
# 46 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z17tdpGetDeviceCountPi(int *);
# 53 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z18tdpPeekAtLastErrorv(void);
# 117 ".././target/target.h"
___device__(extern  __no_sc__) void _Z15tdpErrorHandler9cudaErrorPKcii(tdpError_t, const char *, int, int);
# 59 "coords.h"
___device__(extern  __no_sc__) int _Z9cs_nlocalP8coords_sPi(cs_t *, int *);
# 206 "memory.h"
___device__(extern  __no_sc__) int _Z25reverse_addr_rank2_assertiPKciiiiii(int, const char *, int, int, int, int, int, int);
# 53 "kernel.h"
___device__(extern  __no_sc__) int _Z17kernel_iterationsP13kernel_ctxt_s(kernel_ctxt_t *);
# 54 "kernel.h"
___device__(extern  __no_sc__) int _Z24kernel_vector_iterationsP13kernel_ctxt_s(kernel_ctxt_t *);
# 55 "kernel.h"
___device__(extern  __no_sc__) int _Z16kernel_baseindexP13kernel_ctxt_si(kernel_ctxt_t *, int);
# 56 "kernel.h"
___device__(extern  __no_sc__) int _Z16kernel_coords_icP13kernel_ctxt_si(kernel_ctxt_t *, int);
# 57 "kernel.h"
___device__(extern  __no_sc__) int _Z16kernel_coords_jcP13kernel_ctxt_si(kernel_ctxt_t *, int);
# 58 "kernel.h"
___device__(extern  __no_sc__) int _Z16kernel_coords_kcP13kernel_ctxt_si(kernel_ctxt_t *, int);
# 59 "kernel.h"
___device__(extern  __no_sc__) int _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1_(kernel_ctxt_t *, int, int *, int *, int *);
# 66 "kernel.h"
___device__(extern  __no_sc__) int _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1_(kernel_ctxt_t *, int *, int *, int *, int *);
# 70 "kernel.h"
___device__(extern  __no_sc__) int _Z19kernel_coords_indexP13kernel_ctxt_siii(kernel_ctxt_t *, int, int, int);
# 110 "propagation.c"
__global__ __var_used__ extern void _Z30lb_propagation_kernel_novectorP13kernel_ctxt_sP9lb_data_s(kernel_ctxt_t *, lb_t *);
# 164 "propagation.c"
__global__ __var_used__ extern void _Z21lb_propagation_kernelP13kernel_ctxt_sP9lb_data_s(kernel_ctxt_t *, lb_t *);
# 34 "propagation.c"
static  __constant__  __var_used__ cs_param_t __nv_static_32__19_propagation_cpp1_ii_0ab76e1d_coords;
# 35 "propagation.c"
static  __constant__  __var_used__ lb_collide_param_t __nv_static_32__19_propagation_cpp1_ii_0ab76e1d_lbp;
static  __device__  __var_used__ const char __T2[66];
static  __device__  __var_used__ const char __T3[57];
#include "common_functions.h"
static  __device__  __var_used__ const char __T2[66] = "void lb_propagation_kernel_novector(kernel_ctxt_s *, lb_data_s *)";
static  __device__  __var_used__ const char __T3[57] = "void lb_propagation_kernel(kernel_ctxt_s *, lb_data_s *)";
# 110 "propagation.c"
__global__ __var_used__ void _Z30lb_propagation_kernel_novectorP13kernel_ctxt_sP9lb_data_s(
# 110 "propagation.c"
kernel_ctxt_t *ktx, 
# 110 "propagation.c"
lb_t *lb){
# 110 "propagation.c"
{
# 112 "propagation.c"
 int __cuda_local_var_15931_7_non_const_kindex;
# 113 "propagation.c"
 int __cuda_local_var_15932_7_non_const_kiter;
# 115 "propagation.c"
(ktx) ? ((void)0) : (__assert_fail(((const char *)"ktx"), ((const char *)"propagation.c"), 115U, __T2));
# 116 "propagation.c"
(lb) ? ((void)0) : (__assert_fail(((const char *)"lb"), ((const char *)"propagation.c"), 116U, __T2));
# 118 "propagation.c"
__cuda_local_var_15932_7_non_const_kiter = (_Z17kernel_iterationsP13kernel_ctxt_s(ktx));
# 120 "propagation.c"
__cuda_local_var_15931_7_non_const_kindex = ((int)(1U * (((blockIdx.x) * (blockDim.x)) + (threadIdx.x))));
# 120 "propagation.c"
if (__cuda_local_var_15931_7_non_const_kindex < __cuda_local_var_15932_7_non_const_kiter)
# 120 "propagation.c"
{
# 122 "propagation.c"
 int __cuda_local_var_15941_9_non_const_n;
# 122 "propagation.c"
 int __cuda_local_var_15941_12_non_const_p;
# 123 "propagation.c"
 int __cuda_local_var_15942_9_non_const_ic;
# 123 "propagation.c"
 int __cuda_local_var_15942_13_non_const_jc;
# 123 "propagation.c"
 int __cuda_local_var_15942_17_non_const_kc;
# 124 "propagation.c"
 int __cuda_local_var_15943_9_non_const_icp;
# 124 "propagation.c"
 int __cuda_local_var_15943_14_non_const_jcp;
# 124 "propagation.c"
 int __cuda_local_var_15943_19_non_const_kcp;
# 125 "propagation.c"
 int __cuda_local_var_15944_9_non_const_index;
# 125 "propagation.c"
 int __cuda_local_var_15944_16_non_const_indexp;
# 127 "propagation.c"
__cuda_local_var_15942_9_non_const_ic = (_Z16kernel_coords_icP13kernel_ctxt_si(ktx, __cuda_local_var_15931_7_non_const_kindex));
# 128 "propagation.c"
__cuda_local_var_15942_13_non_const_jc = (_Z16kernel_coords_jcP13kernel_ctxt_si(ktx, __cuda_local_var_15931_7_non_const_kindex));
# 129 "propagation.c"
__cuda_local_var_15942_17_non_const_kc = (_Z16kernel_coords_kcP13kernel_ctxt_si(ktx, __cuda_local_var_15931_7_non_const_kindex));
# 130 "propagation.c"
__cuda_local_var_15944_9_non_const_index = (_Z19kernel_coords_indexP13kernel_ctxt_siii(ktx, __cuda_local_var_15942_9_non_const_ic, __cuda_local_var_15942_13_non_const_jc, __cuda_local_var_15942_17_non_const_kc));
# 132 "propagation.c"
for (__cuda_local_var_15941_9_non_const_n = 0; (__cuda_local_var_15941_9_non_const_n < (lb->ndist)); __cuda_local_var_15941_9_non_const_n++)
# 132 "propagation.c"
{
# 133 "propagation.c"
for (__cuda_local_var_15941_12_non_const_p = 0; (__cuda_local_var_15941_12_non_const_p < 19); __cuda_local_var_15941_12_non_const_p++)
# 133 "propagation.c"
{
# 137 "propagation.c"
__cuda_local_var_15943_9_non_const_icp = (__cuda_local_var_15942_9_non_const_ic - ((int)(((((__nv_static_32__19_propagation_cpp1_ii_0ab76e1d_lbp.cv))[__cuda_local_var_15941_12_non_const_p]))[X])));
# 138 "propagation.c"
__cuda_local_var_15943_14_non_const_jcp = (__cuda_local_var_15942_13_non_const_jc - ((int)(((((__nv_static_32__19_propagation_cpp1_ii_0ab76e1d_lbp.cv))[__cuda_local_var_15941_12_non_const_p]))[Y])));
# 139 "propagation.c"
__cuda_local_var_15943_19_non_const_kcp = (__cuda_local_var_15942_17_non_const_kc - ((int)(((((__nv_static_32__19_propagation_cpp1_ii_0ab76e1d_lbp.cv))[__cuda_local_var_15941_12_non_const_p]))[Z])));
# 140 "propagation.c"
__cuda_local_var_15944_16_non_const_indexp = (_Z19kernel_coords_indexP13kernel_ctxt_siii(ktx, __cuda_local_var_15943_9_non_const_icp, __cuda_local_var_15943_14_non_const_jcp, __cuda_local_var_15943_19_non_const_kcp));
# 142 "propagation.c"
((lb->fprime)[(_Z25reverse_addr_rank2_assertiPKciiiiii(142, ((const char *)"propagation.c"), (lb->nsite), (lb->ndist), 19, __cuda_local_var_15944_9_non_const_index, __cuda_local_var_15941_9_non_const_n, __cuda_local_var_15941_12_non_const_p))]) = ((lb->f)[(_Z25reverse_addr_rank2_assertiPKciiiiii(143, ((const char *)"propagation.c"), (lb->nsite), (lb->ndist), 19, __cuda_local_var_15944_16_non_const_indexp, __cuda_local_var_15941_9_non_const_n, __cuda_local_var_15941_12_non_const_p))]);
# 144 "propagation.c"
}
# 145 "propagation.c"
}
# 147 "propagation.c"
}
# 149 "propagation.c"
return;
# 150 "propagation.c"
}}
# 164 "propagation.c"
__global__ __var_used__ void _Z21lb_propagation_kernelP13kernel_ctxt_sP9lb_data_s(
# 164 "propagation.c"
kernel_ctxt_t *ktx, 
# 164 "propagation.c"
lb_t *lb){
# 164 "propagation.c"
{
# 166 "propagation.c"
 int __cuda_local_var_15973_7_non_const_kindex;
# 167 "propagation.c"
 int __cuda_local_var_15974_7_non_const_kiter;
# 168 "propagation.c"
 double *__restrict__ __cuda_local_var_15975_25_non_const_f;
# 169 "propagation.c"
 double *__restrict__ __cuda_local_var_15976_25_non_const_fprime;
# 171 "propagation.c"
(lb) ? ((void)0) : (__assert_fail(((const char *)"lb"), ((const char *)"propagation.c"), 171U, __T3));
# 173 "propagation.c"
__cuda_local_var_15974_7_non_const_kiter = (_Z24kernel_vector_iterationsP13kernel_ctxt_s(ktx));
# 174 "propagation.c"
__cuda_local_var_15975_25_non_const_f = (lb->f);
# 175 "propagation.c"
__cuda_local_var_15976_25_non_const_fprime = (lb->fprime);
# 177 "propagation.c"
__cuda_local_var_15973_7_non_const_kindex = ((int)(1U * (((blockIdx.x) * (blockDim.x)) + (threadIdx.x))));
# 177 "propagation.c"
if (__cuda_local_var_15973_7_non_const_kindex < __cuda_local_var_15974_7_non_const_kiter)
# 177 "propagation.c"
{
# 179 "propagation.c"
 int __cuda_local_var_15986_9_non_const_iv;
# 180 "propagation.c"
 int __cuda_local_var_15987_9_non_const_n;
# 180 "propagation.c"
 int __cuda_local_var_15987_12_non_const_p;
# 181 "propagation.c"
 int __cuda_local_var_15988_9_non_const_index0;
# 182 "propagation.c"
 int __cuda_local_var_15989_9_non_const_ic[1];
# 183 "propagation.c"
 int __cuda_local_var_15990_9_non_const_jc[1];
# 184 "propagation.c"
 int __cuda_local_var_15991_9_non_const_kc[1];
# 185 "propagation.c"
 int __cuda_local_var_15992_9_non_const_maskv[1];
# 186 "propagation.c"
 int __cuda_local_var_15993_9_non_const_indexp[1];
# 188 "propagation.c"
_Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1_(ktx, __cuda_local_var_15973_7_non_const_kindex, (__cuda_local_var_15989_9_non_const_ic), (__cuda_local_var_15990_9_non_const_jc), (__cuda_local_var_15991_9_non_const_kc));
# 189 "propagation.c"
_Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1_(ktx, (__cuda_local_var_15989_9_non_const_ic), (__cuda_local_var_15990_9_non_const_jc), (__cuda_local_var_15991_9_non_const_kc), (__cuda_local_var_15992_9_non_const_maskv));
# 191 "propagation.c"
__cuda_local_var_15988_9_non_const_index0 = (_Z16kernel_baseindexP13kernel_ctxt_si(ktx, __cuda_local_var_15973_7_non_const_kindex));
# 193 "propagation.c"
for (__cuda_local_var_15987_9_non_const_n = 0; (__cuda_local_var_15987_9_non_const_n < (__nv_static_32__19_propagation_cpp1_ii_0ab76e1d_lbp.ndist)); __cuda_local_var_15987_9_non_const_n++)
# 193 "propagation.c"
{
# 194 "propagation.c"
for (__cuda_local_var_15987_12_non_const_p = 0; (__cuda_local_var_15987_12_non_const_p < 19); __cuda_local_var_15987_12_non_const_p++)
# 194 "propagation.c"
{
# 198 "propagation.c"
for (__cuda_local_var_15986_9_non_const_iv = 0; (__cuda_local_var_15986_9_non_const_iv < 1); __cuda_local_var_15986_9_non_const_iv++)
# 198 "propagation.c"
{
# 199 "propagation.c"
((__cuda_local_var_15993_9_non_const_indexp)[__cuda_local_var_15986_9_non_const_iv]) = ((__cuda_local_var_15988_9_non_const_index0 + __cuda_local_var_15986_9_non_const_iv) - (((__cuda_local_var_15992_9_non_const_maskv)[__cuda_local_var_15986_9_non_const_iv]) * (((((int)(((((__nv_static_32__19_propagation_cpp1_ii_0ab76e1d_lbp.cv))[__cuda_local_var_15987_12_non_const_p]))[X])) * (((__nv_static_32__19_propagation_cpp1_ii_0ab76e1d_coords.str))[X])) + (((int)(((((__nv_static_32__19_propagation_cpp1_ii_0ab76e1d_lbp.cv))[__cuda_local_var_15987_12_non_const_p]))[Y])) * (((__nv_static_32__19_propagation_cpp1_ii_0ab76e1d_coords.str))[Y]))) + (((int)(((((__nv_static_32__19_propagation_cpp1_ii_0ab76e1d_lbp.cv))[__cuda_local_var_15987_12_non_const_p]))[Z])) * (((__nv_static_32__19_propagation_cpp1_ii_0ab76e1d_coords.str))[Z])))));
# 202 "propagation.c"
}
# 204 "propagation.c"
for (__cuda_local_var_15986_9_non_const_iv = 0; (__cuda_local_var_15986_9_non_const_iv < 1); __cuda_local_var_15986_9_non_const_iv++)
# 204 "propagation.c"
{
# 205 "propagation.c"
(__cuda_local_var_15976_25_non_const_fprime[(_Z25reverse_addr_rank2_assertiPKciiiiii(205, ((const char *)"propagation.c"), (__nv_static_32__19_propagation_cpp1_ii_0ab76e1d_lbp.nsite), (__nv_static_32__19_propagation_cpp1_ii_0ab76e1d_lbp.ndist), 19, (__cuda_local_var_15988_9_non_const_index0 + __cuda_local_var_15986_9_non_const_iv), __cuda_local_var_15987_9_non_const_n, __cuda_local_var_15987_12_non_const_p))]) = (__cuda_local_var_15975_25_non_const_f[(_Z25reverse_addr_rank2_assertiPKciiiiii(206, ((const char *)"propagation.c"), (__nv_static_32__19_propagation_cpp1_ii_0ab76e1d_lbp.nsite), (__nv_static_32__19_propagation_cpp1_ii_0ab76e1d_lbp.ndist), 19, ((__cuda_local_var_15993_9_non_const_indexp)[__cuda_local_var_15986_9_non_const_iv]), __cuda_local_var_15987_9_non_const_n, __cuda_local_var_15987_12_non_const_p))]);
# 207 "propagation.c"
}
# 208 "propagation.c"
}
# 209 "propagation.c"
}
# 211 "propagation.c"
}
# 213 "propagation.c"
return;
# 214 "propagation.c"
}}
