typedef char __nv_bool;
# 22 "pe.h"
struct pe_s;
# 22 "runtime.h"
struct rt_s;
# 28 "io_harness.h"
enum io_format_enum {
# 28 "io_harness.h"
IO_FORMAT_NULL,
# 29 "io_harness.h"
IO_FORMAT_ASCII,
# 30 "io_harness.h"
IO_FORMAT_BINARY,
# 31 "io_harness.h"
IO_FORMAT_ASCII_SERIAL,
# 32 "io_harness.h"
IO_FORMAT_BINARY_SERIAL,
# 33 "io_harness.h"
IO_FORMAT_DEFAULT};
# 73 "io_harness.h"
struct io_info_s;
# 26 "map.h"
struct map_s;
# 37 "psi.h"
struct psi_s;
# 212 "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 22 "pe.h"
typedef struct pe_s pe_t;
# 22 "runtime.h"
typedef struct rt_s rt_t;
# 36 "io_harness.h"
typedef struct io_info_s io_info_t;
# 26 "map.h"
typedef struct map_s map_t;
# 37 "psi.h"
typedef struct psi_s psi_t;
# 189 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__noreturn__)) void __assert_fail(const char *, const char *, unsigned, const char *);
#include "common_functions.h"
