typedef char __nv_bool;
# 58 ".././mpi_s/mpi.h"
enum elementary_datatypes {
# 58 ".././mpi_s/mpi.h"
MPI_CHAR,
# 59 ".././mpi_s/mpi.h"
MPI_SHORT,
# 60 ".././mpi_s/mpi.h"
MPI_INT,
# 61 ".././mpi_s/mpi.h"
MPI_LONG,
# 62 ".././mpi_s/mpi.h"
MPI_UNSIGNED_CHAR,
# 63 ".././mpi_s/mpi.h"
MPI_UNSIGNED_SHORT,
# 64 ".././mpi_s/mpi.h"
MPI_UNSIGNED,
# 65 ".././mpi_s/mpi.h"
MPI_UNSIGNED_LONG,
# 66 ".././mpi_s/mpi.h"
MPI_FLOAT,
# 67 ".././mpi_s/mpi.h"
MPI_DOUBLE,
# 68 ".././mpi_s/mpi.h"
MPI_LONG_DOUBLE,
# 69 ".././mpi_s/mpi.h"
MPI_BYTE,
# 70 ".././mpi_s/mpi.h"
MPI_PACKED};
# 72 ".././mpi_s/mpi.h"
enum collective_operations {
# 72 ".././mpi_s/mpi.h"
MPI_MAX,
# 73 ".././mpi_s/mpi.h"
MPI_MIN,
# 74 ".././mpi_s/mpi.h"
MPI_SUM,
# 75 ".././mpi_s/mpi.h"
MPI_PROD,
# 76 ".././mpi_s/mpi.h"
MPI_MAXLOC,
# 77 ".././mpi_s/mpi.h"
MPI_MINLOC,
# 78 ".././mpi_s/mpi.h"
MPI_BAND,
# 79 ".././mpi_s/mpi.h"
MPI_BOR,
# 80 ".././mpi_s/mpi.h"
MPI_BXOR,
# 81 ".././mpi_s/mpi.h"
MPI_LAND,
# 82 ".././mpi_s/mpi.h"
MPI_LOR,
# 83 ".././mpi_s/mpi.h"
MPI_LXOR};
# 22 "pe.h"
struct pe_s;
# 22 "coords.h"
struct coords_s;
# 26 "coords.h"
enum cartesian_directions {
# 26 "coords.h"
X,
# 26 "coords.h"
Y,
# 26 "coords.h"
Z};
# 29 "coords.h"
enum upper_triangle {
# 29 "coords.h"
XX,
# 29 "coords.h"
XY,
# 29 "coords.h"
XZ,
# 29 "coords.h"
YY,
# 29 "coords.h"
YZ,
# 29 "coords.h"
ZZ};
# 23 "halo_swap.h"
struct halo_swap_s;
# 73 "io_harness.h"
struct io_info_s;
# 22 "leesedwards.h"
struct lees_edw_s;
# 21 "field_s.h"
struct field_s;
# 22 "field_grad_s.h"
struct field_grad_s;
# 28 "symmetric.h"
struct fe_symm_s;
# 40 "symmetric.h"
struct fe_symm_param_s;
# 24 "map.h"
enum map_status {
# 24 "map.h"
MAP_FLUID,
# 24 "map.h"
MAP_BOUNDARY,
# 24 "map.h"
MAP_COLLOID,
# 24 "map.h"
MAP_STATUS_MAX};
# 26 "map.h"
struct map_s;
# 212 "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 25 ".././mpi_s/mpi.h"
typedef int MPI_Handle;
# 26 ".././mpi_s/mpi.h"
typedef MPI_Handle MPI_Comm;
# 28 ".././mpi_s/mpi.h"
typedef MPI_Handle MPI_Datatype;
# 30 ".././mpi_s/mpi.h"
typedef MPI_Handle MPI_Op;
# 22 "pe.h"
typedef struct pe_s pe_t;
# 22 "coords.h"
typedef struct coords_s cs_t;
# 23 "halo_swap.h"
typedef struct halo_swap_s halo_swap_t;
# 36 "io_harness.h"
typedef struct io_info_s io_info_t;
# 22 "leesedwards.h"
typedef struct lees_edw_s lees_edw_t;
# 28 "field.h"
typedef struct field_s field_t;
# 21 "field_s.h"
struct field_s {
# 22 "field_s.h"
int nf;
# 23 "field_s.h"
int nhcomm;
# 24 "field_s.h"
int nsites;
# 25 "field_s.h"
double *data;
# 26 "field_s.h"
char *name;
# 28 "field_s.h"
pe_t *pe;
# 29 "field_s.h"
cs_t *cs;
# 30 "field_s.h"
lees_edw_t *le;
# 31 "field_s.h"
io_info_t *info;
# 32 "field_s.h"
halo_swap_t *halo;
# 34 "field_s.h"
field_t *target;};
# 21 "field_grad.h"
typedef struct field_grad_s field_grad_t;
# 22 "field_grad_s.h"
struct field_grad_s {
# 23 "field_grad_s.h"
pe_t *pe;
# 24 "field_grad_s.h"
field_t *field;
# 25 "field_grad_s.h"
int nf;
# 26 "field_grad_s.h"
int level;
# 27 "field_grad_s.h"
int nsite;
# 28 "field_grad_s.h"
double *grad;
# 29 "field_grad_s.h"
double *delsq;
# 30 "field_grad_s.h"
double *d_ab;
# 31 "field_grad_s.h"
double *grad_delsq;
# 32 "field_grad_s.h"
double *delsq_delsq;
# 34 "field_grad_s.h"
field_grad_t *target;
# 36 "field_grad_s.h"
int (*d2)(field_grad_t *);
# 37 "field_grad_s.h"
int (*d4)(field_grad_t *);
# 38 "field_grad_s.h"
int (*dab)(field_grad_t *);};
# 23 "symmetric.h"
typedef struct fe_symm_param_s fe_symm_param_t;
# 24 "symmetric.h"
typedef struct fe_symm_s fe_symm_t;
# 40 "symmetric.h"
struct fe_symm_param_s {
# 41 "symmetric.h"
double a;
# 42 "symmetric.h"
double b;
# 43 "symmetric.h"
double kappa;};
# 26 "map.h"
typedef struct map_s map_t;
# 189 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__noreturn__)) void __assert_fail(const char *, const char *, unsigned, const char *);
#if !defined(__CUDABE__)
# 3035 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) double atan2(double, double);
#endif
# 59 "coords.h"
___device__(extern  __no_sc__) int _Z9cs_nlocalP8coords_sPi(cs_t *, int *);
# 60 "coords.h"
___device__(extern  __no_sc__) int _Z16cs_nlocal_offsetP8coords_sPi(cs_t *, int *);
# 62 "coords.h"
___device__(extern  __no_sc__) int _Z8cs_indexP8coords_siii(cs_t *, int, int, int);
# 46 "field.h"
___device__(extern  __no_sc__) int _Z12field_scalarP7field_siPd(field_t *, int, double *);
# 32 "field_grad.h"
___device__(extern  __no_sc__) int _Z22field_grad_scalar_gradP12field_grad_siPd(field_grad_t *, int, double *);
# 52 "symmetric.h"
___device__(extern  __no_sc__) int _Z13fe_symm_paramP9fe_symm_sP15fe_symm_param_s(fe_symm_t *, fe_symm_param_t *);
# 54 "symmetric.h"
___device__(extern  __no_sc__) int _Z25fe_symm_interfacial_widthP9fe_symm_sPd(fe_symm_t *, double *);
# 40 "map.h"
___device__(extern  __no_sc__) int _Z10map_statusP5map_siPi(map_t *, int, int *);
#include "common_functions.h"
#if !defined(__CUDABE__)
#endif
