typedef char __nv_bool;
# 22 "pe.h"
struct pe_s;
# 22 "coords.h"
struct coords_s;
# 26 "coords.h"
enum cartesian_directions {
# 26 "coords.h"
X,
# 26 "coords.h"
Y,
# 26 "coords.h"
Z};
# 18 "physics.h"
struct physics_s;
# 36 "colloid.h"
enum colloid_type_enum {
# 36 "colloid.h"
COLLOID_TYPE_DEFAULT,
# 37 "colloid.h"
COLLOID_TYPE_ACTIVE,
# 38 "colloid.h"
COLLOID_TYPE_SUBGRID,
# 39 "colloid.h"
COLLOID_TYPE_JANUS};
# 44 "colloid.h"
struct colloid_state_type;
# 24 "colloid_link.h"
struct colloid_link_type;
# 26 "colloids.h"
struct colloid;
# 24 "colloids_s.h"
struct colloids_info_s;
# 23 "colloid_sums.h"
enum colloid_sum_enum_type {
# 24 "colloid_sums.h"
COLLOID_SUM_NULL,
# 25 "colloid_sums.h"
COLLOID_SUM_STRUCTURE,
# 26 "colloid_sums.h"
COLLOID_SUM_DYNAMICS,
# 27 "colloid_sums.h"
COLLOID_SUM_ACTIVE,
# 28 "colloid_sums.h"
COLLOID_SUM_SUBGRID,
# 29 "colloid_sums.h"
COLLOID_SUM_CONSERVATION,
# 30 "colloid_sums.h"
COLLOID_SUM_FORCE_EXT_ONLY,
# 31 "colloid_sums.h"
COLLOID_SUM_MAX};
# 32 "hydro.h"
struct hydro_s;
# 25 "wall.h"
struct wall_s;
# 212 "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 22 "pe.h"
typedef struct pe_s pe_t;
# 22 "coords.h"
typedef struct coords_s cs_t;
# 18 "physics.h"
typedef struct physics_s physics_t;
# 42 "colloid.h"
typedef struct colloid_state_type colloid_state_t;
# 44 "colloid.h"
struct colloid_state_type {
# 46 "colloid.h"
int index;
# 47 "colloid.h"
int rebuild;
# 48 "colloid.h"
int nbonds;
# 49 "colloid.h"
int nangles;
# 51 "colloid.h"
int isfixedr;
# 52 "colloid.h"
int isfixedv;
# 53 "colloid.h"
int isfixedw;
# 54 "colloid.h"
int isfixeds;
# 56 "colloid.h"
int type;
# 57 "colloid.h"
int bond[2];
# 59 "colloid.h"
int rng;
# 61 "colloid.h"
int isfixedrxyz[3];
# 62 "colloid.h"
int isfixedvxyz[3];
# 67 "colloid.h"
int intpad[14];
# 71 "colloid.h"
double a0;
# 72 "colloid.h"
double ah;
# 73 "colloid.h"
double r[3];
# 74 "colloid.h"
double v[3];
# 75 "colloid.h"
double w[3];
# 76 "colloid.h"
double s[3];
# 77 "colloid.h"
double m[3];
# 78 "colloid.h"
double b1;
# 79 "colloid.h"
double b2;
# 80 "colloid.h"
double c;
# 81 "colloid.h"
double h;
# 82 "colloid.h"
double dr[3];
# 83 "colloid.h"
double deltaphi;
# 92 "colloid.h"
double q0;
# 93 "colloid.h"
double q1;
# 94 "colloid.h"
double epsilon;
# 96 "colloid.h"
double deltaq0;
# 97 "colloid.h"
double deltaq1;
# 98 "colloid.h"
double sa;
# 99 "colloid.h"
double saf;
# 101 "colloid.h"
double dpad[16];};
# 22 "colloid_link.h"
typedef struct colloid_link_type colloid_link_t;
# 24 "colloids.h"
typedef struct colloid colloid_t;
# 26 "colloids.h"
struct colloid {
# 28 "colloids.h"
colloid_state_t s;
# 32 "colloids.h"
double random[6];
# 33 "colloids.h"
double force[3];
# 34 "colloids.h"
double torque[3];
# 35 "colloids.h"
double f0[3];
# 36 "colloids.h"
double t0[3];
# 37 "colloids.h"
double cbar[3];
# 38 "colloids.h"
double rxcbar[3];
# 39 "colloids.h"
double deltam;
# 40 "colloids.h"
double sumw;
# 41 "colloids.h"
double zeta[21];
# 42 "colloids.h"
double stats[3];
# 43 "colloids.h"
double fc0[3];
# 44 "colloids.h"
double tc0[3];
# 45 "colloids.h"
double sump;
# 46 "colloids.h"
double dq[2];
# 48 "colloids.h"
double fsub[3];
# 49 "colloids.h"
double fex[3];
# 50 "colloids.h"
double tex[3];
# 54 "colloids.h"
colloid_link_t *lnk;
# 55 "colloids.h"
colloid_t *next;
# 57 "colloids.h"
colloid_t *nextall;
# 58 "colloids.h"
colloid_t *nextlocal;
# 62 "colloids.h"
colloid_t *bonded[2];};
# 65 "colloids.h"
typedef struct colloids_info_s colloids_info_t;
# 24 "colloids_s.h"
struct colloids_info_s {
# 26 "colloids_s.h"
int nhalo;
# 27 "colloids_s.h"
int ntotal;
# 28 "colloids_s.h"
int nallocated;
# 29 "colloids_s.h"
int ncell[3];
# 30 "colloids_s.h"
int str[3];
# 31 "colloids_s.h"
int nsites;
# 32 "colloids_s.h"
int ncells;
# 34 "colloids_s.h"
int rebuild_freq;
# 36 "colloids_s.h"
double rho0;
# 37 "colloids_s.h"
double drmax;
# 39 "colloids_s.h"
colloid_t **clist;
# 40 "colloids_s.h"
colloid_t **map_old;
# 41 "colloids_s.h"
colloid_t **map_new;
# 42 "colloids_s.h"
colloid_t *headall;
# 43 "colloids_s.h"
colloid_t *headlocal;
# 45 "colloids_s.h"
pe_t *pe;
# 46 "colloids_s.h"
cs_t *cs;
# 47 "colloids_s.h"
colloids_info_t *target;};
# 31 "colloid_sums.h"
typedef enum colloid_sum_enum_type colloid_sum_enum_t;
# 26 "hydro.h"
typedef struct hydro_s hydro_t;
# 25 "wall.h"
typedef struct wall_s wall_t;
# 189 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__noreturn__)) void __assert_fail(const char *, const char *, unsigned, const char *);
#if !defined(__CUDABE__)
# 244 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__const__)) double fabs(double);
#endif
#if !defined(__CUDABE__)
# 612 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) double sqrt(double);
#endif
#if !defined(__CUDABE__)
# 1447 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__const__)) double floor(double);
#endif
#if !defined(__CUDABE__)
# 2920 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__const__)) double ceil(double);
#endif
# 59 "coords.h"
___device__(extern  __no_sc__) int _Z9cs_nlocalP8coords_sPi(cs_t *, int *);
# 60 "coords.h"
___device__(extern  __no_sc__) int _Z16cs_nlocal_offsetP8coords_sPi(cs_t *, int *);
# 62 "coords.h"
___device__(extern  __no_sc__) int _Z8cs_indexP8coords_siii(cs_t *, int, int, int);
# 40 "physics.h"
___device__(extern  __no_sc__) int _Z11physics_refPP9physics_s(physics_t **);
# 43 "physics.h"
___device__(extern  __no_sc__) int _Z17physics_eta_shearP9physics_sPd(physics_t *, double *);
# 47 "util.h"
___device__(extern  __no_sc__) int _Z4iminii(const int, const int);
# 48 "util.h"
___device__(extern  __no_sc__) int _Z4imaxii(const int, const int);
# 69 "hydro.h"
___device__(extern  __no_sc__) int _Z17hydro_f_local_addP7hydro_siPKd(hydro_t *, int, const double *);
# 72 "hydro.h"
___device__(extern  __no_sc__) int _Z7hydro_uP7hydro_siPd(hydro_t *, int, double *);
#include "common_functions.h"
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
