typedef char __nv_bool;
# 22 "pe.h"
struct pe_s;
# 22 "coords.h"
struct coords_s;
# 48 "free_energy.h"
struct fe_vt_s;
# 66 "free_energy.h"
struct fe_s;
# 28 "field.h"
struct field_s;
# 21 "field_grad.h"
struct field_grad_s;
# 28 "surfactant.h"
struct fe_surfactant1_param_s;
# 57 "surfactant.c"
struct fe_surfactant1_s;
# 212 "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 194 "/usr/include/sys/types.h" 3
typedef signed char int8_t;
# 28 ".././target/target_cuda.h"
typedef enum cudaMemcpyKind tdpMemcpyKind;
# 47 ".././target/target_cuda.h"
typedef enum cudaError tdpError_t;
# 22 "pe.h"
typedef struct pe_s pe_t;
# 22 "coords.h"
typedef struct coords_s cs_t;
# 32 "free_energy.h"
typedef struct fe_s fe_t;
# 33 "free_energy.h"
typedef struct fe_vt_s fe_vt_t;
# 66 "free_energy.h"
struct fe_s {
# 67 "free_energy.h"
fe_vt_t *func;
# 68 "free_energy.h"
int id;
# 69 "free_energy.h"
int use_stress_relaxation;};
# 28 "field.h"
typedef struct field_s field_t;
# 21 "field_grad.h"
typedef struct field_grad_s field_grad_t;
# 25 "surfactant.h"
typedef struct fe_surfactant1_s fe_surfactant1_t;
# 26 "surfactant.h"
typedef struct fe_surfactant1_param_s fe_surfactant1_param_t;
# 28 "surfactant.h"
struct fe_surfactant1_param_s {
# 29 "surfactant.h"
double a;
# 30 "surfactant.h"
double b;
# 31 "surfactant.h"
double kappa;
# 33 "surfactant.h"
double kt;
# 34 "surfactant.h"
double epsilon;
# 35 "surfactant.h"
double beta;
# 36 "surfactant.h"
double w;};
# 57 "surfactant.c"
struct fe_surfactant1_s {
# 58 "surfactant.c"
fe_t super;
# 59 "surfactant.c"
pe_t *pe;
# 60 "surfactant.c"
cs_t *cs;
# 61 "surfactant.c"
fe_surfactant1_param_t *param;
# 62 "surfactant.c"
field_t *phi;
# 63 "surfactant.c"
field_grad_t *dphi;
# 64 "surfactant.c"
fe_surfactant1_t *target;};
# 150 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) void free(void *);
# 189 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__noreturn__)) void __assert_fail(const char *, const char *, unsigned, const char *);
#if !defined(__CUDABE__)
# 612 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) double sqrt(double);
#endif
#if !defined(__CUDABE__)
# 1181 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) double log(double);
#endif
#if !defined(__CUDABE__)
# 1486 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) double exp(double);
#endif
# 46 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z17tdpGetDeviceCountPi(int *);
# 79 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z7tdpFreePv(void *);
# 80 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z9tdpMallocPPvm(void **, size_t);
# 117 ".././target/target.h"
___device__(extern  __no_sc__) void _Z15tdpErrorHandler9cudaErrorPKcii(tdpError_t, const char *, int, int);
# 41 "util.h"
___device__(extern  __no_sc__) double _Z11dot_productPKdS0_(const double *, const double *);
# 54 "field.h"
___device__(extern  __no_sc__) int _Z18field_scalar_arrayP7field_siPd(field_t *, int, double *);
# 67 "surfactant.c"
static  __constant__  __var_used__ fe_surfactant1_param_t __nv_static_31__18_surfactant_cpp1_ii_d2049387_const_param;
#include "common_functions.h"
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
