//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_35
.address_size 64

	// .globl	_Z15tdpAtomicAddIntPii
.extern .func  (.param .b64 func_retval0) cudaGetErrorName
(
	.param .b32 cudaGetErrorName_param_0
)
;
.extern .func  (.param .b64 func_retval0) cudaGetErrorString
(
	.param .b32 cudaGetErrorString_param_0
)
;
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func  (.param .b32 func_retval0) cudaDeviceGetAttribute
(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
;
.extern .func  (.param .b32 func_retval0) cudaDeviceGetCacheConfig
(
	.param .b64 cudaDeviceGetCacheConfig_param_0
)
;
.extern .func  (.param .b32 func_retval0) cudaDeviceSynchronize
(

)
;
.extern .func  (.param .b32 func_retval0) cudaGetDevice
(
	.param .b64 cudaGetDevice_param_0
)
;
.extern .func  (.param .b32 func_retval0) cudaGetDeviceCount
(
	.param .b64 cudaGetDeviceCount_param_0
)
;
.extern .func  (.param .b32 func_retval0) cudaGetLastError
(

)
;
.extern .func  (.param .b32 func_retval0) cudaPeekAtLastError
(

)
;
.extern .func  (.param .b32 func_retval0) cudaMalloc
(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
;
.extern .func  (.param .b32 func_retval0) cudaFree
(
	.param .b64 cudaFree_param_0
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
.global .align 1 .b8 __unnamed_1[56] = {118, 111, 105, 100, 32, 116, 100, 112, 69, 114, 114, 111, 114, 72, 97, 110, 100, 108, 101, 114, 40, 99, 117, 100, 97, 69, 114, 114, 111, 114, 44, 32, 99, 111, 110, 115, 116, 32, 99, 104, 97, 114, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 0};
.global .align 1 .b8 $str[21] = {76, 105, 110, 101, 32, 37, 100, 32, 40, 37, 115, 41, 58, 32, 37, 115, 32, 37, 115, 10, 0};
.global .align 1 .b8 $str1[2] = {48, 0};
.global .align 1 .b8 $str2[14] = {116, 97, 114, 103, 101, 116, 95, 99, 117, 100, 97, 46, 99, 0};

.visible .func  (.param .b32 func_retval0) _Z15tdpAtomicAddIntPii(
	.param .b64 _Z15tdpAtomicAddIntPii_param_0,
	.param .b32 _Z15tdpAtomicAddIntPii_param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z15tdpAtomicAddIntPii_param_0];
	ld.param.u32 	%r1, [_Z15tdpAtomicAddIntPii_param_1];
	atom.add.u32 	%r2, [%rd1], %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	// .globl	_Z18tdpAtomicAddDoublePdd
.visible .func  (.param .b64 func_retval0) _Z18tdpAtomicAddDoublePdd(
	.param .b64 _Z18tdpAtomicAddDoublePdd_param_0,
	.param .b64 _Z18tdpAtomicAddDoublePdd_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd4, [_Z18tdpAtomicAddDoublePdd_param_0];
	ld.param.f64 	%fd2, [_Z18tdpAtomicAddDoublePdd_param_1];
	ld.u64 	%rd6, [%rd4];

BB1_1:
	mov.b64 	 %fd1, %rd6;
	add.f64 	%fd3, %fd1, %fd2;
	mov.b64 	 %rd5, %fd3;
	atom.cas.b64 	%rd3, [%rd4], %rd6, %rd5;
	setp.ne.s64	%p1, %rd6, %rd3;
	mov.u64 	%rd6, %rd3;
	@%p1 bra 	BB1_1;

	st.param.f64	[func_retval0+0], %fd1;
	ret;
}

	// .globl	_Z18tdpAtomicMinDoublePdd
.visible .func  (.param .b64 func_retval0) _Z18tdpAtomicMinDoublePdd(
	.param .b64 _Z18tdpAtomicMinDoublePdd_param_0,
	.param .b64 _Z18tdpAtomicMinDoublePdd_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd4, [_Z18tdpAtomicMinDoublePdd_param_0];
	ld.param.f64 	%fd2, [_Z18tdpAtomicMinDoublePdd_param_1];
	ld.u64 	%rd6, [%rd4];
	cvt.rn.f32.f64	%f1, %fd2;

BB2_1:
	mov.b64 	 %fd1, %rd6;
	cvt.rn.f32.f64	%f2, %fd1;
	min.f32 	%f3, %f1, %f2;
	cvt.f64.f32	%fd3, %f3;
	mov.b64 	 %rd5, %fd3;
	atom.cas.b64 	%rd3, [%rd4], %rd6, %rd5;
	setp.ne.s64	%p1, %rd6, %rd3;
	mov.u64 	%rd6, %rd3;
	@%p1 bra 	BB2_1;

	st.param.f64	[func_retval0+0], %fd1;
	ret;
}

	// .globl	_Z20tdpAtomicBlockAddIntPi
.visible .func  (.param .b32 func_retval0) _Z20tdpAtomicBlockAddIntPi(
	.param .b64 _Z20tdpAtomicBlockAddIntPi_param_0
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<26>;
	.reg .f64 	%fd<18>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [_Z20tdpAtomicBlockAddIntPi_param_0];
	mov.u32 	%r1, %tid.x;
	mov.f64 	%fd11, 0d401C000000000000;
	cvt.rpi.f64.f64	%fd1, %fd11;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd1;
	}
	bfe.u32 	%r8, %r2, 20, 11;
	add.s32 	%r9, %r8, -1012;
	mov.b64 	 %rd3, %fd1;
	shl.b64 	%rd4, %rd3, %r9;
	setp.ne.s64	%p1, %rd4, -9223372036854775808;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd16, [retval0+0];
	
	//{
	}// Callseq End 0
	mov.f64 	%fd12, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd12;
	}
	setp.gt.s32	%p2, %r3, -1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	BB3_2;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r10}, %fd16;
	}
	xor.b32  	%r11, %r10, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r12, %temp}, %fd16;
	}
	mov.b64 	%fd16, {%r12, %r11};

BB3_2:
	@%p2 bra 	BB3_4;

	cvt.rzi.f64.f64	%fd13, %fd1;
	setp.neu.f64	%p5, %fd13, %fd1;
	selp.f64	%fd16, 0dFFF8000000000000, %fd16, %p5;

BB3_4:
	add.f64 	%fd17, %fd1, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd17;
	}
	and.b32  	%r14, %r13, 2146435072;
	setp.ne.s32	%p6, %r14, 2146435072;
	@%p6 bra 	BB3_5;

	abs.f64 	%fd8, %fd1;
	setp.gtu.f64	%p7, %fd8, 0d7FF0000000000000;
	@%p7 bra 	BB3_9;

	setp.neu.f64	%p8, %fd8, 0d7FF0000000000000;
	mov.f64 	%fd17, %fd16;
	@%p8 bra 	BB3_9;

	shr.s32 	%r15, %r2, 31;
	and.b32  	%r16, %r15, -2146435072;
	add.s32 	%r17, %r16, 2146435072;
	mov.u32 	%r18, 0;
	mov.b64 	%fd17, {%r18, %r17};
	bra.uni 	BB3_9;

BB3_5:
	mov.f64 	%fd17, %fd16;

BB3_9:
	setp.eq.f64	%p9, %fd1, 0d0000000000000000;
	selp.f64	%fd14, 0d3FF0000000000000, %fd17, %p9;
	cvt.rzi.s32.f64	%r25, %fd14;
	setp.lt.s32	%p10, %r25, 2;
	@%p10 bra 	BB3_14;

	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd1, %rd2, %rd5;

BB3_11:
	mov.u32 	%r5, %r25;
	bar.sync 	0;
	shr.u32 	%r19, %r5, 31;
	add.s32 	%r20, %r5, %r19;
	shr.s32 	%r25, %r20, 1;
	setp.ge.s32	%p11, %r1, %r25;
	add.s32 	%r7, %r25, %r1;
	setp.gt.s32	%p12, %r7, 127;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	BB3_13;

	mul.wide.s32 	%rd6, %r7, 4;
	add.s64 	%rd7, %rd2, %rd6;
	ld.u32 	%r21, [%rd1];
	ld.u32 	%r22, [%rd7];
	add.s32 	%r23, %r21, %r22;
	st.u32 	[%rd1], %r23;

BB3_13:
	setp.gt.s32	%p14, %r5, 3;
	@%p14 bra 	BB3_11;

BB3_14:
	ld.u32 	%r24, [%rd2];
	st.param.b32	[func_retval0+0], %r24;
	ret;
}

	// .globl	_Z23tdpAtomicBlockAddDoublePd
.visible .func  (.param .b64 func_retval0) _Z23tdpAtomicBlockAddDoublePd(
	.param .b64 _Z23tdpAtomicBlockAddDoublePd_param_0
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<22>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [_Z23tdpAtomicBlockAddDoublePd_param_0];
	mov.u32 	%r1, %tid.x;
	mov.f64 	%fd11, 0d401C000000000000;
	cvt.rpi.f64.f64	%fd1, %fd11;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd1;
	}
	bfe.u32 	%r8, %r2, 20, 11;
	add.s32 	%r9, %r8, -1012;
	mov.b64 	 %rd3, %fd1;
	shl.b64 	%rd4, %rd3, %r9;
	setp.ne.s64	%p1, %rd4, -9223372036854775808;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd20, [retval0+0];
	
	//{
	}// Callseq End 1
	mov.f64 	%fd12, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd12;
	}
	setp.gt.s32	%p2, %r3, -1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	BB4_2;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r10}, %fd20;
	}
	xor.b32  	%r11, %r10, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r12, %temp}, %fd20;
	}
	mov.b64 	%fd20, {%r12, %r11};

BB4_2:
	@%p2 bra 	BB4_4;

	cvt.rzi.f64.f64	%fd13, %fd1;
	setp.neu.f64	%p5, %fd13, %fd1;
	selp.f64	%fd20, 0dFFF8000000000000, %fd20, %p5;

BB4_4:
	add.f64 	%fd21, %fd1, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd21;
	}
	and.b32  	%r14, %r13, 2146435072;
	setp.ne.s32	%p6, %r14, 2146435072;
	@%p6 bra 	BB4_5;

	abs.f64 	%fd8, %fd1;
	setp.gtu.f64	%p7, %fd8, 0d7FF0000000000000;
	@%p7 bra 	BB4_9;

	setp.neu.f64	%p8, %fd8, 0d7FF0000000000000;
	mov.f64 	%fd21, %fd20;
	@%p8 bra 	BB4_9;

	shr.s32 	%r15, %r2, 31;
	and.b32  	%r16, %r15, -2146435072;
	add.s32 	%r17, %r16, 2146435072;
	mov.u32 	%r18, 0;
	mov.b64 	%fd21, {%r18, %r17};
	bra.uni 	BB4_9;

BB4_5:
	mov.f64 	%fd21, %fd20;

BB4_9:
	setp.eq.f64	%p9, %fd1, 0d0000000000000000;
	selp.f64	%fd14, 0d3FF0000000000000, %fd21, %p9;
	cvt.rzi.s32.f64	%r21, %fd14;
	setp.lt.s32	%p10, %r21, 2;
	@%p10 bra 	BB4_14;

	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd1, %rd2, %rd5;

BB4_11:
	mov.u32 	%r5, %r21;
	bar.sync 	0;
	shr.u32 	%r19, %r5, 31;
	add.s32 	%r20, %r5, %r19;
	shr.s32 	%r21, %r20, 1;
	setp.ge.s32	%p11, %r1, %r21;
	add.s32 	%r7, %r21, %r1;
	setp.gt.s32	%p12, %r7, 127;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	BB4_13;

	mul.wide.s32 	%rd6, %r7, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.f64 	%fd15, [%rd1];
	ld.f64 	%fd16, [%rd7];
	add.f64 	%fd17, %fd16, %fd15;
	st.f64 	[%rd1], %fd17;

BB4_13:
	setp.gt.s32	%p14, %r5, 3;
	@%p14 bra 	BB4_11;

BB4_14:
	ld.f64 	%fd18, [%rd2];
	st.param.f64	[func_retval0+0], %fd18;
	ret;
}

	// .globl	_Z15tdpErrorHandler9cudaErrorPKcii
.visible .func _Z15tdpErrorHandler9cudaErrorPKcii(
	.param .b32 _Z15tdpErrorHandler9cudaErrorPKcii_param_0,
	.param .b64 _Z15tdpErrorHandler9cudaErrorPKcii_param_1,
	.param .b32 _Z15tdpErrorHandler9cudaErrorPKcii_param_2,
	.param .b32 _Z15tdpErrorHandler9cudaErrorPKcii_param_3
)
{
	.local .align 16 .b8 	__local_depot5[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<15>;

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_Z15tdpErrorHandler9cudaErrorPKcii_param_0];
	ld.param.u64 	%rd1, [_Z15tdpErrorHandler9cudaErrorPKcii_param_1];
	ld.param.u32 	%r2, [_Z15tdpErrorHandler9cudaErrorPKcii_param_2];
	ld.param.u32 	%r3, [_Z15tdpErrorHandler9cudaErrorPKcii_param_3];
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB5_3;

	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetErrorName, 
	(
	param0
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 2
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetErrorString, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 3
	add.u64 	%rd4, %SP, 0;
	add.u64 	%rd5, %SPL, 0;
	st.local.u32 	[%rd5], %r2;
	st.local.u64 	[%rd5+8], %rd1;
	st.local.v2.u64 	[%rd5+16], {%rd2, %rd3};
	mov.u64 	%rd6, $str;
	cvta.global.u64 	%rd7, %rd6;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 4
	setp.eq.s32	%p2, %r3, 0;
	@%p2 bra 	BB5_3;

	mov.u64 	%rd8, $str1;
	cvta.global.u64 	%rd9, %rd8;
	mov.u64 	%rd10, $str2;
	cvta.global.u64 	%rd11, %rd10;
	mov.u64 	%rd12, __unnamed_1;
	cvta.global.u64 	%rd13, %rd12;
	mov.u32 	%r5, 180;
	mov.u64 	%rd14, 1;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd13;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd14;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 5

BB5_3:
	ret;
}

	// .globl	_Z21tdpDeviceGetAttributePi14cudaDeviceAttri
.visible .func  (.param .b32 func_retval0) _Z21tdpDeviceGetAttributePi14cudaDeviceAttri(
	.param .b64 _Z21tdpDeviceGetAttributePi14cudaDeviceAttri_param_0,
	.param .b32 _Z21tdpDeviceGetAttributePi14cudaDeviceAttri_param_1,
	.param .b32 _Z21tdpDeviceGetAttributePi14cudaDeviceAttri_param_2
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z21tdpDeviceGetAttributePi14cudaDeviceAttri_param_0];
	ld.param.u32 	%r1, [_Z21tdpDeviceGetAttributePi14cudaDeviceAttri_param_1];
	ld.param.u32 	%r2, [_Z21tdpDeviceGetAttributePi14cudaDeviceAttri_param_2];
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaDeviceGetAttribute, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 6
	st.param.b32	[func_retval0+0], %r3;
	ret;
}

	// .globl	_Z23tdpDeviceGetCacheConfigP13cudaFuncCache
.visible .func  (.param .b32 func_retval0) _Z23tdpDeviceGetCacheConfigP13cudaFuncCache(
	.param .b64 _Z23tdpDeviceGetCacheConfigP13cudaFuncCache_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z23tdpDeviceGetCacheConfigP13cudaFuncCache_param_0];
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaDeviceGetCacheConfig, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 7
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z20tdpDeviceSynchronizev
.visible .func  (.param .b32 func_retval0) _Z20tdpDeviceSynchronizev(

)
{
	.reg .b32 	%r<2>;

	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 retval0;
	call.uni (retval0), 
	cudaDeviceSynchronize, 
	(
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 8
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z12tdpGetDevicePi
.visible .func  (.param .b32 func_retval0) _Z12tdpGetDevicePi(
	.param .b64 _Z12tdpGetDevicePi_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z12tdpGetDevicePi_param_0];
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaGetDevice, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 9
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z17tdpGetDeviceCountPi
.visible .func  (.param .b32 func_retval0) _Z17tdpGetDeviceCountPi(
	.param .b64 _Z17tdpGetDeviceCountPi_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z17tdpGetDeviceCountPi_param_0];
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaGetDeviceCount, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 10
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z15tdpGetErrorName9cudaError
.visible .func  (.param .b64 func_retval0) _Z15tdpGetErrorName9cudaError(
	.param .b32 _Z15tdpGetErrorName9cudaError_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	ld.param.u32 	%r1, [_Z15tdpGetErrorName9cudaError_param_0];
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetErrorName, 
	(
	param0
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 11
	st.param.b64	[func_retval0+0], %rd1;
	ret;
}

	// .globl	_Z17tdpGetErrorString9cudaError
.visible .func  (.param .b64 func_retval0) _Z17tdpGetErrorString9cudaError(
	.param .b32 _Z17tdpGetErrorString9cudaError_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	ld.param.u32 	%r1, [_Z17tdpGetErrorString9cudaError_param_0];
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetErrorString, 
	(
	param0
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 12
	st.param.b64	[func_retval0+0], %rd1;
	ret;
}

	// .globl	_Z15tdpGetLastErrorv
.visible .func  (.param .b32 func_retval0) _Z15tdpGetLastErrorv(

)
{
	.reg .b32 	%r<2>;

	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 retval0;
	call.uni (retval0), 
	cudaGetLastError, 
	(
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 13
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z18tdpPeekAtLastErrorv
.visible .func  (.param .b32 func_retval0) _Z18tdpPeekAtLastErrorv(

)
{
	.reg .b32 	%r<2>;

	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 retval0;
	call.uni (retval0), 
	cudaPeekAtLastError, 
	(
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 14
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z9tdpMallocPPvm
.visible .func  (.param .b32 func_retval0) _Z9tdpMallocPPvm(
	.param .b64 _Z9tdpMallocPPvm_param_0,
	.param .b64 _Z9tdpMallocPPvm_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z9tdpMallocPPvm_param_0];
	ld.param.u64 	%rd2, [_Z9tdpMallocPPvm_param_1];
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaMalloc, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 15
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z7tdpFreePv
.visible .func  (.param .b32 func_retval0) _Z7tdpFreePv(
	.param .b64 _Z7tdpFreePv_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z7tdpFreePv_param_0];
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaFree, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 16
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<50>;
	.reg .f64 	%fd<139>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	mov.f64 	%fd13, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd13;
	}
	shr.u32 	%r48, %r47, 20;
	setp.ne.s32	%p1, %r48, 0;
	@%p1 bra 	BB17_2;

	mov.f64 	%fd14, 0d4360000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd14;
	}
	shr.u32 	%r16, %r47, 20;
	add.s32 	%r48, %r16, -54;

BB17_2:
	add.s32 	%r49, %r48, -1023;
	and.b32  	%r17, %r47, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd136, {%r46, %r18};
	setp.lt.u32	%p2, %r18, 1073127583;
	@%p2 bra 	BB17_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd136;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd136;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd136, {%r19, %r21};
	add.s32 	%r49, %r48, -1022;

BB17_4:
	add.f64 	%fd15, %fd136, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd16, %fd15;
	neg.f64 	%fd17, %fd15;
	mov.f64 	%fd18, 0d3FF0000000000000;
	fma.rn.f64 	%fd19, %fd17, %fd16, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd16, %fd16;
	add.f64 	%fd22, %fd136, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r49, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd12;
	}
	add.s32 	%r29, %r28, %r28;
	setp.gt.u32	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd12;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd18;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd137, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	 %f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p4, %f1, 0f4086232B;
	@%p4 bra 	BB17_7;

	setp.lt.f64	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64	%fd137, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32	%p6, %f1, 0f40874800;
	@%p6 bra 	BB17_7;

	mov.f64 	%fd135, 0d4338000000000000;
	mov.f64 	%fd134, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd133, %fd4, %fd134, %fd135;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r45, %temp}, %fd133;
	}
	shr.u32 	%r36, %r45, 31;
	add.s32 	%r37, %r45, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r39, %r15;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r45, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd137, %fd130, %fd131;

BB17_7:
	abs.f64 	%fd132, %fd137;
	setp.eq.f64	%p7, %fd132, 0d7FF0000000000000;
	@%p7 bra 	BB17_9;

	fma.rn.f64 	%fd137, %fd137, %fd5, %fd137;

BB17_9:
	st.param.f64	[func_retval0+0], %fd137;
	ret;
}

