//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_35
.address_size 64

	// .globl	_Z16test_assert_infoiiPKc
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 __unnamed_1[46] = {118, 111, 105, 100, 32, 116, 101, 115, 116, 95, 97, 115, 115, 101, 114, 116, 95, 105, 110, 102, 111, 40, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 99, 111, 110, 115, 116, 32, 99, 104, 97, 114, 32, 42, 41, 0};
.global .align 1 .b8 $str[39] = {76, 105, 110, 101, 32, 37, 100, 32, 102, 105, 108, 101, 32, 37, 115, 32, 70, 97, 105, 108, 101, 100, 32, 116, 101, 115, 116, 32, 97, 115, 115, 101, 114, 116, 105, 111, 110, 10, 0};
.global .align 1 .b8 $str1[2] = {48, 0};
.global .align 1 .b8 $str2[8] = {116, 101, 115, 116, 115, 46, 99, 0};

.visible .func _Z16test_assert_infoiiPKc(
	.param .b32 _Z16test_assert_infoiiPKc_param_0,
	.param .b32 _Z16test_assert_infoiiPKc_param_1,
	.param .b64 _Z16test_assert_infoiiPKc_param_2
)
{
	.local .align 16 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<13>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r2, [_Z16test_assert_infoiiPKc_param_0];
	ld.param.u32 	%r1, [_Z16test_assert_infoiiPKc_param_1];
	ld.param.u64 	%rd1, [_Z16test_assert_infoiiPKc_param_2];
	setp.ne.s32	%p1, %r2, 0;
	@%p1 bra 	BB0_2;

	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	st.local.u32 	[%rd3], %r1;
	st.local.u64 	[%rd3+8], %rd1;
	mov.u64 	%rd4, $str;
	cvta.global.u64 	%rd5, %rd4;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 0
	mov.u64 	%rd6, $str1;
	cvta.global.u64 	%rd7, %rd6;
	mov.u64 	%rd8, $str2;
	cvta.global.u64 	%rd9, %rd8;
	mov.u64 	%rd10, __unnamed_1;
	cvta.global.u64 	%rd11, %rd10;
	mov.u32 	%r4, 120;
	mov.u64 	%rd12, 1;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd11;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd12;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 1

BB0_2:
	ret;
}

