//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_35
.address_size 64

	// .globl	_Z21do_test_field_kernel1P7field_s
.extern .func  (.param .b32 func_retval0) _Z8field_nfP7field_sPi
(
	.param .b64 _Z8field_nfP7field_sPi_param_0,
	.param .b64 _Z8field_nfP7field_sPi_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z9cs_nsitesP8coords_sPi
(
	.param .b64 _Z9cs_nsitesP8coords_sPi_param_0,
	.param .b64 _Z9cs_nsitesP8coords_sPi_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z16field_scalar_setP7field_sid
(
	.param .b64 _Z16field_scalar_setP7field_sid_param_0,
	.param .b32 _Z16field_scalar_setP7field_sid_param_1,
	.param .b64 _Z16field_scalar_setP7field_sid_param_2
)
;
.extern .func  (.param .b32 func_retval0) _Z12field_scalarP7field_siPd
(
	.param .b64 _Z12field_scalarP7field_siPd_param_0,
	.param .b32 _Z12field_scalarP7field_siPd_param_1,
	.param .b64 _Z12field_scalarP7field_siPd_param_2
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 __unnamed_1[38] = {118, 111, 105, 100, 32, 100, 111, 95, 116, 101, 115, 116, 95, 102, 105, 101, 108, 100, 95, 107, 101, 114, 110, 101, 108, 49, 40, 102, 105, 101, 108, 100, 95, 115, 32, 42, 41, 0};
.global .align 1 .b8 $str[4] = {112, 104, 105, 0};
.global .align 1 .b8 $str1[13] = {116, 101, 115, 116, 95, 102, 105, 101, 108, 100, 46, 99, 0};
.global .align 1 .b8 $str2[8] = {110, 102, 32, 61, 61, 32, 49, 0};
.global .align 1 .b8 $str3[22] = {112, 104, 105, 45, 62, 110, 115, 105, 116, 101, 115, 32, 61, 61, 32, 110, 115, 105, 116, 101, 115, 0};
.global .align 1 .b8 $str4[53] = {102, 97, 98, 115, 40, 113, 32, 45, 32, 113, 114, 101, 102, 41, 32, 60, 32, 100, 111, 117, 98, 108, 101, 40, 50, 46, 50, 50, 48, 52, 52, 54, 48, 52, 57, 50, 53, 48, 51, 49, 51, 48, 56, 48, 56, 53, 101, 45, 49, 54, 76, 41, 0};

.visible .entry _Z21do_test_field_kernel1P7field_s(
	.param .u64 _Z21do_test_field_kernel1P7field_s_param_0
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<38>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z21do_test_field_kernel1P7field_s_param_0];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB0_2;

	mov.u64 	%rd2, $str;
	cvta.global.u64 	%rd3, %rd2;
	mov.u64 	%rd4, $str1;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, __unnamed_1;
	cvta.global.u64 	%rd7, %rd6;
	mov.u32 	%r1, 222;
	mov.u64 	%rd8, 1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd7;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd8;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 0

BB0_2:
	add.u64 	%rd9, %SP, 8;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8field_nfP7field_sPi, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 1
	add.u64 	%rd10, %SPL, 8;
	ld.local.u32 	%r3, [%rd10];
	setp.eq.s32	%p2, %r3, 1;
	@%p2 bra 	BB0_4;

	mov.u64 	%rd11, $str2;
	cvta.global.u64 	%rd12, %rd11;
	mov.u64 	%rd13, $str1;
	cvta.global.u64 	%rd14, %rd13;
	mov.u64 	%rd15, __unnamed_1;
	cvta.global.u64 	%rd16, %rd15;
	mov.u32 	%r4, 225;
	mov.u64 	%rd17, 1;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd16;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd17;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 2

BB0_4:
	cvta.to.global.u64 	%rd18, %rd1;
	ld.global.u64 	%rd19, [%rd18+40];
	add.u64 	%rd20, %SP, 12;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9cs_nsitesP8coords_sPi, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 3
	add.u64 	%rd21, %SPL, 12;
	ld.local.u32 	%r6, [%rd21];
	ld.global.u32 	%r7, [%rd18+8];
	setp.eq.s32	%p3, %r7, %r6;
	@%p3 bra 	BB0_6;

	mov.u64 	%rd22, $str3;
	cvta.global.u64 	%rd23, %rd22;
	mov.u64 	%rd24, $str1;
	cvta.global.u64 	%rd25, %rd24;
	mov.u64 	%rd26, __unnamed_1;
	cvta.global.u64 	%rd27, %rd26;
	mov.u32 	%r8, 228;
	mov.u64 	%rd28, 1;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd25;
	.param .b32 param2;
	st.param.b32	[param2+0], %r8;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd27;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd28;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 4

BB0_6:
	mov.u32 	%r9, 1;
	mov.f64 	%fd1, 0d3FF3333333333333;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16field_scalar_setP7field_sid, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 5
	add.u64 	%rd29, %SP, 0;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12field_scalarP7field_siPd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 6
	add.u64 	%rd30, %SPL, 0;
	ld.local.f64 	%fd2, [%rd30];
	add.f64 	%fd3, %fd2, 0dBFF3333333333333;
	abs.f64 	%fd4, %fd3;
	setp.lt.f64	%p4, %fd4, 0d3CB0000000000000;
	@%p4 bra 	BB0_8;

	mov.u64 	%rd31, $str4;
	cvta.global.u64 	%rd32, %rd31;
	mov.u64 	%rd33, $str1;
	cvta.global.u64 	%rd34, %rd33;
	mov.u64 	%rd35, __unnamed_1;
	cvta.global.u64 	%rd36, %rd35;
	mov.u32 	%r12, 232;
	mov.u64 	%rd37, 1;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd32;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd34;
	.param .b32 param2;
	st.param.b32	[param2+0], %r12;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd36;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd37;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 7

BB0_8:
	ret;
}

