//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_35
.address_size 64

	// .globl	_Z17do_target_kernel1P13kernel_ctxt_sP6data_s
.extern .func  (.param .b32 func_retval0) _Z17kernel_iterationsP13kernel_ctxt_s
(
	.param .b64 _Z17kernel_iterationsP13kernel_ctxt_s_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_coords_icP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_coords_icP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_coords_icP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_coords_jcP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_coords_jcP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_coords_jcP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_coords_kcP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_coords_kcP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_coords_kcP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z19kernel_coords_indexP13kernel_ctxt_siii
(
	.param .b64 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_0,
	.param .b32 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_1,
	.param .b32 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_2,
	.param .b32 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_3
)
;
.extern .func  (.param .b32 func_retval0) _Z14mem_addr_rank0ii
(
	.param .b32 _Z14mem_addr_rank0ii_param_0,
	.param .b32 _Z14mem_addr_rank0ii_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z20tdpAtomicBlockAddIntPi
(
	.param .b64 _Z20tdpAtomicBlockAddIntPi_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z15tdpAtomicAddIntPii
(
	.param .b64 _Z15tdpAtomicAddIntPii_param_0,
	.param .b32 _Z15tdpAtomicAddIntPii_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z24kernel_vector_iterationsP13kernel_ctxt_s
(
	.param .b64 _Z24kernel_vector_iterationsP13kernel_ctxt_s_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1_
(
	.param .b64 _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1__param_0,
	.param .b32 _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1__param_1,
	.param .b64 _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1__param_2,
	.param .b64 _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1__param_3,
	.param .b64 _Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1__param_4
)
;
.extern .func  (.param .b32 func_retval0) _Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1_
(
	.param .b64 _Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1__param_0,
	.param .b64 _Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1__param_1,
	.param .b64 _Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1__param_2,
	.param .b64 _Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1__param_3,
	.param .b64 _Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1__param_4
)
;
.extern .func  (.param .b32 func_retval0) _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1_
(
	.param .b64 _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1__param_0,
	.param .b64 _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1__param_1,
	.param .b64 _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1__param_2,
	.param .b64 _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1__param_3,
	.param .b64 _Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1__param_4
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
// _ZZ18do_target_kernel1rP13kernel_ctxt_sP6data_sE4psum has been demoted
.global .align 1 .b8 __unnamed_1[50] = {118, 111, 105, 100, 32, 100, 111, 95, 116, 97, 114, 103, 101, 116, 95, 107, 101, 114, 110, 101, 108, 50, 40, 107, 101, 114, 110, 101, 108, 95, 99, 116, 120, 116, 95, 115, 32, 42, 44, 32, 100, 97, 116, 97, 95, 115, 32, 42, 41, 0};
.global .align 1 .b8 $str[4] = {107, 116, 120, 0};
.global .align 1 .b8 $str1[14] = {116, 101, 115, 116, 95, 107, 101, 114, 110, 101, 108, 46, 99, 0};

.visible .entry _Z17do_target_kernel1P13kernel_ctxt_sP6data_s(
	.param .u64 _Z17do_target_kernel1P13kernel_ctxt_sP6data_s_param_0,
	.param .u64 _Z17do_target_kernel1P13kernel_ctxt_sP6data_s_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z17do_target_kernel1P13kernel_ctxt_sP6data_s_param_0];
	ld.param.u64 	%rd2, [_Z17do_target_kernel1P13kernel_ctxt_sP6data_s_param_1];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17kernel_iterationsP13kernel_ctxt_s, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 0
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_icP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 1
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_jcP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 2
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_kcP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 3
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r7;
	.param .b32 param3;
	st.param.b32	[param3+0], %r8;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z19kernel_coords_indexP13kernel_ctxt_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 4
	cvta.to.global.u64 	%rd3, %rd2;
	ld.global.u64 	%rd4, [%rd3+8];
	ld.global.u32 	%r10, [%rd3];
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r10;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14mem_addr_rank0ii, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 5
	mul.wide.s32 	%rd5, %r11, 4;
	add.s64 	%rd6, %rd4, %rd5;
	st.u32 	[%rd6], %r9;

BB0_2:
	ret;
}

	// .globl	_Z18do_target_kernel1rP13kernel_ctxt_sP6data_s
.visible .entry _Z18do_target_kernel1rP13kernel_ctxt_sP6data_s(
	.param .u64 _Z18do_target_kernel1rP13kernel_ctxt_sP6data_s_param_0,
	.param .u64 _Z18do_target_kernel1rP13kernel_ctxt_sP6data_s_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18do_target_kernel1rP13kernel_ctxt_sP6data_sE4psum[512];

	ld.param.u64 	%rd1, [_Z18do_target_kernel1rP13kernel_ctxt_sP6data_s_param_0];
	ld.param.u64 	%rd2, [_Z18do_target_kernel1rP13kernel_ctxt_sP6data_s_param_1];
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r5, %r1, 2;
	mov.u32 	%r6, _ZZ18do_target_kernel1rP13kernel_ctxt_sP6data_sE4psum;
	add.s32 	%r2, %r6, %r5;
	mov.u32 	%r7, 0;
	st.shared.u32 	[%r2], %r7;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17kernel_iterationsP13kernel_ctxt_s, 
	(
	param0
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 6
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r3, %r9, %r10, %r1;
	setp.ge.s32	%p1, %r3, %r8;
	@%p1 bra 	BB1_2;

	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_icP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 7
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_jcP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 8
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_kcP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 9
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r12;
	.param .b32 param3;
	st.param.b32	[param3+0], %r13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z19kernel_coords_indexP13kernel_ctxt_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 10
	cvta.to.global.u64 	%rd3, %rd2;
	ld.global.u64 	%rd4, [%rd3+8];
	ld.global.u32 	%r15, [%rd3];
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r15;
	.param .b32 param1;
	st.param.b32	[param1+0], %r14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14mem_addr_rank0ii, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 11
	mul.wide.s32 	%rd5, %r16, 4;
	add.s64 	%rd6, %rd4, %rd5;
	st.u32 	[%rd6], %r14;
	ld.shared.u32 	%r17, [%r2];
	add.s32 	%r18, %r17, 1;
	st.shared.u32 	[%r2], %r18;

BB1_2:
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r6;
	cvta.shared.u64 	%rd7, %temp;
	}
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z20tdpAtomicBlockAddIntPi, 
	(
	param0
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 12
	setp.ne.s32	%p2, %r1, 0;
	@%p2 bra 	BB1_4;

	add.s64 	%rd8, %rd2, 4;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z15tdpAtomicAddIntPii, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 13

BB1_4:
	ret;
}

	// .globl	_Z17do_target_kernel2P13kernel_ctxt_sP6data_s
.visible .entry _Z17do_target_kernel2P13kernel_ctxt_sP6data_s(
	.param .u64 _Z17do_target_kernel2P13kernel_ctxt_sP6data_s_param_0,
	.param .u64 _Z17do_target_kernel2P13kernel_ctxt_sP6data_s_param_1
)
{
	.local .align 4 .b8 	__local_depot2[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<21>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z17do_target_kernel2P13kernel_ctxt_sP6data_s_param_0];
	ld.param.u64 	%rd2, [_Z17do_target_kernel2P13kernel_ctxt_sP6data_s_param_1];
	setp.ne.s64	%p1, %rd1, 0;
	@%p1 bra 	BB2_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __unnamed_1;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r2, 341;
	mov.u64 	%rd9, 1;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 14

BB2_2:
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z24kernel_vector_iterationsP13kernel_ctxt_s, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 15
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32	%p2, %r1, %r3;
	@%p2 bra 	BB2_4;

	add.u64 	%rd10, %SP, 12;
	add.u64 	%rd11, %SP, 8;
	add.u64 	%rd12, %SP, 4;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd11;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z15kernel_coords_vP13kernel_ctxt_siPiS1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 16
	add.u64 	%rd13, %SP, 16;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd12;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z21kernel_coords_index_vP13kernel_ctxt_sPiS1_S1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 17
	add.u64 	%rd14, %SP, 0;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd12;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z13kernel_mask_vP13kernel_ctxt_sPiS1_S1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 18
	add.u64 	%rd15, %SPL, 16;
	ld.local.u32 	%r10, [%rd15];
	add.u64 	%rd16, %SPL, 0;
	ld.local.u32 	%r11, [%rd16];
	mul.lo.s32 	%r12, %r10, %r11;
	cvta.to.global.u64 	%rd17, %rd2;
	ld.global.u64 	%rd18, [%rd17+8];
	ld.global.u32 	%r13, [%rd17];
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r13;
	.param .b32 param1;
	st.param.b32	[param1+0], %r10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14mem_addr_rank0ii, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 19
	mul.wide.s32 	%rd19, %r14, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.u32 	[%rd20], %r12;

BB2_4:
	ret;
}

