typedef char __nv_bool;
# 2074 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/driver_types.h"
struct CUstream_st;
# 22 "pe.h"
struct pe_s;
# 22 "coords.h"
struct coords_s;
# 26 "coords.h"
enum cartesian_directions {
# 26 "coords.h"
X,
# 26 "coords.h"
Y,
# 26 "coords.h"
Z};
# 23 "kernel.h"
struct kernel_param_s;
# 28 "kernel.h"
struct kernel_ctxt_s;
# 37 "kernel.h"
struct kernel_info_s;
# 23 "halo_swap.h"
struct halo_swap_s;
# 73 "io_harness.h"
struct io_info_s;
# 22 "leesedwards.h"
struct lees_edw_s;
# 21 "field_s.h"
struct field_s;
# 32 "hydro.h"
struct hydro_s;
# 22 "visc.h"
enum visc_model_enum_t {
# 22 "visc.h"
VISC_MODEL_ARRHENIUS};
# 31 "visc.h"
struct visc_vt_s;
# 37 "visc.h"
struct visc_s;
# 31 "visc_arrhenius.h"
struct visc_arrhenius_s;
# 41 "visc_arrhenius.h"
struct visc_arrhenius_param_s;
# 212 "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 47 ".././target/target_cuda.h"
typedef enum cudaError tdpError_t;
# 22 "pe.h"
typedef struct pe_s pe_t;
# 22 "coords.h"
typedef struct coords_s cs_t;
# 21 "kernel.h"
typedef struct kernel_ctxt_s kernel_ctxt_t;
# 22 "kernel.h"
typedef struct kernel_info_s kernel_info_t;
# 23 "kernel.h"
typedef struct kernel_param_s kernel_param_t;
# 28 "kernel.h"
struct kernel_ctxt_s {
# 29 "kernel.h"
kernel_param_t *param;
# 30 "kernel.h"
kernel_ctxt_t *target;};
# 37 "kernel.h"
struct kernel_info_s {
# 38 "kernel.h"
int imin;
# 39 "kernel.h"
int imax;
# 40 "kernel.h"
int jmin;
# 41 "kernel.h"
int jmax;
# 42 "kernel.h"
int kmin;
# 43 "kernel.h"
int kmax;};
# 23 "halo_swap.h"
typedef struct halo_swap_s halo_swap_t;
# 36 "io_harness.h"
typedef struct io_info_s io_info_t;
# 22 "leesedwards.h"
typedef struct lees_edw_s lees_edw_t;
# 28 "field.h"
typedef struct field_s field_t;
# 21 "field_s.h"
struct field_s {
# 22 "field_s.h"
int nf;
# 23 "field_s.h"
int nhcomm;
# 24 "field_s.h"
int nsites;
# 25 "field_s.h"
double *data;
# 26 "field_s.h"
char *name;
# 28 "field_s.h"
pe_t *pe;
# 29 "field_s.h"
cs_t *cs;
# 30 "field_s.h"
lees_edw_t *le;
# 31 "field_s.h"
io_info_t *info;
# 32 "field_s.h"
halo_swap_t *halo;
# 34 "field_s.h"
field_t *target;};
# 26 "hydro.h"
typedef struct hydro_s hydro_t;
# 32 "hydro.h"
struct hydro_s {
# 33 "hydro.h"
int nsite;
# 34 "hydro.h"
int nhcomm;
# 35 "hydro.h"
double *u;
# 36 "hydro.h"
double *f;
# 37 "hydro.h"
double *eta;
# 39 "hydro.h"
pe_t *pe;
# 40 "hydro.h"
cs_t *cs;
# 41 "hydro.h"
lees_edw_t *le;
# 42 "hydro.h"
io_info_t *info;
# 43 "hydro.h"
halo_swap_t *halo;
# 44 "hydro.h"
hydro_t *target;};
# 24 "visc.h"
typedef struct visc_vt_s visc_vt_t;
# 25 "visc.h"
typedef struct visc_s visc_t;
# 27 "visc.h"
typedef int (*visc_free_ft)(visc_t *);
# 28 "visc.h"
typedef int (*visc_update_ft)(visc_t *, hydro_t *);
# 29 "visc.h"
typedef int (*visc_stats_ft)(visc_t *, hydro_t *);
# 31 "visc.h"
struct visc_vt_s {
# 32 "visc.h"
visc_free_ft free;
# 33 "visc.h"
visc_update_ft update;
# 34 "visc.h"
visc_stats_ft stats;};
# 37 "visc.h"
struct visc_s {
# 38 "visc.h"
const visc_vt_t *func;
# 39 "visc.h"
int id;char __nv_no_debug_dummy_end_padding_0[4];};
# 26 "visc_arrhenius.h"
typedef struct visc_arrhenius_param_s visc_arrhenius_param_t;
# 27 "visc_arrhenius.h"
typedef struct visc_arrhenius_s visc_arrhenius_t;
# 31 "visc_arrhenius.h"
struct visc_arrhenius_s {
# 32 "visc_arrhenius.h"
visc_t super;
# 33 "visc_arrhenius.h"
pe_t *pe;
# 34 "visc_arrhenius.h"
cs_t *cs;
# 35 "visc_arrhenius.h"
field_t *phi;
# 36 "visc_arrhenius.h"
visc_arrhenius_param_t *param;};
# 41 "visc_arrhenius.h"
struct visc_arrhenius_param_s {
# 42 "visc_arrhenius.h"
double eta_minus;
# 43 "visc_arrhenius.h"
double eta_plus;
# 44 "visc_arrhenius.h"
double phistar;};
# 150 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) void free(void *);
# 189 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__noreturn__)) void __assert_fail(const char *, const char *, unsigned, const char *);
#if !defined(__CUDABE__)
# 4784 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) double pow(double, double);
#endif
# 3296 "/usr/local/cuda-10.1/bin/../targets/x86_64-linux/include/crt/device_functions.h"
___device__(extern  __no_sc__) unsigned __cudaPushCallConfiguration(struct dim3, struct dim3, size_t, struct CUstream_st *);
# 44 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z20tdpDeviceSynchronizev(void);
# 53 ".././target/target.h"
___device__(extern  __no_sc__) tdpError_t _Z18tdpPeekAtLastErrorv(void);
# 117 ".././target/target.h"
___device__(extern  __no_sc__) void _Z15tdpErrorHandler9cudaErrorPKcii(tdpError_t, const char *, int, int);
# 59 "coords.h"
___device__(extern  __no_sc__) int _Z9cs_nlocalP8coords_sPi(cs_t *, int *);
# 200 "memory.h"
___device__(extern  __no_sc__) int _Z25reverse_addr_rank0_assertiPKcii(int, const char *, int, int);
# 53 "kernel.h"
___device__(extern  __no_sc__) int _Z17kernel_iterationsP13kernel_ctxt_s(kernel_ctxt_t *);
# 56 "kernel.h"
___device__(extern  __no_sc__) int _Z16kernel_coords_icP13kernel_ctxt_si(kernel_ctxt_t *, int);
# 57 "kernel.h"
___device__(extern  __no_sc__) int _Z16kernel_coords_jcP13kernel_ctxt_si(kernel_ctxt_t *, int);
# 58 "kernel.h"
___device__(extern  __no_sc__) int _Z16kernel_coords_kcP13kernel_ctxt_si(kernel_ctxt_t *, int);
# 70 "kernel.h"
___device__(extern  __no_sc__) int _Z19kernel_coords_indexP13kernel_ctxt_siii(kernel_ctxt_t *, int, int, int);
# 186 "visc_arrhenius.c"
__global__ __var_used__ static void __nv_static_35__22_visc_arrhenius_cpp1_ii_77229234__Z18visc_update_kernelP13kernel_ctxt_s22visc_arrhenius_param_sP7field_sP7hydro_s(kernel_ctxt_t *, visc_arrhenius_param_t, field_t *, hydro_t *);
static  __device__  __var_used__ const char __T5[87];
#include "common_functions.h"
static  __device__  __var_used__ const char __T5[87] = "void visc_update_kernel(kernel_ctxt_s *, visc_arrhenius_param_s, field_s *, hydro_s *)";
#if !defined(__CUDABE__)
#endif
# 186 "visc_arrhenius.c"
__global__ __var_used__ static void __nv_static_35__22_visc_arrhenius_cpp1_ii_77229234__Z18visc_update_kernelP13kernel_ctxt_s22visc_arrhenius_param_sP7field_sP7hydro_s(
# 186 "visc_arrhenius.c"
kernel_ctxt_t *ktx, 
# 187 "visc_arrhenius.c"
visc_arrhenius_param_t visc_param, 
# 188 "visc_arrhenius.c"
field_t *phi, 
# 188 "visc_arrhenius.c"
hydro_t *hydro){
# 188 "visc_arrhenius.c"
{
# 189 "visc_arrhenius.c"
 int __cuda_local_var_15922_7_non_const_kindex;
# 190 "visc_arrhenius.c"
 int __cuda_local_var_15923_7_non_const_kiter;
# 192 "visc_arrhenius.c"
(ktx) ? ((void)0) : (__assert_fail(((const char *)"ktx"), ((const char *)"visc_arrhenius.c"), 192U, __T5));
# 193 "visc_arrhenius.c"
(phi) ? ((void)0) : (__assert_fail(((const char *)"phi"), ((const char *)"visc_arrhenius.c"), 193U, __T5));
# 194 "visc_arrhenius.c"
(hydro) ? ((void)0) : (__assert_fail(((const char *)"hydro"), ((const char *)"visc_arrhenius.c"), 194U, __T5));
# 196 "visc_arrhenius.c"
__cuda_local_var_15923_7_non_const_kiter = (_Z17kernel_iterationsP13kernel_ctxt_s(ktx));
# 198 "visc_arrhenius.c"
__cuda_local_var_15922_7_non_const_kindex = ((int)(1U * (((blockIdx.x) * (blockDim.x)) + (threadIdx.x))));
# 198 "visc_arrhenius.c"
if (__cuda_local_var_15922_7_non_const_kindex < __cuda_local_var_15923_7_non_const_kiter)
# 198 "visc_arrhenius.c"
{
# 200 "visc_arrhenius.c"
 int __cuda_local_var_15933_9_non_const_ic;
# 200 "visc_arrhenius.c"
 int __cuda_local_var_15933_13_non_const_jc;
# 200 "visc_arrhenius.c"
 int __cuda_local_var_15933_17_non_const_kc;
# 200 "visc_arrhenius.c"
 int __cuda_local_var_15933_21_non_const_index;
# 201 "visc_arrhenius.c"
 double __cuda_local_var_15934_12_non_const_phi0;
# 202 "visc_arrhenius.c"
 double __cuda_local_var_15935_12_non_const_etaplus;
# 203 "visc_arrhenius.c"
 double __cuda_local_var_15936_12_non_const_etaminus;
# 205 "visc_arrhenius.c"
__cuda_local_var_15933_9_non_const_ic = (_Z16kernel_coords_icP13kernel_ctxt_si(ktx, __cuda_local_var_15922_7_non_const_kindex));
# 206 "visc_arrhenius.c"
__cuda_local_var_15933_13_non_const_jc = (_Z16kernel_coords_jcP13kernel_ctxt_si(ktx, __cuda_local_var_15922_7_non_const_kindex));
# 207 "visc_arrhenius.c"
__cuda_local_var_15933_17_non_const_kc = (_Z16kernel_coords_kcP13kernel_ctxt_si(ktx, __cuda_local_var_15922_7_non_const_kindex));
# 209 "visc_arrhenius.c"
__cuda_local_var_15933_21_non_const_index = (_Z19kernel_coords_indexP13kernel_ctxt_siii(ktx, __cuda_local_var_15933_9_non_const_ic, __cuda_local_var_15933_13_non_const_jc, __cuda_local_var_15933_17_non_const_kc));
# 211 "visc_arrhenius.c"
__cuda_local_var_15934_12_non_const_phi0 = ((phi->data)[(_Z25reverse_addr_rank0_assertiPKcii(211, ((const char *)"visc_arrhenius.c"), (phi->nsites), __cuda_local_var_15933_21_non_const_index))]);
# 212 "visc_arrhenius.c"
__cuda_local_var_15934_12_non_const_phi0 = ( fdivide(__cuda_local_var_15934_12_non_const_phi0 , (visc_param.phistar)));
# 214 "visc_arrhenius.c"
__cuda_local_var_15936_12_non_const_etaminus = (pow((visc_param.eta_minus), ((0.5) * ((1.0) - __cuda_local_var_15934_12_non_const_phi0))));
# 215 "visc_arrhenius.c"
__cuda_local_var_15935_12_non_const_etaplus = (pow((visc_param.eta_plus), ((0.5) * ((1.0) + __cuda_local_var_15934_12_non_const_phi0))));
# 217 "visc_arrhenius.c"
((hydro->eta)[(_Z25reverse_addr_rank0_assertiPKcii(217, ((const char *)"visc_arrhenius.c"), (hydro->nsite), __cuda_local_var_15933_21_non_const_index))]) = (__cuda_local_var_15936_12_non_const_etaminus * __cuda_local_var_15935_12_non_const_etaplus);
# 218 "visc_arrhenius.c"
}
# 220 "visc_arrhenius.c"
return;
# 221 "visc_arrhenius.c"
}}
