//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_35
.address_size 64

.extern .func  (.param .b32 func_retval0) _Z17kernel_iterationsP13kernel_ctxt_s
(
	.param .b64 _Z17kernel_iterationsP13kernel_ctxt_s_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_coords_icP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_coords_icP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_coords_icP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_coords_jcP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_coords_jcP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_coords_jcP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z16kernel_coords_kcP13kernel_ctxt_si
(
	.param .b64 _Z16kernel_coords_kcP13kernel_ctxt_si_param_0,
	.param .b32 _Z16kernel_coords_kcP13kernel_ctxt_si_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z19kernel_coords_indexP13kernel_ctxt_siii
(
	.param .b64 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_0,
	.param .b32 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_1,
	.param .b32 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_2,
	.param .b32 _Z19kernel_coords_indexP13kernel_ctxt_siii_param_3
)
;
.extern .func  (.param .b32 func_retval0) _Z25reverse_addr_rank0_assertiPKcii
(
	.param .b32 _Z25reverse_addr_rank0_assertiPKcii_param_0,
	.param .b64 _Z25reverse_addr_rank0_assertiPKcii_param_1,
	.param .b32 _Z25reverse_addr_rank0_assertiPKcii_param_2,
	.param .b32 _Z25reverse_addr_rank0_assertiPKcii_param_3
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.global .align 1 .b8 __unnamed_1[87] = {118, 111, 105, 100, 32, 118, 105, 115, 99, 95, 117, 112, 100, 97, 116, 101, 95, 107, 101, 114, 110, 101, 108, 40, 107, 101, 114, 110, 101, 108, 95, 99, 116, 120, 116, 95, 115, 32, 42, 44, 32, 118, 105, 115, 99, 95, 97, 114, 114, 104, 101, 110, 105, 117, 115, 95, 112, 97, 114, 97, 109, 95, 115, 44, 32, 102, 105, 101, 108, 100, 95, 115, 32, 42, 44, 32, 104, 121, 100, 114, 111, 95, 115, 32, 42, 41, 0};
.global .align 1 .b8 $str[4] = {107, 116, 120, 0};
.global .align 1 .b8 $str1[17] = {118, 105, 115, 99, 95, 97, 114, 114, 104, 101, 110, 105, 117, 115, 46, 99, 0};
.global .align 1 .b8 $str2[4] = {112, 104, 105, 0};
.global .align 1 .b8 $str3[6] = {104, 121, 100, 114, 111, 0};

.entry __nv_static_35__22_visc_arrhenius_cpp1_ii_77229234__Z18visc_update_kernelP13kernel_ctxt_s22visc_arrhenius_param_sP7field_sP7hydro_s(
	.param .u64 __nv_static_35__22_visc_arrhenius_cpp1_ii_77229234__Z18visc_update_kernelP13kernel_ctxt_s22visc_arrhenius_param_sP7field_sP7hydro_s_param_0,
	.param .align 8 .b8 __nv_static_35__22_visc_arrhenius_cpp1_ii_77229234__Z18visc_update_kernelP13kernel_ctxt_s22visc_arrhenius_param_sP7field_sP7hydro_s_param_1[24],
	.param .u64 __nv_static_35__22_visc_arrhenius_cpp1_ii_77229234__Z18visc_update_kernelP13kernel_ctxt_s22visc_arrhenius_param_sP7field_sP7hydro_s_param_2,
	.param .u64 __nv_static_35__22_visc_arrhenius_cpp1_ii_77229234__Z18visc_update_kernelP13kernel_ctxt_s22visc_arrhenius_param_sP7field_sP7hydro_s_param_3
)
{
	.reg .pred 	%p<49>;
	.reg .b32 	%r<69>;
	.reg .f64 	%fd<48>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd2, [__nv_static_35__22_visc_arrhenius_cpp1_ii_77229234__Z18visc_update_kernelP13kernel_ctxt_s22visc_arrhenius_param_sP7field_sP7hydro_s_param_0];
	ld.param.f64 	%fd33, [__nv_static_35__22_visc_arrhenius_cpp1_ii_77229234__Z18visc_update_kernelP13kernel_ctxt_s22visc_arrhenius_param_sP7field_sP7hydro_s_param_1+16];
	ld.param.f64 	%fd32, [__nv_static_35__22_visc_arrhenius_cpp1_ii_77229234__Z18visc_update_kernelP13kernel_ctxt_s22visc_arrhenius_param_sP7field_sP7hydro_s_param_1+8];
	ld.param.f64 	%fd31, [__nv_static_35__22_visc_arrhenius_cpp1_ii_77229234__Z18visc_update_kernelP13kernel_ctxt_s22visc_arrhenius_param_sP7field_sP7hydro_s_param_1];
	ld.param.u64 	%rd3, [__nv_static_35__22_visc_arrhenius_cpp1_ii_77229234__Z18visc_update_kernelP13kernel_ctxt_s22visc_arrhenius_param_sP7field_sP7hydro_s_param_2];
	ld.param.u64 	%rd4, [__nv_static_35__22_visc_arrhenius_cpp1_ii_77229234__Z18visc_update_kernelP13kernel_ctxt_s22visc_arrhenius_param_sP7field_sP7hydro_s_param_3];
	setp.ne.s64	%p3, %rd2, 0;
	@%p3 bra 	BB0_2;

	mov.u64 	%rd5, $str;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, $str1;
	cvta.global.u64 	%rd8, %rd7;
	mov.u64 	%rd9, __unnamed_1;
	cvta.global.u64 	%rd10, %rd9;
	mov.u32 	%r7, 192;
	mov.u64 	%rd11, 1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b32 param2;
	st.param.b32	[param2+0], %r7;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd10;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd11;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 0

BB0_2:
	setp.ne.s64	%p4, %rd3, 0;
	@%p4 bra 	BB0_4;

	mov.u64 	%rd12, $str2;
	cvta.global.u64 	%rd13, %rd12;
	mov.u64 	%rd14, $str1;
	cvta.global.u64 	%rd15, %rd14;
	mov.u64 	%rd16, __unnamed_1;
	cvta.global.u64 	%rd17, %rd16;
	mov.u32 	%r8, 193;
	mov.u64 	%rd18, 1;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd15;
	.param .b32 param2;
	st.param.b32	[param2+0], %r8;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd17;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd18;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 1

BB0_4:
	setp.ne.s64	%p5, %rd4, 0;
	@%p5 bra 	BB0_6;

	mov.u64 	%rd19, $str3;
	cvta.global.u64 	%rd20, %rd19;
	mov.u64 	%rd21, $str1;
	cvta.global.u64 	%rd22, %rd21;
	mov.u64 	%rd23, __unnamed_1;
	cvta.global.u64 	%rd24, %rd23;
	mov.u32 	%r9, 194;
	mov.u64 	%rd25, 1;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd22;
	.param .b32 param2;
	st.param.b32	[param2+0], %r9;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd24;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd25;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 2

BB0_6:
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17kernel_iterationsP13kernel_ctxt_s, 
	(
	param0
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 3
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	setp.ge.s32	%p6, %r1, %r10;
	@%p6 bra 	BB0_36;

	cvta.to.global.u64 	%rd26, %rd3;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_icP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 4
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_jcP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 5
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16kernel_coords_kcP13kernel_ctxt_si, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 6
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r14;
	.param .b32 param2;
	st.param.b32	[param2+0], %r15;
	.param .b32 param3;
	st.param.b32	[param3+0], %r16;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z19kernel_coords_indexP13kernel_ctxt_siii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 7
	ld.global.u64 	%rd27, [%rd26+16];
	ld.global.u32 	%r17, [%rd26+8];
	mov.u64 	%rd28, $str1;
	cvta.global.u64 	%rd29, %rd28;
	mov.u32 	%r18, 211;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r17;
	.param .b32 param3;
	st.param.b32	[param3+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r19, [retval0+0];
	
	//{
	}// Callseq End 8
	mul.wide.s32 	%rd30, %r19, 8;
	add.s64 	%rd31, %rd27, %rd30;
	ld.f64 	%fd34, [%rd31];
	div.rn.f64 	%fd2, %fd34, %fd33;
	mov.f64 	%fd35, 0d3FF0000000000000;
	sub.f64 	%fd36, %fd35, %fd2;
	mul.f64 	%fd3, %fd36, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd3;
	}
	bfe.u32 	%r20, %r3, 20, 11;
	add.s32 	%r21, %r20, -1012;
	mov.b64 	 %rd32, %fd3;
	shl.b64 	%rd33, %rd32, %r21;
	setp.ne.s64	%p7, %rd33, -9223372036854775808;
	setp.eq.s64	%p8, %rd33, -9223372036854775808;
	abs.f64 	%fd4, %fd31;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd4;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd43, [retval0+0];
	
	//{
	}// Callseq End 9
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd31;
	}
	setp.gt.s32	%p9, %r4, -1;
	setp.lt.s32	%p10, %r4, 0;
	and.pred  	%p1, %p10, %p8;
	or.pred  	%p11, %p9, %p7;
	@%p11 bra 	BB0_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd43;
	}
	xor.b32  	%r23, %r22, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r24, %temp}, %fd43;
	}
	mov.b64 	%fd43, {%r24, %r23};

BB0_9:
	setp.eq.f64	%p12, %fd31, 0d0000000000000000;
	@%p12 bra 	BB0_12;
	bra.uni 	BB0_10;

BB0_12:
	bfe.u32 	%r25, %r3, 20, 11;
	add.s32 	%r26, %r25, -1012;
	shl.b64 	%rd35, %rd32, %r26;
	setp.eq.s64	%p15, %rd35, -9223372036854775808;
	selp.b32	%r27, %r4, 0, %p15;
	mov.u32 	%r28, 0;
	or.b32  	%r29, %r27, 2146435072;
	setp.lt.s32	%p16, %r3, 0;
	selp.b32	%r30, %r29, %r27, %p16;
	mov.b64 	%fd43, {%r28, %r30};
	bra.uni 	BB0_13;

BB0_10:
	@%p9 bra 	BB0_13;

	cvt.rzi.f64.f64	%fd37, %fd3;
	setp.neu.f64	%p14, %fd37, %fd3;
	selp.f64	%fd43, 0dFFF8000000000000, %fd43, %p14;

BB0_13:
	add.f64 	%fd44, %fd31, %fd3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd44;
	}
	and.b32  	%r32, %r31, 2146435072;
	setp.ne.s32	%p17, %r32, 2146435072;
	@%p17 bra 	BB0_14;

	setp.gtu.f64	%p18, %fd4, 0d7FF0000000000000;
	@%p18 bra 	BB0_21;

	abs.f64 	%fd12, %fd3;
	setp.gtu.f64	%p19, %fd12, 0d7FF0000000000000;
	@%p19 bra 	BB0_21;

	setp.eq.f64	%p20, %fd12, 0d7FF0000000000000;
	@%p20 bra 	BB0_20;
	bra.uni 	BB0_18;

BB0_20:
	setp.gt.f64	%p22, %fd4, 0d3FF0000000000000;
	selp.b32	%r39, 2146435072, 0, %p22;
	mov.u32 	%r40, 0;
	xor.b32  	%r41, %r39, 2146435072;
	setp.lt.s32	%p23, %r3, 0;
	selp.b32	%r42, %r41, %r39, %p23;
	setp.eq.f64	%p24, %fd31, 0dBFF0000000000000;
	selp.b32	%r43, 1072693248, %r42, %p24;
	mov.b64 	%fd44, {%r40, %r43};
	bra.uni 	BB0_21;

BB0_14:
	mov.f64 	%fd44, %fd43;

BB0_21:
	setp.eq.f64	%p25, %fd3, 0d0000000000000000;
	setp.eq.f64	%p26, %fd31, 0d3FF0000000000000;
	or.pred  	%p27, %p26, %p25;
	selp.f64	%fd17, 0d3FF0000000000000, %fd44, %p27;
	add.f64 	%fd38, %fd2, 0d3FF0000000000000;
	mul.f64 	%fd18, %fd38, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd18;
	}
	bfe.u32 	%r44, %r5, 20, 11;
	add.s32 	%r45, %r44, -1012;
	mov.b64 	 %rd36, %fd18;
	shl.b64 	%rd1, %rd36, %r45;
	setp.ne.s64	%p28, %rd1, -9223372036854775808;
	setp.eq.s64	%p29, %rd1, -9223372036854775808;
	abs.f64 	%fd19, %fd32;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd19;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd18;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd46, [retval0+0];
	
	//{
	}// Callseq End 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd32;
	}
	setp.gt.s32	%p30, %r6, -1;
	setp.lt.s32	%p31, %r6, 0;
	and.pred  	%p2, %p31, %p29;
	or.pred  	%p32, %p30, %p28;
	@%p32 bra 	BB0_23;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r46}, %fd46;
	}
	xor.b32  	%r47, %r46, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd46;
	}
	mov.b64 	%fd46, {%r48, %r47};

BB0_23:
	setp.eq.f64	%p33, %fd32, 0d0000000000000000;
	@%p33 bra 	BB0_26;
	bra.uni 	BB0_24;

BB0_26:
	selp.b32	%r49, %r6, 0, %p29;
	mov.u32 	%r50, 0;
	or.b32  	%r51, %r49, 2146435072;
	setp.lt.s32	%p37, %r5, 0;
	selp.b32	%r52, %r51, %r49, %p37;
	mov.b64 	%fd46, {%r50, %r52};
	bra.uni 	BB0_27;

BB0_24:
	@%p30 bra 	BB0_27;

	cvt.rzi.f64.f64	%fd39, %fd18;
	setp.neu.f64	%p35, %fd39, %fd18;
	selp.f64	%fd46, 0dFFF8000000000000, %fd46, %p35;

BB0_27:
	add.f64 	%fd47, %fd32, %fd18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r53}, %fd47;
	}
	and.b32  	%r54, %r53, 2146435072;
	setp.ne.s32	%p38, %r54, 2146435072;
	@%p38 bra 	BB0_28;

	setp.gtu.f64	%p39, %fd19, 0d7FF0000000000000;
	@%p39 bra 	BB0_35;

	abs.f64 	%fd27, %fd18;
	setp.gtu.f64	%p40, %fd27, 0d7FF0000000000000;
	@%p40 bra 	BB0_35;

	setp.eq.f64	%p41, %fd27, 0d7FF0000000000000;
	@%p41 bra 	BB0_34;
	bra.uni 	BB0_32;

BB0_34:
	setp.gt.f64	%p43, %fd19, 0d3FF0000000000000;
	selp.b32	%r61, 2146435072, 0, %p43;
	mov.u32 	%r62, 0;
	xor.b32  	%r63, %r61, 2146435072;
	setp.lt.s32	%p44, %r5, 0;
	selp.b32	%r64, %r63, %r61, %p44;
	setp.eq.f64	%p45, %fd32, 0dBFF0000000000000;
	selp.b32	%r65, 1072693248, %r64, %p45;
	mov.b64 	%fd47, {%r62, %r65};
	bra.uni 	BB0_35;

BB0_28:
	mov.f64 	%fd47, %fd46;

BB0_35:
	setp.eq.f64	%p46, %fd18, 0d0000000000000000;
	setp.eq.f64	%p47, %fd32, 0d3FF0000000000000;
	or.pred  	%p48, %p47, %p46;
	selp.f64	%fd40, 0d3FF0000000000000, %fd47, %p48;
	mul.f64 	%fd41, %fd17, %fd40;
	cvta.to.global.u64 	%rd37, %rd4;
	ld.global.u64 	%rd38, [%rd37+24];
	ld.global.u32 	%r66, [%rd37];
	mov.u32 	%r67, 217;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r67;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r66;
	.param .b32 param3;
	st.param.b32	[param3+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25reverse_addr_rank0_assertiPKcii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r68, [retval0+0];
	
	//{
	}// Callseq End 11
	mul.wide.s32 	%rd41, %r68, 8;
	add.s64 	%rd42, %rd38, %rd41;
	st.f64 	[%rd42], %fd41;

BB0_36:
	ret;

BB0_18:
	setp.neu.f64	%p21, %fd4, 0d7FF0000000000000;
	mov.f64 	%fd44, %fd43;
	@%p21 bra 	BB0_21;

	shr.s32 	%r33, %r3, 31;
	and.b32  	%r34, %r33, -2146435072;
	add.s32 	%r35, %r34, 2146435072;
	or.b32  	%r36, %r35, -2147483648;
	selp.b32	%r37, %r36, %r35, %p1;
	mov.u32 	%r38, 0;
	mov.b64 	%fd44, {%r38, %r37};
	bra.uni 	BB0_21;

BB0_32:
	setp.neu.f64	%p42, %fd19, 0d7FF0000000000000;
	mov.f64 	%fd47, %fd46;
	@%p42 bra 	BB0_35;

	shr.s32 	%r55, %r5, 31;
	and.b32  	%r56, %r55, -2146435072;
	add.s32 	%r57, %r56, 2146435072;
	or.b32  	%r58, %r57, -2147483648;
	selp.b32	%r59, %r58, %r57, %p2;
	mov.u32 	%r60, 0;
	mov.b64 	%fd47, {%r60, %r59};
	bra.uni 	BB0_35;
}

.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<50>;
	.reg .f64 	%fd<139>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	ld.param.f64 	%fd13, [__internal_accurate_pow_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd12;
	}
	shr.u32 	%r48, %r47, 20;
	setp.ne.s32	%p1, %r48, 0;
	@%p1 bra 	BB1_2;

	mul.f64 	%fd14, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd14;
	}
	shr.u32 	%r16, %r47, 20;
	add.s32 	%r48, %r16, -54;

BB1_2:
	add.s32 	%r49, %r48, -1023;
	and.b32  	%r17, %r47, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd136, {%r46, %r18};
	setp.lt.u32	%p2, %r18, 1073127583;
	@%p2 bra 	BB1_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd136;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd136;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd136, {%r19, %r21};
	add.s32 	%r49, %r48, -1022;

BB1_4:
	add.f64 	%fd15, %fd136, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd16, %fd15;
	neg.f64 	%fd17, %fd15;
	mov.f64 	%fd18, 0d3FF0000000000000;
	fma.rn.f64 	%fd19, %fd17, %fd16, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd16, %fd16;
	add.f64 	%fd22, %fd136, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r49, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd13;
	}
	add.s32 	%r29, %r28, %r28;
	setp.gt.u32	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd13;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd18;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd137, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	 %f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p4, %f1, 0f4086232B;
	@%p4 bra 	BB1_7;

	setp.lt.f64	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64	%fd137, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32	%p6, %f1, 0f40874800;
	@%p6 bra 	BB1_7;

	mov.f64 	%fd135, 0d4338000000000000;
	mov.f64 	%fd134, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd133, %fd4, %fd134, %fd135;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r45, %temp}, %fd133;
	}
	shr.u32 	%r36, %r45, 31;
	add.s32 	%r37, %r45, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r39, %r15;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r45, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd137, %fd130, %fd131;

BB1_7:
	abs.f64 	%fd132, %fd137;
	setp.eq.f64	%p7, %fd132, 0d7FF0000000000000;
	@%p7 bra 	BB1_9;

	fma.rn.f64 	%fd137, %fd137, %fd5, %fd137;

BB1_9:
	st.param.f64	[func_retval0+0], %fd137;
	ret;
}

